government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 388	# Aden
government_rank = 1
religious_school = shafii_school

#Tahirids

1444.1.1 = {
	monarch = {
		name = "Salâh ad-Din 'Amir I"
		dynasty = "Tahirid"
		adm = 4
		dip = 4
		mil = 4
	}
}

1447.1.1 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî"
		dynasty = "Tahirid"
		birth_date = 1420.1.1
		death_date = 1478.5.12
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	monarch = {
		name = "'Alî"
		dynasty = "Tahirid"
		adm = 1
		dip = 1
		mil = 3
	}
}

1466.7.2 = {
	heir = {
		name = "'Abd al-Wahhâb"
		monarch_name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		birth_date = 1450.1.1
		death_date = 1489.4.9
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	monarch = {
		name = "'Abd al-Wahhâb"
		dynasty = "Tahirid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1478.5.12 = {
	heir = {
		name = "Salâh ad-Din 'Amir"
		monarch_name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		birth_date = 1460.1.1
		death_Date = 1517.5.16
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1489.4.9 = {
	monarch = {
		name = "Salâh ad-Din 'Amir II"
		dynasty = "Tahirid"
		adm = 2
		dip = 3
		mil = 4
	}
}

#Ottomans Conquer The Tahirid State

#Sultanate of Lahej

1728.1.1 = {
	monarch = {
		name = "al-Fadl"
		dynasty = "Abdali"
		adm = 4
		dip = 4
		mil = 4
	}
}

1742.1.1 = {
	monarch = {
		name = "Abd al-Karim"
		dynasty = "Abdali"
		adm = 4
		dip = 3
		mil = 2
	}
}

1753.1.1 = {
	monarch = {
		name = "Abd al-Hadi"
		dynasty = "Abdali"
		adm = 2
		dip = 2
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "al-Fadl II"
		dynasty = "Abdali"
		adm = 3
		dip = 3
		mil = 3
	}
}

1791.1.1 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Abdali"
		adm = 5
		dip = 3
		mil = 2
	}
}