government = tribal
add_government_reform = tribal_federation
primary_culture = turkish
add_accepted_culture = kurdish
add_accepted_culture = armenian
religion = sunni
technology_group = muslim
capital = 418
religious_school = hanafi_school

1396.1.1 = {
	monarch = {
		name = "Qara Yülüq Osman"
		dynasty = "Aq Qoyunlu"
		adm = 2
		dip = 1
		mil = 2
	}
	add_piety = 0.3
}

1396.1.1 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		death_date = 1444.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Aq Qoyunlu"
		birth_date = 1396.1.1
		adm = 0
		dip = 1
		mil = 1
	}
}

1435.1.1 = {
	heir = {
		name = "Cihangir"
		monarch_name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1444.1.1 = {
	monarch = {
		name = "Cihangir"
		dynasty = "Aq Qoyunlu"
		birth_date = 1424.1.1
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = -0.6
}

1444.1.1 = {
	heir = {
		name = "Uzun Hasan"
		monarch_name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 1423.1.6
		death_date = 1478.1.5
		claim = 95
		adm = 4
		dip = 5
		mil = 6
		leader = {
			name = "Uzun Hasan"
			type = general
			fire = 4	
			shock = 5	
			manuever = 5	
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_heir_personality = bold_fighter_personality
}

1453.1.1 = {
	monarch = {
		name = "Uzun Hasan"
		dynasty = "Aq Qoyunlu"
		birth_date = 1423.1.6
		adm = 4
		dip = 5
		mil = 6
		leader = {	name = "Uzun Hasan"            	type = general	fire = 4	shock = 5	manuever = 5	siege = 0 }
	}
	add_ruler_personality = bold_fighter_personality
	clear_scripted_personalities = yes
}

1453.1.1 = {
	heir = {
		name = "Halîl"
		monarch_name = "Halîl"
		dynasty = "Aq Qoyunlu"
		birth_date = 1453.1.1
		death_date = 1478.7.16
		claim = 50
		adm = 2
		dip = 2
		mil = 3
	}
}

1469.1.1 = { capital = 416 } # Tabriz

1478.1.6 = {
	monarch = {
		name = "Halîl"
		dynasty = "Aq Qoyunlu"
		birth_date = 1453.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1478.1.6 = {
	heir = {
		name = "Yaqûb"
		monarch_name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		birth_date = 1458.1.1
		death_date = 1490.12.25
		claim = 50
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	monarch = {
		name = "Yaqûb"
		dynasty = "Aq Qoyunlu"
		birth_date = 1458.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1478.7.16 = {
	heir = {
		name = "Baysungur"
		monarch_name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		birth_date = 1470.1.1
		death_date = 1492.5.23
		claim = 50
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	monarch = {
		name = "Baysungur"
		dynasty = "Aq Qoyunlu"
		birth_date = 1470.1.1
		adm = 4
		dip = 1
		mil = 1
	}
}

1490.12.25 = {
	heir = {
		name = "Rüstem"
		monarch_name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		birth_date = 1470.1.1
		death_date = 1496.2.8
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1492.5.23 = {
	monarch = {
		name = "Rüstem"
		dynasty = "Aq Qoyunlu"
		birth_date = 1470.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}

1492.5.23 = {
	heir = {
		name = "Ahmed"
		monarch_name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		death_date = 1497.1.1
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	monarch = {
		name = "Ahmed Gövde"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1496.2.8 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		death_date = 1498.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		adm = 0
		dip = 3
		mil = 0
	}
}

1497.1.1 = {
	heir = {
		name = "Elvend"
		monarch_name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		death_date = 1499.5.1
		claim = 50
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	monarch = {
		name = "Elvend Mehmed"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}

1498.1.1 = {
	heir = {
		name = "Murâd"
		monarch_name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		death_date = 1508.1.1
		claim = 50
		adm = 0
		dip = 3
		mil = 0
	}
}

1501.7.1 = {
	monarch = {
		name = "Murâd"
		dynasty = "Aq Qoyunlu"
		birth_date = 1475.1.1
		adm = 0
		dip = 3
		mil = 0
	}
	capital = 433 #Yazd
}

1504.1.1 = { capital = 410 }	#Baghdad

#Safavid Conquest