government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = cosmopolitan_french
religion = catholic
technology_group = western
capital = 1879	# Alencon
fixed_capital = 1879 # Cannot move capital away from this province & no power cost to move to it

1361.1.1 = {
	monarch = {
		name = "Pierre II"
		dynasty = "de Valois"
		adm = 1
		dip = 0
		mil = 0
	}
}

1404.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		adm = 0
		dip = 1
		mil = 2
	}
}

1414.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Valois"
		adm = 0
		mil = 2
		dip = 4
	}
}

1478.1.1 = {
	monarch = {
		name = "René"
		dynasty = "de Valois"
		adm = 1
		mil = 1
		dip = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Charles IV"
		dynasty = "de Valois"
		adm = 1
		mil = 2
		dip = 1
	}
}


1515.1.2 = {#monarchy
add_government_reform = autocracy_reform }

# 1525 To Armagnac

# 1549 To royal Domain

1589.8.3 = { set_legacy_government = administrative_monarchy }

1661.3.9 = {#monarchy
add_government_reform = autocracy_reform }
