government = monarchy
add_government_reform = iqta 
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = algerian
capital = 338 # Al-Djazair
religious_school = maliki_school

1510.1.1 = {
	monarch = {
		name = "Salim"
		dynasty = "Al-Tumi"
		adm = 1
		dip = 3
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Oruc Reis"
		dynasty = "Yakubid"
		culture = greek
		adm = 2
		dip = 4
		mil = 5
	}
}

1518.1.1 = {
	monarch = {
		name = "Hayreddin Barbarossa"
		culture = greek
		dynasty = "Yakubid"
		adm = 3
		dip = 4
		mil = 5
	}
}

1525.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		birth_date = 1525.1.1
		death_Date = 1572.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1545.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = greek
		adm = 3
		dip = 4
		mil = 5
	}
}

1552.1.1 = {
	monarch = {
		name = "Salah Reis"
		dynasty = "Biga"
		culture = turkish
		adm = 3
		dip = 3
		mil = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Corso"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1556.5.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Kurdogli"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

#Temporary rule while waiting for Hasan under Yusuf and Yahyia

1557.6.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

1561.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bostandji"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

1562.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Yakubid"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

1566.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Muhammadid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 3
	}
}

1568.1.1 = {
	monarch = {
		name = "Uluç Ali Reis"
		dynasty = "Galeni"
		culture = turkish
		adm = 3
		dip = 4
		mil = 5
	}
}

1571.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Ahmadi"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1574.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

1577.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		adm = 2
		dip = 4
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Djafar"
		dynasty = "Djafarid"
		culture = turkish
		adm = 3
		dip = 2
		mil = 1
	}
}

1582.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Vénéziano"
		culture = venetian
		adm = 2
		dip = 4
		mil = 2
	}
}

1589.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Dali"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1595.1.1 = {
	monarch = {
		name = "Shaban"
		dynasty = "Shabanid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 2
	}
}

1596.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1599.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Dali"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1599.5.1 = {
	monarch = {
		name = "Süleyman"
		dynasty = "Veneziano"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1605.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Rizvan"
		dynasty = "Rizvanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1613.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1616.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Köse"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1617.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Hassanid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1621.1.1 = {
	monarch = {
		name = "Khizr"
		dynasty = "Khederid"
		culture = turkish
		adm = 2
		dip = 4
		mil = 2
	}
}

1622.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1634.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1636.1.1 = {
	monarch = {
		name = "Abu"
		dynasty = "al-Hassan"
		culture = turkish
		adm = 3
		dip = 3
		mil = 3
	}
}

1638.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1645.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Bitchin"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

1646.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Bursala"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1647.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Yusufid"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedi"
		culture = turkish
		adm = 2
		dip = 3
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Ismaili"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1671.1.1 = {
	monarch = {
		name = "Mohamed"
		dynasty = "Hadj"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
	government = republic
	add_government_reform = noble_elite_reform
	set_legacy_government = noble_republic
}

1682.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Baba"
		culture = turkish
		adm = 2
		dip = 1
		mil = 2
	}
}

1683.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Mezzomorto"
		culture = venetian
		adm = 3
		dip = 4
		mil = 4
	}
}

1688.1.1 = {
	monarch = {
		name = "Chabane"
		dynasty = "Hajj"
		culture = turkish
		adm = 2
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Hajj"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1699.1.1 = {
	monarch = {
		name = "Hassan"
		culture = turkish
		dynasty = "Chaouch"
		adm = 1
		dip = 1
		mil = 1
	}
}

1700.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Hajj"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

1705.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Khoja"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Muhamed"
		dynasty = "Muhammadid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Deli"
		culture = turkish
		adm = 2
		dip = 2
		mil = 2
	}
}

1710.8.1 = {
	monarch = {
		name = "'Ali I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "'Ali I"                	type = general	fire = 3	shock = 3	manuever = 3	siege = 0}
	}
}

1718.4.5 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Kuloglu"
		adm = 2
		dip = 2
		mil = 2
	}
}

1724.5.19 = {
	monarch = {
		name = "'Abdi"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 3
	}
}

1731.1.1 = {
	monarch = {
		name = "Ibrâhîm I"
		dynasty = "Kuloglu"
		adm = 3
		dip = 3
		mil = 0
	}
}

1745.11.3 = {
	monarch = {
		name = "Ibrâhîm II"
		dynasty = "Kuloglu"
		adm = 0
		dip = 2
		mil = 3
	}
}

1748.2.2 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Kuloglu"
		adm = 3
		dip = 2
		mil = 3
	}
}

1754.12.13 = {
	monarch = {
		name = "'Alî II"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

1766.2.2 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Kuloglu"
		adm = 4
		dip = 2
		mil = 1
	}
}

1791.7.23 = {
	monarch = {
		name = "Hasan"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 3
	}
}

1798.6.2 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Kuloglu"
		adm = 1
		dip = 0
		mil = 1
	}
}

1805.7.2 = {
	monarch = {
		name = "Ahmed"
		dynasty = "ben Ali"
		adm = 2
		dip = 2
		mil = 3
	}
}

1808.11.16 = {
	monarch = {
		name = "'Alî III"
		dynasty = "Kuloglu"
		adm = 0
		dip = 1
		mil = 0
	}
}

1815.4.4 = {
	monarch = {
		name = "'Umar"
		dynasty = "Kuloglu"
		adm = 2
		dip = 1
		mil = 1
	}
}

1817.5.3 = {
	monarch = {
		name = "'Alî IV"
		dynasty = "ben Ahmed"
		adm = 1
		dip = 0
		mil = 0
	}
}

1818.3.3 = {
	monarch = {
		name = "Husain III"
		dynasty = "ben Hassan"
		adm = 2
		dip = 0
		mil = 1
	}
}
