government = tribal
add_government_reform = steppe_horde
primary_culture = astrakhani
religion = sunni
technology_group = nomad_group
capital = 464	# Astrakhan
religious_school = hanafi_school

1459.1.1 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 2
	}
	add_piety = 0.1
}

1459.1.1 = {
	heir = {
		name = "Qasim"
		monarch_name = "Qasim I"
		dynasty = "Genghisid"
		birth_date = 1445.1.1
		death_date = 1495.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	monarch = {
		name = "Qasim I"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 3
	}
}

1476.1.1 = {
	heir = {
		name = "Abdul-Karim"
		monarch_name = "Abdul-Karim"
		dynasty = "Gengishid"
		birth_date = 1470.1.1
		death_date = 1515.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Genghisid"
		adm = 2
		dip = 2
		mil = 0
	}
}

1495.1.1 = {
	heir = {
		name = "Jani Beg"
		monarch_name = "Jani Beg I"
		dynasty = "Genghisid"
		birth_date = 1484.1.1
		death_date = 1523.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Jani Beg I"
		dynasty = "Genghisid"
		adm = 2
		dip = 4
		mil = 2
	}
}

1523.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1531.1.1 = {
	monarch = {
		name = "Qasim II"
		dynasty = "Genghisid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1532.1.1 = {
	monarch = {
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1533.1.1 = {
	monarch = {
		name = "Abdul-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}

1537.1.1 = {
	monarch = {
		name = "Darwish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}

1540.1.1 = {
	monarch = {
		name = "Abdul-Rahman"
		dynasty = "Genghisid"
		adm = 0
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1546.1.1 = {
	monarch = {
		name = "Yamghurchi"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Ak Köbek"
		dynasty = "Genghisid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1550.1.1 = {
	monarch = {
		name = "Yamghurchi"
		dynasty = "Genghisid"
		adm = 1
		dip = 4
		mil = 2
	}
}

1554.1.1 = {
	monarch = {
		name = "Darwish Ali"
		dynasty = "Genghisid"
		adm = 2
		dip = 1
		mil = 0
	}
}

# Astrakhan conquered by Russia 1556.6.2
