government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
technology_group = western
primary_culture = franconian
religion = catholic
capital = 66	# Würzburg
fixed_capital = 66 # Cannot move capital away from this province & no power cost to move to it


1431.9.1 = {
	monarch = {
		name = "Anton von Rotenhan" 
		birth_date = 1390.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}

1455.5.6 = {
	monarch = {
		name = "Georg I von Schaumberg" 
		birth_date = 1390.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1475.2.5 = {
	monarch = {
		name = "Philipp Graf von Henneberg" 
		birth_date = 1430.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1487.1.27 = {
	monarch = {
		name = "Heinrich III Graf von Trockau" 
		birth_date = 1431.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}

1501.3.31 = {
	monarch = {
		name = "Veit I Truchsess von Pommersfelden" 
		birth_date = 1450.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1503.9.8 = {
	monarch = {
		name = "Georg II Marschalk von Ebneth" 
		birth_date = 1450.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1505.1.31 = {
	monarch = {
		name = "Georg III Schenck von Limpurg" 
		birth_date = 1470.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}

1522.5.22 = {
	monarch = {
		name = "Weigand von Redwitz" 
		birth_date = 1476.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1556.5.21 = {
	monarch = {
		name = "Georg IV Fuchs von Rügheim" 
		birth_date = 1519.2.6
		adm = 1
		dip = 2
		mil = 0
	}
}

1561.3.23 = {
	monarch = {
		name = "Veit II von Würzburg" 
		birth_date = 1519.6.15
		adm = 4
		dip = 2
		mil = 0
	}
}

1577.7.9 = {
	monarch = {
		name = "Johann Georg I Zobel von Giebelstadt" 
		birth_date = 1543.2.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1580.9.8 = {
	monarch = {
		name = "Martin von Eyb" 
		birth_date = 1543.3.1
		adm = 0
		dip = 0
		mil = 0
	}
}

1583.8.27 = {
	monarch = {
		name = "Ernst von Mengersdorf" 
		birth_date = 1554.10.23
		adm = 4
		dip = 1
		mil = 0
	}
}

1591.10.22 = {
	monarch = {
		name = "Neithard von Thüngen" 
		birth_date = 1545.5.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1598.12.27 = {
	monarch = {
		name = "Johann Philipp von Gebsattel" 
		birth_date = 1555.5.13
		adm = 5
		dip = 1
		mil = 0
	}
	add_ruler_personality = architectural_visionary_personality #built the Residenz
}

1609.6.27 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Johann Gottfried von Aschhausen" 
		birth_date = 1575.8.12
		adm = 2
		dip = 2
		mil = 2
	}
}

1622.12.30 = {
	monarch = {
		name = "Johann Gottfried von Aschhausen" 
		birth_date = 1586.4.23
		adm = 1
		dip = 0
		mil = 4
	}
	add_ruler_personality = zealot_personality #Witch Hunting
}

1633.3.20 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Franz von Hatzfeld" 
		birth_date = 1596.9.13
		adm = 0
		dip = 0
		mil = 2
	}
}

1642.7.31 = {
	monarch = {
		name = "Melchior Otto Voit von Salzburg" 
		birth_date = 1603.6.19
		adm = 4
		dip = 2
		mil = 0
	}
	add_ruler_personality = scholar_personality #founded the university
}

1653.1.5 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Philipp Valentin Voit von Rieneck" 
		birth_date = 1612.1.10
		adm = 2
		dip = 2
		mil = 0
	}
}

1672.2.4 = {
	monarch = {
		name = "Peter Philipp von Dernbach" 
		birth_date = 1619.7.1
		adm = 0
		dip = 1
		mil = 3
	}
}

1682.4.23 = {
	monarch = {
		name = "Marquard Sebastian Schenk von Stauffenberg" 
		birth_date = 1644.5.14
		adm = 2
		dip = 1
		mil = 0
	}
}

1693.10.10 = {
	monarch = {
		name = "Lothar Franz von Schönborn" 
		birth_date = 1655.10.4
		adm = 5
		dip = 3
		mil = 3
	}
	add_ruler_personality = architectural_visionary_personality #built the Residenz part 2
}

1729.1.31 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Friedrich Karl von Schönborn" 
		birth_date = 1674.3.3
		adm = 1
		dip = 1
		mil = 2
	}
}

1746.7.26 = {
	monarch = {
		name = "Johann Philipp Anton von Franckenstein" 
		birth_date = 1695.3.28
		adm = 3
		dip = 4
		mil = 0
	}
}

1753.4.6 = {
	monarch = {
		name = "Franz Konrad von Stadion und Thannhausen" 
		birth_date = 1679.8.28
		adm = 1
		dip = 1
		mil = 0
	}
}

1757.3.7 = {
	monarch = {
		name = "Adam Friedrich von Seinsheim" 
		birth_date = 1708.2.16
		adm = 4
		dip = 2
		mil = 2
	}
	add_ruler_personality = scholar_personality #expanded the university
}

1779.2.19 = {
	clear_scripted_personalities = yes
	monarch = {
		name = "Franz Ludwig von Erthal" 
		birth_date = 1730.9.16
		adm = 1
		dip = 0
		mil = 2
	}
}

1795.2.15 = {
	monarch = {
		name = "Christoph Franz von Buseck" 
		birth_date = 1724.12.15
		adm = 0
		dip = 0
		mil = 0
	}
}
