government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	# München!


1397.1.1 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
    	}
}

1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1438.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
}

1460.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}

1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1508.3.19  = {
	monarch = {
		name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		adm = 4
		dip = 1
		mil = 2
	}
}

1522.10.5 = {
	queen = {
		country_of_origin = BAD
		name = "Kunigunde"
		dynasty = "von Zähringen"
		birth_date = 1507.6.25
		death_date = 1580.11.16
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}


1528.2.28 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 1528.2.28
		death_date = 1579.10.24
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1550.3.7   = {
	monarch = {
		name = "Albrecht V"
		dynasty = "von Wittelsbach"
		birth_date = 1528.2.28
		adm = 2	
		dip = 3	
		mil = 0
	}
	queen = {
		country_of_origin = HAB
		name = "Anna"
		dynasty = "von Habsburg"
		birth_date = 1528.7.7
		death_date = 1590.10.16
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1550.3.7 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 1548.9.29
		death_date = 1626.2.7
		claim = 95
		adm = 4
		dip = 1
		mil = 1
	}
}

1579.10.25 = {
	monarch = {
		name = "Wilhelm V"
		dynasty = "von Wittelsbach"
		birth_date = 1548.9.29
		adm = 4	
		dip = 1	
		mil = 1
	}

	queen = {
		country_of_origin = LOR
		name = "Renata"
		dynasty = "de Vaudémont"
		birth_date = 1544.4.20
		death_date = 1602.5.22
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1579.10.25 = {
	heir = {
		name = "Maximilian"
		monarch_name = "Maximilian I"
		dynasty = "von Wittelsbach"
		birth_date = 1573.4.17
		death_date = 1651.9.27
		claim = 95
		adm = 2
		dip = 4
		mil = 0
	}
}

1597.10.16 = {
	monarch = {
		name = "Maximilian I"
		dynasty = "von Wittelsbach"
		birth_date = 1573.4.17
		adm = 2	
		dip = 4	
		mil = 0
	}
	queen = {
		country_of_origin = LOR
		name = "Elisabeth"
		dynasty = "de Vaudémont"
		birth_date = 1574.10.9
		death_date = 1635.1.4
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1609.1.1   = { leader = { name = "Tilly"	type = general	fire = 4	shock = 4	manuever = 3	siege = 1	death_date = 1632.4.30 } }

1609.7.1 = {
	join_league = catholic
}

1623.1.1   = { elector = yes }	

1630.1.1   = { leader = { name = "Mercy"	type = general	fire = 3	shock = 3	manuever = 1	siege = 0	death_date = 1645.8.3 } }

1635.1.1   = { leader = { name = "von Werth"	type = general	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1652.9.16 } }

1635.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Anna"
		dynasty = "von Habsburg"
		birth_date = 1610.3.13
		death_date = 1665.9.25
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1636.10.31 = {
	heir = {
		name = "Ferdinand Maria"
		monarch_name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		birth_date = 1636.10.31
		death_date = 1679.5.26
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1641.1.1   = { leader = { name = "Grönsfeld"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1660.1.1 } }

1647.3.15 = {
	leave_league = catholic
}

1651.9.28  = {
	monarch = {
		name = "Ferdinand Maria I"
		dynasty = "von Wittelsbach"
		birth_date = 1636.10.31
		adm = 4
		dip = 2
		mil = 3
	}

	queen = {
		country_of_origin = SAV
		name = "Henrietta Adelaide"
		dynasty = "di Savoia"
		birth_date = 1636.11.6
		death_date = 1676.6.13
		female = yes
		adm = 4
		dip = 3
		mil = 1
	}
}

1662.7.11 = {
	heir = {
		name = "Maximilian Emanuel"
		monarch_name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 1662.7.11
		death_date = 1726.2.26
		claim = 95
		adm  = 7
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1679.5.27  = {
	monarch = {
		name = "Maximilian II Emanuel"
		dynasty = "von Wittelsbach"
		birth_date = 1662.7.11
		adm = 4
		dip = 3
		mil = 2
		leader = { name = "Max II Emmanuel"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}

1685.7.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Antonia"
		dynasty = "von Habsburg"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1695.1.2 = {
	queen = {
		country_of_origin = PLC
		name = "Theresa Kunigunde"
		dynasty = "Sobieski"
		birth_date = 1669.1.18
		death_date = 1692.12.24
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}


1697.8.6 = {
	heir = {
		name = "Karl Albrecht"
		monarch_name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1697.8.6
		death_date = 1745.1.20
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
	

1706.1.1   = { elector = no }

1714.1.1   = { elector = yes }

1726.2.25  = {
	monarch = {
		name = "Karl Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1697.8.6
		adm = 2
		dip = 3
		mil = 1
	}
	queen = {
		country_of_origin = HAB
		name = "Maria Amalia"
		dynasty = "von Habsburg"
		birth_date = 1701.10.22
		death_date = 1756.12.11
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1727.3.28 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1727.3.28
		death_date = 1777.12.30
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1740.1.1   = { leader = { name = "Seckendorf"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1763.11.23 } }


1745.1.21  = {
	monarch = {
		name = "Maximilian III Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1727.3.28
		adm = 0
		dip = 1
		mil = 3
	}
}

1745.1.21 = {
	heir = {
		name = "Karl Theodor"
		monarch_name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		death_date = 1799.2.16
		claim = 65
		adm = 3
		dip = 4
		mil = 0
	}
}

1747.7.9 = {
	queen = {
		country_of_origin = SAX
		name = "Maria Anna"
		dynasty = "von Wettin"
		birth_date = 1728.8.29
		death_date = 1797.2.17
		female = yes
		adm = 3
		dip = 3
		mil = 1
	}
}

1777.12.30 = {
	monarch = {
		name = "Karl Theodor I"
		dynasty = "von Wittelsbach"
		birth_date = 1724.12.11
		adm = 3
		dip = 4
		mil = 0
	}
	queen = {
		country_of_origin = PAL
		name = "Elisabeth Auguste"
		dynasty = "von Wittelsbach"
		birth_date = 1721.1.17
		death_date = 1794.8.17
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
}

1777.12.30 = {
	heir = {
		name = "Maximilian Joseph"
		monarch_name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1756.5.27
		death_date = 1825.10.13
		claim = 95
		adm = 5
		dip = 5
		mil = 2
	}
}

1795.2.15 = {
	queen = {
		country_of_origin = HAB
		name = "Maria Leopoldina"
		dynasty = "von Habsburg"
		birth_date = 1776.12.10
		death_date = 1848.6.23
		female = yes
		adm = 1
		dip = 1
		mil = 1
	}
}

1799.2.15  = {
	monarch = {
		name = "Maximilian IV Joseph"
		dynasty = "von Wittelsbach"
		birth_date = 1756.5.27
		adm = 5
		dip = 5
		mil = 2
	}
	queen = {
		country_of_origin = BAD
		name = "Karoline"
		dynasty = "von Zähringen"
		birth_date = 1776.6.13
		death_date = 1841.11.13
		female = yes
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Wittelsbach"
		birth_date = 1786.8.25
		death_date = 1868.2.28
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}

}

1806.7.12 = { elector = no government_rank = 1 } # The HRE is formally abolished #government_rank = 2

1813.10.20 = {
	government_rank = 2
}