government = monarchy
add_government_reform = mandala_reform
primary_culture = bornean
religion = sunni
technology_group = chinese
capital = 636	# Brunei Town
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Bolkiah"
		adm = 2
		dip = 3
		mil = 2
	}
	add_piety = 0.1
}

1399.1.1 = {
	heir = {
		name = "Pateh Berbai"
		monarch_name = "Ahmad"
		dynasty = "Bolkiah"
		birth_date = 1370.1.1
		death_Date = 1432.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1415.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Bolkiah"
		adm = 1
		dip = 1
		mil = 2
	}
}

1415.1.1 = {
	heir = {
		name = "Sulaymân"
		monarch_name = "Sulaymân"
		dynasty = "Bolkiah"
		birth_date = 1400.1.1
		death_Date = 1485.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Sulaymân"
		dynasty = "Bolkiah"
		adm = 4
		dip = 4
		mil = 2
	}
}

1460.1.1 = {
	heir = {
		name = "Bulkiah"
		monarch_name = "Bulkiah"
		dynasty = "Bolkiah"
		birth_date = 1460.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Bulkiah"               	type = general	fire = 4	shock = 3	manuever = 4	siege = 0}
	}
}

1485.1.1 = {
	monarch = {
		name = "Bulkiah"
		dynasty = "Bolkiah"
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Bulkiah"               	type = general	fire = 4	shock = 3	manuever = 4	siege = 0}
	}
}

1485.1.1 = {
	heir = {
		name = "'Abd al-Qahhar"
		monarch_name = "'Abd al-Qahhar"
		dynasty = "Bolkiah"
		birth_date = 1460.1.1
		death_Date = 1530.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "'Abd al-Qahhar"
		dynasty = "Bolkiah"
		adm = 2
		dip = 3
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Sayf ar-Rijal"
		monarch_name = "Sayf ar-Rijal"
		dynasty = "Bolkiah"
		birth_date = 1520.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Sayf ar-Rijal"
		dynasty = "Bolkiah"
		adm = 3
		dip = 0
		mil = 2
	}
}

1530.1.1 = {
	heir = {
		name = "Shâh Bruni"
		monarch_name = "Shâh Bruni"
		dynasty = "Bolkiah"
		birth_date = 1528.1.1
		death_Date = 1582.1.1
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

1578.1.1 = {
	monarch = {
		name = "Shâh Brunî"
		dynasty = "Bolkiah"
		adm = 4
		dip = 1
		mil = 2
	}
}

1578.1.1 = {
	heir = {
		name = "Hasan"
		monarch_name = "Hasan"
		dynasty = "Bolkiah"
		birth_date = 1560.1.1
		death_Date = 1598.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1582.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Bolkiah"
		adm = 3
		dip = 1
		mil = 3
	}
}

1582.1.1 = {
	heir = {
		name = "'Abd al-Jalîl"
		monarch_name = "'Abd al-Jalîl I"
		dynasty = "Bolkiah"
		birth_date = 1580.1.1
		death_Date = 1659.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1598.1.1 = {
	monarch = {
		name = "'Abd al-Jalîl I"
		dynasty = "Bolkiah"
		adm = 2
		dip = 4
		mil = 3
	}
}

1598.1.1 = {
	heir = {
		name = "'Abd al-Jalîl II"
		monarch_name = "'Abd al-Jalîl II"
		dynasty = "Bolkiah"
		birth_date = 1590.1.1
		death_Date = 1660.1.1
		claim = 95
		adm = 6
		dip = 2
		mil = 3
	}
}
		
1659.1.1 = {
	monarch = {
		name = "'Abd al-Jalîl II"
		dynasty = "Bolkiah"
		adm = 6
		dip = 2
		mil = 3
	}
}

1659.1.1 = {	
	heir = {
		name = "Muhammad 'Alî"
		monarch_name = "Muhammad 'Alî"
		dynasty = "Bolkiah"
		birth_date = 1640.1.1
		death_Date = 1661.11.7
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1660.1.1 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Bolkiah"
		adm = 2
		dip = 2
		mil = 1
	}
}

1660.1.1 = {
	heir = {
		name = "'Abd al-Mubin"
		monarch_name = "'Abd al-Mubin"
		dynasty = "Bolkiah"
		birth_date = 1640.1.1
		death_Date = 1673.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 3
	}
}

1661.11.7 = {
	monarch = {
		name = "'Abd al-Mubin"
		dynasty = "Bolkiah"
		adm = 0
		dip = 1
		mil = 3
	}
}

1661.11.7 = {
	heir = {
		name = "Muhyî ad-Dîn"
		monarch_name = "Muhyî ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1650.1.1
		death_Date = 1690.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Muhyî ad-Dîn"
		dynasty = "Bolkiah"
		adm = 4
		dip = 2
		mil = 1
	}
}

1673.1.1 = {
	heir = {
		name = "Nasr ad-Dîn"
		monarch_name = "Nasr ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1673.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Nasr ad-Dîn"
		dynasty = "Bolkiah"
		adm = 3
		dip = 1
		mil = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Kamâl ad-Dîn"
		monarch_name = "Kamâl ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1690.1.1
		death_Date = 1740.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}

1710.1.1 = {
	monarch = {
		name = "Kamâl ad-Dîn"
		dynasty = "Bolkiah"
		adm = 4
		dip = 2
		mil = 3
	}
}

1710.1.1 = {
	heir = {
		name = "Alâ' ad-Dîn"
		monarch_name = "Alâ' ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1690.1.1
		death_Date = 1762.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1740.1.1 = {
	monarch = {
		name = "Alâ' ad-Dîn"
		dynasty = "Bolkiah"
		adm = 2
		dip = 1
		mil = 2
	}
}

1740.1.1 = {
	heir = {
		name = "Sayf ad-Dîn"
		monarch_name = "Sayf ad-Dîn I"
		dynasty = "Bolkiah"
		birth_date = 1740.1.1
		death_Date = 1795.7.11
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1762.1.1 = {
	monarch = {
		name = "Sayf ad-Dîn I"
		dynasty = "Bolkiah"
		adm = 3
		dip = 3
		mil = 2
	}
}

1762.1.1 = {
	heir = {
		name = "Muhammad Jamâl ad-Dîn"
		monarch_name = "Muhammad Jamâl ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1760.1.1
		death_Date = 1796.2.17
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1795.7.11 = {
	monarch = {
		name = "Muhammad Jamâl ad-Dîn"
		dynasty = "Bolkiah"
		adm = 3
		dip = 2
		mil = 4
	}
}

1795.7.11 = {
	heir = {
		name = "Muhammad Tâj ad-Dîn"
		monarch_name = "Muhammad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		birth_date = 1780.1.1
		death_Date = 1807.2.14
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1796.2.17 = {
	monarch = {
		name = "Muhammad Tâj ad-Dîn"
		dynasty = "Bolkiah"
		adm = 3
		dip = 3
		mil = 3
	}
}

1796.2.17 = {
	heir = {
		name = "Muhammad Khân dhul 'Alam"
		monarch_name = "Muhammad Khân dhul 'Alam"
		dynasty = "Bolkiah"
		birth_date = 1790.1.1
		death_Date = 1829.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1807.2.14 = {
	monarch = {
		name = "Muhammad Khân dhul 'Alam"
		dynasty = "Bolkiah"
		adm = 1
		dip = 2
		mil = 3
	}
}
