government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = flemish

capital = 92


1355.1.1 = {
	monarch = {
		name = "Jeanne"
		dynasty = "de Reginar"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}

1384.8.1 = {
	heir = {
		name = "Antoine"
		monarch_name = "Antoine"
		dynasty = "de Valois"
		birth_date = 1384.1.1
		death_date = 1415.10.25
		claim = 70
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	monarch = {
		name = "Antoine"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}

1406.11.1 = {
	heir = {
		name = "John"
		monarch_name = "John IV"
		dynasty = "de Valois"
		birth_date = 1403.6.11
		death_date = 1427.4.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "John IV"
		dynasty = "de Valois"
		adm = 1
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Philip"
		monarch_name = "Philip I"
		dynasty = "de Valois"
		birth_date = 1404.7.25
		death_date = 1430.8.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Philip I"
		dynasty = "de Valois"
		adm = 3
		dip = 2
		mil = 2
	}
}

