government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 84 # Berg


1423.6.25 = {
	monarch = {
		name = "Adolf VII"
		dynasty = "von Jülich-Berg"
		birth_date = 1370.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_connected_personality
}

1416.1.1 = {
	heir = {
		name = "Gerhard"
		monarch_name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		death_date = 1475.8.18
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1437.7.14 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Jülich-Berg"
		birth_date = 1416.1.1
		adm = 3
		dip = 3
		mil = 4
	}
	clear_scripted_personalities = yes
}

1455.1.9 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.9
		death_date = 1511.9.6
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1475.8.18 = {
	monarch = {
		name = "Wilhelm III"
		dynasty = "von Jülich-Berg"
		birth_date = 1455.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

# Wilhelm's only child, Maria, is barred from the succession under Salic law. After Duke Wilhelm's death, Jülich-Berg is inherited by Maria's husband, John III of Kleves.

1806.3.15 = {
	monarch = {
		name = "Joachim"
		dynasty = "Murat"
		birth_date = 1767.3.25
		adm = 3
		dip = 3
		mil = 3
	}
}

#1808.8.1 # Joachim Murat becomes King of Naples. Napoleon directly rules Berg as Grand Duke.

1809.3.17 = {
	monarch = {
		name = "Louis I"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		birth_date = 1804.10.11
		adm = 3
		dip = 3
		mil = 2
	}
}
