government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 572 # Kotte

1408.1.1 = {
	monarch = {
		name = "Parakramabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1408.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Savulu"
		birth_date = 1408.1.1
		death_date = 1470.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	monarch = {
		name = "Jayabahu II"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1468.1.1 = {
	heir = {
		name = "Jayabahu"
		monarch_name = "Jayabahu II"
		dynasty = "Savulu"
		birth_date = 1450.1.1
		death_date = 1478.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VI"
		dynasty = "Savulu"
		ADM = 1
		DIP = 1
		MIL = 4
	}
}

1470.1.1 = {
	heir = {
		name = "Parakramabahu"
		monarch_name = "Parakramabahu VIII"
		dynasty = "Savulu"
		birth_date = 1458.1.1
		death_date = 1509.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	monarch = {
		name = "Parakramabahu VIII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1478.1.1 = {
	heir = {
		name = "Vijayabahu"
		monarch_name = "Vijayabahu VII"
		dynasty = "Savulu"
		birth_date = 1478.1.1
		death_date = 1521.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	monarch = {
		name = "Vijayabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1509.1.1 = {
	heir = {
		name = "Bhuvanaikabahu"
		monarch_name = "Bhuvanaikabahu VII"
		dynasty = "Savulu"
		birth_date = 1500.1.1
		death_date = 1551.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	monarch = {
		name = "Bhuvanaikabahu VII"
		dynasty = "Savulu"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1521.1.1 = {
	heir = {
		name = "Dharmapalabahu"
		monarch_name = "Dharamapalabahu"
		dynasty = "Savulu"
		birth_date = 1521.1.1
		death_date = 1597.5.27
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 0
	}
}

1551.7.1 = {
	monarch = {
		name = "Dharmapalabahu"
		dynasty = "Savulu"
		ADM = 0
		DIP = 0
		MIL = 0
	}
}
