government = republic
add_government_reform = revolutionary_republic_reform
government_rank = 3
primary_culture = castillian
religion = catholic
technology_group = western
capital = 787	# Santiago


1810.9.18 = {
	monarch = {
		name = "Mateo de Toro"
		adm = 2
		dip = 2
		mil = 5
	}
}

1811.2.27 = {
	monarch = {
		name = "Juan Martínez de Rozas"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.4.2 = {
	monarch = {
		name = "Fernando Márquez"
		adm = 4
		dip = 3
		mil = 2
	}
}

1811.5.17 = {
	monarch = {
		name = "Juan Martínez de Rozas"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.7.4 = {
	monarch = {
		name = "Juan Antonio Ovalle"
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.8.11 = {
	monarch = {
		name = "Martín Calvo Encalada"
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.9.4 = {
	monarch = {
		name = "Juan Martínez de Rozas"
		adm = 3
		dip = 2
		mil = 2
	}
}

1811.11.15 = {
	monarch = {
		name = "José Miguel Carrera"
		adm = 4
		dip = 3
		mil = 5
	}
}

1811.12.13 = {
	monarch = {
		name = "José Santiago Portales"
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.1.8 = {
	monarch = {
		name = "José Miguel Carrera"
		adm = 4
		dip = 3
		mil = 5
	}
}

1812.11.3 = {
	monarch = {
		name = "Pedro José Prado"
		adm = 2
		dip = 2
		mil = 2
	}
}

1812.12.6 = {
	monarch = {
		name = "José Miguel Carrera"
		adm = 4
		dip = 3
		mil = 5
	}
}

1813.4.13 = {
	monarch = {
		name = "Francisco Antonio Pérez"
		adm = 3
		dip = 2
		mil = 2
	}
}

1813.8.23 = {
	monarch = {
		name = "José Miguel Infante"
		adm = 2
		dip = 1
		mil = 2
	}
}

1814.1.11 = {
	monarch = {
		name = "Agustín Manuel"
		adm = 4
		dip = 2
		mil = 2
	}
}

1814.3.7 = {
	monarch = {
		name = "Antonio José de Irisarri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.3.14 = {
	monarch = {
		name = "Francisco de la Lastra"
		adm = 1
		dip = 1
		mil = 3
	}
}

1814.7.23 = {
	monarch = {
		name = "José Miguel Carrera"
		adm = 4
		dip = 3
		mil = 5
	}
}

1818.2.18 = { add_government_reform = presidential_despot_reform }

1818.2.18 = {
	monarch = {
		name = "Bernardo O'Higgins"
		adm = 4
		dip = 3
		mil = 5
	}
}
