government = republic
technology_group = western
religion = catholic
primary_culture = castillian
capital = 825	# Bogota


1810.7.20 = {
	monarch = {
		name = "José Miguel Pey de Andrade"
		adm = 3
		dip = 2
		mil = 4
	}
	set_legacy_government = constitutional_republic
}

1811.4.1 = {
	monarch = {
		name = "Jorge Tadeo Lozano"
		adm = 2
		dip = 2
		mil = 2
	}
}

# Triumvirate of the United Provinces of New Granada
1814.10.5 = {
	monarch = {
		name = "José Fernández Madrid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.11.23 = {
	monarch = {
		name = "Custodio García Rovira"
		adm = 2
		dip = 2
		mil = 2
	}
}

1815.7.28 = {
	monarch = {
		name = "Antonio Villavicencio"
		adm = 2
		dip = 2
		mil = 2
	}
}

1819.12.17 = {
	monarch = {
		name = "Simón Bolívar"
		adm = 5
		dip = 3
		mil = 4
	}
}
