government = monarchy
add_government_reform = autocracy_reform
primary_culture = vietnamese
religion = mahayana
technology_group = chinese
capital = 613	# Hanoi

# Tran Dynasty, Later Le Dynasty, Mac Dynasty and Tay Son Dynasty

1398.1.1 = {
	monarch = {
		name = "An" #Tran Thieu De
		dynasty = "Tran"
		adm = 0
		dip = 3
		mil = 2
	}
}

1398.1.1 = {
	heir = {
		name = "Quy Ly"
		monarch_name = "Quy Ly"
		dynasty = "Ho"
		birth_date = 1370.1.1
		death_date = 1400.6.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Quy Ly"
		dynasty = "Ho"
		adm = 1
		dip = 2
		mil = 2
	}
}

1400.1.1 = {
	heir = {
		name = "Han Thuong"
		monarch_name = "Han Thuong"
		dynasty = "Ho"
		birth_date = 1380.1.1
		death_date = 1407.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1400.6.1 = {
	monarch = {
		name = "Han Thuong"
		dynasty = "Ho"
		adm = 1
		dip = 0
		mil = 1
	}
}

1407.1.1 = {
	monarch = {
		name = "Ngoi" #Hau Tran Jian Dinh De
		dynasty = "Tran"
		adm = 2
		dip = 2
		mil = 1
	}
}

1407.1.1 = {
	heir = {
		name = "Quy Khoang" #Hau Tran
		monarch_name = "Quy Khoang"
		dynasty = "Tran"
		birth_date = 1380.1.1
		death_date = 1427.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1409.1.1 = {
	monarch = {
		name = "Quy Khoang" #Hau Tran
		dynasty = "Tran"
		adm = 0
		dip = 2
		mil = 2
	}
}

# Later Le Dynasty

1427.1.1 = {
	monarch = {
		name = "Loi" #Lê Loi
		dynasty = "Le"
		adm = 3
		dip = 3
		mil = 5
		leader = { name = "Lê Loi"	type = general	fire = 4	shock = 4	manuever = 5	siege = 0 }
	}
}

1427.1.1 = {
	heir = {
		name = "Nguyen Long" #Lê Thai Tong
		monarch_name = "Nguyen Long"
		dynasty = "Lê"
		birth_date = 1423.1.1
		death_date = 1442.9.8
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1438.1.1 = {
	monarch = {
		name = "Nguyen Long" #Lê Thai Tong
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 2
	}
}

1441.1.1 = {
	heir = {
		name = "Bang Co" #Lê Nhan Tong
		monarch_name = "Bang Co"
		dynasty = "Lê"
		birth_date = 1441.1.1
		death_date = 1459.10.29
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1442.9.8 = {
	monarch = {
		name = "Bang Co" #Lê Nhan Tong
		dynasty = "Lê"
		adm = 3
		dip = 3
		mil = 1
	}
}

1459.1.1 = {
	monarch = {
		name = "Nghi Dan"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Tu Thanh" #Lê Thanh Tong
		monarch_name = "Tu Thanh"
		dynasty = "Lê"
		birth_date = 1442.1.1
		death_date = 1497.3.4
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1460.6.29 = {
	monarch = {
		name = "Tu Thanh" #Lê Thanh Tong
		dynasty = "Lê"
		adm = 5
		dip = 4
		mil = 4
	}
}

1460.6.29 = {
	heir = {
		name = "Tranh" #Lê Hien Tong
		monarch_name = "Tranh"
		dynasty = "Lê"
		birth_date = 1460.1.1
		death_date = 1504.6.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1492.1.1 = {leader = {	name = "Hong Duc"              	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1497.1.1 } }

1497.3.4 = {
	monarch = {
		name = "Tranh" #Lê Hien Tong
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 0
	}
}

1497.3.4 = {
	heir = {
		name = "Thuan" #Lê Tuc Tong
		monarch_name = "Thuan"
		dynasty = "Lê"
		birth_date = 1487.1.1
		death_date = 1504.12.9
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1504.6.25 = {
	monarch = {
		name = "Thuan" #Lê Tuc Tong
		dynasty = "Lê"
		adm = 1
		dip = 0
		mil = 0
	}
}

1504.6.25 = {
	heir = {
		name = "Tuan"
		monarch_name = "Tuan"
		dynasty = "Lê"
		birth_date = 1487.1.1
		death_date = 1510.6.11
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1504.12.9 = {
	monarch = {
		name = "Tuan"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

1504.12.9 = {
	heir = {
		name = "Oanh" # Tuong Duc
		monarch_name = "Oanh"
		dynasty = "Lê"
		birth_date = 1492.1.1
		death_Date = 1516.5.9
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1510.6.11 = {
	monarch = {
		name = "Oanh" #Tuong Duc
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

1510.6.11 = {
	heir = {
		name = "Y" #Lê Chieu Tong 
		monarch_name = "Y"
		dynasty = "Lê"
		birth_date = 1496.1.1
		death_date = 1522.1.20
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1516.5.9 = {
	monarch = {
		name = "Y" #Le Chieu Tong
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

1516.5.9 = {
	heir = {
		name = "Xuan" #Cung Hoang
		monarch_name = "Xuan"
		dynasty = "Lê"
		birth_date = 1506.1.1
		death_date = 1527.7.13
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1522.1.20 = {
	monarch = {
		name = "Xuan" #Cung Hoang
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Mac Dynasty

1527.7.13 = {
	monarch = {
		name = "Dang Dung"
		dynasty = "Mac"
		adm = 3
		dip = 4
		mil = 3
	}
}

1527.7.13 = {
	heir = {
		name = "Dang Doanh"
		monarch_name = "Dang Doanh"
		dynasty = "Mac"
		birth_date = 1500.1.1
		death_date = 1540.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1529.2.1 = {
	monarch = {
		name = "Dang Doanh"
		dynasty = "Mac"
		adm = 2
		dip = 2
		mil = 1
	}
}

1531.1.1 = {
	heir = {
		name = "Phuc Hai"
		monarch_name = "Phuc Hai"
		dynasty = "Mac"
		birth_date = 1531.1.1
		death_date = 1545.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1541.1.1 = {
	monarch = {
		name = "Phuc Hai"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

1541.1.1 = {
	heir = {
		name = "Phuc Nguyen"
		monarch_name = "Phuc Nguyen"
		dynasty = "Mac"
		birth_date = 1535.1.1
		death_date = 1561.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1545.1.1 = {
	monarch = {
		name = "Phuc Nguyen"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 2
	}
}

1558.1.1 = {
	heir = {
		name = "Mau Hop"
		monarch_name = "Mau Hop"
		dynasty = "Mac"
		birth_date = 1558.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1561.1.1 = {
	monarch = {
		name = "Mau Hop"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 0
	}
}

1592.1.1 = {
	monarch = {
		name = "Kinh Chi"
		dynasty = "Mac"
		adm = 1
		dip = 0
		mil = 1
	}
}

1593.1.1 = {
	monarch = {
		name = "Kinh Cung"
		dynasty = "Mac"
		adm = 1
		dip = 1
		mil = 1
	}
}

1625.1.1 = {
	monarch = {
		name = "Kinh Khoan"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

1638.1.1 = {
	monarch = {
		name = "Kinh Vu"
		dynasty = "Mac"
		adm = 0
		dip = 0
		mil = 0
	}
}

1677.1.1 = {
	monarch = {
		name = "Duy Hop"
		dynasty = "Lê"
		adm = 0
		dip = 1
		mil = 0
	}
}

1677.1.1 = {
	heir = {
		name = "Duy Duong"
		monarch_name = "Duy Duong"
		dynasty = "Lê"
		birth_date = 1676.1.1
		death_date = 1729.4.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1687.1.1 = { leader = {	name = "Ngai Vuong"            	type = general	fire = 2	shock = 1	manuever = 3	siege = 0	death_date = 1702.1.1 } }

1705.5.23 = {
	monarch = {
		name = "Duy Duong"
		dynasty = "Lê"
		adm = 1
		dip = 0
		mil = 1
	}
}

1705.5.23 = {
	heir = {
		name = "Duy Phuong"
		monarch_name = "Duy Phuong"
		dynasty = "Lê"
		birth_date = 1705.5.23
		death_date = 1732.11.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1715.1.1 = { leader = {	name = "Nguyen Cho"            	type = general	fire = 2	shock = 2	manuever = 1	siege = 1	death_date = 1725.1.1 } }

1729.4.1 = {
	monarch = {
		name = "Duy Phuong"
		dynasty = "Le"
		adm = 1
		dip = 1
		mil = 0
	}
}

1729.4.1 = {
	heir = {
		name = "Duy Tuong"
		monarch_name = "Duy Tuong"
		dynasty = "Lê"
		birth_date = 1698.1.1
		death_date = 1735.5.8
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1732.11.1 = {
	monarch = {
		name = "Duy Toung"
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 2
	}
}

1732.11.1 = {
	heir = {
		name = "Duy Than"
		monarch_name = "Duy Than"
		dynasty = "Lê"
		birth_date = 1699.1.1
		death_date = 1740.6.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1735.5.8 = {
	monarch = {
		name = "Duy Than"
		dynasty = "Lê"
		adm = 1
		dip = 1
		mil = 1
	}
}

1735.5.8 = {
	heir = {
		name = "Duy Dieu"
		monarch_name = "Duy Dieu"
		dynasty = "Lê"
		birth_date = 1716.1.1
		death_date = 1776.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1738.1.1 = { leader = {	name = "Nguyen Khoat"          	type = conquistador	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1765.1.1 } }

1740.6.1 = {
	monarch = {
		name = "Duy Dieu"
		dynasty = "Lê"
		adm = 1
		dip = 2
		mil = 2
	}
}

1765.1.1 = {
	heir = {
		name = "Duy Khiem"
		monarch_name = "Duy Khiem"
		dynasty = "Lê"
		birth_date = 1765.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1767.1.1 = { leader = {	name = "Trinh Sam"             	type = general	fire = 2	shock = 3	manuever = 1	siege = 0	death_date = 1782.1.1 } }

1776.1.1 = {
	monarch = {
		name = "Duy Khiem"
		dynasty = "Lê"
		adm = 0
		dip = 0
		mil = 0
	}
}

# Tai Son dynasty

1788.1.1 = {
	monarch = {
		name = "Hue"
		dynasty = "Nguyen"
		adm = 3
		dip = 3
		mil = 4
	}
	leader = {	name = "Nguyen Hue"	type = general	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1792.1.1  }
}

1792.1.1 = {
	monarch = {
		name = "Quang Toan"
		dynasty = "Nguyen"
		adm = 1
		dip = 1
		mil = 0
	}
}
