government = monarchy
add_government_reform = feudalism_reform
mercantilism = 25
primary_culture = dalmatian
religion = catholic
add_accepted_culture = croatian
technology_group = eastern
capital = 136 # Split
add_army_professionalism = 0.05

#union under Venice

1595.4.5 = {
	monarch = {
		name = "Cristoforo"
		dynasty = "Valier"
		birth_date = 1532.7.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1599.1.26 = {
	monarch = {
		name = "Filippo"
		dynasty = "Pasqualigo"
		birth_date = 1549.7.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1617.7.17 = {
	monarch = {
		name = "Giustin"
		dynasty = "Antonio Belegno"
		birth_date = 1580.11.11
		adm = 2
		dip = 3
		mil = 3
	}
}

1645.1.30 = {
	monarch = {
		name = "Leonardo"
		dynasty = "Foscolo"
		birth_date = 1600.8.21
		adm = 3
		dip = 3
		mil = 5
	}
}

1684.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Valier"
		birth_date = 1655.1.28
		adm = 0
		dip = 3
		mil = 3
	}
}

1696.5.10 = {
	monarch = {
		name = "Alvise"
		dynasty = "Mocenigo"
		birth_date = 1680.5.10
		adm = 2
		dip = 5
		mil = 3
	}
}

1720.3.17 = {
	monarch = {
		name = "Pietro"
		dynasty = "Mocenigo"
		birth_date = 1700.3.17
		adm = 3
		dip = 0
		mil = 3
	}
}

1777.8.13 = {
	monarch = {
		name = "Alvise"
		dynasty = "Foscari"
		birth_date = 1750.11.28
		adm = 1
		dip = 3
		mil = 2
	}
}

1795.12.7 = {
	monarch = {
		name = "Andrea Maria"
		dynasty = "Querini"
		birth_date = 1780.11.11
		adm = 2
		dip = 3
		mil = 3
	}
}
