government = tribal
add_government_reform = tribal_kingdom
technology_group = chinese
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 4655

1444.1.1 = {
	monarch = {
		name = "Nisiha"
		dynasty = "Warka"
		dip = 3
		adm = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Lomi"
		dynasty = "Warka"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Hulan"
		dynasty = "Warka"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Manggai"
		dynasty = "Warka"
		dip = 1
		adm = 2
		mil = 3
	}
}