government = monarchy
add_government_reform = feudalism_reform
primary_culture = kannada
religion = hinduism
technology_group = indian
capital = 1947	# Gingee

1540.1.1 = {
	monarch = {
		name = "Muthialu"
		dynasty = "Tubaki" #Gingee Nayaks
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Venkatappa"
		dynasty = "Tubaki" #Gingee Nayaks
		ADM = 2
		DIP = 3
		MIL = 3
	}
}


1600.1.1 = {
	monarch = {
		name = "Varadappa"
		dynasty = "Tubaki" #Gingee Nayaks
		ADM = 2
		DIP = 2
		MIL = 3
	}
}
