government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = vindhyan
religion = hinduism
technology_group = indian
capital = 525	# Gwalior
fixed_capital = 525 # Cannot move capital away from this province & no power cost to move to it

#Tomar Rajputs

1438.1.1 = {
	monarch = {
		name = "Beersingh Deo"
		dynasty = "Tomar"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1438.1.1 = {
	heir = {
		name = "Man Singh"
		monarch_name = "Man Singh"
		dynasty = "Tomar"
		birth_date = 1420.1.1
		death_date = 1500.1.1
		claim = 95
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

1486.1.1 = {
	monarch = {
		name = "Man Singh"
		dynasty = "Tomar"
		DIP = 2
		MIL = 3
		ADM = 1
	}
}

#Sindhias

1731.1.1 = {
	monarch = {
		name = "Ranojirao"
		dynasty = "Sindhia"
		culture = marathi
		DIP = 4
		MIL = 5
		ADM = 2
	}
	primary_culture = marathi
	government_rank = 2
}

1731.1.1 = {
	heir = {
		name = "Jayapparao"
		monarch_name = "Jayapparao"
		dynasty = "Sindhia"
		birth_date = 1701.1.1
		death_date = 1755.6.25
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 2
	}
}

1745.6.19 = {
	monarch = {
		name = "Jayapparao"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 5
		ADM = 2
	}
}

1745.6.19 = {
	heir = {
		name = "Jankijirao"
		monarch_name = "Jankijirao I"
		dynasty = "Sindhia"
		birth_date = 1730.1.1
		death_date = 1761.1.15
		claim = 95
		DIP = 1
		MIL = 4
		ADM = 3
	}
}

1755.6.25 = {
	monarch = {
		name = "Jankijirao I"
		dynasty = "Sindhia"
		DIP = 1
		MIL = 4
		ADM = 3
	}
}

1755.6.25 = {
	heir = {
		name = "Madhavrao"
		monarch_name = "Madhavrao I"
		dynasty = "Sindhia"
		birth_date = 1740.1.1
		death_date = 1794.2.12
		claim = 95
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1761.1.15 = {
	monarch = {
		name = "Madhavrao I"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 5
		ADM = 3
	}
}

1761.1.15 = {
	heir = {
		name = "Daulatrao"
		monarch_name = "Daulatrao I"
		dynasty = "Sindhia"
		birth_date = 1740.1.1
		death_date = 1827.1.20
		claim = 95
		DIP = 3
		MIL = 4
		ADM = 3
	}
}

1794.2.12 = {
	monarch = {
		name = "Daulatrao I"
		dynasty = "Sindhia"
		DIP = 3
		MIL = 4
		ADM = 3
	}
}