government = monarchy
add_government_reform = iqta
primary_culture = yemeni_culture
religion = sunni
technology_group = muslim
capital = 4283	# Shihr
religious_school = shafii_school

#Sultans of Al-Kathiri
1435.1.1 = {
	monarch = {
		name = "Muhammad ibn 'Ali"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 3
		mil = 3
	}
}

1493.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 3
	}
}

1516.1.1 = {
	monarch = {
		name = "Badr ibn 'Abdallah"
		dynasty = "Al Kathiri"
		adm = 3
		dip = 2
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Abdallah" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Ahmad" #Fictional
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Jafar ibn Abdallah"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Jafar ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1707.1.1 = {
	monarch = {
		name = "Abdallah ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Amr ibn Badr"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Ahmad ibn Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "Muhsin bin Ahmad"
		dynasty = "Al Kathiri"
		adm = 2
		dip = 2
		mil = 2
	}
}