government = tribal
add_government_reform = steppe_horde
government_rank = 1
primary_culture = yughur
religion = tengri_pagan_reformed
secondary_religion = vajrayana
technology_group = nomad_group
capital = 2122	# hami


1439.1.1 = {
	monarch = {
		name = "Ha Li Suo Lu Tan"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 1
	}
}

1439.1.1 = {
	heir = {
		name = "Bo Lie Ge"
		monarch_name = "Bo Lie Ge"
		dynasty = "Borjigin"
		birth_date = 1420.1.1
		death_date = 1472.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	monarch = {
		name = "Bo Lie Ge"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}

1457.1.1 = {
	heir = {
		name = "Han Shen"
		monarch_name = "Han Shen"
		dynasty = "Borjigin"
		birth_date = 1430.1.1
		death_date = 1488.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	monarch = {
		name = "Han Shen"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1472.1.1 = {
	heir = {
		name = "Yan Ke Bei La"
		monarch_name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		birth_date = 1455.1.1
		death_date = 1497.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1492.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1493.1.1 = {
	monarch = {
		name = "Yan Ke Bei La"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1497.1.1 = {
	monarch = {
		name = "Shan Ba"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1497.1.1 = {
	heir = {
		name = "Bai Ya Ji"
		monarch_name = "Bai Ya Ji"
		dynasty = "Borjigin"
		birth_date = 1460.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1505.1.1 = {
	monarch = {
		name = "Bai Ya Ji"
		dynasty = "Borjigin"
		adm = 1
		dip = 2
		mil = 2
	}
}