government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 2955	# Ingolstadt


1392.1.1 = {
	monarch = {
		name = "Stephan III"
		dynasty = "von Wittelsbach"
		birth_date = 1337.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ludwig"
		dynasty = "von Wittelsbach"
		monarch_name = "Ludwig VII"
		birth_date = 1368.1.1
		death_date = 1447.5.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1413.9.25 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ludwig"
		dynasty = "von Wittelsbach"
		monarch_name = "Ludwig VIII"
		birth_date = 1403.9.1
		death_date = 1447.5.1 #actually 1445.4.13 but this is simpler
		adm = 3
		dip = 3
		mil = 3
	}
}

1438.5.1 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1441.7.20 = {
	queen = {
		name = "Margarete"
		dynasty = "von Hohenzollern"
		country_of_origin = BRA
		birth_date = 1410.1.1
		death_date = 1465.7.21
		adm = 3
		dip = 3
		mil = 3
	}
	add_queen_personality = infertile_personality
}

# Landshut inherits Ingolstadt