government = tribal
add_government_reform = tribal_kingdom
primary_culture = sidamo
religion = shamanism
technology_group = east_african
unit_type = sub_saharan
capital = 4158		# Janjiro
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult
unlock_cult = christianity_cult
unlock_cult = islam_cult

#Names are somewhat known, dates are fictional
1444.1.1 = {
	monarch = {
		name = "Takibo"
		dynasty = "Yengar"
		adm = 3
		dip = 4
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Dirgimo"
		dynasty = "Yengar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1530.1.1 = {
	monarch = {
		name = "Dalasi"
		dynasty = "Yengar"
		adm = 2
		dip = 3
		mil = 3
	}
}

1590.1.1 = {
	monarch = {
		name = "Adil"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Awan"
		dynasty = "Yengar"
		adm = 3
		dip = 4
		mil = 2
	}
}

1690.1.1 = {
	monarch = {
		name = "Koke"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 5
	}
}

1730.1.1 = {
	monarch = {
		name = "Zarmado"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Dogamno"
		dynasty = "Yengar"
		adm = 2
		dip = 2
		mil = 1
	}
}