government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 4456	# Jhalavad

1400.1.1 = {
	monarch = {
		name = "Vagohoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 4
		MIL = 2
	}
}

1499.1.1 = {
	monarch = {
		name = "Ajoji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 4
	}
}

1499.1.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1522.1.1 = {
	monarch = {
		name = "Mansihji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1563.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1584.1.1 = {
	monarch = {
		name = "Chandrasinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 0
		MIL = 2
	}
}

1628.1.1 = {
	monarch = {
		name = "Askarasnji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1644.1.1 = {
	monarch = {
		name = "Meghrajji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1672.1.1 = {
	monarch = {
		name = "Jaswantsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 2
		MIL = 2
	}
}

1718.1.1 = {
	monarch = {
		name = "Pratapsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1730.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Jhala"
		ADM = 5
		DIP = 2
		MIL = 1
	}
}

1744.1.1 = {
	monarch = {
		name = "Gajsinhji"
		dynasty = "Jhala"
		ADM = 1
		DIP = 4
		MIL = 1
	}
}

1744.1.1 = {
	monarch = {
		name = "Jashwantsinhji"
		dynasty = "Jhala"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1758.1.1 = {
	monarch = {
		name = "Jijibai"
		dynasty = "Kunverba"
		female = yes
		ADM = 4
		DIP = 3
		MIL = 2
	}
}

1761.1.1 = {
	monarch = {
		name = "Raisinhji"
		dynasty = "Kunverba"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1782.1.1 = {
	monarch = {
		name = "Amarsinhji"
		dynasty = "Kunverba"
		ADM = 1
		DIP = 4
		MIL = 2
	}
}
