government = tribal
add_government_reform = tribal_kingdom
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 2133	# Derge
government_rank = 1


1400.1.1 = {
	monarch = {
		name = "Sönam Sangpo"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Lodrö Tob"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Gyeltshen Bum"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Panchen Ana"
		dynasty = "Derge"
		adm = 3
		dip = 3
		mil = 3
	}
}

1540.1.1 = {
	monarch = {
		name = "Yagyelphel"
		dynasty = "Derge"
		adm = 2
		dip = 2
		mil = 3
	}
}

1570.1.1 = {
	monarch = {
		name = "Namkha"
		dynasty = "Derge"
		adm = 2
		dip = 3
		mil = 3
	}
}

1600.1.1 = {
	monarch = {
		name = "Lhündrub"
		dynasty = "Derge"
		adm = 3
		dip = 2
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Luphel"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Orgyen Tashi"
		dynasty = "Derge"
		adm = 1
		dip = 2
		mil = 2
	}
}