# No previous file for Kaqchikel

government = tribal
add_government_reform = tribal_despotism
primary_culture = highland_mayan
religion = mesoamerican_religion
technology_group = mesoamerican
capital = 2653


1435.1.1 = {
	monarch = {
		name = "Wuqu-Batz'"
		dynasty = "Kaqchikel'"
		adm = 3
		dip = 2
		mil = 3
	}
}

1475.1.1 = {
	monarch = {
		name = "Oxlanuh-Tz'i'"
		dynasty = "Kaqchikel"
		adm = 3
		dip = 2
		mil = 4
	}
}

1508.1.1 = {
	monarch = {
		name = "Hun-lq'"
		dynasty = "Kaqchikel'"
		adm = 3
		dip = 1
		mil = 2
	}
}
