government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
religion = tengri_pagan_reformed
secondary_religion = vajrayana
primary_culture = mongol
capital = 2116
historical_rival = OIR #so they will try to break free

1260.5.5 = {
	monarch = {
		name = "Kublai"
		dynasty = "Borjigin"
		adm = 6
		dip = 6
		mil = 6
	}
}

1294.5.10 = {
	monarch = {
		name = "Temür"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 4
	}
}

1307.6.21 = {
	monarch = {
		name = "Külüg"
		dynasty = "Borjigin"
		adm = 4
		dip = 3
		mil = 3
	}
}

1311.4.7 = {
	monarch = {
		name = "Ayurbarwada Buyantu"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1320.4.9 = {
	monarch = {
		name = "Gegeen"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 2
	}
}

1323.10.4 = {
	monarch = {
		name = "Yesün Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 3
	}
}

1328.10.1 = {
	monarch = {
		name = "Ragibagh"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1320.1.1
	}
}

1328.11.14 = {
	monarch = {
		name = "Jayaatu"
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1329.2.27 = {
	monarch = {
		name = "Khutughtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1329.9.8 = {
	monarch = {
		name = "Jayaatu" #Second Time
		dynasty = "Borjigin"
		adm = 4
		dip = 2
		mil = 3
	}
}

1332.10.23 = {
	monarch = {
		name = "Rinchinbal"
		dynasty = "Borjigin"
		adm = 0
		dip = 1
		mil = 0
		birth_date = 1326.5.1
	}
}

1333.7.19 = {
	monarch = {
		name = "Toghon Temür"
		dynasty = "Borjigin"
		adm = 1
		dip = 4
		mil = 3
	}
}

#Mongol Khans of the Northern Yuan Dynasty

1370.5.23 = {
	monarch = {
		name = "Biligtü"
		dynasty = "Borjigin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1378.5.26 = {
	monarch = {
		name = "Uskhal Tögüs Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1388.11.1 = {
	monarch = {
		name = "Jorightu Yesüder"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1393.1.1 = {
	monarch = {
		name = "Engke"
		dynasty = "Borjigin"
		adm = 1
		dip = 0
		mil = 1
	}
}

1393.1.1 = {
	monarch = {
		name = "Elbeg Nigülesügchi"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}

1393.1.1 = {
	heir = {
		name = "Gün Temür"
		monarch_name = "Gün Temür"
		dynasty = "Borjigin"
		birth_date = 1377.1.1
		death_date = 1402.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1400.1.1 = {
	monarch = {
		name = "Gün Temür"
		dynasty = "Borjigin"
		adm = 0
		dip = 0
		mil = 1
	}
}

1402.1.1 = {
	monarch = {
		name = "Örüg Temür"
		dynasty = "Borjigin"
		adm = 2
		dip = 1
		mil = 3
	}
}

1408.1.1 = {
	monarch = {
		name = "Öljei Temür"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

1412.1.1 = {
	monarch = {
		name = "Delbeg"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Oyiradai"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1425.1.1 = {
	monarch = {
		name = "Adai"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Tayisung"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Agbarjin"
		monarch_name = "Agbarjin"
		dynasty = "Borjigin"
		birth_date = 1418.1.1
		death_date = 1465.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Agbarjin"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

1454.1.1 = {
	monarch = {
		name = "Markörgis"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}

1454.1.1 = {
	heir = {
		name = "Mulan"
		monarch_name = "Mulan"
		dynasty = "Borjigin"
		birth_date = 1440.1.1
		death_date = 1466.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Mulan"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 2
	}
}

1465.1.1 = {
	heir = {
		name = "Manduulun"
		monarch_name = "Manduulun"
		dynasty = "Borjigin"
		birth_date = 1438.1.1
		death_date = 1479.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1466.1.1 = {
	monarch = {
		name = "Manduulun"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1479.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Borjigin"
		adm = 5
		dip = 4
		mil = 5
	}
}

1479.1.1 = {leader = {	name = "Mandukhai Khatun"              	type = general	fire = 1	shock = 3	manuever = 3	siege = 0	death_date = 1511.1.1 } }

1490.1.1 = {
	heir = {
		name = "Barsbolad"
		monarch_name = "Barsbolad"
		dynasty = "Borjigin"
		birth_date = 1490.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.1.1 = {	
	heir = {
		name = "Bodi Alagh"
		monarch_name = "Bodi Alagh"
		dynasty = "Borjigin"
		birth_date = 1504.1.1
		death_date = 1547.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	monarch = {
		name = "Bodi Alagh"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1524.1.1 = {
	heir = {
		name = "Darayisung Gödeng"
		monarch_name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		birth_date = 1520.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	monarch = {
		name = "Darayisung Gödeng"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1547.1.1 = {
	heir = {
		name = "Tümen Jasaghtu"
		monarch_name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		birth_date = 1547.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1551.1.1 = {
	monarch = {
		name = "Altan"
		dynasty = "Borjigin"
		adm = 4
		dip = 4
		mil = 5
		leader = { name = "Altan Khan"	type = general	fire = 3	shock = 5	manuever = 5	siege = 1 }
	}
}

1582.1.1 = {
	monarch = {
		name = "Tümen Jasaghtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 2
	}
}

1582.1.1 = {
	heir = {
		name = "Buyan Sechen"
		monarch_name = "Buyan Sechen"
		dynasty = "Borjigin"
		birth_date = 1554.1.1
		death_date = 1604.1.1
		claim = 95 
		adm = 2
		dip = 2
		mil = 2
	}
}

1592.1.1 = {
	monarch = {
		name = "Buyan Sechen"
		dynasty = "Borjigin"
		adm = 2
		dip = 3
		mil = 2
	}
}

1592.1.1 = {
	heir = {
		name = "Lingdan Khutaghtu"
		monarch_name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		birth_date = 1588.1.1
		death_date = 1634.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Lingdan Khutaghtu"
		dynasty = "Borjigin"
		adm = 2
		dip = 2
		mil = 1
	}
}

1610.1.1 = {
	heir = {
		name = "Ejei"
		monarch_name = "Ejei"
		dynasty = "Borjigin"
		birth_date = 1610.1.1
		death_date = 1661.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1634.1.1 = {
	monarch = {
		name = "Ejei"
		dynasty = "Borjigin"
		adm = 1
		dip = 1
		mil = 1
	}
}
