government = monarchy
add_government_reform = nayankara_reform
technology_group = indian
religion = buddhism
primary_culture = sinhala
capital = 2099 #Kandy

1444.1.1 = {
	monarch = {
		name = "Sena Sammatha Wickramabahu"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Jayaweera Astana"
		monarch_name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		birth_date = 1480.1.1
		death_date = 1551.1.1
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1511.1.1 = {
	monarch = {
		name = "Jayaweera Astana"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 3
		MIL = 3
	}
}

1511.1.1 = {
	heir = {
		name = "Karaliyadde Bandara"
		monarch_name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		birth_date = 1511.1.1
		death_date = 1581.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1551.1.1 = {
	monarch = {
		name = "Karaliyadde Bandara"
		dynasty = "Siri Sanga Bo"
		ADM = 2
		DIP = 0
		MIL = 0
	}
}

1551.1.1 = {
	heir = {
		name = "Rajasinha"
		monarch_name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		birth_date = 1551.1.1
		death_date = 1597.1.1
		claim = 95
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

1581.1.1 = {
	monarch = {
		name = "Rajasinha"
		dynasty = "Siri Sanga Bo"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# From old Ceylon history file

1597.5.27 = {
	monarch = {
		name = "Vimala Dharmasuriya I"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1597.5.27 = {
	heir = {
		name = "Senarut"
		monarch_name = "Senarut"
		dynasty = "Dinajara"
		birth_date = 1580.1.1
		death_date = 1604.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "Senarut"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1608.1.1 = {
	heir = {
		name = "Rajasimha"
		monarch_name = "Rajasimha"
		dynasty = "Dinajara"
		birth_date = 1608.1.1
		death_date = 1687.12.6
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}
		
1635.6.1 = {
	monarch = {
		name = "Rajasimha"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1635.6.1 = {
	heir = {
		name = "Vimala Dharmasuriya"
		monarch_name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		birth_date = 1635.6.1
		death_date = 1707.6.4
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1687.1.1 = {
	monarch = {
		name = "Vimala Dharmasuriya II"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1690.1.1 = {
	heir = {
		name = "Narendra"
		monarch_name = "Narendra"
		dynasty = "Dinajara"
		birth_date = 1690.1.1
		death_date = 1739.5.13
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	monarch = {
		name = "Narendra"
		dynasty = "Dinajara"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1707.6.4 = {
	heir = {
		name = "Sri Vijaya Rajasimha"
		monarch_name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 1707.6.4
		death_date = 1747.8.11
		claim = 60
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	monarch = {
		name = "Sri Vijaya Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1739.5.13 = {
	heir = {
		name = "Kitri Sri Rajasimha"
		monarch_name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		birth_date = 1730.1.1
		death_date = 1782.1.2
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1747.8.11 = {
	monarch = {
		name = "Kitri Sri Rajasimha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}

}

1747.8.11 = {
	heir = {
		name = "Sri Rajadhiraja Simha"
		monarch_name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		birth_date = 1747.8.11
		death_date = 1798.7.26
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	monarch = {
		name = "Sri Rajadhiraja Simha"
		dynasty = "Kandy Nayakar"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1782.1.2 = {
	heir = {
		name = "Sri Vikrama Rajasinha"
		monarch_name = "Sri Vikrama Rajasinha"
		dynasty = "Kandy Nayakar"
		birth_date = 1780.1.1
		death_date = 1832.1.30
		claim = 95
		ADM = 2
		DIP = 3
		MIL = 0
	}
}
