government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = uzbehk
capital = 458	# Kokkand
fixed_capital = 458 # Cannot move capital away from this province & no power cost to move to it

# (Khans)
1709.1.1 = {
	monarch = {
		name = "Shahrukh"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
	add_piety = 0.15
}

1721.1.1 = {
	monarch = {
		name = "Abdul-Rahim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Abdul-Karim"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1751.1.1 = {
	monarch = {
		name = "Muhammad Baba"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Irdana"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1769.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Narbuta"
		dynasty = "Ming"
		dip = 2
		adm = 2
		mil = 2
	}
}

1798.1.1 = {
	monarch = {
		name = "Alim"
		dynasty = "Ming"
		dip = 3
		adm = 4
		mil = 2
	}
}

1809.7.1 = {
	monarch = {
		name = "Muhammad Umar"
		dynasty = "Ming"
		dip = 1
		adm = 2
		mil = 2
	}
}
