government = tribal
add_government_reform = steppe_horde
primary_culture = oirats
religion = tengri_pagan_reformed
technology_group = nomad_group
capital = 706	# tsaidam


1637.1.1 = {
	monarch = {
		name = "Gushri"
		dynasty = "Khoshut"
		adm = 2
		dip = 4
		mil = 5
	}
}

1637.1.1 = {
	heir = {
		name = "Dayan"
		monarch_name = "Dayan"
		dynasty = "Khoshut"
		birth_date = 1620.1.1
		death_date = 1668.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = {
	monarch = {
		name = "Dayan"
		dynasty = "Khoshut"
		adm = 2
		dip = 1
		mil = 1
	}
}

1655.1.1 = {
	heir = {
		name = "Dalai"
		monarch_name = "Dalai"
		dynasty = "Khoshut"
		birth_date = 1640.1.1
		death_date = 1701.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	monarch = {
		name = "Dalai"
		dynasty = "Khoshut"
		adm = 3
		dip = 2
		mil = 2
	}
}

1668.1.1 = {
	heir = {
		name = "Vangjal"
		monarch_name = "Vangjal"
		dynasty = "Khoshut"
		birth_date = 1660.1.1
		death_date = 1703.1.1 #Poisoned by his brother Lhazang
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Vangjal"
		dynasty = "Khoshut"
		adm = 1
		dip = 1
		mil = 1
	}
}

1703.1.1 = {
	monarch = {
		name = "Lhazang"
		dynasty = "Khoshut"
		adm = 1
		dip = 3
		mil = 3
	}
}

 