government = tribal
add_government_reform = tribal_kingdom
primary_culture = mbangala
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4082 # Kasanje

1430.1.1 = {
	monarch = {
		name = "Kinguri"
		dynasty = "Imbangala"
		adm = 2
		dip = 3
		mil = 3
	}
} #An ancestor of the Kasanje state.

1480.1.1 = {
	monarch = {
		name = "Kasanje ka Imbe"
		dynasty = "Imbangala"
		adm = 3
		dip = 2
		mil = 4
	}
}

1505.1.1 = {
	monarch = {
		name = "Kabuku"
		dynasty = "Imbangala"
		adm = 2
		dip = 2
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Kasa"
		dynasty = "Imbangala"
		adm = 5
		dip = 2
		mil = 5
	}
}

1625.1.1 = {
	monarch = {
		name = "Kasanje Kalunga"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
} #Around the time of the founding of the Kingdom

1690.1.1 = {
	monarch = {
		name = "Kasa II"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
} #Fictional

1755.1.1 = {
	monarch = {
		name = "Kabuku II"
		dynasty = "Kasanje"
		adm = 5
		dip = 2
		mil = 5
	}
} #Fictional