government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 4359	# Ise

1440.1.1 = {
	monarch = {
		name = "Noritomo"
		dynasty = "Kitabatake"
		birth_date = 1423.1.1
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

1448.1.1 = {
	heir = {
		name = "Masasato"
		monarch_name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		death_date = 1508.12.4
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	monarch = {
		name = "Masasato"
		dynasty = "Kitabatake"
		birth_date = 1448.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Kichika"
		monarch_name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		death_date = 1427.1.1
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1508.12.4 = {
	monarch = {
		name = "Kichika"
		dynasty = "Kitabatake"
		birth_date = 1358.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}


1508.12.4 = {
	heir = {
		name = "Harutomo"
		monarch_name = "Harutomo"
		dynasty = "Kitabatake"
		birth_date = 1503.1.1
		death_date = 1563.10.4
		claim = 70
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1517.1.1 = { 
	monarch = {
		name = "Harutomo"
		dynasty = "Harutomo"
		birth_date = 1503.1.1
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1528.1.1 = {
	heir = {
		name = "Tomonori"
		monarch_name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		death_date = 1576.12.15
		claim = 70
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = { 
	monarch = {
		name = "Tomonori"
		dynasty = "Kitabatake"
		birth_date = 1528.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
	
1563.10.4 = {
	heir = {
		name = "Tomofusa"
		monarch_name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		death_date = 1580.1.21
		claim = 70
		adm = 2
		dip = 2
		mil = 1
	}
}
	
1576.12.15 = {
	monarch = {
		name = "Tomofusa"
		dynasty = "Kitabatake"
		birth_date = 1547.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
