government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = hannoverian
religion = catholic
capital = 1857	# Lauenburg
fixed_capital = 1857 # Cannot move capital away from this province & no power cost to move to it

# Lüneburg (Dukes of Braunschweig-Lüneburg)
1368.1.1 = {
	monarch = {
		name = "Erich IV"
		dynasty = "Askanier"
		birth_date = 1354.1.1
		dip = 3
		adm = 2
		mil = 2
	}
}

1375.1.1 = {
	heir = {
		name = "Erich"
		monarch_name = "Erich V"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		death_date = 1426.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1411.1.1 = {
	monarch = {
		name = "Erich V"
		dynasty = "Askanier"
		birth_date = 1375.1.1
		dip = 1
		mil = 0
		adm = 3
	}
}

1411.1.1 = {
	heir = {
		name = "Bernhard"
		monarch_name = "Bernhard II"
		dynasty = "Askanier"
		birth_date = 1385.1.1
		death_date = 1463.7.16
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1426.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "Askanier"
		birth_date = 1385.1.1
		dip = 3
		mil = 3
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = benevolent_personality
}

1439.7.18 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann V"
		dynasty = "Askanier"
		birth_date = 1439.7.18
		death_date = 1507.8.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1463.7.16 = {
	monarch = {
		name = "Johann V"
		dynasty = "Askanier"
		birth_date = 1439.7.18
		dip = 0
		mil = 1
		adm = 1
	}
}

1488.1.1 = {
	heir = {
		name = "Magnus"
		monarch_name = "Magnus I"
		dynasty = "Askanier"
		birth_date = 1488.1.1
		death_date = 1543.8.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1507.8.15 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Askanier"
		birth_date = 1488.1.1
		dip = 1
		mil = 0
		adm = 2
	}
}

1510.1.1 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz I"
		dynasty = "Askanier"
		birth_date = 1510.1.1
		death_date = 1581.3.19
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1543.8.1 = {
	monarch = {
		name = "Franz I"
		dynasty = "Askanier"
		birth_date = 1510.1.1
		dip = 1
		mil = 1
		adm = 3
	}
}

1547.8.10 = {
	heir = {
		name = "Franz"
		monarch_name = "Franz II"
		dynasty = "Askanier"
		birth_date = 1547.8.10
		death_date = 1619.7.2
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1581.3.19 = {
	monarch = {
		name = "Franz II"
		dynasty = "Askanier"
		birth_date = 1547.8.10
		dip = 0
		mil = 0
		adm = 2
	}
}
	
1581.3.19 = {
	heir = {
		name = "August"
		monarch_name = "August"
		dynasty = "Askanier"
		birth_date = 1577.2.17
		death_date = 1656.1.18
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1619.7.2 = {
	monarch = {
		name = "August"
		dynasty = "Askanier"
		birth_date = 1577.2.17
		dip = 1
		mil = 2
		adm = 0
	}
}

1619.7.2 = {
	heir = {
		name = "Julius Heinrich"
		monarch_name = "Julius Heinrich"
		dynasty = "Askanier"
		birth_date = 1586.4.9
		death_date = 1665.11.20
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1656.1.18 = {
	monarch = {
		name = "Julius Heinrich"
		dynasty = "Askanier"
		birth_date = 1586.4.9
		dip = 1
		mil = 2
		adm = 0
	}
}

1656.1.18 = {
	heir = {
		name = "Francis Erdmann"
		monarch_name = "Francis Erdmann"
		dynasty = "Askanier"
		birth_date = 1629.2.25
		death_date = 1666.7.30
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1665.11.2 = {
	monarch = {
		name = "Francis Erdmann"
		dynasty = "Askanier"
		birth_date = 1629.2.25
		dip = 0
		mil = 0
		adm = 0
	}
}

1665.11.2 = {
	heir = {
		name = "Julius Franz"
		monarch_name = "Julius Franz"
		dynasty = "Askanier"
		birth_date = 1641.9.16
		death_date = 1689.9.30
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1666.7.30 = {
	monarch = {
		name = "Julius Franz"
		dynasty = "Askanier"
		birth_date = 1641.9.16
		dip = 1
		mil = 1
		adm = 0
	}
}