government = republic
add_government_reform = oligarchy_reform
primary_culture = hakka
technology_group = chinese
religion = confucianism
capital = 640	# Pontianak

1777.1.1 = {
	monarch = {
		name = "Fangbo"
		dynasty = "Luo"
		adm = 4
		dip = 4
		mil = 4
	}
}

1795.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

1799.1.1 = {
	monarch = {
		name = "Sibo"
		dynasty = "Que"
		adm = 3
		dip = 3
		mil = 4
	}
}

1804.1.1 = {
	monarch = {
		name = "Wubo"
		dynasty = "Jiang"
		adm = 4
		dip = 4
		mil = 3
	}
}

1811.1.1 = {
	monarch = {
		name = "Chabo"
		dynasty = "Song"
		adm = 3
		dip = 2
		mil = 4
	}
}

1823.1.1 = {
	monarch = {
		name = "Tai'er"
		dynasty = "Liu"
		adm = 3
		dip = 2
		mil = 4
	}
}