government = monarchy
add_government_reform = mandala_reform
government_rank = 1
primary_culture = malayan
religion = sunni
technology_group = chinese
capital = 593	# Nakhon Si Thammarat
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.1
}

1440.1.1 = {
	monarch = {
		name = "Sam Agi" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Abu Syahid" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Mansûr Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Ma'ayat Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Mu'azzam Shâh" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1570.1.1 = {
	government_rank = 2
}

1590.1.1 = {
	monarch = {
		name = "Mahmûd Shâh" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1620.1.1 = {
	monarch = {
		name = "Muhammad Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 3
	}
}

1650.1.1 = {
	monarch = {
		name = "Sulaymân Badr Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Paramesvara" # Fictional
		dynasty = "Ligor"
		adm = 3
		dip = 2
		mil = 2
	}
}

1710.1.1 = {
	monarch = {
		name = "Mansûr Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 4
	}
}

1740.1.1 = {
	monarch = {
		name = "Sulaymân Badr Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 3
		mil = 4
	}
}

1770.1.1 = {
	monarch = {
		name = "Rajah Qasim" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 2
	}
}

1800.1.1 = {
	monarch = {
		name = "'Abd ar-Rahmân Shâh" # Fictional
		dynasty = "Ligor"
		adm = 2
		dip = 2
		mil = 2
	}
}