government = republic
add_government_reform = noble_elite_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 653	# Lanao
religious_school = shafii_school

1399.1.1 = {
	add_piety = -0.15
}

1640.1.1 = {
	monarch = {
		name = "Barahaman" # fictional
		dynasty = "Dumalondong"
		adm = 3
		dip = 3
		mil = 3
	}
}

1670.1.1 = {
	monarch = {
		name = "Muhammad Tahir ud-Din" # fictional
		dynasty = "Ditsaan"
		adm = 3
		dip = 3
		mil = 3
	}
}

1700.1.1 = {
	monarch = {
		name = "Laut Buisan" # fictional
		dynasty = "Bacolod"
		adm = 3
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Maka-alang Saripada" # fictional
		dynasty = "Baloi"
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Dundang Tidulay" # fictional
		dynasty = "Butig"
		adm = 3
		dip = 3
		mil = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Maribo"
		adm = 3
		dip = 3
		mil = 3
	}
}

1820.1.1 = {
	monarch = {
		name = "Kahar ud-Din Kuda" # fictional
		dynasty = "Madaya"
		adm = 3
		dip = 3
		mil = 3
	}
}