government = monarchy
add_government_reform = autocracy_reform
primary_culture = lao
religion = buddhism
technology_group = chinese
capital = 615	# Luang Prabang


1707.1.1 = {
	monarch = {
		name = "Kin Kitsarat"
		dynasty = "Prabang"
		adm = 3
		dip = 4
		mil = 4
	}
}

1707.1.1 = {
	heir = {
		name = "Ong Kham"
		monarch_name = "Ong Kham"
		dynasty = "Prabang"
		birth_date = 1700.1.1
		death_Date = 1723.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	monarch = {
		name = "Ong Kham"
		dynasty = "Prabang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1713.1.1 = {
	heir = {
		name = "Thao Ang"
		monarch_name = "Thao Ang"
		dynasty = "Prabang"
		birth_date = 1705.1.1
		death_Date = 1749.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	monarch = {
		name = "Thao Ang"
		dynasty = "Prabang"
		adm = 3
		dip = 3
		mil = 2
	}
}

1723.1.1 = {
	heir = {
		name = "Inthara Vongsa"
		monarch_name = "Inthara Vongsa"
		dynasty = "Prabang"
		birth_date = 1716.1.1
		death_Date = 1749.4.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	monarch = {
		name = "Inthara Vongsa"
		dynasty = "Prabang"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.1.1 = {
	heir = {
		name = "Inthaphom"
		monarch_name = "Inthaphom"
		dynasty = "Prabang"
		birth_date = 1724.1.1
		death_Date = 1749.8.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	monarch = {
		name = "Inthaphom"
		dynasty = "Prabang"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.4.1 = {
	heir = {
		name = "Sotika Koumane"
		monarch_name = "Sotika Koumane"
		dynasty = "Prabang"
		birth_date = 1728.1.1
		death_Date = 1768.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.8.1 = {
	monarch = {
		name = "Sotika Koumane"
		dynasty = "Prabang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1749.8.1 = {
	heir = {
		name = "Surinya Vongsa"
		monarch_name = "Surinya Vongsa II"
		dynasty = "Prabang"
		birth_date = 1736.1.1
		death_Date = 1792.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Surinya Vongsa II"
		dynasty = "Prabang"
		adm = 2
		dip = 1
		mil = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Anurutha"
		monarch_name = "Anurutha"
		dynasty = "Prabang"
		birth_date = 1756.1.1
		death_Date = 1819.12.31
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1771.1.1 = {
	government_rank = 1
}

1778.1.1 = {
	government_rank = 2
}

1779.1.1 = {
	government_rank = 1
}

1792.2.3 = {
	monarch = {
		name = "Anurutha"
		dynasty = "Prabang"
		adm = 1
		dip = 0
		mil = 0
	}
}

1792.2.3 = {
	heir = {
		name = "Manthaturat"
		monarch_name = "Manthaturat"
		dynasty = "Prabang"
		birth_date = 1782.1.1
		death_Date = 1837.3.7
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1819.12.31 = {
	monarch = {
		name = "Manthaturat"
		dynasty = "Prabang"
		adm = 1
		dip = 1
		mil = 1
	}
}