government = tribal
add_government_reform = tribal_kingdom
primary_culture = luba
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4097 # Luba

1440.1.1 = { #Fictional
	monarch = {
		name = "Tambwe Kabongo"
		dynasty = "Luba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1510.1.1 = { #Fictional
	monarch = {
		name = "Fumu Mikombe"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 3
	}
}

1550.1.1 = { #Fictional
	monarch = {
		name = "Mulopwe Mitonga"
		dynasty = "Luba"
		adm = 2
		dip = 1
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Kongolo Maniema"
		dynasty = "Luba"
		adm = 2
		dip = 0
		mil = 2
	}
}

1630.1.1 = {
	monarch = {
		name = "Kalala Ilunga"
		dynasty = "Luba"
		adm = 4
		dip = 3
		mil = 5
	}
}

1700.1.1 = { #Fictional
	monarch = {
		name = "Nday"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 2
	}
}

1750.1.1 = { #Fictional
	monarch = {
		name = "Kitamba"
		dynasty = "Luba"
		adm = 3
		dip = 3
		mil = 2
	}
}

1790.1.1 = {
	monarch = {
		name = "Ilunga Sungu"
		dynasty = "Luba"
		adm = 2
		dip = 3
		mil = 4
	}
}