government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = nepali
religion = vajrayana
capital = 4483	#Morang

# Ing dynasty of Morang
1444.1.1 = {
	monarch = {
		name = "Sangla"
		dynasty = "Ing"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1444.1.1 = {
	heir = {
		name = "Pungla"
		monarch_name = "Amar"
		dynasty = "Ing"
		birth_date = 1430.1.1
		death_date = 1480.1.1
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1460.1.1 = {
	religion = hinduism
}

1460.1.1 = {
	monarch = {
		name = "Pungla"
		dynasty = "Ing"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Kirti Narayan"
		dynasty = "Ing"
		ADM = 0
		DIP = 2
		MIL = 3
	}
}

1500.1.1 = {
	monarch = {
		name = "Ap Narayan"
		dynasty = "Ing"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Jarai Narayan"
		dynasty = "Ing"
		ADM = 3
		DIP = 3
		MIL = 0
	}
}

1540.1.1 = {
	monarch = {
		name = "Indhing Narayan"
		dynasty = "Ing"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1560.1.1 = {
	monarch = {
		name = "Bijay Narayan"
		dynasty = "Ing"
		ADM = 1
		DIP = 2
		MIL = 1
	}
}

1608.1.1 = {
	monarch = {
		name = "Bidya Chandra"
		dynasty = "Khebang"
		ADM = 3
		DIP = 0
		MIL = 0
	}
}

# Then ruled by descendants of King Murray Hang Khebang as Prime Ministers, with Makwanpur as overlord

1769.1.1 = {
	monarch = {
		name = "Budhi Karna"
		dynasty = "Khebang"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}