government = monarchy
add_government_reform = mamluk_government
primary_culture = al_misr_arabic
add_accepted_culture = al_suryah_arabic
religion = sunni
technology_group = muslim
historical_rival = TUR
historical_rival = TIM
capital = 361 # Cairo
add_army_professionalism = 0.1
religious_school = shafii_school

1399.1.1 = {
	monarch = {
		name = "al-Nasr Faraj"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 0.5
}

1412.1.1 = {
	monarch = {
		name = "Shaikh al-Mahmudi"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1421.1.1 = {
	monarch = {
		name = "Muhammad IV"
		culture = circassian
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
	}
}

1422.1.1 = {
	monarch = {
		name = "Barsbai"
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 3
		mil = 1
	}
}

1438.6.8 = {
	monarch = {
		name = "Jaqmaq"
		birth_date = 1372.1.1
		dynasty = "Burji"
		culture = circassian
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = obsessive_perfectionist_personality
}

1453.2.13 = {
	monarch = {
		name = "Inâl"
		dynasty = "Burji"
		adm = 2
		dip = 2
		mil = 2
	}
}

1461.2.25 = {
	monarch = {
		name = "Khûshqadam"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.2.25 = {	
	heir = {
		name = "Qâ'itbay"
		monarch_name = "Qâ'itbay"
		dynasty = "Burji"
		birth_date = 1418.1.1
		death_date = 1496.7.8
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1467.10.10 = {
	monarch = {
		name = "Qâ'itbay"
		dynasty = "Burji"
		adm = 1
		dip = 3
		mil = 1
	}
}

1496.7.8 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Burji"
		adm = 2
		dip = 0
		mil = 1
	}
}

1498.10.30 = {
	monarch = {
		name = "Qânsûh I"
		dynasty = "Burji"
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.6.29 = {
	monarch = {
		name = "Jânbalat"
		dynasty = "Burji"
		adm = 0
		dip = 1
		mil = 1
	}
}

1501.6.26 = {
	monarch = {
		name = "Qânsûh II"
		dynasty = "Burji"
		adm = 1
		dip = 1
		mil = 3
		leader = {	name = "Al Kansur"             	type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}

1516.8.25 = {
	monarch = {
		name = "Tûmân Bay II"
		dynasty = "Burji"
		adm = 0
		dip = 0
		mil = 2
		leader = {	name = "Tûmân Bay II"		type = general	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}

1768.1.1 = {
	monarch = {
		name = "Alî l-Kabîr"
		dynasty = "Beg"
		adm = 3
		dip = 3
		mil = 2
	}
}

1773.5.2 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Beg"
		adm = 4
		dip = 1
		mil = 1
	}
}

1775.6.11 = {
	monarch = {
		name = "Murad"
		dynasty = "Beg"
		adm = 2
		dip = 3
		mil = 3
	}
}

1792.1.1 = { leader = {	name = "Ibrahim Bey"           	type = general	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1804.3.14 } }

1792.1.1 = { leader = {	name = "Murad Bey"             	type = general	fire = 1	shock = 3	manuever = 4	siege = 0	death_date = 1801.4.22 } }

1801.4.23 = {
	monarch = {
		name = "Osman"
		dynasty = "Bardisi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1804.3.14 = {
	monarch = {
		name = "Muhammad 'Alî"
		dynasty = "Muhammad"
		adm = 6
		dip = 4
		mil = 6
		leader = { name = "Mehmet Ali"		type = general	fire = 1	shock = 4	manuever = 5	siege = 0 }
	}
}
