government = monarchy
add_government_reform = autocracy_reform
technology_group = indian
primary_culture = marathi
religion = hinduism
capital = 1946	# Satara
 

#Maratha Leaders (at Satara)
1647.1.1 = {
	monarch = {
		name = "Shivaji I"
		dynasty = "Bhonsle"
		ADM = 4
		DIP = 4
		MIL = 6
	}
}

1657.5.14 = {
	heir = {
		name = "Shambaji"
		monarch_name = "Shambaji"
		dynasty = "Bhonsle"
		birth_date = 1657.5.14
		death_date = 1689.3.11
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1662.1.1 = {
	government_rank = 1
}

1678.1.1 = {
		government_rank = 3 #Formally since 1674
}

1680.4.3 = {
	monarch = {
		name = "Shambaji"
		dynasty = "Bhonsle"
		ADM = 2
		DIP = 2
		MIL = 4
	}
}

1680.4.3 = {
	heir = {
		name = "Rajaram"
		monarch_name = "Rajaram I"
		dynasty = "Bhonsle"
		birth_date = 1670.1.1
		death_date = 1700.3.12
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1689.3.11 = {
	monarch = {
		name = "Rajaram I"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 2
		MIL = 4
	}
}

1689.3.11 = {
	heir = {
		name = "Shivaji"
		monarch_name = "Shivaji II"
		dynasty = "Bhonsle"
		birth_date = 1682.1.1
		death_date = 1749.1.1
		claim = 95
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1700.3.12 = {
	monarch = {
		name = "Shivaji II"
		dynasty = "Bhonsle"
		ADM = 5
		DIP = 1
		MIL = 3
	}
}

1700.3.12 = {
	heir = {
		name = "Sahuji"
		monarch_name = "Sahuji"
		dynasty = "Bhonsle"
		birth_date = 1680.1.1
		death_date = 1713.11.6
		claim = 95
		ADM = 3
		DIP = 1
		MIL = 1
	}
}
		
1707.10.10 = {
	monarch = {
		name = "Sahuji I"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

#Peshwas of Pune

1713.11.6 = {
	set_legacy_government = administrative_monarchy
	monarch = {
		name = "Balaji I Vishvanath"
		dynasty = "Bhat"
		ADM = 4
		DIP = 5
		MIL = 3
	}
}

1713.11.6 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Raoi I"
		dynasty = "Bhat"
		birth_date = 1699.8.18
		death_date = 1740.4.28
		claim = 95
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1720.4.2 = {
	monarch = {
		name = "Baji Rao I"
		dynasty = "Bhat"
		ADM = 3
		DIP = 6
		MIL = 5
	}
}

1720.4.2 = {
	heir = {
		name = "Balaji"
		monarch_name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		birth_date = 1720.1.1
		death_date = 1761.6.23
		claim = 95
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1740.4.28 = {
	monarch = {
		name = "Balaji II Baji Rao"
		dynasty = "Bhat"
		ADM = 4
		DIP = 4
		MIL = 4
	}
}

1745.2.15 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		birth_date = 1745.2.15
		death_date = 1772.11.18
		claim = 95
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1761.6.23 = {
	monarch = {
		name = "Madhu Rao I Balai"
		dynasty = "Bhat"
		ADM = 4
		DIP = 2
		MIL = 3
	}
}

1761.6.23 = {
	heir = {
		name = "Narayan Rao"
		monarch_name = "Narayan Rao"
		dynasty = "Bhat"
		birth_date = 1759.1.1
		death_date = 1773.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1772.11.18 = {
	monarch = {
		name = "Narayan Rao"
		dynasty = "Bhat"
		ADM = 0
		DIP = 1
		MIL = 0
	}
}

1772.11.18 = {
	heir = {
		name = "Ragunath Rao"
		monarch_name = "Ragunath Rao"
		dynasty = "Bhat"
		birth_date = 1750.1.1
		death_date = 1782.5.17
		claim = 95
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1773.8.30 = {
	monarch = {
		name = "Ragunath Rao"
		dynasty = "Bhat"
		ADM = 0
		DIP = 0
		MIL = 2
	}
}

1773.8.30 = {
	heir = {
		name = "Madhu Rao"
		monarch_name = "Madhu Rao II"
		dynasty = "Bhat"
		birth_date = 1760.1.1
		death_date = 1796.1.1
		claim = 95
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

1782.5.17 = {
	monarch = {
		name = "Madhu Rao II"
		dynasty = "Bhat"
		ADM = 0
		DIP = 1
		MIL = 1
	}
}

1782.5.17 = {
	heir = {
		name = "Baji Rao"
		monarch_name = "Baji Rao"
		dynasty = "Bhat"
		birth_date = 1760.1.1
		death_date = 1808.1.1
		claim = 95
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1796.1.1 = {
	monarch = {
		name = "Baji Rao"
		dynasty = "Bhat"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

# Bhonsle Maharaja of Satara
1808.1.1 = {
	government_rank = 2
	government = monarchy
add_government_reform = feudalism_reform
	monarch = {
		name = "Pratap Singh"
		dynasty = "Bhonsle"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}
