government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = catholic
primary_culture = polish
capital = 257	# Warsaw


# Mazovian Dukes# (in fact the dukes of Warsaw as Mazovia had more duchies)
1373.1.1 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1350.1.1
		dip = 1
		adm = 2
		mil = 1
	}
}

1421.1.1 = {
	heir = {
		name = "Boleslaw"
		monarch_name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		death_date = 1454.9.10
		claim = 95
		adm = 3
		dip = 2
		mil = 0
	}
}

1429.12.8 = {
	monarch = {
		name = "Boleslaw IV"
		dynasty = "Piast"
		birth_date = 1421.1.1
		dip = 2
		adm = 3
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}

1448.1.1 = {
	heir = {
		name = "Konrad Rudy"
		monarch_name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		death_date = 1503.10.28
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1454.9.10 = {
	monarch = {
		name = "Konrad III Rudy"
		dynasty = "Piast"
		birth_date = 1448.1.1
		dip = 2
		adm = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1500.1.1 = {
	heir = {
		name = "Stanislaw"
		monarch_name = "Stanislaw I"
		dynasty = "Piast"
		birth_date = 1500.1.1
		death_date = 1524.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1503.10.28 = {
	monarch = {
		name = "Stanislaw"
		dynasty = "Piast"
		birth_date = 1500.1.1
		dip = 0
		adm = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}

1503.10.28 = {
	heir = {
		name = "Janusz"
		monarch_name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1524.8.8 = {
	monarch = {
		name = "Janusz III"
		dynasty = "Piast"
		birth_date = 1502.1.1
		dip = 0
		adm = 0
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = drunkard_personality
}

# Merged with Poland 1526.3.9
