government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
primary_culture = rajput
religion = sunni
technology_group = indian
capital = 520	# Mewat
fixed_capital = 520 # Cannot move capital away from this province & no power cost to move to it
religious_school = shafii_school

#Meo Cheifs


1422.1.1 = {
	monarch = {
		name = "Jallu Khan"
		dynasty = "Mewati"
		DIP = 1
		MIL = 2
		ADM = 1
	}
}

1422.1.1 = {
	heir = {
		name = "Ahmad Khan"
		monarch_name = "Ahmad Khan"
		dynasty = "Mewati"
		birth_date = 1390.1.1 #Made up
		death_date = 1466.1.1
		claim = 95
		DIP = 2
		MIL = 1
		ADM = 2
	}
}

1441.1.1 = {
	monarch = {
		name = "Ahmad Khan"
		dynasty = "Mewati"
		DIP = 2
		MIL = 1
		ADM = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}

1441.1.1 = {
	heir = {
		name = "Adil Khan"
		monarch_name = "Adil Khan"
		dynasty = "Mewati"
		birth_date = 1410.1.1 #Made up
		death_date = 1482.1.1
		claim = 95
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1466.1.1 = {
	monarch = {
		name = "Adil Khan"
		dynasty = "Mewati"
		DIP = 1
		MIL = 1
		ADM = 1
	}
}

1466.1.1 = {
	heir = {
		name = "Hasan Khan"
		monarch_name = "Hasan Khan"
		dynasty = "Mewati"
		birth_date = 1420.1.1 #Made up
		death_date = 1527.3.17
		claim = 95
		DIP = 4
		MIL = 4
		ADM = 4
	}
}

1482.1.1 = {
	monarch = {
		name = "Hasan Khan"
		dynasty = "Mewati"
		DIP = 4
		MIL = 4
		ADM = 4
	}
}

1482.1.1 = {
	heir = {
		name = "Naher"
		monarch_name = "Naher Khan"
		dynasty = "Mewati"
		birth_date = 1450.1.1 #Made up
		death_date = 1560.1.1 #Made up
		claim = 95
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1527.3.17 = {
	monarch = {
		name = "Naher Khan"
		dynasty = "Mewati"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}
 
#Bharatpur
1660.1.1 = {
	monarch = {
		name = "Gokula"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 3
		MIL = 4
	}
	religion = hinduism
	government = monarchy
add_government_reform = feudalism_reform
}

1660.1.1 = {
	heir = {
		name = "Ram"
		monarch_name = "Ram Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1640.1.1
		death_date = 1695.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 3
	}
}


1670.1.1 = {
	monarch = {
		name = "Ram Singh"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 2
		MIL = 3
	}
}

1670.1.1 = {
	heir = {
		name = "Churaman"
		monarch_name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1660.1.1
		death_date = 1722.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1695.1.1 = {
	monarch = {
		name = "Churaman Singh"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 4
		MIL = 4
	}
}

1695.1.1 = {
	heir = {
		name = "Badan"
		monarch_name = "Badan Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1695.1.1
		death_date = 1756.1.1
		claim = 95
		DIP = 2
		ADM = 5
		MIL = 3
	}
}

1722.1.1 = {
	monarch = {
		name = "Badan Singh"
		dynasty = "Sinsiniwar"
		DIP = 2
		ADM = 5
		MIL = 3
	}
}

1722.1.1 = {
	heir = {
		name = "Suraj Mal"
		monarch_name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		birth_date = 1707.1.1
		death_date = 1763.1.1
		claim = 95
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1756.1.1 = {
	monarch = {
		name = "Suraj Mal"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 4
		MIL = 5
	}
}

1756.1.1 = {
	heir = {
		name = "Jawahir"
		monarch_name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1725.1.1
		death_date = 1768.1.1
		claim = 95
		DIP = 3
		ADM = 2
		MIL = 1
	}
}

1767.1.1 = {
	monarch = {
		name = "Jawahir Singh"
		dynasty = "Sinsiniwar"
		DIP = 3
		ADM = 2
		MIL = 1
	}
}

1767.1.1 = {
	heir = {
		name = "Ratan"
		monarch_name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1730.1.1
		death_date = 1769.1.1
		claim = 95
		DIP = 0
		ADM = 1
		MIL = 1
	}
}

1768.1.1 = {
	monarch = {
		name = "Ratan Singh"
		dynasty = "Sinsiniwar"
		DIP = 0
		ADM = 1
		MIL = 1
	}
}

1768.1.1 = {
	heir = {
		name = "Keshri"
		monarch_name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1767.1.1
		death_date = 1776.1.1
		claim = 95
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1769.1.1 = {
	monarch = {
		name = "Keshri Singh"
		dynasty = "Sinsiniwar"
		DIP = 0
		ADM = 0
		MIL = 0
	}
}

1769.1.1 = {
	heir = {
		name = "Ranjit"
		monarch_name = "Ranjit Singh"
		dynasty = "Sinsiniwar"
		birth_date = 1740.1.1
		death_date = 1805.1.1
		claim = 95
		DIP = 2
		ADM = 2
		MIL = 0
	}
}

#Alwar state
 
1775.1.1 = {
	monarch = {
		name = "Pratap Singh"
		dynasty = "Kachwaha"
		DIP = 0
		MIL = 2
		ADM = 0
	}
}

1779.1.1 = {
	heir = {
		name = "Bakhtawar Singh"
		monarch_name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		birth_date = 1779.1.1
		death_date = 1815.1.27
		claim = 65	#Rather distant relation
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1791.1.1 = {
	monarch = {
		name = "Bakhtawar Singh"
		dynasty = "Kachwaha"
		DIP = 1
		MIL = 4
		ADM = 1
	}
}

1791.1.1 = {
	heir = {
		name = "Balwant Singh"
		monarch_name = "Balwant Singh"
		dynasty = "Kachwaha"
		birth_date = 1779.1.1
		death_date = 1815.1.1 #really died in exile in 1845
		claim = 65	#Deposed and replaced with:
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1815.1.1 = {
	heir = {
		name = "Binay Singh"
		monarch_name = "Binay Singh"
		dynasty = "Kachwaha"
		birth_date = 1815.1.1
		death_date = 1857.8.1
		claim = 75
		DIP = 1
		MIL = 3
		ADM = 2
	}
}

1815.1.1 = {
	monarch = {
		name = "Binay Singh Prabhakar Bahadur"
		dynasty = "Kachwaha"
		DIP = 1
		MIL = 3
		ADM = 2
	}
}