government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 4028
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

1444.1.1 = { #Fictional
	monarch = {
		name = "Tsimanatona"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}

1510.1.1 = { #Fictional
	monarch = {
		name = "Andrianiveniarivo"
		dynasty = "Manhelle"
		adm = 2
		dip = 3
		mil = 2
	}
}

1590.1.1 = { #Died 1653
	monarch = {
		name = "Dian"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 4
	}
}

1653.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki"
		dynasty = "Manhelle"
		adm = 3
		dip = 3
		mil = 2
	}
}

1700.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki II"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}

1760.1.1 = { #Fictional
	monarch = {
		name = "Tsileliki III"
		dynasty = "Manhelle"
		adm = 3
		dip = 2
		mil = 2
	}
}