government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 2207 # Maregh

#Maregh Khanate

1610.1.1 = {
	monarch = {
		name = "Agga"
		dynasty = "Mükeddem"
		adm = 3
		dip = 3
		mil = 4
	}
}

1650.1.1 = {
	monarch = {
		name = "Husayn"
		dynasty = "Mükeddem"
		adm = 3
		dip = 2
		mil = 2
	}
}

1725.1.1 = {
	monarch = {
		name = "Abdalaziz"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3 
		mil = 1
	}
}

1729.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 2
	}
}

1765.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 2
	}
}

1799.1.1 = {
	monarch = {
		name = "Ahmed"
		dynasty = "Mükeddem"
		adm = 3
		dip = 1
		mil = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Mükeddem"
		adm = 2
		dip = 3
		mil = 3
	}
}