government = monarchy
add_government_reform = iqta
primary_culture = mahri_culture
religion = sunni
technology_group = muslim
capital = 402	# Qishn
religious_school = shafii_school

#Fictional Banu Afrar leaders
1435.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Tawari"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 1
		mil = 1
	}
}

1540.1.1 = { #Guesstimated date
	monarch = {
		name = "Said ibn Abdallah"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1600.1.1 = { #Fictional
	monarch = {
		name = "Amr"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 2
		mil = 3
	}
}

1640.1.1 = { #Fictional
	monarch = {
		name = "Isa"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1690.1.1 = { #Fictional
	monarch = {
		name = "Abdallah"
		dynasty = "Banu Afrar"
		adm = 1
		dip = 1
		mil = 3
	}
}

1750.1.1 = {
	monarch = {
		name = "Afrar al Mahri"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Tawara ibn al-Mahri"
		dynasty = "Banu Afrar"
		adm = 2
		dip = 3
		mil = 1
	}
}

1800.1.1 = {
	monarch = {
		name = "Sad ibn Tawari"
		dynasty = "Banu Afrar"
		adm = 3
		dip = 3
		mil = 2
	}
}