government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 1792	# Imerina
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

1440.1.1 = {
	monarch = {
		name = "Andrianampandrandrandava"
		dynasty = "Vazimba"
		adm = 3
		dip = 2
		mil = 2
	}
}

1460.1.1 = {
	monarch = {
		name = "Andrianmasinidohafandrana"
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Rafandrampohy"
		dynasty = "Vazimba"
		adm = 3
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Andrianmpandramanenitra"
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Rangita"
		female = yes
		dynasty = "Vazimba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Rafohy"
		female = yes
		dynasty = "Vazimba"
		adm = 2
		dip = 3
		mil = 3
	}
}

1530.1.1 = {
	heir = {
		name = "Andriamanelo"
		monarch_name = "Andriamanelo"
		dynasty = "Merina"
		birth_date = 1520.1.1
		death_date = 1575.1.1
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1540.1.1 = {
	monarch = {
		name = "Andriamanelo"
		dynasty = "Merina"
		adm = 5
		dip = 4
		mil = 4
	}
}

1540.1.1 = {
	heir = {
		name = "Ralambo"
		monarch_name = "Ralambo"
		dynasty = "Merina"
		birth_date = 1540.1.1
		death_date = 1612.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}

1575.1.1 = {
	monarch = {
		name = "Ralambo"
		dynasty = "Merina"
		adm = 5
		dip = 5
		mil = 5
	}
}

1575.1.1 = {
	heir = {
		name = "Andrianjaka"
		monarch_name = "Andrianjaka"
		dynasty = "Merina"
		birth_date = 1570.1.1
		death_date = 1630.1.1
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1612.1.1 = {
	monarch = {
		name = "Andrianjaka"
		dynasty = "Merina"
		adm = 4
		dip = 4
		mil = 5
	}
}

1612.1.1 = {
	heir = {
		name = "Andriantsitakatrandriana"
		monarch_name = "Andriantsitakatrandriana"
		dynasty = "Merina"
		birth_date = 1590.1.1
		death_date = 1650.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 4
	}
}

1630.1.1 = {
	monarch = {
		name = "Andriantsitakatrandriana"
		dynasty = "Merina"
		adm = 4
		dip = 2
		mil = 4
	}
}

1630.1.1 = {
	heir = {
		name = "Andriantsimitoviaminandriandehibe"
		monarch_name = "Andriantsimitoviaminandriandehibe"
		dynasty = "Merina"
		birth_date = 1630.1.1
		death_date = 1670.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Andriantsimitoviaminandriandehibe"
		dynasty = "Merina"
		adm = 4
		dip = 2
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Razakatsitakatrandriana"
		monarch_name = "Razakatsitakatrandriana"
		dynasty = "Merina"
		birth_date = 1630.1.1
		death_date = 1670.1.1
		claim = 60
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Razakatsitakatrandriana"
		dynasty = "Merina"
		adm = 2
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	heir = {
		name = "Andriamasinavalona"
		monarch_name = "Andriamasinavalona"
		dynasty = "Merina"
		birth_date = 1630.1.1
		death_date = 1670.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1675.1.1 = {
	monarch = {
		name = "Andriamasinavalona"
		dynasty = "Merina"
		adm = 2
		dip = 4
		mil = 4
	}
}

1675.1.1 = {
	heir = {
		name = "Andriantsimitoviaminandriandrazaka"
		monarch_name = "Andriantsimitoviaminandriandrazaka"
		dynasty = "Merina"
		birth_date = 1650.1.1
		death_date = 1710.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Andriantsimitoviaminandriandrazaka"
		dynasty = "Merina"
		adm = 2
		dip = 2
		mil = 4
	}
}

1730.1.1 = {
	heir = {
		name = "Andriambelomasina"
		monarch_name = "Andriambelomasina"
		dynasty = "Merina"
		birth_date = 1730.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}

1750.1.1 = {
	monarch = {
		name = "Andriambelomasina"
		dynasty = "Merina"
		adm = 3
		dip = 2
		mil = 3
	}
}

1750.1.1 = {
	heir = {
		name = "Andrianjafy"
		monarch_name = "Andrianjafy"
		dynasty = "Merina"
		birth_date = 1750.1.1
		death_date = 1787.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1770.1.1 = {
	monarch = {
		name = "Andrianjafy"
		dynasty = "Merina"
		adm = 2
		dip = 1
		mil = 2
	}
}

1750.1.1 = {
	heir = {
		name = "Andrianampoinimerina"
		monarch_name = "Andrianampoinimerina"
		dynasty = "Merina"
		birth_date = 1750.1.1
		death_date = 1810.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1787.1.1 = {
	monarch = {
		name = "Andrianampoinimerina"
		dynasty = "Merina"
		adm = 3
		dip = 4
		mil = 5
	}
}

1793.1.1 = {
	heir = {
		name = "Radama"
		monarch_name = "Radama"
		dynasty = "Merina"
		birth_date = 1793.1.1
		death_date = 1828.7.27
		claim = 95
		adm = 4
		dip = 4
		mil = 4
	}
}

1810.1.1 = {
	monarch = {
		name = "Radama"
		dynasty = "Merina"
		adm = 4
		dip = 4
		mil = 4
	}
}
