government = republic
add_government_reform = oligarchy_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = swabian
capital = 4765	# Mulhouse
fixed_capital = 4765 # Cannot move capital away from this province & no power cost to move to it

1442.1.1 = {
	monarch = {
		name = "Hans Hetschelbach"
		adm = 3
		dip = 3
		mil = 3
	}
}

1452.1.1 = {
	monarch = {
		name = "Peter Wagner"
		adm = 3
		dip = 3
		mil = 3
	}
}

1454.1.1 = {
	monarch = {
		name = "Claus Seelbach"
		adm = 3
		dip = 3
		mil = 3
	}
}

1455.1.1 = {
	monarch = {
		name = "Hans Dorse"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Werner Dagsperger"
		adm = 3
		dip = 3
		mil = 3
	}
}

1489.1.1 = {
	monarch = {
		name = "Roman Simon"
		adm = 3
		dip = 3
		mil = 3
	}
}

1504.1.1 = {
	monarch = {
		name = "Wehrner Wagner"
		adm = 3
		dip = 3
		mil = 3
	}
}

1525.1.1 = {
	monarch = {
		name = "Achatius Chylgauwer"
		adm = 3
		dip = 3
		mil = 3
	}
}

1526.1.1 = {
	monarch = {
		name = "Ehrhart Scharf"
		adm = 3
		dip = 3
		mil = 3
	}
}

1529.1.1 = {
	religion = reformed
}


1553.1.1 = {
	monarch = {
		name = "Jakob Schön"
		adm = 3
		dip = 3
		mil = 3
	}
}

1573.1.1 = {
	monarch = {
		name = "Valentin Fries"
		adm = 3
		dip = 3
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Peter Ziegler"
		adm = 3
		dip = 3
		mil = 3
	}
}

1596.1.1 = {
	monarch = {
		name = "Michael Enckhel"
		adm = 3
		dip = 3
		mil = 3
	}
}

1597.1.1 = {
	monarch = {
		name = "Hans Klötzlin"
		adm = 3
		dip = 3
		mil = 3
	}
}

1614.1.1 = {
	monarch = {
		name = "Jakob Grosheitz"
		adm = 3
		dip = 3
		mil = 3
	}
}

1618.1.1 = {
	monarch = {
		name = "Caspar Dollfus"
		adm = 3
		dip = 3
		mil = 3
	}
}

1634.1.1 = {
	monarch = {
		name = "Heinrich Risler"
		adm = 3
		dip = 3
		mil = 3
	}
}

1643.1.1 = {
	monarch = {
		name = "Egmund Witz"
		adm = 3
		dip = 3
		mil = 3
	}
}

1655.1.1 = {
	monarch = {
		name = "Hans Lukas Schmiclensky"
		adm = 3
		dip = 3
		mil = 3
	}
}

1656.1.1 = {
	monarch = {
		name = "Hans Risler"
		adm = 3
		dip = 3
		mil = 3
	}
}

1665.1.1 = {
	monarch = {
		name = "Hans Casper Dollfus"
		adm = 3
		dip = 3
		mil = 3
	}
}

1690.1.1 = {
	monarch = {
		name = "Gottfried Engelma"
		adm = 3
		dip = 3
		mil = 3
	}
}

1695.1.1 = {
	monarch = {
		name = "Hans Georg Hasler"
		adm = 3
		dip = 3
		mil = 3
	}
}

1716.1.1 = {
	monarch = {
		name = "Hans Hofer"
		adm = 3
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Theobald Schmerber"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.1.1 = {
	monarch = {
		name = "Sebastian Spörlein"
		adm = 3
		dip = 3
		mil = 3
	}
}

1732.1.1 = {
	monarch = {
		name = "Paulus Schwartz"
		adm = 3
		dip = 3
		mil = 3
	}
}

1747.1.1 = {
	monarch = {
		name = "Sebastian Spörlein"
		adm = 3
		dip = 3
		mil = 3
	}
}

1760.1.1 = {
	monarch = {
		name = "Joshua Risler"
		adm = 3
		dip = 3
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Hans Heinrich Dollfus"
		adm = 3
		dip = 3
		mil = 3
	}
}

1780.1.1 = {
	monarch = {
		name = "Michael Spörlein"
		adm = 3
		dip = 3
		mil = 3
	}
}
