government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = animism
primary_culture = filipino
capital = 656	# Manila

1440.1.1 = {
	monarch = {
		name = "Salilla"
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 4
		mil = 3
	}
	add_piety = -0.25
	queen = {
		name = "Ysmeria"
		dynasty = "Maynila"
		religion = sunni
		female = yes
		dip = 4
		adm = 4
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1480.1.1
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Ysmeria"
		dynasty = "Maynila"
		female = yes
		religion = sunni
		dip = 4
		adm = 4
		mil = 3
	}
	heir = {
		name = "Ache"
		monarch_name = "Matanda"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1480.1.1
		death_Date = 1572.8.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1521.1.1 = {
	monarch = {
		name = "Matanda"
		birth_date = 1480.1.1
		dynasty = "Soliman"
		religion = sunni
		dip = 3
		adm = 3
		mil = 4
	}
}

1571.1.1 = {
	monarch = {
		name = "Sulayman"
		dynasty = "Soliman"
		religion = sunni
		birth_date = 1558.1.1
		dip = 2
		adm = 3
		mil = 4
	}
}

1574.1.1 = {
	heir = {
		name = "Augustin de Legazpi" #Sadly his original name appears lost
		monarch_name = "Agustin Legazpi"
		religion = sunni
		dynasty = "Soliman"
		birth_date = 1560.1.1 #Adopted
		death_Date = 1589.1.1
		claim = 95
		adm = 4
		dip = 2
		mil = 3
	}
}
