government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 106	# Modena
fixed_capital = 106 # Cannot move capital away from this province & no power cost to move to it

1597.10.28 = {
	monarch = {
		name = "Cesare"
		dynasty = "d'Este"
		birth_date = 1561.1.1
		adm = 0
		dip = 0
		mil = 2
	}
}

1597.10.28 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso III"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1591.10.22
		death_date = 1644.5.26
		adm = 2
		dip = 1
		mil = 2
	}
}

1628.12.12 = {
	monarch = {
		name = "Alfonso III"
		dynasty = "d'Este"
		birth_date = 1591.10.22
		adm = 2
		dip = 1
		mil = 2
	}
}

1628.12.12 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "d'Este"
		birth_date = 1610.9.6
		death_date = 1658.10.14
		claim = 95
		adm = 2
		dip = 2
		mil = 0
	}
}

1629.6.2 = {
	monarch = {
		name = "Francesco I"
		dynasty = "d'Este"
		birth_date = 1610.9.6
		adm = 2
		dip = 2
		mil = 0
	}
}

1634.10.14 = {
	heir = {
		name = "Alfonso"
		monarch_name = "Alfonso IV"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1634.10.14
		death_date = 1662.7.16
		adm = 1
		dip = 3
		mil = 1
	}
}

1658.10.15 = {
	monarch = {
		name = "Alfonso IV"
		dynasty = "d'Este"
		birth_date = 1634.10.14
		adm = 1
		dip = 3
		mil = 1
	}
}

1660.3.6 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "d'Este"
		claim = 95
		birth_date = 1660.3.6
		death_date = 1694.9.6
		adm = 0
		dip = 2
		mil = 1
	}
}


1662.7.6 = {#monarchy
add_government_reform = autocracy_reform }

1662.7.6 = {
	monarch = {
		name = "Francesco II"
		dynasty = "d'Este"
		birth_date = 1660.3.6
		adm = 0
		dip = 2
		mil = 1
	}
}

1662.7.6 = {
	heir = {
		name = "Rinaldo"
		monarch_name = "Rinaldo III"
		dynasty = "d'Este"
		birth_date = 1655.4.26
		death_date = 1737.10.26
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1694.9.6 = {
	monarch = {
		name = "Rinaldo III"
		dynasty = "d'Este"
		birth_date = 1655.4.26
		adm = 2
		dip = 0
		mil = 2
	}
}

1698.7.2 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "d'Este"
		birth_date = 1698.7.2
		death_date = 1780.2.22
		claim = 95
		adm = 1
		dip = 0
		mil = 3
	}
}

1737.10.27 = {#monarchy
# add_government_reform = absolute_monarchy 
}

1737.10.27 = {
	monarch = {
		name = "Francesco III"
		dynasty = "d'Este"
		birth_date = 1698.7.2
		adm = 1
		dip = 0
		mil = 3
	}
}

1737.10.27 = {
	heir = {
		name = "Ercole"
		monarch_name = "Ercole III"
		dynasty = "d'Este"
		birth_date = 1727.11.22
		death_date = 1803.10.14
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1780.2.21 = {
	monarch = {
		name = "Ercole III"
		dynasty = "d'Este"
		birth_date = 1727.11.22
		adm = 2
		dip = 0
		mil = 2
	}
}

1796.10.16 = { set_legacy_government = constitutional_republic }

1796.12.28 = {
	monarch = {
		name = "Repubblica Cispadana"
		adm = 2
		dip = 4
		mil = 0
		regent = yes
	}
}

1806.12.25 = {#monarchy
# add_government_reform = absolute_monarchy 
}

1806.12.25 = {
	monarch = {
		name = "Francesco IV"
		dynasty = "von Habsburg"
		birth_date = 1779.10.6
		adm = 1
		dip = 0
		mil = 1
	}
}
