government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = romanian
religion = orthodox
technology_group = eastern
capital = 268 # Suceava

1399.1.1 = {
	monarch = {
		name = "Iuga Koriatovici"
		dynasty = "Musat"
		adm = 1
		dip = 2
		mil = 1
	}
}

1399.1.1 = {
	heir = {
		name = "Alexandru"
		monarch_name = "Alexandru I cel Bun"
		dynasty = "Musat"
		birth_date = 1380.1.1
		death_date = 1432.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}

1400.1.1 = {
	monarch = {
		name = "Alexandru I cel Bun"
		dynasty = "Musat"
		birth_date = 1380.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}

1409.1.1 = {
	heir = {
		name = "Ilias"
		monarch_name = "Ilias I"
		dynasty = "Musat"
		birth_date = 1409.1.1
		death_date = 1448.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1432.1.1 = {
	monarch = {
		name = "Ilias I"
		dynasty = "Musat"
		birth_date = 1409.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}

1433.1.1 = {
	monarch = {
		name = "Stefan II"
		dynasty = "Musat"
		adm = 2
		dip = 3
		mil = 2
	}
}

#1433.1.1 = {
#	heir = {
#		name = "Petru"
#		monarch_name = "Petru III"
#		dynasty = "Musat"
#		birth_date = 1400.1.1
#		death_date = 1452.1.1
#		claim = 95
#		adm = 3
#		dip = 1
#		mil = 1
#	}
#}

1447.7.13 = {
	monarch = {
		name = "Roman II"
		dynasty = "Musat"
		birth_date = 1426.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Petru II"
		dynasty = "Musat"
		birth_date = 1400.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1449.10.12 = {
	monarch = {
		name = "Bogdan II"
		dynasty = "Musat"
		birth_date = 1409.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}

1451.10.18 = {
	monarch = {
		name = "Petru III Aron"
		dynasty = "Musat"
		adm = 3
		dip = 2
		mil = 2
	}
}

1457.4.15 = {
	monarch = {
		name = "Stefan III cel Mare"
		dynasty = "Musat"
		birth_date = 1433.1.1
		adm = 5
		dip = 4
		mil = 5
		leader = {	
			name = "Stefan III cel Mare"      	
			type = general	
			fire = 1
			shock = 4
			manuever = 4
			siege = 0
		}
	}
}

1479.3.9 = {
	heir = {
		name = "Bogdan"
		monarch_name = "Bogdan III"
		dynasty = "Musat"		
		birth_date = 1479.3.9
		death_date = 1517.4.20
		claim = 95
		adm = 1
		dip = 4
		mil = 1
	}
}

1504.7.3 = {
	monarch = {
		name = "Bogdan III"	
		dynasty = "Musat"
		birth_date = 1479.3.9
		adm = 1
		dip = 4
		mil = 1
	}
}

1504.7.3 = {
	heir = {
		name = "Petru"
		monarch_name = "Petru IV Rares"
		dynasty = "Musat"
		birth_date = 1487.1.1
		death_date = 1546.9.3
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1517.4.19 = {
	monarch = {
		name = "Petru IV Rares"
		dynasty = "Musat"
		birth_date = 1487.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1531.1.1 = {
	heir = {
		name = "Ilias"
		monarch_name = "Ilias II"
		dynasty = "Musat"
		birth_date = 1531.1.1
		death_date = 1562.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 4
	}
}


1546.9.4 = {
	monarch = {
		name = "Ilias II"
		dynasty = "Musat"
		birth_date = 1531.1.1
		adm = 0
		dip = 2
		mil = 4
	}
}

1551.6.12 = {
	monarch = {
		name = "Alexandru IV"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 4
	}
}

1568.5.6 = {
	monarch = {
		name = "Ioan III cel Cumplit"
		dynasty = "Musat"
		birth_date = 1521.1.1
		adm = 1
		dip = 3
		mil = 4
	}
}

1574.6.14 = {
	monarch = {
		name = "Petru V Schiopul"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 3
	}
}

1591.8.29 = {
	monarch = {
		name = "Stefan VIII"
		dynasty = "Musat"
		adm = 1
		dip = 3
		mil = 0
	}
}

1595.8.23 = {
	monarch = {
		name = "Ieremia Movila"
		dynasty = "Movilesti"
		adm = 3
		dip = 4
		mil = 2
	}
}

1606.7.11 = {
	monarch = {
		name = "Constantin I Movila"
		dynasty = "Movilesti"
		adm = 4
		dip = 0
		mil = 1
	}
}

1611.11.21 = {
	monarch = {
		name = "Stefan IX Tomsa"
		dynasty = "Movilesti"
		adm = 3
		dip = 4
		mil = 2
	}
}

1623.8.15 = {
	monarch = {
		name = "Alexandru VIII Coronul"
		dynasty = "Draculesti"
		adm = 1
		dip = 0
		mil = 1
	}
}

1633.4.2 = {
	monarch = {
		name = "Vasile"
		dynasty = "Lupu"
		birth_date = 1595.1.1
		adm = 1
		dip = 3
		mil = 3
	}
}

1653.7.17 = {
	monarch = {
		name = "Gheorge I Stefan"
		dynasty = "Ceaur"
		adm = 1
		dip = 3
		mil = 0
	}
}

1658.3.14 = {
	monarch = {
		name = "Stefan X"
		dynasty = "Lupu"
		birth_date = 1641.1.1
		adm = 4
		dip = 3
		mil = 1
	}
}

1661.9.30 = {
	monarch = {
		name = "Eustratie"
		dynasty = "Dabija"
		adm = 2
		dip = 2
		mil = 3
	}
}

1665.9.22 = {
	monarch = {
		name = "Gheorge III"
		dynasty = "Duca"
		adm = 1
		dip = 2
		mil = 1
	}
}

1684.1.5 = {
	monarch = {
		name = "Constantin III Cantemir"
		dynasty = "Cantemiresti"
		birth_date = 1622.1.1
		adm = 2
		dip = 0
		mil = 3
	}
}

1693.3.30 = {
	monarch = {
		name = "Constantin IV"
		dynasty = "Duca"
		adm = 0
		dip = 1
		mil = 2
	}
}

1703.6.27 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 1
		dip = 2
		mil = 2
	}
}

1709.10.29 = {
	monarch = {
		name = "Dimitrie"
		dynasty = "Cantomiresti"
		birth_date = 1673.10.26
		adm = 3
		dip = 4
		mil = 2
	}
}

1711.6.2 = {
	monarch = {
		name = "Nicolae"
		dynasty = "Mavrogordato"
		birth_date = 1670.5.3
		adm = 3
		dip = 4
		mil = 2
	}
}

1715.1.6 = {
	monarch = {
		name = "Mahai III"
		dynasty = "Racovita"
		adm = 1
		dip = 2
		mil = 2
	}
}

1726.10.8 = {
	monarch = {
		name = "Grigore I"
		dynasty = "Ghica"
		adm = 0
		dip = 1
		mil = 1
	}
}

1741.9.2 = {
	monarch = {
		name = "Constantin V"
		dynasty = "Mavrogordato"
		birth_date = 1711.2.27
		adm = 3
		dip = 2
		mil = 0
	}
}

1749.1.2 = {
	monarch = {
		name = "Constantin VI"
		dynasty = "Racovita"
		birth_date = 1699.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}

1757.3.15 = {
	monarch = {
		name = "Grigore II"
		dynasty = "Callamachi"
		adm = 1
		dip = 3
		mil = 1
	}
}

1769.6.15 = {
	monarch = {
		name = "Grigore III"
		dynasty = "Ghica"
		adm = 2
		dip = 0
		mil = 1
	}
}

1777.10.12 = {
	monarch = {
		name = "Constantin VII"
		dynasty = "Moruzi"
		adm = 2
		dip = 1
		mil = 2
	}
}

1782.6.9 = {
	monarch = {
		name = "Alexandru IX"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 3
		mil = 3
	}
}

1785.1.13 = {
	monarch = {
		name = "Alexandru X"
		dynasty = "Mavrogordato"
		adm = 2
		dip = 1
		mil = 0
	}
}

1786.12.15 = {
	monarch = {
		name = "Alexandru XI"
		dynasty = "Ypsilanti"
		birth_date = 1725.1.1
		adm = 3
		dip = 0
		mil = 1
	}
}

1792.3.2 = {
	monarch = {
		name = "Mahai IV Sutu"
		dynasty = "Soutzos"
		birth_date = 1730.1.1
		adm = 0
		dip = 2
		mil = 3
	}
}

1795.5.7 = {
	monarch = {
		name = "Alexandru XII"
		dynasty = "Callimachi"
		birth_date = 1737.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}

1799.3.9 = {
	monarch = {
		name = "Constantin VIII"
		dynasty = "Ypsilanti"
		birth_date = 1760.1.1
		adm = 2
		dip = 0
		mil = 4
	}
}

1801.7.11 = {
	monarch = {
		name = "Alexandru XIII"
		dynasty = "Moruzi"
		birth_date = 1750.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1806.11.2 = {
	monarch = {
		name = "Scarlat II"
		dynasty = "Callimachi"
		birth_date = 1773.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1819.7.2 = {
	monarch = {
		name = "Mahai V"
		dynasty = "Soutzos"
		birth_date = 1784.1.1
		adm = 1
		dip = 0
		mil = 2
	}
}
