government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
primary_culture = serbian
religion = orthodox
capital = 138	# Zabljak
fixed_capital = 138 # Cannot move capital away from this province & no power cost to move to it

#Grand Dukes of Duklija/Zeta
1385.1.1 = {
	monarch = {
		name = "Djurad II"
		dynasty = "Balsic"
		dip = 4
		adm = 0
		mil = 0
	}
}

1387.1.1 = {
	heir = {
		name = "Balsha"
		monarch_name = "Balsha III"
		dynasty = "Balsic"
		birth_date = 1385.1.1
		death_date = 1421.4.28
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Balsha III"
		dynasty = "Balsic"
		dip = 1
		adm = 3
		mil = 3
	}
}

1421.1.1 = {
	monarch = {
		name = "Stepan I"
		dynasty = "Lazarevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1465.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1475.1.1 = {
	heir = {
		name = "Djurad"
		monarch_name = "Djurad IV"
		dynasty = "Crnojevic"
		birth_date = 1475.1.1
		death_date = 1496.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Djuradj IV"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1496.1.1 = {
	monarch = {
		name = "Stepan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

1498.1.1 = {
	monarch = {
		name = "Jovan II"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Ottoman Occupation 1499 - 1515

1515.7.1 = {
	monarch = {
		name = "Djuradj V"
		dynasty = "Crnojevic"
		dip = 2
		adm = 2
		mil = 2
	}
}

#Prince-Bishops of Montenegro
1516.1.1 = {
	government = theocracy
	add_government_reform = leading_clergy_reform
}

1516.1.1 = {
	monarch = {
		name = "Vavila"
		dip = 2
		adm = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "German II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = {
	monarch = {
		name = "Pavle"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Vasilije I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.1.1 = {
	monarch = {
		name = "Nikodim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Makrije"
		dip = 2
		adm = 2
		mil = 2
	}
}

1561.1.1 = {
	monarch = {
		name = "Rufim I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1569.1.1 = {
	monarch = {
		name = "Pahomije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Gerasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1582.1.1 = {
	monarch = {
		name = "Venjamin"
		dip = 2
		adm = 2
		mil = 2
	}
}

1591.1.1 = {
	monarch = {
		name = "Nikanor"
		dip = 2
		adm = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Rufim II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1639.1.1 = {
	monarch = {
		name = "Mardarija I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1649.1.1 = {
	monarch = {
		name = "Visarion I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1659.1.1 = {
	monarch = {
		name = "Mardarija II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1673.1.1 = {
	monarch = {
		name = "Rufim III"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = {
	monarch = {
		name = "Vasilije II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Visarion II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1694.1.1 = {
	monarch = {
		name = "Sava I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1696.7.1 = {
	monarch = {
		name = "Danilo I"
		dip = 2
		adm = 2
		mil = 2
	}
}

1735.1.21 = {
	monarch = {
		name = "Sava II"
		dip = 2
		adm = 2
		mil = 2
	}
}

1782.3.9 = {
	monarch = {
		name = "Petar I"
		dip = 2
		adm = 2
		mil = 2
	}
}
