government = monarchy
add_government_reform = indian_sultanate_reform
technology_group = indian
religion = sunni
primary_culture = afghani
capital = 524 #Agra
religious_school = hanafi_school

1494.6.6 = {
	monarch = {
		name = "Bâbur"
		dynasty = "Timurid"
		adm = 5
		dip = 5
		mil = 6
		leader = {	name = "Bâbur"	type = general	fire = 5	shock = 5	manuever = 3	siege = 1 }
	}
	leader = {	name = "Ustad Ali Quli"	type = general	fire = 2	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }
	leader = {	name = "Chin Timur Khan" type = general	fire = 2	shock = 3	manuever = 1	siege = 0 death_date = 1531.1.1 }
	leader = {	name = "Mustafa Rumi"	type = general	fire = 4	shock = 1	manuever = 1	siege = 0  death_date = 1531.1.1 }
	leader = {	name = "Raja Sanghar Ali Khan" type = general	fire = 1	shock = 2	manuever = 1	siege = 1 death_date = 1531.1.1 }

	 
}

1508.3.6 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Humâyûn"
		dynasty = "Timurid"
		birth_date = 1508.3.6
		death_date = 1556.1.1
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}

1526.4.21 = {
	capital = 522
	change_unit_type = indian
	government_rank = 3
	primary_culture = kanauji
}

1530.12.27 = {
	monarch = {
		name = "Humâyûn"
		dynasty = "Timurid"
		adm = 5
		dip = 2
		mil = 3
	}
}

1540.1.1 = {
	capital = 451 #Kabul
}

1542.11.14 = {
	heir = {
		name = "Jalal-ud-din"
		monarch_name = "Akbar I"
		dynasty = "Timurid"
		birth_date = 1542.11.14
		death_date = 1605.10.27
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1555.7.23 = {
	capital = 522 #Delhi
	primary_culture = kanauji
}

1556.2.14 = {
	monarch = {
		name = "Akbar I"
		dynasty = "Timurid"
		dip = 6
		adm = 6
		mil = 6
		leader = {	name = "Akbar"	type = general	fire = 4	shock = 4	manuever = 2	siege = 2 }
	}
	add_accepted_culture = bihari
	add_accepted_culture = bengali
}

1558.1.1 = {  decision = islamic_centre_of_scholarly }

1562.6.1 = { add_accepted_culture = malvi }

1569.10.1 = {
	heir = {
		name = "Salim"
		monarch_name = "Jahângîr"
		dynasty = "Timurid"
		birth_date = 1569.10.1
		death_date = 1605.10.26
		claim = 95
		adm = 3
		dip = 5
		mil = 4
	}
}

1571.1.1 = { capital = 524 } # Agra

1573.6.1 = {
	add_accepted_culture = gujarati
}

1575.1.1 = { decision = ibadat_khana }

1581.1.1 = { decision = din_i_illahi }

1584.1.1 = { capital = 507 } # Lahore
	
1598.1.1 = { capital = 524 } # Agra
	
1605.10.26 = {
	monarch = {
		name = "Jahângîr"
		dynasty = "Timurid"
		adm = 3
		dip = 5
		mil = 1
	}
}

1605.10.26 = {
	heir = {
		name = "Khurram"
		monarch_name = "Shâh Jehân"
		dynasty = "Timurid"
		birth_date = 1592.1.5
		death_date = 1666.1.22
		claim = 95
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.10.28 = {
	monarch = { 
		name = "Shâh Jehân"
		dynasty = "Timurid"
		adm = 5
		dip = 4
		mil = 3
	}
}

1627.10.28 = {
	heir = {
		name = "Dara Shukoh"
		monarch_name = "Dara Shukoh"
		dynasty = "Timurid"
		birth_date = 1615.3.20
		death_date = 1659.8.30
		claim = 95
		adm = 6
		dip = 2
		mil = 1
	}
}

1638.1.1 = { capital = 522 } # Delhi

1658.6.8 = { #Shah Jahan surrenders to Aurangzeb and becomes his prisoner.
	monarch = {
		name = "Aurangzîb Alamgir"
		dynasty = "Timurid"
		dip = 6
		adm = 4
		mil = 6
		leader = {	name = "Aurangzîb Alamgir Timurid"	type = general	fire = 5	shock = 5	manuever = 2	siege = 0 }
	}
}

1658.6.8 = {
	heir = {
		name = "Mu'azzam"
		monarch_name = "Bahâdur Shâh I"
		dynasty = "Timurid"
		birth_date = 1643.10.14
		death_date = 1712.2.27
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1681.1.1 = { capital = 545 } # Aurangabad

1686.1.1 = {
	leader = { name = "Yakut Khan" 	type = admiral 	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1733.1.1	}
}

1707.3.15 = {
	monarch = {
		name = "Bahâdur Shâh I"
		dynasty = "Timurid"
		adm = 2
		dip = 2
		mil = 1
	}
	capital = 522 # Delhi
}

1707.3.15 = {
	heir = {
		name = "Jahandar"
		monarch_name = "Jahandar Shah"
		dynasty = "Timurid"
		birth_date = 1661.5.10
		death_date = 1713.2.11
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1712.2.27 = {
	monarch = {
		name = "Jahandar Shah"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

1712.2.27 = {
	heir = {
		name = "Farrukh Siyar"
		monarch_name = "Farrukh Siyar"
		dynasty = "Timurid"
		birth_date = 1685.9.11
		death_date = 1719.4.19
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1713.2.11 = {
	monarch = {
		name = "Farrukh Siyar"
		dynasty = "Timurid"
		dip = 1
		adm = 2
		mil = 1
	}
}

1713.2.11 = {
	heir = {
		name = "Rafi-ul Darjat"
		monarch_name = "Rafi-ul Darjat"
		dynasty = "Timurid"
		birth_date = 1699.11.30
		death_date = 1723.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1719.2.28 = {
	monarch = {
		name = "Rafi-ul Darjat"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.2.28 = {
	heir = {
		name = "Rafi ud-Daulah"
		monarch_name = "Rafi ud-Daulah"
		dynasty = "Timurid"
		birth_date = 1680.1.1
		death_date = 1719.5.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1719.4.1 = {
	monarch = {
		name = "Rafi ud-Daulah"
		dynasty = "Timurid"
		dip = 0
		adm = 1
		mil = 0
	}
}

1719.4.1 = {
	heir = {
		name = "Muhammad Ibrahim"
		monarch_name = "Muhammad Ibrahim"
		dynasty = "Timurid"
		birth_date = 1710.1.1
		death_date = 1744.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1720.1.1 = {
	monarch = {
		name = "Muhammad Ibrahim"
		dynasty = "Timurid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1720.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad Shâh"
		dynasty = "Timurid"
		birth_date = 1702.1.1
		death_date = 1748.4.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1720.2.1 = {
	monarch = {
		name = "Muhammad Shâh"
		dynasty = "Timurid"
		adm = 3
		dip = 2
		mil = 1
	}
}

1725.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad Shâh"
		dynasty = "Timurid"
		birth_date = 1725.1.1
		death_date = 1754.6.3
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	monarch = {
		name = "Ahmad Shâh"
		dynasty = "Timurid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1748.4.26 = {
	heir = {
		name = "'Alamgir"
		monarch_name = "'Alamgir II"
		dynasty = "Timurid"
		birth_date = 1699.1.1
		death_date = 1759.12.11
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1754.6.3 = {
	monarch = {
		name = "'Alamgir II"
		dynasty = "Timurid"
		dip = 1
		adm = 1
		mil = 1
	}
}

1754.6.3 = {
	heir = {
		name = "Jahân"
		monarch_name = "Shâh Jahân III"
		dynasty = "Timurid"
		birth_date = 1750.1.1
		death_date = 1770.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1759.12.11 = {
	monarch = {
		name = "Shâh Jahân III"
		dynasty = "Timurid"
		dip = 0
		adm = 0
		mil = 1
	}
}

1759.12.11 = {
	heir = {
		name = "'Alam"
		monarch_name = "Shâh 'Alam II"
		dynasty = "Timurid"
		birth_date = 1728.1.1
		death_date = 1806.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1760.10.11 = {
	monarch = {
		name = "Shâh 'Alam II"
		dynasty = "Timurid"
		dip = 2
		adm = 1
		mil = 2
	}
}

1760.10.11 = {
	heir = {
		name = "Akbar"
		monarch_name = "Akbar II"
		dynasty = "Timurid"
		birth_date = 1760.4.22
		death_date = 1837.9.28
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1785.1.1 = {
	government_rank = 1
}

1806.11.18 = {
	monarch = {
		name = "Akbar II"
		dynasty = "Timurid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1806.11.18 = {
	heir = {
		name = "Abu Zafar"
		monarch_name = "Bahadur Shah II"
		dynasty = "Timurid"
		birth_date = 1775.10.1
		death_date = 1862.11.7
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

#1803.1.1 = {
#	government_rank = 3
#}

