government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = venetian
add_accepted_culture = greek
religion = catholic
technology_group = western
capital = 164	# Naxos
fixed_capital = 164 # Cannot move capital away from this province & no power cost to move to it

# Dukes of Naxos
1397.1.1 = {
	monarch = {
		name = "Giacomo I"
		dynasty = "Crispo"
		birth_date = 1382.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1397.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 0
	}
}

1418.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Crispo"
		birth_date = 1388.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}

1426.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		death_date = 1447.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1433.1.1 = {
	monarch = {
		name = "Giacomo II"
		dynasty = "Crispo"
		birth_date = 1426.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}

1446.1.1 = {
	heir = {
		name = "Gian Giacomo"
		monarch_name = "Gian Giacomo"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		death_date = 1453.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	monarch = {
		name = "Gian Giacomo"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}

1447.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo II"
		dynasty = "Crispo"
		birth_date = 1390.1.1
		death_date = 1463.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "Crispo"
		birth_date = 1390.1.1
		adm = 2 
		dip = 4
		mil = 2
	}
}

1453.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "Crispo"
		birth_date = 1417.1.1
		death_date = 1463.7.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1463.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Crispo"
		birth_date = 1417.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1463.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo III"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	monarch = {
		name = "Giacomo III"
		dynasty = "Crispo"
		birth_date = 1446.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.7.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni III"
		dynasty = "Crispo"
		birth_date = 1450.1.1
		death_date = 1494.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Giovanni III"
		dynasty = "Crispo"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco III"
		dynasty = "Crispo"
		birth_date = 1469.1.1
		death_date = 1518.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	monarch = {
		name = "Francesco III"
		dynasty = "Crispo"
		birth_date = 1469.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}

1494.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni IV"
		dynasty = "Crispo"
		birth_date = 1490.1.1
		death_date = 1564.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	monarch = {
		name = "Giovanni IV"
		dynasty = "Crispo"
		birth_date = 1490.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1511.1.1 = {
	heir = {
		name = "Giacomo"
		monarch_name = "Giacomo IV"
		dynasty = "Crispo"
		birth_date = 1511.1.1
		death_date = 1566.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Giacomo IV"
		dynasty = "Crispo"
		birth_date = 1511.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1566.1.1 = {
	monarch = {
		name = "Giuseppe"
		dynasty = "Nasi"
		birth_date = 1524.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

# Annexed by the Ottomans in 1579.8.2
