government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = mbundu
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1171

#Ruled earlier, date changed as we don't now who ruled then.
1444.1.1 = {
	monarch = {
		name = "a-Nzinga"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1515.1.1 = {
	monarch = {
		name = "Kiluanji Inene"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1556.1.1 = {
	monarch = {
		name = "Ndambi a"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1562.1.1 = {
	monarch = {
		name = "Kiluanji Kia Ndambi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1575.1.1 = {
	monarch = {
		name = "Kilombo kia Kasenda"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1592.1.1 = {
	monarch = {
		name = "Mbandi Kiluanji"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1617.1.1 = {
	monarch = {
		name = "Nzinga Mbandi"
		dynasty = "Ngola"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1624.1.1 = {
	monarch = {
		name = "Ana #1 de Sousa"
		dynasty = "Guterres"
		female = yes
		DIP = 5
		ADM = 5
		MIL = 5
	}
	religion = catholic
}

#Ndongo ruling dynasty conquer Matamba, rulers of Matamba now listed


1663.1.1 = {
	monarch = {
		name = "Barbara"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1666.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1669.1.1 = {
	monarch = {
		name = "Joao"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1670.1.1 = {
	monarch = {
		name = "Njinga Mona"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1680.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1681.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1721.1.1 = {
	monarch = {
		name = "Afonso"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1741.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1756.1.1 = {
	monarch = {
		name = "Veronica"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1758.1.1 = {
	monarch = {
		name = "Ana"
		dynasty = "Guterres"
		female = yes
		DIP = 3
		ADM = 2
		MIL = 3
	}
}

1790.1.1 = {
	monarch = {
		name = "Francisco"
		dynasty = "Guterres"
		DIP = 3
		ADM = 2
		MIL = 3
	}
}