government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = dutch
add_accepted_culture = flemish
religion = catholic
capital = 4383


#1477.1.5 = {
#	government_rank = 1
#}

1559.1.1 = {
	monarch = {
		name = "Willem I"
		culture = hessian
		dynasty = "van Oranje"
		adm = 5
		dip = 4
		mil = 5
		leader = { name = "Willem van Oranje"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1 }
	}
}

1565.1.1 = { leader = {	name = "W. Bloys van Treslong"	type = admiral	fire = 3	shock = 2	manuever = 4	siege = 0	death_date = 1594.1.1 } }

1568.5.23 = { leader = { name = "Lodewijk van Nassau"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1574.4.14 } }

1572.1.1 = { leader = {	name = "Joos de Moor"          	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1618.2.18 } }

1575.1.1 = { religion = reformed }

1579.1.1 = { leader = {	name = "Willem L. van Nassau"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1620.6.13 } }


1579.1.23 = {
	government_rank = 2
}

1580.1.1 = { decision = enlist_privateers }

1581.1.1 = { 
	government = republic
	add_government_reform = dutch_republic
}

1584.7.10 = {
	monarch = {
		name = "Staten-Generaal"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1585.2.28 = { leader = { name = "Justinus van Nassau"	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1631.1.1 } }

1585.11.14 = {
	monarch = {
		name = "Maurits I"
		dynasty = "van Nassau"
		culture = hessian
		adm = 5
		dip = 5
		mil = 6
		leader = { name = "Maurits van Nassau"	type = general	fire = 5	shock = 5	manuever = 5	siege = 2 }
	}
}

1590.1.1 = { leader = {	name = "Willem Barentsz"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1597.6.20 } }

1592.1.1 = { leader = {	name = "Cornelis de Houtman"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1599.9.11 } }

1592.1.1 = { leader = {	name = "Fredrik de Houtman"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1627.10.21 } }

1595.1.1 = { leader = {	name = "Jacob van Heemskerck"	type = explorer	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1607.4.25 } }

1596.1.1 = { leader = {	name = "Joris van Spilbergen"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1620.1.1 } }

1598.1.1 = { leader = {	name = "Willem Janszoon"	type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1630.1.1 } }

1598.7.2 = { leader = {	name = "Olivier van Noort"	type = explorer	fire = 1	shock = 1	manuever = 6	siege = 0	death_date = 1627.2.22 } }

1599.12.21 = { leader = { name = "Pieter Both"          type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 1	death_date = 1609.1.1 } }

1601.1.1 = { leader = {	name = "Willem Corneliszoon Schouten"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1602.1.1 = { decision = found_voc }

1610.1.1 = { leader = {	name = "Hendrik Brouwer"	type = explorer	fire = 0	shock = 0	manuever = 6	siege = 0	death_date = 1643.8.7 } }

1611.1.1 = { leader = {	name = "Jan Corneliszoon May"	type = explorer	fire = 0	shock = 0	manuever = 5	siege = 0	death_date = 1625.1.1 } }

1613.1.1 = { leader = {	name = "Jan Pieterszoon Coen"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 1	death_date = 1619.1.1 } }

1622.1.1 = { leader = {	name = "Johan Evertzen"		type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.8.5 } }

1622.1.1 = { leader = {	name = "Cornelis Reijersen"	type = conquistador	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1622.12.31 } }

1623.1.1 = { leader = {	name = "Witte de With"         	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1658.11.8 } }

1623.11.2 = { leader = { name = "Piet Heyn"             type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1629.6.17 } }

1624.6.6 = { leader = {	name = "Maarten Harpertsz. Tromp"	type = admiral	fire = 4	shock = 6	manuever = 5	siege = 0	death_date = 1653.8.10 } }

1625.4.23 = {
	monarch = {
		name = "Frederik Hendrik I"
		dynasty = "van Oranje"
		adm = 3
		dip = 2
		mil = 3
		leader = { name = "Frederik-Hendrik van Oranje"	type = general	fire = 3	shock = 3	manuever = 3	siege = 2 }
	}
}

1631.1.1 = { leader = {	name = "Jan van Galen"		type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1653.3.23 } }

1634.1.1 = { leader = {	name = "Johannes van Walbeeck"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1641.1.1 } }

1637.1.1 = { leader = {	name = "J. M. van Nassau-Siegen"	type = conquistador	fire = 4	shock = 3	manuever = 4	siege = 2	death_date = 1679.12.20 } }

1639.1.1 = { leader = {	name = "Abel Tasman"		type = explorer	fire = 2	shock = 2	manuever = 6	siege = 0	death_date = 1659.10.10 } }

1639.1.1 = { leader = {	name = "Cornelis Evertsen de Oude"	type = admiral	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1666.6.11 } }

1641.1.1 = { leader = {	name = "Michiel de Ruyter"	type = admiral	fire = 6	shock = 5	manuever = 6	siege = 0	death_date = 1676.4.29 } }

1647.3.14 = {
	monarch = {
		name = "Willem II"
		dynasty = "van Oranje"
		adm = 5
		dip = 3
		mil = 3
		leader = { name = "Willem II van Oranje"	type = general	fire = 2	shock = 2	manuever = 3	siege = 0 }
	}
}

1650.11.6 = {
	monarch = {
		name = "Staten Generaal"
		adm = 5
		dip = 5
		mil = 4
		regent = yes
	}
}

1652.5.29 = { leader = { name = "Cornelis Tromp"        type = admiral	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1691.5.26 } }

1653.1.1 = { leader = {	name = "Jacob van Wassenaer Obdam"	type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1665.6.13 } }

1653.10.21 = { leader = { name = "Egbert B. Kortenaer"	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1665.6.13 } }

1662.3.3 = { leader = { name = "Aert Jansse van Nes"	type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1693.9.14 } }

1665.1.1 = { leader = {	name = "C. Evertsen de Jonge"	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1679.9.20 } }

1665.3.4 = { leader = { name = "Jan van Brakel"		type = admiral	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1690.7.10 } }

1665.10.22 = { leader = { name = "Isaac Sweers"		type = admiral	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1673.8.21 } }

1666.9.5 = { leader = { name = "Willem Joseph van Ghent"	type = admiral	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.6.7 } }

1666.12.30 = { leader = { name = "Abraham Crijnssen"	type = conquistador	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1669.1.1 } }

1668.1.17 = { leader = { name = "Paulus Wirtz"		type = general	fire = 1	shock = 1	manuever = 2	siege = 0	death_date = 1675.3.26 } }

1672.6.28 = {
	monarch = {
		name = "Willem III"
		dynasty = "van Oranje"
		adm = 6
		dip = 4
		mil = 4
		leader = { name = "Willem III van Oranje"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0 }
	}
}

1673.1.1 = { leader = {	name = "W. van Nassau-Usingen"	type = general	fire = 3	shock = 2	manuever = 3	siege = 1	death_date = 1702.10.17 } }

1678.1.1 = { leader = {	name = "Geleyn Evertsen"        type = admiral	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1721.7.25 } }

1679.1.1 = { leader = {	name = "Simon van der Stel"	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1699.2.11 } }

1689.4.16 = { leader = { name = "Gerard Callenburgh"	type = admiral	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1722.10.8 } }

1697.1.1 = { leader = {	name = "H. van Nassau-Ouwerkerk"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1708.10.18 } }

1700.1.1 = { leader = {	name = "C. van Nassau-Woudenberg"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1712.7.24 } }

1702.3.8 = {
	monarch = {
		name = "Staten Generaal"
		adm = 5
		dip = 2
		mil = 2
		regent = yes
	}
}

1702.3.8 = { leader = {	name = "Arnold Joost van Keppel"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1718.5.30 } }

1707.1.1 = { leader = {	name = "J.W. Friso van Nassau"		type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1711.7.14 } }

1721.8.1 = { leader = {	name = "Jacob Roggeveen"		type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1729.1.31 } }

1747.4.1 = {
	monarch = {
		name = "Willem IV"
		dynasty = "van Oranje"
		adm = 3
		dip = 1
		mil = 2
	}
}

1747.11.22 = { set_legacy_government = administrative_monarchy }
1750.1.1 = { leader = {	name = "Johan Zoutman"		type = admiral	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1793.5.7 } }

1751.10.22 = {
	monarch = {
		name = "Willem V"
		dynasty = "van Oranje"
		adm = 3
		dip = 2
		mil = 2
	}
}

1751.10.22 = { leader = { name = "Lodewijk E. van Brunswijk"	type = general	fire = 2	shock = 2	manuever = 2	siege = 1	death_date = 1788.5.12 } }

1778.1.1 = { leader = {	name = "Jan Willem de Winter"		type = admiral	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1787.1.1 } }

1795.1.19 = {
	monarch = {
		name = "Bataafse Republiek"
		adm = 2
		dip = 2
		mil = 2
	}
	set_legacy_government = constitutional_republic
	government_rank = 1
}

1799.1.1 = { leader = { name = "David Hendrik Chass?		type = general	fire = 2	shock = 2	manuever = 3 siege = 0	death_date = 1841.1.1 } }

1805.1.1 = {
	monarch = {
		name = "Rutger Jan"
		dynasty = "Schimmelpenninck"
		adm = 2
		dip = 2
		mil = 2
	}
}

1806.1.1 = { leader = { name = "H. W. Daendels"			type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1818.5.18 } }

1806.6.5 = {
	monarch = {
		name = "Lodewijk I"
		dynasty = "Bonaparte" 
		culture = sardinian #Corsican
		religion = catholic
		adm = 3
		dip = 3
		mil = 2
	}
	set_legacy_government = constitutional_monarchy # Napoleonic monarchy
	government_rank = 2
}

1810.7.1 = {
	monarch = {
		name = "Lodewijk II"
		culture = sardinian #Corsican
		religion = catholic
		dynasty = "Bonaparte"
		adm = 3
		dip = 3
		mil = 2
	}
}

1813.11.30 = {
	monarch = {
		name = "Willem I"
		dynasty = "van Oranje"
		adm = 3
		dip = 3
		mil = 2
	}
	set_legacy_government = administrative_monarchy # House of Orange restored
}
