government = tribal
add_government_reform = tribal_kingdom
technology_group = chinese
primary_culture = manchu
religion = tengri_pagan_reformed
capital = 731

1444.1.1 = {
	monarch = {
		name = "Bahabu"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Icengge"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Selmin"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}

1560.1.1 = {
	monarch = {
		name = "Yolo"
		dynasty = "Udege"
		dip = 1
		adm = 2
		mil = 3
	}
}