government = tribal
add_government_reform = tribal_kingdom
primary_culture = ganda
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4066 # Ndorwe & Nkore Province

1444.1.1 = {
	monarch = {
		name = "Ruhinda"
		dynasty = "Hinda"
		birth_date = 1420.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Nkuba"
		dynasty = "Hinda"
		birth_date = 1450.1.1
		adm = 4
		dip = 2
		mil = 3
	}
}

1520.1.1 = {
	monarch = {
		name = "Nyaika"
		dynasty = "Hinda"
		birth_date = 1490.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Ntare I"
		dynasty = "Hinda"
		birth_date = 1530.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1585.1.1 = {
	monarch = {
		name = "Rushango"
		dynasty = "Hinda"
		birth_date = 1555.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}

1595.1.1 = {
	monarch = {
		name = "Ntare II"
		dynasty = "Hinda"
		birth_date = 1570.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1645.1.1 = {
	monarch = {
		name = "Ntare III"
		dynasty = "Hinda"
		birth_date = 1620.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1670.1.1 = {
	monarch = {
		name = "Kasasira"
		dynasty = "Hinda"
		birth_date = 1630.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1693.1.1 = {
	monarch = {
		name = "Kitra"
		dynasty = "Hinda"
		birth_date = 1645.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}

1695.1.1 = {
	monarch = {
		name = "Rumongye"
		dynasty = "Hinda"
		birth_date = 1650.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1697.1.1 = {
	monarch = {
		name = "Mirindi"
		dynasty = "Hinda"
		birth_date = 1660.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}

1699.1.1 = {
	monarch = {
		name = "Ntare IV"
		dynasty = "Hinda"
		birth_date = 1670.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1727.1.1 = {
	monarch = {
		name = "Macwa"
		dynasty = "Hinda"
		birth_date = 1690.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1755.1.1 = {
	monarch = {
		name = "Rwabirere"
		dynasty = "Hinda"
		birth_date = 1720.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1783.1.1 = {
	monarch = {
		name = "Kahaya I"
		dynasty = "Hinda"
		birth_date = 1740.1.1
		adm = 1
		dip = 3
		mil = 1
	}
}

1790.1.1 = {
	monarch = {
		name = "Rwebishengye"
		dynasty = "Hinda"
		birth_date = 1760.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1811.1.1 = {
	monarch = {
		name = "Kayungu"
		dynasty = "Hinda"
		birth_date = 1780.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}