government = tribal
add_government_reform = steppe_horde
primary_culture = nogaybak
religion = sunni
technology_group = nomad_group
capital = 465	# Saraycik
religious_school = hanafi_school

1392.1.1 = {
	monarch = {
		name = "Edigu"
		dynasty = "Edigüid"
		adm = 0
		dip = 3
		mil = 2
	}
	add_piety = 0.15
}

1412.1.1 = {
	monarch = {
		name = "Batir"
		dynasty = "Edigüid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1419.1.1 = {
	monarch = {
		name = "Mansur"
		dynasty = "Edigüid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1427.1.1 = {
	monarch = {
		name = "Ghazi"
		dynasty = "Edigüid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1428.1.1 = {
	monarch = {
		name = "Vakkas"
		dynasty = "Edigüid"
		adm = 2
		dip = 2
		mil = 1
	}
}

1447.1.1 = {
	monarch = {
		name = "Khorezmi"
		dynasty = "Edigüid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1473.1.1 = {
	monarch = {
		name = "Abbas"
		dynasty = "Edigüid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Musa"
		dynasty = "Edigüid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Yamghurchi"
		dynasty = "Edigüid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.1.1 = {
	monarch = {
		name = "Hasan"
		dynasty = "Edigüid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Shaykh Muhammad"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1510.1.1 = {
	monarch = {
		name = "Alchagir"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Shaykh Muhammad"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1524.1.1 = {
	monarch = {
		name = "Sayid Ahmad"
		dynasty = "Edigüid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1541.1.1 = {
	monarch = {
		name = "Shaykh Mamay"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1549.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Edigüid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1556.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Edigüid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1557.1.1 = {
	government_rank = 1
}

1563.1.1 = {
	monarch = {
		name = "Din Ahmad"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1578.1.1 = {
	monarch = {
		name = "Urus"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1590.1.1 = {
	monarch = {
		name = "Uraz Muhammad"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1598.1.1 = {
	monarch = {
		name = "Din Muhammad"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Ishterek"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1619.1.1 = {
	monarch = {
		name = "Kanay"
		dynasty = "Edigüid"
		adm = 1
		dip = 1
		mil = 1
	}
}

# Nogai Horde destroyed by Kalmuks in 1634
