government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hessian
religion = catholic
technology_group = western
capital = 83	# Nassau
fixed_capital = 83 # Cannot move capital away from this province & no power cost to move to it


1429.1.1 = {
	monarch = {
		name = "Philipp II"
		dynasty = "von Nassau"
		birth_date = 1418.3.14
		adm = 1
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = fierce_negotiator_personality
}

1473.5.28 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig I"
		dynasty = "von Nassau"
		birth_date = 1473.5.28
		death_date = 1523.5.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1492.1.1 = {
	monarch = {
		name = "Ludwig I"
		dynasty = "von Nassau"
		birth_date = 1473.5.28
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.9.20 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp III"
		dynasty = "von Nassau"
		birth_date = 1504.9.20
		death_date = 1559.10.4
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}

1523.5.28 = {
	monarch = {
		name = "Philipp III"
		dynasty = "von Nassau"
		birth_date = 1504.9.20
		adm = 4
		dip = 3
		mil = 3
	}
}

1537.12.26 = {
	heir = {
		name = "Albert"
		monarch_name = "Albert"
		dynasty = "von Nassau"
		birth_date = 1537.12.26
		death_date = 1593.11.11
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1559.10.4 = {
	monarch = {
		name = "Albert"
		dynasty = "von Nassau"
		birth_date = 1537.12.26
		adm = 5
		dip = 3
		mil = 2
	}
}

1559.10.4 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp IV"
		dynasty = "von Nassau"
		birth_date = 1542.10.14
		death_date = 1602.3.12
		claim = 95
		adm = 3
		dip = 4
		mil = 1
	}
}

1593.11.11 = {
	monarch = {
		name = "Philipp IV"
		dynasty = "von Nassau"
		birth_date = 1542.10.14
		adm = 3
		dip = 4
		mil = 1
	}
}

1593.11.11 = {
	heir = {
		name = "Ludwig"
		monarch_name = "Ludwig II"
		dynasty = "von Nassau"
		birth_date = 1565.8.9
		death_date = 1627.11.8
		claim = 95
		adm = 4
		dip = 2
		mil = 1
	}
}

1602.3.12 = {
	monarch = {
		name = "Ludwig II"
		dynasty = "von Nassau"
		birth_date = 1565.8.9
		adm = 4
		dip = 2
		mil = 1
	}
}

1627.11.8 = {
	heir = {
		name = "Wilhelm Ludwig"
		monarch_name = "Wilhelm Ludwig"
		dynasty = "von Nassau"
		birth_date = 1590.12.18
		death_date = 1640.8.22
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1627.11.8 = {
	monarch = {
		name = "Wilhelm Ludwig"
		dynasty = "von Nassau"
		birth_date = 1590.12.18
		adm = 3
		dip = 1
		mil = 3
	}
}

1629.1.1 = {
	monarch = {
		name = "Ernst Casimir"
		dynasty = "von Nassau"
		birth_date = 1607.11.15
		adm = 1
		dip = 2
		mil = 1
	}
}

1640.4.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich"
		dynasty = "von Nassau"
		birth_date = 1640.4.26
		death_date = 1675.9.8
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1655.4.1 = {
	monarch = {
		name = "Friedrich"
		dynasty = "von Nassau"
		birth_date = 1607.11.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1664.6.13 = {
	heir = {
		name = "Johann Ernst"
		monarch_name = "Johann Ernst"
		dynasty = "von Nassau"
		birth_date = 1664.6.13
		death_date = 1719.2.27
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}

1675.9.8 = {
	monarch = {
		name = "Johann Ernst"
		dynasty = "von Nassau"
		birth_date = 1664.6.13
		adm = 1
		dip = 2
		mil = 4
	}
}

1685.9.17 = {
	heir = {
		name = "Karl August"
		monarch_name = "Karl August"
		dynasty = "von Nassau"
		birth_date = 1685.9.17
		death_date = 1753.11.9
		claim = 95
		adm = 1
		dip = 3
		mil = 4
	}
}

1719.2.27 = {
	monarch = {
		name = "Karl August"
		dynasty = "von Nassau"
		birth_date = 1685.9.17
		adm = 1
		dip = 3
		mil = 4
	}
}

1735.1.16 = {
	heir = {
		name = "Karl Christian"
		monarch_name = "Karl Christian"
		dynasty = "von Nassau"
		birth_date = 1735.1.16
		death_date = 1788.11.28
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1753.11.9 = {
	monarch = {
		name = "Karl Christian"
		dynasty = "von Nassau"
		birth_date = 1735.1.16
		adm = 3
		dip = 3
		mil = 4
	}
}

1768.10.25 = {
	heir = {
		name = "Friedrich Wilhelm"
		monarch_name = "Friedrich Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1768.10.25
		death_date = 1816.1.9
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1788.11.28 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1768.10.25
		adm = 2
		dip = 2
		mil = 1
	}
}

1792.6.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1792.6.14
		death_date = 1839.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1816.1.9 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1792.6.14
		adm = 2
		dip = 2
		mil = 2
	}
}