government = tribal
add_government_reform = tribal_despotism
primary_culture = nubian
religion = coptic
technology_group = east_african
unit_type = sub_saharan
capital = 1222	# Sennar

#Sultans of Senar

1503.1.1 = {
	monarch = {
		name = "'Amâra I Dûnqas"
		dynasty = "Senar"
		adm = 3
		dip = 4
		mil = 5
		leader = {	name = "'Amâra I Dûnqas"       	type = general	fire = 2	shock = 2	manuever = 4	siege = 0}
	}

}

1503.1.1 = {
	heir = {
		name = "'Abd al-Qâdir"
		monarch_name = "'Abd al-Qâdir I"
		dynasty = "Senar"
		birth_date = 1503.1.1
		death_Date = 1543.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 3
	}
}

1523.1.1 = { 
	religion = sunni
	religious_school = maliki_school
	add_piety = -0.3
}

1534.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir I"
		dynasty = "Senar"
		adm = 3
		dip = 1
		mil = 3
	}
}

1534.1.1 = {
	heir = {
		name = "Nâ'l"
		monarch_name = "Nâ'l"
		dynasty = "Senar"
		birth_date = 1520.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	monarch = {
		name = "Nâ'l"
		dynasty = "Senar"
		adm = 2
		dip = 4
		mil = 1
	}
}

1543.1.1 = {
	heir = {
		name = "'Amâra"
		monarch_name = "'Amâra II"
		dynasty = "Senar"
		birth_date = 1543.1.1
		death_date = 1563.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "'Amâra II"
		dynasty = "Senar"
		adm = 2
		dip = 2
		mil = 3
	}
}

1550.1.1 = {
	heir = {
		name = "Dakîn al-'Adil"
		monarch_name = "Dakîn al-'Adil"
		dynasty = "Senar"
		birth_date = 1540.1.1
		death_date = 1578.1.1
		claim = 95
		adm = 0
		dip = 3
		mil = 0
	}
}

1563.1.1 = {
	monarch = {
		name = "Dakîn al-'Adil"
		dynasty = "Senar"
		adm = 0
		dip = 3
		mil = 0
	}

}

1563.1.1 = {
	heir = {
		name = "Dûra"
		monarch_name = "Dûra"
		dynasty = "Senar"
		birth_date = 1553.1.1
		death_date = 1588.1.1
		claim = 95
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	monarch = {
		name = "Dûra"
		dynasty = "Senar"
		adm = 1
		dip = 4
		mil = 3
	}
}

1578.1.1 = {
	heir = {
		name = "Taiyîb"
		monarch_name = "Taiyîb I"
		dynasty = "Senar"
		birth_date = 1568.1.1
		death_date = 1592.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	monarch = {
		name = "Taiyîb I"
		dynasty = "Senar"
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa I"
		dynasty = "Senar"
		birth_date = 1570.1.1
		death_date = 1604.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1592.1.1 = {
	monarch = {
		name = "Unsa I"
		dynasty = "Senar"
		adm = 0
		dip = 1
		mil = 1
	}

}

1592.1.1 = {
	heir = {
		name = "'Abd al-Qâdir"
		monarch_name = "'Abd al-Qâdir II"
		dynasty = "Senar"
		birth_date = 1560.1.1
		death_date = 1606.11.3
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	monarch = {
		name = "'Abd al-Qâdir II"
		dynasty = "Senar"
		adm = 1
		dip = 0
		mil = 2
	}
}

1604.1.1 = {
	heir = {
		name = "Adlan"
		monarch_name = "Adlan I"
		dynasty = "Senar"
		birth_date = 1604.1.1
		death_date = 1611.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	monarch = {
		name = "Adlan I"
		dynasty = "Senar"
		adm = 0
		dip = 0
		mil = 3
	}
}

1606.11.3 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî I"
		dynasty = "Senar"
		birth_date = 1590.1.1
		death_date = 1616.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	monarch = {
		name = "Bâdî I"
		dynasty = "Senar"
		adm = 1
		dip = 2
		mil = 2
	}
}

1611.1.1 = {
	heir = {
		name = "Rubât"
		monarch_name = "Rubât I"
		dynasty = "Senar"
		birth_date = 1600.1.1
		death_Date = 1644.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1616.1.1 = {
	monarch = {
		name = "Rubât I"
		dynasty = "Senar"
		adm = 1
		dip = 3
		mil = 1
	}

}

1620.1.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî II"
		dynasty = "Senar"
		birth_date = 1620.1.1
		death_date = 1680.12.30
		claim = 95
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Bâdî II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}
}

1644.1.1 = {
	monarch = {
		name = "Bâdî II"
		dynasty = "Senar"
		adm = 5
		dip = 5
		mil = 5
		leader = {	name = "Bâdî II"               	type = general	fire = 3	shock = 4	manuever = 3	siege = 0}
	}

}

1660.1.1 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa II"
		dynasty = "Senar"
		birth_date = 1660.1.1
		death_date = 1692.6.8
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	monarch = {
		name = "Unsa II"
		dynasty = "Senar"
		adm = 2
		dip = 3
		mil = 2
	}
}

1680.12.30 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî III"
		dynasty = "Senar"
		birth_date = 1660.1.1
		death_date = 1716.4.15
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	monarch = {
		name = "Bâdî III"
		dynasty = "Senar"
		adm = 1
		dip = 2
		mil = 3
	}
}

1692.6.8 = {
	heir = {
		name = "Unsa"
		monarch_name = "Unsa III"
		dynasty = "Senar"
		birth_date = 1670.1.1
		death_date = 1720.6.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	monarch = {
		name = "Unsa III"
		dynasty = "Senar"
		adm = 0
		dip = 1
		mil = 1
	}
}

1716.4.15 = {
	heir = {
		name = "Nûl"
		monarch_name = "Nûl"
		dynasty = "Senar"
		birth_date = 1700.1.1
		death_date = 1724.6.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	monarch = {
		name = "Nûl"
		dynasty = "Senar"
		adm = 2
		dip = 2
		mil = 2
	}
}

1720.6.15 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî IV"
		dynasty = "Senar"
		birth_date = 1700.1.1
		death_date = 1762.3.29
		claim = 95
		adm = 6
		dip = 4
		mil = 5
	}
}

1724.6.10 = {
	monarch = {
		name = "Bâdî IV"
		dynasty = "Senar"
		adm = 6
		dip = 4
		mil = 5
	}
}

1740.1.1 = {
	heir = {
		name = "Nâsir"
		monarch_name = "Nâsir"
		dynasty = "Senar"
		birth_date = 1740.1.1
		death_Date = 1769.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Senar"
		adm = 0
		dip = 1
		mil = 0
	}
}

1762.3.29 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Senar"
		birth_date = 1750.1.1
		death_date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Senar"
		adm = 0
		dip = 0
		mil = 1
	}
}

1769.1.1 = {
	heir = {
		name = "Adlân"
		monarch_name = "Adlân"
		dynasty = "Senar"
		birth_date = 1760.1.1
		death_date = 1788.12.2
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	monarch = {
		name = "Adlân"
		dynasty = "Senar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1778.1.1 = {
	heir = {
		name = "Taiyîb"
		monarch_name = "Taiyîb II"
		dynasty = "Senar"
		birth_date = 1778.1.1
		death_date = 1790.4.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	monarch = {
		name = "Taiyîb II"
		dynasty = "Senar"
		adm = 0
		dip = 1
		mil = 0
	}
}

1788.12.2 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî V"
		dynasty = "Senar"
		birth_date = 1760.1.1
		death_date = 1790.10.1
		claim = 95
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	monarch = {
		name = "Bâdî V"
		dynasty = "Senar"
		adm = 2
		dip = 0
		mil = 0
	}
}

1790.4.1 = {
	heir = {
		name = "Nuwar"
		monarch_name = "Nuwar"
		dynasty = "Senar"
		birth_date = 1790.4.1
		death_date = 1791.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	monarch = {
		name = "Nuwar"
		dynasty = "Senar"
		adm = 1
		dip = 2
		mil = 2
	}
}

1790.10.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî VI"
		dynasty = "Senar"
		birth_date = 1770.1.1
		death_date = 1798.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	monarch = {
		name = "Bâdî VI"
		dynasty = "Senar"
		adm = 1
		dip = 1
		mil = 0
	}
}

1791.1.1 = {
	heir = {
		name = "Ranfi"
		monarch_name = "Ranfi"
		dynasty = "Senar"
		birth_date = 1770.1.1
		death_date = 1804.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	monarch = {
		name = "Ranfi"
		dynasty = "Senar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1798.1.1 = {
	heir = {
		name = "Agban"
		monarch_name = "Agban"
		dynasty = "Senar"
		birth_date = 1780.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	monarch = {
		name = "Agban"
		dynasty = "Senar"
		adm = 0
		dip = 0
		mil = 0
	}
}

1804.1.1 = {
	heir = {
		name = "Bâdî"
		monarch_name = "Bâdî VII"
		dynasty = "Senar"
		birth_date = 1780.1.1
		death_Date = 1821.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1805.1.1 = {
	monarch = {
		name = "Bâdî VII" #2nd reign
		dynasty = "Senar"
		adm = 1
		dip = 1
		mil = 0
	}
}
