government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1030	# Owari

1440.1.1 = {
	monarch = {
		name = "Hisanaga"
		dynasty = "Oda"
		adm = 3
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = incorruptible_personality
}

1465.1.1 = {
	monarch = {
		name = "Toshisada"
		dynasty = "Oda"
		adm = 4
		dip = 4
		mil = 4
	}
}

1495.7.26 = {
	monarch = {
		name = "Tosada"
		dynasty = "Oda"
		adm = 3
		dip = 2
		mil = 2
	}
}

1495.9.1 = {
	monarch = {
		name = "Tomura"
		dynasty = "Oda"
		adm = 3
		dip = 3
		mil = 2
	}
}

1503.1.1 = {
	monarch = {
		name = "Tatsusada"
		dynasty = "Oda"
		adm = 3
		dip = 2
		mil = 2
	}
}

1513.5.5 = {
	monarch = {
		name = "Tatsukatsu"
		dynasty = "Oda"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Nobusada"
		dynasty = "Oda"
		birth_date = 1490.1.1
		death_date = 1538.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1520.1.1 = {
	heir = {
		name = "Nobuhide"
		monarch_name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		claim = 80
		adm = 4
		dip = 3
		mil = 4
	}
}

1527.1.1 = { 
	monarch = {
		name = "Nobuhide"
		dynasty = "Oda"
		birth_date = 1510.1.1
		death_date = 1551.4.8
		adm = 4
		dip = 3
		mil = 4
	}
}

1534.6.23 = {
	heir = {
		name = "Nobunaga"
		monarch_name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		claim = 90
		adm = 5
		dip = 5
		mil = 6
	}
}
	
1551.4.8 = { 
	monarch = {
		name = "Nobunaga"
		dynasty = "Oda"
		birth_date = 1534.6.23
		death_date = 1582.6.21
		adm = 5
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = tolerant_personality
	add_ruler_personality = midas_touched_personality
}

1557.1.1 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Oda"
		birth_date = 1557.1.1
		death_date = 1582.6.21
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}
	
1567.1.1 = {
	capital = 1835 # Nobunaga moved the capital to Gifu in Mino
}

1573.7.3 = {
	capital = 1020 # for gov requirement
	government = monarchy
	add_government_reform = shogunate
	government_rank = 2
}

# Oda Nobunaga was assasinated and Toyotomi Hideyoshi rised as Oda successor

1582.6.21 = {
	monarch = {
		name = "Hideyoshi"
		dynasty = "Toyotomi"
		birth_date = 1537.3.17
#		death_date = 1598.9.18
		adm = 5
		dip = 6
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = cruel_personality
	add_ruler_personality = infertile_personality
}

1591.11.1 = {
	heir = {
		name = "Hidetsugu"
		monarch_name = "Hidetsugu"
		dynasty = "Toyotomi"
		birth_date = 1568.1.1
		death_date = 1595.8.20
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}

1593.8.29 = {
	heir = {
		name = "Hideyori"
		monarch_name = "Hideyori"
		dynasty = "Toyotomi"
		birth_date = 1593.8.29
		death_date = 1615.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 4
	}
}

1598.9.18 = {
	monarch = {
		name = "Hideyori"
		dynasty = "Toyotomi"
		adm = 3
		dip = 3
		mil = 4
	}
}

1600.10.21 = {
	capital = 1021 # Hideyoshi moved the capital to Osaka in Settsu
	government = monarchy
	add_government_reform = daimyo
	government_rank = 1
}