government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4188	# Shinano

1420.1.1 = {
	monarch = {
		name = "Mochinaga" 
		dynasty = "Ogasawara"
		birth_date = 1396.7.27
		adm = 3
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = charismatic_negotiator_personality
}

1420.1.1 = {
	heir = {
		name = "Kiyomune"
		monarch_name = "Kiyomune"
		dynasty = "Ogasawara"
		birth_date = 1420.1.1
		death_date = 1480.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

1462.7.21 = {
	monarch = {
		name = "Kiyomune" 
		dynasty = "Ogasawara"
		birth_date = 1420.1.1
		adm = 1
		dip = 2
		mil = 1
	}
}

1462.7.21 = {
	heir = {
		name = "Nagatomo"
		monarch_name = "Nagatomo"
		dynasty = "Ogasawara"
		birth_date = 1440.1.1
		death_date = 1500.1.1
		claim = 90
		adm = 2
		dip = 1
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Nagatomo"
		dynasty = "Ogasawara"
		birth_date = 1440.1.1
		adm = 2
		dip = 1
		mil = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Sadatomo"
		monarch_name = "Sadatomo"
		dynasty = "Ogasawara"
		birth_date = 1461.10.21
		death_date = 1515.7.14
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
	
1500.1.1 = { 
	monarch = {
		name = "Sadatomo"
		dynasty = "Ogasawara"
		birth_date = 1461.10.21
		adm = 1
		dip = 2
		mil = 2
	}
}

1500.1.1 = {
	heir = {
		name = "Nagamune"
		monarch_name = "Nagamune"
		dynasty = "Ogasawara"
		birth_date = 1492.4.15
		death_date = 1542.10.28
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1515.7.14 = { 
	monarch = {
		name = "Nagamune"
		dynasty = "Ogasawara"
		birth_date = 1492.4.15
		adm = 2
		dip = 2
		mil = 2
	}
}

1515.7.14 = {
	heir = {
		name = "Nagatoki"
		monarch_name = "Nagatoki"
		dynasty = "Ogasawara"
		birth_date = 1514.11.9
		death_date = 1583.4.17
		claim = 90
		adm = 1
		dip = 2
		mil = 1
	}
}

1542.10.28 = { 
	monarch = {
		name = "Nagatoki"
		dynasty = "Ogasawara"
		birth_date = 1514.11.9
		adm = 1
		dip = 2
		mil = 1
	}
}

1546.9.6 = {
	heir = {
		name = "Sadayoshi"
		monarch_name = "Sadayoshi"
		dynasty = "Ogasawara"
		birth_date = 1546.9.6
		death_date = 1595.6.17
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
