#Represents the various small Upper Oka Principalities
government_rank = 1
government = monarchy
add_government_reform = principality
primary_culture = ryazanian
religion = orthodox
technology_group = eastern
capital = 4116	# Upper Oka
fixed_capital = 4116 # Cannot move capital away from this province & no power cost to move to it

1427.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 2
	}
}

1427.1.1 = {
	heir = {
		name = "Semen"
		monarch_name = "Semen"
		dynasty = "Rurikovich"
		birth_date = 1427.1.1
		death_date = 1473.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Semen"
		dynasty = "Rurikovich"
		adm = 1
		dip = 1
		mil = 2
	}
}

1459.1.1 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan"
		dynasty = "Rurikovich"
		birth_date = 1459.1.1
		death_date = 1508.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	monarch = {
		name = "Ivan"
		dynasty = "Rurikovich"
		adm = 2
		dip = 1
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Roman"
		monarch_name = "Roman"
		dynasty = "Rurikovich"
		birth_date = 1470.1.1
		death_date = 1550.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}