government = monarchy
add_government_reform = feudal_theocracy
primary_culture = omani_culture
religion = ibadi
technology_group = muslim
capital = 403	# Muscat
government_rank = 1
religious_school = hanbali_school

#Nabhan dynasty

1406.1.1 = {
	monarch = {
		name = "Makhzum bin al Fallah"
		dynasty = "Nabhan"
		adm = 3
		dip = 1
		mil = 2
	}
}

1435.1.1 = {
	monarch = {
		name = "Abul Hassan"
		dynasty = "Nabhan"
		adm = 1
		dip = 4
		mil = 2
	}
}

1451.1.1 = {
	monarch = {
		name = "Omar bin al Khattab"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Omar al Sharif"
		dynasty = "Nabhan"
		adm = 1
		dip = 6
		mil = 2
	}
}

1500.1.1 = {
	monarch = {
		name = "Muhammad bin Ismail"
		dynasty = "Nabhan"
		adm = 4
		dip = 2
		mil = 2
	}
}

1529.1.1 = {
	monarch = {
		name = "Barakat bin Muhammad"
		dynasty = "Nabhan"
		adm = 0
		dip = 2
		mil = 2
	}
}

1560.1.1 = {
	monarch = {
		name = "Abdulla bin Muhammad"
		dynasty = "Nabhan"
		adm = 1
		dip = 3
		mil = 3
	}
}

1560.1.1 = {
	heir = {
		name = "Habhân"
		monarch_name = "Habhân"
		dynasty = "Nabhan"
		birth_date = 1560.1.1
		death_Date = 1617.2.16
		claim = 95
		adm = 4
		dip = 0
		mil = 2
	}
}

1615.1.1 = {
	monarch = {
		name = "Habhân"
		dynasty = "Nabhan"
		adm = 4
		dip = 0
		mil = 2
	}
}

1615.1.1 = {
	heir = {
		name = "'Umayr"
		monarch_name = "'Umayr"
		dynasty = "Nabhan"
		birth_date = 1600.1.1
		death_Date = 1624.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1617.2.16 = {
	monarch = {
		name = "'Umayr"
		dynasty = "Nabhan"
		adm = 2
		dip = 1
		mil = 2
	}
}

#To Yarubids, Oman

1624.1.1 = {
	monarch = {
		name = "Nâsir"
		dynasty = "Ya'ariba"
		adm = 4
		dip = 3
		mil = 0
	}
}

1624.1.1 = {
	heir = {
		name = "Sultân"
		monarch_name = "Sultân I"
		dynasty = "Ya'ariba"
		birth_date = 1620.1.1
		death_Date = 1668.11.12
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1649.4.5 = {
	monarch = {
		name = "Sultân I"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 1
		mil = 4
	}
}

1649.4.5 = {
	heir = {
		name = "Abi'l-'Arab"
		monarch_name = "Abi'l-'Arab I"
		dynasty = "Ya'ariba"
		birth_date = 1640.1.1
		death_Date = 1679.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1668.11.12 = {
	monarch = {
		name = "Abi'l-'Arab I"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 1
		mil = 2
	}
}

1668.11.12 = {
	heir = {
		name = "Sayf"
		monarch_name = "Sayf I"
		dynasty = "Ya'ariba"
		birth_date = 1660.1.1
		death_date = 1711.10.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
		

1679.1.1 = {
	monarch = {
		name = "Sayf I"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 3
		mil = 2
	}
}

1679.1.1 = {
	heir = {
		name = "Sultân II"
		monarch_name = "Sultân II"
		dynasty = "Ya'ariba"
		birth_date = 1679.1.1
		death_date = 1718.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1711.10.16 = {
	monarch = {
		name = "Sultân II"
		dynasty = "Ya'ariba"
		adm = 2
		dip = 0
		mil = 1
	}
}

1711.10.16 = {
	heir = {
		name = "Muhannâ"
		monarch_name = "Muhannâ"
		dynasty = "Ya'ariba"
		birth_date = 1700.1.1
		death_Date = 1720.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Muhannâ"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 3
		mil = 1
	}
}

1718.1.1 = {
	heir = {
		name = "Sayf"
		monarch_name = "Sayf II"
		dynasty = "Ya'ariba"
		birth_date = 1700.1.1
		death_date = 1724.10.3
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1720.1.1 = {
	monarch = {
		name = "Sayf II"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 0
		mil = 2
	}
}



1724.10.3 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Banu Ghafir"
		adm = 2
		dip = 1
		mil = 1
	}
}

1728.4.12 = {
	monarch = {
		name = "Sayf II"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 0
		mil = 2
	}
}

1728.4.12 = {
	heir = {
		name = "Sultân"
		monarch_name = "Sultân III"
		birth_date = 1700.1.1
		death_Date = 1743.7.2
		claim = 95
		adm = 0
		dip = 1
		mil = 2
	}
}

1742.2.1 = {
	monarch = {
		name = "Sultân III"
		dynasty = "Ya'ariba"
		adm = 0
		dip = 1
		mil = 2
	}
}

1743.7.2 = {
	monarch = {
		name = "Abi'l-'Arab II"
		dynasty = "Ya'ariba"
		adm = 3
		dip = 1
		mil = 3
	}
}

1749.6.10 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Al Said"
		adm = 4
		dip = 3
		mil = 3
	}
}

1750.1.1 = {
	heir = {
		name = "Sâ'îd"
		monarch_name = "Sâ'îd I"
		dynasty = "Al Said"
		birth_date = 1750.1.1
		death_date = 1804.11.16
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1783.12.16 = {
	monarch = {
		name = "Sâ'îd I"
		dynasty = "Al Said"
		adm = 3
		dip = 1
		mil = 2
	}
}

1783.12.16 = {
	heir = {
		name = "Sâlim"
		monarch_name = "Sâlim I"
		dynasty = "Al Said"
		birth_date = 1780.1.1
		death_Date = 1806.9.14
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1804.11.16 = {
	monarch = {
		name = "Sâlim I"
		dynasty = "Al Said"
		adm = 2
		dip = 1
		mil = 2
	}
}

1804.11.16 = {
	heir = {
		name = "Sâ'îd"
		monarch_name = "Sâ'îd II"
		dynasty = "Al Said"
		birth_date = 1797.6.5
		death_Date = 1856.10.19
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1806.9.14 = {
	monarch = {
		name = "Sâ'îd II"
		dynasty = "Al Said"
		adm = 3
		dip = 2
		mil = 2
	}
}
