government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4467	# Kalinjar/Panna

#Chandellas of Kalinjar
1430.1.1 = {
	monarch = {
		name = "Pahar Chand"
		dynasty = "Chandella"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Kirat Pal Singh"
		dynasty = "Chandella"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

#Joined with Garha-Mandla, Rani Durgavati keeps control over Chandela fort.

#Bundelas of Panna

1675.1.1 = {
	monarch = {
		name = "Chhatrasal"
		dynasty = "Bundela"
		ADM = 3
		DIP = 4
		MIL = 5
	}
}

1731.1.1 = {
	monarch = {
		name = "Hardesah Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1739.1.1 = {
	monarch = {
		name = "Sabha Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Hindupat Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1752.1.1 = {
	monarch = {
		name = "Anirudh Singh"
		dynasty = "Bundela"
		ADM = 3
		DIP = 3
		MIL = 2
	}
}

1785.1.1 = {
	monarch = {
		name = "Dhokal Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Kishor Singh"
		dynasty = "Bundela"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}