government = monarchy
add_government_reform = autocracy_reform
primary_culture = aimara
religion = inti
technology_group = andean
unit_type = south_american
capital = 2831

1444.1.1 = {
	monarch = {
		name = "Cayo"
		dynasty = "Pacaje"
		adm = 1
		dip = 1
		mil = 3
	}
}

1444.1.1 = {
	heir = {
		name = "Illapa"
		monarch_name = "Illapa"
		dynasty = "Pacaje"
		birth_date = 1415.1.1
		death_date = 1476.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1460.1.1 = {
	monarch = {
		name = "Illapa"
		dynasty = "Pacaje"
		adm = 1
		dip = 0
		mil = 1
	}
}

#1476 annexed by Incas