government = monarchy
add_government_reform = feudal_theocracy
primary_culture = persian
religion = shiite
technology_group = muslim
capital = 416 # Tabriz
add_army_professionalism = 0.05
religious_school = jafari_school

1448.1.1 = {
	monarch = {
		name = "Joneid"
		dynasty = "Safavid"
		adm = 1
		dip = 4
		mil = 2
	}
	add_piety = -0.35
}

1460.1.1 = {
	monarch = {
		name = "Haidar"
		dynasty = "Safavid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1483.1.1 = {
	monarch = {
		name = "Ismâ'îl I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 5
		leader = {	name = "Ismail I"              	type = general	fire = 4	shock = 4	manuever = 4	siege = 0}
	}
}

1523.1.1 = { leader = {	name = "Cuha Sultan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1531.1.1 } }

1524.5.24 = {
	monarch = {
		name = "Thamâsp I"
		dynasty = "Safavid"
		adm = 2
		dip = 0
		mil = 3
		leader = {	name = "Tahmasp I"             	type = general	fire = 2	shock = 3	manuever = 4	siege = 0}
	}
}

1548.7.27 = { capital = 428 } # Qazvin

1576.5.15 = {
	monarch = {
		name = "Ismâ'îl II"
		dynasty = "Safavid"
		adm = 1
		dip = 0
		mil = 2
	}
}

1577.11.25 = {
	monarch = {
		name = "Muhammad Khudabanda"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1580.1.1 = { leader = {	name = "Hamza Mirza"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1586.12.4 } }

1585.1.1 = {
	monarch = {
		name = "Hamza Mirza"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1586.12.5 = {
	monarch = {
		name = "Abu Talib"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1587.12.11 = {
	monarch = {
		name = "Abbas I"
		dynasty = "Safavid"
		adm = 6
		dip = 5
		mil = 6
		leader = {	name = "Abbas I"               	type = general	fire = 4	shock = 4	manuever = 4	siege = 1}
	}
}

1589.1.1 = { leader = {	name = "Farhad Khan"           	type = general	fire = 2	shock = 4	manuever = 4	siege = 0	death_date = 1599.1.1 } }

1597.1.1 = { leader = {	name = "Allahverdi Khan"       	type = general	fire = 4	shock = 4	manuever = 4	siege = 1	death_date = 1613.6.3 } }

1598.1.1 = { capital = 429 } # Isfahan

1601.1.1 = { leader = {	name = "Emir Guna Beg"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1625.1.1 } }

1602.1.1 = { leader = {	name = "Qarchaqay Bei"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1624.1.1 } }

1629.1.20 = {
	monarch = {
		name = "Safi I"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1630.1.1 = { leader = {	name = "Rustam Khan"           	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1643.3.1 } }

1642.5.12 = {
	monarch = {
		name = "Abbas II"
		dynasty = "Safavid"
		adm = 3
		dip = 4
		mil = 3
	}
}

1666.10.27 = {
	monarch = {
		name = "Suleiman I"
		dynasty = "Safavid"
		adm = 1
		dip = 3
		mil = 1
	}
}

1694.7.30 = {
	monarch = {
		name = "Sultan Husain I"
		dynasty = "Safavid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1722.1.1 = { leader = {	name = "Fath Ali Khan"         	type = general	fire = 3	shock = 4	manuever = 3	siege = 0	death_date = 1726.10.11 } }

1722.10.23 = {
	monarch = {
		name = "Thamasp II"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.1.1 = { leader = {	name = "Ibrahim Khan"          	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1738.11.14 } }

1732.9.8 = {
	monarch = {
		name = "Abbas III"
		dynasty = "Safavid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1734.1.1 = { leader = {	name = "Latif Khan"            	type = admiral	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1738.7.7 } }

1736.3.9 = {
	monarch = {
		name = "Nadir"
		dynasty = "Afsharid"
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Nadir Shah" 
			type = general
			fire = 3
			shock = 5
			manuever = 5
			siege = 1
		}
	}
}

1747.6.20 = {
	monarch = {
		name = "Adil"
		dynasty = "Afsharid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1748.12.9 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1749.7.2 = {
	monarch = {
		name = "Shah Rukh"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1750.1.1 = { leader = {	name = "Karim Khan"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1770.1.1 } }

1750.1.1 = { leader = {	name = "Sadeq Khan"            	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1781.2.1 } }

1750.1.2 = {
	monarch = {
		name = "Suleiman II"
		dynasty = "Safavid"
		adm = 1
		dip = 1
		mil = 0
	}
}

1750.1.2 = { capital = 430 } # Shiraz

1750.6.13 = {
	monarch = {
		name = "Ismail III"
		dynasty = "Afsharid"
		adm = 0
		dip = 0
		mil = 0
	}
}

1756.1.1 = {
	monarch = {
		name = "Karim Khan"
		dynasty = "Zand"
		adm = 4
		dip = 3
		mil = 3
	}
}

1779.3.7 = {
	monarch = {
		name = "Zaki Khan"
		dynasty = "Zand"
		adm = 0
		dip = 0
		mil = 1
	}
}

1780.1.1 = {
	monarch = {
		name = "Sadeq Khan"
		dynasty = "Zand"
		adm = 2
		dip = 2
		mil = 3
	}
}

1782.1.1 = {
	monarch = {
		name = "Ali Morad"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 1
	}
}

1785.2.1 = {
	monarch = {
		name = "Ja'far Khan"
		dynasty = "Zand"
		adm = 1
		dip = 1
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Lotf Ali Khan"
		dynasty = "Zand"
		adm = 3
		dip = 2
		mil = 1
	}
}

1794.1.1 = {
	monarch = {
		name = "Aga Muhammad"
		dynasty = "Qajar"
		adm = 0
		dip = 0
		mil = 3
	}
}

1794.1.1 = { leader = {	name = "Aga Muhammad"          	type = general	fire = 2	shock = 4	manuever = 4	siege = 1	death_date = 1797.6.17 } }

1795.1.1 = { capital = 428 } # Tehran

1797.6.18 = {
	monarch = {
		name = "Fath Alî"
		dynasty = "Qajar"
		adm = 2
		dip = 2
		mil = 2
	}
}
