government = republic
add_government_reform = signoria_reform
government_rank = 1
mercantilism = 25
primary_culture = umbrian
religion = catholic
technology_group = western
capital = 2976
fixed_capital = 2976 # Cannot move capital away from this province & no power cost to move to it
set_estate_privilege = estate_church_papal_emissary


1443.1.1 = {
	monarch = {
		name = "Braccio"
		dynasty = "Baglioni"
		birth_date = 1419.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1479.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 1449.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1500.1.1 = {
	monarch = {
		name = "Giampaolo"
		dynasty = "Baglioni"
		birth_date = 1470.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1527.1.1 = {
	monarch = {
		name = "Malatesta"
		dynasty = "Baglioni"
		birth_date = 1491.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}

1531.1.1 = {
	monarch = {
		name = "Rodolfo"
		dynasty = "Baglioni"
		birth_date = 1493.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}