government = monarchy
add_government_reform = mandala_reform
primary_culture = sumatran
religion = buddhism
technology_group = chinese
capital = 2681	# Pagarruyung

1347.1.1 = {
	monarch = {
		name = "Adityawarman"
		dynasty = "Mauli"
		adm = 5
		dip = 4
		mil = 4
	}
}

1375.1.1 = {
	monarch = {
		name = "Ananggawarman"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

1417.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 4
		mil = 2
	}
}

1459.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1489.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 1
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Tsalenggathu" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Tsau-Lha" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Inayat" # fictional
		dynasty = "Mauli"
		adm = 3
		dip = 2
		mil = 2
	}
}

1600.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1639.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 1
		dip = 2
		mil = 3
	}
}

1668.1.1 = {
	monarch = {
		name = "Ahmadsyah"
		dynasty = "Mauli"
		adm = 4
		dip = 4
		mil = 3
	}
}

1674.1.1 = {
	monarch = {
		name = "Indermasyah"
		dynasty = "Mauli"
		adm = 4
		dip = 3
		mil = 3
	}
}

1730.1.1 = {
	monarch = {
		name = "Gadzabadi" # fictional
		dynasty = "Mauli"
		adm = 1
		dip = 1
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Menradza" # fictional
		dynasty = "Mauli"
		adm = 2
		dip = 3
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Muningsyah"
		dynasty = "Mauli"
		adm = 1
		dip = 3
		mil = 1
	}
}
