government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
primary_culture = tibetan
religion = vajrayana
technology_group = chinese
capital = 4517 #Nedong


1399.1.1 = { decision = monastic_education }

1414.1.1 = {
	monarch = {
		name = "Drakpa Jungne"
		dynasty = "Lang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1448.1.1 = {
	monarch = {
		name = "Kunga Lekpa"
		dynasty = "Lang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1481.1.1 = {
	monarch = {
		name = "Ngagi Wangpo"
		dynasty = "Lang"
		adm = 2
		dip = 2
		mil = 1
	}
}

1491.1.1 = {
	monarch = {
		name = "(Regent) Tsokye Dorje Rinpungpa"
		adm = 3
		mil = 3
		dip = 3
		regent = yes
	}
}

1499.1.1 = {
	monarch = {
		name = "Ngawang Tashi Drakpa"
		dynasty = "Lang"
		adm = 3
		dip = 2
		mil = 2
	}
}

1564.1.1 = {
	monarch = {
		name = "Ngawang Drakpa Gyaltsen"
		dynasty = "Lang"
		adm = 1
		dip = 1
		mil = 1
	}
}

1604.1.1 = {
	monarch = {
		name = "Mipham Wanggyur Gyalpo"
		dynasty = "Lang"
		adm = 1
		dip = 1
		mil = 1
	}
}

1613.1.1 = {
	monarch = {
		name = "Mipham Sonam Wangchuk Drakpa Namgyal Palzang"
		dynasty = "Lang"
		adm = 1
		dip = 1
		mil = 1
	}
}