government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = saurashtri
capital = 4454	# Porbandar

#Jethwas of Porbandar

1420.1.1 = {
	monarch = {
		name = "Sanghji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1461.1.1 = {
	monarch = {
		name = "Bhanji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1492.1.1 = {
	monarch = {
		name = "Ranoji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 3
		MIL = 3
	}
}

1525.1.1 = {
	monarch = {
		name = "Khimaji I"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1550.1.1 = {
	monarch = {
		name = "Ramdevji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1574.1.1 = {
	monarch = {
		name = "Khimaji II"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1626.1.1 = {
	monarch = {
		name = "Vikmatji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1660.1.1 = {
	monarch = {
		name = "Khimaji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 1
	}
}

1699.1.1 = {
	monarch = {
		name = "Bhimsimhji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1709.1.1 = {
	monarch = {
		name = "Khimaji IV"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1728.1.1 = {
	monarch = {
		name = "Vikmatji III"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1757.1.1 = {
	monarch = {
		name = "Sartanji Vikmatji"
		dynasty = "Jethwa"
		ADM = 3
		DIP = 2
		MIL = 2
	}
}

1813.4.22 = {
	monarch = {
		name = "Khimojiraj Haloji"
		dynasty = "Jethwa"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}
