government = republic
add_government_reform = presidential_despot_reform
technology_group = western
religion = catholic
primary_culture = castillian
capital = 775	# Asunción


1811.5.17 = {
	monarch = {
		name = "Fulgencio Yegros"
		adm = 2
		dip = 1
		mil = 2
	}
}

1813.10.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		adm = 3
		dip = 1
		mil = 3
	}
}

1814.2.12 = {
	monarch = {
		name = "Fulgencio Yegros"
		adm = 2
		dip = 1
		mil = 2
	}
}

1814.6.12 = {
	monarch = {
		name = "Rodriguez de Francia"
		adm = 3
		dip = 1
		mil = 3
	}
}
