government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 4709 #Passau
fixed_capital = 4709 # Cannot move capital away from this province & no power cost to move to it

1423.7.1 = {
	monarch = {
		name = "Leonhard von Laiming" 
		birth_date = 1381.1.1
		adm = 4
		dip = 3
		mil = 0
	}
}
1451.6.25 = {
	monarch = {
		name = "Ulrich von Nußdorf"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}
1479.9.3 = {
	monarch = {
		name = "Georg Hessler" 
		birth_date = 1427.1.1
		adm = 0
		dip = 1
		mil = 0
	}
}
1482.9.22 = {
	monarch = {
		name = "Friedrich Mauerkircher" 
		birth_date = 1426.1.1
		adm = 0
		dip = 0
		mil = 0
	}
}
1485.11.23 = {
	monarch = {
		name = "Friedrich von Öttingen" 
		birth_date = 1459.1.1
		adm = 1
		dip = 0
		mil = 0
	}
}
1490.3.4 = {
	monarch = {
		name = "Christoph von Schachner" 
		birth_date = 1447.1.1
		adm = 3
		dip = 2
		mil = 0
	}
}
1500.1.4 = {
	monarch = {
		name = "Wiguleus Fröschl von Marzoll" 
		birth_date = 1445.4.4
		adm = 2
		dip = 2
		mil = 1
	}
}
1517.11.7 = {
	monarch = {
		name = "Ernst von Wittelsbach" 
		birth_date = 1500.6.13
		adm = 0
		dip = 2
		mil = 0
	}
}
1541.11.11 = {
	monarch = {
		name = "Wolfgang von Salm" 
		birth_date = 1514.1.1
		adm = 3
		dip = 4
		mil = 2
	}
}
1555.12.6 = {
	monarch = {
		name = "Wolfgang von Closen" 
		birth_date = 1503.1.1
		adm = 0
		dip = 0
		mil = 1
	}
}
1561.8.8 = {
	monarch = {
		name = "Urban von Trennbach" 
		birth_date = 1525.5.10
		adm = 5
		dip = 5
		mil = 2
	}
} 
1598.8.10 = {
	monarch = {
		name = "Leopold V von Habsburg" 
		birth_date = 1586.10.9
		adm = 2
		dip = 2
		mil = 3
	}
}
1625.11.8 = {
	monarch = {
		name = "Leopold Wilhelm von Habsburg"
		birth_date = 1614.1.6
		adm = 2
		dip = 2
		mil = 4
	}
}
1662.11.21 = {
	monarch = {
		name = "Karl Joseph von Habsburg" 
		birth_date = 1649.8.7
		adm = 0
		dip = 1
		mil = 0
	}
}
1664.1.28 = {
	monarch = {
		name = "Wenzeslaus von Thun" 
		birth_date = 1629.8.13
		adm = 5
		dip = 2
		mil = 1
	}
}
1673.1.7 = {
	monarch = {
		name = "Sebastian von Pötting" 
		birth_date = 1628.1.1
		adm = 2
		dip = 3
		mil = 0
	}
}
1689.3.17 = {
	monarch = {
		name = "Johann Philipp von Lamberg" 
		birth_date = 1652.5.25
		adm = 3
		dip = 4
		mil = 0
	}
}
1712.10.31 = {
	monarch = {
		name = "Raymund Ferdinand von Rabatta" 
		birth_date = 1669.2.4
		adm = 2
		dip = 1
		mil = 0
	}
}
1722.10.26 = {
	monarch = {
		name = "Joseph Dominikus von Lamberg" 
		birth_date = 1680.7.8
		adm = 5
		dip = 2
		mil = 0
	}
}
1761.8.31 = {
	monarch = {
		name = "Joseph Maria von Thun" 
		birth_date = 1713.5.24
		adm = 0
		dip = 0
		mil = 0
	}
}
1763.6.17 = {
	monarch = {
		name = "Leopold Ernst von Firmian" 
		birth_date = 1708.9.22
		adm = 4
		dip = 2
		mil = 1
	}
}
1783.5.14 = {
	monarch = {
		name = "Joseph Franz Anton von Auersperg" 
		birth_date = 1734.1.31
		adm = 1
		dip = 1
		mil = 0
	}
}
1796.8.22 = {
	monarch = {
		name = "Thomas Johann von Thun und Hohenstein" 
		birth_date = 1737.5.16
		adm = 0
		dip = 0
		mil = 0
	}
}
1796.10.8 = {
	monarch = {
		name = "Leopold Leonhard Raymund von Thun"
		birth_date = 1748.4.17
		adm = 0
		dip = 0
		mil = 0
	}
}