government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = panjabi
religion = sikhism
capital = 510 # Sirhind

1763.1.1 = {
	monarch = {
		name = "Ala Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 3
		mil = 2
	}
}

1763.1.1 = {
	heir = {
		name = "Amar"
		monarch_name = "Amar Singh"
		dynasty = "Phulkian"
		birth_date = 1748.6.6
		death_date = 1782.2.5
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1765.8.7 = {
	monarch = {
		name = "Amar Singh"
		dynasty = "Phulkian"
		adm = 1
		dip = 3
		mil = 3
	}
}

1773.8.18 = {
	heir = {
		name = "Sahib"
		monarch_name = "Sahib Singh"
		dynasty = "Phulkian"
		birth_date = 1773.8.18
		death_date = 1813.3.26
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1782.2.5 = {
	monarch = {
		name = "Sahib Singh"
		dynasty = "Phulkian"
		adm = 3
		dip = 2
		mil = 1
	}
}

1797.10.12 = {
	heir = {
		name = "Karam"
		monarch_name = "Karam Singh"
		dynasty = "Phulkian"
		birth_date = 1797.10.12
		death_date = 1845.12.23
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1813.3.26 = {
	monarch = {
		name = "Karam Singh"
		dynasty = "Phulkian"
		adm = 2
		dip = 1
		mil = 3
	}
}