government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = nomad_group
primary_culture = mishary
religion = sunni
capital = 1778	# Kasimov
religious_school = hanafi_school

#Khans
1445.7.7 = {
	monarch = {
		name = "Qasim"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1445.7.7 = {
	heir = {
		name = "Daniyal"
		monarch_name = "Daniyal"
		birth_date = 1440.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1469.1.1 = {
	monarch = {
		name = "Daniyal"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1470.1.1 = {
	heir = {
		name = "Qarakucha"
		monarch_name ="Qarakucha"
		birth_date = 1465.1.1
		death_date = 1486.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1486.1.1 = {
	monarch = {
		name = "Nur Devlet"
		dynasty = "Giray"
		dip = 0
		adm = 0
		mil = 2
	}
}

1486.1.1 = {
	heir = {
		name = "Satilghan"
		monarch_name = "Satilghan"
		dynasty = "Giray"
		birth_date = 1470.1.1
		death_date = 1506.12.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = {
	monarch = {
		name = "Satilghan"
		dynasty = "Giray"
		dip = 2
		adm = 2
		mil = 2
	}
}

1491.1.1 = {
	heir = {
		name = "Janay"
		monarch_name = "Janay"
		dynasty = "Giray"
		birth_date = 1472.1.1
		death_Date = 1512.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.1.1 = {
	monarch = {
		name = "Janay"
		dynasty = "Qasim"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	monarch = {
		name = "Shaikh Awliar"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1512.1.1 = {
	heir = {
		name = "Shah Ali"
		monarch_name = "Shah Ali"
		dynasty = "Genghisid"
		birth_date = 1500.1.1 
		death_date = 1566.4.22
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1516.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.1.1 = {
	heir = {
		name = "Jan Ali"
		monarch_name = "Jan Ali"
		dynasty = "Qasim"
		birth_date = 1516.1.1
		death_date = 1535.9.25
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1519.4.1 = {
	monarch = {
		name = "Jan Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1532.1.1 = {
	monarch = {
		name = "Shah Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1566.4.22 = {
	monarch = {
		name = "Sain Bulat"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1573.7.1 = {
	monarch = {
		name = "Mustafa Ali"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1590.1.1 = {
	monarch = {
		name = "Urus Muhammad"
		dynasty = "Genghisid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1610.9.1 = {
	monarch = {
		name = "Alp Arslan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1624.1.1 = {
	heir = {
		name = "Sayid Burhan"
		monarch_name = "Sayid Burhan"
		dynasty = "Shaybanid"
		birth_date = 1624.1.1
		death_date = 1679.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1626.1.1 = {
	monarch = {
		name = "Sayid Burhan"
		dynasty = "Shaybanid"
		dip = 2
		adm = 2
		mil = 2
	}
}

1679.1.1 = {
	monarch = {
		name = "Fatima Soltan"
		dynasty = "Shaybanid"
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}

#Annexed by Russia in 1681.
