government = monarchy
add_government_reform = celestial_empire_2
technology_group = chinese
primary_culture = manchu_han
add_accepted_culture = manchu
#culture_group_union = east_asian #Chinese
religion = confucianism
capital = 1816 # Beijing
government_rank = 3

1399.1.1 = {
	monarch = {
		name = "Bukuri Yongson"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 3
	}
}

1399.1.1 = {
	heir = {
		name = "Dudu Mengtemu"
		monarch_name = "Dudu Mengtemu"
		dynasty = "Aisin Gioro"
		birth_date = 1370.1.1
		death_date = 1433.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	monarch = {
		name = "Mengtemu"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 2
		mil = 3
	}
}

1405.1.1 = {
	heir = {
		name = "Cungsan"
		monarch_name = "Cungsan"
		dynasty = "Aisin Gioro"
		birth_date = 1405.1.1
		death_date = 1467.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	monarch = {
		name = "Cungsan"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 3
	}
}

1433.1.1 = {
	heir = {
		name = "Tolo"
		monarch_name = "Tolo"
		dynasty = "Aisin Gioro"
		birth_date = 1433.1.1
		death_date = 1506.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	monarch = {
		name = "Tolo"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1467.1.1 = {
	heir = {
		name = "Sibeoci Fiyanggu"
		monarch_name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		birth_date = 1467.1.1
		death_date = 1522.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	monarch = {
		name = "Sibeoci Fiyanggu"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 4
		mil = 3
	}
}

1481.1.1 = {
	heir = {
		name = "Fuman"
		monarch_name = "Fuman"
		dynasty = "Aisin Gioro"
		birth_date = 1481.1.1
		death_date = 1542.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	monarch = {
		name = "Fuman"
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 4
	}
}

1522.1.1 = {
	heir = {
		name = "Giocangga"
		monarch_name = "Giocangga"
		dynasty = "Aisin Gioro"
		birth_date = 1522.1.1
		death_date = 1571.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	monarch = {
		name = "Giocangga"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 1
		mil = 2
	}
}

1542.1.1 = {
	heir = {
		name = "Taksi"
		monarch_name = "Taksi"
		dynasty = "Aisin Gioro"
		birth_date = 1532.1.1
		death_date = 1583.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	monarch = {
		name = "Taksi"
		dynasty = "Aisin Gioro"
		adm = 0
		dip = 0
		mil = 2
	}
}

1571.1.1 = {
	heir = {
		name = "Nurhachi"
		monarch_name = "Nurhachi"
		dynasty = "Aisin Gioro"
		birth_date = 1559.2.21
		death_date = 1626.9.30
		claim = 95
		adm = 2
		dip = 4
		mil = 6
		leader = {	
			name = "Nurhachi"
			type = general
			fire = 2
			shock = 5
			manuever = 4
			siege = 2 
		}
	}
}

1583.1.1 = {
	monarch = {
		name = "Nurhachi"
		dynasty = "Aisin Gioro"
		adm = 2
		dip = 4
		mil = 6
		leader = {	name = "Nurhachi"   	type = general	fire = 2	shock = 5	manuever = 4	siege = 2 }
	}
}

1592.11.28 = {
	heir = {
		name = "Huang Taiji"
		monarch_name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		birth_date = 1592.11.28
		death_date = 1643.9.21
		claim = 95
		adm = 6
		dip = 6
		mil = 5
		leader = { 
			name = "Huang Taiji"
			type = general
			fire = 2
			shock = 4
			manuever = 3
			siege = 1 
		}
	}
}

1626.9.30 = {
	monarch = {
		name = "Huang Taiji"
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 6
		mil = 5
		leader = { name = "Huang Taiji"   	type = general	fire = 0	shock = 5	manuever = 3	siege = 0 }
	}
}

1628.1.1 = { leader = {	name = "Dorgon"			type = general	fire = 4	shock = 4	manuever = 5	siege = 2	death_date = 1650.12.31 } }

1636.1.1 = { leader = {	name = "Hooge"			type = general	fire = 3	shock = 4	manuever = 4	siege = 2	death_date = 1647.12.31 } }

1638.3.15 = {
	heir = {
		name = "Fulin"
		monarch_name = "Fulin"
		dynasty = "Aisin Gioro"
		birth_date = 1638.3.15
		death_date = 1661.2.5
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}

1643.9.22 = {
	monarch = {
		name = "Fulin"  #Shunzhi Emperor
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 4
	}
}

1645.7.1 = { capital = 1816 } # Beijing

1654.5.4 = {
	heir = {
		name = "Hiowan Yei"
		monarch_name = "Hiowan Yei"
		dynasty = "Aisin Gioro"
		birth_date = 1654.5.4
		death_date = 1722.12.20
		claim = 95
		adm = 5
		dip = 4
		mil = 5
	}
}

1661.2.5 = {
	monarch = {
		name = "Hiowan Yei" #Kangxi Emperor
		dynasty = "Aisin Gioro"
		adm = 5
		dip = 4
		mil = 5
	}
}

1678.12.13 = {
	heir = {
		name = "In Jen"
		monarch_name = "In Jen"
		dynasty = "Aisin Gioro"
		birth_date = 1678.12.13
		death_date = 1735.10.8
		claim = 95
		adm = 6
		dip = 5
		mil = 4
	}
}

1722.12.21 = {
	monarch = {
		name = "In Jen" #Yongzheng Emperor
		dynasty = "Aisin Gioro"
		adm = 6
		dip = 5
		mil = 4
	}
}

1722.12.21 = {
	heir = {
		name = "Hung Li"
		monarch_name = "Hung Li"
		dynasty = "Aisin Gioro"
		birth_date = 1711.9.25
		death_date = 1799.2.7
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}

1735.10.10 = {
	monarch = {
		name = "Hung Li" #Qianlong Emperor
		dynasty = "Aisin Gioro"
		adm = 4
		dip = 3
		mil = 4
	}
}

1736.1.1 = { leader = { name = "Lung"	type = general	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1761.1.1 } }

1760.11.13 = {
	heir = {
		name = "Yong Yan"
		monarch_name = "Yong Yan"
		dynasty = "Aisin Gioro"
		birth_date = 1760.11.13
		death_date = 1820.9.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.9 = {
	monarch = {
		name = "Yong Yan" #Jiaqing Emperor
		dynasty = "Aisin Gioro"
		adm = 3
		dip = 3
		mil = 2
	}
}

1796.2.9 = {
	heir = {
		name = "Min Ning"
		monarch_name = "Min Ning"
		dynasty = "Aisin Gioro"
		birth_date = 1782.9.16
		death_date = 1850.2.25
		claim = 95
		adm = 1
		dip = 1
		mil = 0
	}
}

1820.9.3 = {
	monarch = {
		name = "Min Ning" #Daoguang Emperor
		dynasty = "Aisin Gioro"
		adm = 1
		dip = 1
		mil = 0
	}
}
