government = monarchy
add_government_reform = feudal_theocracy
primary_culture = yemeni_culture
religion = shiite
technology_group = muslim
capital = 390	# Sana'a
government_rank = 1
religious_school = zaidi_school


#Imams of Yemen

1436.1.1 = {
	monarch = {
		name = "Al-Mutahhar"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}

1474.1.1 = {
	monarch = {
		name = "Al-Mansur Muhammad"
		dynasty = "al-Mutahhar"
		adm = 2
		dip = 2
		mil = 3
	}
	add_piety = 1
}

1504.1.1 = {
	capital = 4282
}

1506.1.1 = {
	monarch = {
		name = "Yahya Sharaf ad-Din"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}

1517.1.1 = {
	capital = 390
}

1547.1.1 = {
	capital = 4282
}

1555.1.1 = {
	monarch = {
		name = "Al-Mutahhar"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 4
	}
	add_piety = 1
}

1566.1.1 = {
	capital = 390
}

1568.1.1 = {
	capital = 4282
}

1579.1.1 = {
	monarch = {
		name = "Al-Hasan"
		dynasty = "al-Mutahhar"
		adm = 3
		dip = 1
		mil = 2
	}
	add_piety = 1
}

1597.1.1 = {
	monarch = {
		name = "al-Qâsim"
		dynasty = "Qasimid"
		adm = 4
		dip = 3
		mil = 5
	}
	add_piety = 1
}

1597.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Qasimid"
		birth_date = 1582.1.1
		death_date = 1644.9.30
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1620.2.18 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
	add_piety = 1
}

1620.2.18 = {
	heir = {
		name = "Ismâ'îl"
		monarch_name = "Ismâ'îl"
		dynasty = "Qasimid"
		birth_date = 1610.1.1
		death_Date = 1676.8.15
		claim = 95
		adm = 2
		dip = 4
		mil = 1
	}
}

1644.9.30 = {
	monarch = {
		name = "Ismâ'îl"
		dynasty = "Qasimid"
		adm = 2
		dip = 4
		mil = 1
	}
}

1644.9.30 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad I"
		dynasty = "Qasimid"
		birth_date = 1633.1.1
		death_Date = 1681.6.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1676.7.15 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Qasimid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1676.7.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Qasimid"
		birth_date = 1650.1.1
		death_Date = 1686.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1681.6.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Qasimid"
		adm = 1
		dip = 1
		mil = 2
	}
}

1681.6.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Qasimid"
		birth_date = 1660.1.1
		death_date = 1718.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1686.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Qasimid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1686.1.1 = {
	heir = {
		name = "al-Qásim"
		monarch_name = "al-Qásim I"
		dynasty = "Qasimid"
		birth_date = 1670.1.1
		death_date = 1727.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}

1718.1.1 = {
	monarch = {
		name = "al-Qâsim I"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 4
	}
}

1718.1.1 = {
	heir = {
		name = "al-Husayn"
		monarch_name = "al-Husayn"
		dynasty = "Qasimid"
		birth_date = 1700.1.1
		death_date = 1748.3.6
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1727.1.1 = {
	monarch = {
		name = "al-Husayn"
		dynasty = "Qasimid"
		adm = 0
		dip = 3
		mil = 2
	}
}

1727.1.1 = {
	heir = {
		name = "al-'Abbâs"
		monarch_name = "al-'Abbâs"
		dynasty = "Qasimid"
		birth_date = 1719.1.1
		death_date = 1775.9.4
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1748.3.6 = {
	monarch = {
		name = "al-'Abbâs"
		dynasty = "Qasimid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1748.3.6 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Qasimid"
		birth_date = 1738.1.1
		death_date = 1809.10.25
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1775.1.1 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Qasimid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1775.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad II"
		dynasty = "Qasimid"
		birth_date = 1765.1.1
		death_date = 1816.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1809.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Qasimid"
		adm = 3
		dip = 2
		mil = 3
	}
}

1809.1.1 = {
	heir = {
		name = "Abdallah"
		monarch_name =" Abdallah I"
		dynasty = "Qasimid"
		birth_date = 1793.1.1
		death_date = 1835.11.28
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1816.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Qasimid"
		adm = 2
		dip = 3
		mil = 3
	}
}
