government = tribal
add_government_reform = gond_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = gondi
capital = 4452	# Ratanpur

#Haihayas of Ratanpur, heirs to the Haihayas/Kalachuris of Tripuri
#Dynasty started in 875

1426.1.1 = { 
	monarch = {
		name = "Kamaldeva"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 3
	}
}

1436.1.1 = { 
	monarch = {
		name = "Shankersai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 3
	}
}

1454.1.1 = { 
	monarch = {
		name = "Mohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1472.1.1 = { 
	monarch = {
		name = "Dadusai"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 1
		MIL = 2
	}
}

1497.1.1 = { 
	monarch = {
		name = "Purosottamasai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1519.1.1 = { 
	monarch = {
		name = "Baharsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 2
	}
}

1546.1.1 = { 
	monarch = {
		name = "Kalyansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1583.1.1 = { 
	monarch = {
		name = "Lakshmansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}


1591.1.1 = { 
	monarch = {
		name = "Shankarsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}


1606.1.1 = { 
	monarch = {
		name = "Kumud"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1617.1.1 = { 
	monarch = {
		name = "Tribhubansai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}


1632.1.1 = { 
	monarch = {
		name = "Jagmohansai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1645.1.1 = { 
	monarch = {
		name = "Adlisai"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 2
	}
}

1659.1.1 = { 
	monarch = {
		name = "Ranjitsai"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1685.1.1 = { 
	monarch = {
		name = "Taktasingh"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 0
		MIL = 1
	}
}

1689.1.1 = { 
	monarch = {
		name = "Rajsinghdeva"
		dynasty = "Haihaya"
		ADM = 1
		DIP = 1
		MIL = 1
	}
}

1720.1.1 = { 
	monarch = {
		name = "Sardarsingh"
		dynasty = "Haihaya"
		ADM = 2
		DIP = 1
		MIL = 2
	}
}

1732.1.1 = { 
	monarch = {
		name = "Raghunatsingh"
		dynasty = "Haihaya"
		ADM = 3
		DIP = 2
		MIL = 0
	}
}

1732.1.1 = {
	heir = {
		name = "Mohansingh"
		monarch_name = "Mohansingh"
		dynasty = "Haihaya"
		birth_date = 1720.1.1
		death_Date = 1787.1.1
		claim = 95
		ADM = 2
		DIP = 0
		MIL = 1
	}
}

#Conquered by Bhonsles of Nagpur in 1740.