government = monarchy
add_government_reform = tsardom
primary_culture = russian
religion = orthodox
technology_group = eastern
unit_type = eastern
capital = 295 # Moskva
government_rank = 3

1462.1.1 = {
	monarch = {
		name = "Ivan III Veliky"
		dynasty = Rurikovich
		adm = 3
		dip = 4
		mil = 5
	}
}

1479.3.25 = {
	heir = {
		name = "Vasiliy"
		monarch_name = "Vasiliy III"
		dynasty = "Rurikovich"
		birth_date = 1479.3.25
		death_date = 1533.12.3
		claim = 95
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1503.3.22  = { changed_tag_from = MOS }

1505.1.1 = { leader = {	name = "Mihail Glinski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1520.1.1 } }

1505.10.29 = {
	monarch = {
		name = "Vasiliy III"
		dynasty = Rurikovich
		adm = 3
		dip = 2
		mil = 3
		leader = {	name = "Vasiliy III"	type = general	fire = 2	shock = 2	manuever = 2	siege = 0 }
	}
}

1530.1.1 = { leader = {	name = "Ovchina-Obolenski"     	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1539.1.1 } }

1530.1.1 = { leader = {	name = "Kasimovskiy"           	type = general	fire = 1	shock = 2	manuever = 4	siege = 0	death_date = 1567.1.1 } }

1530.8.25 = {
	heir = {
		name = "Ivan"
		monarch_name = "Ivan IV Grozny"
		dynasty = "Rurikovich"
		birth_date = 1530.8.25
		death_date = 1584.3.28
		claim = 95
		adm = 2
		dip = 5
		mil = 6
	}
}

1531.1.1 = { leader = {	name = "Mikulinski"            	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1540.1.1 } }

1533.12.4 = {
	monarch = {
		name = "Ivan IV Grozny"
		dynasty = Rurikovich
		adm = 2
		dip = 5
		mil = 6
	}
}

1539.1.1 = { leader = {	name = "Pyotr Shuiski"         	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Sheremetev"            	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1564.1.1 } }

1550.1.1 = { leader = {	name = "Vorotinski"            	type = general	fire = 3	shock = 4	manuever = 5	siege = 1	death_date = 1573.1.1 } }

1552.1.1 = { leader = {	name = "Andrey Kurbski"		type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1564.1.1 } }

1553.1.1 = { leader = {	name = "Alexei Adashev"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1560.1.1 } }

1555.1.1 = { leader = {	name = "Grigorii Stroganov"    	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1575.1.1 } }

1557.1.1 = { leader = {	name = "Vishnevetski"          	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1563.1.1 } }

1557.5.31 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor I"
		dynasty = "Rurikovich"
		birth_date = 1557.5.31
		death_date = 1598.1.16
		claim = 95
		adm = 1
		dip = 2
		mil = 3
	}
}

1560.1.1 = { leader = {	name = "Ivan Shuiski"          	type = general	fire = 3	shock = 3	manuever = 2	siege = 0	death_date = 1587.1.1 } }

1565.1.1 = { leader = {	name = "Ivan Petrov"           	type = conquistador	fire = 3	shock = 4	manuever = 2	siege = 0	death_date = 1570.1.1 } }

1565.1.1 = { leader = {	name = "Burnash Yalichev"      	type = conquistador	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1576.1.1 } }

1579.1.1 = { leader = {	name = "Yermak Timofeyevich"	type = conquistador	fire = 6	shock = 6	manuever = 5	siege = 0	death_date = 1585.8.6 } }

1580.1.1 = { leader = {	name = "Koltsov-Mosalski"      	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1605.1.1 } }

1584.1.1 = { leader = {	name = "Ivan Mansurov"         	type = conquistador	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1598.1.1 } }

1584.3.20 = {
	monarch = {
		name = "Fedor I"
		dynasty = Rurikovich
		adm = 1
		dip = 2
		mil = 3
	}
}

1588.1.1 = { decision = establish_russian_patriarchate } # The Russian Orthodox Church declared independent of Constantinople

1595.1.1 = { leader = {	name = "Basmanov"              	type = general	fire = 2	shock = 2	manuever = 2	siege = 0	death_date = 1606.1.1 } }

1598.1.6 = { set_country_flag = time_of_troubles }

1598.1.9 = {
	monarch = {
		name = "Boris I"
		dynasty = Godunov
		adm = 5
		dip = 2
		mil = 3
		leader = {	name = "Boris Godunov"         	type = general	fire = 3	shock = 2	manuever = 2	siege = 0 }
	}
}

1605.4.15 = {
	monarch = {
		name = "Dmitry"
		dynasty = Samozvanets
		adm = 0
		dip = 0
		mil = 0
	}
}

1606.1.1 = { leader = {	name = "Skopin-Shuiski"        	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1610.1.1 } }

1606.5.20 = {
	monarch = {
		name = "Vasiliy IV"
		dynasty = Shuisky
		adm = 1
		dip = 1
		mil = 3
	}
}

1607.1.1 = { leader = {	name = "Mihail Shein"          	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1640.1.1 } }

1608.1.1 = { leader = {	name = "Dmitry Pozharski"	type = general	fire = 2	shock = 2	manuever = 3	siege = 1	death_date = 1642.4.20 } }

1610.7.21 = {
	monarch = {
		name = "Vladislav I"
		dynasty = Vasa
		adm = 0
		dip = 1
		mil = 0
	}
}

1613.7.22 = { clr_country_flag = time_of_troubles }

1613.7.22 = {
	monarch = {
		name = "Mikhail I"
		dynasty = Romanov
		adm = 4
		dip = 2
		mil = 3
	}
}

1619.1.1 = { leader = {	name = "A. Dubenski"           	type = conquistador	fire = 1	shock = 1	manuever = 5	siege = 0	death_date = 1630.1.1 } }

1629.3.9 = {
	heir = {
		name = "Aleksey"
		monarch_name = "Aleksey I"
		dynasty = "Romanov"
		birth_date = 1629.3.9
		death_date = 1676.1.29
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1630.1.1 = { leader = {	name = "Dolgorukov"            	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1682.1.1 } }

1631.1.1 = { leader = {	name = "Pyotr Beketov"         	type = conquistador	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1655.1.1 } }

1633.1.1 = { leader = {	name = "Ivan Rebrov"           	type = explorer	fire = 1	shock = 1	manuever = 4	siege = 0	death_date = 1647.1.1 } }

1638.1.1 = { leader = {	name = "Semen Dezhnev"         	type = explorer	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1659.1.1 } }

1638.1.1 = { leader = {	name = "Ivan Moskvitin"        	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1645.1.1 } }

1642.1.1 = { leader = {	name = "Vasiliy Poyarkov"      	type = conquistador	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1648.1.1 } }

1642.1.1 = { leader = {	name = "Baryatiski"            	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1645.1.1 = { leader = {	name = "I. Sheremetev"         	type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1680.1.1 } }

1645.7.25 = {
	monarch = {
		name = "Aleksey I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 3
	}
}

1648.1.1 = { leader = {	name = "Erofey Khabarov"       	type = conquistador	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1654.1.1 } }

1650.1.1 = { leader = {	name = "Romodanovski"          	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1682.1.1 } }

1655.1.1 = { leader = {	name = "Ivan A. Khovanski"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0	death_date = 1683.1.1 } }

1661.6.9 = {
	heir = {
		name = "Fedor"
		monarch_name = "Fedor III"
		dynasty = "Romanov"
		birth_date = 1661.6.9
		death_date = 1682.5.7
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}

1665.1.1 = { leader = {	name = "Chernigovets"          	type = conquistador	fire = 1	shock = 1	manuever = 3	siege = 0	death_date = 1672.1.1 } }

1676.2.1 = {
	monarch = {
		name = "Fedor III"
		dynasty = Romanov
		adm = 3
		dip = 3
		mil = 4
	}
}

1676.2.1 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr I Veliky"
		dynasty = "Romanov"
		birth_date = 1672.6.9
		death_date = 1725.1.28
		claim = 95
		adm = 6
		dip = 6
		mil = 6
	}
}

1680.1.1 = { leader = {	name = "Gordon"                	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1699.1.1 } }

1680.1.1 = { leader = {	name = "Vasiliy Golitsyn"	type = general	fire = 1	shock = 2	manuever = 2	siege = 0	death_date = 1689.1.1 } }

1682.4.28 = {
	monarch = {
		name = "Pyotr I Veliky"
		dynasty = Romanov
		adm = 6
		dip = 6
		mil = 6
	}
}


#1685.1.1 = { leader = {	name = "Boris Sheremetev"	type = general	fire = 3	shock = 3	manuever = 3	siege = 1	death_date = 1719.1.1 } } # Removed /SWÖ

1690.1.1 = { leader = {	name = "Franz Lefort"		type = general	fire = 4	shock = 2	manuever = 2	siege = 1	death_date = 1699.3.1 } }

#1696.1.1 = { leader = {	name = "Vladimir Atlasov"	type = conquistador	fire = 2	shock = 2	manuever = 4	siege = 0	death_date = 1711.1.1 } } # Removed /SWÖ

1700.1.1 = { leader = {	name = "Matfey Gagarin"        	type = conquistador	fire = 3	shock = 3	manuever = 5	siege = 0	death_date = 1715.1.1 } }

1700.1.1 = { leader = {	name = "Fyodor M. Apraxine"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1728.11.10 } }

#1700.1.1 = { leader = {	name = "M. Golitsyn"           	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1730.1.1 } } # Removed /SWÖ

1700.1.1 = { leader = {	name = "Aleksandr Menshikov"	type = general	fire = 3	shock = 4	manuever = 4	siege = 0	death_date = 1729.1.1 } }

1705.1.1 = { leader = {	name = "Spiridof"              	type = admiral	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1715.1.1 } }

1707.1.1 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina I"
		dynasty = "Romanov"
		birth_date = 1684.4.15
		death_date = 1727.5.17
		claim = 80
		adm = 4
		mil = 3
		dip = 2
		female = yes
	}
}
	
1711.1.1 = { technology_group = western } # Governmental Reforms and the Absolutism

1712.1.1 = { decision = make_st_petersburg_capital } # St. Petersburg

#1720.1.1 = { leader = { name = "S. Soltikov" type = general fire = 2 shock = 3 manuever = 3 siege = 0 death_date = 1760.1.1 } }  # Removed /SWÖ

1721.1.1 = { decision = dissolution_of_the_monasteries } # The reforms of Peter the great

1725.1.1 = { leader = {	name = "Minih" type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1739.1.1 } }

1725.1.1 = { leader = {	name = "Tottleben" type = general	fire = 2	shock = 4	manuever = 2	siege = 0	death_date = 1765.1.1 } }

1725.1.30 = {
	monarch = {
		name = "Yekaterina I"
		dynasty = Romanov
		adm = 4
		dip = 2
		mil = 3
		female = yes
	}
}

1725.1.30 = {
	heir = {
		name = "Pyotr"
		monarch_name = "Pyotr II"
		dynasty = "Romanov"
		birth_date = 1715.10.23
		death_date = 1730.1.30
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1727.5.8 = {
	monarch = {
		name = "Pyotr II"
		dynasty = Romanov
		adm = 0
		dip = 1
		mil = 1
	}
}

1728.1.1 = { leader = {	name = "Vitus Bering"          	type = explorer	fire = 4	shock = 2	manuever = 5	siege = 0	death_date = 1747.12.19 } }

# Anna ascends to the throne, selected by the Supreme Privy Council

1730.1.21 = {
	monarch = {
		name = "Anna I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
		female = yes
	}
}

1735.1.1 = { leader = {	name = "Semion Chelyuskin"	type = conquistador	fire = 2	shock = 3	manuever = 5	siege = 0	death_date = 1760.1.1 } }

#1740.1.1 = { leader = {	name = "Fermor" type = general	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1765.1.1 } } # Removed /SWÖ

1740.10.19 = {
	monarch = {
		name = "Ivan VI"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
	}
}

1741.1.1 = { leader = {	name = "P. Soltikov"           	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1760.1.1 } }

1741.11.27 = {
	monarch = {
		name = "Elizaveta I"
		dynasty = Romanov
		adm = 3
		dip = 4
		mil = 3
		female = yes
	}
}

#1744.1.1 = { leader = {	name = "A. Golitsyn" type = general	fire = 3	shock = 4	manuever = 3 siege = 0	death_date = 1780.1.1 } } # Removed /SWÖ

1750.1.1 = { leader = {	name = "De Long" type = explorer	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1770.1.1 } }

#1750.1.1 = { leader = {	name = "Aleksandr Bibikov"	type = admiral	fire = 3	shock = 2	manuever = 2	siege = 0	death_date = 1774.4.20 } } # Removed /SWÖ

#1755.1.1 = { leader = {	name = "Peter Rumyantsev"	type = general	fire = 3	shock = 5	manuever = 4	siege = 2	death_date = 1796.12.8 } } # Removed /SWÖ

#1755.1.1 = { leader = {	name = "Nikolay Repnin"		type = general	fire = 2	shock = 3	manuever = 4	siege = 1	death_date = 1801.1.1 } } # Removed /SWÖ

1761.12.27 = {
	monarch = {
		name = "Pyotr III"
		dynasty = Romanov
		adm = 1
		dip = 0
		mil = 2
	}
}

1761.12.27 = {
	heir = {
		name = "Yekaterina"
		monarch_name = "Yekaterina II Velikaya"
		dynasty = "Romanov"
		birth_date = 1729.5.2
		death_date = 1796.11.6
		claim = 80
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	monarch = {
		name = "Yekaterina II Velikaya"
		dynasty = Romanov
		adm = 6
		dip = 6
		mil = 5
		female = yes
	}
}

1762.6.30 = {
	heir = {
		name = "Pavel"
		monarch_name = "Pavel I"
		dynasty = "Romanov"
		birth_date = 1754.10.1
		death_date = 1801.3.23
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}


1765.1.1 = { leader = {	name = "Alexandr Baranov"	type = conquistador	fire = 4	shock = 4	manuever = 5	siege = 0	death_date = 1819.1.1 } }

#1765.1.1 = { leader = {	name = "Grigori A. Potemkin"	type = general	fire = 2	shock = 2	manuever = 5	siege = 0	death_date = 1791.10.5 } } # Removed /SWÖ

1770.1.1 = { leader = {	name = "Orlov"                 	type = admiral	fire = 4	shock = 4	manuever = 4	siege = 0	death_date = 1795.1.1 } }

#1770.1.1 = { leader = {	name = "Fyodor Ushakov"		type = admiral	fire = 4	shock = 3	manuever = 4	siege = 0	death_date = 1817.10.2 } } # Removed /SWÖ

1770.1.1 = { leader = {	name = "Alexander Suvorov"	type = general	fire = 5	shock = 6	manuever = 6	siege = 1	death_date = 1800.5.18 } }

1796.11.7 = {
	monarch = {
		name = "Pavel I"
		dynasty = Romanov
		adm = 2
		dip = 2
		mil = 1
	}
}

1796.11.7 = {
	heir = {
		name = "Aleksandr"
		monarch_name = "Aleksandr I"
		dynasty = "Romanov"
		birth_date = 1777.12.23
		death_date = 1825.12.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}

1797.1.1 = { leader = {	name = "A. Osterman-Tolstoy"      	type = general	fire = 3	shock = 2	manuever = 3	siege = 0	death_date = 1857.2.12 } }

1801.3.13 = {
	monarch = {
		name = "Aleksandr I"
		dynasty = Romanov
		adm = 2
		dip = 4
		mil = 4
	}
}

1801.3.13 = {
	heir = {
		name = "Nikolaj"
		monarch_name = "Nikolaj I"
		dynasty = "Romanov"
		birth_date = 1796.7.6
		death_date = 1855.3.2
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1805.1.1 = { leader = {	name = "Michael A. de Tolly"	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1818.5.26 } }

1805.1.1 = { leader = {	name = "Mikhail Kutuzov"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1813.4.28 } }

1805.1.1 = { leader = {	name = "Pyotr Bagration"	type = general	fire = 4	shock = 4	manuever = 3	siege = 2	death_date = 1812.9.12 } }

1806.1.1 = { leader = {	name = "Dmitry Senyavin"	type = admiral	fire = 4	shock = 4	manuever = 3	siege = 0	death_date = 1831.4.5 } }

1808.1.1 = { leader = {	name = "Tomasov"               	type = general	fire = 3	shock = 3	manuever = 4	siege = 0	death_date = 1814.1.1 } }

1811.1.1 = { leader = {	name = "Aleksey Ermolov"	type = general	fire = 4	shock = 2	manuever = 3	siege = 0	death_date = 1861.4.23 } }

1812.1.1 = { leader = {	name = "Peter Wittgenstein"	type = general	fire = 4	shock = 3	manuever = 3	siege = 0	death_date = 1843.6.11 } }
