government = tribal
add_government_reform = tribal_kingdom
primary_culture = rwandan
religion = shamanism #Fetishism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4067 # Nduga

1378.1.1 = {
	monarch = {
		name = "Kigeli I"
		dynasty = "Abami"
		birth_date = 1360.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1418.1.1 = {
	monarch = {
		name = "Mibambwe I"
		dynasty = "Abami"
		birth_date = 1380.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1444.1.1 = {
	monarch = {
		name = "Yuhi II"
		dynasty = "Abami"
		birth_date = 1380.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1477.1.1 = {
	monarch = {
		name = "Ndahiro"
		dynasty = "Abami"
		birth_date = 1450.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1510.1.1 = {
	monarch = {
		name = "Ruganzu II"
		dynasty = "Abami"
		birth_date = 1490.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1543.1.1 = {
	monarch = {
		name = "Mutara I"
		dynasty = "Abami"
		birth_date = 1515.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1576.1.1 = {
	monarch = {
		name = "Kigeli II"
		dynasty = "Abami"
		birth_date = 1560.1.1
		adm = 4
		dip = 2
		mil = 4
	}
}

1609.1.1 = {
	monarch = {
		name = "Mibamwe II"
		dynasty = "Abami"
		birth_date = 1585.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1642.1.1 = {
	monarch = {
		name = "Mibamwe II"
		dynasty = "Abami"
		birth_date = 1615.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Cyilima II"
		dynasty = "Abami"
		birth_date = 1650.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}

1708.1.1 = {
	monarch = {
		name = "Kigeli III"
		dynasty = "Abami"
		birth_date = 1680.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}

1741.1.1 = {
	monarch = {
		name = "Mibambwe III"
		dynasty = "Abami"
		birth_date = 1705.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}

1746.1.1 = {
	monarch = {
		name = "Yuhi IV"
		dynasty = "Abami"
		birth_date = 1730.1.1
		adm = 4
		dip = 4
		mil = 1
	}
}

1802.1.1 = {
	monarch = {
		name = "Mutara II"
		dynasty = "Abami"
		birth_date = 1780.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}