government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = shona
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1185	# Butua

#Torwa Dynasty
1444.1.1 = {
	monarch = {
		name = "Dlembeu"
		dynasty = "Torwa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1490.1.1 = {
	monarch = {
		name = "Dlembeu II"
		dynasty = "Torwa"
		adm = 2
		dip = 2
		mil = 3
	}
}


1535.1.1 = {
	monarch = {
		name = "Dlembeu III"
		dynasty = "Torwa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1580.1.1 = {
	monarch = {
		name = "Dlembeu IV"
		dynasty = "Torwa"
		adm = 3
		dip = 2
		mil = 2
	}
}

1640.1.1 = {
	monarch = {
		name = "Dlembeu V"
		dynasty = "Torwa"
		adm = 2
		dip = 3
		mil = 3
	}
}

#Rozwi Empire
1684.1.1 = {
	monarch = {
		name = "Dombo Chinkura"
		dynasty = "Changamire"
		adm = 4
		dip = 3
		mil = 6
	}
	government_rank = 2
}

1690.1.1 = {
	heir = {
		name = "Nechisake"
		monarch_name = "Nechisake"
		dynasty = "Changamire"
		birth_date = 1690.1.1
		death_date = 1720.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	monarch = {
		name = "Nechisake"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1696.1.1 = {
	heir = {
		name = "Nechagadzike"
		monarch_name = "Nechagadzike"
		dynasty = "Changamire"
		birth_date = 1696.1.1
		death_date = 1768.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
		

1720.1.1 = {
	monarch = {
		name = "Nechagadzike"
		dynasty = "Changamire"
		adm = 2
		dip = 2
		mil = 3
	}
}

1720.1.1 = {
	heir = {
		name = "Mambo Rupanadamananga"
		monarch_name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		birth_date = 1720.1.1
		death_Date = 1779.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	monarch = {
		name = "Mambo Rupanadamananga"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 4
	}
}

1768.1.1 = {
	heir = {
		name = "Gumboremvura"
		monarch_name = "Gumboremvura"
		dynasty = "Changamire"
		birth_date = 1768.1.1
		death_date = 1802.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	monarch = {
		name = "Gumboremvura"
		dynasty = "Changamire"
		adm = 3
		dip = 2
		mil = 4
	}
}

1779.1.1 = {
	heir = {
		name = "Chirisamhuru"
		monarch_name = "Chirisamhuru I"
		dynasty = "Changamire"
		birth_date = 1779.1.1
		death_Date = 1836.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1802.1.1 = {
	monarch = {
		name = "Chirisamhuru I"
		dynasty = "Changamire"
		adm = 2
		dip = 3
		mil = 3
	}
}
