government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1023	# Echizen

1330.1.1 = { 
	monarch = {
		name = "Takatsune" #1305 - 1367.8.9
		dynasty = "Shiba"
		adm = 3
		dip = 3
		mil = 4
	}
}

1350.1.1 = {
	heir = {
		name = "Yoshimasa"
		monarch_name = "Yoshimasa"
		dynasty = "Shiba"
		birth_date = 1350.1.1
		death_date = 1410.6.9
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}	
	
1367.8.9 = { 
	monarch = {
		name = "Yoshimasa" #1350 - 1410.6.9
		dynasty = "Shiba"
		adm = 4
		dip = 4
		mil = 3
	}
}
	
1385.1.1 = {
	heir = {
		name = "Yoshishige"
		monarch_name = "Yoshishige"
		dynasty = "Shiba"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	monarch = {
		name = "Yoshishige" 
		dynasty = "Shiba"
		birth_date = 1371.1.1
		death_date = 1418.9.10
		adm = 3
		dip = 3
		mil = 3
	}
}

1410.6.9 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1418.9.10 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Shiba"
		birth_date = 1397.1.1
		death_date = 1434.1.11
		adm = 2
		dip = 2
		mil = 2
	}
}

1434.1.11 = {
	monarch = {
		name = "Yoshisato" 
		dynasty = "Shiba"
		adm = 2
		dip = 2
		mil = 2
	}
}

1435.1.1 = {
	heir = {
		name = "Yoshitake"
		monarch_name = "Yoshitake"
		dynasty = "Shiba"
		birth_date = 1435.1.1
		death_date = 1452.10.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1436.1.1 = {
	monarch = {
		name = "Yoshitake" 
		dynasty = "Shiba"
		birth_date = 1435.1.1
#		death_date = 1452.10.3
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = babbling_buffoon_personality
}

1452.10.1 = {
	monarch = {
		name = "Yoshitoshi" 
		dynasty = "Shiba"
		adm = 1
		dip = 1
		mil = 2
	}
}

1461.1.1 = {
	monarch = {
		name = "Yoshikado" 
		dynasty = "Shiba"
		adm = 2
		dip = 2
		mil = 3
	}
}

1461.1.1 = {
	heir = {
		name = "Yoshihiro"
		monarch_name = "Yoshihiro"
		dynasty = "Shiba"
		birth_date = 1457.1.1
		death_date = 1514.5.21
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1471.7.1 = {
	capital = 1025 #Uzen # The Shiba clan acturally turns (in game) into it's sub-branch Mogami
}

1471.1.1 = {
	monarch = {
		name = "Yoshiharu" 
		dynasty = "Mogami"
		adm = 3
		dip = 2
		mil = 3
	}
}

1471.1.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1420.1.1
		death_date = 1480.4.15
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1474.4.7 = {
	monarch = {
		name = "Yoshiaki" 
		dynasty = "Mogami"
		adm = 2
		dip = 2
		mil = 3
	}
}

1480.4.15 = {
	monarch = {
		name = "Mitsuuji" 
		dynasty = "Mogami"
		adm = 4
		dip = 3
		mil = 3
	}
}

1480.4.15 = {
	heir = {
		name = "Yoshiatsu"
		monarch_name = "Yoshiatsu"
		dynasty = "Mogami"
		birth_date = 1465.1.1
		death_date = 1504.10.6
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	monarch = {
		name = "Yoshiatsu" 
		dynasty = "Mogami"
		adm = 3
		dip = 3
		mil = 3
	}
}

1494.8.14 = {
	heir = {
		name = "Yoshisada"
		monarch_name = "Yoshisada"
		dynasty = "Mogami"
		birth_date = 1492.1.1
		death_date = 1520.2.20
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1504.10.6 = {
	monarch = {
		name = "Yoshisada" 
		dynasty = "Mogami"
		adm = 2
		dip = 2
		mil = 2
	}
}

1520.2.20 = {
	monarch = {
		name = "Kokujin Ikki"
		adm = 1
		mil = 3
		dip = 2
		regent = yes
	}
}

1521.1.1 = {
	monarch = {
		name = "Yoshimori"
		dynasty = "Mogami"
		birth_date = 1521.1.1
#		death_date = 1590.6.19
		adm = 2
		dip = 2
		mil = 3
	}
}

1546.2.1 = {
	heir = {
		name = "Yoshiaki"
		monarch_name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
		death_date = 1614.2.26
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1570.1.1 = {
	monarch = {
		name = "Yoshiaki"
		dynasty = "Mogami"
		birth_date = 1546.2.1
#		death_date = 1614.2.26
		adm = 6
		dip = 5
		mil = 5
	}
}
