government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 1775	# Kiel


1381.1.1 = {
	monarch = {
		name = "Gerhard VI"
		dynasty = "von Schauenburg"
		birth_date = 1367.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1397.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich IV"
		dynasty = "von Schauenburg"
		birth_date = 1397.1.1
		death_date = 1427.5.28
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Heinrich IV"
		dynasty = "von Schauenburg"
		birth_date = 1397.1.1
		adm = 1
		dip = 0
		mil = 1
	}
}

1404.1.1 = {
	heir = {
		name = "Adolf"
		monarch_name = "Adolf VIII"
		dynasty = "von Schauenburg"
		birth_date = 1401.1.1
		death_date = 1459.12.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1427.5.29 = {
	monarch = {
		name = "Adolf VIII"
		dynasty = "von Schauenburg"
		birth_date = 1401.1.1
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = fierce_negotiator_personality
}

1440.1.1 = {
	heir = {
		name = "Christian I"
		dynasty = "von Oldenburg"
		birth_date = 1426.2.1
		adm = 4
		dip = 1
		mil = 2
	}
}

1459.12.1 = {
	set_global_flag = death_of_adolf_of_slesvig
}

# Danish Province

1544.1.1 = {
	monarch = {
		name = "Adolf IX"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1526.1.25
		adm = 2
		dip = 2
		mil = 2
	}
}

1568.4.21 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Holstein-Gottorop"
		birth_date = 1568.4.21
		death_date = 1587.6.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1586.10.2 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1568.4.21
		adm = 2
		dip = 2
		mil = 2
	}
}

1586.10.2 = {
	heir = {
		name = "Philipp"
		monarch_name = "Philipp"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1570.8.10
		death_date = 1590.10.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1587.6.16 = {
	monarch = {
		name = "Philipp"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1570.8.10
		adm = 2
		dip = 2
		mil = 2
	}
}

1587.6.16 = {
	heir = {
		name = "Johann Adolf"
		monarch_name = "Johann Adolf"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1575.2.27
		death_date = 1616.3.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1590.10.19 = {
	monarch = {
		name = "Johann Adolf"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1575.2.27
		adm = 2
		dip = 2
		mil = 2
	}
}

1597.12.22 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1597.12.22
		death_date = 1659.8.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1616.3.30 = {
	monarch = {
		name = "Friedrich III"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1597.12.22
		adm = 2
		dip = 2
		mil = 2
	}
}

1625.5.9 = {
	join_league = protestant
}

1629.5.22 = {
	leave_league = protestant
}

1641.2.3 = {
	heir = {
		name = "Christian Albrecht"
		monarch_name = "Christian Albrecht"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1641.2.3
		death_date = 1695.1.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1659.8.11 = {
	monarch = {
		name = "Christian Albrecht"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1641.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}

1671.10.18 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich IV"
		dynasty = "von Holstein-Gottorop"
		birth_date = 1671.10.18
		death_date = 1702.7.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1695.1.7 = {
	monarch = {
		name = "Friedrich IV"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1671.10.18
		adm = 2
		dip = 2
		mil = 2
	}
}

1700.4.30 = {
	heir = {
		name = "Karl Friedrich"
		monarch_name = "Karl Friedrich"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1700.4.30
		death_date = 1739.6.18
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1702.7.20 = {
	monarch = {
		name = "Karl Friedrich"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1700.4.30
		adm = 2
		dip = 2
		mil = 2
	}
}

1728.2.21 = {
	heir = {
		name = "Karl Peter Ulrich"
		monarch_name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1728.2.21
		death_date = 1762.7.17
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1739.6.19 = {
	monarch = {
		name = "Karl Peter Ulrich"
		dynasty = "von Holstein-Gottorp"
		birth_date = 1728.2.21
		adm = 2
		dip = 2
		mil = 2
	}
}

# Personal Union with Russia, and later ceded to Denmark.
