government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = madagasque
religion = shamanism #Fetishism
technology_group = east_african
unit_type = sub_saharan
capital = 1193	# Menabe
unlock_cult = enkai_cult
unlock_cult = waaq_cult
unlock_cult = zanahary_cult

1444.1.1 = {
	monarch = {
		name = "Andrianalimbe" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 3
	}
}

1490.1.1 = {
	monarch = {
		name = "Andriamandazoala" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}

1550.1.1 = {
	monarch = {
		name = "Rabaratavokoka" #Mythological
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 2
	}
}

#Menabe Rulers

1610.1.1 = {
	monarch = {
		name = "Andriandahifotsy"
		dynasty = "Marorasena"
		adm = 3
		dip = 3
		mil = 4
	}
}

#Boina Rulers

1685.1.1 = {
	monarch = {
		name = "Andriamandisoarivo"
		dynasty = "Marorasena"
		adm = 4
		dip = 3
		mil = 3
	}
}

1720.1.1 = {
	monarch = {
		name = "Andrianamboniarivo"
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 1
	}
}

1730.1.1 = {
	monarch = {
		name = "Andriamahatindriarivo"
		dynasty = "Marorasena"
		adm = 4
		dip = 2
		mil = 2
	}
}

1760.1.1 = {
	monarch = {
		name = "Andrianahilitsy"
		dynasty = "Marorasena"
		adm = 2
		dip = 3
		mil = 2
	}
}

1767.1.1 = {
	monarch = {
		name = "Andrianiveniarivo"
		dynasty = "Marorasena"
		adm = 2
		dip = 2
		mil = 3
	}
}

1770.1.1 = {
	monarch = {
		name = "Andrianihoatra"
		dynasty = "Marorasena"
		adm = 1
		dip = 2
		mil = 1
	}
}

1771.1.1 = {
	monarch = {
		name = "Andrianikeniarivo"
		dynasty = "Marorasena"
		adm = 2
		dip = 2
		mil = 2
	}
}

1777.1.1 = {
	monarch = {
		name = "Andrianaginarivo"
		dynasty = "Marorasena"
		adm = 3
		dip = 4
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Tombola"
		dynasty = "Marorasena"
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
}

1778.6.1 = {
	monarch = {
		name = "Ravahiny"
		dynasty = "Marorasena"
		female = yes
		adm = 3
		dip = 3
		mil = 3
	}
}

1808.1.1 = {
	monarch = {
		name = "Tsimalomo"
		dynasty = "Marorasena"
		adm = 3
		dip = 2
		mil = 2
	}
}