government = monarchy
add_government_reform = feudalism_reform
primary_culture = nepali
religion = buddhism
technology_group = indian
capital = 4482	# Sikkim

# Lepchas of Kabi Lungchok
# Elective tribal leadership

1444.1.1 = {
	monarch = {
		name = "Tur Ve Pa No"
		ADM = 2
		DIP = 0
		MIL = 2
	}
	government = tribal
	add_government_reform = tribal_kingdom
}

1484.1.1 = {
	monarch = {
		name = "Tur Song Pa No"
		ADM = 1
		DIP = 3
		MIL = 0
	}
}

1524.1.1 = {
	monarch = {
		name = "Tur Aeng Pa No"
		ADM = 0
		DIP = 2
		MIL = 0
	}
}

1564.1.1 = {
	monarch = {
		name = "Tur Alu Pa No"
		ADM = 1
		DIP = 3
		MIL = 2
	}
}

1642.1.1 = {
	government = monarchy
	add_government_reform = feudalism_reform
	monarch = {
		name = "Phuntsog"
		dynasty = "Namgyal"
		adm = 2
		dip = 3
		mil = 2
	}
}

1642.1.1 = {
	heir = {
		name = "Tensung"
		monarch_name = "Tensung"
		dynasty = "Namgyal"
		birth_date = 1632.1.1
		death_date = 1700.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1670.1.1 = {
	monarch = {
		name = "Tensung"
		dynasty = "Namgyal"
		adm = 1
		dip = 2
		mil = 0
	}
}

1670.1.1 = {
	heir = {
		name = "Chakdor"
		monarch_name = "Chakdor"
		dynasty = "Namgyal"
		birth_date = 1660.1.1
		death_date = 1717.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Chakdor"
		dynasty = "Namgyal"
		adm = 0
		dip = 2
		mil = 2
	}
}

1700.1.1 = {
	heir = {
		name = "Gyurmed"
		monarch_name = "Gyurmed"
		dynasty = "Namgyal"
		birth_date = 1690.1.1
		death_date = 1733.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1717.1.1 = {
	monarch = {
		name = "Gyurmed"
		dynasty = "Namgyal"
		adm = 1
		dip = 0
		mil = 2
	}
}

1717.1.1 = {
	heir = {
		name = "Phuntsog"
		monarch_name = "Phuntsog II"
		dynasty = "Namgyal"
		birth_date = 1700.1.1
		death_date = 1780.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 2
	}
}

1733.1.1 = {
	monarch = {
		name = "Phuntsog II"
		dynasty = "Namgyal"
		adm = 0
		dip = 0
		mil = 2
	}
}

1733.1.1 = {
	heir = {
		name = "Tenzing"
		monarch_name = "Tenzing"
		dynasty = "Namgyal"
		birth_date = 1720.1.1
		death_date = 1793.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 2
	}
}

1780.1.1 = {
	monarch = {
		name = "Tenzing"
		dynasty = "Namgyal"
		adm = 2
		dip = 0
		mil = 2
	}
}

1785.1.1 = {
	heir = {
		name = "Tsugphud"
		monarch_name = "Tsugphud"
		dynasty = "Namgyal"
		birth_date = 1785.1.1
		death_date = 1863.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 0
	}
}

1793.1.1 = {
	monarch = {
		name = "Tsugphud"
		dynasty = "Namgyal"
		adm = 1
		dip = 3
		mil = 0
	}
}

#Annexed by Great Britain 1861