government = monarchy
add_government_reform = feudalism_reform
technology_group = indian
primary_culture = pahari
religion = hinduism
capital = 4493	#Sirmur

# Dynasty founded by Subans Prakash in 1095

#Prakash Rajas of shifting Capitals
1440.1.1 = {
	monarch = {
		name = "Bir"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

1570.1.1 = {
	monarch = {
		name = "Dip"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 2
	}
}

#At Nahan
1616.1.1 = {
	monarch = {
		name = "Karam"
		dynasty = "Plassia"
		ADM = 4
		DIP = 3
		MIL = 3
	}
}

1630.1.1 = {
	monarch = {
		name = "Mandhata"
		dynasty = "Plassia"
		ADM = 3
		DIP = 1
		MIL = 1
	}
}

1654.1.1 = {
	monarch = {
		name = "Sobhang"
		dynasty = "Plassia"
		ADM = 2
		DIP = 2
		MIL = 3
	}
}

1664.1.1 = {
	monarch = {
		name = "Budh"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1684.1.1 = {
	monarch = {
		name = "Mat"
		dynasty = "Plassia"
		ADM = 3
		DIP = 3
		MIL = 1
	}
}

1701.1.1 = {
	monarch = {
		name = "Hari"
		dynasty = "Plassia"
		ADM = 1
		DIP = 0
		MIL = 0
	}
}

1712.1.1 = {
	monarch = {
		name = "Bijay"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 3
	}
}

1736.1.1 = {
	monarch = {
		name = "Pratap"
		dynasty = "Plassia"
		ADM = 2
		DIP = 1
		MIL = 1
	}
}

1754.1.1 = {
	monarch = {
		name = "Kirat"
		dynasty = "Plassia"
		ADM = 2
		DIP = 2
		MIL = 1
	}
}

1770.1.1 = {
	monarch = {
		name = "Jagat"
		dynasty = "Plassia"
		ADM = 2
		DIP = 3
		MIL = 0
	}
}

1789.1.1 = {
	monarch = {
		name = "Dharam"
		dynasty = "Plassia"
		ADM = 1
		DIP = 0
		MIL = 3
	}
}

1793.1.1 = {
	monarch = {
		name = "Karam II"
		dynasty = "Plassia"
		ADM = 0
		DIP = 3
		MIL = 2
	}
}

1803.1.1 = {
	monarch = {
		name = "Ratan"
		dynasty = "Plassia"
		ADM = 1
		DIP = 3
		MIL = 1
	}
}