government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = pommersh
religion = catholic
technology_group = western
capital = 1858	# Stettin



1435.4.13 = {
	monarch = {
		name = "Joachim I"
		dynasty = "Gryf"
		birth_date = 1425.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}

1443.1.1 = {
	queen = {
		country_of_origin = BRA
		name = "Elisabeth"
		dynasty = "von Hohenzollern"
		birth_date = 1425.1.1
		death_date = 1465.1.13
		female = yes
		adm = 4
		dip = 4
		mil = 4
	}
}

1444.5.29 = {
	heir = {
		name = "Ota"
		monarch_name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		death_date = 1464.9.7
		adm = 2
		dip = 1
		mil = 3
	}
}

1451.9.30 = {
	monarch = {
		name = "Ota III"
		dynasty = "Gryf"
		birth_date = 1444.5.29
		adm = 2
		dip = 1
		mil = 3
	}
}

#There are plenty more


1534.1.1 = { religion = protestant }
