government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
religion = sunni
primary_culture = filipino
capital = 651	# Jolo
religious_school = shafii_school

1405.1.1 = {
	monarch = {
		name = "Sharif ul Hashim"
		dynasty = "Adinda"
		culture = malayan
		religion = sunni
		dip = 3
		adm = 3
		mil = 1
	}
	add_piety = -0.15
}

1450.1.1 = {
	heir = {
		name = "Kamal ud Din"
		monarch_name = "Kamal ud Din"
		dynasty = "Adinda"
		birth_date = 1450.1.1
		death_Date = 1503.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1480.1.1 = {
	monarch = {
		name = "Kamal ud Din"
		dynasty = "Adinda"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = {
	heir = {
		name = "Shairf Sayyid Ala ud Din"
		monarch_name = "Shairf Sayyid Ala ud Din"
		dynasty = "Adinda"
		birth_date = 1480.1.1
		death_Date = 1522.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1503.1.1 = {
	monarch = {
		name = "Sharif Sayyid Ala ud Din"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 1
	}
}

1503.1.1 = {
	heir = {
		name = "Amirul Umara"
		monarch_name = "Amirul Umara I"
		dynasty = "Adinda"
		birth_date = 1490.1.1
		death_Date = 1545.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 1
	}
}

1522.1.1 = {
	monarch = {
		name = "Amirul Umara I"
		dynasty = "Adinda"
		dip = 1
		adm = 2
		mil = 1
	}
}

1522.1.1 = {
	heir = {
		name = "Muizz ul Mutawadiin"
		monarch_name = "Muizz ul Mutawadiin"
		dynasty = "Adinda"
		birth_date = 1522.1.1
		death_Date = 1561.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1545.1.1 = {
	monarch = {
		name = "Muizz ul Mutawadiin"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 3
	}
}

1545.1.1 = {
	heir = {
		name = "Nasir ud Din"
		monarch_name = "Nasir ud Din I"
		dynasty = "Adinda"
		birth_date = 1545.1.1
		death_date = 1576.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1561.1.1 = {
	monarch = {
		name = "Nasir ud Din I"
		dynasty = "Adinda"
		dip = 2
		adm = 2
		mil = 1
	}
}

1561.1.1 = {
	heir = {
		name = "Muhammad al Halim"
		monarch_name = "Muhammad al Halim"
		dynasty = "Adinda"
		birth_date = 1560.1.1
		death_Date = 1596.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1576.1.1 = {
	monarch = {
		name = "Muhammad al Halim"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 1
	}
}

1576.1.1 = {
	heir = {
		name = "Batarah Shah Tengah"
		monarch_name = "Batarah Shah Tengah"
		dynasty = "Adinda"
		birth_date = 1576.1.1
		death_Date = 1610.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1596.1.1 = {
	monarch = {
		name = "Batarah Shah Tengah"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 0
	}
}

1596.1.1 = {
	heir = {
		name = "Muwallit Wasit"
		monarch_name = "Muwallit Wasit I"
		dynasty = "Adinda"
		birth_date = 1590.1.1
		death_Date = 1650.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1610.1.1 = {
	monarch = {
		name = "Muwallit Wasit I"
		dynasty = "Adinda"
		dip = 1
		adm = 3
		mil = 2
	}
}

1610.1.1 = {
	heir = {
		name = "Salah ud Din Bakhtiyar"
		monarch_name = "Salah ud Din Bakhtiyar"
		dynasty = "Adinda"
		birth_date = 1610.1.1
		death_Date = 1685.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Salah ud Din Bakhtiyar"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 2
	}
}

1650.1.1 = {
	heir = {
		name = "Shihab ud Din"
		monarch_name = "Shihab ud Din"
		dynasty = "Adinda"
		birth_date = 1640.1.1
		death_Date = 1710.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1685.1.1 = {
	monarch = {
		name = "Shihab ud Din"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 2
	}
}

1685.1.1 = {
	heir = {
		name = "Mustafa Shafi"
		monarch_name = "Mustafa Shafi"
		dynasty = "Adinda"
		birth_date = 1660.1.1
		death_Date = 1718.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 4
	}
}

1710.1.1 = {
	monarch = {
		name = "Mustafa Shafi"
		dynasty = "Adinda"
		dip = 2
		adm = 3
		mil = 4
	}
}

1710.1.1 = {
	heir = {
		name = "Muhammad Badaruddin"
		monarch_name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		birth_date = 1700.1.1
		death_date = 1732.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}

1718.1.1 = {
	monarch = {
		name = "Muhammad Badaruddin I"
		dynasty = "Adinda"
		dip = 3
		adm = 2
		mil = 1
	}
}

1718.1.1 = {
	heir = {
		name = "Muhammad Nasr ud Din"
		monarch_name = "Muhammad Nasr ud Din III"
		dynasty = "Adinda"
		birth_date = 1710.1.1
		death_date = 1735.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1732.1.1 = {
	monarch = {
		name = "Muhammad Nasr ud Din III"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1732.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		birth_date = 1730.1.1
		death_Date = 1748.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1735.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		dip = 2
		adm = 1
		mil = 1
	}
}

1735.1.1 = {
	heir = {
		name = "Muizz ud Din Bantilan"
		monarch_name = "Muizz ud Din Bantilan"
		dynasty = "Adinda"
		birth_date = 1730.1.1
		death_Date = 1763.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}

1748.1.1 = {
	monarch = {
		name = "Muizz ud Din Bantilan"
		dynasty = "Adinda"
		dip = 1
		adm = 1
		mil = 2
	}
}

1748.1.1 = {
	heir = {
		name = "Azimuddin"
		monarch_name = "Azimuddin I"
		dynasty = "Adinda"
		birth_date = 1720.1.1
		death_Date = 1764.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1763.1.1 = {
	monarch = {
		name = "Azimuddin I"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1763.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_Date = 1774.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1764.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		dip = 0
		adm = 1
		mil = 1
	}
}

1764.1.1 = {
	heir = {
		name = "Muhammad Israil"
		monarch_name = "Muhammad Israil"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_Date = 1778.1.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1774.1.1 = {
	monarch = {
		name = "Muhammad Israil"
		dynasty = "Adinda"
		dip = 0
		adm = 0
		mil = 0
	}
}

1774.1.1 = {
	heir = {
		name = "Muhammad Alimuddin"
		monarch_name = "Muhammad Alimuddin"
		dynasty = "Adinda"
		birth_date = 1750.1.1
		death_date = 1789.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}

1778.1.1 = {
	monarch = {
		name = "Muhammad Alimuddin I"
		dynasty = "Adinda"
		dip = 1
		adm = 2
		mil = 3
	}
}

1778.1.1 = {
	heir = {
		name = "Muhammad Sharafuddin"
		monarch_name = "Muhammad Sharafuddin"
		dynasty = "Adinda"
		birth_date = 1760.1.1
		death_date = 1805.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1789.1.1 = {
	monarch = {
		name = "Muhammad Sharafuddin"
		dynasty = "Adinda"
		dip = 2
		adm = 2
		mil = 2
	}
}

1789.1.1 = {
	heir = {
		name = "Aliyuddin"
		monarch_name = "Aliyuddin I"
		dynasty = "Adinda"
		birth_date = 1769.1.1
		death_Date = 1808.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 1
	}
}

1805.1.1 = {
	monarch = {
		name = "Aliyuddin I"
		dynasty = "Adinda"
		dip = 3
		adm = 1
		mil = 1
	}
}

1805.1.1 = {
	heir = {	
		name = "Shakirullah"
		monarch_name = "Shakirullah"
		dynasty = "Adinda"
		birth_date = 1790.1.1
		death_Date = 1823.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1808.1.1 = {
	monarch = {
		name = "Shakirullah"
		dynasty = "Adinda"
		dip = 2
		adm = 1
		mil = 2
	}
}
