government = tribal
add_government_reform = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4080	# Soyo

1430.1.1 = {
	monarch = {
		name = "Mani"
		dynasty = "Soyo"
		adm = 2
		dip = 3
		mil = 3
	}
} #Mani is actually a title, not a name. No heir for reasons that shall be seen below: 

1491.4.3 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Silva"
		adm = 2
		dip = 4
		mil = 2
	}
	religion = catholic
} #One of the many Mani Soyo convert to Catholicism.

1520.1.1 = {
	heir = {
		name = "Miguel"
		monarch_name = "Miguel I"
		dynasty = "Silva"
		birth_date = 1520.1.1
		death_Date = 1626.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 4
	}
}

#Probably missing many of them. Unfortunately, Manuel, Miguel, Paulo and Daniel are the only counts of Soyo whose name we appear to have. 

1540.1.1 = {
	monarch = {
		name = "Miguel I"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 4
	}
}

#First count of Soyo (rather than Mani Soyo)

1550.1.1 = {
	heir = {
		name = "Paulo"
		monarch_name = "Paulo I"
		dynasty = "Silva"
		birth_date = 1550.1.1
		death_Date = 1646.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}

1506.6.2 = { religion = catholic }

1626.1.1 = {
	monarch = {
		name = "Paulo I"
		dynasty = "Silva"
		adm = 2
		dip = 1
		mil = 2
	}
}

1626.1.1 = {
	heir = {
		name = "Daniel"
		monarch_name = "Daniel I"
		dynasty = "Silva"
		birth_date = 1626.1.1
		death_date = 1730.1.1
		claim = 100
		adm = 5
		dip = 4
		mil = 6
	}
}

#Great ruler who secured effective independence for Soyo and defeated both Kongo and the Portuguese multiple times.

1646.1.1 = {
	monarch = {
		name = "Daniel I"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
} #Last known ruler

1710.1.1 = {
	monarch = {
		name = "Paulo II"
		dynasty = "Silva"
		adm = 2
		dip = 3
		mil = 3
	}
} #Fictional

1770.1.1 = {
	monarch = {
		name = "Daniel II"
		dynasty = "Silva"
		adm = 5
		dip = 4
		mil = 6
	}
}
