government = monarchy
add_government_reform = iqta
government_rank = 1
primary_culture = azerbaijani
religion = shiite
technology_group = muslim
capital = 416 # Tabriz

#Tabriz Khanate

1731.1.1 = {
	monarch = {
		name = "Najaf Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 3
		mil = 3
	}
}

1785.1.1 = {
	monarch = {
		name = "Khodadad"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1787.1.1 = {
	monarch = {
		name = "Hossein Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 2 
		mil = 1
	}
}

1798.1.1 = {
	monarch = {
		name = "Jafar Qoli"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}

1809.1.1 = {
	monarch = {
		name = "Najaf Qoli II"
		dynasty = "Donboli"
		adm = 2
		dip = 2
		mil = 2
	}
}