government = monarchy
add_government_reform = plutocratic_reform
technology_group = chinese
primary_culture = filipino
capital = 2697 #Tondo
religion = hinduism
government_rank = 2

1430.1.1 = {
	monarch = {
		name = "Lontok"
		dynasty = "Tondo"
		adm = 4
		dip = 5
		mil = 2
	}
}

1450.1.1 = {
	monarch = {
		name = "Kalingitan"
		dynasty = "Tondo"
		female = yes
		adm = 4
		dip = 3
		mil = 2
	}
}

1520.1.1 = {
	monarch = {
		name = "Laboy"
		dynasty = "Namayan"
		adm = 2
		dip = 3
		mil = 3
	}
}

1558.1.1 = {
	monarch = {
		name = "Dula"
		dynasty = "Tondo"
		adm = 2
		dip = 2
		mil = 2
	}
}

1575.1.1 = {
	monarch = {
		name = "Magat Salamat"
		dynasty = "Tondo"
		adm = 3
		dip = 2
		mil = 2
	}
}
