government = tribal
add_government_reform = tribal_despotism
government_rank = 1
primary_culture = moroccan
religion = sunni
technology_group = muslim
capital = 346	# Tafilalt
fixed_capital = 346 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1444.1.1 = {
	monarch = {
		name = "Abu Walid"
		dynasty = "Saadi"
		adm = 2
		dip = 3
		mil = 3
	}
	add_piety = 1.0
}
1472.1.1 = {
	monarch = {
		name = "Muhammad al-Qaim"
		dynasty = "Saadi"
		adm = 4
		dip = 5
		mil = 4
	}
	add_piety = 1.0
}

1486.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad al-Araj"
		dynasty = "Saadi"
		birth_date = 1486.1.1
		death_Date = 1557.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1509.1.1 = {
	monarch = {
		name = "Ahmad al-Araj"
		dynasty = "Saadi"
		adm = 4
		dip = 3
		mil = 5
	}
	add_piety = 1.0
}

1509.1.1 = {
	heir = {
		name = "Mohammed"
		monarch_name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1557.10.23
		claim = 95
		adm = 4
		dip = 4
		mil = 5
	}
}

1544.1.1 = {
	monarch = {
		name = "Mohammed ash-Sheikh"
		dynasty = "Saadi"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1544.6.1 = {
	heir = {
		name = "Abdallah"
		monarch_name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		birth_date = 1527.6.1
		death_Date = 1574.1.21
		claim = 95
		adm = 6
		dip = 3
		mil = 4
	}
}

#1549 - Saadians capture Fez, continues as Morocco

1557.10.23 = {
	monarch = {
		name = "Abdallah al-Ghalib"
		dynasty = "Saadi"
		adm = 6
		dip = 3
		mil = 4
	}
}

#Alaouites
1631.1.1 = {
	monarch = {
		name = "Moulay Ali Cherif"
		dynasty = "Alaouite"
		adm = 4
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1631.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad ibn Sharif"
		dynasty = "Saadi"
		birth_date = 1490.1.1
		death_Date = 1668.8.2
		claim = 95
		adm = 3
		dip = 4
		mil = 5
	}
}

1659.6.5 = {
	monarch = {
		name = "Muhammad ibn Sharif"
		dynasty = "Alaouite"
		adm = 3
		dip = 4
		mil = 5
	}
	add_piety = 1.0
}

1668.8.2 = {
	monarch = {
		name = "ar-Rashid"
		dynasty = "Alaouite"
		adm = 4
		dip = 3
		mil = 5
		leader = { name = "ar-Rashid"		type = general	fire = 4	shock = 3	manuever = 4	siege = 1}
	}
	add_piety = 1.0
}

#1668.9.7 - Reunification of Morocco under the Alaouites