government = monarchy
add_government_reform = plutocratic_reform
primary_culture = moluccan
religion = animism
technology_group = chinese
capital = 650	# Tidore

1399.1.1 = {
	monarch = {
		name = "Bayanullah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1429.1.1 = {
	monarch = {
		name = "Khairun Jamil" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1459.1.1 = {
	monarch = {
		name = "Hamzah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1486.1.1 = {
	religion = sunni
	religious_school = shafii_school
	add_piety = -0.10
}

1489.1.1 = {
	monarch = {
		name = "Said Fathullah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1519.1.1 = {
	monarch = {
		name = "Harun Shah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1549.1.1 = {
	monarch = {
		name = "Abu Hayat" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1579.1.1 = {
	monarch = {
		name = "Said Barakat Shah" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1609.1.1 = {
	monarch = {
		name = "Manilha" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1639.1.1 = {
	monarch = {
		name = "Manilha" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1657.1.1 = {
	monarch = {
		name = "Saifuddin"
		dynasty = "Tidore"
		adm = 5
		dip = 5
		mil = 4
	}
}

1689.1.1 = {
	monarch = {
		name = "Muhammad Yasin" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1729.1.1 = {
	monarch = {
		name = "Khairun Jamil" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1759.1.1 = {
	monarch = {
		name = "Muhammad Ali" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1789.1.1 = {
	monarch = {
		name = "Tabariji" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}

1819.1.1 = {
	monarch = {
		name = "Marhum" # fictional
		dynasty = "Tidore"
		adm = 3
		dip = 3
		mil = 3
	}
}