government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1029	# Kai

1330.1.1 = { 
	monarch = {
		name = "Nobutake"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1330.1.1 = {
	heir = {
		name = "Nobunari"
		monarch_name = "Nobunari"
		dynasty = "Toki"
		birth_date = 1330.1.1
		death_date = 1394.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1359.8.7 = { 
	monarch = {
		name = "Nobunari"
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1359.8.7 = {
	heir = {
		name = "Nobuharu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1355.1.1
		death_date = 1413.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1394.1.1 = { 
	monarch = {
		name = "Nobuharu" #? before 1355 - 1413
		dynasty = "Takeda"
		adm = 3
		dip = 3
		mil = 3
	}
}
	
1406.1.1 = {
	heir = {
		name = "Nobumitsu"
		monarch_name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1380.1.1
		death_date = 1417.2.22
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
		
1413.1.1 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Takeda"
		birth_date = 1378.1.1
#		death_date = 1417.2.22
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1413.1.1 = {
	heir = {
		name = "Nobushige"
		monarch_name = "Nobushige"
		dynasty = "Takeda"
		birth_date = 1386.1.1
		death_date = 1450.12.28
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}
	
1417.2.22 = { 
	monarch = {
		name = "Nobushige"
		dynasty = "Takeda"
		birth_date = 1386.1.1
#		death_date = 1450.12.28
		adm = 3
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = calm_personality
	add_ruler_personality = careful_personality
	add_ruler_personality = lawgiver_personality
}
	
1430.1.1 = {
	heir = {
		name = "Nobumori"
		monarch_name = "Nobumori"
		dynasty = "Takeda"
		birth_date = 1430.1.1
		death_date = 1455.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1450.12.28 = { 
	monarch = {
		name = "Nobumori"
		dynasty = "Takeda"
		birth_date = 1430.1.1
#		death_date = 1455.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1450.12.28 = {
	heir = {
		name = "Nobumasa"
		monarch_name = "Nobumasa"
		dynasty = "Takeda"
		birth_date = 1447.1.1
		death_date = 1505.10.13
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}
	
1455.1.1 = { 
	monarch = {
		name = "Nobumasa"
		dynasty = "Takeda"
		birth_date = 1447.1.1
#		death_date = 1505.10.13
		adm = 2
		dip = 3
		mil = 2
	}
}

1471.1.1 = {
	heir = {
		name = "Nobutsuna"
		monarch_name = "Nobutsuna"
		dynasty = "Takeda"
		birth_date = 1471.1.1
		death_date = 1507.3.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1491.1.1 = { 
	monarch = {
		name = "Nobutsuna"
		dynasty = "Takeda"
		birth_date = 1471.1.1
#		death_date = 1507.3.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1494.2.11 = {
	heir = {
		name = "Nobutora"
		monarch_name = "Nobutora"
		dynasty = "Takeda"
		birth_date = 1494.2.11
		death_date = 1574.3.27
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}


1507.3.27 = { 
	monarch = {
		name = "Nobutora"
		dynasty = "Takeda"
		birth_date = 1494.2.11
#		death_date = 1574.3.27
		adm = 4
		dip = 3
		mil = 4
	}
}

	
1521.12.1 = {
	heir = {
		name = "Harunobu"
		monarch_name = "Harunobu"
		dynasty = "Takeda"
		birth_date = 1521.12.1
		death_date = 1573.5.13
		claim = 90
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1541.6.1 = { 
	monarch = {
		name = "Harunobu"
		dynasty = "Takeda"
		birth_date = 1521.12.1
#		death_date = 1573.5.13
		adm = 5
		dip = 5
		mil = 5
	}
}
	
1541.6.1 = { 
	heir = {
		name = "Yoshinobu"
		monarch_name = "Yoshinobu"
		dynasty = "Takeda"
		birth_date = 1538.1.1
		death_date = 1567.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 3
	}
}

1567.1.1 = {
	heir = {
		name = "Katsuyori"
		monarch_name = "Katsuyori"
		dynasty = "Takeda"
		birth_date = 1546.12.1
		death_date = 1582.4.3
		claim = 80
		adm = 3
		dip = 2
		mil = 4
	}
}
	
1573.5.13 = { 
	monarch = {
		name = "Katsuyori"
		dynasty = "Takeda"
		birth_date = 1546.12.1
#		death_date = 1582.4.3
		adm = 3
		dip = 2
		mil = 4
	}
}
	
1573.5.13 = {
	heir = {
		name = "Nobukatsu"
		monarch_name = "Nobukatsu"
		dynasty = "Takeda"
		birth_date = 1567.12.11
		death_date = 1582.4.3
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
