government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 4360	# Mikawa
	
1440.6.14 = { 
	monarch = {
		name = "Nobumitsu"
		dynasty = "Matsudaira"
		birth_date = 1404.1.1
		death_date = 1488.8.29
		adm = 4
		dip = 4
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
}

1440.6.14 = {
	heir = {
		name = "Chikatada"
		monarch_name = "Chikatada"
		dynasty = "Matsudaira"
		birth_date = 1431.1.1
		death_date = 1501.9.22
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1488.8.29 = { 
	monarch = {
		name = "Chikatada"
		dynasty = "Matsudaira"
		birth_date = 1431.1.1
		death_date = 1501.9.22
		adm = 4
		dip = 3
		mil = 3
	}
}

1488.8.29 = {
	heir = {
		name = "Nagachika"
		monarch_name = "Nagachika"
		dynasty = "Matsudaira"
		birth_date = 1473.1.1
		death_date = 1544.9.9
		claim = 90
		adm = 4
		dip = 4
		mil = 4
	}
}

1501.9.22 = { 
	monarch = {
		name = "Nagachika"
		dynasty = "Matsudaira"
		adm = 4
		dip = 4
		mil = 4
	}
}

1501.9.22 = {
	heir = {
		name = "Nobutada"
		monarch_name = "Nobutada"
		dynasty = "Matsudaira"
		birth_date = 1490.1.1
		death_date = 1531.9.8
		claim = 90
		adm = 3
		dip = 2
		mil = 3
	}
}

1503.1.1 = { 
	monarch = {
		name = "Nobutada"
		dynasty = "Matsudaira"
		adm = 3
		dip = 2
		mil = 3
	}
}

1511.9.28 = {
	heir = {
		name = "Kiyoyasu"
		monarch_name = "Kiyoyasu"
		dynasty = "Matsudaira"
		birth_date = 1511.9.28
		death_date = 1535.12.29
		claim = 90
		adm = 4
		dip = 3
		mil = 5
	}
}

1523.1.1 = { 
	monarch = {
		name = "Kiyoyasu"
		dynasty = "Matsudaira"
		adm = 4
		dip = 3
		mil = 5
	}
}

1526.6.9 = {
	heir = {
		name = "Hirotada"
		monarch_name = "Hirotada"
		dynasty = "Matsudaira"
		birth_date = 1526.6.9
		death_date = 1549.4.3
		claim = 90
		adm = 2
		dip = 3
		mil = 2
	}
}

1535.12.29 = { 
	monarch = {
		name = "Hirotada"
		dynasty = "Matsudaira"
		adm = 2
		dip = 3
		mil = 2
	}
}

1543.1.31 = {
	heir = {
		name = "Ieyasu"
		monarch_name = "Ieyasu"
		dynasty = "Tokugawa"
		birth_date = 1543.1.31
		death_date = 1616.5.22
		claim = 90
		adm = 6
		dip = 5
		mil = 5
	}
}

1549.4.3 = { 
	monarch = {
		name = "Ieyasu"
		dynasty = "Tokugawa"
		adm = 6
		dip = 5
		mil = 5
	}
}

1559.4.13 = {
	heir = {
		name = "Nobuyasu"
		monarch_name = "Nobuyasu"
		dynasty = "Tokugawa"
		birth_date = 1559.4.13
		death_date = 1579.10.5
		claim = 90
		adm = 4
		dip = 3
		mil = 4
	}
}

1579.5.2 = {
	heir = {
		name = "Hidetada"
		monarch_name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
		death_date = 1632.3.14
		claim = 90
		adm = 5
		dip = 4
		mil = 2
	}
}

1590.8.10   = { capital = 1028 } # Musashi (Edo)

1600.10.21 = {
	capital = 1020 # for gov requirement
	government = monarchy
	add_government_reform = shogunate
	government_rank = 2
}

1616.5.22 = { 
	monarch = {
		name = "Hidetada"
		dynasty = "Tokugawa"
		birth_date = 1579.5.2
#		death_date = 1632.3.14
		adm = 5
		dip = 4
		mil = 2
	}
}
	
1616.5.22 = {
	heir = {
		name = "Iemitsu"
		monarch_name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
		death_date = 1651.6.8
		claim = 90
		adm = 4
		dip = 3
		mil = 3
	}
}

1632.3.14 = { 
	monarch = {
		name = "Iemitsu"
		dynasty = "Tokugawa"
		birth_date = 1604.8.12
#		death_date = 1651.6.8
		adm = 4
		dip = 3
		mil = 3
	}
}
	
1641.9.7 = {
	heir = {
		name = "Ietsuna"
		monarch_name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
		death_date = 1680.6.4
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1651.6.8 = { 
	monarch = {
		name = "Ietsuna"
		dynasty = "Tokugawa"
		birth_date = 1641.9.7
#		death_date = 1680.6.4
		adm = 3
		dip = 3
		mil = 2
	}
}

1680.5.1 = {
	heir = {
		name = "Tsunayoshi"
		monarch_name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
		death_date = 1709.2.9
		claim = 90
		adm = 6
		dip = 5
		mil = 3
	}
}

1680.6.4 = { 
	monarch = {
		name = "Tsunayoshi"
		dynasty = "Tokugawa"
		birth_date = 1646.2.23
#		death_date = 1709.2.9
		adm = 4
		dip = 3
		mil = 2
	}
}
	
1704.12.31 = {
	heir = {
		name = "Ienobu"
		monarch_name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
		death_date = 1712.11.12
		claim = 90
		adm = 4
		dip = 3
		mil = 2
	}
}

1709.2.9 = { 
	monarch = {
		name = "Ienobu"
		dynasty = "Tokugawa"
		birth_date = 1662.6.11
#		death_date = 1712.11.12
		adm = 4
		dip = 3
		mil = 2
	}
}
	
1709.8.8 = {
	heir = {
		name = "Ietsugu"
		monarch_name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
		death_date = 1716.6.19
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1712.11.12 = { 
	monarch = {
		name = "Ietsugu"
		dynasty = "Tokugawa"
		birth_date = 1709.8.8
#		death_date = 1716.6.19
		adm = 3
		dip = 3
		mil = 2
	}
}
	
1716.6.19 = { 
	monarch = {
		name = "Yoshimune"
		dynasty = "Tokugawa"
		birth_date = 1684.11.17
#		death_date = 1751.7.12
		adm = 4
		dip = 3
		mil = 3
	}
}
	
1716.6.19 = {
	heir = {
		name = "Ieshige"
		monarch_name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
		death_date = 1761.7.13
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1751.7.12 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1712.7.28
#		death_date = 1761.7.13
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1751.7.12 = {
	heir = {
		name = "Ieharu"
		monarch_name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
		death_date = 1786.9.17
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1760.5.3 = { 
	monarch = {
		name = "Ieharu"
		dynasty = "Tokugawa"
		birth_date = 1737.6.20
#		death_date = 1786.9.17
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1781.5.1 = {
	heir = {
		name = "Ienari"
		monarch_name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
		death_date = 1841.2.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1786.9.17 = { 
	monarch = {
		name = "Ienari"
		dynasty = "Tokugawa"
		birth_date = 1773.11.18
#		death_date = 1841.2.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1793.6.22 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
		death_date = 1853.7.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1841.2.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1793.6.22
#		death_date = 1853.7.27
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1841.2.27 = {
	heir = {
		name = "Ieyoshi"
		monarch_name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
		death_date = 1858.8.14
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1853.7.27 = { 
	monarch = {
		name = "Ieyoshi"
		dynasty = "Tokugawa"
		birth_date = 1824.5.6
#		death_date = 1858.8.14
		adm = 2
		dip = 2
		mil = 2
	}
}
	
1858.8.14 = { 
	monarch = {
		name = "Ieshige"
		dynasty = "Tokugawa"
		birth_date = 1846.7.17
#		death_date = 1866.8.29
		adm = 2
		dip = 2
		mil = 2
	}
}
