government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = togoku
religion = shinto
technology_group = chinese
capital = 1835	# Mino

1336.1.1 = { 
	monarch = {
		name = "Yoritoo" #?? - 1342.12.29
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 3
		}
	}

1342.12.29 = { 
	monarch = {
		name = "Yoriyasu" #1318 - 1388.2.3
		dynasty = "Toki"
		adm = 3
		dip = 3
		mil = 3
		}
	}
	1388.2.3 = { 
	monarch = {
		name = "Yasuyuki" #1318 - 1404.11.8
		dynasty = "Toki"
		adm = 3
		dip = 2
		mil = 2
		}
	}

1390.3.1 = { 
	monarch = {
		name = "Yoritada" #?? - 1397.9.2
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 2
		}
	}	
	
1390.3.1 = {
	heir = {
		name = "Yorimasu"
		monarch_name = "Yorimasu"
		dynasty = "Toki"
		birth_date = 1351.1.1
		death_date = 1414.4.23
		claim = 80
		adm = 2
		dip = 2
		mil = 3
	}
}	
	
1397.9.2 = { 
	monarch = {
		name = "Yorimasu" #1351 - 1414
		dynasty = "Toki"
		adm = 2
		dip = 2
		mil = 3
		}
	}
	
1406.1.1 = {
	heir = {
		name = "Mochimasu"
		monarch_name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 1406.1.1
		death_date = 1474.10.7
		claim = 80
		adm = 1
		dip = 1
		mil = 1
	}
}
	
	
1414.4.23 = { 
	monarch = {
		name = "Mochimasu"
		dynasty = "Toki"
		birth_date = 1406.1.1
#		death_date = 1474.10.7
		adm = 1
		dip = 1
		mil = 1
		}
	clear_scripted_personalities = yes
	add_ruler_personality = cruel_personality
	}

1442.1.1 = {
	heir = {
		name = "Shigeyori"
		monarch_name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
		death_date = 1497.5.5
		claim = 70
		adm = 1
		dip = 2
		mil = 1
	}
}
	
1467.1.1 = { 
	monarch = {
		name = "Shigeyori"
		dynasty = "Toki"
		birth_date = 1442.1.1
#		death_date = 1497.5.5
		adm = 1
		dip = 2
		mil = 1
		}
	}

1467.1.1 = {
	heir = {
		name = "Nasafusa"
		monarch_name = "Masafusa"
		dynasty = "Toki"
		birth_date = 1457.1.1
		death_date = 1519.7.12
		claim = 70
		adm = 0
		dip = 0
		mil = 0
	}
}
	
1495.1.1 = { 
	monarch = {
		name = "Masafusa"
		dynasty = "Toki"
		birth_date = 1457.1.1
#		death_date = 1519.7.12
		adm = 0
		dip = 0
		mil = 0
		}
	}
	
1498.1.1 = {
	heir = {
		name = "Yoritake"
		monarch_name = "Yoritake"
		dynasty = "Toki"
		birth_date = 1498.1.1
		death_date = 1547.1.1
		claim = 50
		adm = 0
		dip = 0
		mil = 1
	}
}
	
1498.1.1 = { 
	monarch = {
		name = "Yoritake"
		dynasty = "Toki"
		birth_date = 1498.1.1
#		death_date = 1547.1.1
		adm = 0
		dip = 0
		mil = 1
		}
	}
	
1535.6.1 = { 
	monarch = {
		name = "Yorinori"
		dynasty = "Toki"
		birth_date = 1502.1.1
#		death_date = 1582.12.28
		adm = 0
		dip = 0
		mil = 0
		}
	}
	
1538.1.1 = {
	monarch = {
		name = "Toshimasa"
		dynasty = "Saito"
		birth_date = 1494.1.1
#		death_date = 1556.5.28
		adm = 4
		dip = 4
		mil = 4
		}
}

1538.1.1 = {
	heir = {
		name = "Yoshitatsu"
		monarch_name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 1527.7.8
		death_date = 1561.6.23
		claim = 80
		adm = 4
		dip = 3
		mil = 5
	}
}
	
1556.5.28 = { 
	monarch = {
		name = "Yoshitatsu"
		dynasty = "Saito"
		birth_date = 1527.7.8
#		death_date = 1561.6.23
		adm = 4
		dip = 3
		mil = 5
		}
	}
	
1556.5.28 = {
	heir = {
		name = "Tatsuoki"
		monarch_name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 1548.1.1
		death_date = 1573.9.10
		claim = 90
		adm = 0
		dip = 1
		mil = 0
	}
}
	
1561.6.23 = { 
	monarch = {
		name = "Tatsuoki"
		dynasty = "Saito"
		birth_date = 1548.1.1
#		death_date = 1573.9.10
		adm = 0
		dip = 1
		mil = 0
	}
}