government = monarchy
add_government_reform = iqta 
technology_group = muslim
religion = sunni
primary_culture = berber
capital = 336 # Tlemcen
fixed_capital = 336 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1395.1.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 2
		mil = 2
	}
	add_piety = 0.35
}

1400.1.1 = {
	monarch = {
		name = "Abdallah I"
		dynasty = "Zayyanid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1402.1.1 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 2
	}
}

1411.1.1 = {
	monarch = {
		name = "Abd al-Wahid"
		dynasty = "Zayyanid"
		adm = 2
		dip = 1
		mil = 2
	}
}

1424.1.1 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 0
	}
}

1430.7.27 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Zayyanid"
		adm = 4
		dip = 1
		mil = 2
		leader = {	name = "Ahmad II"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1462.2.2 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 0
	}
}

1468.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Zayyanid"
		adm = 3
		dip = 3
		mil = 2
	}
	government_rank = 1
}

1505.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Zayyanid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1516.1.1 = {
	monarch = {
		name = "Mûsa III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 1
		mil = 0
	}
}

1527.1.1 = {
	monarch = {
		name = "'Abd Allâh III"
		dynasty = "Zayyanid"
		adm = 2
		dip = 0
		mil = 0
	}
}

1540.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Zayyanid"
		adm = 0
		dip = 2
		mil = 1
	}
}
1549.1.1 = {
	government_rank = 1
}

1550.1.1 = {
	monarch = {
		name = "al-Hasan"
		dynasty = "Zayyanid"
		adm = 0
		dip = 3
		mil = 1
	}
}