government = theocracy
add_government_reform = leading_clergy_reform
technology_group = western
elector = yes
religion = catholic
primary_culture = hessian
capital = 80	# Trier
fixed_capital = 80 # Cannot move capital away from this province & no power cost to move to it

#Elector-Archbishops of Trier
1388.1.1 = {
	monarch = {
		name = "Werner von Falkenstein"
		birth_date = 1355.1.1
		dip = 2
		adm = 0
		mil = 2
	}
}

1418.1.1 = {
	monarch = {
		name = "Otto von Ziegenhain"
		birth_date = 1380.1.1
		dip = 0
		adm = 2
		mil = 1
	}
}

1430.1.1 = {
	monarch = {
		name = "Rhaban von Helmstadt"
		birth_date = 1362.1.1
		dip = 3
		adm = 1
		mil = 1
	}
}

1438.6.27 = {
	monarch = {
		name = "Jakob von Sirk"
		birth_date = 1398.1.1
		dip = 2
		adm = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = scholar_personality
}

1456.4.28 = {
	monarch = {
		name = "Johann I von Baden"
		culture = swabian
		birth_date = 1434.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1503.2.9 = {
	monarch = {
		name = "Jakob II von Baden"
		culture = swabian
		birth_date = 1471.6.6
		dip = 2
		adm = 2
		mil = 2
	}
}

1511.4.27 = {
	monarch = {
		name = "Richard Grieffenklau"
		birth_date = 1467.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1531.3.15 = {
	monarch = {
		name = "Johann von Melzenhausen"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1540.7.22 = {
	monarch = {
		name = "Johann IV von Hagen"
		birth_date = 1492.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1547.3.27 = {
	monarch = {
		name = "Johann V von Isenburg"
		birth_date = 1507.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1556.2.8 = {
	monarch = {
		name = "Johann VI von der Leyen"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1567.2.8 = {
	monarch = {
		name = "Jakob III von Eltz"
		birth_date = 1510.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1581.6.4 = {
	monarch = {
		name = "Johann von Schönenberg"
		birth_date = 1525.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}

1599.5.1 = {
	monarch = {
		name = "Lothar von Metternich"
		birth_date = 1551.8.31
		dip = 2
		adm = 2
		mil = 2
	}
}

1609.8.10 = {
	join_league = catholic
}

1623.9.7 = {
	monarch = {
		name = "Philipp von Söttern"
		birth_date = 1567.12.11
		dip = 2
		adm = 2
		mil = 2
	}
}

1652.2.7 = {
	monarch = {
		name = "Karl Kaspar von der Leyen"
		birth_date = 1618.12.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1676.6.1 = {
	monarch = {
		name = "Johann VIII von Osbeck"
		birth_date = 1632.1.13
		dip = 2
		adm = 2
		mil = 2
	}
}

1711.1.6 = {
	monarch = {
		name = "Karl von Lothringen"
		culture = austrian
		birth_date = 1680.11.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1714.12.4 = {
	monarch = {
		name = "Franz Ludwig von Neuburg"
		culture = bavarian
		birth_date = 1664.7.18
		dip = 2
		adm = 2
		mil = 2
	}
}

1729.4.7 = {
	monarch = {
		name = "Franz Georg von Schönborn"
		birth_date = 1682.6.15
		dip = 2
		adm = 2
		mil = 2
	}
}

1756.1.18 = {
	monarch = {
		name = "Johann von Walderdorf"
		birth_date = 1701.5.24
		dip = 2
		adm = 2
		mil = 2
	}
}

1768.1.12 = {
	monarch = {
		name = "Klemens von Sachsen"
		culture = saxon
		birth_date = 1739.9.28
		dip = 2
		adm = 2
		mil = 2
	}
}

1797.10.17 = { elector = no } # Trier is annexed by France after the Treaty of Campo Formio
