government = monarchy
add_government_reform = iqta
technology_group = muslim
religion = sunni
primary_culture = tunisian
government_rank = 1
capital = 354	# Tripoli
fixed_capital = 354 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

#Based in Djerba

1503.1.1 = {
	monarch = {
		name = "Oruç Reis"
		dynasty = "Yakubid"
		culture = greek
		adm = 2
		dip = 4
		mil = 5
		leader = {	name = "Oruç Reis"            	type = admiral	fire = 1	shock = 4	manuever = 5	siege = 0	death_date = 1516.1.1 }
	}
	capital = 353	# Djerba
}

1516.1.1 = {
	monarch = {
		name = "Muslihiddin Reis"
		dynasty = "Kurtoglu"
		culture = turkish
		adm = 2
		dip = 4
		mil = 4
		leader = {	name = "Kurtoglu Reis"            	type = admiral	fire = 1	shock = 3	manuever = 5	siege = 0	death_date = 1516.1.1 }
	}
}

1541.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

1551.1.1 = { capital = 2453 }

#Pashas of Tripoli

1551.8.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 1
		dip = 4
		mil = 2
	}
	capital = 354	# Tripoli
}

1556.1.1 = {
	monarch = {
		name = "Turgut Reis"
		dynasty = "Dragutli"
		culture = turkish
		adm = 1
		dip = 4
		mil = 4
	}
}

1565.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Kerdeki"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1566.1.1 = {
	monarch = {
		name = "Jafar"
		dynasty = "Jafarid"
		culture = turkish
		adm = 0
		dip = 2
		mil = 1
	}
}

1580.1.1 = {
	monarch = {
		name = "Murad"
		dynasty = "Muradid"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

1581.1.1 = {
	monarch = {
		name = "Kaid"
		dynasty = "Kaidid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1587.1.1 = {
	monarch = {
		name = "Hussein"
		dynasty = "Husseinid"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

1595.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Ibrahimid"
		culture = turkish
		adm = 1
		dip = 3
		mil = 1
	}
}

1600.1.1 = {
	monarch = {
		name = "Iskander"
		dynasty = "Iskanderid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

1606.1.1 = {
	monarch = {
		name = "Selim"
		dynasty = "Kuloglu"
		culture = turkish
		adm = 1
		dip = 2
		mil = 2
	}
}

1607.1.1 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Turki"
		culture = turkish
		adm = 1
		dip = 2
		mil = 1
	}
}

1609.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Ahmadid"
		culture = turkish
		adm = 1
		dip = 1
		mil = 1
	}
}

#Deys of Tripoli

1610.1.1 = {
	monarch = {
		name = "Suleiman"
		dynasty = "Suleimanid"
		adm = 0
		dip = 3
		mil = 1
	}
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
}

1620.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Mustafid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1631.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Ramadanid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1633.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Saqizli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1649.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "Saqizli"
		adm = 3
		dip = 3
		mil = 1
	}
}

1672.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Suhali"
		adm = 1
		dip = 1
		mil = 2
	}
}

1672.9.1 = {
	monarch = {
		name = "Bali"
		dynasty = "Djanush"
		adm = 1
		dip = 1
		mil = 1
	}
}

1673.1.1 = {
	monarch = {
		name = "Halil"
		dynasty = "Arnavut"
		adm = 0
		dip = 2
		mil = 1
	}
}

1675.1.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Pehlavan"
		adm = 1
		dip = 1
		mil = 1
	}
}

1676.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Djelebi"
		adm = 1
		dip = 1
		mil = 1
	}
}

1676.9.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "el-Kbir"
		adm = 1
		dip = 2
		mil = 1
	}
}

1677.1.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Khardj"
		adm = 1
		dip = 1
		mil = 1
	}
}

1678.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "al-Haddad"
		adm = 1
		dip = 3
		mil = 1
	}
}

1679.1.1 = {
	monarch = {
		name = "Hassan"
		dynasty = "Abaza"
		adm = 1
		dip = 2
		mil = 1
	}
}

1683.6.13 = {
	monarch = {
		name = "Ali"
		dynasty = "al-Djeszairli"
		adm = 1
		dip = 1
		mil = 1
	}
}

1684.1.1 = {
	monarch = {
		name = "Abdallah"
		dynasty = "Izmirli"
		adm = 1
		dip = 2
		mil = 1
	}
}

1687.5.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Terzi"
		adm = 0
		dip = 1
		mil = 0
	}
}

1687.11.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Kerdeki"
		adm = 1
		dip = 4
		mil = 2
	}
}

1701.5.1 = {
	monarch = {
		name = "Osman"
		dynasty = "al-Kahwadji"
		adm = 1
		dip = 1
		mil = 1
	}
}

1701.11.1 = {
	monarch = {
		name = "Mustafa"
		dynasty = "Gallipoli"
		adm = 2
		dip = 2
		mil = 1
	}
}

1702.1.1 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Mehmedid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1706.1.1 = {
	monarch = {
		name = "Khalil"
		dynasty = "Karh Deghli"
		adm = 2
		dip = 1
		mil = 1
	}
}

1709.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Aleyli"
		adm = 1
		dip = 1
		mil = 1
	}
}

1710.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khoudja"
		adm = 1
		dip = 0
		mil = 1
	}
}

1711.1.20 = {
	monarch = {
		name = "Mehmed"
		dynasty = "Djavush"
		adm = 0
		dip = 0
		mil = 0
	}
}

#Karamanli Dynasty

1711.7.30 = {
	monarch = {
		name = "Ahmad I"
		dynasty = "Karamanli"
		adm = 4
		dip = 1
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform 
}

1711.7.30 = {
	heir = {
		name = "Mehmed"
		monarch_name = "Mehmed I"
		dynasty = "Karamanli"
		birth_date = 1700.1.1
		death_Date = 1754.7.25
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}

1745.11.4 = {
	monarch = {
		name = "Mehmed I"
		dynasty = "Karamanli"
		adm = 3
		dip = 2
		mil = 3
	}
}

1745.11.4 = {
	heir = {
		name = "'Alî"
		monarch_name = "'Alî I"
		dynasty = "Karamanli"
		birth_date = 1730.1.1
		death_date = 1793.7.30
		claim = 95
		adm = 3
		dip = 1
		mil = 1
	}
}

1754.7.25 = {
	monarch = {
		name = "'Alî I"
		dynasty = "Karamanli"
		adm = 3
		dip = 1
		mil = 1
	}
}

1754.7.25 = {
	heir = {
		name = "'Alî Borgul"
		monarch_name = "'Alî Borgul"
		dynasty = "Karamanli"
		birth_date = 1750.1.1
		death_date = 1795.1.22
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}

1793.7.30 = {
	monarch = {
		name = "'Alî Borgul"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 0
	}
}

1793.7.30 = {
	heir = {
		name = "Yusuf"
		monarch_name = "Yusuf"
		dynasty = "Karamanli"
		birth_date = 1780.1.1
		death_date = 1832.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1795.1.22 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Karamanli"
		adm = 1
		dip = 2
		mil = 2
	}
}
