#######################################
# Timurid Empire
#######################################
technology_group = muslim
primary_culture = uzbehk
religion = sunni
government = monarchy
add_government_reform = iqta
capital = 454 # Samarkand
religious_school = hanafi_school

1409.5.13 = {
	monarch = {
		name = "Ulugh Beg"
		dynasty = "Timurid"
		birth_date = 1394.1.1
		claim = 50
		adm = 3
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = righteous_personality
	add_ruler_personality = naive_personality
	heir = {
		name = "'Abd Allâh Mîrzâ"
		monarch_name = "'Abd Allâh Mîrzâ"
		dynasty = "Timurid"
		birth_date = 1409.5.13
		death_date = 1451.6.23
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
	add_piety = -0.5
}

#1448.3.1 -> Ulugh Beg takes Herat and reunites the core of the Timurid Empire