government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = bihari
religion = hinduism
technology_group = indian
capital = 2047	# Tirhut

1399.1.1 = {
	monarch = {
		name = "Padma Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 2
		mil = 0
	}
}

1399.1.1 = {
	heir = {
		name = "Bishwas"
		monarch_name = "Bishwas Devi"
		dynasty = "Oinwara"
		birth_date = 1360.1.1
		death_Date = 1420.1.1
		female = yes
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	monarch = {
		name = "Bishwas Devi"
		dynasty = "Oinwara"
		female = yes
		adm = 3
		dip = 2
		mil = 1
	}
}

1415.1.1 = {
	heir = {
		name = "Hari Singh"
		monarch_name = "Hari Singh"
		dynasty = "Oinwara"
		birth_date = 1380.1.1
		death_Date = 1440.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	monarch = {
		name = "Hari Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 1
		mil = 2
	}
}

1420.1.1 = {
	heir = {
		name = "Nar Singh"
		monarch_name = "Nar Singh"
		dynasty = "Oinwara"
		birth_date = 1390.1.1
		death_Date = 1459.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}

1440.1.1 = {
	monarch = {
		name = "Nar Singh"
		dynasty = "Oinwara"
		adm = 2
		dip = 2
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}

1440.1.1 = {
	heir = {
		name = "Dhir Singh"
		monarch_name = "Dhir Singh"
		dynasty = "Oinwara"
		birth_date = 1420.1.1
		death_Date = 1480.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	monarch = {
		name = "Dhir Singh"
		dynasty = "Oinwara"
		adm = 3
		dip = 0
		mil = 0
	}
}

1459.1.1 = {
	heir = {
		name = "Bhairav Singh"
		monarch_name = "Bhairav Singh"
		dynasty = "Oinwara"
		birth_date = 1440.1.1
		death_Date = 1515.1.1
		claim = 95
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Bhairav Singh"
		dynasty = "Oinwara"
		adm = 4
		dip = 3
		mil = 1
	}
}

1480.1.1 = {
	heir = {
		name = "Rambhadra Singh"
		monarch_name = "Rambhadra Singh"
		dynasty = "Oinwara"
		birth_date = 1460.1.1
		death_Date = 1520.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 0
		dip = 2
		mil = 0
	}
}

1515.1.1 = {
	heir = {
		name = "Laxminath Singh"
		monarch_name = "Laxminath Singh"
		dynasty = "Oinwara"
		birth_date = 1470.1.1
		death_Date = 1524.1.1
		claim = 95
		adm = 1
		dip = 0
		mil = 0
	}
}

1520.1.1 = {
	monarch = {
		name = "Rambhadra Singh"
		dynasty = "Oinwara"
		adm = 1
		dip = 0
		mil = 0
	}
}
#Annexed by Delhi