government = monarchy
add_government_reform = daimyo
government_rank = 1
primary_culture = japanese
religion = shinto
technology_group = chinese
capital = 1832	# Yamato

1441.1.1 = {
	monarch = {
		name = "Junei"
		dynasty = "Tsutsui" #1419.1.1-1476.5.7
		birth_date = 1419.1.1
		adm = 3
		dip = 3
		mil = 3
		}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
}

1451.1.1 = {
	heir = {
		name = "Junson"
		monarch_name = "Junson"
		dynasty = "Tsutsui"
		birth_date = 1451.1.1
		death_date = 1489.8.27
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}

1476.5.7 = {
	monarch = {
		name = "Junson"
		dynasty = "Tsutsui" #1451.1.1-1489.8.27
		birth_date = 1451.1.1
		adm = 2
		dip = 2
		mil = 2
		}
}

1476.5.7 = {
	heir = {
		name = "Junken"
		monarch_name = "Junken"
		dynasty = "Tsutsui"
		birth_date = 1473.1.1
		death_date = 1520.1.1
		claim = 90
		adm = 3
		dip = 3
		mil = 2
	}
}

1489.8.27 = {
	monarch = {
		name = "Junken"
		dynasty = "Tsutsui" #1473.1.1-1520.1.1
		birth_date = 1473.1.1
		adm = 3
		dip = 3
		mil = 2
		}
}

1489.8.27 = {
	heir = {
		name = "Junko"
		monarch_name = "Junko"
		dynasty = "Tsutsui"
		birth_date = 1484.1.1
		death_date = 1535.8.3
		claim = 90
		adm = 4
		dip = 5
		mil = 4
	}
}

1520.1.1 = {
	monarch = {
		name = "Junko"
		dynasty = "Tsutsui" #1484.1.1-1535.8.3
		birth_date = 1484.1.1
		adm = 4
		dip = 5
		mil = 4
		}
}

1523.3.2 = {
	heir = {
		name = "Junsho"
		monarch_name = "Junsho"
		dynasty = "Tsutsui"
		birth_date = 1523.3.2
		death_date = 1550.8.2
		claim = 90
		adm = 4
		dip = 5
		mil = 5
	}
}

1535.8.3 = {
	monarch = {
		name = "Junsho"
		dynasty = "Tsutsui" #1523.3.2-1550.8.2
		birth_date = 1523.3.2
		adm = 4
		dip = 5
		mil = 5
		}
}

1549.3.31 = {
	heir = {
		name = "Junkei"
		monarch_name = "Junkei"
		dynasty = "Tsutsui"
		birth_date = 1549.3.31
		death_date = 1584.9.15
		claim = 90
		adm = 4
		dip = 4
		mil = 3
	}
}

1550.8.2 = {
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui" #1549.3.31-1584.9.15
		birth_date = 1549.3.31
		adm = 4
		dip = 4
		mil = 3
		}
}

1562.6.6 = {
	heir = {
		name = "Sadatsugu"
		monarch_name = "Sadatsugu"
		dynasty = "Tsutsui"
		birth_date = 1562.6.6
		death_date = 1615.4.2
		claim = 90
		adm = 2
		dip = 1
		mil = 2
	}
}

1584.9.15 = {
	monarch = {
		name = "Junkei"
		dynasty = "Tsutsui" #1562.6.6-1615.4.2
		birth_date = 1562.6.6
		adm = 2
		dip = 1
		mil = 2
		}
}