government = monarchy
add_government_reform = iqta
primary_culture = tunisian
religion = sunni
technology_group = muslim
capital = 341	# Tunis
fixed_capital = 341 # Cannot move capital away from this province & no power cost to move to it
religious_school = maliki_school

1435.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1435.9.18 = {
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
}

1488.1.1 = {
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1489.1.1 = {
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 1
		dip = 2
		mil = 1
	}
}

1490.10.15 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 3
		dip = 0
		mil = 1
	}
}

1494.5.17 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 0
	}
}

1526.1.1 = {
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general		
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}

1542.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
}

1542.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}

1573.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 3
		dip = 2
		mil = 1
	}
}


#Pasha of Tunis
1587.1.1 = {
	monarch = {
		name = "Muhammed"
		dynasty = "Muhammadid"
		adm = 2
		dip = 2
		mil = 2
	}
	government_rank = 1
}

#Deys of Tunis

1590.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Rodesi"
		adm = 1
		dip = 3
		mil = 3
	}
	government = republic
add_government_reform = noble_elite_reform
set_legacy_government = noble_republic
}

1592.1.1 = {
	monarch = {
		name = "Moussa"
		dynasty = "Moussadid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1593.1.1 = {
	monarch = {
		name = "Uthman"
		dynasty = "Uthmanid"
		adm = 4
		dip = 4
		mil = 3
	}
}

1610.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Uthmanid"
		adm = 3
		dip = 4
		mil = 3
	}
}

#Beys of Tunis - Muradids
1628.1.1 = {
	monarch = {
		name = "Murad I"
		dynasty = "Muradid"
		adm = 4
		dip = 4
		mil = 3
	}
	government = monarchy
add_government_reform = autocracy_reform
}

1628.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad I"
		dynasty = "Muradid"
		birth_date = 1580.1.1
		death_Date = 1662.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 3
	}
}

1631.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad II"
		dynasty = "Muradid"
		birth_date = 1620.1.1
		death_Date = 1675.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	monarch = {
		name = "Murad II"
		dynasty = "Muradid"
		adm = 2
		dip = 4
		mil = 3
	}
}

1662.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Muradid"
		birth_date = 1620.1.1
		death_Date = 1695.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1675.6.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 0
		dip = 1
		mil = 1
	}
}

1675.9.1 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Muradid"
		adm = 1
		dip = 0
		mil = 1
	}
}

1675.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1676.1.1 = {
	monarch = {
		name = "Ali I"
		dynasty = "Muradid"
		adm = 2
		dip = 1
		mil = 1
	}
}

1676.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		birth_date = 1640.1.1
		death_Date = 1688.12.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.1.1 = {
	monarch = {
		name = "Muhammad el-Hafsi"
		dynasty = "Muradid"
		adm = 1
		dip = 2
		mil = 2
	}
}

1688.12.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Muradid"
		adm = 3
		dip = 3
		mil = 3
	}
}

1688.12.1 = {
	heir = {
		name = "Ramadan"
		monarch_name = "Ramadan"
		dynasty = "Muradid"
		birth_date = 1650.1.1
		death_Date = 1698.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	monarch = {
		name = "Ramadan"
		dynasty = "Muradid"
		adm = 1
		dip = 3
		mil = 2
	}
}

1695.1.1 = {
	heir = {
		name = "Murad"
		monarch_name = "Murad III"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1702.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	monarch = {
		name = "Murad III"
		dynasty = "Muradid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1698.1.1 = {
	heir = {
		name = "Ibrahim"
		monarch_name = "Ibrahim"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1705.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	monarch = {
		name = "Ibrahim"
		dynasty = "Muradid"
		adm = 3
		dip = 2
		mil = 2
	}
}

1702.1.1 = {
	heir = {
		name = "Umar"
		monarch_name = "Umar"
		dynasty = "Muradid"
		birth_date = 1680.1.1
		death_Date = 1705.6.15
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}

1705.1.1 = {
	monarch = {
		name = "Umar"
		dynasty = "Muradid"
		adm = 2
		dip = 3
		mil = 2
	}
}

#Beys of Tunis - Husainid
1705.6.15 = {
	monarch = {
		name = "Husayn"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1705.6.15 = {
	heir = {
		name = "Abu"
		monarch_name = "Abu"
		dynasty = "Husainid"
		birth_date = 1688.6.30
		death_Date = 1756.9.22
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	monarch = {
		name = "Abu"
		dynasty = "Husainid"
		adm = 1
		dip = 3
		mil = 3
	}
}

1735.9.7 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad"
		dynasty = "Husainid"
		birth_date = 1710.1.1
		death_Date = 1759.2.12
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 3
	}
}

1756.9.22 = {
	heir = {
		name = "Ali"
		monarch_name = "Ali"
		dynasty = "Husainid"
		birth_date = 1712.11.24
		death_Date = 1782.5.26
		claim = 95
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.2.12 = {
	monarch = {
		name = "Ali"
		dynasty = "Husainid"
		adm = 4
		dip = 3
		mil = 2
	}
}

1759.5.26 = {
	heir = {
		name = "Hammuda"
		monarch_name = "Hammuda"
		dynasty = "Husainid"
		birth_date = 1759.5.26
		death_Date = 1814.9.15
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1782.5.26 = {
	monarch = {
		name = "Hammuda"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1784.3.5 = {
	heir = {
		name = "Uthman"
		monarch_name = "Uthman"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		death_Date = 1814.12.20
		claim = 95
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.9.15 = {
	monarch = {
		name = "Uthman"
		dynasty = "Husainid"
		adm = 1
		dip = 1
		mil = 1
	}
}

1814.12.20 = {
	monarch = {
		name = "Mahmud"
		dynasty = "Husainid"
		adm = 2
		dip = 2
		mil = 2
	}
}

1814.12.20 = {
	heir = {
		name = "Husayn"
		monarch_name = "Husayn II"
		dynasty = "Husainid"
		birth_date = 1784.3.5
		death_Date = 1835.5.20
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}