government = tribal
add_government_reform = tribal_kingdom
primary_culture = kongolese
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 1169	# Anziku

1430.1.1 = {
	monarch = {
		name = "Kateng"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Mpemba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Maloba"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1600.1.1 = {
	monarch = {
		name = "Mukaz"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1660.1.1 = {
	monarch = {
		name = "Nday"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1720.1.1 = {
	monarch = {
		name = "Cakasekene"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 

1780.1.1 = {
	monarch = {
		name = "Sanza"
		dynasty = "Tyo"
		adm = 2
		dip = 3
		mil = 3
	}
} 