#For the record, UBV = Upper Bavaria

government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 65	# München!


1375.1.1 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Wittelsbach"
		birth_date = 1341.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1397.6.14 = {
	monarch = {
		name = "Ernst I"
		dynasty = "von Wittelsbach"
		birth_date = 1373.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}

1401.3.27 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		death_date = 1460.2.28
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1438.7.3 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Wittelsbach"
		birth_date = 1401.3.27
		adm = 2	
		dip = 2
		mil = 2
    }
	queen = {
		country_of_origin = BRU
		name = "Anna"
		dynasty = "von Welf"
		birth_date = 1414.1.1
		death_date = 1474.4.14
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
}

1438.7.3 = {
	heir = {
		name = "Johann"
		monarch_name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		death_date = 1463.11.18
		claim = 95
		adm = 1
		dip = 0
		mil = 1
	}
}

1460.2.28  = {
	monarch = {
		name = "Johann IV"
		dynasty = "von Wittelsbach"
		birth_date = 1438.7.3
		adm = 1	
		dip = 0	
		mil = 1
	}
}

1460.2.28 = {
	heir = {
		name = "Siegmund"
		monarch_name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		death_date = 1501.2.1
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	monarch = {
		name = "Siegmund I"
		dynasty = "von Wittelsbach"
		birth_date = 1437.7.26
		adm = 0
		dip = 0
		mil = 0
	}
}

1463.11.20 = {
	heir = {
		name = "Albrecht der Weise"
		monarch_name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		death_date = 1508.3.18
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}

1467.9.4   = {
	monarch = {
		name = "Albrecht IV der Weise"
		dynasty = "von Wittelsbach"
		birth_date = 1447.12.15
		adm = 5
		dip = 3
		mil = 2
	}
}

1487.1.2 = {
	queen = {
		country_of_origin = HAB
		name = "Kunigunde"
		dynasty = "von Habsburg"
		birth_date = 1465.3.16
		death_date = 1520.8.6
		female = yes
		adm = 3
		dip = 3
		mil = 2
	}
}

1493.11.13 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm IV"
		dynasty = "von Wittelsbach"
		birth_date = 1493.11.13
		death_date = 1550.3.7
		claim = 95
		adm = 4
		dip = 1
		mil = 2
	}
}

# Bavaria reunited