government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
primary_culture = umbrian
religion = catholic
capital = 2977	# Urbino
fixed_capital = 2977 # Cannot move capital away from this province & no power cost to move to it
add_army_professionalism = 0.05

#Dukes of Urbino
1363.1.1 = {
	monarch = {
		name = "Antonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 2
		mil = 3
	}
}

1377.1.1 = {
	heir = {
		name = "Guidantonio"
		monarch_name = "Guidantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1377.1.1 
		death_date = 1443.2.1
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}

1404.1.1 = {
	monarch = {
		name = "Guidantonio I"
		dynasty = "da Montefeltro"
		dip = 2
		adm = 1
		mil = 1
	}
}

1428.1.1 = {
	heir = {
		name = "Oddantonio"
		monarch_name = "Oddantonio I"
		dynasty = "da Montefeltro"
		birth_date = 1428.1.1
		death_date = 1444.7.22
		claim = 95
		adm = 0
		dip = 3
		mil = 2
	}
}

1443.2.1 = {
	monarch = {
		name = "Oddantonio I"
		dynasty = "da Montefeltro"
		dip = 3
		adm = 0
		mil = 2
	}
}

1443.2.1 = {
	heir = {
		name = "Federico"
		monarch_name = "Federico III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		death_date = 1482.9.10
		claim = 95
		adm = 4
		dip = 3
		mil = 5
	}
}

1444.7.22 = {
	monarch = {
		name = "Federico III"
		dynasty = "da Montefeltro"
		birth_date = 1422.6.7
		adm = 4
		dip = 3
		mil = 5
	}
}

1472.1.17 = {
	heir =  {
		name = "Guidobaldo"
		monarch_name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		death_date = 1508.4.10
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1482.9.10 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		dip = 2
		adm = 2
		mil = 2
	}
}

1490.3.22 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1502.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		birth_date = 1475.9.13
		dip = 4
		adm = 3
		mil = 5
	}
}

1502.4.1 = {
	monarch = {
		name = "Guidobaldo I"
		dynasty = "da Montefeltro"
		birth_date = 1472.1.17
		dip = 2
		adm = 2
		mil = 2
	}
}

1502.4.1 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "da Montefeltro"
		birth_date = 1490.3.22
		death_date = 1538.10.20
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1508.4.11 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		birth_date = 1490.3.22
		dip = 2
		adm = 2
		mil = 2
	}
}

1516.5.30 = {
	monarch = {
		name = "Lorenzo I"
		dynasty = "de' Medici"
		birth_date = 1492.9.12
		dip = 5
		adm = 3
		mil = 5
	}
}

#Same as Lorenzo II di Medici of Florence

1519.5.4 = {
	monarch = {
		name = "Caterina I"
		dynasty = "de' Medici"
		female = yes
		birth_date = 1519.4.13
		dip = 6
		adm = 2
		mil = 2
	}
}

1521.12.22 = {
	monarch = {
		name = "Francesco I"
		dynasty = "della Rovere"
		birth_date = 1490.3.22
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored

1528.10.20 = {
	monarch = {
		name = "Guidobaldo II"
		dynasty = "della Rovere"
		birth_date = 1514.4.2
		dip = 2
		adm = 2
		mil = 2
	}
}

1549.2.20 = {
	heir = {
		name = "Francesco Maria"
		monarch_name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		death_date = 1631.4.23
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1574.9.28 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}

1621.7.25 = {
	monarch = {
		name = "Francesco Ubaldo I"
		dynasty = "della Rovere"
		birth_date = 1605.5.16
		dip = 2
		adm = 2
		mil = 2
	}
}

1623.6.29 = {
	monarch = {
		name = "Francesco Maria II"
		dynasty = "della Rovere"
		birth_date = 1549.2.20
		dip = 2
		adm = 2
		mil = 2
	}
}

#Same as above, restored
#Annexed by Papal States 1631.4.28
