government = republic
technology_group = western
primary_culture = american
religion = protestant
capital = 965	# New York


#1700.1.1 = { decision = agricultural_cultivation }

1700.9.6  = {
	monarch = {
		name = "The Continental Congress"
		adm = 5	
		dip = 4	
		mil = 4
		regent = yes
	}
	set_legacy_government = constitutional_republic
}

1750.1.1  = { leader = {	name = "Baron von Steuben"     	type = general	fire = 3	shock = 3	manuever = 4	siege = 0 death_date = 1794.11.28 } }

1755.1.1  = { leader = {	name = "Anthony Wayne"         	type = general	fire = 2	shock = 3	manuever = 5	siege = 0  death_date = 1795.12.15 } }

1765.1.1  = { leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1789.4.30 } }

1770.1.1  = { leader = {	name = "Horatio Gates"         	type = general	fire = 2	shock = 2	manuever = 2	siege = 0  death_date = 1806.4.10 } }

1770.1.1  = { leader = {	name = "Charles Lee"          	type = general	fire = 2	shock = 3	manuever = 3	siege = 0  death_date = 1782.10.2 } }

1770.1.1  = { leader = {	name = "Nathanael Greene"      	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1786.6.19 } }

1770.1.1  = { leader = {	name = "Benjamin Lincoln"      	type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1810.5.9 } }

1775.1.1  = { leader = {	name = "Benedict Arnold"        type = general	fire = 3	shock = 4	manuever = 4	siege = 0  death_date = 1780.7.1 } }

1776.1.1  = { leader = {	name = "Thaddeus Kosciuszko"    type = general	fire = 3	shock = 3	manuever = 4	siege = 0  death_date = 1784.7.1 } }

1776.1.1 = { capital = 956 } # Philadelphia

1776.7.4 = { set_country_flag = usa_declaration_independence_flag }

1776.12.1 = { leader = {	name = "George Rogers Clark"	type = general	fire = 1	shock = 1	manuever = 4	siege = 0  death_date = 1793.2.2 } }

1777.1.1  = { leader = {	name = "Casimir Pulaski"        type = general	fire = 2	shock = 3	manuever = 4	siege = 0  death_date = 1779.10.11 } }

1780.1.1  = { leader = {	name = "Gilbert Lafayette" 	type = general	fire = 2	shock = 2	manuever = 4	siege = 0  death_date = 1834.5.20 } }

1789.3.4  = { capital = 965 } # New York

1789.4.30 = {
	monarch = {
		name = "George Washington"
		adm = 5	
		dip = 5	
		mil = 6
		
		leader = {	name = "George Washington"     	type = general	fire = 2	shock = 2	manuever = 6	siege = 0  death_date = 1799.12.14 }
	}
}

1790.12.6  = { capital = 956 } # Philadelphia

1797.3.4  = {
	monarch = {
		name = "John Adams"
		adm = 5	
		dip = 4	
		mil = 2
	}
}

#1799.1.1 = { decision = judiciary_act }

1800.1.1  = { leader = {	name = "Solomon van Rensselaer"	type = general	fire = 4	shock = 4	manuever = 4	siege = 0  death_date =  1852.4.23 } }

1800.5.14 = { capital = 953 } # Washington

1801.3.4 = {
	monarch = {
		name = "Thomas Jefferson"
		adm = 5
		dip = 4
		mil = 3
	}
}

1804.1.1 = { decision = abolish_slavery_act }

1805.1.1  = { leader = {	name = "William Hull"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1825.11.29 } }

1808.1.1  = { leader = {	name = "Wade Hampton I"		type = general	fire = 3	shock = 2	manuever = 2	siege = 0 death_date =  1814.4.6 } }

1809.3.4  = {
	monarch = {
		name = "James Madison"	
		adm = 5	
		dip = 5	
		mil = 3
	}
}

1810.1.1  = { leader = {	name = "William H. Harrison"	type = general	fire = 3	shock = 3	manuever = 4	siege = 1  death_date = 1813.10.5 } }

1810.1.1  = { leader = {	name = "Oliver Hazard Perry"	type = admiral	fire = 5	shock = 4	manuever = 5	siege = 0  death_date = 1819.8.29 } }

1812.1.1  = { leader = {	name = "James Wilkinson"	type = general	fire = 2	shock = 3	manuever = 2	siege = 0  death_date = 1825.12.28 } }

1812.1.27 = { leader = {	name = "Henry Dearborn"		type = general	fire = 2	shock = 2	manuever = 3	siege = 0  death_date = 1813.7.6 } }

1817.3.4  = {
	monarch = {
		name = "James Monroe"
		adm = 6	
		dip = 5	
		mil = 3
	}
}
