government = theocracy
add_government_reform = leading_clergy_reform
government_rank = 1
primary_culture = hannoverian
religion = catholic
technology_group = western
capital = 54	# Bremen


1395.1.1 = {
	monarch = {
		name = "Otto II"
		birth_date = 1364.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}

1406.6.30 = {
	monarch = {
		name = "Johann II"
		birth_date = 1360.1.1
		adm = 3
		dip = 2
		mil = 1
	}
}

1421.12.20 = {
	monarch = {
		name = "Nicolaus I"
		adm = 1
		dip = 2
		mil = 1
	}
}

1435.1.1 = {
	monarch = {
		name = "Baldwin I"
		birth_date = 1419.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}

1441.7.9 = {
	monarch = {
		name = "Gerhard III"
		adm = 1
		dip = 2
		mil = 1
	}
}

1463.4.15 = {
	monarch = {
		name = "Heinrich II"
		birth_date = 1440.11.13
		culture = saxon
		adm = 1
		dip = 3
		mil = 2
	}
}

1496.12.25 = {
	monarch = {
		name = "Johann III Rode"
		birth_date = 1445.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}

1511.12.5 = {
	monarch = {
		name = "Cristoph I"
		birth_date = 1487.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}

1529.1.1 = { religion = protestant }

1558.1.23 = {
	monarch = {
		name = "Georg I"
		culture = hannoverian
		birth_date = 1494.11.22
		adm = 3
		dip = 3
		mil = 1
	}
}

1558.1.23 = { set_legacy_government = administrative_monarchy}

1566.12.5 = {
	monarch = {
		name = "Heinrich III"
		culture = saxon
		birth_date = 1550.11.1
		adm = 2
		dip = 3
		mil = 1
	}
}

1585.4.29 = {
	monarch = {
		name = "Johann Adolf I"
		culture = danish
		birth_date = 1575.2.27
		adm = 3
		dip = 2
		mil = 2
	}
}

1596.8.30 = {
	monarch = {
		name = "Johann Friedrich I"
		culture = danish
		birth_date = 1579.9.1
		adm = 3
		dip = 4
		mil = 3
	}
}

1625.5.9 = {
	join_league = protestant
}

1629.5.22 = {
	leave_league = protestant
}

1631.8.30 = {
	join_league = protestant
}

1634.9.4 = {
	monarch = {
		name = "Friedrich II"
		culture = danish
		birth_date = 1609.3.18
		adm = 2
		dip = 4
		mil = 1
	}
}

1648.10.24 = {
	leave_league = protestant
}
