government = tribal
add_government_reform = tribal_kingdom
primary_culture = yaka
religion = shamanism
technology_group = central_african
unlock_cult = mwari_cult
unlock_cult = central_african_ancestor_cult
unlock_cult = cwezi_cult

unit_type = sub_saharan
capital = 4085	# Yaka

#Many twentieth century ruler names backdated

1430.1.1 = {
	monarch = {
		name = "Mukulu"
		dynasty = "Kyambvu"
		adm = 2
		dip = 2
		mil = 3
	}
} #All fictional

1490.1.1 = {
	monarch = {
		name = "Paandzu"
		dynasty = "Kyambvu"
		adm = 2
		dip = 1
		mil = 3
	}
} 

1540.1.1 = {
	monarch = {
		name = "Kambaamba"
		dynasty = "Kyambvu"
		adm = 2
		dip = 3
		mil = 1
	}
} 

1600.1.1 = {
	monarch = {
		name = "Bivula"
		dynasty = "Kyambvu"
		adm = 2
		dip = 2
		mil = 2
	}
} 

1660.1.1 = {
	monarch = {
		name = "Mwaana"
		dynasty = "Kyambvu"
		adm = 3
		dip = 3
		mil = 3
	}
} 

1700.1.1 = {
	monarch = {
		name = "Muteeba Kadi"
		dynasty = "Kyambvu"
		adm = 2
		dip = 4
		mil = 3
	}
}  #This one is real

1740.1.1 = {
	monarch = {
		name = "Muteeba Nzuzi"
		dynasty = "Kyambvu"
		adm = 4
		dip = 3
		mil = 3
	}
} 

1740.1.1 = {
	monarch = {
		name = "Mbaala"
		dynasty = "Kyambvu"
		adm = 5
		dip = 3
		mil = 3
	}
} 