government = tribal
add_government_reform = tribal_despotism
primary_culture = bilala
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2288	# Niani
historical_rival = KBO
religious_school = maliki_school

#Hypothetical rulers, from a genealogy of the XXth century sultan.

1444.1.1 = {
	monarch = {
		name = "Kêda"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 4
	}
} 

1465.1.1 = {
	monarch = {
		name = "Djil Goumsoumi"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
} 

1490.1.1 = {
	monarch = {
		name = "Dounouma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1515.1.1 = {
	monarch = {
		name = "Al el Qatil"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
} 

#Historical rulers of Fitri

1536.1.1 = {
	monarch = {
		name = "Djil Essa Tubo"
		dynasty = "Mahamat"
		dip = 3
		adm = 3
		mil = 5
	}
}

1576.1.1 = {
	monarch = {
		name = "Tshéroma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1599.1.1 = {
	monarch = {
		name = "Madgashé"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1629.1.1 = {
	monarch = {
		name = "Mat Kurtu"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1647.1.1 = {
	monarch = {
		name = "Djourab el Kabir"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1675.1.1 = {
	monarch = {
		name = "Mortcho"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Allegedly reigned eighty years

1755.1.1 = {
	monarch = {
		name = "Djourab el Mongo"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1758.1.1 = {
	monarch = {
		name = "Dogo Arma"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1761.1.1 = {
	monarch = {
		name = "Balkashé"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

1821.1.1 = {
	monarch = {
		name = "Djourab Saxair"
		dynasty = "Mahamat"
		dip = 2
		adm = 1
		mil = 2
	}
}

