government = tribal
add_government_reform = tribal_federation
technology_group = muslim
religion = sunni
primary_culture = gulf_arabic
capital = 404 # Liwa Oasis
religious_school = hanbali_school

1440.1.1 = { #Fictional
	monarch = {
		name = "Muhammed"
		dynasty = "Al Nahyan"
		dip = 1
		adm = 1
		mil = 2
	}
}

1480.1.1 = { #Fictional
	monarch = {
		name = "Tahnun"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1530.1.1 = { #Fictional
	monarch = {
		name = "Khalifa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1580.1.1 = { #Fictional
	monarch = {
		name = "Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1630.1.1 = { #Fictional
	monarch = {
		name = "Zayed"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1680.1.1 = { #Fictional
	monarch = {
		name = "Muhammad"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1700.1.1 = {
	monarch = {
		name = "Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}


1761.1.1 = {
	monarch = {
		name = "Dhiyab bin Isa"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1793.1.1 = {
	monarch = {
		name = "Shakhbut bin Dhiyab"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 2
		mil = 2
	}
}

1816.1.1 = {
	monarch = {
		name = "Tahnoun bin Shakbut"
		dynasty = "Al Nahyan"
		dip = 2
		adm = 1
		mil = 2
	}
}
