government = tribal
add_government_reform = tribal_despotism
primary_culture = soninke #Historically Fulbe, Soninke to distinguish from the other Fula/Fulbe groups
religion = sunni
technology_group = sub_saharan
unlock_cult = yemoja_cult
unlock_cult = roog_cult
unlock_cult = nyame_cult
capital = 2245	# Niani
religious_school = maliki_school

#Rulers of Zafunu are mostly unknown

1410.1.1 = {
	monarch = {
		name = "Maga"
		dynasty = "Diallo"
		dip = 3
		adm = 3
		mil = 3
	}
} #Founder of the Peul kingdom of Macina

1449.1.1 = {
	monarch = {
		name = "Alioun"
		dynasty = "Diallo"
		dip = 2
		adm = 2
		mil = 2
	}
}
#Approximage date

1466.1.1 = {
	monarch = {
		name = "Alioun II"
		dynasty = "Diallo"
		dip = 2
		adm = 2
		mil = 3
	}
}

1480.1.1 = {
	monarch = {
		name = "Nia"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1482.1.1 = { leader = {	name = "Demba Dondi"  type = general	fire = 2	shock = 3	manuever = 2	siege = 1	death_date = 1494.1.1 } }

1500.1.1 = {
	monarch = {
		name = "Soudi"
		dynasty = "Diallo"
		dip = 3
		adm = 3
		mil = 3
	}
}

#Integrated as a local kingdom within Songhai around 1503
#Diminishing Songhai influence after 1550, and loss of control after Tondibi

1583.1.1 = {
	monarch = {
		name = "Hamadou Amina"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 3
	}
} #Actually ruler of a minor state in the Niger delta, refused to assist Mali at the battle of Jenné

1615.1.1 = {
	monarch = {
		name = "Boubou Aissata"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1627.1.1 = {
	monarch = {
		name = "Hamadou Amina II"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

1650.1.1 = {
	monarch = {
		name = "Boubou Aissata"
		dynasty = "Diallo"
		dip = 2
		adm = 1
		mil = 2
	}
}

#Falls under Segu rules in 1670


1818.1.1 = {
	monarch = {
		name = "Sékou Amadou"
		dynasty = "Lobbo"
		dip = 3
		adm = 3
		mil = 5
	}
}
#The Macina empire