#This is actually road upgrade.

cu_build_road = {
	cost = 120
	time = 12
	build_trigger = {
                check_variable = { which = cu_road_level_allowed which = cu_road_level }
				NOT = { check_variable = { which = cu_road_level value = 4 } }
	}
	modifier = {
		local_development_cost = -0.025
        province_trade_power_value = 0.25
		allowed_num_of_buildings = 1
		local_friendly_movement_speed = 0.025
		local_hostile_movement_speed = 0.025
        supply_limit_modifier = 0.025
		local_state_maintenance_modifier = -0.025
		global_tax_income = -0.25
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_5
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 5 }
		     cu_add_cultural_acceptance = yes
			 province_event = { id = cuglobal.96  }
		 }
	     
	}
	
	ai_will_do = {
		factor = 400
		modifier = {
			factor = 1.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 3
			is_capital = yes
		}
		modifier = {
			factor = 0.2
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 15 }
		}	
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		modifier = {
			factor = 2
			OR  = {
					       has_building = fort_15th
						   has_building = fort_16th
						   has_building = fort_17th
						   has_building = fort_18th
			}
		}
		modifier = {
			factor = 0.5
			NOT = { has_owner_culture = yes }
			NOT = { has_owner_accepted_culture = yes }
			NOT = { owner = { culture_group = ROOT } }
		}
	}
}

cu_build_paved_road = {
	cost = 250
	time = 24
	build_trigger = {
                check_variable = { which = cu_road_level_allowed which = cu_road_level }
				check_variable = { which = cu_road_level value = 4 }
				NOT = { check_variable = { which = cu_road_level value = 9 } }
	}
	modifier = {
		local_development_cost = -0.05
        province_trade_power_value = 0.5
		allowed_num_of_buildings = 2
		local_friendly_movement_speed = 0.5
		local_hostile_movement_speed = 0.5
        supply_limit_modifier = 0.05
		local_state_maintenance_modifier = -0.05
		global_tax_income = -0.5
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_7
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 7 }
		     cu_add_cultural_acceptance = yes
			 province_event = { id = cuglobal.96  }
		 }
	     
	}
	ai_will_do = {
		factor = 800
		modifier = {
			factor = 1.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 0.2
			NOT = { development = 15 }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 20 }
		}	
		modifier = {
			factor = 1.5
			development = 25
		}
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 35
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		modifier = {
			factor = 2
			OR  = {
					       has_building = fort_15th
						   has_building = fort_16th
						   has_building = fort_17th
						   has_building = fort_18th
			}
		}
	}
}

cu_build_railroad = {
	cost = 1000
	time = 60
	build_trigger = {
                check_variable = { which = cu_road_level_allowed which = cu_road_level }
				check_variable = { which = cu_road_level value = 9 }
				NOT = { check_variable = { which = cu_road_level value = 10 } }
	}
	modifier = {
		local_development_cost = -0.1
        province_trade_power_value = 1
		allowed_num_of_buildings = 3
		local_friendly_movement_speed = 0.1
		local_hostile_movement_speed = 0.1
        supply_limit_modifier = 0.1
		local_state_maintenance_modifier = -0.1
		global_tax_income = -8.5
	}
	on_built = {
	     #custom_tooltip = cu_building_bca_10
	     hidden_effect = {
		     set_variable = { which = cu_var1 value = 10 }
		     cu_add_cultural_acceptance = yes
			 province_event = { id = cuglobal.96  }
		 }
	     
	}
	ai_will_do = {
		factor = 1000
		modifier = {
			factor = 1.5
			any_neighbor_province = {
					OR  = {
					       has_building = road_1
						   has_building = road_2
						   has_building = road_3
					}
			}
		}
		modifier = {
			factor = 0.2
			NOT = { development = 20 }
		}
		modifier = {
			factor = 0.5
			NOT = { development = 25 }
		}	
		modifier = {
			factor = 1.5
			development = 30
		}
		modifier = {
			factor = 1.5
			development = 35
		}
		modifier = {
			factor = 1.5
			development = 40
		}
		modifier = {
			factor = 0.25
			owner = { 
			     government = tribal
			}
		}
		modifier = {
			factor = 0.5
			owner = { 
			     is_nomad = yes
			}
		}
		modifier = {
			factor = 2
			OR  = {
					       has_building = fort_15th
						   has_building = fort_16th
						   has_building = fort_17th
						   has_building = fort_18th
			}
		}
	}
}