civil_war = {
	potential = {
		num_of_cities = 5
		any_owned_province = {
			base_tax = 5
			is_capital = no
		}
		government = monarchy
		is_free_or_tributary_trigger = yes
		uses_doom = no
		NOT = { has_country_flag = had_civil_war }
	}

	
	
	can_start = {
		has_any_disaster = no
		has_regency = no
		NOT = { stability = 0 }
		if = {
			limit = {
				has_reform =  celestial_empire
				has_dlc = "Mandate of Heaven"
			}
			NOT = { meritocracy = 50 }
		}
		else = {
			NOT = { legitimacy_or_horde_unity = 50 }
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					OR = {
					    has_reform =  celestial_empire
					    has_reform =  celestial_empire_2
					}
					
				}
				meritocracy = 60
			}
			else = {
				legitimacy_or_horde_unity = 75
			}
			has_regency = yes
		}
	}
		
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { ADM = 1 }
		}
		modifier = {
			factor = 1
			NOT = { DIP = 1 }
		}
		modifier = {
			factor = 1
			NOT = { MIL = 1 }
		}
		modifier = {
			factor = 1
			overextension_percentage = 0.10
		}		
		modifier = {
			factor = 2
			revolt_percentage = 0.10
		}
		modifier = {
			factor = 0.5
			NOT = { stability = 0 }
		}		
	}
	
	
	
	can_end = {
		if = {
			limit = {
				has_dlc = "Mandate of Heaven"
				has_reform =  celestial_empire
			}
			imperial_mandate = 90
			else = {
				legitimacy_or_horde_unity = 90
			}
		}
	}
	

	modifier = {
		global_unrest = 10
	}	
	
	
	on_start = civil_war.1
	on_end = civil_war.100
	
	on_monthly = {
		events = {
		}
		random_events = { 
			1000 = 0
			100 = civil_war.2
			100 = civil_war.3
			100 = civil_war.5
			100 = civil_war.6
			100 = civil_war.7
			100 = civil_war.8
			100 = civil_war.9
			100 = civil_war.10
			100 = civil_war.11
			100 = civil_war.12
			100 = civil_war.13
		
		}
	}
}

