janissary_decadence = {
	potential = {
		normal_or_historical_nations = yes
		OR = {
			tag = TUR
			has_country_modifier = tur_janissary
		}
	}


	can_start = {
		has_country_modifier = tur_janissary
		NOT = { current_age = age_of_discovery }
	}
	
	can_stop = {
		NOT = { has_country_modifier = tur_janissary }
	}

	
	
	progress = {
		modifier = {
			factor = 0.15
			custom_trigger_tooltip = {
				tooltip = janissary_decadence_trigger
				had_country_flag = {
					flag = janissary_timer
					days = 36500
				}
			}
		}
		modifier = {
			factor = 0.25
			num_of_loans = 50
		}
		modifier = {
			factor = 0.03
			is_great_power = no
		}		
		modifier = {
			factor = 0.05
			is_at_war = no
		}
		modifier = {
			factor = -0.05
			NOT = { corruption = 5 }
		}
		modifier = {
			factor = 0.05
			corruption = 5
			NOT = { corruption = 10 }
		}
		modifier = {
			factor = 0.1
			corruption = 10
			NOT = { corruption = 15 }
		}
		modifier = {
			factor = 0.15
			corruption = 15
			NOT = { corruption = 20 }
		}
		modifier = {
			factor = 0.2
			corruption = 20
			NOT = { corruption = 25 }
		}
		modifier = {
			factor = 0.3
			corruption = 25
		}
		modifier = {
			factor = -0.1
			at_war_with_religious_enemy = yes
		}
		modifier = {
			factor = -0.03
			ADM = 4
		}
		modifier = {
			factor = -0.03
			MIL = 4
		}
		modifier = {
			factor = -0.03
			DIP = 4
		}
		modifier = {
			factor = -0.05
			ADM = 5
		}
		modifier = {
			factor = -0.05
			MIL = 5
		}
		modifier = {
			factor = -0.05
			DIP = 5
		}
		modifier = {
			factor = 0.45
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.15
			NOT = { army_tradition = 35 }
		}
		modifier = {
			factor = 0.05
			army_tradition = 35
			NOT = { army_tradition = 50 }
		}
		modifier = {
			factor = -0.05
			army_tradition = 50
			NOT = { army_tradition = 85 }
		}
		modifier = {
			factor = -0.15
			army_tradition = 85
		}
		modifier = {
			factor = 0.2
			has_country_modifier = tur_janissaries_salary
		}
		modifier = {
			factor = 0.15
			NOT = { army_professionalism = 0.10 }
		}
		modifier = {
			factor = 0.1
			army_professionalism = 0.10
			NOT = { army_professionalism = 0.35 }
		}
		modifier = {
			factor = 0.05
			army_professionalism = 0.35
			NOT = { army_professionalism = 0.50 }
		}
		modifier = {
			factor = -0.05
			army_professionalism = 0.50
			NOT = { army_professionalism = 0.75 }
		}
		modifier = {
			factor = -0.1
			army_professionalism = 0.75
		}
		modifier = {
			factor = -0.05
			ai = yes
		}
	}




	
	can_end = {
		NOT = { has_country_modifier = tur_janissary }
	}
	



	modifier = {
		mil_tech_cost_modifier = 0.15
		land_morale = -0.10
		infantry_power = -0.20
		yearly_corruption = 0.05
		manpower_recovery_speed = -0.15
		global_regiment_cost = 0.2
		army_tradition_decay = 0.02
		yearly_army_professionalism = -0.01
	}

		
		
		
	
	on_start = janissary_decadence.1
	on_end = janissary_decadence.100
	
	on_monthly = {
		events = {
		}
	}
}

