revolution = {
	potential = {
		NOT = { has_country_flag = had_revolution }
		NOT = { tag = PAP }
		NOT = { tag = FRA }		
		is_free_or_tributary_trigger = yes
		uses_doom = no		
		num_of_cities = 30
		NOT = { revolution_target_exists = yes }
		current_age = age_of_revolutions
	}
	
	
	can_start = {
		current_age = age_of_revolutions
		has_any_disaster = no
		NOT = { stability =	0 }
		custom_trigger_tooltip = {
				tooltip = tooltip_ave_literacy_15
				check_variable = { which = ave_literacy value = 15 } 
		}
		OR = {
			NOT = { stability =	0 }
			num_of_loans = 5
			inflation = 10
			war_exhaustion = 8
			NOT = { prestige = 0 }
			AND = {
			       absolutism = 100
			       custom_trigger_tooltip = {
				         tooltip = tooltip_ave_literacy_20
				         check_variable = { which = ave_literacy value = 20 } 
		           }
			}
			
		}
	}
	
	can_stop = { 
		OR = {
			has_any_disaster = yes
			stability = 3
		}
	}
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { prestige = 0 }
		}
		modifier = {
			factor = 1
			war_exhaustion = 5
		} 
		modifier = {
			factor = 0.5
			num_of_loans = 10
			NOT = { num_of_loans = 15 }
		}	
		modifier = {
			factor = 0.5
			absolutism = 70
		}
		modifier = {
			factor = 1
			absolutism = 80
		}
		modifier = {
			factor = 1
			num_of_loans = 15
		}
		modifier = {
			factor = 2
			is_bankrupt = yes
		}		

	}
	
	can_end = {
		stability = 0
		NOT = { num_of_rebel_controlled_provinces = 1 }
	}
	

	modifier = {
		global_unrest = 10
		stability_cost_modifier = 0.1
	}	
	
	
	on_start = revolution.1
	on_end = revolution.9
	
	on_monthly = {
		events = {
			revolution.10
			revolution.15
		}
		random_events = { 
			1000 = 0
			100 = revolution.2
			100 = revolution.3
			100 = revolution.4
			100 = revolution.5
			100 = revolution.6
			100 = revolution.7
			100 = revolution.8
		
		}
	}
}

