name = "Bohemian Revolt"
war_goal = {
	type = defend_capital_independence
	casus_belli = cb_independence_war
	tag = BOH
}

1618.5.23 = {
	add_attacker = BOH
	add_defender = HAB
	add_defender = BAV
}

1618.9.19 = {
	battle = {
		name = "Plzen"
		location = 267
		attacker = {
			commander = "Ernst von Mansfel"	# Ernst von Mansfeld
			infantry = 14000
			cavalry = 5500
			artillery = 50
			losses = 15	# percent
			country = BOH
		}
		defender = {
			commander = "Maximilian"
			infantry = 4000
			cavalry = 500
			artillery = 30
			losses = 25	# percent
			country = HAB
		}
		result = yes
	}
}

1619.3.20 = {
	add_defender = SPA
	add_attacker = TRA
}

1619.8.27 = {
	add_attacker = PAL
	add_attacker = BRU
}

1620.11.8 = {
	battle = {
		name = "Bila Hora"
		location = 266
		attacker = {
			commander = "Christian I"	# Christian I
			infantry = 10000
			cavalry = 11000
			losses = 22	# percent
			country = BOH
		}
		defender = {
			commander = "Karel Buquoy"	# Karel Buquoy
			infantry = 18000
			cavalry = 7000
			losses = 3	# percent
			country = HAB
		}
		result = no
	}
}

#Bohemia defeated
1620.11.8 = {
	rem_attacker = BOH
	rem_attacker = PAL
	rem_attacker = TRA
	rem_attacker = BRU
	rem_defender = HAB
	rem_defender = BAV
	rem_defender = SPA

}

# Peace of Nikolsburg
#1621.12.31 = {
#	rem_attacker = TRA
#}
