name = "Franco-Dutch War"
war_goal = {
	type = superiority_insult
	casus_belli = cb_dishonored_call
}

1672.4.6 = {
	add_attacker = FRA
	add_attacker = MUN
	add_attacker = ENG
	add_attacker = KOL
	add_defender = NED
	add_defender = SPA
}

1672.6.7 = { 
	battle = { 
		name = "Solebay" 
		location = 1270
		attacker = { 
			commander = "James Stuart"		# James Stuart
			heavy_ship = 73
			light_ship = 20
			losses = 1		# percent 
			country = ENG
		} 
		defender = { 
			commander = "Michiel de Ruyter"		# Michiel de Ruyter
			heavy_ship = 46
			light_ship = 29
			losses = 1		# percent 
			country = NED
		} 
		result = no
	} 
}

1673.6.13 = { 
	battle = { 
		name = "Maastricht" 
		location = 93
		attacker = { 
			commander = "Louis XIV"		# Louis XIV
			infantry = 24000
			cavalry = 16000
			artillery = 100
			losses = 2		# percent 
			country = FRA
		} 
		defender = { 
			commander = "Jacques de Fariaux"		# Jacques de Fariaux
			infantry = 4500
			cavalry = 1200
			losses = 20		# percent 
			country = NED
		} 
		result = yes
	} 
} 

1674.1.1 = {
	add_defender = HAB
	add_defender = BRA
}

# Treaty of Westminster
1674.2.19 = {
	rem_attacker = ENG
}

1674.4.22 = {
	rem_attacker = MUN
}

1674.5.11 = {
	rem_attacker = KOL
}

1674.8.11 = { 
	battle = { 
		name = "Seneffe" 
		location = 91
		attacker = { 
			commander = "Louis II"		# Louis II
			infantry = 30000
			cavalry = 14000
			artillery = 55
			losses = 16		# percent 
			country = FRA
		} 
		defender = { 
			commander = "William III"		# William III of Orange
			infantry = 40000
			cavalry = 22500
			artillery = 65
			losses = 18		# percent 
			country = NED
		} 
		result = yes
	} 
}

# Scanian War
1675.1.1 = {
	add_attacker = SWE
	add_defender = DAN
}

1675.6.28 = { 
	battle = { 
		name = "Fehrbellin" 
		location = 50
		attacker = {
			commander = "Waldemar von Wrangel"	# Waldemar von Wrangel
			infantry = 7000
			cavalry = 4000
			artillery = 30
			losses = 5		# percent 
			country = SWE
		} 
		defender = { 
			commander = "Georg von Derfflinger"		# Georg von Derfflinger
			cavalry = 5600
			artillery = 15
			losses = 9		# percent 
			country = BRA
		} 
		result = no
	} 
}

1676.8.17 = { 
	battle = { 
		name = "Halmstad" 
		location = 26
		attacker = {
			commander = "Karl XI"		# Karl XI
			infantry = 2800
			cavalry = 1000
			losses = 26		# percent 
			country = SWE
		} 
		defender = { 
			commander = "Jacob Duncan"		# Jakob Duncan
			infantry = 3000
			cavalry = 1000
			losses = 3		# percent 
			country = DAN
		} 
		result = yes 
	} 
}

1676.12.4 = { 
	battle = { 
		name = "Lund" 
		location = 6
		attacker = {
			commander = "Karl XI"		# Karl XI
			infantry = 4000
			cavalry = 500
			losses = 2		# percent 
			country = SWE
		} 
		defender = { 
			commander = "Christian V"		# Christian V
			infantry = 3000
			cavalry = 400
			losses = 55		# percent 
			country = DAN
		} 
		result = yes 
	} 
}

1677.7.14 = { 
	battle = { 
		name = "Landskrona" 
		location = 6
		attacker = { 
			commander = "Karl XI"		# Karl XI & Simon Grundel-Helmfelt
			infantry = 9000
			cavalry = 4000
			losses = 5		# percent 
			country = SWE
		} 
		defender = { 
			commander = "Christian V"		# Christian V
			infantry = 5000
			cavalry = 7000
			losses = 21		# percent 
			country = DAN
		} 
		result = yes
	} 
}

# Treaty of Nijmegen
1678.8.10 = {
	rem_defender = NED	
}

# Treaty of Nijmegen
1678.9.19 = {
	rem_defender = SPA
	rem_defender = BRA
}

# Treaty of Nijmegen
1679.1.26 = {
	rem_attacker = FRA
	rem_defender = HAB
}

# Treaty of Fontainebleau
1679.8.23 = {
	rem_defender = DAN
	rem_attacker = SWE
}
