name = "Second Anglo-Maratha War"
war_goal = {
	type = take_capital_imperial
	casus_belli = cb_imperial
}

1803.8.1 = {
	add_attacker = GBR
	add_defender = GWA
	add_defender = NAG
}

1803.9.11 = {
	battle = {
		name = "Delhi"
		location = 522
		attacker = {
			commander = "Gerard Lake"	# Gerard Lake
			infantry = 4500
			losses = 7	# percent
			country = GBR
		}
		defender = {
			commander = "Bourquin"	# Bourquin
			infantry = 19000
			losses = 40	# percent
			country = GWA
		}
		result = yes
	}
}

1803.9.23 = {
	battle = {
		name = "Assaye"
		location = 545
		attacker = {
			commander = "Arthur Wellesley"	# Arthur Wellesley
			infantry = 4500
			cavalry = 2000
			losses = 56	# percent
			country = GBR
		}
		defender = {
			commander = "Ragojee Bhonsla"	# Ragojee Bhonsla
			infantry = 50000
			artillery = 100
			losses = 12	# percent
			country = GWA
		}
		result = yes
	}
}

# Treaty of Deogaon
1803.12.17 = {
	rem_defender = NAG
}

# Treaty of Rajpurghat
1805.12.25 = {
	rem_attacker = GBR
	rem_defender = GWA
}
