name = "Russo-Polish War"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 276 # Minsk
}

# Russo-Polish War
1654.1.1 = {
	add_attacker = RUS
	add_defender = PLC
}

# Austria & Denmark ally with Poland
1656.12.1 = {
	add_defender = HAB
	add_defender = DAN
}

# Brandenburg switches side
1657.6.1 = {
	add_defender = BRA
}

# Treaty of Roskilde
1658.2.26 = {
	rem_defender = HAB
	rem_defender = DAN
}

# Peace treaty of Oliwa
1660.3.5 = {
	rem_defender = BRA
}

1667.1.1 = {
	rem_defender = PLC
	rem_attacker = RUS
}

