name = "Deluge"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 43
}

1655.1.1 = {
	add_attacker = SWE
	add_defender = PLC
	add_defender = KUR
}

# Treaty of Krolewiec
1656.1.17 = {
	add_attacker = BRA
}

1656.3.28 = {
	battle = {
		name = "Warka"
		location = 257
		attacker = {
			commander = "Frederick"	# Frederick
			infantry = 3800
			cavalry = 2500
			losses = 70	# percent
			country = SWE
		}
		defender = {
			commander = "Czarniecki"	# Czarniecki
			infantry = 5200
			cavalry = 4200
			losses = 5	# percent
			country = PLC
		}
		result = yes
	}
}

1656.7.28 = {
	battle = {
		name = "Warsaw"
		location = 257
		attacker = {
			commander = "Karl X"	# Karl X
			infantry = 5300
			cavalry = 11800
			losses = 10	# percent
			country = SWE
		}
		defender = {
			commander = "Jan Kazimierz"	# Jan Kazimierz
			infantry = 5000
			cavalry = 29500
			losses = 15	# percent
			country = PLC
		}
		result = yes
	}
}

1656.10.8 = {
	battle = {
		name = "Prostki"
		location = 269
		attacker = {
			commander = "Boguslaw Radziwill"	# Boguslaw Radziwill
			infantry = 4200
			cavalry = 2800
			losses = 80	# percent
			country = BRA
		}
		defender = {
			commander = "Wincenty Korwin Gosiewski"	# Wincenty Korwin Gosiewski
			infantry = 4000
			cavalry = 6000
			losses = 35	# percent
			country = PLC
		}
		result = no
	}
}

# Austria & Denmark ally with Poland
1656.12.1 = {
	add_defender = HAB
	add_defender = DAN
}

# Brandenburg switches side
1657.6.1 = {
	rem_attacker = BRA
	add_defender = BRA
}

# Treaty of Roskilde
1658.2.26 = {
	rem_defender = HAB
	rem_defender = DAN
}

# Second Northern War
1658.4.1 = {
	add_defender = DAN
}

# Peace treaty of Oliwa
1660.3.5 = {
	rem_defender = BRA
	rem_defender = KUR
}

# The treaty of Copenhagen
1660.5.27 = {
	rem_defender = DAN
}

# Peace treaty of Kardis
1661.6.21 = {
	rem_attacker = SWE
	rem_defender = PLC
}
