name = "Thirteen Years War"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 43 # Danzig
}

1454.2.1 = {
	add_attacker = POL
	add_defender = TEU
}

1454.9.18 = {
	battle = {
		name = "Chojnice"
		location = 48
		attacker = {
			commander = "Casimir IV"		# Casimir IV
			infantry = 3000
			cavalry = 16000
			losses = 17		# percent
			country = POL
		}
		defender = {
			commander = "Bernard Szumborski"		# Bernard Szumborski
			infantry = 6000
			cavalry = 9000
			losses = 1		# percent
			country = TEU
		}
		result = no
	}
}


1462.9.17 = {
	battle = {
		name = "Swiecino"
		location = 43
		attacker = {
			commander = "Piotr Dunin"		# Piotr Dunin
			infantry = 1200
			cavalry = 900
			losses = 15		# percent
			country = POL
		}
		defender = {
			commander = "Fritz Raweneck"		# Fritz Raweneck
			infantry = 1600
			cavalry = 1000
			losses = 50		# percent
			country = TEU
		}
		result = yes
	}
}

# Peace of Torun
1466.10.19 = {
	rem_attacker = POL
	rem_defender = TEU
}
