name = "War of the League of Cambrai"

war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 108 # Verona
}

1508.12.10 = {
	add_attacker = FRA
	add_attacker = HAB
	add_attacker = MOD
	add_defender = VEN
}

# The Pope joins the League
1509.3.23 = {
	add_attacker = PAP
}

1509.5.14 = {
	battle = {
		name = "Agnadello"
		location = 104
		attacker = {
			commander = "Louis XII"	# Louis XII
			infantry = 18400
			cavalry = 9500
			losses = 2	# percent
			country = FRA
		}
		defender = {
			commander = "Bartolomeo d'Alviano"	# Bartolomeo d'Alviano
			infantry = 11500
			cavalry = 3200
			losses = 28	# percent
			country = VEN
		}
		result = yes
	}
}

1509.9.15 = {
	battle = {
		name = "Padua"
		location = 112
		attacker = {
			commander = "Maximilian I"	# Maximilian I
			infantry = 38000
			artillery = 100
			losses = 10	# percent
			country = HAB
		}
		defender = {
			commander = "Nicolo di Pitigliano"	# Nicolo di Pitigliano
			infantry = 14500
			losses = 8	# percent
			country = VEN
		}
		result = no
	}
}

# Alliance between the Papacy & Venice
1510.2.24 = {
	rem_attacker = PAP
	add_defender = PAP
}

# Holy league
1511.10.4 = {
	add_defender = CAS
	rem_attacker = HAB
	add_defender = HAB
	add_attacker = NAV
	add_defender = SWI
}

# England joins the Holy League
1511.11.3 = {
	add_defender = ENG
}

1512.4.11 = {
	battle = {
		name = "Ravenna"
		location = 114
		attacker = {
			commander = "Gaston de Foix"	# Gaston de Foix
			infantry = 15700
			cavalry = 9200
			artillery = 30
			losses = 12	# percent
			country = FRA
		}
		defender = {
			commander = "Ramon de Cardona"	# Ramon de Cardona
			infantry = 8700
			cavalry = 3500
			artillery = 20
			losses = 75	# percent
			country = CAS
		}
		result = yes
	}
}

# Liberation of Milan
1512.6.20 = {
	add_defender = MLO
}

1512.8.10 = {
	battle = {
		name = "St Mathieu"
		location = 170
		attacker = {
			commander = "René de Clermont"	# René de Clermont
			heavy_ship = 15
			light_ship = 6
			losses = 5	# percent
			country = FRA
		}
		defender = {
			commander = "Edward Howard"	# Edward Howard
			heavy_ship = 20
			light_ship = 5
			losses = 8	# percent
			country = ENG
		}
		result = no
	}
}

# Alliance between France & Venice
1513.3.23 = {
	rem_defender = VEN
	add_attacker = VEN
}

1513.6.6 = {
	battle = {
		name = "Novara"
		location = 104
		attacker = {
			commander = "Louis de la Trémoille"	# Louis de la Trémoille
			infantry = 5500
			cavalry = 4500
			losses = 52	# percent
			country = FRA
		}
		defender = {
			commander = "Maximilian Sforza"	# Maximilian Sforza
			infantry = 8500
			cavalry = 3500
			losses = 42	# percent
			country = MLO
		}
		result = no
	}
}

# Scotland declares war
1513.7.26 = {
	add_attacker = SCO
}

1513.9.9 = {
	battle = {
		name = "Flodden"
		location = 246
		attacker = {
			commander = "James IV"	# James IV
			infantry = 27100
			cavalry = 15000
			losses = 32	# percent
			country = SCO
		}
		defender = {
			commander = "Thomas Howard"	# Thomas Howard
			infantry = 17500
			cavalry = 8400
			losses = 10	# percent
			country = ENG
		}
		result = no
	}
}

1513.10.7 = {
	battle = {
		name = "La Motta"
		location = 112
		attacker = {
			commander = "Bartolomeo d'Alviano"	# Bartolomeo d'Alviano
			infantry = 10000
			cavalry = 3000
			losses = 35	# percent
			country = VEN
		}
		defender = {
			commander = "Ramon de Cardona"	# Ramon de Cardona
			infantry = 7000
			cavalry = 1000
			losses = 10	# percent
			country = CAS
		}
		result = no
	}
}

# England makes peace
1514.8.7 = {
	rem_defender = ENG
	rem_attacker = SCO 
}

1515.9.13 = {
	battle = {
		name = "Marignano"
		location = 104
		attacker = {
			commander = "Francis I"	# Francis I
			infantry = 37000
			cavalry = 1700
			losses = 10	# percent
			country = FRA
		}
		defender = {
			commander = "Maximilian Sforza"	# Maximilian Sforza
			infantry = 22000
			cavalry = 200
			losses = 50	# percent
			country = SWI
		}
		result = yes
	}
}

# Switzerland makes peace
1515.11.7 = {
	rem_defender = SWI
}

# The Pope makes peace
1515.12.14 = {
	rem_defender = PAP
	rem_attacker = MOD
}

# Castile-Aragon becomes Spain
1516.1.23 = {
	rem_defender = ARA
	rem_defender = CAS
	add_defender = SPA
}

# Treaty of Noyon
1516.8.13 = {
	rem_defender = SPA
	rem_attacker = NAV
}

# Treaty of Brussels
1516.12.1 = {
	rem_attacker = FRA
	rem_attacker = VEN
	rem_defender = HAB
	rem_defender = MLO
}
