#############################################################
#
# ADVISORS FOR THE REGION 'AUSTRIA+HUNGARY+BOHEMIA+SLOVENIA'
#
#############################################################
#############################################################
#Provinces:
#############################################################
#Austria:
#############################################################
#73 - Tirol
#76 - Salzburg
#128 - Karnten - Klagenfurt
#130 - Istria
#132 - Steiermark
#133 - Linz
#134 - Wien
#############################################################
#Hungary:
#############################################################
#135 - Sopron
#152 - Slavonia
#153 - Pecs
#154 - Ersekujvar - bratislava
#155 - Szolnok
#156 - Banat
#157 - Partium
#162 - Carpathia
#############################################################
#Bohemia:
#############################################################
#263 - Ratibor
#264 - Breslau
#265 - Moravia
#266 - Bohemia - Prague
#############################################################
#Slovenia:
#############################################################
#129 - Krain - Ljubljana
#############################################################
#Advisor types:
#############################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
#############################################################
# Era #1  1450 - 1540  (25/25 used currently)
#############################################################

advisor = {
	advisor_id = 113
	name = "Nikolaus von Kues" #of the greatest geniuses and polymaths of the 15th century
	location = 73 #Tirol #Blixen
	discount = yes
	skill = 3
	type = natural_scientist #could also be theologian 
	date = 1431.1.1 #30 years old
	death_date = 1464.8.11 #died
}

advisor = {
	advisor_id = 114
	name = "Ulrich von Cilli" #Prince of the Realm and powerful nobleman
	location = 129 #Krain
	discount = yes
	skill = 2
	type = statesman
	date = 1439.1.1 #33 years old
	death_date = 1456.1.1 #died
}

advisor = {
	advisor_id = 115
	name = "Ulrich von Eyczing" #Leader of the Mailberger Bund of Nobles against the crown
	location = 132 #Steiermark
	discount = yes
	skill = 2
	type = diplomat
	date = 1444.1.1 #46 years old 
	death_date = 1460.11.20 #died
}

advisor = {
	advisor_id = 116
	name = "Georg Peurbach" #credited with the invention of several scientific instruments
	location = 134 #Wien 
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1453.5.30 #30 years old
	death_date = 1461.4.8 #died
}

advisor = {
	advisor_id = 117
	name = "Antonio Bonfini" #Italian Humanist and court historian of Hungary
	location = 153 #Pecs
	discount = yes
	culture = umbrian
	religion = catholic
	skill = 2
	type = philosopher
	date = 1458.1.1 #31 years old
	death_date = 1503.6.6 #died
}

advisor = {
	advisor_id = 118
	name = "Michael Pacher" #painter and sculptor
	location = 73 #Tirol
	discount = yes
	skill = 1
	type = artist  
	date = 1465.1.1 #30 years old
	death_date = 1498.1.1 #died
}

advisor = {
	advisor_id = 119
	name = "Regiomontanus" #important mathematician, astronomer and astrologer
	location = 153 #Pecs
	discount = yes
	skill = 2
	culture = bavarian
	religion = catholic
	type = natural_scientist
	date = 1466.6.6 #30 years old
	death_date = 1476.7.6 #died
}

advisor = {
	advisor_id = 120
	name = "Tamás Bakócz" #leading statesman of Hungary and mainly responsible for foreign policy
	location = 153 #Pecs (assumed. Could perhaps be another location)
	discount = yes
	skill = 2
	type = statesman  
	date = 1472.1.1 #30 years old
	death_date = 1521.6.15 #died
}

advisor = {
	advisor_id = 121
	name = "Ulrich Fugger" #elder brother of Jacob Fugger
	location = 134 #Wien, lived in Augsburg but worked for the Habsburgs
	discount = yes
	skill = 2
	type = master_of_mint
	date = 1473.1.1	#provided new suits of clothes to Frederick
	death_date = 1510.1.1 #estimate
}

advisor = {
	advisor_id = 122
	name = "Johann Widman" #invented the addition (+) and the subtraction (-) signs
	location = 266 #Bohemia
	discount = yes
	skill = 1
	type = natural_scientist  
	date = 1489.1.1 #29 years old
	death_date = 1498.1.1 #died
}

advisor = {
	advisor_id = 123
	name = "Paul Hofhaimer" #organist and composer, regarded as the finest organist of his age by many writers
	location = 76 #Salzburg
	discount = yes
	skill = 2
	type = artist  
	date = 1489.1.25 #30 years old
	death_date = 1537.1.1 #died
}

advisor = {
	advisor_id = 124
	name = "Jacob Fugger" #a banker and a member of the Fugger family. The richest and most famous of them all.
	location = 134 #Wien, lived in Augsburg but worked for the Habsburgs
	discount = yes
	skill = 3
	type = master_of_mint
	date = 1489.3.6	#30 years old
	death_date = 1525.12.30 #died
}

advisor = {
	advisor_id = 125
	name = "Johannes Cuspinianus" #Johan Spießhaymer. Austrian humanist, scientist, diplomat, and historian
	location = 133 #Linz
	discount = yes
	skill = 1
	type = natural_scientist #could also be diplomat
	date = 1492.1.1 #19 yrs old, became a professor of medicine at the University of Vienna 
	death_date = 1529.4.19 #died
}

advisor = {
	advisor_id = 126
	name = "Mercurino Gattinara" #Italian statesman and jurist, Chancellor to Carlos V, his most influental advisor
	location = 134 #Wien (could also be Spain or Italy)
	discount = yes
	skill = 3
	type = statesman
	culture = piedmontese
	religion = catholic
	date = 1495.1.1 #30 years old
	death_date = 1530.1.1 #died
}

advisor = {
	advisor_id = 127
	name = "Andreas Stoberl" #Stiborius. Austrian astronomer, mathematician, and theologian
	location = 134 #Wien
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1495.1.1 #30 yrs old, leading astronomer in Vienna, Advisor to Max I
	death_date = 1515.1.1 #died
}

advisor = {
	advisor_id = 128
	name = "István Báthory" #Hungarian Governor of Transylvania
	location = 153 #Pecs (assumed. Could perhaps be another location)
	discount = yes
	skill = 1
	type = statesman  
	date = 1503.1.1 #30 years old
	death_date = 1534.1.1 #died
}

advisor = {
	advisor_id = 129
	name = "Georg Tannstetter" #Georgius Collimitius. Humanist, medical docter, astronomer.
	location = 134 #Wien
	discount = yes
	culture = bavarian
	skill = 1
	type = natural_scientist
	date = 1503.1.1 #21 yrs old, began career as a Mathmatics teacher in Vienna, Advisor to Max I
	death_date = 1535.3.26 #died
}

advisor = {
	advisor_id = 130
	name = "Thomas Murner" #German satirist, poeta laureatus
	location = 134 #Wien
	culture = swabian
	discount = yes
	skill = 1
	type = artist 
	date = 1505.12.24 #30 years old, crowned poeta laureatus by Maximilian
	death_date = 1537.1.1 #died
}

advisor = {
	advisor_id = 131
	name = "Siegmund von Herberstein" #Siegmund Freiherr von Herberstein, outstanding Hapsburg diplomat and Eastern European expert
	location = 129 #Krain
	discount = yes
	skill = 3
	type = diplomat #could also be artist
	date = 1515.1.1 #29 years old
	death_date = 1566.3.28 #died
}

advisor = {
	advisor_id = 132
	name = "Joachim Vadian" #Joachim von Watt, a Swiss Humanist and scholar.
	location = 134 #Wien
	discount = yes
	skill = 2
	type = artist # leading poet. Could also be natural_scientist
	date = 1516.1.1 #32 years old Dean of University of Vienna, Advisor to Max I
	death_date = 1551.4.6 #died
}

advisor = {
	advisor_id = 133
	name = "Jacob Hutter" #Anabaptist leader and founder of the Hutterites
	location = 73 #Tirol
	discount = yes
	skill = 1
	type = theologian
	date = 1520.1.1 #30 years old 
	death_date = 1536.1.1 #died
}

advisor = {
	advisor_id = 134
	name = "Michael Gaismar" #Reformist Priest who rebelled in Tyrol
	location = 73 #Tyrol
	discount = yes
	skill = 1
	type = theologian 
	date = 1520.1.1 #30 years old
	death_date = 1532.1.1 #died
}

advisor = {
	advisor_id = 135
	name = "Anton Fugger" #successor of Jacob
	location = 134 #Wien, lived in Augsburg but worked for the Habsburgs
	discount = yes
	skill = 2
	type = treasurer
	date = 1523.1.1	#30 years old
	death_date = 1560.9.14 #died
}

advisor = {
	advisor_id = 136
	name = "Conrad Haas" #Austrian military engineer
	location = 134 #Wien 
	discount = yes
	skill = 2
	type = army_reformer 
	date = 1529.1.1 #20 years old, started to describe rocket technology
	death_date = 1576.1.1 #died
}

advisor = {
	advisor_id = 137
	name = "C. de Schepper" #Cornelius Duplicius De Schepper. Ambassador of Charles V
	location = 134 #Wien 
	discount = yes
	skill = 1
	type = diplomat
	date = 1530.1.1 #28 years old
	death_date = 1555.1.1 #died
}

advisor = {
	advisor_id = 138
	name = "Primoz Trubar" #founder and the first superintendent of the Protestant Church of Slovenia
	location = 129 #Krain (Ljubljana)
	discount = yes
	skill = 2
	type = theologian  
	date = 1538.6.9 #30 years old
	death_date = 1586.6.28 #died
}

#####################################################################
# Era #2  1540 - 1630   (25/25 used currently) 
#####################################################################

advisor = {
	advisor_id = 139
	name = "Rheticus" #Georg Joachim Rheticus. Cartographer, navigational and other instrument maker
	location = 154 #Ersekujvar (assumed Košice is in this province) 
	discount = yes
	skill = 1
	type = naval_reformer
	date = 1544.1.1 #30 years old
	death_date = 1574.1.1 #died
}

advisor = {
	advisor_id = 140
	name = "Petrus Canisius" #Peter Kanis. Founder of Jesuit Colleges in Austria, fought against the spread of Protestantism
	location = 134 #Wien
	discount = yes
	skill = 2
	type = theologian
	date = 1551.5.8 #30 years old
	death_date = 1597.12.21 #died
}

advisor = {
	advisor_id = 141
	name = "Anton Brus" #Anton Brus von Müglitz. Arch Bishop of Prague and counter reformer
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = theologian
	date = 1552.1.1 #33 years old. Generalgroßmeister der Kreuzherren.
	death_date = 1580.8.28 #died
}

advisor = {
	advisor_id = 142
	name = "Moreinu ha-Rav Loew" #Rabih Judah Löw ben Bezalel, important Talmudic scholar
	location = 266 #Bohemia
	discount = yes
	skill = 3
	type = theologian 
	date = 1555.1.1 #30 years old
	death_date = 1609.8.22 #died
}

advisor = {
	advisor_id = 143
	name = "Adam Dietrichstein" #Count Adam von Dietrichstein. Imperial diplomat
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = diplomat
	date = 1557.10.17 #30 years old
	death_date = 1590.2.5 #died
}

advisor = {
	advisor_id = 144
	name = "Giussepe Arcimboldo" #Court Painter of Emperors Maximilian II and Rudolf II
	location = 134 #Wien
	discount = yes
	skill = 2
	type = artist 
	date = 1562.1.1 #35 years old, appointed as Imperial Portraitist
	death_date = 1593.1.1 #died
}

advisor = {
	advisor_id = 145
	name = "Péter Bornemisza" #Outspoken Protestant 
	location = 153 #Pecs
	discount = yes
	skill = 1
	type = theologian
	date = 1564.1.1 #29 years old 
	death_date = 1584.6.6 #died
}

advisor = {
	advisor_id = 146
	name = "Vilem Rožmberk" #Wealthy Bohemian magnate with a weakness for the occult
	location = 266 #Bohemia
	discount = yes
	skill = 1
	type = treasurer
	date = 1570.1.1 #25 years old  
	death_date = 1592.1.1 #died
}

advisor = {
	advisor_id = 147
	name = "Wolfgang von Rumpf" #chief minister and long-time companion of Rudolf II 
	location = 134 #Wien
	discount = yes
	skill = 1
	type = statesman 
	date = 1580.11.30 #30 years old
	death_date = 1607.1.1 #died
}

advisor = {
	advisor_id = 148
	name = "Melchior Klesl" #Austrian statesman and cardinal of the Roman Catholic
	location = 134 #Wien
	discount = yes
	skill = 2
	type = theologian  
	date = 1582.2.19 #30 years old
	death_date = 1630.9.18 #died
}

advisor = {
	advisor_id = 149
	name = "Juraj Thurzo" #Palatine of Hungary and nemesis of Elizabeth Bathory
	location = 129 #Krain
	discount = yes
	skill = 1
	type = statesman
	date = 1585.1.1 #18 years old 
	death_date = 1616.1.1 #died
}

advisor = {
	advisor_id = 150
	name = "Edward Kelley" #Alchemist and Charlatan made Baron by Rudolf II
	location = 266 #Bohemia
	discount = yes
	culture = english
	religion = protestant
	skill = 1
	type = trader
	date = 1586.1.1 #34 years old, found the patronage of the Bohemian count Vilem Rožmberk 
	death_date = 1597.1.1 #died
}

advisor = {
	advisor_id = 151
	name = "Karel starsí" #ze Žerotína, head of the moravian nobility during Thirty Years' War
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = statesman  
	date = 1594.9.15 #30 years old
	death_date = 1636.11.9 #died
}

advisor = {
	advisor_id = 152
	name = "Hans von Eggenberg" #Prince Hans Ulrich von Eggenberg. Chancellor and chief adviser of Ferdinand.
	location = 76 #Salzburg
	discount = yes
	skill = 1 
	type = statesman
	date = 1596.1.1 #28 years old, became a trusted servant of the archduke of Styria
	death_date = 1634.1.1 #died
}

advisor = {
	advisor_id = 153
	name = "Zdenko Adalbert" #Zdenko Adalbert Poppel, Prince of Lobkowicz, High Chancellor of Bohemia 
	location = 266 #Bohemia
	discount = yes
	skill = 1 
	type = statesman
	date = 1598.1.1 #30 years old
	death_date = 1628.7.16 #died
}

advisor = {
	advisor_id = 154
	name = "Franz Dietrichstein" #Cardinal and Prince of the realm, secret advisor to Rudolf II. Protector of the Moravian Jews and tax collector
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = treasurer
	date = 1599.1.1 #29 years old, became Bishop of Olmütz
	death_date = 1636.9.19 #died
}

advisor = {
	advisor_id = 155
	name = "Paulus van Vianen" #Dutch metalsmith, who became 'Kammergoldschmied' under Rudolf II
	location = 266 #Bohemia
	discount = yes
	culture = dutch
	religion = reformed
	skill = 2
	type = artist
	date = 1600.1.1 #30 years old
	death_date = 1613.1.1 #died
}

advisor = {
	advisor_id = 156
	name = "Péter Pázmány" #important figure in the Counter-Reformation in the Kingdom of Hungary
	location = 154 #Ersekujvar (Bratislava)
	discount = yes
	skill = 2
	religion = catholic
	type = theologian
	date = 1600.10.4 #30 years old
	death_date = 1637.3.19 #died
}

advisor = {
	advisor_id = 157
	name = "Diego de Quiroga" #Confessor to the King of Hungary and instrumental in the conspiracy against Wallenstein
	location = 153 #Pecs
	culture = castillian
	religion = catholic
	discount = yes
	skill = 2
	type = spymaster
	date = 1605.1.1 #31 years old, became priest
	death_date = 1649.10.10 #died
}

advisor = {
	advisor_id = 158
	name = "Jaroslav Borsita" #Jaroslav Borsita von Martinic. Treasurer and assessor of the Bohemian regional court
	location = 266 #Bohemia
	discount = yes
	skill = 1
	type = treasurer
	date = 1610.1.1 #28 years old
	death_date = 1649.11.21 #died
}

advisor = {
	advisor_id = 159
	name = "Wilhelm Lamormain" #Jesuit priest and confessor of Ferdinand II
	location = 266 #Bohemia
	discount = yes
	skill = 1
	religion = catholic
	type = theologian
	date = 1619.1.1 #49 years old, Ferdinand II becomes Emperor
	death_date = 1648.1.1 #died
}

advisor = {
	advisor_id = 160
	name = "Jan Amos Komensky" #Czech teacher, scientist, educator and writer
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = philosopher #because of his ideas about education
	date = 1622.3.28 #30 years old
	death_date = 1670.11.15 #died
}

advisor = {
	advisor_id = 161
	name = "Sezyma Rasin" #Wallenstein's chief agent and betrayer
	location = 266 #Bohemia
	discount = yes
	skill = 1
	type = spymaster
	date = 1625.1.1 #30 years old 
	death_date = 1665.1.1 #70 years after birth. No idea about actual death date.
}

###################################################################
# Era #3  1630 - 1720 (25/25 used currently) 
###################################################################

advisor = {
	advisor_id = 162
	name = "Anton von Eggenberg" #Duke Johann Anton I. von Eggenberg, Leader of the Golden Carriage mission to Rome
	location = 76 #Salzburg
	discount = yes
	skill = 1
	type = diplomat
	date = 1637.1.1 #27 years old, Ferdinand II dies
	death_date = 1649.2.19 #died
}

advisor = {
	advisor_id = 163
	name = "Trautmansdorff" #Count Maximilian von Trautmansdorff. Chief Imperial plenipotentiary at Westphalia
	location = 134 #Wien
	discount = yes
	skill = 3 
	type = diplomat
	date = 1645.1.1 #28 years old
	death_date = 1684.1.1 #died
}

advisor = {
	advisor_id = 164
	name = "Andreas Gryphius" #German lyric poet and dramatist
	location = 264 #Breslau 
	discount = yes
	skill = 1
	type = artist  
	date = 1646.10.11 #30 years old
	death_date = 1664.7.16 #died
}

advisor = {
	advisor_id = 165
	name = "Ludovico Burnacini" #Ludovico Ottavio Burnacini. Italian architect and stage designer under Austrian patronage
	location = 134 #Wien
	discount = yes
	skill = 1
	type = artist
	date = 1660.1.1 #24 years old
	death_date = 1707.6.10 #died
}

advisor = {
	advisor_id = 166
	name = "Johann von Eggenberg" #Prince Johann Christian von Eggenberg, Property speculator and patron of the arts
	location = 76 #Salzburg
	discount = yes
	skill = 1 
	type = trader
	date = 1661.1.1 #20 years old
	death_date = 1710.12.14 #died
}

advisor = {
	advisor_id = 167
	name = "Philipp von Hörnigk" #Philipp Wilhelm von Hörnigk, writer of 'Österreich über alles, wenn es nur will'
	location = 134 #Wien
	discount = yes
	skill = 1
	type = treasurer 
	date = 1670.1.1 #30 years old
	death_date = 1714.10.23 #died
}

advisor = {
	advisor_id = 168
	name = "Janez V. Valvasor" #Janez Vajkard Valvasor. Slovenian nobleman, scholar, and polymath
	location = 129 #Krain (Ljubljana)
	discount = yes
	skill = 2
	type = natural_scientist  
	date = 1671.5.28 #30 years old
	death_date = 1693.9.16 #died
}

advisor = {
	advisor_id = 169
	name = "Weisskircher" #Hans Adam Weisskircher (Weißenkirchner). Court painter
	location = 76 #Salzburg
	discount = yes
	skill = 1 
	type = artist
	date = 1678.1.1 #32 years old
	death_date = 1695.1.26 #died
}

advisor = {
	advisor_id = 170
	name = "Francesco Menegatti" #Jesuit priest and Confessor of Leopold I. Interepted the word 'pretender' to enable Leopold to exclude James II and heirs from the English throne 
	location = 134 #Wien
	discount = yes
	skill = 1
	culture = umbrian
	religion = catholic
	type = diplomat
	date = 1680.1.1 #49 years old
	death_date = 1700.1.1 #died in this year probably
}

advisor = {
	advisor_id = 171
	name = "Franz Ferdinand" #Franz Ferdinand von Rummel. Religous teacher to Joseph I
	location = 134 #Wien
	discount = yes
	skill = 1
	type = philosopher #could also be theologian
	date = 1684.1.1 #40 years old
	death_date = 1716.3.15 #died
}

advisor = {
	advisor_id = 172
	name = "Fischer von Erlach" #Johann Bernhard Fischer von Erlach. Most influential Austrian architect of the Baroque period
	location = 132 #Steiermark
	discount = yes
	skill = 2
	type = artist
	date = 1688.1.1 #32 years old
	death_date = 1723.4.5 #died
}

advisor = {
	advisor_id = 173
	name = "Johann Fux" #Austrian composer, music theorist and pedagogue of the late Baroque era
	location = 134 #Wien
	discount = yes
	skill = 1
	type = artist  
	date = 1690.1.1 #30 years old
	death_date = 1741.2.13 #died
}

advisor = {
	advisor_id = 174
	name = "Carlo Agostino Badia" #Italian operatic composer who found fame in Vienna
	location = 134 #Wien
	discount = yes
	skill = 1
	type = artist
	date = 1697.1.1 #25 years old, 'Bacco, vincitore dell'India' 
	death_date = 1738.9.23 #died
}

advisor = {
	advisor_id = 175
	name = "Karl von Zinzendorf" #Count Karl von Zinzendorf, Imperial plenipotentiary for Austria
	location = 265 #Moravia
	discount = yes
	skill = 1
	type = diplomat
	date = 1700.1.1 #30 years old
	death_date = 1740.1.1 #Death date unknown. 70 years old.
}

advisor = {
	advisor_id = 176
	name = "Pálffy János IV" #Count Palffy Janos IV. Palantine of Hungary
	location = 152 #Slavonia
	discount = yes
	skill = 2 
	type = statesman
	date = 1700.1.1 #22 years old
	death_date = 1750.3.24 #died
}

advisor = {
	advisor_id = 177
	name = "Johann Wratislaw" #Graf Johann Wenzel Wratislaw. Brought about the alliance between Emperor Leopold I and England in 1701 in the War of the Spanish Succession
	location = 266 #Bohemia
	discount = yes
	skill = 2
	type = diplomat 
	date = 1700.1.1 #31 years old
	death_date = 1712.12.21 #died
}

advisor = {
	advisor_id = 178
	name = "Johann C. Hackhofer" #Johann Cyriak Hackhofer. Baroque paiter
	location = 73 #Tirol
	discount = yes
	skill = 1
	type = artist
	date = 1700.1.1 #25 years old
	death_date = 1731.9.5 #died
}

advisor = {
	advisor_id = 179
	name = "Franciszek Rakoczy" #Hungarian rebel from a powerful family
	location = 153 #Pecs
	discount = yes
	skill = 1
	type = statesman
	date = 1704.1.1 #28 years old
	death_date = 1738.1.1 #died
}

advisor = {
	advisor_id = 180
	name = "Frantisek Kanka" #František Maxmilián Kanka. Czech architect and builder
	location = 266 #Bohemia (Prague)
	discount = yes
	skill = 1
	type = artist  
	date = 1704.8.9 #30 years old
	death_date = 1766.7.14 #died
}

advisor = {
	advisor_id = 181
	name = "Jan Santini Aichel" #Jan Blažej Santini Aichel. Czech architect of the baroque
	location = 266 #Bohemia (Prague)
	discount = yes
	skill = 1
	type = artist  
	date = 1707.2.3 #30 years old
	death_date = 1723.12.7 #died
}

advisor = {
	advisor_id = 182
	name = "Francis Kinsky" #Francis Ferdinand Kinsky, First Chancellor and Grand Venor of the Kingdom of Bohemia 
	location = 266 #Bohemia
	discount = yes
	skill = 2
	type = statesman
	date = 1708.1.1 #30 years old
	death_date = 1741.1.1 #died
}

advisor = {
	advisor_id = 183
	name = "Johann Lukas" #Johann Lukas von Hildebrandt, architect who built many palaces including Eugenes  
	location = 134 #Wien
	discount = yes
	skill = 2
	type = artist 
	date = 1713.1.1 #45 years old. Employed by the wealthy and powerful Kinsky family 
	death_date = 1745.1.1 #died
}

advisor = {
	advisor_id = 184
	name = "Carlo Carlone" #prolific Italian church painter who found work in Austria  
	location = 134 #Wien
	discount = yes
	skill = 1 
	type = artist
	date = 1716.1.1 #30 years old
	death_date = 1775.1.1 #died
}

advisor = {
	advisor_id = 185
	name = "Johann Bartenstein" #Johann Christof Freiherr von Bartenstein, Chancellor and Minister for foreign affairs 
	location = 134 #Wien 
	discount = yes
	skill = 1
	type = diplomat #could also be statesman
	date = 1719.10.23 #30 years old
	death_date = 1767.8.6 #died
}

####################################################################
# Era #4  1720 - 1810 (25/25 used currently) 
#####################################################################

advisor = {
	advisor_id = 186
	name = "Josef Wenzel" #Fürst Liechtenstein. Reformed Austrian artillery
	location = 134 #Wien 
	discount = yes
	skill = 2
	type = army_reformer 
	date = 1726.8.9 #30 years old
	death_date = 1772.2.10 #died
}

advisor = {
	advisor_id = 187
	name = "Gregor Joseph Werner" #Austrian composer in the services of Paul II Anton Esterházy
	location = 135 #Sopron (Is Eisenstadt located in this province?)
	discount = yes
	skill = 1 
	culture = austrian
	religion = catholic
	type = artist
	date = 1728.1.1 #35 years old
	death_date = 1766.3.3 #died
}

advisor = {
	advisor_id = 188
	name = "Gerard van Swieten" #implemented a transformation of the Austrian health service
	location = 134 #Wien 
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1730.5.7 #30 years old
	death_date = 1772.6.18 #died
}

advisor = {
	advisor_id = 189
	name = "Johann Ernst Eberlin" #composer and organist
	location = 76 #Salzburg
	discount = yes
	skill = 1
	type = artist  
	date = 1732.3.27 #30 years old
	death_date = 1762.6.19 #died
}

advisor = {
	advisor_id = 190
	name = "Joseph Harrach" #Johann Joseph Philipp Graf Harrach. Hofkriegsratspräsident.
	location = 134 #Wien
	discount = yes
	skill = 1
	type = statesman 
	date = 1738.1.1 #60 years old, President of War Council
	death_date = 1764.8.8 #died
}

advisor = {
	advisor_id = 191
	name = "Johann Stamitz" #Johann Wenzel Anton Stamitz. Composer and violinist.
	location = 266 #Bohemia (Prague)
	discount = yes
	skill = 1
	type = artist  
	date = 1741.1.1 #24 years old, became first violin
	death_date = 1757.3.27 #died
}

advisor = {
	advisor_id = 192
	name = "Wenzel Anton Kaunitz" #Chancellor of state and minister of foreign affairs
	location = 265 #Moravia 
	discount = yes
	skill = 3
	type = statesman  
	date = 1741.2.2 #30 years old
	death_date = 1794.6.27 #died
}

advisor = {
	advisor_id = 193
	name = "Christoph W. Gluck" #One of the most important opera composers of the Classical music era
	location = 134 #Wien
	discount = yes
	skill = 2
	type = artist  
	date = 1744.7.2 #30 years old
	death_date = 1787.11.15 #died
}

advisor = {
	advisor_id = 194
	name = "Anthony Corfiz" #Count Uhlfeld. Austrian diplomat
	location = 134 #Wien
	discount = yes
	skill = 1
	type = diplomat
	date = 1745.1.1 #21 years old
	death_date = 1769.6.6
}

advisor = {
	advisor_id = 195
	name = "Leopold Mozart" #father of Wolfgang Amadeus Mozart, but well-known himself in his own time.
	location = 134 #Wien 
	discount = yes
	skill = 2
	type = artist  
	date = 1749.11.14 #30 years old
	death_date = 1787.5.28 #died
}

advisor = {
	advisor_id = 196
	name = "Bernardo Bellotto" #Italian urban landscape painter
	location = 134 #Wien, could also be other locations
	discount = yes
	culture = venetian
	religion = catholic
	skill = 2
	type = artist  
	date = 1750.1.30 #30 years old
	death_date = 1780.10.17 #died
}

advisor = {
	advisor_id = 197
	name = "Maximilian Hell" #German-Hungarian astronomer, director of the Vienna Observatory
	location = 154 #Slovakia
	discount = yes
	skill = 2
	type = natural_scientist  
	date = 1750.5.15 #30 years old
	death_date = 1792.4.14 #died
}

advisor = {
	advisor_id = 198
	name = "Leopold Auenbrugger" #physician who invented percussion
	location = 134 #Wien
	discount = yes
	skill = 2
	type = natural_scientist  
	date = 1752.11.19 #30 years old
	death_date = 1809.5.17 #died
}

advisor = {
	advisor_id = 199
	name = "Maurus Lindemayr" #Kajetan Benedikt Maximilian Lindemayr. Prior, dramatist and Poet
	location = 133 #Linz
	discount = yes
	skill = 1
	type = artist
	date = 1754.1.1 #31 years old, became Prior of the Benedictine Monastery
	death_date = 1783.7.19 #died
}

advisor = {
	advisor_id = 200
	name = "Anton Raphael Mengs" #painter
	location = 266 #Bohemia (born there)
	discount = yes
	skill = 1
	type = artist  
	date = 1758.3.12 #30 years old
	death_date = 1779.6.29 #died
}

advisor = {
	advisor_id = 201
	name = "Johann Thugut" #Johann Amadeus Francis de Paula, Baron of Thugut, special envoy of the Austrian court 
	location = 133 #Linz
	discount = yes
	skill = 1
	type = diplomat
	date = 1760.1.1 #24 years old, was sent to the school of Oriental languages
	death_date = 1818.5.28 #died
}

advisor = {
	advisor_id = 202
	name = "C. Anton Migazzi" #Cardinal Christoph Anton Migazzi. Conservative Arch-bishop of Vienna 
	location = 73 #Tirol
	discount = yes
	skill = 1
	culture = venetian
	religion = catholic
	type = theologian
	date = 1761.1.1 #46 years old
	death_date = 1803.4.14 #died
}

advisor = {
	advisor_id = 203
	name = "Joseph Haydn" #leading composer of the Classical period
	location = 134 #Wien
	discount = yes
	skill = 3
	type = artist  
	date = 1762.3.31 #30 years old
	death_date = 1809.5.31 #died
}

advisor = {
	advisor_id = 204
	name = "Franz Mesmer" #discovered what he called animal magnetism
	location = 134 #Wien
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1764.5.23 #30 years old
	death_date = 1815.3.5 #died
}

advisor = {
	advisor_id = 205
	name = "Johann Cobenzl" #Johann Ludwig Graf von Cobenzl. Vice Chancellor and successor to Kaunitz 
	location = 129 #krain
	discount = yes
	skill = 2
	type = diplomat
	date = 1772.1.1 #19 years old, entered Austrian service
	death_date = 1809.2.22 #died
}

advisor = {
	advisor_id = 206
	name = "Joseph Eckhel" #Joseph Hilarius Eckhel. Jesuit priest and numismatist
	location = 132 #Steiermark
	discount = yes
	skill = 1
	religion = catholic
	type = treasurer
	date = 1772.1.1 #37 years old, appointed as keeper of the cabinet of coins
	death_date = 1798.5.16 #died
}

advisor = {
	advisor_id = 207
	name = "Wolfgang A. Mozart" #Arguable the greatest composer of the EU3 time period
	location = 134 #Wien
	discount = yes
	skill = 3
	type = artist  
	date = 1774.1.27 #18 years old
	death_date = 1791.12.5 #died
}

advisor = {
	advisor_id = 208
	name = "Antonio Salieri" #one of the most important and famous musicians of his time
	location = 134 #Wien
	discount = yes
	skill = 3
	culture = venetian
	religion = catholic
	type = artist  
	date = 1780.8.18 #30 years old
	death_date = 1825.5.7 #died
}

advisor = {
	advisor_id = 209
	name = "Anton Tomaz Linhart" #Anton Tomaž Linhart. Slovenian dramatist and historian
	location = 129 #Krain (Ljubljana)
	discount = yes
	skill = 1
	type = artist  
	date = 1780.12.11 #24 years old, first poems published
	death_date = 1795.7.14 #died
}

advisor = { 
	advisor_id = 210
	name = "Muzio Clementi" #Italian classical composer and piano player
	location = 134 #Wien
	discount = yes
	skill = 1
	culture = umbrian
	religion = catholic
	type = artist  
	date = 1782.1.24 #30 years old
	death_date = 1832.3.10 #dies
}

advisor = {
	advisor_id = 211
	name = "Jurij Vega" #Slovenian mathematician, his method of calculating p is still mentioned today
	location = 129 #Krain (Ljubljana)
	discount = yes
	skill = 1
	type = natural_scientist  
	date = 1784.3.23 #30 years old
	death_date = 1802.9.26 #died
}

advisor = {
	advisor_id = 212
	name = "Franz Joseph Gall" #German neuroanatomist and physiologist
	location = 134 #Wien
	culture = swabian
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1800.1.1	#developed cranioscopy
	death_date = 1828.8.22 #died
}

advisor = {
	advisor_id = 213
	name = "Ludwig van Beethoven" #One of the greatest composers in the history of music
	location = 134 #Wien
	discount = yes
	skill = 3
	type = artist  
	date = 1800.12.17 #30 years old
	death_date = 1827.3.26 #died
}

advisor = {
	advisor_id = 214
	name = "Metternich" #Klemens Wenzel Lothar von Metternich, one of the most important diplomats of his era
	location = 134 #Wien
	discount = yes
	skill = 3
	type = diplomat  
	date = 1803.5.15 #30 years old
	death_date = 1859.6.11 #dies
}

advisor = {
	advisor_id = 215
	name = "Johann Spurzheim" #German physician
	location = 134 #Wien
	discount = yes
	skill = 1
	culture = hessian
	type = natural_scientist
	date = 1806.12.3	#30 years old
	death_date = 1832.1.1 #died
}

############################################################
#Could also be added
############################################################
#Balthasar Hubmaier, Influential German/Moravian Anabaptist leader 1512.1.1-1528.1.1
#Jacobus Gallus, Slovenian composer, 1579.1.1-1591.7.18

# CURRENT TOTAL IS = 103

####################################################
# End of file
####################################################
