#####################################################################
#
# ADVISORS FOR THE REGION 'BRITISH ISLES'
#
####################################################################
####################################################################
#British Isles provinces:
####################################################################
#233 - Cornwall (Exeter)
#234 - Wessex (Salisbury)
#235 - Kent (Canterbury)
#236 - London (London)
#237 - Oxfordshire (Oxford)
#238 - East Anglia (Norwich, Cambridge University)
#239 - Gloucestershire (Bristol)
#240 - Marches (Coventry)
#241 - Glamorgan (Camarthen)
#242 - Gwynedd (Caernarvon)
#243 - Lincoln (Nottingham, Leicester)
#244 - Lancashire (Chester)
#245 - Yorkshire (York)
#246 - Northumberland (Newcastle, Durham)
#247 - Cumbria (Carlisle)
#248 - Lothian (Edinburgh)
#249 - Ayrshire (Ayr)
#250 - Fife (Dundee)
#251 - Aberdeen (Aberdeen)
#252 - Highlands (Inverness)
#253 - Western Isles (Stonorway)
#369 - Orkney (Kirkwall)
#372 - Ulster (Carrickfergus)
#373 - Meath (Dublin)
#374 - Leinster (Waterford)
#375 - Munster (Cork)
#376 - Connaught (Galway)
####################################################
#Advisor types:
####################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
###################################################################
# Era #1  1450 - 1540  (17/25 used currently)
###################################################################

advisor = {
	advisor_id = 216
	name = "Geoffrey Chaucer" #Best remembered for his unfinished frame narrative The Canterbury Tales 
	location = 236 #London
	discount = yes
	skill = 2
	type = artist
	date = 1373.1.1 #30 years old
	death_date = 1400.10.1 #died
}

advisor = {
	advisor_id = 217
	name = "John Capgrave" #English theologian and historian
	location = 238 #East Anglia
	discount = yes
	skill = 1
	type = theologian
	date = 1423.1.1 #30 years old
	death_date = 1464.1.1 #died
}

advisor = {
	advisor_id = 218
	name = "John Fortescue" #English lawyer 
	location = 234 #Wessex
	discount = yes
	skill = 1
	type = statesman 
	date = 1424.1.1 #30 years old
	death_date = 1476.1.1 #died
}

advisor = {
	advisor_id = 219
	name = "William Caxton" #first English printer  
	location = 235 #Kent 
	discount = yes
	skill = 1
	type = trader 
	date = 1452.1.1 #30 years old
	death_date = 1491.1.1 #died
}

advisor = {
	advisor_id = 220
	name = "Robert Boyd" #1st Lord Boyd, became sole governor of the crown and Great Chamberlain  
	location = 249 #Ayrshire
	discount = yes
	skill = 2
	type = statesman #could also be diplomat 
	date = 1453.1.1 #30 years old
	death_date = 1469.1.1 #died
}

advisor = {
	advisor_id = 221
	name = "Ó Mathghamhna" #Finghin Ó Mathghamhna, scholar and translator of English books into Irish 
	location = 376 #Connaught
	discount = yes
	skill = 1
	type = artist
	date = 1456.1.1 #40 years before his death (birth date is unknown)
	death_date = 1496.1.1 #died
}

#also as an overrated leader present
advisor = {
	advisor_id = 222
	name = "Richard Neville" #16th Earl of Warwick, used his wealth and power to help depose Henry VI 
	location = 237 #Oxfordshire (Oxford)
	discount = yes
	skill = 3
	type = statesman 
	date = 1458.11.22 #30 years old
	death_date = 1471.4.14 #died
}

advisor = {
	advisor_id = 223
	name = "William Warham" #diplomat in the service of Henry VII 
	location = 234 #Wessex 
	discount = yes
	skill = 1
	type = diplomat 
	date = 1480.1.1 #30 years old
	death_date = 1532.1.1 #died
}

advisor = {
	advisor_id = 224
	name = "Edward Poyning" #Lord Deputy to King Henry VII of England, known from Poyning's Law
	location = 373 #Meath  (don't know better location)
	discount = yes
	skill = 1
	culture = english
	type = statesman 
	date = 1489.1.1 #30 years old
	death_date = 1521.1.1 #died
}

advisor = {
	advisor_id = 225
	name = "Erasmus" #Desiderius Erasmus, most important humanist 
	location = 236 #London (because of Praise of folly being published in England)
	discount = yes
	skill = 3
	culture = dutch
	religion = catholic
	type = philosopher 
	date = 1496.10.27 #30 years old
	death_date = 1536.7.12 #died
}

advisor = {
	advisor_id = 226
	name = "Thomas Howard" #3rd Duke of Norfolk, prominent Tudor politician, Lord High Treasurer.
	location = 238 #East Anglia (Norfolk) 
	discount = yes
	skill = 2
	type = treasurer #could also be statesman 
	date = 1503.1.1 #30 years old
	death_date = 1554.8.25 #died
}

advisor = {
	advisor_id = 227
	name = "Thomas Wolsey" #most powerful person in England, besides the King, for many years  
	location = 236 #London
	discount = yes
	skill = 3
	type = statesman #could also be diplomat 
	date = 1505.1.1 #30 years old
	death_date = 1530.11.28 #died
}

advisor = {
	advisor_id = 228
	name = "Thomas More" #occupied many public offices, including that of Lord Chancellor  
	location = 236 #London
	discount = yes
	skill = 2
	type = statesman #could also be philosopher because of Utopia
	date = 1508.2.7 #30 years old
	death_date = 1535.7.6 #died
}

advisor = {
	advisor_id = 229
	name = "William Tyndale" #translated the Bible into the Early Modern English  
	location = 234 #Wessex (Gloucester) 
	discount = yes
	skill = 2
	type = theologian 
	date = 1514.1.1 #30 years old
	death_date = 1536.10.6 #died
}

advisor = {
	advisor_id = 230
	name = "Thomas Cromwell" #1st Earl of Essex, important political figure of the reign of Henry VIII of England.
	location = 236 #London
	discount = yes
	skill = 2
	type = statesman 
	date = 1515.1.1 #30 years old
	death_date = 1540.7.28 #died
}

advisor = {
	advisor_id = 231
	name = "Thomas Cranmer" #protestant Archbishop of Canterbury, founder of the Church of England
	location = 235 #Kent (Canterbury)
	discount = yes
	skill = 3
	type = theologian 
	date = 1519.7.2 #30 years old
	death_date = 1556.3.21 #died
}

advisor = {
	advisor_id = 232
	name = "William Paulet" #1st Marquess of Winchester, held many high positions  
	location = 234 #Wessex 
	discount = yes
	skill = 2
	type = statesman 
	date = 1529.1.1 #46 years old, political career started then
	death_date = 1572.3.10 #died
}

advisor = {
	advisor_id = 233
	name = "Maghnus Ó Domhnaill" #wrote the biography of the saint Betha Columcille 
	location = 372 #Ulster (Carrickfergus)
	discount = yes
	skill = 1
	type = artist #could also be statesman, Between 1537 and 1555 he was chieftain of Tír Conaill
	date = 1530.1.1 #30 years old?
	death_date = 1560.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 234
	name = "John Knox" #Scottish religious reformer who played the lead part in reforming the Church in Scotland  
	location = 248 #Lothian
	discount = yes
	skill = 3
	culture = scottish
	religion = reformed
	type = theologian 
	date = 1535.1.1 #30 years old
	death_date = 1572.1.1 #died
}

#####################################################################
# Era #2  1540 - 1630   (25/25 used currently) 
#####################################################################

advisor = {
	advisor_id = 235
	name = "William Cecil" #1st Baron Burghley, chief advisor of Queen Elizabeth I for most of her reign
	location = 243 #Lincoln (Bourne)
	discount = yes
	skill = 3
	type = statesman
	date = 1558.10.17 #38 years old, appointed Secretary of State by Elizabeth I
	death_date = 1598.8.4 #died
}

advisor = {
	advisor_id = 236
	name = "Francis Walsingham" #spymaster of Queen Elizabeth I of England   
	location = 235 #Kent (Chislehurst)
	discount = yes
	skill = 3
	type = spymaster
	date = 1559.1.1 #elected to House of Commons
	death_date = 1590.4.16 #died
}

advisor = {
	advisor_id = 237
	name = "Thomas Butler" #3rd Earl of Ormonde, Lord High Treasurer of Ireland 
	location = 373 #Meath
	discount = yes
	skill = 1
	type = statesman
	date = 1561.1.1 #30 years old
	death_date = 1614.1.1 #died
}

advisor = {
	advisor_id = 238
	name = "William Byrd" #one of the most celebrated English composers in the Renaissance   
	location = 236 #London 
	discount = yes
	skill = 2
	type = artist
	date = 1570.1.1 #30 years old
	death_date = 1623.7.4 #died
}

#could be an explorer from 1562-1571
advisor = {
	advisor_id = 239
	name = "John Hawkins" #his innovative measures made the new English ships fast and highly manoeuverable  
	location = 234 #Wessex 
	discount = yes
	skill = 3
	type = naval_reformer #could also be trader (slaves) and treasurer 
	date = 1571.1.1 #entered Parliament
	death_date = 1595.11.12 #died
}

advisor = {
	advisor_id = 240
	name = "Montgomerie" #Alexander Montgomerie, Scottish poet   
	location = 249 #Ayrshire
	discount = yes
	skill = 1
	type = artist
	date = 1575.1.1 #30 years old
	death_date = 1610.1.1 #died
}

advisor = {
	advisor_id = 241
	name = "Andrew Melville" #theologian and religious reformer, protected the liberties of the Scottish Church
	location = 250 #Fife
	discount = yes
	skill = 1
	religion = reformed
	type = theologian
	date = 1575.8.1 #30 years old
	death_date = 1622.1.1 #died
}

advisor = {
	advisor_id = 242
	name = "Philip Sidney" #English writer of sonnets, prominent figure in the Elizabethan Age   
	location = 235 #Kent 
	discount = yes
	skill = 2
	type = artist
	date = 1575.11.30 #21 years old, returned to England
	death_date = 1586.10.17 #died
}

advisor = {
	advisor_id = 243
	name = "Edmund Spenser" #English poet, known for 'The Faerie Queene'   
	location = 375 #Munster (Cork)
	discount = yes
	skill = 2
	type = artist
	date = 1582.1.1 #30 years old
	death_date = 1599.1.13 #died
}

advisor = {
	advisor_id = 244
	name = "Sir Francis Bacon" #philosopher, statesman and essayist. Defender of the scientific revolution.  
	location = 236 #London
	discount = yes
	skill = 3
	type = philosopher #could also be a statesman
	date = 1591.1.22 #30 years old
	death_date = 1626.4.9 #died
}

advisor = {
	advisor_id = 245
	name = "William Shakespeare" #The greatest writer of all   
	location = 236 #London
	discount = yes
	skill = 3
	type = artist
	date = 1592.4.26 #28 years old, playwright in London
	death_date = 1616.4.23 #died
}

advisor = {
	advisor_id = 246
	name = "Robert Cecil" #1st Earl of Salisbury, spymaster, extensively involved in matters of state security   
	location = 236 #London (location unknown)
	discount = yes
	skill = 2
	type = spymaster
	date = 1593.6.1 #30 years old
	death_date = 1612.5.24 #died
}

advisor = {
	advisor_id = 247
	name = "Christopher Marlowe" #English poet. Perhaps the foremost Elizabethan tragedian before Shakespeare 
	location = 235 #Kent (Canterbury)
	discount = yes
	skill = 2
	type = artist
	date = 1587.1.1 #23 years old, first play (Tamburlaine) performed 
	death_date = 1593.5.30 #died
}

advisor = {
	advisor_id = 248
	name = "Robert Catesby" #leader of a group of Catholic conspirators to Elizabeth I
	location = 244 #Lancashire (Dublin)
	discount = yes
	skill = 1
	religion = catholic
	type = spymaster
	date = 1595.1.1 #22 years old, year when he fell away from the church
	death_date = 1605.11.8 #died
}

advisor = {
	advisor_id = 249
	name = "Hugh Montgomery" #Viscount Montgomery of the Great Ards, wheeled and dealed the Ulster plantation 
	location = 249 #Ayr
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1600.1.1 #40 years old
	death_date = 1636.5.15 #dies
}

advisor = {
	advisor_id = 250
	name = "John Donne" #important metaphysical poet  
	location = 235 #Kent
	discount = yes
	skill = 2
	type = artist
	date = 1602.1.1 #30 years old
	death_date = 1631.3.31 #died
}

advisor = {
	advisor_id = 251
	name = "Ben Jonson" #English poet and dramatist. Known for his plays 'Volpone' and 'The Alchemist'  
	location = 236 #London
	discount = yes
	skill = 2
	type = artist
	date = 1602.6.11 #30 years old
	death_date = 1637.8.6 #died
}

advisor = {
	advisor_id = 252
	name = "William Laud" #encouraged king Charles I to believe in divine right
	location = 237 #Oxfordshire
	discount = yes
	skill = 2
	type = theologian
	date = 1603.10.7 #30 years old
	death_date = 1645.1.10 #died
}

advisor = {
	advisor_id = 253
	name = "William Harvey" #credited with first correctly describing of blood being pumped around the body by the heart
	location = 235 #Kent 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1608.4.1 #30 years old
	death_date = 1657.6.3 #died
}

advisor = {
	advisor_id = 254
	name = "Seathrún Céitinn" #Geoffrey Keating, Irish clergyman, poet and historian
	location = 372 #Ulster
	discount = yes
	skill = 1
	type = artist #could also be theologian
	date = 1610.1.1 #30 years old
	death_date = 1644.1.1 #died
}

advisor = {
	advisor_id = 255
	name = "Thomas Roe" #English diplomat, used his influence to obtain the restoration of the Palatinate
	location = 238 #East Anglia (Norfolk)
	discount = yes
	skill = 2
	type = diplomat
	date = 1611.1.1 #30 years old
	death_date = 1644.11.6 #died
}

advisor = {
	advisor_id = 256
	name = "James Ussher" #Anglican Archbishop, published a chronology which dated the Creation from 4004 BC
	location = 373 #Meath
	discount = yes
	skill = 1
	religion = protestant
	culture = irish
	type = theologian
	date = 1611.1.4 #30 years old
	death_date = 1656.3.21 #died
}

advisor = {
	advisor_id = 257
	name = "John Pym" #Uncompromising parliamenterian and driving force of their cause
	location = 239 #Gloucestershire
	discount = yes
	skill = 3
	type = statesman
	date = 1614.1.1 #30 years old, entered Parliament for Calne
	death_date = 1643.12.8 #dies
}

advisor = {
	advisor_id = 258
	name = "Thomas Wentworth" #1st Earl of Stafford, major figure in the pre-Civil War period 
	location = 236 #London
	discount = yes
	skill = 2
	type = statesman
	date = 1614.4.13 #21 years old, entered parliament
	death_date = 1641.5.12 #died
}

advisor = {
	advisor_id = 259
	name = "Thomas Hobbes" #political philosopher. Famous for 'Leviathan'
	location = 237 #Oxfordshire
	discount = yes
	skill = 3
	type = philosopher
	date = 1618.5.5 #30 years old
	death_date = 1679.12.4 #died
}

###################################################################
# Era #3  1630 - 1720 (31/25 used currently) 
###################################################################

advisor = {
	advisor_id = 260
	name = "John Milton" #English poet, best-known for his epic poem 'Paradise Lost' 
	location = 236 #London
	discount = yes
	skill = 3
	type = artist
	date = 1638.12.9 #30 years old
	death_date = 1674.11.8 #died
}

advisor = {
	advisor_id = 261
	name = "Edward Hyde" #1st Earl of Clarendon, English historian and statesman. Chancellor of the Exchequer. 
	location = 237 #Oxfordshire
	discount = yes
	skill = 2
	type = statesman #could also be artist
	date = 1639.2.18 #30 years old
	death_date = 1674.12.9 #died
}

advisor = {
	advisor_id = 262
	name = "Matthew Hopkins" #Witchfinder general  
	location = 236 #London
	discount = yes
	skill = 1
	type = spymaster 
	date = 1640.1.1 #21 years old
	death_date = 1647.5.6 #dies
}

advisor = {
	advisor_id = 263
	name = "A. Ashley-Cooper" #Anthony Ashley-Cooper, 1st Earl of Shaftesbury, prominent English politician
	location = 234 #Wessex
	discount = yes
	skill = 2
	type = statesman
	date = 1651.7.22 #30 years old
	death_date = 1683.1.21 #died
}

advisor = {
	advisor_id = 264
	name = "Thomas Sydenham" #English physician, the English hippocratus 
	location = 234 #Wessex
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1654.9.10 #30 years old
	death_date = 1689.12.29 #died
}

advisor = {
	advisor_id = 265
	name = "Robert Boyle" #Irish natural philosopher, first first modern chemist
	location = 374 #Leinster
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1657.1.25 #30 years old
	death_date = 1691.12.30 #died
}

advisor = {
	advisor_id = 266
	name = "Richard Talbot" #1st Earl of Tyrconnel. Became Lord Lieutenant of Ireland 
	location = 373 #Meath
	discount = yes
	skill = 1
	type = statesman
	date = 1660.1.1 #30 years old
	death_date = 1691.8.14 #died
}

advisor = {
	advisor_id = 267
	name = "John Dryden" #English poet who dominated the literary life of Restoration England  
	location = 243 #Lincoln
	discount = yes
	skill = 3
	type = artist
	date = 1661.8.9 #30 years old
	death_date = 1700.5.12 #died
}

advisor = {
	advisor_id = 268
	name = "Christopher Wren" #most famous for his role in the re-building of London's churches 
	location = 237 #Oxfordshire
	discount = yes
	skill = 2
	type = artist #could also be natural_scientist
	date = 1662.10.20 #30 years old
	death_date = 1723.2.25 #died
}

advisor = {
	advisor_id = 269
	name = "John Locke" #enormous influence on the development of political philosophy  
	location = 239 #Gloucestershire
	discount = yes
	skill = 3
	type = philosopher
	date = 1662.8.29 #30 years old
	death_date = 1704.10.28 #died
}

advisor = {
	advisor_id = 270
	name = "Samuel Pepys" #English naval administrator 
	location = 236 #London 
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1663.2.23 #30 years old
	death_date = 1703.5.26 #died
}

advisor = {
	advisor_id = 271
	name = "George Savile" #1st Marquess of Halifax, English politician, head of the "Trimmers"
	location = 245 #Yorkshire
	discount = yes
	skill = 2
	type = statesman
	date = 1663.11.11 #30 years old
	death_date = 1695.4.5 #died
}

advisor = {
	advisor_id = 272
	name = "Robert Hooke" #English polymath who played an important role in the scientific revolution
	location = 234 #Wessex
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1665.7.18 #30 years old
	death_date = 1703.3.3 #died
}

advisor = {
	advisor_id = 273
	name = "Sir Isaac Newton" #God said, 'Let Newton be!' and all was light. 
	location = 243 #Lincoln (Woolsthorpe-by-Colsterworth)
	discount = yes
	skill = 3  
	type = natural_scientist
	date = 1669.1.1 #Elected Lucasian Professor of Mathematics
	death_date = 1727.3.31 #died
}

advisor = {
	advisor_id = 274
	name = "Sydney Godolphin" #1st Earl of Godolphin. Leading British politican of his time. 
	location = 233 #Cornwall
	discount = yes
	skill = 2
	type = statesman #could also be treasurer
	date = 1675.1.1 #30 years old
	death_date = 1712.9.15 #died
}

advisor = {
	advisor_id = 275
	name = "Henry Purcell" #Baroque composer, is generally considered to be one of England's greatest composers 
	location = 236 #London
	discount = yes
	skill = 2
	type = artist
	date = 1676.1.1 #~17 years old, appointed organist, at Westminster Abbey
	death_date = 1695.11.21 #died
}

advisor = {
	advisor_id = 276
	name = "Edward Colston" #English merchant and philanthropist. Slave trader.
	location = 239 #Gloucestershire
	discount = yes
	skill = 2
	type = trader 
	date = 1680.1.1 #43 years old, joined Royal African Company
	death_date = 1721.10.11 #died
}

advisor = {
	advisor_id = 277
	name = "Sir Ambrose Crowley" #Major 17th century industrialist, MP and Director of the South Seas Company
	location = 246 #Northumberland
	discount = yes
	skill = 2
	type = treasurer
	date = 1681.1.1 #23 years old, after finishing his apprenticeship, he set up in business on his own 
	death_date = 1713.10.7 #dies
}

advisor = {
	advisor_id = 278
	name = "Edmond Halley" #English astronomer, geophysicist, mathematician etc.
	location = 236 #London
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1686.10.29 #30 years old
	death_date = 1742.1.14 #died
}

advisor = {
	advisor_id = 279
	name = "William Paterson" #principal driving force in the establishment of the Bank of England 
	location = 249 #Ayrshire
	discount = yes
	skill = 1
	type = master_of_mint
	date = 1688.1.1 #30 years old
	death_date = 1719.1.22 #died
}

advisor = {
	advisor_id = 280
	name = "Robert Harley" #1st Earl of Oxford and Mortimer. English statesman. 
	location = 240 #Marches
	discount = yes
	skill = 1
	type = statesman
	date = 1689.4.1 #Entered Parliament
	death_date = 1724.3.21 #died
}

advisor = {
	advisor_id = 281
	name = "Daniel Defoe" #English writer, journalist and spy, known for his novel 'Robinson Crusoe' 
	location = 236 #London
	discount = yes
	skill = 3
	type = artist #could also be spymaster
	date = 1690.1.1 #30 years old
	death_date = 1731.4.1 #died
}

advisor = {
	advisor_id = 282
	name = "James Douglas" #2nd Duke of Queensberry. Lord High Treasurer of Scotland 
	location = 249 #Ayrshire (don't know better location)
	discount = yes
	skill = 1
	type = statesman
	date = 1692.12.18 #30 years old
	death_date = 1711.7.6 #died
}

advisor = {
	advisor_id = 283
	name = "Jonathan Swift" #Anglo-Irish writer, famous for works like 'Gulliver's Travels' and 'A Modest Proposal'
	location = 373 #Meath (Dublin)
	discount = yes
	skill = 3
	type = artist 
	date = 1697.11.30 #30 years old
	death_date = 1745.10.19 #died
}

advisor = {
	advisor_id = 284
	name = "Robert Walpole" #first 'Prime Minister' of Great Britain
	location = 238 #East Anglia
	discount = yes
	skill = 3
	type = statesman 
	date = 1701.1.1 #Entered Parliament
	death_date = 1745.3.18 #died
}

advisor = {
	advisor_id = 285
	name = "Horatio Walpole" #1st Baron Walpole of Wolterton. English diplomatist, helped to conclude the treaty of Seville
	location = 238 #East Anglia
	discount = yes
	skill = 1
	type = diplomat 
	date = 1702.1.1 #Entered Parliament
	death_date = 1757.1.1 #died
}

advisor = {
	advisor_id = 286
	name = "Alexander Pope" #one of the greatest English poets of the eighteenth century.
	location = 236 #London (don't know better location)
	discount = yes
	skill = 2
	type = artist 
	date = 1712.5.22 #24 years old, year of Publication of 'The Rape of the Lock'
	death_date = 1744.5.30 #died
}

advisor = {
	advisor_id = 287
	name = "John T. Desaguliers" #natural philosopher born in France, got three awards from the Royal Society
	location = 236 #London 
	discount = yes
	skill = 1
	culture = cosmopolitan_french
	religion = protestant
	type = natural_scientist
	date = 1713.3.13 #30 years old
	death_date = 1744.2.28 #died
}

advisor = {
	advisor_id = 288
	name = "Georg F. Händel" #important German Baroque composer
	location = 236 #London, lived most of his life in Great Britain
	discount = yes
	culture = cosmopolitan_french
	religion = protestant
	skill = 2
	type = artist 
	date = 1715.2.23 #30 years old
	death_date = 1759.4.14 #died
}

advisor = {
	advisor_id = 289
	name = "George Berkeley" #influential Irish philosopher
	location = 374 #Leinster
	discount = yes
	skill = 2
	type = philosopher 
	date = 1715.3.12 #30 years old
	death_date = 1753.1.14 #died
}

####################################################################
# Era #4  1720 - 1810 (27/25 used currently) 
#####################################################################

advisor = {
	advisor_id = 290
	name = "Francis Hutcheson" #Irish philosopher, one of the founding fathers of the Scottish Enlightenment.
	location = 372 #Ulster
	discount = yes
	skill = 1
	type = philosopher
	date = 1724.8.8 #30 years old
	death_date = 1746.8.8 #died
}

advisor = {
	advisor_id = 291
	name = "John Harrison" #an English clock maker, who designed and built the world's first successful maritime clock
	location = 245 #Yorkshire
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1730.1.1 #37 years old, made a description for a marine clock to compete for the Longitude Prize
	death_date = 1776.3.24 #died
}

advisor = {
	advisor_id = 292
	name = "John Wesley" #Anglican clergyman, early leader in the Methodist movement.
	location = 243 #Lincoln 
	discount = yes
	skill = 2
	type = theologian
	date = 1733.6.17 #30 years old
	death_date = 1791.3.2 #died
}

advisor = {
	advisor_id = 293
	name = "W. Pitt the Elder" #war minister during the Seven Years' War. Thoroughly tied to history of England
	location = 236 #London 
	discount = yes
	skill = 3
	type = statesman
	date = 1735.1.1 #Entered Parliament
	death_date = 1778.5.11 #died
}

advisor = {
	advisor_id = 294
	name = "Dr. Samuel Johnson" #one of England's greatest literary figures
	location = 236 #London. When a man is tired of London, he is tired of life
	discount = yes
	skill = 3
	type = artist 
	date = 1739.9.18 #30 years old
	death_date = 1784.12.13 #died
}

advisor = {
	advisor_id = 295
	name = "David Hume" #Scottish philosopher, important figure of the Scottish Enlightenment
	location = 248 #Lothian
	discount = yes
	skill = 3
	type = philosopher 
	date = 1741.4.26 #30 years old
	death_date = 1776.8.25 #died
}

advisor = {
	advisor_id = 296
	name = "Laurence Sterne" #Anglo-Irish novelist, known for his novel 'Tristram Shandy'
	location = 375 #Munster 
	discount = yes
	skill = 2
	type = artist
	date = 1743.11.24 #30 years old
	death_date = 1768.3.18 #died
}

advisor = {
	advisor_id = 297
	name = "Adam Smith" #Scottish political economist, known for 'Wealth of Nations'
	location = 250 #Fife
	discount = yes
	skill = 3
	type = philosopher #don't know if this is the correct type
	date = 1753.6.5 #30 years old
	death_date = 1790.7.19 #died
}

advisor = {
	advisor_id = 298
	name = "Joshua Reynolds" #one of the most important and influential of 18th century English painters
	location = 233 #Cornwall 
	discount = yes
	skill = 2
	type = artist
	date = 1753.7.16 #30 years old
	death_date = 1792.2.23 #died
}

advisor = {
	advisor_id = 299
	name = "James Hutton" #Scottish geologist, father of modern geology.
	location = 248 #Lothian
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1756.6.3 #30 years old
	death_date = 1797.3.26 #died
}

advisor = {
	advisor_id = 300
	name = "Thomas Gainsborough" #one of the most famous portrait and landscape painters of 18th century Britain
	location = 238 #East Anglia 
	discount = yes
	skill = 2
	type = artist
	date = 1757.5.14 #30 years old
	death_date = 1788.8.2 #died
}

advisor = {
	advisor_id = 301
	name = "John Wilkinson" #British industrialist who suggested the use of iron for many roles 
	location = 247 #Cumbria  
	discount = yes
	skill = 1
	type = trader #could also be natural_scientist
	date = 1758.1.1 #30 years old
	death_date = 1808.1.1 #died
}

advisor = {
	advisor_id = 302
	name = "Edmund Burke" #Ango-Irish political philosopher and statesman
	location = 373 #Meath 
	discount = yes
	skill = 2
	type = philosopher #could also be statesman
	date = 1759.1.12 #30 years old
	death_date = 1797.7.9 #died
}

advisor = {
	advisor_id = 303
	name = "Henry Cavendish" #British scientist, credited with having discovered hydrogen
	location = 236 #London 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1761.10.10 #30 years old
	death_date = 1810.2.24 #died
}

advisor = {
	advisor_id = 304
	name = "Richard Arkwright" #Englishman credited with the spinning frame
	location = 244 #Lancashire  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1762.12.23 #30 years old
	death_date = 1792.8.3 #died
}

advisor = {
	advisor_id = 305
	name = "Joseph Priestley" #English chemist, known for co-discovery of oxygen and investigations of carbon dioxide
	location = 245 #Yorkshire 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1763.3.11 #30 years old
	death_date = 1804.2.8 #died
}

#could also be an admiral
advisor = {
	advisor_id = 306
	name = "John Jervis" #1st Earl of St. Vincent
	location = 240 #Marches 
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1765.1.9 #30 years old
	death_date = 1823.3.14 #died
}

advisor = {
	advisor_id = 307
	name = "James Watt" #Scottish inventor and engineer, known for his improvements to the steam engine
	location = 249 #Ayrshire 
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1766.1.19 #30 years old
	death_date = 1819.8.19 #died
}

advisor = {
	advisor_id = 308
	name = "Edward Gibbon" #known for 'The History of the Decline and Fall of the Roman Empire'
	location = 236 #London 
	discount = yes
	skill = 2
	type = artist
	date = 1767.4.27 #30 years old
	death_date = 1794.1.16 #died
}

advisor = {
	advisor_id = 309
	name = "Charles James Fox" #prominent British Whig politician
	location = 236 #London  
	discount = yes
	skill = 2
	type = statesman
	date = 1768.1.1 #Entered Parliament
	death_date = 1806.9.13 #died
}

advisor = {
	advisor_id = 310
	name = "Wilhelm Herschel" #German-born British astronomer, famous for discovering the planet Uranus
	location = 236 #London  
	discount = yes
	skill = 1
	culture = hannoverian
	religion = protestant
	type = natural_scientist
	date = 1768.11.15 #30 years old
	death_date = 1822.8.25 #died
}

advisor = {
	advisor_id = 311
	name = "Joseph Banks" #English naturalist and botanist on Cook's first great voyage
	location = 236 #London  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1773.2.13 #30 years old
	death_date = 1820.6.19 #died
}

advisor = {
	advisor_id = 312
	name = "Henry Grattan" #campaigner for legislative freedom for the Irish Parliament
	location = 373 #Meath  
	discount = yes
	skill = 2
	type = statesman
	date = 1775.1.1 #Entered Parliament
	death_date = 1820.6.6 #died
}

advisor = {
	advisor_id = 313
	name = "Jeremy Bentham" #English philosopher, best known as an early advocate of utilitarianism.
	location = 236 #London  
	discount = yes
	skill = 3
	type = philosopher
	date = 1778.2.15 #30 years old
	death_date = 1832.6.6 #died
}

advisor = {
	advisor_id = 314
	name = "Edward Jenner" #first doctor to introduce and study the smallpox vaccine
	location = 239 #Gloucestershire  
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1779.5.17 #30 years old
	death_date = 1823.1.26 #died
}

advisor = {
	advisor_id = 315
	name = "W. Pitt the Younger" #served as Prime Minister from 1783 to 1801. Consolidated the powers of his office
	location = 235 #Kent  
	discount = yes
	skill = 3
	type = statesman
	date = 1781.1.1 #Entered Parliament
	death_date = 1806.1.23 #died
}

advisor = { 
	advisor_id = 316
	name = "William Murdoch" #Scottish engineer and inventor
	location = 240 #Marches
	discount = yes
	skill = 2
	culture = scottish
	religion = reformed
	type = natural_scientist
	date = 1784.8.21 #30 years old
	death_date = 1839.11.15 #died
}

advisor = {
	advisor_id = 317
	name = "Robert Burns" #Scottish poet, pioneer of the Romantic movement
	location = 249 #Ayrshire 
	discount = yes
	skill = 2
	type = artist
	date = 1786.1.25 #Publication of Poems, Chiefly in the Scottish Dialect
	death_date = 1796.7.21 #died
}

advisor = { 
	advisor_id = 318
	name = "Charles Middleton" #naval officer and politician
	location = 236 #London
	discount = yes
	skill = 3
	type = naval_reformer
	date = 1787.7.1 #61 years old
	death_date = 1813.6.30 #died
}

advisor = { 
	advisor_id = 319
	name = "Thomas Telford" #architect and civil engineer
	location = 236 #London
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1787.8.9 #30 years old
	death_date = 1834.9.2 #died
}

advisor = {
	advisor_id = 320
	name = "William Blake" #English poet, visionary, painter, and printmaker
	location = 236 #London 
	discount = yes
	skill = 2
	type = artist  
	date = 1787.11.28 #30 years old
	death_date = 1827.8.12 #died
}

advisor = { 
	advisor_id = 321
	name = "Viscount Castlereagh" #Anglo-Irish politician
	location = 236 #London
	discount = yes
	culture = irish
	religion = catholic
	skill = 3
	type = statesman #could also be diplomat  
	date = 1799.6.18 #30 years old 
	death_date = 1822.8.12 #died
}

advisor = {
	advisor_id = 322
	name = "William Wordsworth" #Major English romantic poet
	location = 236 #London
	discount = yes
	skill = 3
	type = artist  
	date = 1800.4.7 #30 years old 
	death_date = 1850.4.23 #died
}

advisor = { 
	advisor_id = 323
	name = "Henry Addington" #Henry Addington, 1st Viscount Sidmouth, Prime Minister of the UK from 1801 to 1804.
	location = 236 #London
	discount = yes
	skill = 2
	type = statesman
	date = 1801.1.1 #becomes PM
	death_date = 1844.2.15 #died
}

advisor = { 
	advisor_id = 324
	name = "Walter Scott" #prolific Scottish historical novelist and poet
	location = 248 #Lothian
	discount = yes
	skill = 3
	type = artist
	date = 1801.8.15 #30 years old
	death_date = 1832.9.21 #died
}

advisor = {
	advisor_id = 325
	name = "Samuel T. Coleridge" #Samuel Taylor Coleridge, English poet, critic, and philosopher
	location = 236 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1802.10.21 #30 years old 
	death_date = 1834.7.25 #died
}

advisor = { 
	advisor_id = 326
	name = "C. Manners-Sutton" #Charles Manners-Sutton, Archbishop of Canterbury
	location = 235 # Kent (Canterbury)
	discount = yes
	skill = 1
	type = theologian
	date = 1805.1.1 #becomes archbishop
	death_date = 1828.7.21 #died
}

advisor = {
	advisor_id = 327
	name = "J. M. W. Turner" #English Romantic landscape painter
	location = 236 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1805.1.1 #~30 years old
	death_date = 1851.12.19 #dies
}

advisor = {
	advisor_id = 328
	name = "John Constable" #English Romantic painter
	location = 236 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1806.6.11 #30 years old 
	death_date = 1837.3.31 #died
}

advisor = {
	advisor_id = 329
	name = "Lord Byron" #British poet and a leading figure in Romanticism
	location = 236 #London
	discount = yes
	skill = 3
	type = artist  
	date = 1812.1.1 #year of Childe Harold's Pilgrimage
	death_date = 1824.4.18 #died
}

advisor = {
	advisor_id = 330
	name = "Percy Bysshe Shelley" #one of the major English Romantic poets
	location = 236 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1815.1.1 #year of his first major poem, 'Alastor, or The Spirit of Solitude.' 
	death_date = 1822.6.8 #died
}

advisor = {
	advisor_id = 331
	name = "John Keats" #one of the principal poets of the English Romantic movement
	location = 236 #London
	discount = yes
	skill = 2
	type = artist  
	date = 1817.1.1 #published his first volume of poetry
	death_date = 1821.2.23 #dies
}

############################################################
#Could also be added:
############################################################
#Nehemiah Grew - English vegetable anatomist and physiologist
#Thomas Willis - father of neurology
#John Hunter - Scottish surgeon regarded as one of the most distinguished scientists of his day
#John Flamsteed - English astronomer, accurately calculated the solar eclipses
#Thomas Newcomen - inventor of the Newcomen steam engine
#John Smeaton - imporant civil engineer
#James Gregory - Scottish mathematician and astronomer
#Robert Recorde - Welsh mathematician who introduced the "equals" sign
#John Wallis - English mathematician who is given partial credit for the development of modern calculus
#Joseph Addison - English politician and writer
#Edward Young - English poet, best remembered for 'Night Thoughts'.
#George Jeffreys, 1st Baron Jeffreys 1645-1689, Chief Justice of the King's Bench later Lord Chancellor
#Sir James Hamilton, Viscount Clandeboye, Partner of Hugh Montgomery 
#Sir Andrew Wood #maritime trader and ship-owner, also naval commander
#John Taverner #regarded as the most important English composer of his day 
#David Beaton #last Scottish cardinal prior to the Reformation, little interested in Church reform.  
#John Skelton #English satirical poet  
#William Salesbury #principal translator of the 1567 Welsh New Testament.
#Nicholas Yonge #English singer and translator  
#Guy Fawkes #attempted to carry out the so-called Gunpowder Plot
#Archibald Johnston #Lord Warriston. Scottish judge and statesman 
#Oliver Plunkett #Irish saint, last Catholic martyr to die in England 
#Hans Sloane #Ulster-Scot physician and collector
#John Gay #English poet and dramatist, known for 'The Beggar's Opera'
#Samuel Richardson #major 18th century writer, known for 'Pamela'
#Robert Barclay #one of the most eminent writers belonging to the Religious Society of Friends
#William Hogarth #English painter, engraver, pictorial satirist, and editorial cartoonist
#James Boswell #best known as the biographer of Samuel Johnson
#Henry Fielding #English novelist, known as the author of the novel 'Tom Jones'
#William Murdoch #Scottish inventor and engineer, inventor of gas lighting
#William Blackstone #English jurist, known for his 'Commentaries on the Laws of England'
#Anthony Cooke, scholar, 1505 – 11 June 1576

# CURRENT TOTAL IS = 116

####################################################
# End of file
####################################################
