##################################################  
#
# ADVISORS FOR THE REGION 'CHINA+KOREA+JAPAN'
#
##################################################  
##################################################  
#Provinces:
##################################################  
#China:
##################################################  
#607 - Vijaya
#610 - BinhTriThien
#660 - XishuanBanna
#661 - Dali
#662 - Yunnan
#663 - Wenshan
#664 - Guangxi (664 - Guangxi.txt) 
#665 - Jiangmen (665 - Jiangmen.txt) 
#666 - Hainan (666 - Hainan.txt) 
#667 - Guangzhou (667 - Guangzhou.txt) 
#668 - Macau (668 - Macau.txt) 
#669 - Fujian (669 - Fujian.txt) 
#670 - Ganzhou (670 - Ganzhou.txt) 
#671 - Changsha (671 - Changsha.txt) 
#672 - Chenzhou (672 - Chenzhou.txt) 
#673 - Bozhou (673 - Bozhou.txt) 
#674 - Guiyang (674 - Guiyang.txt) 
#675 - Liangshan (675 - Liangshan.txt) 
#679 - SichuanPendi (679 - Sichuan Pendi.txt) 
#680 - Shenquing (680 - Shenquing.txt) 
#681 - Yichuan (681 - Yichuan.txt) 
#682 - Hanyang (682 - Hanyang.txt) 
#683 - Nanchang (683 - Nanchang.txt) 
#684 - Zhejiang (684 - Zhejiang.txt) 
#685 - Jiangsu (685 - Jiangsu.txt) 
#686 - Anhui (686 - Anhui.txt) 
#687 - Running (687 - Running.txt) 
#688 - Henan (688 - Henan.txt) 
#689 - Fengyuan (689 - Fengyuan.txt) 
#690 - ShandongBandao (690 - Shandong Bandao.txt) 
#691 - Jinan (691 - Jinan.txt) 
#692 - Handan (692 - Handan.txt) 
#693 - Sanguan (693 - Sanguan.txt) 
#694 - Changzhi (694 - Changzhi.txt) 
#695 - Jizhou (695 - Jizhou.txt) 
#696 - XuanFu (696 - Xuan Fu.txt) 
#697 - Datong (697 - Datong.txt) 
#698 - Guyuan (698 - Guyuan.txt) 
#699 - Lanzhou (699 - Lanzhou.txt) 
#700 - Shaanxi (700 - Shaanxi.txt) 
#701 - Ordos (701 - Ordos.txt) 
#702 - Ulaanchab (702 - Ulaanchab.txt) 
#703 - Chengde (703 - Chengde.txt) 
#704 - Liaoxi (704 - Liaoxi.txt) 
#707 - Yumen (707 - Yumen.txt) 
#708 - Gansu (708 - Gansu.txt) 
#709 - Ningxia (709 - Ningxia.txt) 
#710 - Hotan (710 - Hotan.txt) 
#719 - SayinNoyan (719 - Sayin Noyan.txt) 
#722 - Chahar (722 - Chahar.txt) 
#723 - XilinGol (723 - Xilin Gol.txt) 
#726 - Liaodong (726 - Liaodong.txt) 
#738 - Taiwan (738 - Taiwan.txt) Control  
##################################################  
#Mandchuria only:
##################################################  
#724 - Yakesa (724 - Yakesa.txt) 
#725 - Hinggan (725 - Hinggan.txt) 
#727 - Heilongjiang (727 - Heilongjiang.txt) 
#728 - Sanxing (728 - Sanxing.txt) 
#729 - Wusuli (729 - Wusuli.txt) 
#730 - Haixi (730 - Haixi.txt) 
#731 - Ninguta (731 - Ninguta.txt) 
##################################################  
#Korea:
##################################################  
#732 - Hamgyeong (732 - Hamgyeong.txt) 
#733 - Pyeongan (733 - Pyeongan.txt) 
#734 - Gangwon (734 - Gangwon.txt) 
#735 - Chungcheong (735 - Chungcheong.txt) 
#736 - Gyeongsang (736 - Gyeongsang.txt) 
#737 - Jeolla (737 - Jeolla.txt) 
##################################################  
##################################################  
#Japan:
##################################################  
#1012 - Satsuma (1012 - Satsuma.txt) 
#1013 - Hizen (1013 - Hizen.txt) 
#1014 - Bungo (1014 - Bungo.txt) 
#1015 - Okinawa (1015 - Okinawa.txt) Control Core  
#1016 - Shikoku (1016 - Shikoku.txt) 
#1017 - Nagato (1017 - Nagato.txt) 
#1018 - Izumo (1018 - Izumo.txt) 
#1019 - Harima (1019 - Harima.txt) 
#1020 - Kyoto (1020 - Kyoto.txt) 
#1021 - Settsu (1021 - Settsu.txt) 
#1022 - Kii (1022 - Kii.txt) 
#1023 - Echizen (1023 - Echizen.txt) 
#1024 - Echigo (1024 - Echigo.txt) 
#1025 - Dewa (1025 - Dewa.txt) 
#1026 - Mutsu (1026 - Mutsu.txt) 
#1027 - Hitachi (1027 - Hitachi.txt) 
#1028 - Musachi (1028 - Musachi.txt) 
#1029 - Shinano (1029 - Shinano.txt) 
#1030 - Owari (1030 - Owari.txt) 
#1031 - Hokkaido (1031 - Hokkaido.txt) 
#1032 - Kurils (1032 - Kurils.txt) Core  
#1033 - Sakhalin (1033 - Sakhalin.txt) Core  
##################################################  
##################################################  
#Tibet:
##################################################  
#676 - U-Tsang (676 - U-Tsang.txt) 
#677 - Qamdo (677 - Qamdo.txt) 
#678 - Kham (678 - Kham.txt) 
#705 - Dangla (705 - Dangla.txt) 
#706 - Amdo (706 - Amdo.txt) 
##################################################  
#Advisor types:
##################################################  
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
##################################################  
# Era #1  1450 - 1540  (17/25)
##################################################  

advisor = {
	advisor_id = 333
	name = "Je Tsongkhapa" #tibetan monk (born in Amdo, NE tibet) founded the gelugpa (vertuous) branch of the tibetan bouddhism
	location = 706 #Amdo Province, Tibet
	discount = yes
	skill = 2
	type = theologian
	date = 1389.1.1 #32 years old, wrote first studies
	death_date = 1419.12.31 #death in 1419
}

advisor = {
	advisor_id = 335
	name = "Shen Zhou" # One of the best Chinese painters of the Ming dynasty
	location = 695 #Jizhou? 
	discount = yes
	skill = 2 
	type = artist
	date = 1453.1.1 #26 years old 
	death_date = 1509.1.1 #dies
}

advisor = {
	advisor_id = 336
	name = "Tensho Shubun" # Uncoventional painter who excelled at the Three Perfections (poetry, calligraphy, and painting). 
	location = 1020 #Kyoto
	discount = yes
	skill = 2
	type = artist 
	date = 1424.1.1 #10 years old
	death_date = 1463.12.31 #dies
}

advisor = {
	advisor_id = 337
	name = "Sesshu Toyo" # One of the most prominent masters of suiboku (ink painting)
	location = 1020 #Kyoto
	discount = yes
	skill = 2
	type = artist
	date = 1453.1.1 #33 years old 
	death_date = 1506.12.31 #dies
}

advisor = {
    advisor_id = 332
    name = "Rennyo" # Religious reformer of Jodo Shinshu, a.k.a. Ikko-Shu after him
    location = 1023 #Echizen
    discount = yes
	skill = 3 #during this time period
    type = theologian
    date = 1457.6.17 #became leader of his sect
    death_date = 1499.5.5 #dies
}

advisor = {
	advisor_id = 338
	name = "Kano Masanobu" # Chief painter of the Ashikaga & considered the greatest artist of the Morimachi period
	location = 1020 #Kyoto
	discount = yes
	skill = 2
	type = artist
	date = 1464.1.1 #30? years old
	death_date = 1530.12.31 #dies?
}

advisor = {
	advisor_id = 340
	name = "Heki Masatsugu" # Standardized Kyujutsu training
	location = 1020 #Kyoto
	discount = yes
	skill = 1
	type = commandant
	date = 1483.1.1 #founding of the Heki Ryu school
	death_date = 1502.12.31 #dies
}

advisor = {
	advisor_id = 341
	name = "Tang Yin" # Uncoventional painter who excelled at the Three Perfections (poetry, calligraphy, and painting). 
	location = 695 #Jizhou? 
	discount = yes
	skill = 1
	type = artist 
	date = 1499.1.1 #34 years old
	death_date = 1523.1.1 #dies
}

advisor = {
	advisor_id = 342
	name = "Wen Zhenming" # Member of the painting of the scholars school. Also known as T`ing-yun-sheng and Heng-shan
	location = 672 #Chenzhou 
	discount = yes
	skill = 1
	type = artist 
	date = 1500.1.1 #30 years old
	death_date = 1559.1.1 #dies
}

advisor = {
	advisor_id = 343
	name = "Wang Yangming" # Known as 'Brilliant master'. Commonly considered the most important Neo-Confucian thinker 
	location = 683 #Nanchang
	discount = yes
	skill = 3
	type = philosopher
	date = 1502.1.1 #30 years old
	death_date = 1529.1.1 #dies
}

advisor = {
	advisor_id = 344
	name = "Liu Jin" # Eunuch and effective ruler of China
	location = 695 #Jizhou?
	discount = yes
	skill = 1
	type = statesman
	date = 1505.1.1 #30 years old
	death_date = 1535.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 345
	name = "Qiu Ying" # Master landscape artist, specialized in the gongbi brush technique.
	location = 685 #Jiangsu (Suzhou)
	discount = yes
	skill = 1
	type = artist
	date = 1519.1.1 #25 years old
	death_date = 1552.1.1 #dies
}

advisor = {
	advisor_id = 346
	name = "Wu Cheng'en" # Reputed author of 'Journey to the west'
	location = 695 #Jizhou? 
	discount = yes
	skill = 2 
	type = artist
	date = 1530.1.1 #30 years old
	death_date = 1582.1.1 #dies
}

advisor = {
	advisor_id = 347
	name = "Kano Motonobu" # Chief painter of the Ashikaga & refined the Kan
	location = 1020 #Yamashiro
	discount = yes
	skill = 1
	type = artist
	date = 1531.1.1 #25 years old
	death_date = 1559.11.5 #dies
}

advisor = {
	advisor_id = 348
	name = "Yi Hwang" # Prominent cofuscian scholor in Korea
	location = 733 #Pyeongan
	discount = yes
	skill = 2
	type = master_of_mint
	date = 1535.1.1 #upon graduation at 33
	death_date = 1549.12.31 #retires
}

##################################################  
# Era #2  1540 - 1630  (16/25)
##################################################  

advisor = {
	advisor_id = 349
	name = "Li Shízhen" # Author of Ben Cao Gang Mu, Compendium of Materia Medica, among others
	location = 700 #Shaanxi
	discount = yes
	skill = 3 
	type = natural_scientist
	date = 1545.1.1 #27 years old 
	death_date = 1550.12.31 #retires from public life (exact date unknown); death 1593
}

advisor = {
	advisor_id = 350
	name = "Yi I" # Prominent cofuscian scholor in Korea also versed in history of buddhism and taoism
	location = 734 #Gangwon
	discount = yes
	skill = 3
	type = statesman
	date = 1566.1.1 #upon graduation at 29
	death_date = 1584.12.31 #retires
}

advisor = {
	advisor_id = 351
	name = "Jeong Cheol" #Korean Poet
	location = 735 #Chungcheong
	discount = yes
	skill = 1
	type = artist
	date = 1566.1.1 #age 30
	death_date = 1593.12.31 #dies
}

advisor = {
	advisor_id = 352
	name = "Kano Eitoku" # Founder of the Kano school of Japanese painting during the Azuchi-Momoyama period
	location = 1028 #Musachi
	discount = yes
	skill = 1
	type = artist
	date = 1573.2.16 #30 years old
	death_date = 1590.10.12 #dies
}

advisor = {
    advisor_id = 334
    name = "Hattori Hanzo" # One of the most famous Ninja in Japanese History
    location = 1839 #Suruga
    discount = yes
	skill = 3 #during this time period
    type = spymaster
    date = 1575.7.9
    death_date = 1597.1.2 #dies
}

advisor = {
	advisor_id = 353
	name = "Matteo Ricci" # Italian Jesuit priest, introduced Western science and started modern Chinese Christianity
	location = 695 #Jizhou (Beijing/Nanjing)
	discount = yes
	skill = 1
	culture = umbrian
	religion = catholic
	type = theologian #could also be natural_scientist
	date = 1582.1.1 #Arrived in China
	death_date = 1610.1.1 #dies
}

advisor = {
	advisor_id = 354
	name = "João Rodrigues" # Jesuit missionary in Japan. Was court translator for Tokugawa Ieyasu
	location = 1020 #Yamashiro
	discount = yes
	skill = 1 
	culture = portugese
	religion = catholic
	type = diplomat #could also be artist
	date = 1584.1.1 #26 years old
	death_date = 1633.1.1 #dies
}

advisor = {
    advisor_id = 339
    name = "Sen no Rikyu" # the Greatest Tea Master
    location = 1021 #Settsu
    discount = yes
	skill = 3 #during this time period
    type = artist #could also be a diplomat, since he had a strong influence between daimyos
    date = 1585.10.1 #became tea master of Hideyoshi
    death_date = 1591.4.21 #dies
}

advisor = {
	advisor_id = 355
	name = "Dong Qichang" # Expert of the calligraphy of Chinese scripts
	location = 695 #Jizhou? 
	discount = yes
	skill = 1 
	type = artist 
	date = 1588.1.1 #33 years old 
	death_date = 1636.1.1 #dies
}

advisor = {
	advisor_id = 357
	name = "William Adams" # Believed to be the first Briton ever to reach Japan. Court translator.
	location = 1014 #Bungo
	discount = yes
	skill = 2
	culture = english
	religion = protestant
	type = diplomat #Could also be naval_reformer. Build Japan's first western-style sailing ships.
	date = 1600.4.1 #Reached Japan. 36 years old.
	death_date = 1620.1.1 #dies
}

advisor = {
	advisor_id = 358
	name = "Miyamoto Musashi" # The greatest samurai of all ages, author of the Book of the Five Rings
	location = 1013 #? Kumamoto Castle
	discount = yes
	skill = 2 #book of five rings is a major work on strategy
	type = grand_captain
	date = 1605.1.1 #Date of his first important duels and travelling. 
	death_date = 1645.6.13 #dies
}

advisor = {
	advisor_id = 359
	name = "Iwasa Matabei" # Specialist in genre scenes of historical events & ill. of classical Chinese/Japanese lit.
	location = 1020 #Yamashiro
	discount = yes
	skill = 1
	type = artist
	date = 1608.1.1 #30 years old 
	death_date = 1650.12.31 #dies
}

advisor = {
	advisor_id = 360
	name = "Takuan Soho" # Major figure in the Rinzai school of Zen Buddhism
	location = 1020 #Yamashiro
	discount = yes
	skill = 1 
	type = theologian
	date = 1608.1.1 #36 years old 
	death_date = 1645.12.31 #dies
}

advisor = {
	advisor_id = 361
	name = "Wei Zhongxian" # Considered the most powerful Eunuch in Chinese history
	location = 695 #Jizhou?
	discount = yes
	skill = 2 
	type = statesman
	date = 1610.1.1 #42 years old
	death_date = 1627.10.19 #dies
}

advisor = {
    advisor_id = 356
    name = "Honinbo Sansa" # the First Go-Maister in the Edo Period
    location = 1028 #Musashi
    discount = yes
	skill = 1 #during this time period
    type = commandant # Since playing Go helped strategical thought...
    date = 1612.1.1 #traveled to Europe
    death_date = 1622.8.7 #dies
}

advisor = {
	advisor_id = 362
	name = "Hasekura Tsunenaga" # First ever Japanese envoy to the Americas, who also made official visits to Spain, France and Rome.
	location = 1026 #Mutsu
	discount = yes
	skill = 1
	type = diplomat 
	date = 1613.10.28 #Hasekura's expedition leaves for New Spain. Age 42.
	death_date = 1622.1.1 #dies
}

advisor = {
	advisor_id = 363
	name = "Wang Shimin" # Accomplished landscape artist
	location = 695 #Jizhou?
	discount = yes
	skill = 1 
	type = artist
	date = 1617.1.1 #25 years old
	death_date = 1680.1.1 #dies
}

advisor = {
	advisor_id = 364
	name = "Xú Xiákè" # Traveling writer/geographer during the Ming; a pioneer in Karst topography for the world
	location = 683 #Nanchang
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1617.1.5 #30 years old
	death_date = 1641.3.8 #death
}

##################################################  
# Era #3  1630 - 1720  (12/25)
##################################################  

advisor = {
	advisor_id = 365
	name = "Johann Adam Schall" # Johann Adam Schall von Bell. Jesuit who taught the Chinese how to forge cannons
	location = 695 #Jizhou
	discount = yes
	skill = 1
	culture = hessian
	religion = catholic
	type = army_reformer
	date = 1630.1.1 #41 years old
	death_date = 1666.8.15 #dies
}

advisor = {
	advisor_id = 366
	name = "Huang Zongxi" # Chinese political philosopher  
	location = 695 #Jizhou?
	discount = yes
	skill = 1
	type = philosopher
	date = 1640.1.1 #30 years old 
	death_date = 1695.1.1 #dies
}

advisor = {
	advisor_id = 367
	name = "Gu Yanwu" # Important scholar of Ming Confucianism 
	location = 695 #Jizhou? 
	discount = yes
	skill = 2 
	type = philosopher 
	date = 1643.7.15 #30 years old 
	death_date = 1682.1.1 #dies
}

advisor = {
    advisor_id = 1270
    name = "Hishikawa Moronobu" # the First Painter of Ukiyo-e
    location = 1028 #Musashi
    discount = yes
	skill = 2 #during this time period
    type = artist
    date = 1658.1.1 #Active as Painer in Edo
    death_date = 1694.7.25 #dies
}

advisor = {
	advisor_id = 368
	name = "Wang Fuzhi" # Political thinker opposed to the Manchu government
	location = 695 #Jizhou? 
	discount = yes
	skill = 1
	type = philosopher 
	date = 1659.1.1 #40 years old
	death_date = 1692.1.1 #dies
}

advisor = {
	advisor_id = 369
	name = "Ferdinand Verbiest" # Belgian Jesuit missionary in China
	location = 695 #Jizhou (Beijing)
	discount = yes
	skill = 1
	culture = wallonian
	religion = catholic
	type = natural_scientist
	date = 1660.1.1 #Arrived in Beijing
	death_date = 1688.1.1 #dies
}

advisor = {
	advisor_id = 370
	name = "Yan Yuan" # An iconoclastic critic of neo-confucianism 
	location = 695 #Jizhou?
	discount = yes
	skill = 1  
	type = philosopher
	date = 1670.1.1 #35 years old
	death_date = 1704.1.1 #dies
}

advisor = {
	advisor_id = 371
	name = "Seki Takakazu" # Japan's greatest mathemetician and arguably one of the world's greatest ever. Discovered ideas that would not be learned in the west simultainously until shortly thereafter and did things like duplicicating results dirived by Calculus.
	location = 1029 #Shinano
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1672.1.1 #30 years old
	death_date = 1708.10.24 #death
}

advisor = {
	advisor_id = 372
	name = "Shi Lang" # Chinese Admiral
	location = 695 #Jizhou?
	discount = yes
	skill = 2
	type = naval_reformer
	date = 1683.1.1 #granted title "General Who Maintains Peace on the Seas"
	death_date = 1696.1.1 #dies
}

advisor = {
    advisor_id = 1271
    name = "Matsuo Basho" # the Greatest Haiku Poet
    location = 1028 #Musashi
    discount = yes
	skill = 2 #during this time period
    type = artist #could also be a inquisitor, since his travels were to search local daimyos.
    date = 1684.8.1 #His first travel around Japan
    death_date = 1694.11.28 #dies
}

advisor = {
	advisor_id = 373
	name = "Yamamoto Tsunetomo" # Author of the 'Hagakure', the Book of the Samurai
	location = 1013 #Hizen
	discount = yes
	skill = 1
	type = commandant
	date = 1689.6.12 #30 years old
	death_date = 1719.1.1 #dies
}

advisor = {
	advisor_id = 374
	name = "Arai Hakuseki" # Japanese confucianist known for his economic reforms
	location = 1024 #Echigo
	discount = yes
	skill = 2
	type = treasurer
	date = 1693.1.1 #36 years old 
	death_date = 1757.6.29 #dies
}

advisor = {
	advisor_id = 375
	name = "Nian Gengyao" # Famous Chinese General
	location = 695 #Jizhou?
	discount = yes
	skill = 2
	type = army_organiser
	date = 1709.1.1 #comes to note
	death_date = 1725.1.13 #goes out of favor & demoted
}

advisor = {
	advisor_id = 376
	name = "Giuseppe Castiglione" # aka Láng Shìníng, Italian painter, court artist and Jesuit missionary
	location = 695 #Jizhou?
	discount = yes
	skill = 1
	culture = lombard
	religion = catholic
	type = artist
	date = 1715.1.1 #27 years old
	death_date = 1766.1.1 #dies
}

##################################################  
# Era #4  1720 - 1810  (5/25)
##################################################  

advisor = {
	advisor_id = 377
	name = "Cao Zhan" # Author of the famous Chinese work 'Dream of the Red Chamber'
	location = 695 #Jizhou
	discount = yes
	skill = 2
	type = artist
	date = 1745.1.1 #30 years old
	death_date = 1763.1.1 #dies
}

advisor = {
	advisor_id = 378
	name = "Dai Zhen" # Ablest philosopher of the Ch'ing era 
	location = 695 #Jizhou?
	discount = yes
	skill = 2
	type = philosopher
	date = 1750.1.19 #26 years old
	death_date = 1777.1.1 #dies
}

advisor = {
	advisor_id = 379
	name = "Xu Yang" # Court painter 
	location = 685 #Jiangsu (born near Nanking ?)
	discount = yes
	skill = 1
	type = artist
	date = 1750.1.1 #active ca. 1750–76
	death_date = 1776.1.1 #no longer active
}

advisor = {
    advisor_id = 1272
    name = "Tanuma Okitsugu" # Marcantile Reformer under two Shoguns
    location = 1028 #Musashi
    discount = yes
	skill = 2 #during this time period
    type = treasurer
    date = 1751.7.12 #became adviser of Shogun Tokugawa Ienobu
    death_date = 1788.7.27 #dies
}

advisor = {
	advisor_id = 380
	name = "Heshen" # Courtier to Ch'ien Lung who became a grand councilor  
	location = 695 #Jizhou?
	discount = yes
	skill = 1 
	type = statesman
	date = 1770.1.1 #20 years old
	death_date = 1799.2.22 #dies
}

advisor = {
    advisor_id = 1273
    name = "Matsudaira Sadanobu" # Morale Reformer of the Shogunate
    location = 1028 #Musashi
    discount = yes
	skill = 2 #during this time period
    type = inquisitor # Due to his policy of restriction
    date = 1786.9.17 #became adviser of Shogun Tokugawa Ienobu
    death_date = 1829.6.24 #dies
}

advisor = {
	advisor_id = 381
	name = "Katsushika Hokusai" # Artist, painter, wood engraver and ukiyo-e maker
	location = 1028 #Musachi
	discount = yes
	skill = 3 #during this time period
	type = artist 
	date = 1795.1.1 #started traveling
	death_date = 1849.5.10 #dies
}

advisor = {
    advisor_id = 1274
    name = "Ino Tadataka" # The most important Surveyor and Cartographer in this period, completed the first map of Japan
    location = 1028 #Musashi
    discount = yes
	skill = 2 #during this time period
    type = navigator # Due to his policy of restriction
    date = 1800.1.1 #started his travel around Japan to survey
    death_date = 1818.5.17 #dies
}

# CURRENT TOTAL IS = 54

####################################################
# End of file
####################################################
