##################################################    
#
# ADVISORS FOR THE REGION 'IBERIA'
#
##################################################    
#Provinces:
##################################################    
#Spain:
##################################################    
#193 - Franche-Comte - Besançon
#197 - Roussillon - Perpignan
#206 - Galicia - A Corunha, Santiago de Compostela
#207 - Asturias - Oviedo
#208 - León - Burgos
#209 - Vizcaya - Bilbao
#210 - Navarra - Pamplona
#211 - Pirineo - Huesca
#212 - Girona - Girona
#213 - Barcelona - Barcelona
#214 - Aragón - Zaragoza
#215 - Castilla La Vieja - Valladolid
#216 - Salamanca - Salamanca
#217 - Madrid - Madrid
#218 - Badajoz - Badajoz
#219 - Toledo - Toledo
#220 - València - Valencia
#221 - Murcia - Cartagena
#222 - Almería - Almeria
#223 - Granada - Granada
#224 - Andalucía - Sevilla
#225 - Córdoba - Cordoba
#226 - Gibraltar - Gibraltar
#333 - The Baleares - Palma
#366 - The Canarias
##################################################    
#Portugal:
##################################################    
#227 - Lisboa - Lisboa
#228 - Beira - Coimbra
#229 - Alentejo - Evora
#230 - Algarve - Faro
#231 - Porto - Porto
#232 - Bragança - Braganca
#367 - The Azores
#368 - Madeira
##################################################    
##################################################    
#Advisor types:
##################################################    
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
##################################################    
# Era #1  1399 - 1540  (33/25 used currently)
##################################################    

advisor = {
	advisor_id = 613
	name = "Nuno Álvares Pereira"
	location = 230 #Algarve 
	discount = yes
	skill = 3
	type = grand_captain
	date = 1390.7.24 #30 years old
	death_date = 1431.4.1 #death
}

advisor = {
	advisor_id = 614
	name = "Fernão Lopes" #Notable portugese chronicler. Wrote the History of Portugal based on oral expression.
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = artist 
	date = 1410.1.1 #30 years old
	death_date = 1459.12.31 #Died
}

advisor = {
	advisor_id = 616
	name = "João Gonçalves Zarco" #disovered Madeira
	location = 230 #Algarve 
	discount = yes
	skill = 3
	type = colonial_governor
	date = 1420.1.1 #30 years old
	death_date = 1467.1.1 #death
}

advisor = {
	advisor_id = 617
	name = "Henrique o Navegador" #promoted early Portugese efforts to explore an African route to Asia
	location = 230 #Algarve 
	discount = yes
	skill = 3
	type = naval_reformer 
	date = 1424.3.4 #30 years old
	death_date = 1460.11.13 #death
}

advisor = {
	advisor_id = 618
	name = "Gomes Eanes de Zurara" #Notable portugese chronicler. Wrote various chronicles on the conquests and discovers made by the portugese  in the first half of the 14th century, where he displayed his erudition by quotations and philosophical reflections in a Renaissance manner
	location = 231 #Azurara
	discount = yes
	skill = 2
	type = philosopher 
	date = 1430.1.1 #30 years old
	death_date = 1474.12.31 #Died
}

advisor = {
	advisor_id = 619
	name = "Joanot Martorell" #Valencian author of the novel Tirant lo Blanch
	location = 220 #València
	discount = yes
	skill = 2
	type = artist 
	date = 1435.1.1 #30 years old
	death_date = 1468.4.1 #death
}

advisor = {
	advisor_id = 620
	name = "Tomás de Torquemada" #Spanish Dominican, the 'hammer of heretics'
	location = 215 #Castilla La Vieja 
	discount = yes
	skill = 3
	type = inquisitor 
	date = 1450.1.1 #30 years old
	death_date = 1498.9.16 #death
}

advisor = {
	advisor_id = 621
	name = "Cardenal Cisneros" #Gonzalo Jiménez de Cisneros, Spanish Cardinal and statesman, promoted crusades
	location = 216 #Salamanca
	discount = yes
	skill = 2
	type = statesman #could also be theologian
	date = 1466.1.1 #30 years old
	death_date = 1517.1.1 #death
}

advisor = {
	advisor_id = 622
	name = "Hernando del Pulgar" #Spanish writer, not very important
	location = 219 #Toledo
	discount = yes
	skill = 1
	type = artist
	date = 1466.1.1 #30 years old
	death_date = 1493.1.1 #death
}

advisor = {
	advisor_id = 623
	name = "Fernão Gomes" #portugese merchant and explorer.Discovered ElMina in 1471. The first example of private initiative in the portugese maritime expansion
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = trader
	date = 1469.1.1 #monopoly over trade in part of the Gulf of Guinea
	death_date = 1499.1.1 #30 years as advisor
}

advisor = {
	advisor_id = 624
	name = "Jorge Manrique" # Spanish poet, known for 'Coplas por la muerte de su padre'
	location = 208 #León
	discount = yes
	skill = 1
	type = artist
	date = 1470.1.1 #30 years old
	death_date = 1479.4.24 #death
}

advisor = {
	advisor_id = 625
	name = "Antonio de Nebrija" #Spanish scholar, known from 'Rerum in Hispania Gestarum Decades'
	location = 224 #Andalucía
	discount = yes
	skill = 1
	type = artist
	date = 1471.1.1 #30 years old
	death_date = 1522.7.2 #death
}

advisor = {
	advisor_id = 626
	name = "Pedro Arbués" #official of the Spanish Inquisition, assisted Torquemada
	location = 214 #Aragón
	discount = yes
	skill = 1
	type = inquisitor
	date = 1471.1.1 #30 years old
	death_date = 1485.9.17
}

advisor = {
	advisor_id = 627
	name = "Francisco Ramirez" #Francisco Ramírez de Orena "el Artillero", chief of artillery and fortification architect for the Reyes Catolicos
	location = 219 #Toledo
	discount = yes
	skill = 2
	type = army_reformer 
	date = 1475.1.1 #chief of artillery
	death_date = 1505.1.1 #death
}

advisor = {
	advisor_id = 628
	name = "Pero Vaz de Caminha" #portugese writer, burgeois and chronicler of the ‘finding’ of Brazil 
	location = 231 #Porto 
	discount = yes
	skill = 2
	type = trader #could be artist
	date = 1476.1.1 #Becomes Master of the Money House
	death_date = 1500.1.1 #death
}


advisor = {
	advisor_id = 629
	name = "Pedro Navarro" #Spanish engineer, skilful employed mines
	location = 210 #Navarra
	discount = yes
	skill = 1
	type = fortification_expert
	date = 1490.1.1 #30 years old
	death_date = 1528.8.28 #death
}

advisor = {
	advisor_id = 630
	name = "Francisco Álvares" #portugese missionary and explorer
	location = 227 #Lisboa
	discount = yes
	skill = 1
	type = theologian
	date = 1495.1.1 #30 years old
	death_date = 1541.1.1 #death
}

advisor = {
	advisor_id = 631
	name = "Fernando de Rojas" #Spanish author, known for 'La Celestina'
	location = 214 #Aragón
	discount = yes
	skill = 1
	type = artist
	date = 1495.1.1 #30 years old
	death_date = 1541.1.1 #death
}

advisor = {
	advisor_id = 632
	name = "Garcia de Resende" #Treasurer in the portugese embassy to the pope and military architect
	location = 229 #Évora
	discount = yes
	skill = 1
	type = treasurer #maybe an artist. Famous cronist and poet (wrote the ‘Cancioneiro Geral’)
	date = 1500.1.1 #30 years old
	death_date = 1536.1.1 #death
}

advisor = {
	advisor_id = 633
	name = "Gil Vicente" #Father of the Iberian theatre and famous writer
	location = 228 #Porto
	discount = yes
	skill = 3
	type = artist
	date = 1502.1.1 #37 years old. Completed the first famous play, the 'Monólogo do Vaqueiro'
	death_date = 1536.1.1 #Death
}

advisor = {
	advisor_id = 634
	name = "Francisco de Vitoria" #Spanish Renaissance theologian, noted scholar
	location = 216 #Salamanca 
	discount = yes
	skill = 1
	type = theologian 
	date = 1513.1.1 #30 years old
	death_date = 1546.1.1 #death
}

advisor = {
	advisor_id = 635
	name = "Duarte Fernandes" #First European to establish diplomatic relations with Thailand
	location = 227 #Lisboa, don't know better location
	discount = yes
	skill = 1
	type = diplomat 
	date = 1511.1.1 #year of the diplomatic contact with Thailand
	death_date = 1541.1.1 #30 years of service
}

advisor = {
	advisor_id = 636
	name = "Nicolas de Granvelle" #father of Antoine, statesman in service of Habsburg
	location = 193 #Franche-Comte (studied and lived there)
	discount = yes
	skill = 1
	type = statesman
	date = 1514.1.1 #30 years old
	death_date = 1550.1.1 #death
}

advisor = {
	advisor_id = 637
	name = "Fernão P. de Andrade" #portugese merchant under Manuel I
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = trader
	date = 1517.6.7 #trade mission to Malacca
	death_date = 1547.6.7 #30 years as advisor
}

advisor = {
	advisor_id = 638
	name = "Ignacio de Loyola" #principal founder and first Superior General of the Society of Jesu
	location = 209 #Vizcaya
	discount = yes
	skill = 3
	type = theologian
	date = 1521.12.24	#30 years old
	death_date = 1556.7.31 #death
}

advisor = {
	advisor_id = 639
	name = "Alonso Berruguete" #Spanish painter, sculptor and architect
	location = 208 #Leon
	discount = yes
	skill = 1
	type = artist
	date = 1523.8.5 #33 years old, started to be really important
	death_date = 1561.1.1 #death
}

advisor = {
	advisor_id = 640
	name = "João de Barros" #Was considered a very capable administrator of and royal emporiums
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = artist
	date = 1525.1.1 #~30 years old, obtained the post of treasurer of the India House
	death_date = 1570.10.20 #death
}

advisor = {
	advisor_id = 641
	name = "Sá de Miranda" #one of the first renaissance portugese writers
	location = 228 #Coimbra
	discount = yes
	skill = 1
	type = artist
	date = 1526.1.1 #45 years old. Arrived from his trip to Italy where he made contact with renaissance thinkers
	death_date = 1558.1.1 #death
}

advisor = {
	advisor_id = 642
	name = "André de Resende" #Father of archaeology in Portugal
	location = 229 #Évora
	discount = yes
	skill = 1
	type = natural_scientist #Could be philosopher if needed be
	date = 1528.1.1 #30 years old
	death_date = 1573.1.1 #death
}

advisor = {
	advisor_id = 643
	name = "Pedro Nunes" #mathematician, best known for his contributions in the technical field of navigation
	location = 230 #Algarve
	discount = yes
	skill = 2
	type = navigator 
	date = 1532.1.1 #30 years old
	death_date = 1578.8.11 #death
}

advisor = {
	advisor_id = 644
	name = "Damião de Góis" #important portugese humanist philosopher
	location = 227 #Lisboa
	discount = yes
	skill = 1
	type = philosopher 
	date = 1532.2.2 #30 years old
	death_date = 1572.1.1 #Sentenced to Prison for life
}

advisor = {
	advisor_id = 645
	name = "Garcilaso de la Vega" #Prince of castillian Poets
	location = 206 #Galicia
	discount = yes
	skill = 2
	type = artist 
	date = 1533.1.1 #30 years old
	death_date = 1536.10.19 #died during a siege in France
}

advisor = {
	advisor_id = 646
	name = "Garcia de Orta" #portugese naturalist, doctor, and important thinker, pioneer of tropical medicine
	location = 227 #Lisbon 
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1534.1.1 #First trip to India; 33 years old
	death_date = 1568.1.1 #Death
}

#also present as a conquistador
advisor = {
	advisor_id = 647
	name = "Francisco Xavier" #pioneering Christian missionary and co-founder of the Society of Jesus
	location = 210 #Navarra 
	discount = yes
	skill = 3
	type = theologian #could also be a spy, since he usually gave info about the Extreme Orient to the portugese court
	date = 1536.4.7 #30 years old
	death_date = 1552.12.3 #death
}

advisor = {
	advisor_id = 648
	name = "Fernão Mendes Pinto" #portugese adventurer and explorer, one of the first to reach Japan and responsible for introducing firearms there 
	location = 228 #Beira
	discount = yes
	skill = 2
	type = trader #could be diplomat or theologian (founded church in Japan)
	date = 1537.1.1 #first voyage to India
	death_date = 1583.7.8 #death
}

advisor = {
	advisor_id = 649
	name = "Francisco de Borja" #Secretary of Karl V in Spain, Third General of Jesuits, was Canonized
	location = 220 #Valencia 
	discount = yes
	skill = 2
	type = statesman
	date = 1539.1.1 #29 years old
	death_date = 1572.9.30 #death
}

##################################################    
# Era #2  1540 - 1630   (31/25 used currently) 
##################################################    

advisor = {
	advisor_id = 650
	name = "Miguel Servet" #Spanish theologian and physician, didn't believe in the Trinity
	location = 214 #Aragón
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1541.9.29 #30 years old
	death_date = 1553.10.28 #Burnt by Inquisition
}

advisor = {
	advisor_id = 651
	name = "Antoine de Granvelle" #one of the most influential of the church leaders
	location = 193 #Franche-Comte (born there)
	discount = yes
	skill = 2
	type = statesman
	date = 1547.8.20 #30 years old
	death_date = 1586.9.21 #death
}

#also present as a conquistador
advisor = {
	advisor_id = 652
	name = "Luís de Camões" #is considered Portugal's greatest poet
	location = 227 #Lisbon 
	discount = yes
	skill = 3
	type = artist
	date = 1553.1.1 #Returns from war in 1552, and then is released from prision in 53
	death_date = 1580.6.10 #death
}

advisor = {
	advisor_id = 653
	name = "Fray Luis de León" #Spanish lyric poet, best known for his translation of the Song of Songs.
	location = 216 #Salamanca
	discount = yes
	skill = 1
	type = artist 
	date = 1557.11.25 #30 years old
	death_date = 1591.1.1 #death
}

advisor = {
	advisor_id = 654
	name = "Luis de Requesens" #Spanish governor of the Netherlands
	location = 213 #Barcelona
	discount = yes
	skill = 1 
	type = statesman #seems to be better than colonial governor
	date = 1558.1.1 #30 years old
	death_date = 1576.1.1 #death
}

advisor = {
	advisor_id = 655
	name = "Juan B. de Toledo" #Architect-in-Chief, supervised the Escorial
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = artist 
	date = 1559.1.1 #summoned back to Madrid
	death_date = 1567.1.1 #death
}

advisor = {
	advisor_id = 656
	name = "Juan de Herrera" #Spanish architect, helped to plan El Escorial
	location = 207 #Asturias
	discount = yes
	skill = 1
	type = artist
	date = 1560.1.1 #30 years old
	death_date = 1597.1.1 #death
}

advisor = {
	advisor_id = 657
	name = "Antonio Perez" # Felipe II's Secretary'
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = spymaster
	date = 1566.1.1 #26 years old, succeded his father in position
	death_date = 1591.1.1 #felt in disgrace and fleed to France
}

advisor = {
	advisor_id = 658
	name = "Juan de Escobedo" #Don Juan de Austria's Secretary
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = spymaster
	date = 1571.1.1 #30 years old
	death_date = 1578.3.31 #assasinated
}

advisor = {
	advisor_id = 659
	name = "Juan de la Cruz" #Saint, worked with Teresa de Jesús
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = theologian
	date = 1572.6.24 #30 years old
	death_date = 1591.12.14 #death
}

advisor = {
	advisor_id = 660
	name = "Mateo Alemán" # Spanish novelist, known for 'Guzmán de Alfarache'
	location = 224 #Andalucía
	discount = yes
	skill = 1
	type = artist
	date = 1577.1.1 #30 years old
	death_date = 1615.1.1 #death
}

advisor = {
	advisor_id = 661
	name = "El Greco" #important Cretan Greek painter of the Spanish school
	location = 219 #Toledo
	discount = yes
	skill = 2
	type = artist
	culture = greek
	religion = orthodox
	date = 1577.1.1 #emigrated to Toledo
	death_date = 1614.4.7 #death
}

advisor = {
	advisor_id = 662
	name = "Miguel de Cervantes" #Spanish novelist, best known for his novel Don Quixote de la Mancha
	location = 219 #Toledo
	discount = yes
	skill = 3
	type = artist 
	date = 1577.9.29 #30 years old
	death_date = 1616.4.22 #death
}

advisor = {
	advisor_id = 663
	name = "Tomás L. de Victoria" #most famous composer of the 16th century in Spain
	location = 208 #León
	discount = yes
	skill = 2
	type = artist
	date = 1578.1.1 #30 years old
	death_date = 1611.1.1 #death
}

advisor = {
	advisor_id = 664
	name = "Baltasar de Ayala" #Spanish jurist and judge, also auditor general under Farnese
	location = 209 #Vizcaya
	discount = yes
	skill = 1
	type = quartermaster
	date = 1578.1.1 #30 years old
	death_date = 1584.1.1 #death
}

advisor = {
	advisor_id = 665
	name = "Francisco Suárez" #Spanish philosopher and theologian
	location = 223 #Granada
	discount = yes
	skill = 1
	type = philosopher #could also be theologian
	date = 1578.1.5 #30 years old
	death_date = 1617.9.25 #death
}

advisor = {
	advisor_id = 666
	name = "Vicente Espinel" #Spanish musician, credited with the addition of the 5th string to the guitar
	location = 224 #Andalucía
	discount = yes
	skill = 1
	type = artist
	date = 1580.12.28 #30 years old
	death_date = 1624.2.4 #death
}

advisor = {
	advisor_id = 667
	name = "Duque de Lerma" #Francisco de Gómez, carried out the expulsion of the Moriscos, had enormous power 
	location = 224 #Andalucía
	discount = yes
	skill = 2
	type = statesman
	date = 1582.1.1 #30 years old
	death_date = 1618.1.1 #retires from politics
}

advisor = {
	advisor_id = 668
	name = "Luis de Góngora" #Spanish lyric poet, admired by Cervantes
	location = 225 #Córdoba 
	discount = yes
	skill = 1
	type = artist 
	date = 1591.6.11 #30 years old
	death_date = 1627.5.23 #death
}

advisor = {
	advisor_id = 669
	name = "Lope de Vega" #Spanish playwright and poet, second only to Cervantes
	location = 217 #Madrid
	discount = yes
	skill = 3
	type = artist 
	date = 1592.11.25 #30 years old
	death_date = 1635.8.27 #death
}

advisor = {
	advisor_id = 670
	name = "Rodrigo Calderón" #unscrupulous and trusted agent of the Duke of Lerma
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = statesman
	date = 1598.1.1 #entered the service of the Duke of Lerma
	death_date = 1621.10.21 #beheaded
}

advisor = {
	advisor_id = 671
	name = "Francisco de Quevedo" #Spanish writer, master of Conceptism
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = artist 
	date = 1610.9.17 #30 years old
	death_date = 1645.9.8 #death
}

advisor = {
	advisor_id = 672
	name = "Juan Ruiz de Alarcón" #Mexican dramatist, wrote at least twenty dramas
	location = 216 #Salamanca (studied there)
	discount = yes
	skill = 1
	type = artist 
	date = 1611.1.1 #30 years old
	death_date = 1639.8.4 #death
}

advisor = {
	advisor_id = 673
	name = "Uriel da Costa" #portugese jewish philosopher and skeptic, lived in the Netherlands
	location = 231 #Porto
	discount = yes
	skill = 1
	type = philosopher 
	date = 1615.1.1 #30 years old
	death_date = 1640.1.1 #commited suicide
}

advisor = {
	advisor_id = 674
	name = "Duque de Osuna" #Pedro Tellez-Giron, Governor of Sicily and Naples
	location = 224 #Andalucia
	discount = yes
	skill = 2
	type = statesman
	date = 1616.1.1 #41 years old, Become Viceroy of Naples
	death_date = 1624.9.24 #death
}

advisor = {
	advisor_id = 675
	name = "Conde-Duque Olivares" #Conde-Duque de Olivares, Spanish minister, directed Spain's foreign policy for 22 years
	location = 217 #Madrid
	discount = yes
	skill = 3
	type = statesman 
	date = 1617.1.6 #30 years old
	death_date = 1643.1.1 #forcedly retired
}

advisor = {
	advisor_id = 676
	name = "Lo Spagnoletto" #José Ribera - leading painter of the Neapolitan school
	location = 220 #València
	discount = yes
	skill = 1
	type = artist
	date = 1621.1.12 #30 years old
	death_date = 1652.1.1 #death
}

advisor = {
	advisor_id = 677
	name = "Francisco Zurbarán" #Spanish painter, called the Spanish Caravaggio
	location = 218 #Badajoz
	discount = yes
	skill = 1
	type = artist 
	date = 1628.11.7 #30 years old
	death_date = 1664.8.27 #death
}

advisor = {
	advisor_id = 678
	name = "Diego Velázquez" #Spanish painter, the leading artist in the court of King Philip IV
	location = 224 #Andalucía
	discount = yes
	skill = 3
	type = artist 
	date = 1629.1.1 #30 years old
	death_date = 1660.8.10 #death
}

##################################################    #################
# Era #3  1630 - 1720 (17/25 used currently) 
##################################################    #################

advisor = {
	advisor_id = 679
	name = "Calderón de la Barca" #Pedro Calderón de la Barca, important Spanish dramatist and poet
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = artist 
	date = 1630.1.17 #30 years old
	death_date = 1681.1.1 #death
}

advisor = {
	advisor_id = 680
	name = "Alonso Cano" #Spanish painter, architect and sculptor
	location = 223 #Granada 
	discount = yes
	skill = 1
	type = artist
	date = 1631.1.1 #30 years old
	death_date = 1667.1.1 #death
}

advisor = {
	advisor_id = 681
	name = "Baltasar Gracián" #Baltasar Gracián y Morales, most representative writer of the Spanish Baroque literary style
	location = 214 #Aragón 
	discount = yes
	skill = 2
	type = artist
	date = 1631.1.8 #30 years old
	death_date = 1658.1.1 #death
}


advisor = {
	advisor_id = 682
	name = "Francisco M. de Melo" #Francisco Manuel de Melo. portugese soldier, diplomat, and courtier
	location = 227 #Lisboa
	discount = yes
	skill = 1
	type = diplomat
	date = 1638.1.1 #30 years old
	death_date = 1666.8.24 #death
}

advisor = {
	advisor_id = 683
	name = "António Vieira" #portugese Jesuit and writer, the "prince of Catholic pulpit-orators of his time.
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = philosopher
	date = 1638.2.6 #30 years old
	death_date = 1697.7.18 #death
}

advisor = {
	advisor_id = 684
	name = "Bartolomé E. Murillo" #Bartolomé Estéban Murillo, Spanish painter, pupil of Velasquez
	location = 224 #Andalucía
	discount = yes
	skill = 1
	type = artist 
	date = 1648.1.1 #30 years old
	death_date = 1682.1.1 #death
}

#present as leader von Schönberg
advisor = {
	advisor_id = 685
	name = "Conde de Schomberg" #Friedrich Hermann Graf von Schomberg, hired to help in the restoration wars
	location = 227 #Lisboa
	discount = yes
	skill = 2
	culture = hessian
	religion = protestant
	type = army_reformer 
	date = 1659.1.1 #send to Portugal
	death_date = 1690.1.1 #death
}

advisor = {
	advisor_id = 686
	name = "Dom Luís de Meneses" #3rd Count of Ericeira, defender of portugese manufactories
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = statesman 
	date = 1662.7.22 #30 years old
	death_date = 1690.5.26 #commited suicide
}

advisor = {
	advisor_id = 687
	name = "Vasconcelos e Sousa" #Luís de Vasconcelos e Sousa, 3rd Count of Castelo Melhor. Counselor of State of Portugal, and political brain of the restauration period
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = spymaster #As intriguist, had the power over the puppet king Afonso VI and was an important element of portugese international diplomacy 
	date = 1666.1.1 #30 years old
	death_date = 1720.1.1 #death
}

advisor = {
	advisor_id = 688
	name = "Gaspar Sanz" #Spanish composer, important for Spanish baroque music
	location = 214 #Aragón 
	discount = yes
	skill = 1
	type = artist
	date = 1670.4.4 #30 years old
	death_date = 1710.1.1 #death
}

advisor = {
	advisor_id = 689
	name = "Claudio Coello" #Spanish Baroque painter, considered the last great Spanish painter of the 17th century
	location = 217 #Madrid ,don't know better location
	discount = yes
	skill = 2
	type = artist
	date = 1672.1.1 #30 years old
	death_date = 1693.1.1 #death
}

advisor = {
	advisor_id = 690
	name = "Giulio Alberoni" #Italian cardinal and statesman in the service of Philip V of Spain
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = statesman #could also be theologian
	date = 1694.3.30 #30 years old
	death_date = 1752.1.1 #death
}

advisor = {
	advisor_id = 691
	name = "Dom Luís da Cunha" #portugese diplomat, negotiator in the treaty of Utrecht which guaranteed portugese independence from Spain
	location = 227 #Lisboa
	discount = yes
	skill = 1
	type = diplomat 
	date = 1696.1.1 #37 years old
	death_date = 1740.10.9 #death
}

advisor = {
	advisor_id = 692
	name = "José Patiño" #Prime minister of Spain
	location = 218 #Badajoz 
	discount = yes
	skill = 1
	type = statesman
	date =1707.1.1 #43 years old, put on the governing body of the military orders 
	death_date = 1736.11.3 #death
}

advisor = {
	advisor_id = 693
	name = "Bartolomeu de Gusmão" #Jesuit Priest, The 'Flying portugese', inventor of the first lighter-than-air baloon in the world
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1709.1.1 #petition to the king
	death_date = 1727.1.13 #death
}

advisor = {
	advisor_id = 694
	name = "Juan G. Ripperdá" #Juan Guillermo Ripperdá, Baron de Ripperdá. Commerce expert who became a diplomat
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = diplomat
	date = 1715.1.1 #35 years old. Sent by the Dutch government as ambassador to Madrid
	death_date = 1745.1.1 #30 years as advisor
}

##################################################    ##################
# Era #4  1720 - 1810 (21/25 used currently) 
##################################################    ###################

advisor = {
	advisor_id = 695
	name = "Carlos Seixas" #José António Carlos de Seixas. portugese Royal Musician and Baroque music Composer
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = artist
	date = 1720.1.1 #at the age of 16 he is the Lisboa' Cathedral organist.  
	death_date = 1742.8.25 #death
}

advisor = {
	advisor_id = 696
	name = "Juan Orendain" #Juan Bautista Orendain, Finance minister to Philip V
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = treasurer 
	date = 1721.1.1 #40 years old
	death_date = 1751.1.1 #30 years as advisor
}

advisor = {
	advisor_id = 697
	name = "Marquês de Pombal" #Marquis of Pombal, implemented sweeping economic policies in Portugal
	location = 227 #Lisboa
	discount = yes
	skill = 3
	type = statesman 
	date = 1729.5.13 #30 years old
	death_date = 1777.3.24 #The new Queen withdrew all his political offices, and exiled it, marking the end of his public life. (1782.5.15 #death)
}

advisor = {
	advisor_id = 698
	name = "Luís António Verney" #One of the greatest representants of illuminism in Portugal, promoted a giant reform on teaching institutes
	location = 228 #Coimbra
	discount = yes
	skill = 2
	type = philosopher 
	date = 1733.1.1 #20 years old
	death_date = 1792.1.1 #death
}

advisor = {
	advisor_id = 699
	name = "Farinelli" #Carlo Broschi, the most famous castrato singer of his era
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = artist
	date = 1737.1.1 #31 years old, ended up in Spain
	death_date = 1782.7.15 #death
}

advisor = { 
	advisor_id = 700
	name = "Duque de Lafões" #João Carlos de Bragança e Ligne, advisor to the King João V, founded the Royal Society of Sciences. Was the prime-minister and the leader of the portugese forces in the war of the oranges, with 82 years old, due to it's experience in the Seven Years war
	location = 227 #Lisboa(Lisboa)
	discount = yes
	skill = 2
	type = statesman #Can also be Natural Scientist/Philosopher/Army Reformer/General
	date = 1740.8.31 #Advisor to the King
	death_date = 1806.11.10 #Death
}

advisor = {
	advisor_id = 701
	name = "Ribeiro Sanches" #António Ribeiro Sanches. Famous jewish doctor
	location = 228 #Beira
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1747.1.1 #48 years old
	death_date = 1783.1.1 #death
}

advisor = { 
	advisor_id = 702
	name = "Machado de Castro" #Joaquim Machado de Castro, one of Portugal's foremost sculptors. He wrote extensively on his works and the theory behind them. Was a celebrated figure throughout Europe in the eighteenth and early nineteenth centuries
	location = 227 #Lisboa(Lisboa)
	discount = yes
	skill = 2
	type = artist
	date = 1747.1.1 #Excels his teacher!!!
	death_date = 1822.11.17 #Death
}

advisor = {
	advisor_id = 703
	name = "Francisco Ravago" #Confessor of Ferdinand VI
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = theologian
	date = 1757.1.1 #40 years old
	death_date = 1763.1.1 #death
}

advisor = {
	advisor_id = 704
	name = "José Moñino" #José Moñino y Redondo, Conde de Floridablanca. Reformist chief minister of King Charles III of Spain
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = statesman
	date = 1756.11.1 #28 years old. Became a criminal prosecutor in Castile then.
	death_date = 1808.12.30 #death
}

advisor = {
	advisor_id = 705
	name = "Conde de Aranda" #Pedro Pablo Abarca de Bolea, Aragonese statesman who led the government when Charles III fled
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = diplomat #could also be statesman
	date = 1759.11.1 #41 years old, started to work for Charles III
	death_date = 1794.5.14 #exiled
}

advisor = {
	advisor_id = 706
	name = "Pedro de Campomanes" #Pedro Rodriguez de Campomanes, Spanish statesman and writer
	location = 207 #Asturias
	discount = yes
	skill = 1
	type = statesman #could also be artist
	date = 1760.1.1 #46 years old, got a court position then
	death_date = 1802.1.1 #death
}

advisor = {
	advisor_id = 707
	name = "F. Saldanha da Gama" #Archbishop Francisco de Saldanha da Gama chosen by Benedict xiv to supress the jesuits
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = theologian 
	date = 1759.5.28 #36 years old, Patriarch of Lisboa, Portugal
	death_date = 1776.11.1 #death
}

advisor = {
	advisor_id = 708
	name = "Leopoldo de Gregorio" #Marquis of Esquilache, Spanish statesman and reformer of King Charles III
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = statesman 
	date = 1759.11.1 #18 years old
	death_date = 1766.3.23 #exiled
}

advisor = { 
	advisor_id = 709
	name = "Francisco de Lorenzana" #Cardinal Francisco Antonio de Lorenzana
	location = 208 #León(León)
	discount = yes
	skill = 2
	type = theologian
	date = 1765.6.5 #First Bishophric
	death_date = 1804.4.17 #died
}

advisor = {
	advisor_id = 710
	name = "José de Mazarredo" #José de Mazarredo y Salazar, author of Spanish naval doctrine
	location = 209 #Vizcaya
	discount = yes
	skill = 1
	type = naval_reformer
	date = 1770.1.1 #25 years old
	death_date = 1812.7.29 #death
}

advisor = {
	advisor_id = 711
	name = "Pina Manique" #Diogo Inácio de Pina Manique. Creator of the first police corps, regulamented public illumination and the making of roads
	location = 227 #Lisboa
	discount = yes
	skill = 1
	type = statesman
	date = 1773.1.1 #30 years old
	death_date = 1803.1.1 #Napoleon forced the portugese King to withdraw him from office. (1805.1.1 #death)
}

advisor = {
	advisor_id = 712
	name = "Correia da Serra" #Abbot, diplomat, linguist and naturalist. Founder of the royal academy of sciences
	location = 229 #Alentejo
	discount = yes
	skill = 2
	type = diplomat #could also be natural_scientist
	date = 1775.1.1 #24 years old
	death_date = 1823.9.11 #death
}

advisor = {
	advisor_id = 713
	name = "Francisco Goya" #Spanish painter and engraver, portraitist of royalty
	location = 214 #Aragón
	discount = yes
	skill = 2
	type = artist 
	date = 1776.3.30 #30 years old
	death_date = 1828.4.15 #death
}

advisor = {
	advisor_id = 714
	name = "Gaspar de Jovellanos" #Gaspar Melchor de Jovellanos, Spanish statesman and author
	location = 207 #Asturias
	discount = yes
	skill = 1
	type = statesman
	date = 1780.1.5 #56 years old, appointment to the council of military orders
	death_date = 1811.9.27 #death
}

advisor = { 
	advisor_id = 715
	name = "Francisco de Saavedra" #Spanish Politician
	location = 224 #Andalucía(Sevilla)
	discount = yes
	skill = 1
	type = statesman
	date = 1783.1.1 #First Political Rol
	death_date = 1819.1.1 #died
}

advisor = { 
	advisor_id = 716
	name = "F. Martínez Marina" #Francisco Javier Martínez Marina, Spanish Jurist member of the Acadmy of History and Language
	location = 207 #Asturias(Oviedo)
	discount = yes
	skill = 1
	type = artist
	date = 1784.1.1 #30 years old
	death_date = 1813.6.13 #Exiled
}

advisor = {
	advisor_id = 717
	name = "Juan José Elhuyar" #Spanish chemist, and the joint discoverer of tungsten
	location = 215 #Castilla La Vieja
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1784.6.15 #30 years old
	death_date = 1796.1.1 #death
}

advisor = {
	advisor_id = 718
	name = "Vicente Cervantes" #Spanish Naturalist
	location = 218 #Badajoz
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1785.1.1 #30 years old
	death_date = 1829.1.1 #death
}

advisor = { 
	advisor_id = 719
	name = "Pedro Gómez Labrador" #marqués de Labrador, Spanish diplomat 
	location = 217 #Madrid
	discount = yes
	skill = 1
	type = diplomat
	date = 1785.1.1 #30 years old
	death_date = 1852.1.1 #died
}

advisor = {
	advisor_id = 720
	name = "Fausto Elhuyar" #Spanish chemist, and the joint discoverer of tungsten
	location = 215 #Castilla La Vieja
	discount = yes
	skill = 1
	type = natural_scientist 
	date = 1785.10.11 #30 years old
	death_date = 1833.1.6 #death
}

advisor = { 
	advisor_id = 721
	name = "Faustino Arévalo" #Spanish Jesuit, author and recopilator of the Mosarab Rite
	location = 218 #Badajoz(Campanario)
	discount = yes
	skill = 1
	type = theologian
	date = 1786.1.1 #Start his Works
	death_date = 1824.1.7 #died
}

advisor = { 
	advisor_id = 722
	name = "Juan Meléndez Valdés" #Spanish Poet and Politician
	location = 218 #Badajoz(Ribera del Fresno)
	discount = yes
	skill = 2
	type = statesman
	date = 1789.1.1 #His Career starts
	death_date = 1813.6.13 #exiled
}

advisor = {
	advisor_id = 723
	name = "Manuel de Godoy" #Manuel de Godoy y Álvarez de Faria, Prime Minister of Spain from 1792 to 1797 
	location = 218 #Badajoz
	discount = yes
	skill = 1
	type = statesman 
	date = 1789.11.15 #21 years old
	death_date = 1808.5.7 #exiled
}

advisor = { 
	advisor_id = 724
	name = "Mariano L. de Urquijo" #Mariano Luis de Urquijo, Spanish Diplomat
	location = 209 #Vizcaya(Bilbao)
	discount = yes
	skill = 1
	type = diplomat
	date = 1790.1.1 #His Career Starts
	death_date = 1813.6.13 #exiled
}

advisor = { 
	advisor_id = 725
	name = "Abade de Rebordãos" #Francisco Xavier Gomes de Sepúlveda, As an abbot he became involved in politics and published several books on theology, going against the ideas of many men of the clergy
	location = 232 #Bragança(Bragança)
	discount = yes
	skill = 1
	type = theologian
	date = 1790.1.1 #became Abbot
	death_date = 1851.1.1 #death
}

advisor = { 
	advisor_id = 726
	name = "Bocage" #Manuel Maria Barbosa du Bocage, one of the greatest portugese poets and the major of the neoclassic period
	location = 227 #Lisboa(Setúbal)
	discount = yes
	skill = 3
	type = artist
	date = 1790.1.1 #starts in the Nova Arcadia
	death_date = 1805.12.21 #death
}

advisor = {
	advisor_id = 727
    name = "António Teixeira Rebelo" #Founded the portugese Military Academy
    location = 227 #Lisboa
    discount = yes
	skill = 2
    type = army_reformer
    date = 1790.1.1 #Founds the Royal Military Academy Fortification, Artillery and Drawing
    death_date = 1816.9.23 #retired
}

advisor = { 
	advisor_id = 728
	name = "Leandro de Moratín" #Leandro Fernández de Moratín, Spanish dramatist, translator and neoclassical poet
	location = 217 #Madrid
	discount = yes
	skill = 2
	type = artist
	date = 1790.5.22 #First Important Comedy
	death_date = 1817.1.1 #exiled
}

advisor = { 
	advisor_id = 729
	name = "Garção Stockler" #Francisco de Borja Garção Stockler, Baron of Vila da Praia, one of the differential calculus pioneer, and math historian. Foreign Member of the Royal Society of London. Fought in the war of the oranges, and for staying in 1808 while Junot invaded the country, was accused of collaborationism . Against that, he went to the portugese Court in Brazil in 1812, where he became professor in the first military Brazilian school. Became governor of the Azores in 1819
	location = 227 #Lisboa(Lisboa)
	discount = yes
	skill = 1
	type = natural_scientist # can also be Philosopher/Colonial Governor
	date = 1791.1.1 #Member of the Royal Sciences Academy of Lisboa
	death_date = 1829.3.6 #died
}

advisor = { 
	advisor_id = 730
	name = "Juan Sempere" #Spanish Jurist and Politician
	location = 220 #Valencia(Elda)
	discount = yes
	skill = 1
	type = statesman
	date = 1797.1.1 #Becomes Advisor
	death_date = 1813.6.13 #exiled
}

advisor = { 
	advisor_id = 731
	name = "F. A. de la Dueña" #Francesc Antoni de la Dueña y Cisneros, Spanish Bishop of Urgell 
	location = 211
	discount = yes
	skill = 1
	type = theologian
	date = 1797.11.29 #became bisshop
	death_date = 1816.9.23 #retired
}

advisor = { 
	advisor_id = 732
	name = "Eusebio B. Azara" #Eusebio Badají Azara, Spanish Diplomat
	location = 211 #Pirineo(Graus)
	discount = yes
	skill = 2
	type = diplomat
	date = 1797.12.19 #21 years old, he was destined to Paris
	death_date = 1822.1.8 #lost favour of the governing elite
}

advisor = { 
	advisor_id = 733
	name = "José Pereira Simões" #A "iron industrialist", manufactured armament and other metalworks. In 1800, his manufactures had 10% of the portugese industrial employees. In 1809, he and his army (made of workers) stood against Soult and didn't let the french army to advance south till Nicholas Trant came to help the portugese militia,
	location = 228 #Beira(Águeda)
	discount = yes
	skill = 1
	type = trader #can also be a general
	date = 1800.1.1 #Great metalworks
	death_date = 1820.1.1 #missing data
}

advisor = { 
	advisor_id = 734
	name = "Duque de Palmela" #Pedro de Sousa Holstein, portugese ambassador with only 21 years old (1806 in Rome). Fought against the french after the first invasion. Represented the country in the Congress of Viena
	location = 227 #Lisboa
	discount = yes
	skill = 2
	type = diplomat
	date = 1806.1.1 #Embassador in Rome
	death_date = 1850.10.12 #death
}

advisor = { 
	advisor_id = 735
	name = "F. Mtnez de la Rosa" #Francisco de Paula Martínez de la Rosa, Spanish Politician
	location = 223 #Granada(Granada)
	discount = yes
	skill = 2
	type = statesman
	date = 1808.7.6 #30 years old
	death_date = 1814.5.11 #imprisoned
}

advisor = { 
	advisor_id = 736
	name = "F. Mendonça e Meneses" #Francisco de Melo da Cunha de Mendonça e Meneses, Governor of the kingdom of portugal while the court was in brazil (1808-1820), after expelling Junot with an army
	location = 230 #Algarve(Castro Marim)
	discount = yes
	skill = 2
	type = statesman #can also be general
	date = 1808.8.21 #Battle of Vimeiro, becomes the governor of the kingdom
	death_date = 1821.4.7 #death
}

advisor = { 
	advisor_id = 737
	name = "F. Cea Bermúdez" #Francisco de Paula de Cea Bermúdez, Spanish Diplomat and later President of the Council of Ministers
	location = 223 #Granada(Málaga)
	discount = yes
	skill = 3
	type = diplomat
	date = 1810.1.1 #His Career Starts
	death_date = 1834.1.15 #exiled
}

##################################################    
#Could also be Added
##################################################    
#Manuel Cardoso - portugese Composer and organist. 
#João Lourenço Rebelo - Master of Lisboa Capela Real. Representative of noble court musicians
#Duarte Lobo - portugese Composer of the late Renaissance and early Baroque. 

# CURRENT TOTAL IS = 125

####################################################
# End of file
####################################################
