##################################################
#
# ADVISORS FOR THE REGION 'LOW COUNTRIES'
#
##################################################
#Low countries province list:
##################################################
#90 - Vlaanderen
#91 - Hainault 
#92 - Brabant
#93 - Liege
#94 - Luxemburg
#95 - Noord 
#96 - Zeeland
#97 - Holland
#98 - Utrecht
#99 - Gelre
#100 - Friesland
##################################################
#Advisor types:
##################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
##################################################
# Era #1  1399 - 1540  (11/25)
##################################################

advisor = {
	advisor_id = 876
	name = "Jan van Eyck" # Famous painter
	location = 90 # Bruges
	discount = yes
	skill = 3
	type = artist
	date = 1415.1.1
	death_date = 1441.7.9 #dies
}

advisor = {
	advisor_id = 877
	name = "Guillaume Dufay" # Famous composer
	location = 92 # Brussel
	discount = yes
	skill = 2
	type = artist
	date = 1426.1.1 #~29 years old
	death_date = 1474.11.27 #dies
}

advisor = {
	advisor_id = 878
	name = "Johannes Ockeghem" # Famous composer
	location = 91 # Mons?
	discount = yes
	skill = 2
	type = artist
	date = 1443.1.1 #~ 33 years old
	death_date = 1497.2.6 #dies
}

advisor = {
	advisor_id = 879
	name = "Thomas a Kempis" #Brother of the Common Life, wrote "De imitatione Christi"
	location = 99 #Born in Kempen, Germany, spent most of his life in a convent in Zwolle 
	discount = yes
	skill = 2
	culture = hessian
	religion = catholic
	type = theologian 
	date = 1430.1.1 #~50 years old
	death_date = 1471.1.1 #dies
}

advisor = {
	advisor_id = 880
	name = "R. van der Weyden" #Rogier van der Weyden, court painter to Burgundy
	location = 92 #Brabant (Brussel & Mechelen)
	discount = yes
	skill = 2
	type = artist  
	date = 1430.1.1 #~30 years old
	death_date = 1464.6.18 #dies
}

advisor = {
	advisor_id = 881
	name = "Johan W. Gansfort" #John Wessel Goesport
	location = 99 #Born in Groningen; Zwolle and enviroment were the "base" of the Brothers of the Common Life
	discount = yes
	skill = 2
	type = theologian #Brother of the Common Life, 'Farrago rerum theologicarum' is a selection from his works.
	date = 1450.1.1 #~30 years old
	death_date = 1489.1.1 #dies
}

advisor = {
	advisor_id = 882
	name = "Hans Memling" #major portrait painter, one of the Lowlands' finest
	location = 90 #Vlaanderen (Brugge)
	discount = yes
	skill = 2
	type = artist 
	date = 1465.1.1
	death_date = 1494.1.1 #dies
}

advisor = {
	advisor_id = 883
	name = "Filips Wielant" #raadsheer in de grote raad van Mechelen
	location = 90 #Vlaanderen
	discount = yes
	skill = 2
	type = statesman
	date = 1471.1.1 #~30 years old
	death_date = 1520.3.2 #dies
}

advisor = {
	advisor_id = 884
	name = "B. van Assendelff" #Barthout van Assendelff, first 'advocaat van den lande'
	location = 97 #Holland
	discount = yes
	skill = 1
	type = statesman
	date = 1480.1.1 #became Advocate of the Land 
	death_date = 1510.1.1 #actual date unknown, 30 years after start
}

advisor = {
	advisor_id = 885
	name = "Hieronymus Bosch" #prolific Dutch painter of the 15th and 16th centuries
	location = 95 #Noord-Brabant ('s Hertogenbosch)
	discount = yes
	skill = 2
	type = artist
	date = 1480.1.1 #~30 years old
	death_date = 1516.8.1 #dies august 1516
}

advisor = {
	advisor_id = 886
	name = "Pieter Gillis" #stadsgriffier en humanist 
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 2
	type = statesman
	date = 1516.6.1 #~30 years old
	death_date = 1533.11.6 #dies
}

##################################################
# Era #2  1540 - 1630   (26/25 )
##################################################

advisor = {
	advisor_id = 887
	name = "Mercator" #Gerard de Kremer, Flemish cartographer
	location = 92 #Brabant (Rupelmonde)
	discount = yes
	skill = 3
	type = navigator
	date = 1540.1.1 #~28 years old, 'Exactissima Flandriae Descriptio'
	death_date = 1594.12.2 #dies
}

advisor = {
	advisor_id = 888
	name = "Christoffel Plantijn" #first major bookprinter the Lowlands
	location = 90 #Vlaanderen (Antwerpen)
	culture = cosmopolitan_french
	religion = protestant
	discount = yes
	skill = 2
	type = trader 
	date = 1555.1.1 #35 years old, opens his own printing establishment
	death_date = 1589.1.1 #dies
}

advisor = {
	advisor_id = 889
	name = "P. Brueghel de Oude" #next to Rubens & Rembrandt, prolly one of the most known painters in the Lowlands
	location = 92 #Brabant (moves to Brussels)
	discount = yes
	skill = 3
	type = artist 
	date = 1561.1.1 #moves to Brussels
	death_date = 1569.9.9 #dies
}

advisor = {
	advisor_id = 890
	name = "Orlandus Lassus" #aka Orlando di Lasso, very productive Franco-Flemish composer of the late Renaissance
	location = 91 #Hainaut (Mons)
	discount = yes
	skill = 2
	type = artist
	date = 1565.1.1 #~35 years old, became quite famous by then
	death_date = 1594.6.14 #dies
}

advisor = {
	advisor_id = 891
	name = "Abraham Ortelius" #next to Mercator, the greatest geographer of his time, creator of the first modern atlas
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 2
	type = navigator 
	date = 1565.1.1 #28 years old, published a two-sheet map of Egypt
	death_date = 1598.6.28 #dies
}

advisor = {
	advisor_id = 892
	name = "Van Oldenbarneveldt" #Johan van Oldenbarneveldt, important role in the Dutch struggle for independence
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 3
	type = statesman
	date = 1576.1.1 #~39 years old, Holland in Dutch hands
	death_date = 1619.5.13 #dies
}

advisor = {
	advisor_id = 893
	name = "Simon Stevin" #major mathematician and engineer
	location = 97 #Holland (Amsterdam) (should end up in Dutch hands)
	discount = yes
	skill = 3
	type = natural_scientist #could also be military_reformer  (was military advisor to NED)
	date = 1582.1.1 #~34 years old, published 'Tafelen van Interest'
	death_date = 1620.1.1 #dies
}

advisor = {
	advisor_id = 894
	name = "Van Linschoten" #Jan Huyghen van Linschoten, credited with copying top-secret portugese nautical maps 
	location = 97 #Holland (Haarlem) 
	discount = yes
	skill = 3
	type = spymaster
	date = 1583.1.1 #20 years old, entered service of archbishop of Goa
	death_date = 1611.2.8 #dies
}

advisor = {
	advisor_id = 895
	name = "Hugo Grotius" #aka Hugo de Groot, famous jurist, wrote 'De iure belli ac pacis' 
	location = 97 #Holland (Delft)
	discount = yes
	skill = 3
	type = statesman #could also be philosopher
	date = 1603.4.10 #20 years old
	death_date = 1645.8.28 #dies
}

advisor = {
	advisor_id = 896
	name = "Gerardus Vossius" #Gerardus Joannes Vossius, German classical scholar and theologian 
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 2
	type = philosopher
	date = 1606.1.1 #29 years old, published 'Institutiones oratoriae'
	death_date = 1649.3.17 #dies
}

advisor = {
	advisor_id = 897
	name = "Jan van Helmont" #Jan Baptista van Helmont, fysiologist, alchemist, invented the word 'gas'
	location = 92 #Brabant (Vilvoorde)
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1607.1.12 #30 years old
	death_date = 1644.12.30 #dies
}

advisor = {
	advisor_id = 898
	name = "Jacob Cats" #Dutch poet, humorist, jurist and politician
	location = 96 #Zeeland (Middelburg)
	discount = yes
	skill = 2
	type = statesman
	date = 1607.11.10 #30 years old
	death_date = 1660.9.12 #dies
}

advisor = {
	advisor_id = 899
	name = "Pieter Paul Rubens" #one of the most famous painters of his time
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 3
	type = artist 
	date = 1609.1.1 #32 years old, appointed court painter by Albert and Isabella
	death_date = 1640.5.30 #dies
}

advisor = {
	advisor_id = 900
	name = "Daniel Heinsius" #His proficiency in the classic languages won the praise of all the best scholars of Europe
	location =  97 #Holland (Leiden)
	discount = yes
	skill = 2
	type = artist
	date = 1610.6.9 #30 years old
	death_date = 1655.2.25 #dies
}

advisor = {
	advisor_id = 901
	name = "Gerbrand A. Bredero" # Dutch poet and playwright
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 2
	type = artist
	date = 1611.1.1 #26 years old, important playwright by then
	death_date = 1618.8.23 #dies
}

advisor = {
	advisor_id = 902
	name = "Joost van den Vondel" #Dutch writer and playwright.
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 2
	type = artist
	date = 1613.1.1 #26 years old, publishes 'Den Gulden Winckel der Konstlievende Nederlanders'
	death_date = 1679.2.5 #dies
}

advisor = {
	advisor_id = 903
	name = "Frans Hals" #Dutch painter during the Dutch Golden Age
	location = 97 #Holland (Haarlem)
	discount = yes
	skill = 2
	type = artist
	date = 1616.1.1 #36 years old, year of his breakthrough
	death_date = 1666.8.26 #dies
}

advisor = {
	advisor_id = 904
	name = "Pieter C. Hooft" #Dutch historian, poet and playwright
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 2
	type = artist #could also be statesman
	date = 1617.1.1 #36 years old, published 'Baeto'
	death_date = 1647.5.21 #dies
}

advisor = {
	advisor_id = 905
	name = "Constantijn Huygens" #Dutch poet and composer, secretary to two Princes
	location = 97 #Holland (Den Haag)
	discount = yes
	skill = 2
	type = treasurer #could also be statesman and artist
	date = 1623.1.1 #~27 years old, published 'Printen'
	death_date = 1687.3.28 #dies
}

advisor = {
	advisor_id = 906
	name = "Jean Bolland" #Johannes Bollandus, Flemish Jesuit and hagiographer
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 1
	type = theologian
	date = 1624.1.1 #~30 years old
	death_date = 1665.9.12 #dies
}

advisor = {
	advisor_id = 907
	name = "Cornelis Jansen" #founder of 'jansenism', prosecuted for it
	location = 90 #Vlaanderen (Ieper)
	discount = yes
	skill = 1
	type = theologian 
	date = 1625.1.1 #~30 years old
	death_date = 1638.5.6 #dies
}

advisor = {
	advisor_id = 908
	name = "Joan Blaeu" #cartographer in service of the VOC
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 1
	type = navigator
	date = 1626.9.23 #30 years old
	death_date = 1673.5.28 #dies
}

advisor = {
	advisor_id = 909
	name = "Antoon Van Dijck" #aka Anthony Van Dyck in England when he became courtpainter to Charles I
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 3
	type = artist #famous for his portraits
	date = 1627.1.1 #returns to Antwerpen, ~28 years old
	death_date = 1641.12.9 #dies, buried in Saint Paul's Cathedral in London
}

advisor = {
	advisor_id = 910
	name = "Rembrandt van Rijn" #generally considered one of the greatest painters in European art history
	location = 97 #Holland (Leiden)
	discount = yes
	skill = 3
	type = artist
	date = 1627.1.1 #21 years old, began to accept students
	death_date = 1669.10.4 #dies
}

advisor = {
	advisor_id = 911
	name = "Jacob Jordaens" #very unique painter, excessive use of colours but less 'refined' than Rubens & Van Dijck
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 2
	type = artist 
	date = 1627.1.1 #~30 years old
	death_date = 1678.10.18 #dies
}

advisor = {
	advisor_id = 912
	name = "René Descartes" #noted French philosopher, mathematician, and scientist
	location = 97 #Holland (Amsterdam) - actually French, but moved to the tolerant Lowlands
	discount = yes
	skill = 3
	culture = cosmopolitan_french
	religion = catholic
	type = philosopher #could also be theologian and natural_scientist, but philosopher he's most known for
	date = 1628.1.1 #~32 years old, moved to holland
	death_date = 1650.2.11 #dies
}

##################################################
# Era #3  1630 - 1720 (20/25 used currently)
##################################################

advisor = {
	advisor_id = 913
	name = "Godfried Henschenius" #Godfried Henschen
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 2
	type = theologian
	date = 1634.4.16 #~33 years old, ordained
	death_date = 1681.9.11 #dies
}

advisor = {
	advisor_id = 914
	name = "Teniers de Jonge" #David Teniers de Jonge, famous for his landscapes mostly
	location = 90 #Vlaanderen (Antwerpen), moves to Brussels later on
	discount = yes
	skill = 3
	type = artist #could also be minor treasurer, became caretaker of the Archduke Leopold's art collection
	date = 1643.1.1 #~33 years old, year of 'The Village Fete'
	death_date = 1690.4.25 #dies
}

advisor = {
	advisor_id = 915
	name = "H. van Beverningk" #Hieronymus van Beverningk, Multi-talented man, most famous for his diplomatic actions
	location = 97 #Holland
	discount = yes
	skill = 2
	type = diplomat 
	date = 1644.4.25 #30 years old
	death_date = 1690.10.30 #died
}

advisor = {
	advisor_id = 916
	name = "Jan Steen" #Dutch painter of the 17th century
	location = 97 #Holland (Leiden)
	discount = yes
	skill = 1
	type = artist
	date = 1648.1.1 #22 years old, joined the Sint Lucas Guild of painters at Leiden
	death_date = 1679.1.1 #died
}

advisor = {
	advisor_id = 917
	name = "Jacob van Ruysdael" #most celebrated of the Dutch landscapists
	location = 97 #Holland (Haarlem)
	discount = yes
	skill = 2
	type = artist
	date = 1648.1.1 #~20 years old, admitted a member of the gild of St Luke 
	death_date = 1682.3.14 #dies
}

advisor = {
	advisor_id = 918
	name = "Christiaan Huygens" #Dutch mathematician and physicist
	location = 97 #Holland (Leiden/Den Haag)
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1653.1.1 #24 years old, first publications
	death_date = 1695.7.8 #dies
}

advisor = {
	advisor_id = 919
	name = "Johan de Witt" #significant Dutch political figure
	location = 97 #Holland (Den Haag)
	discount = yes
	skill = 3
	type = statesman
	date = 1653.1.1 #28 years old, raadspensionaris van Holland
	death_date = 1672.8.20 #dies, lynched by a mob
}

advisor = {
	advisor_id = 920
	name = "Johannes Vermeer" #known Dutch painter
	location = 97 #Holland (Delft)
	discount = yes
	skill = 3
	type = artist
	date = 1655.1.1 #23 years old, 'Christus in het Huis van Martha en Maria'
	death_date = 1675.12.15 #dies
}

advisor = {
	advisor_id = 921
	name = "Daniël Papebrochius" #Daniël van Papenbroeck, devoted fifty-five years of his life to the 'Acta'
	location = 90 #Vlaanderen (Antwerpen)
	discount = yes
	skill = 2
	type = theologian
	date = 1659.1.1 #~31 years old, joins Bolland and Henschen
	death_date = 1714.6.28 #dies
}

advisor = {
	advisor_id = 922
	name = "Baruch Spinoza" #Benedictus de Spinoza, considered one of the great rationalists of 17th-century philosophy
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 3
	type = philosopher #could also be theologian
	date = 1660.1.1 #28 years old, leaves Amsterdam for Rijnsburg
	death_date = 1677.2.21 #dies
}

advisor = {
	advisor_id = 923
	name = "Van Leeuwenhoek" #Antoni van Leeuwenhoek, Father of Microbiology
	location = 97 #Holland (Delft)
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1662.10.24 #30 years old
	death_date = 1723.8.26 #dies
}

advisor = {
	advisor_id = 924
	name = "Gaspar Fagel" #Grand Pensionary, helped William gaining the English throne.
	location =  97 #Holland (Haarlem)
	discount = yes
	skill = 2
	type = statesman
	date = 1664.1.25 #30 years old
	death_date = 1688.12.15 #dies
}

advisor = {
	advisor_id = 925
	name = "Jan Swammerdam" #amongst the first to use the newly invented microscope
	location =  97 #Holland (Amsterdam)
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1667.2.12 #30 years old
	death_date = 1680.2.17 #dies
}

#is also present as a leader in EU2
advisor = {
	advisor_id = 926
	name = "Menno van Coehoorn" #made a number of weaponry inovations in siege warfare and fortification techniques.
	location =  100 #Friesland (Leeuwarden)
	discount = yes
	skill = 2 
	type = fortification_expert
	date = 1671.3.17 #30 years old
	death_date = 1704.3.17 #dies
}

advisor = {
	advisor_id = 927
	name = "Anthonie Heinsius" #statesman, who served as Grand Pensionary of Holland
	location =  97 #Holland 
	discount = yes
	skill = 2 
	type = statesman #could also be diplomat
	date = 1671.11.22 #30 years old
	death_date = 1720.8.3 #dies
}

advisor = {
	advisor_id = 928
	name = "Adriaan van der Goes" #Adriaan Andriesz. van der Goes, bewindvoerder van de Delftse VOC-Kamer 
	location =  97 #Holland (Delft)
	discount = yes
	skill = 1
	type = trader
	date = 1679.1.1 #30 years old
	death_date = 1721.1.1 #dies
}

advisor = {
	advisor_id = 929
	name = "Willem Buys" #successes as negotiator of the United Provinces
	location =  97 #Holland (Amsterdam)
	discount = yes
	skill = 2 
	type = diplomat
	date = 1691.1.1 #30 years old
	death_date = 1749.1.1 #dies
}

advisor = {
	advisor_id = 930
	name = "Van Slingelandt" #Simon van Slingelandt, wanted to keep the House of Orange out of the centre of power
	location =  97 #Holland 
	discount = yes
	skill = 2 
	type = statesman #Grand Pensionary of Holland
	date = 1694.1.14 #30 years old
	death_date = 1736.12.1 #dies
}

advisor = {
	advisor_id = 931
	name = "Herman Boerhaave" #known Dutch humanist and physician
	location = 97 #Holland (Leiden)
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1701.1.1 #33 years old, appointed lecturer on the institutes of medicine at Leiden
	death_date = 1738.9.23 #dies
}

advisor = {
	advisor_id = 932
	name = "Willem 's Gravesande" #scientist, chief publication was titled Mathematical Elements of Natural Philosophy
	location =  97 #Holland (Leiden)
	discount = yes
	skill = 1 
	type = natural_scientist
	date = 1708.1.1 #20 years old
	death_date = 1742.1.1 #dies
}

##################################################
# Era #4  1720 - 1810 (6/25 ) 
##################################################

advisor = {
	advisor_id = 933
	name = "Gabriel Fahrenheit" #From the °F Fahrenheit scale of temperature
	location = 97 #Holland (Amsterdam)
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1716.5.24 #30 years old
	death_date = 1736.9.16 #dies
}

advisor = {
	advisor_id = 934
	name = "Joan van Alderwerelt" #Joan Carel van Alderwerelt, bewindvoerder van de Delftse VOC-Kamer 
	location =  97 #Holland (Delft)
	discount = yes
	skill = 1
	type = trader
	date = 1756.1.1 #30 years old
	death_date = 1798.1.1 #dies
}

advisor = {
	advisor_id = 935
	name = "Jan Ingenhousz" #showed that light is essential to plant respiration, the first step to photosynthesis
	location =  95 #Breda 
	discount = yes
	skill = 2 
	type = natural_scientist
	date = 1760.12.8 #30 years old
	death_date = 1799.9.7 #dies
}

advisor = {
	advisor_id = 936
	name = "Eise Eisinga" #Dutch woolcomber and amateur astronomer
	location = 100 #Friesland
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1774.2.21 #30 years old
	death_date = 1828.8.27 #dies
}

advisor = { 
	advisor_id = 937
	name = "J. van der Capellen" #Joan Derk van der Capellen tot den Pol, wrote 'To the People of the Netherlands'
	location = 97 #Holland
	discount = yes
	skill = 1
	type = statesman  
	date = 1781.1.1 #pamphlet appeared
	death_date = 1784.6.6 #died
}

advisor = {
	advisor_id = 938
	name = "Schimmelpenninck" #Rutger Jan Schimmelpenninck. Revolt leader and president of the National Assembly.
	location =  97 #Holland (Amsterdam)
	discount = yes
	skill = 3 
	type = statesman #Grand Pensionary of Holland
	date = 1785.10.31 #24 years old, started to work as advocate
	death_date = 1825.2.15 #dies
}

advisor = {
	advisor_id = 939
	name = "Willem Bilderdijk" #Dutch poet
	location =  97 #Holland (Amsterdam)
	discount = yes
	skill = 1
	type = artist
	date = 1786.9.7 #30 years old
	death_date = 1838.12.31 #dies
}

advisor = { 
	advisor_id = 940
	name = "Rhijnvis Feith" #Dutch author
	location = 99 #Zwolle
	discount = yes
	skill = 1
	type = artist  
	date = 1788.2.7 #30 years old
	death_date = 1824.2.8 #died
}

##################################################
#Could also be added
##################################################
#Dirk Bouts, small-time painter, 1430
#Hugo van der Goes, artist, 1467.1.1
#Gerard David, artist, 1484.1.1
#Nicolaas Everaerts, statesman, 1505.1.1
#Gemma Frisius, natural_scientist, 1529.1.1
#G. van der Muyden, statesman, 1531.1.1
#Cornelis Floris de Vriendt, architect & sculpter, 1539.1.1
#Joost de Damhouder, statesman, 1540.1.1
#Viglius, statesman, 1541.1.1
#Roemer Visscher, artist, 1577.1.1
#P. Brueghel de Jonge, artist, 1585.1.1
#Cornelius Drebbel, natural_scientist, 1602.1.1 
#Willebrord Snell, natural_scientist, 1610.10.30 
#Wenceslas Cobergher, natural_scientist, 1612.1.1
#Saint-Vincent, natural_scientist, 1614.1.1
#Albert Burgh, diplomat, 1626.1.1
#François Duquesnoy, artist, 1627.1.1
#Zacharias Janssen, natural_scientist, 1628.1.1
#Pieter Jansz Saenredam, artist, 1630.1.1
#Pieter Claesz ,artist, 1630.1.1
#Pieter Roose, statesman, 1632.1.1
#Godfried Wendelinus, natural_scientist, 1646.1.1
#Aelbert Cuyp, artist, 1650.10.20
#Pieter de Hoogh, artist, 1658.1.1
#Regnier de Graaf, natural_scientist, 1671.7.30
#Jan Palfijn, natural_scientist, 1680.1.1
#Van Musschenbroek, natural_scientist, 1722.3.14
#John Goodricke, natural_scientist, 1794.9.17

# CURRENT TOTAL IS = 65

####################################################
# End of file
####################################################
