#####################################################
#
# ADVISORS FOR THE REGION 'AFRICA-MIDDLE EAST-PERSIA'
#
#####################################################
#####################################################
#Provinces:
#####################################################
#Africa:
#####################################################
#334 - Tangiers (Tangier)
#335 - Melilla
#336 - Tlemcen
#337 - Oran
#338 - Al-Djazair
#339 - Kabylia (Sétif)
#340 - Constantine
#341 - Tunis
#342 - Toubkhal (Rabat)
#343 - Fez
#344 - Marrakech
#345 - Safi
#346 - Figuig (Meknes)
#347 - Ifni (Sidi Ifni)
#348 - Sus (Taroudant)
#349 - Atlas (Jerada)
#350 - Aures (Laghouat)
#351 - Biskra
#352 - Gafsa
#353 - Gabes
#354 - Tripolitania (Tripoli)
#355 - Sirt
#356 - Cyrenaica (Benghazi)
#357 - Libya (Darnah)
#358 - Alexandria
#359 - Asyut
#360 - Nile
#361 - Cairo
#362 - Delta (Al Mahallah)
#363 - Diamientia
#1110 - Rio de Oro
#1111 - Arguin
#1112 - Trarza
#1113 - Cayor
#1114 - Gabu
#1115 - Brakna
#1116 - Wolof
#1117 - Futa Jallon
#1118 - Sierra Leone
#1119 - Grain Coast
#1120 - Bambuk
#1121 - Bure
#1122 - Konian
#1123 - Segu
#1124 - Wasuju
#1125 - Worodugu
#1126 - Ivory Coast
#1127 - Tuat
#1128 - Taodeni
#1129 - Azawadd
#1130 - Tadimekket
#1131 - Massina
#1132 - Timbuktu
#1133 - Gao
#1134 - Jenne
#1135 - Yatenga
#1136 - Gurma
#1137 - Wagadugi
#1138 - Kumasi
#1139 - Gold Coast
#1140 - Abomey
#1141 - Whydah
#1142 - Dendi
#1143 - Borgu
#1144 - Oyo
#1145 - Nupe
#1146 - Ife
#1147 - Benin
#1148 - Gobir
#1149 - Katsina
#1150 - Zamfara
#1151 - Bonny
#1152 - Idah
#1153 - Pindinga
#1154 - Zazzau
#1155 - Kano
#1156 - Damagaram
#1157 - Damasak
#1158 - Kanem
#1159 - Bagirmi
#1160 - Bornu
#1161 - Bauchi
#1162 - Wukari
#1163 - Calabar
#1164 - Cameroon
#1165 - Gabon
#1166 - Loango
#1167 - Luanda
#1168 - Kisarna
#1169 - Mayombe
#1170 - Kongo
#1171 - Ndongo
#1172 - Benguela
#1173 - Damaraland
#1174 - Greater Namaqualand
#1175 - Lesser Namaqualand
#1176 - Roggeveld
#1177 - Cape
#1178 - Great Karoo
#1179 - Little Karoo
#1180 - Transkei
#1181 - Natal
#1182 - Delagoa Bay
#1183 - Inhambane
#1184 - Zimbabwe
#1185 - Uteve
#1186 - Sofala
#1187 - Urungwe
#1188 - Tete
#1189 - Barwe
#1190 - Zumbo
#1191 - Sena
#1192 - Quelimane
#1193 - Menabe
#1194 - Boina
#1195 - Mozambique
#1196 - Kilwa
#1197 - Ujiji
#1198 - Tabora
#1199 - Bagamoyo
#1200 - Tanga
#1201 - Zanzibar
#1202 - Mombasa
#1203 - Malindi
#1204 - Chisimayo
#1205 - Mogadishu
#1206 - Mayertern
#1207 - Ogaden
#1208 - Haud
#1209 - Berbera
#1210 - Ifat
#1211 - Harer
#1212 - Zeila
#1213 - Shoa
#1214 - Awsa
#1215 - Tajura
#1216 - Dar Nuba
#1217 - Fazughli
#1218 - Kefa
#1219 - Kordofan
#1220 - Dar Ja'al
#1221 - Taqali
#1222 - Gezira
#1223 - Gojjam
#1224 - Gonder
#1225 - Butana
#1226 - Taka
#1227 - Tigre
#1228 - Dongola
#1229 - Berber
#1230 - Massawa
#1231 - Ibrim
#1232 - Suakin
#1233 - Kargah
#1234 – Nubia
#1249 - Yola
####################################################
#Middle-East (except Turkey):
####################################################
#364 - Gaza
#365 - Sinai
#377 - Aleppo
#378 - Beirut
#379 - Judea (Jerusalem)
#380 - Al Karak
#381 - Hawran (Amman)
#382 - Damascus
#383 - Tabouk
#384 - Medina
#385 - Mecca
#386 - Asir
#387 - Mocha
#388 - Aden
#389 - Hadramut (Al Mukalla)
#390 - Sana'a
#391 - Najran
#392 - Nejd
#393 - Jabal Shammar
#394 - Al Hasa
#395 - Qatar
#396 - Bahrain (Manama)
#397 - Beni Yas
#398 - Qawasim (Sharjah)
#399 - Suhar
#400 - Muscat
#401 - Dhofar (Salalah)
#402 - Mahra
#403 - Nizwa
#404 - Liwa
#405 - Al Jawf
#406 - Badiyat Ash Sham
#407 - Dayr Az Zor
####################################################
#Persia:
####################################################
#408 - Basra
#409 - Karbala
#410 - Iraq-i-Arab (Bagdad)
#411 - Mosul
#412 - Khuzestan
#413 - Luristan
#414 - Hamadan
#415 - Sharizhor
#416 - Azerbaijan (Tebriz)
#417 - Gilan (Rasht)
#418 - Van
#419 - Armenia (Yerevan)
#420 - Qarabagh
#421 - Murgan (Baku)
#423 - Kartli (Tblisi)
#424 - Shirva
#425 - Dagestan
#426 - Mazandaran
#427 - Gurgan
#428 - Ajam
#429 - Fars (Isfahan)
#430 - Laristan (Shiraz)
#431 - Hormuz
#432 - Kerman
#433 - Dash-i-Lut
#434 - Makran
#435 - Sistan
#436 - Khurasan
#437 - Atak
#438 - Kara Kum
#440 - Khawarzam
#441 - Khiva
#446 - Herat
#447 - Kandahar
#448 - Gazni
#449 - Gharchistan
#450 - Balkh
#451 - Kabulistan
####################################################
#Advisor types:
####################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian 
#spymaster 
#colonial_governor 
#diplomat
######################################################
# Era #1  1399 - 1540  (16/25 used currently)
######################################################

advisor = {
	advisor_id = 941
	name = "Ibn Hajar al-Asqalani" # al_misr_arabic theologian
	location = 361 #Cairo
	discount = yes
	skill = 2
	type = theologian
	date = 1397.1.1 #25 years old
	death_date = 1449.1.1
}

advisor = {
	advisor_id = 942
	name = "Mahmud Haydar" #Vizier of Muhammad bin Baysunqur and later the Qara Qoyunlu in Isfahan.
	location = 429 #Isfahan
	discount = yes
	skill = 2
	type = statesman
	date = 1440.1.1
	death_date = 1460.1.1
}

advisor = {
	advisor_id = 943
	name = "Jami" #Nur ad-Din Abd ar-Rahman Jami, one of the greatest Persian poets 
	location = 446 #Herat
	discount = yes
	skill = 2
	type = artist
	date = 1440.8.18 #26 years old
	death_date = 1492.11.19 #dies
}

advisor = {
	advisor_id = 944
	name = "Ahmad ibn Majid" #Greatest Arab navigator of his day, who piloted Da Gama to India
	location = 400 #Muscat (Oman)
	discount = yes
	skill = 2 
	type = naval_reformer
	date = 1460.1.1 #28 years old
	death_date = 1500.1.1 #probable death
}

advisor = {
	advisor_id = 945
	name = "Ali Sir Nevai" #Persian poet, scholar and statesman
	location = 446 #Herat
	discount = yes
	skill = 1
	type = artist 
	date = 1469.1.1 #28 years old
	death_date = 1501.1.1 #dies
}

advisor = {
	advisor_id = 946
	name = "Alisher Navoi" #Central Asian poet of Uyghur heritage who lived in Herat
	location = 446 #Herat
	discount = yes
	skill = 1
	culture = uyghur
	religion = sunni
	type = artist
	date = 1471.1.1 #30 years old
	death_date = 1501.1.3 #dies
}

advisor = {
	advisor_id = 947
	name = "Kamal eddin Behzad" #a miniaturist and the founder of Persian miniature painting in the Safavid era
	location = 446 #Herat
	discount = yes
	skill = 1
	type = artist
	date = 1480.1.1 #30 years old
	death_date = 1520.1.1 #dies
}

advisor = {
	advisor_id = 948
	name = "Mattheus" #Known as Matthew the Armenian. Ambassador of the Ethiopian Monarch. Led diplomatic mission to Lisbon and Rome
	location = 1227 #Tigre, Ethiopia
	discount = yes
	skill = 1
	culture = armenian
	religion = coptic
	type = diplomat
	date = 1500.1.1 #~30 years old, 10 years before his first mission.
	death_date = 1517.1.1 #dies
}

advisor = {
	advisor_id = 949
	name = "Nurbakhshi" #Baha' al-Dawlah ibn Siraj al-Din Shah Qasim ibn Muhammad al-Husayni Nurbakhshi, 15-16th century Persian physician who wrote a medical compendium  
	location = 428 #Ajam
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1501.1.1 #composed the 'Summary of Experience'
	death_date = 1531.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 950
	name = "Sultan Muhammad" #Court painter in Persia, most notable artist of the Safavid school 
	location = 429 #Fars
	discount = yes
	skill = 1
	type = artist
	date = 1505.1.1 #25 years old
	death_date = 1550.1.1 #no longer active according to sources
}

advisor = {
	advisor_id = 951
	name = "al-Mutawakkil III" #Muhammad al-Mutawakkil III. Last Caliph of the shadow Caliphate set up in Cairo under Mameluke patronage
	location = 361 #Cairo
	discount = yes
	skill = 1
	type = theologian
	date = 1509.1.1 #29 years old, started his reign
	death_date = 1543.1.1 #dies
}

advisor = {
	advisor_id = 952
	name = "Leo Africanus" #Hasan bin Muhammed al-Wazzan al-Fasi. Freed slave sent by the Pope to survey African muslim lands. Reconverted to Islam
	location = 343 #Fez
	discount = yes
	skill = 2
	type = diplomat
	date = 1510.1.1 #~22 years old
	death_date = 1554.1.1 #dies
}

advisor = {
	advisor_id = 953
	name = "Fuzûlî" #pen name of the poet Muhammad ibn Suleyman, one of the greatest contributors to Turkish literature 
	location = 410 #Iraq-i-Arab
	discount = yes
	skill = 2
	type = artist
	date = 1513.1.1 #30 years old
	death_date = 1556.1.1 #dies
}

advisor = {
	advisor_id = 954
	name = "ibn Yusuf al-Harawi" #Muhammad ibn Yusuf al-Harawi. Wrote a medical dictionary and encyclopedia.   
	location = 446 #Herat
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1518.1.1 #wrote his medical dictionary
	death_date = 1548.1.1 #death date unknown, 30 years after start
}

##########################################################
# Era #2  1540 - 1630   (13/25 used currently) 
##########################################################

advisor = {
	advisor_id = 955
	name = "Sihab ad-Din Admad" #Sihab ad-Din Admad ibn 'Abd-al-Qadir, wrote narratives of Ahmad ibn Ibrihim al-Ghazi's conquests
	location = 1205 #Mogadishu, Somalia
	discount = yes
	skill = 1
	type = artist
	date = 1540.1.1 #starts his writing
	death_date = 1560.1.1 #dies
}

advisor = {
	advisor_id = 956
	name = "Paulo Dias de Novais" #Colonial governor who founded Luanda
	location = 1096 #born in cape verde
	discount = yes
	skill = 1
	religion = catholic
	culture = portugese
	type = colonial_governor
	date = 1575.1.1 #Arrives in Luanda
	death_date = 1589.1.1 #dies
}

advisor = {
	advisor_id = 957
	name = "Ahmed Baba" #Ahmad Baba al Massufi. Brilliant scholar and last chancellor of the University of Sankore
	location = 1132 #Timbuktu
	discount = yes
	skill = 2
	type = philosopher
	date = 1586.1.1 #30 years old
	death_date = 1627.1.1 #dies
}

advisor = {
	advisor_id = 958
	name = "Imad al-Din Mahmud" #Imad al-Din Mahmud ibn Mas‘ud Shirazi. Opium eater and expert on syphilis
	location = 2218 #Shiraz
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1591.1.1 #treatise in Persian on the medical and addictive properties of opium 
	death_date = 1621.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 959
	name = "Jao Batisto Cairato" #Italian military architect, Chief Architect for portugese possessions in the East
	location = 1202 #Mombasa
	discount = yes
	skill = 1
	religion = catholic
	culture = ligurian
	type = army_reformer
	date = 1593.1.1 #Fort Jesus is build to guard the Old Port of Mombasa
	death_date = 1623.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 960
	name = "Amin Razi" #Persian geographer, writer and historian, adopted Ptolemy's system of seven climes 
	location = 410 #Iraq-i-Arab
	discount = yes
	culture = persian
	religion = shiite
	skill = 1
	type = philosopher
	date = 1594.1.1 #30 years old, completed manuscript
	death_date = 1624.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 961
	name = "Reza Abbasi" #the most renowned Persian miniaturist, painter and calligrapher of the Isfahan school
	location = 429 #Isfahan
	discount = yes
	skill = 1
	type = artist
	date = 1595.1.1 #30 years old
	death_date = 1635.1.1 #dies
}

advisor = {
	advisor_id = 962
	name = "Anthony Shirley" #English traveller and adventurer, promoted trade between England and Persia
	location = 429 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 2
	type = trader
	date = 1598.1.1 #~33 years old, frist travel to Persia
	death_date = 1635.1.1 #dies
}

advisor = {
	advisor_id = 963
	name = "Eskandar Beg Monshi" #Secretary to the Safavid empire and biographer of Shah Abbas  
	location = 429 #Fars
	discount = yes
	skill = 1
	type = philosopher
	date = 1600.1.1 #43 years old, 
	death_date = 1642.4.5 #dies
}

advisor = {
	advisor_id = 964
	name = "Fakhr-al-Din II" #Druze Prince who rebeled against the Ottomans, enhanced Lebanon's military and economic development
	location = 378 #Beruit
	discount = yes
	skill = 1
	religion = shiite
	culture = al_suryah_arabic
	type = statesman
	date = 1600.1.1 #28 years old
	death_date = 1635.4.13 #dies
}

advisor = {
	advisor_id = 965
	name = "Mulla Sadra" #Persian philosopher, who led the Iranian cultural renaissance in the 17th century 
	location = 429 #Fars (Isfahan)
	discount = yes
	skill = 2
	type = philosopher
	date = 1601.1.1 #30 years old
	death_date = 1640.1.1 #dies
}

advisor = {
	advisor_id = 966
	name = "Mir Damad" #a philosopher and leader of the cultural renaissance of Iran during the Safavid dynasty
	location = 429 #Fars (Isfahan)
	discount = yes
	skill = 1
	type = philosopher
	date = 1601.1.1 #start unknown, 30 years before death
	death_date = 1631.1.1 #dies
}

advisor = {
	advisor_id = 967
	name = "Sir Robert Shirley" #English traveller and adventurer, trained Persian army
	location = 429 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 2
	type = army_reformer
	date = 1613.1.1 #~22 years old, second journey to Persia
	death_date = 1628.7.13 #dies
}

#######################################################
# Era #3  1630 - 1720 (11/25 used currently) 
#######################################################

advisor = {
	advisor_id = 968
	name = "Muhammad Yusuf" #Muhammad Yusuf ibn Hassan. Baptised by the portugese as Dom Jeronimo Chingulia, made Sultan of Mombasa. Reverted to Islam and massacred his masters.
	location = 400 #Muscat (to give him to Oman)
	discount = yes
	skill = 2
	religion = sunni
	culture = swahili
	type = spymaster
	date = 1631.1.1 #stabs portugese captain, takes over fort Jesus
	death_date = 1661.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 969
	name = "Sir Thomas Herbert" #English traveller and diplomat who served in Persia and Orient 
	location = 429 #Fars
	discount = yes
	culture = english
	religion = protestant
	skill = 1
	type = diplomat
	date = 1640.1.1 #34 years old
	death_date = 1682.3.1 #dies
}

#also present as conquistador
advisor = {
	advisor_id = 970
	name = "Jan van Riebeeck" #Commander of the Cape from 1652 to 1662 
	location = 1177 #Cape Town
	discount = yes
	skill = 2
	religion = reformed
	culture = dutch
	type = colonial_governor
	date = 1652.4.6 #33 years old, commander.
	death_date = 1677.1.18 #dies
}

advisor = {
	advisor_id = 971
	name = "Etienne Regnault" #Sent by Colbert to lead the first official settlement at Bourbon
	location = 1103 #Bourbon
	discount = yes
	skill = 1
	culture = cosmopolitan_french
	religion = catholic
	type = colonial_governor
	date = 1665.8.5 #lands in Bourbon island
	death_date = 1671.1.1 #retires to France
}	

advisor = {
	advisor_id = 972
	name = "Dositheos II" #Orthodox Patriarch of Jerusalem
	location = 379 #Judea 
	discount = yes
	skill = 1
	culture = greek
	religion = orthodox
	type = theologian
	date = 1669.2.2 #28 years old, becomes Patriarch 
	death_date = 1707.2.18 #dies
}

advisor = {
	advisor_id = 973
	name = "Yoannis XVI" #Coptic Patriarch of Alexandria
	location = 358 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = al_misr_arabic
	religion = coptic
	date = 1676.5.18 #becomes Patriarch
	death_date = 1718.6.15 #dies
}

advisor = {
	advisor_id = 974
	name = "Chaahbadine" #Ignatius Peter VI Khaahbadine, the last Catholic Patriarch of Antioch until 1782
	location = 377 #Aleppo
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = catholic
	type = theologian
	date = 1677.1.1 #~37 years old, becomes Patriarch of Antioch
	death_date = 1702.2.1 #dies
}

advisor = {
	advisor_id = 975
	name = "Kyrillos VI" #Orthodox Patriarch of Antioch 
	location = 337 #Antioch 
	discount = yes
	skill = 1
	culture = al_suryah_arabic
	religion = coptic
	type = theologian
	date = 1684.1.1 #27 years old, becomes Patriarch
	death_date = 1720.2.16 #dies
}

advisor = {
	advisor_id = 976
	name = "Charles Poncet" #Charles-Jacques Poncet. French pharmacist who became physician to Iyasu I's son
	location = 1227 #Tigre, Ethiopia
	discount = yes
	skill = 1
	culture = cosmopolitan_french
	religion = catholic
	type = natural_scientist #could also be artist because of his writings
	date = 1687.1.1 #leaves Egypt
	death_date = 1699.1.1 #leaves Ethiopia
}

advisor = {
	advisor_id = 977
	name = "Markos" #Metropolitan of Ethiopia
	location = 1227 #Tigre, Ethiopia
	discount = yes
	skill = 1
	type = theologian
	date = 1694.1.1 #becomes Metropolitan
	death_date = 1716.1.1 #dies
}

advisor = {
	advisor_id = 978
	name = "Samouil I" #Samuel I, Orthodox Patriarch of Alexandria
	location = 358 #Alexandria
	discount = yes
	skill = 1
	type = theologian
	culture = al_misr_arabic
	religion = orthodox
	date = 1710.1.1 #49 years old
	death_date = 1723.9.1 #dies
}

######################################################
# Era #4  1720 - 1810 (8/25 used currently) 
######################################################

advisor = {
	advisor_id = 979
	name = "M. de la Bourdonnais" #Bernard François Mahé, comte de la Bourdonnais, governor of Maurice and Bourbon
	location = 1103 #Bourbon
	discount = yes
	skill = 2
	type = colonial_governor
	date = 1725.1.1 #~26 years old. Takes Mahé in Seychelles islands
	death_date = 1753.11.10 #dies
}	

advisor = {
	advisor_id = 980
	name = "Hammad al Majdhub" #Sufi master, promoted Islamization in the Eastern Sudan
	location = 1225 #Butana
	discount = yes
	skill = 2 
	culture = moroccan
	religion = sunni
	type = theologian
	date = 1740.1.1 #approx date of founding of his tariqa.
	death_date = 1770.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 981
	name = "Aqkirmani" #Muhammad Aqa-Kermani. Wrote a treatise on dental hygiene
	location = 432 #Kerman
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1747.1.1 #Essay 'on the Regimen of the Toothbrush'
	death_date = 1787.1.1 #death date unknown, 30 years after start
}

advisor = {
	advisor_id = 982
	name = "Ras Mikael Sehul" #Governor and King-Maker
	location = 1227 #Tigre
	discount = yes
	skill = 2
	type = statesman 
	date = 1747.1.1 #appointed governor of Tigre.
	death_date = 1779.6.23 #dies
}

advisor = {
	advisor_id = 983
	name = "Ali Bey Al-Kabir" #Governor of Egypt who tried to reconstitute Mameluk control
	location = 361 #Cairo
	discount = yes
	culture = circassian
	religion = sunni
	skill = 1 #not sure if he should be a statesman for the Ottomans...
	type = statesman
	date = 1760.1.1 #32 years old, becomes sheikh al-balad of Egypt
	death_date = 1773.5.8 #dies
}

advisor = {
	advisor_id = 984
	name = "James Bruce" #Scottish adventurer who sought the Ark of the convenant and combatted small pox in Ethiopia 
	location = 338 #Al-Djazair
	discount = yes
	skill = 1
	culture = scottish
	religion = protestant
	type = natural_scientist 
	date = 1762.1.1 #32 years old, moved to Algiers
	death_date = 1794.4.27 #dies
}

advisor = {
	advisor_id = 985
	name = "Magtymguly Pyragy" #Turkmen spiritual leader and philosophical poet 
	location = 427 #Gurgan
	discount = yes
	skill = 1
	type = artist
	date = 1763.1.1 #30 years old
	death_date = 1783.1.1 #dies
}

advisor = {
	advisor_id = 986
	name = "C. Pereira de Azevedo" #Constantino Pereira de Azevedo, Governor of an Mozambican territory, made the effort to explore the African hinterlands
	location = 1188 #Tete
	discount = yes
	skill = 2
	culture = portugese
	religion = catholic
	type = colonial_governor
	date = 1799.1.1 #His letter to the minister of Ultramarine possessions, begins relating facts of this year.
	death_date = 1820.1.1 #lack of data. Although his letter dates from 20th May 1811
}

advisor = {
	advisor_id = 987
	name = "F. Honorato da Costa" #Francisco Honorato da Costa, Director of a fair market the centralized the Angolas' Hinterland commerce
	location = 1170 #Kongo
	discount = yes
	skill = 1
	religion = catholic
	culture = portugese
	type = trader
	date = 1802.1.1 #sends his slaves to travel in the hinterland
	death_date = 1820.1.1 #lack of data
}

# CURRENT TOTAL IS = 47

####################################################
# End of file
####################################################
