##################################################
#
# ADVISORS FOR THE REGION 'POLAND AND RUSSIA'
#
##################################################
#Provinces:
##################################################
##################################################
#Russia:
##################################################
#33 - Neva (Näset+ the land around River Neva, incl. Nöteborg, Nyen and St.Petersburg)
#34 - Ingermanland (Ivangorod, Jama, and Kopore)
#274 - Pskov (Pskov)
#282 - Cherson	(Cherson)
#283 - Zaporozhia (Zaporozhia)
#284 - Crimea (Salaciq)
#285 - Kaffa (Kaffa)
#286 - Azow (Azow)
#287 - Kouban (Stavropol)
#288 - Lugansk (Lugansk)
#291 - Kharkov (Kharkov)
#294 - Tver (Tver)
#295 - Moskva (Moskva)
#296 - Kaluga (Kaluga)
#298 - Kursk (Kursk)
#299 - Voronezh (Voronezh)
#300 - Tula (Luga)
#301 - Ryazan (Ryazan)
#302 - Tambow (Tambow)
#303 - Saratow (Saratow)
#304 - Pensa (Pensa)
#305 - Simbirsk (Simbirsk)
#306 - Nijni-Novgorod (Nijni-Novgorod)
#307 - Vladimir (Vladimir)
#308 - Yaroslavl (Yaroslavl)
#309 - Olonets (Kargopor)
#310 - Novgorod (Novgorod)
#311 - Kholm (Kholm)
#312 - Vologda (Vologda)
#313 - Archangelsk (Archangelsk)
#314 - Ustyug (Ustyug)
#417 - Gilan (Rasht)
#439 - Mangyshlak (Mangyshlak)
#443 - Ust Yurt (Ust Yurt)
#455 - Kyrzyl-Kum (Kyrzyl-Kum)
#456 - Turkestan (Turkestan)
#462 - Georgia (Georgia)
#463 - Alania (Alania)
#464 - Astrakhan (Astrakhan)
#465 - Bersh (Bersh)
#466 - Sarai (Sarai)
#467 - Bogutjar (Bogutjar)
#468 - Burtasia (Burtasia)
#469 - Mordvar (Mordvar)
#470 - Baybaktu (Baybaktu)
#471 - Alimuly (Alimuly)
#472 - Zheteru (Zheteru)
#473 - Samara (Samara)
#474 - Uralsk (Uralsk)
#475 - Ufa (Ufa)
#476 - Kypshak (Kypshak)
#477 - Nadym (Nadym)
#478 - Argyn (Argyn)
#479 - Kerey (Kerey)
#1034 - Kamchatka
#1035 - Penchisky
#1036 - Podzhiversk
#1037 - Nizhe-Kolymsk
#1038 - Anadyrsk
#1039 - Verkhoyansk
#1040 - Suntar Khayat
#1041 - Gizhiga
#1042 - Kamnuskoye
#1043 - Okhotsk
#1044 - Tauisk
#1045 - Yakutsk
#1046 - Butalsk
#1047 - Jugjur
#1048 - Udskoye
#1049 - Saghalian Oula
#1050 - Deren
#1051 - Uchurskoye
#1052 - Verkohzehkoye
#1053 - Albazinsky
#1054 - Ilimsk
#1055 - Verkne-Angarsky
#1056 - Barguzinsky
#1057 - Udinsky
#1058 - Nerchinsky
#1059 - Bratsk
#1060 - Irkutsk
#1061 - Yeniseysk
#1062 - Kachinsk
#1063 - Sayan
#1064 - Tomsk
#1065 - Kuznetsk
#1066 - Altai
#1067 - Narym
#1068 - Pegaya Orda
#1069 - Surgut
#1070 - Koda
#1071 - Tara
#1072 - Obdorsk
#1073 - Berezov
#1074 - Tobolsk
#1075 - Tyumen (Chimgi-Tura)
#1076 - Kurgan
#1077 - Solikamsk
#1078 - North Ufa
#1079 - Viatka
#1080 - Idnakar
#1081 - Bolgar
#1082 - Kazan
##################################################
#Poland + Lithuania:
##################################################
#254 - Poznan (Poznan)
#255 - Kalisz (Gniezno)
#256 - Plock (Plock)
#257 - Mazovia (Warsaw)
#258 - Lodz (Lodz)
#259 - Lublin (Lublin)
#260 - Galicien (Lwow)
#261 - Ruthenia (Ungvar)
#262 - Krakow (Krakow)
#269 - Podlasia (Bialystok)
#270 - Troki (Troki)
#271 - Samogitia (Varniai)
#272 - Lithuania (Vilnius)
#273 - Wenden (Minsk)
#275 - Polotsk (Vitebsk)
#276 - Minsk (Minsk)
#277 - Grodno (Grodno)
#278 - Polesia (Pinsk)
#279 - Volhynia (Volodymir)
#280 - Kiev (Kiev)
#281 - Podolia (Chernowitz)
#289 - Chernigov (Chernigov)
#290 - Poltava (Poltava)
#292 - Mogilyov (Mogilyov)
#293 - Smolensk (Smolensk)
#297 - Orel (Orel)
##################################################
##################################################
#Advisor types:
##################################################
#philosopher
#natural_scientist
#artist
#statesman
#treasurer 
#naval_reformer
#army_reformer 
#trader
#theologian
#spymaster 
#colonial_governor 
#diplomat
##################################################
# Era #1  1450 - 1540  (29/25 used currently)
##################################################

advisor = {
	advisor_id = 988
	name = "Andrei Rublev" # born between 1360 and 1370; painter of russian icons, leader of the Moscow school
	location = 295 #Moscow??, Russia
	discount = yes
	skill = 1
	type = artist
	date = 1399.1.1 #begining of the game
	death_date = 1430.12.31 #death between 1427 and 1430
}

advisor = {
	advisor_id = 989
	name = "Zbigniew Olesnicki" #Catholic clergyman and influential statesman
	location = 262 #Krakow?
	discount = yes
	skill = 2
	type = theologian
	date = 1410.1.1 #20 years old
	death_date = 1455.4.1
}

advisor = {
	advisor_id = 990
	name = "Grzegorz of Sanok" #Archbishop of Lwów, humanist and philosopher.
	location = 260 #Lwów
	discount = yes
	skill = 1
	type = philosopher  
	date = 1454.1.1 #Organised the first Renaissance court in his mansion at Dunajew. Promoted italian culture and new ways in writing. Introduced many artists, Kallimach included. 
	death_date = 1477.1.29
}

advisor = {
	advisor_id = 991
	name = "Jan Ostroróg" #Voivode of Poznan' and governor of Greater Poland.
	location = 254 #Poznan
	discount = yes
	skill = 2
	type = statesman  
	date = 1455.1.1 #He started works on his main political treaty in 1450's. 
	death_date = 1501.1.1
}

advisor = {
	advisor_id = 992
	name = "Jan Dlugosz" #Diplomat, then historian, cleric.
	location = 262 #Kraków
	discount = yes
	skill = 2
	type = artist  
	date = 1455.1.1 #Precursor of modern historiography, his "Annales" are the best source for Central-Eastern Eupean history of 15ht cen. He started working on it in 1455. 
	death_date = 1480.1.1
}

advisor = {
	advisor_id = 993
	name = "Filip Callimachus" #Fillipo Buonaccorsi. Polish-Italian humanist writer who was part of a conspiracy to assasinate Pope Paul II. Diplomat, artist, philosopher. 
	location = 262 #Krakow
	discount = yes
	skill = 1
	culture = tuscan
	religion = catholic
	type = spymaster 
	date = 1468.1.1 #31 years old, fled to Poland
	death_date = 1497.1.1 #died
}

advisor = {
	advisor_id = 994
	name = "Nil Sorsky" #Nilus of Sora. Reforming cleric venerated as a saint
	location = 306 #Nijni-Novgorod
	discount = yes
	skill = 3 
	type = theologian
	date = 1473.1.1 #43 years old, estimated return to Russia
	death_date = 1508.1.1 #died
}

advisor = {
	advisor_id = 995
	name = "Fioravanti" #Aristotele Fioravanti. Celebrated Italian architect who built the Dormition Cathedral for Ivan III
	location = 295 #Moskva
	discount = yes
	culture = romagnan
	religion = catholic
	skill = 2
	type = artist
	date = 1475.1.1 #~55 years old, called to Russia by Ivan III
	death_date = 1486.1.1 #died
}

advisor = {
	advisor_id = 996
	name = "Wojciech z Brudzewa" #Albert Brudzewski. Professor of Jagiellonian University.
	location = 262 #Kraków
	discount = yes
	skill = 1
	type = natural_scientist  
	date = 1475.1.1 #Interested in geography and astronomy, belonged to known school of astronomy in Krakow. 
	death_date = 1497.1.1 #died
}

advisor = {
	advisor_id = 997
	name = "Wit Stwosz" #Veit Stoss. German Sculptor made famous for his work in Poland
	location = 262 #Krakow
	discount = yes
	culture = swabian
	religion = catholic
	skill = 2
	type = artist
	date = 1477.1.1 #32 years old, came to Krakow
	death_date = 1533.9.20 #died
}

advisor = {
	advisor_id = 998
	name = "Andrzej Boryszewski" #Archbishop of Lwow and Primate of Poland
	location = 254 #Poznan
	discount = yes
	skill = 1
	type = theologian
	date = 1480.1.1 #45 years old
	death_date = 1510.1.1 #died
}

advisor = {
	advisor_id = 999
	name = "Jan Laski" #Polish nobleman, Grand Chancellors of the Crown in 1503-1510 
	location = 262 #Kraków
	discount = yes
	skill = 2
	type = statesman #could also be diplomat
	date = 1490.1.1 #34 years old, secretary of the King
	death_date = 1531.5.19
}

advisor = {
	advisor_id = 1000
	name = "F. Jagiellonczyk" #Cardinal Fryderyk Jagiellonczyk. Primate of Poland and both son and brother to Kings of Poland
	location = 262 #Krakow
	discount = yes
	skill = 2
	type = theologian 
	date = 1493.1.1 #25 years old, became archbishop
	death_date = 1503.1.1 #died
}

advisor = {
	advisor_id = 1001
	name = "Jan F. Tarnowski" #Jan Feliks "Szram" Tarnowski. Voivode of Lublin 
	location = 259 #Lublin
	discount = yes
	skill = 1
	type = statesman
	date = 1494.1.1 #23 years old,  castellan of Lublin 
	death_date = 1507.1.1 #died
}

advisor = {
	advisor_id = 1002
	name = "Jan Boner" #Johann Boner, German from Wissemberg. One of the wealthiest men in Poland, unofficial treasurer of King Sigismund I.   
	location = 262 #Kraków 
	discount = yes
	skill = 2
	culture = burgundian
	religion = catholic
	type = treasurer
	date = 1500.1.1 #~50 years old. Introduced to the court of Sigismund by his fellow Alsacian Seweryn Bettman
	death_date = 1523.1.1
}

advisor = {
	advisor_id = 1003
	name = "Vassian Patrikeyev" #Vassian Kosoy. Leader of Boyar party and bishop of Rostov
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = statesman
	date = 1503.1.1 #33 years old, came to Moscow 
	death_date = 1540.1.1 #estimated death
}

advisor = {
	advisor_id = 1004
	name = "Nicolaus Copernicus" #Greatest Scientist of his day  
	location = 257 #Mazovia
	discount = yes
	skill = 3
	culture = prussian
	religion = catholic
	type = natural_scientist
	date = 1504.1.1 #31 years old, ideas pertinent to his theory began in this year
	death_date = 1543.5.24
}

advisor = {
	advisor_id = 1005
	name = "Piotr Tomicki" #Diplomat, bishop of Poznan', Renaissance man.  
	location = 262 #Kraków
	discount = yes
	skill = 1
	type = diplomat
	date = 1506.1.1 #Advanced fast in diplomatic service of Sigismund, soon becoming one of the most influenced men in chancellory. 
	death_date = 1535.1.1 #died
}

advisor = {
	advisor_id = 1006
	name = "Hans Dürer" #German who became court painter to Zygmunt I 
	location = 262 #Krakow
	discount = yes
	skill = 1
	type = artist
	culture = franconian
	religion = catholic
	date = 1515.1.1 #25 years old
	death_date = 1538.1.1 #estimated death
}

advisor = {
	advisor_id = 1007
	name = "Maksim Grek" #Known as Maxim the Greek. Translator of scriptures and critic of Russian orthodox defects
	location = 295 #Moskva
	discount = yes
	skill = 1
	religion = orthodox
	culture = greek
	type = theologian
	date = 1515.1.1 #40 years old, monks decided to send energetic Maksim Grek to Moscow
	death_date = 1556.1.1 #died
}

advisor = {
	advisor_id = 1008
	name = "Bartolomeo Berecci" #Architect from Florence. 
	location = 262 #Kraków 
	discount = yes
	skill = 2
	culture = tuscan
	religion = catholic
	type = artist
	date = 1516.1.1 #The main architect of the reconstruction of Royal Castle on Wawel Hill in Kraków. 
	death_date = 1537.1.1 #died
}

advisor = {
	advisor_id = 1009
	name = "Seweryn Boner" #Heir of Jan Boner. Banker and trader, unofficial treasurer of King Sigismund I.   
	location = 262 #Kraków 
	discount = yes
	skill = 1
	religion = catholic
	culture = burgundian
	type = treasurer
	date = 1520.1.1 #Nephew of Jan, continued his businesses. Promoted to nobility.
	death_date = 1549.1.1 #died
}

advisor = {
	advisor_id = 1010
	name = "Iosif Volotsky" #Leader of the clergy party, established strong ties between church and Tsar
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = theologian 
	date = 1470.1.1 #30 years old
	death_date = 1515.9.9
}

advisor = {
	advisor_id = 1011
	name = "Qolsärif" #statesman and religious leader (seid) of Khanate of Kazan, Old Tatar language-poet.
	location = 1082 #Kazan
	discount = yes
	skill = 1
	type = artist #could also be statesman or theologian
	date = 1530.1.1 #? years old
	death_date = 1552.1.1
}

advisor = {
	advisor_id = 1012
	name = "Francesco Lismanini" #Confessor to Queen Bona and undercover heretic
	location = 258 #Lodz
	discount = yes
	skill = 2
	culture = greek
	religion = reformed
	type = theologian 
	date = 1534.1.1 #30 years old
	death_date = 1566.4.1
}

advisor = {
	advisor_id = 1013
	name = "Metropolitan Philip" #Saint Philip II of Moscow dared to openly contradict lay authorities
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = theologian 
	date = 1537.12.12 #30 years old
	death_date = 1569.12.12
}

advisor = {
	advisor_id = 1014
	name = "Waclaw z Szamotul" #Waclaw Szamotulski. Polish composer and renaissance man
	location = 254 #Poznan
	discount = yes
	skill = 1
	type = artist
	date = 1538.1.1 #18 years old. died early.
	death_date = 1560.1.1
}

advisor = {
	advisor_id = 1015
	name = "S. Orzechowski" #Stanislaw Orzechowski. Talented Polish writer and thinker
	location = 260 #Lwów
	discount = yes
	skill = 2
	type = artist
	date = 1540.1.1 #27 years old
	death_date = 1566.1.1
}

##################################################
# Era #2  1540 - 1630   (25/25 used currently) 
##################################################

advisor = {
	advisor_id = 1016
	name = "Andrzej Modrzewski" #Andrzej Frycz Modrzewski, "The father of Polish democracy"
	location = 254 #Poznan
	discount = yes
	skill = 2
	type = philosopher
	date = 1541.1.1 #38 years old, returned to Poland.
	death_date = 1572.1.1
}

advisor = {
	advisor_id = 1017
	name = "Qosçaq" #statesman (uglan) in Khanate of Kazan
	location = 1082 #Kazan
	discount = yes
	skill = 2
	type = statesman
	date = 1546.1.1 #? years old
	death_date = 1551.1.1
}

advisor = {
	advisor_id = 1018
	name = "Aleksandr Gorbaty-Shuisky" #Aleksandr Gorbatyi-Shuiski, First Governor of Kazan, Russified it
	location = 307 #Vladimir
	discount = yes
	skill = 2
	type = colonial_governor 
	date = 1544.1.1 #? years old, made a Boyar
	death_date = 1566.1.1
}

advisor = {
	advisor_id = 1019
	name = "Nikita Zakharyin-Yuryev" #His grandson started Romanov Dynasty, Regent for Feodor I
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = statesman 
	date = 1547.1.1 #? years old, first records of him
	death_date = 1586.4.23
}

advisor = {
	advisor_id = 1020
	name = "Konstanty Ostrogski" #Konstanty Wasyl Ostrogski, Refused to help False Dmitriy I. 
	location = 279 #Volhynia
	discount = yes
	skill = 1
	type = statesman 
	date = 1556.1.1 #30 years old
	death_date = 1608.1.1
}

advisor = {
	advisor_id = 1021
	name = "Jan Laski" #Polish Protestant evangelical reformer  
	location = 257 #Mazovia <- don't know better location.
	discount = yes
	skill = 2
	religion = reformed
	type = theologian
	date = 1556.1.1 #~57 years old. Recalled back to Poland.
	death_date = 1560.1.1
}

advisor = {
	advisor_id = 1022
	name = "Giorgio Biandrata" #Italian physician and polemic
	location = 257 #Mazovia
	discount = yes
	skill = 1
	culture = piedmontese
	religion = catholic
	type = natural_scientist
	date = 1558.1.1 #43 years old, Sent to Poland
	death_date = 1588.5.5
}

advisor = {
	advisor_id = 1023
	name = "Andrei Kurbsky" #intimate friend and then a leading political opponent of the Russian tsar Ivan the Terrible
	location = 308 #Yaroslavl
	discount = yes
	skill = 2
	type = statesman
	date = 1558.1.1 #30 years old
	death_date = 1583.1.1
}

advisor = {
	advisor_id = 1024
	name = "Ivan Fyodorov" #First Russian Printer
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = trader 
	date = 1564.3.1 #? years old, Printed first book
	death_date = 1583.12.14
}

advisor = {
	advisor_id = 1025
	name = "Pyotr Mstislavets"#Fedorov's partner
	location = 293 #Smolensk
	discount = yes
	skill = 1
	type = trader 
	date = 1564.3.1 #? years old, first book printed
	death_date = 1576.1.1
}

advisor = {
	advisor_id = 1026
	name = "Malyuta Skuratov" #Leader of Ivan Grozny's Secret Police
	location = 295 #Moskva
	discount = yes
	skill = 3
	type = spymaster 
	date = 1569.1.1 #? years old #assasinated Tsar's cousin Vladimir Staritsa
	death_date = 1573.1.1
}

advisor = {
	advisor_id = 1027
	name = "Bogdan Belsky" #Ivan IV's Best Friend and Body Guard
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = statesman 
	date = 1571.1.1 #? years old, first time he is named
	death_date = 1611.1.1
}

advisor = {
	advisor_id = 1028
	name = "Jan Zamoyski"
	#one of the most skilled diplomats, politicians and statesmen of his time
	location = 257 #Mazovia
	discount = yes
	skill = 3
	type = statesman 
	date = 1572.3.1 #30 years old
	death_date = 1605.1.1
}

advisor = {
	advisor_id = 1029
	name = "Patriarch Iov" #Established Russia as a Patriarchate
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = theologian
	date = 1575.1.1 #~25 years old, became the abbot of the Novospassky Monastery
	death_date = 1607.6.19
}

advisor = {
	advisor_id = 1030
	name = "Piotr Poweski" #Piotr Skarga. Jesuit, counter-reformer, polemicist and advocate of absolute monarchy
	location = 257 #Mazovia
	discount = yes
	skill = 1
	type = philosopher #could also be theologian
	date = 1579.1.1 #43 years old, published 'Lives of the Saints
	death_date = 1612.9.27
}

advisor = {
	advisor_id = 1031
	name = "Lew Sapieha" #great political figure of the Polish-Lithuanian Commonwealth. Rich and powerful magnate
	location = 272 #Lithuania
	discount = yes
	skill = 2
	type = statesman #could also be diplomat
	date = 1589.1.1 #32 years old, became Great Chancellor of the Grand Duchy
	death_date = 1633.1.1
}

advisor = {
	advisor_id = 1032
	name = "Dionysius II" #Metropolitan of Moscow
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = theologian 
	date = 1581.1.1 #? years old, elected Metropolitan by Ivan IV
	death_date = 1591.1.1
}

advisor = {
	advisor_id = 1033
	name = "Patriarch Ignatius" #intriguer and supporter of False Dmitriy
	location = 301 #Ryazan
	discount = yes
	skill = 1
	type = spymaster #could also be theologian
	date = 1595.1.1 #55 years old
	death_date = 1620.1.1	
}

advisor = {
	advisor_id = 1034
	name = "Adam Wisniowiecki" #Main Schemer after False Dmitriy I Issue
	location = 257 #Mazovia
	discount = yes
	skill = 1
	type = spymaster 
	date = 1596.1.1 #30 years old
	death_date = 1622.1.1
}

advisor = {
	advisor_id = 1035
	name = "Michal Wisniowiecki" #prince at Wisniowiec
	location = 257 #Mazovia
	discount = yes
	skill = 1
	type = statesman 
	date = 1600.1.1 #? years old, start of False Dmitriy scheme
	death_date = 1616.1.1
}

advisor = {
	advisor_id = 1036
	name = "Rafal Leszczynski" #Powerful magnate, gathered substantial wealth: 17 towns and over 100 villages 
	location = 258 #Lodz
	discount = yes
	skill = 2
	type = trader
	date = 1619.1.1 #30 years old
	death_date = 1636.3.29
}

advisor = {
	advisor_id = 1037
	name = "Patriarch Filaret" #Feodor Romanov, Father and Regent of Mikhail I, became de-facto ruler of Russia 
	location = 295 #Moskva
	discount = yes
	skill = 3
	type = statesman 
	date = 1619.6.2 #66 years old, Patriarch of All Russia
	death_date = 1633.10.1
}

advisor = {
	advisor_id = 1038
	name = "Boris Morozov" #Muscovite statesman and boyar, aspired to increase treasury’s income
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = treasurer 
	date = 1620.1.1 #30 years old
	death_date = 1661.1.1
}

advisor = {
	advisor_id = 1039
	name = "Szymon Starowolski" #Jesuit, Historian and advocate of social conservatism
	location = 262 #Krakow
	discount = yes
	skill = 1 
	type = philosopher #could also be artist
	date = 1621.1.1 #36 years old
	death_date = 1650.1.1
}

##################################################
# Era #3  1630 - 1720 (22/25 used currently) 
##################################################

advisor = {
	advisor_id = 1040
	name = "Epifany Slavinetsky" #great ecclesiastical expert of the Russian Orthodox Church
	location = 280 #Kiev
	discount = yes
	skill = 2
	type = theologian 
	date = 1630.1.1 #? years old
	death_date = 1675.1.1
}

advisor = {
	advisor_id = 1041
	name = "Patriarch Nikon" #introduced many reforms which eventually led to a lasting schism known as Raskol
	location = 306 #Nizhni-Novgorod
	discount = yes
	skill = 3
	type = theologian 
	date = 1635.1.1 #30 years old
	death_date = 1681.8.17
}

advisor = {
	advisor_id = 1042
	name = "Ordin-Nashchokin" #Afanasy Ordin-Naschokin, one of the greatest Russian statesmen of the 17th century
	location = 274 #Pskov
	discount = yes
	skill = 3
	type = statesman #could be also diplomat
	date = 1642.1.1 #37 years old, start of Public Career
	death_date = 1680.1.1
}

advisor = {
	advisor_id = 1043
	name = "Fyodor Rtishchev" #boyar and an intimate friend of Alexis I of Russia, philantrope
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = treasurer 
	date = 1650.1.1 #25 years old, first intervention
	death_date = 1673.1.1
}

advisor = {
	advisor_id = 1044
	name = "Artamon Matveev" #Russian statesman, diplomat and reformer.
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = diplomat
	date = 1654.1.1 #29 years old, participated in peace with Poland
	death_date = 1682.1.1
}

advisor = {
	advisor_id = 1045
	name = "Patriarch Adrian" #Last Patriarch of Orthodox Church, opposed to Peter's reforms
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = theologian 
	date =1657.10.2 #30 years old
	death_date = 1700.10.16
}

#also present as leader
advisor = {
	advisor_id = 1046
	name = "Vasily Golitsyn" #Vasily Vasilievich Golitsyns, expounded some drastic reform measures
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = army_reformer
	date = 1673.1.1 #30 years old
	death_date = 1714.4.21
}

advisor = {
	advisor_id = 1047
	name = "Boris Golitsyn" #Boris Alexeevich Galitzine, chief supporter of the young Czar Peter I
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = statesman
	date = 1684.1.1 #30 years old
	death_date = 1714.1.1 #died
}

advisor = {
	advisor_id = 1048
	name = "Dmitriy Golitsyn" #Dmitriy Mikhailovich Galitzine, noted for his attempt to turn Russia into a constitutional monarchy
	location = 295 #Moskva
	discount = yes
	skill = 1
	type = statesman
	date = 1695.1.1 #30 years old
	death_date = 1737.4.14
}

advisor = {
	advisor_id = 1049
	name = "Cornelius Cruys" #the tsar's most important advisor in maritime affairs
	location = 295 #Moskva
	discount = yes
	skill = 3
	type = naval_reformer
	date = 1698.1.1 #43 years old, accepted Peter I's offer to work with him
	death_date = 1727.1.1
}

#also present as leader
advisor = {
	advisor_id = 1050
	name = "Aleksandr Menshikov" #Generalissimo, Prince of the Holy Roman Empire and Duke of Izhora
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = statesman
	date = 1699.1.1 #26 years old, appointed advisor of Peter I
	death_date = 1727.5.17
}

advisor = {
	advisor_id = 1051
	name = "Pyotr Shafirov" #Russian statesman, displayed diplomatic talents of the highest order.
	location = 295 #Moskva
	discount = yes
	skill = 3
	type = diplomat
	date = 1700.1.1 #30 years old
	death_date = 1739.1.1
}

advisor = {
	advisor_id = 1052
	name = "Vasily Dolgorukov" #Vasily Lukich Dolgorukov, Russian, was the most powerful man in the country
	location = 310 #Novgorod
	discount = yes
	skill = 2
	type = statesman
	date = 1702.1.1 #30 years old
	death_date = 1739.11.8
}

advisor = {
	advisor_id = 1053
	name = "Lestocq" #Jean Armand de L'Estocq, wielded immense influence on the foreign policy of Russia
	location = 33 #Neva
	discount = yes
	skill = 1
	religion = catholic
	culture = cosmopolitan_french
	type = natural_scientist #could also be level 3 or 4 statesman
	date = 1709.1.1 #17 years old, Becomes Imperial Court Physician
	death_date = 1767.6.12
}

advisor = {
	advisor_id = 1054
	name = "Theophan Prokopovich" #Reformer of Orthodox church and founding father of Russian Academy of Sciences
	location = 280 #Kiev 
	discount = yes
	skill = 2
	type = theologian
	date = 1709.1.1 #28 years old
	death_date = 1736.9.19
}

advisor = {
	advisor_id = 1055
	name = "Anikita Repnin" #was made the first governor-general of Riga after its capture in 1710
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = statesman
	date = 1710.1.1 #40 years old, became Governor of Livland
	death_date = 1726.6.3
}

advisor = {
	advisor_id = 1056
	name = "Ph. von Strahlenberg" #Philip Johann von Strahlenberg, Swedish born geographer
	location = 1074 #Tobolsk
	discount = yes
	skill = 1
	culture = swedish
	religion = protestant
	type = natural_scientist
	date = 1711.1.1 #35 years old
	death_date = 1747.1.1 #died
}

advisor = {
	advisor_id = 1057
	name = "Vasily Tatishchev" #Vasily Nikitich Tatishchev, statesman and scientist, propagated of the Ural border between Europe and Asia
	location = 274 #Pskov (or Moscow, or St Petersburg)
	discount = yes
	skill = 2
	type = natural_scientist #or statesman - whatever is needed for 18th century Russia
	date = 1716.1.1 #30 years old
	death_date = 1750.7.15 #died
}

advisor = {
	advisor_id = 1058
	name = "Andrei Osterman" #A German who reached to be the most Important Person in Russian Court
	location = 295 # Moskva
	discount = yes
	skill = 2
	culture = hessian
	religion = catholic
	type = statesman
	date = 1716.6.19 #30 years old
	death_date = 1747.5.31
}

advisor = {
	advisor_id = 1059
	name = "António de Vieira" #one of Peter I's foreign associates, who proved to be an efficient administrator
	location = 33 #Neva
	discount = yes
	culture = portugese
	religion = jewish
	skill = 2
	type = statesman
	date = 1718.1.1 #26 years old, became adjunt-general
	death_date = 1745.1.1
}

advisor = {
	advisor_id = 1060
	name = "Artemy Volynsky" #Russian statesman and diplomat, governor of Kazan
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = colonial_governor #could also be statesman
	date = 1719.1.1 #30 years old
	death_date = 1740.1.1
}

##################################################
# Era #4  1720 - 1810 (24/25 used currently) 
##################################################

advisor = {
	advisor_id = 1061
	name = "Aleksandr Buturlin" #Russian general and courtier 
	location = 313 #Arkhangelsk
	discount = yes
	skill = 1
	type = statesman
	date = 1720.1.1 #26 years old, became Chamberlain
	death_date = 1767.8.30
}

advisor = {
	advisor_id = 1062
	name = "Aleksei Bestuzhev-Ryumin" #Aleksei Petrovich Bestuzhec-Ryumin. Grand Chancellor of Russia, responsible for the foreign policy
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = diplomat
	date = 1730.1.1 #37 years old, Become Secreatry of Empress Anna
	death_date = 1768.4.21
}

advisor = {
	advisor_id = 1063
	name = "Bartolomeo Rastrelli" #Architecht of Winter Palace and Catherine Palace
	location = 33 #Neva
	discount = yes
	skill = 2
	type = artist
	date = 1730.1.1 #30 years old
	death_date = 1771.1.1
}

advisor = {
	advisor_id = 1064
	name = "Aleksei Razumovsky" #Lover of Empress Elizaveta
	location = 289 #Chernigov
	discount = yes
	skill = 1
	type = statesman
	date = 1732.1.1 #23 years old, Elizaveta made him join the Court
	death_date = 1771.7.6
}

advisor = {
	advisor_id = 1065
	name = "Burkhard von Münnich" #Russian field marshal, did good service in the re-organization of the Russian army
	location = 33 #Neva
	discount = yes
	culture = hessian
	religion = protestant
	skill = 2
	type = army_reformer
	date = 1732.1.1 #49 years old, become President of War Council
	death_date = 1767.10.16
}

advisor = {
	advisor_id = 1066
	name = "Aleksandr Shuvalov" #Leader of Imperial Secret Police, exterminated all his enemies
	location = 313 #Arkhangelsk
	discount = yes
	skill = 2
	type = spymaster
	date = 1740.1.1 #30 years old
	death_date = 1771.1.1
}

advisor = {
	advisor_id = 1067
	name = "Pyotr Shuvalov" #Russian statesman, left a debt of more than a million rubles to the state treasury.
	location = 313 #Arkhangelsk
	discount = yes
	skill = 1
	type = treasurer
	date = 1741.1.1 #30 years old
	death_date = 1762.1.1
}

advisor = {
	advisor_id = 1068
	name = "Mikhail Vorontsov" #Russian statesman and diplomat
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = statesman
	date = 1741.12.6 #27 years old, helped Elizaveta to gain the Russian Throne
	death_date = 1767.1.1
}

advisor = {
	advisor_id = 1069
	name = "Mikhail Lomonosov" #Russian writer and polymath who made important contributions to literature and science.
	location = 313 #Arkhangelsk
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1743.1.1 #33 years old, Started to Work in St. Petersburg University of which he became rector
	death_date = 1765.4.15
}

advisor = {
	advisor_id = 1070
	name = "Nikita Panin" #Count Nikita Ivanovich Panin, influential Russian statesman
	location = 295 #Moskva 
	discount = yes
	skill = 2
	type = diplomat
	date = 1748.1.1 #30 years old
	death_date = 1783.3.31
}

advisor = {
	advisor_id = 1071
	name = "Ivan Shuvalov" #Maecenas of Russian Enlightmen
	location = 295 #Moskva
	discount = yes
	skill = 2
	type = treasurer
	date = 1749.6.1 #21 years old, Empress Elizaveta took him as courtier
	death_date = 1797.11.14
}

advisor = {
	advisor_id = 1072
	name = "Kirill Razumovsky" #Hetman of the Ukrainian Cossacks
	location = 289 #Chernigov
	discount = yes
	skill = 1
	type = statesman
	date = 1750.1.1 #22 years old, made Hetman of Ukraine
	death_date = 1803.1.1
}

advisor = {
	advisor_id = 1073
	name = "Dmitry Mikhailovich" #Russian diplomat in Austria, friend and patron of Mozart
	location = 33 #Neva
	discount = yes
	skill = 1
	type = diplomat
	date = 1751.1.1 #30 years old
	death_date = 1793.1.1 #died
}

advisor = {
	advisor_id = 1074
	name = "Fyodor Volkov" #father of Russian theatre
	location = 308 #Yaroslavl
	discount = yes
	skill = 1
	type = artist
	date = 1752.1.1 #23 years old, performed theater in Imperial Court
	death_date = 1763.1.1
}

advisor = {
	advisor_id = 1075
	name = "Ivan Dmitrievsky" #greatest actor of Russian Neoclassicism, friend of Volkov
	location = 308 #Yaroslavl
	discount = yes
	skill = 1
	type = artist
	date = 1752.1.1 #28 years old, same as Volkov
	death_date = 1821.1.1
}

advisor = {
	advisor_id = 1076
	name = "Grigory Orlov" #Yekaterina II's Lover
	location = 310 #Novgorod
	discount = yes
	skill = 2
	type = statesman
	date = 1762.1.1 #28 years old, helped to dethrone Pyotr III
	death_date = 1783.1.1
}

advisor = {
	advisor_id = 1077
	name = "Grigory Potemkin" #Leader of Russia being lover of Yekaterina II
	location = 293 #Smolensk
	discount = yes
	skill = 3
	type = statesman
	date = 1762.1.1 #23 years old, helped to dethrone Pyotr III
	death_date = 1791.10.5
}

advisor = {
	advisor_id = 1078
	name = "Fyodor Rokotov" #Russian painter who specialized in portraits
	location = 289 #Chernigov
	discount = yes
	skill = 1
	type = artist
	date = 1766.1.1 #30 years old
	death_date = 1809.1.1
}

advisor = {
	advisor_id = 1079
	name = "Caspar F. Wolff" #one of the founders of embryology.
	location = 33 #Neva 
	discount = yes
	skill = 2
	culture = saxon
	religion = protestant
	type = natural_scientist
	date = 1767.1.1 #33 years old, obtained the chairmanship of anatomy at the St.Petersburg Academy of Sciences
	death_date = 1794.2.22
}

advisor = {
	advisor_id = 1080
	name = "Fedot Shubin" #widely regarded as the greatest sculptor of 18th-century Russia
	location = 313 #Arkhangelsk
	discount = yes
	skill = 2
	type = artist
	date = 1770.1.1 #30 years old
	death_date = 1805.1.1
}

advisor = {
	advisor_id = 1081
	name = "Tommaso Traetta" #Italian composer
	location = 307 #Vladimir
	discount = yes
	skill = 1
	culture = neapolitan
	religion = catholic
	type = artist
	date = 1772.1.1 #45 years old, opera for St. Petersburg
	death_date = 1779.4.6
}

advisor = {
	advisor_id = 1082
	name = "Poniatowski" #Michal Jerzy Poniatowski, brother to last King of Poland
	location = 256 #Plock
	discount = yes
	skill = 1
	type = statesman 
	date = 1776.1.1 #37 years old, Became Archbishop
	death_date = 1794.1.1
}

advisor = { 
	advisor_id = 1083
	name = "Vasily Kapnist" #Ukrainian poet and playwright 
	location = 280 #Kiev
	discount = yes
	skill = 1
	type = artist  
	date = 1788.2.23 #30 years old
	death_date = 1823.11.9 #died
}

advisor = {
	advisor_id = 1084
	name = "Platon Zubov" #Ruled Russia the last years of Yekaterina II's reign
	location = 307 #Vladimir
	discount = yes
	skill = 3
	type = statesman
	date = 1789.1.1 #22 years old, Yekaterina fell in love with him
	death_date = 1822.1.1
}

advisor = { 
	advisor_id = 1085
	name = "Karl Nesselrode" #diplomat and a leading European conservative statesman 
	location = 295 #Moskva
	discount = yes
	skill = 2
	culture = prussian
	religion = protestant
	type = diplomat  
	date = 1807.1.1 #assisted at the negotiation of the Peace of Tilsit
	death_date = 1862.3.23 #died
}

##################################################
#Could also be added
##################################################
#Krzysztof Szydlowiecki, diplomat, Treasurer and Marshal of the Court of Prince Zygmunt, 1467-1532
#Stenka Razin, A Cossack-Bandit who rebelled against the Tsar, 1660.1.1 , 1671.6.6
#Gavrila Derzhavin, greatest Russian poet before Pushkin and a statesman, 1791.1.1, 1816.6.20

# CURRENT TOTAL IS = 98

####################################################
# End of file
####################################################
