124 = "Massina"
125 = "Balarm"
127 = "Sasari"
196 = "Tolosha"
197 = "Rusiyun"
206 = "Shant Yakub"
207 = "Usturias"
208 = "Liyun"
209 = "Baskayyah"
210 = "Banbaluna"
211 = "Wasqah"
212 = "Garundah"
213 = "Barshalunah"
214 = "Saraqusta"
215 = "Baladu-Walid"
216 = "Salmanika"
217 = "Majrit"
218 = "Batalyaws"
219 = "Tulaytullah"
220 = "Balansiyah"
221 = "Mursiya"
222 = "Al-Marriyah"
223 = "Garnatah"
224 = "Isbiliya"
225 = "Qurtubah"
226 = "Jabal Tariq"
227 = "Lishbunah"
228 = "Al-Adna"
229 = "Baja"
230 = "Shilb"
231 = "Burtuqal"
232 = "Salaminukah"
333 = "Mayurqa"
965 = "Garnatah al-Jadida"
1745 = "Kantabriya"
1747 = "El-Belat"
1746 = "Qila"
1748 = "Jayyan"
1749 = "Qadis"
1750 = "Medina Laqant"
1751 = "Sebtah"
1851 = "Qulumriya"
2473 = "Susa"
2751 = "Qunka"
2753 = "Arbouna"
2754 = "Al-Mansha"
2755 = "Madinat Salim"
2982 = "Saraqusa"
2986 = "Kaliyari"
2987 = "Uwraghal"
2988 = "Tarrakunah"
2989 = "Ruyuqah"
2990 = "Tirwal"
4150 = "Yabirah"
8523 = "Qarqashuna"
8525 = "Walbah"
8526 = "Buntifidra"
8527 = "Bunfirada"
8528 = "Malaqah"
8529 = "Al-Basit"
8592 = "Kastiun"
