285 = "Theodosia"
340 = "Constantina"
352 = "Ioustiniania"
357 = "Darnis"
358 = "Alexandreia"
360 = "Thebai"
362 = "Naukratis"
363 = "Tamiathis"
396 = "Tylos"
407 = "Kallinikos"
418 = "Amida"
1231 = "Syene"
1233 = "Megale"
2313 = "Antiocheia"
2319 = "Lytkopolis"
2326 = "Petra Megale"
2348 = "Chios"
2343 = "Adrramyta"
2447 = "Tamatarha"
149 = "Hadrianoupolis"
151 = "Konstantinoupolis"
8500 = "Rhaedestus"
8501 = "Komotini"
8504 = "Serres"
148 = "Thessalonike"
1853 = "Diokletianoupolis"
143 = "Aulonas"
144 = "Ioannina"
8507 = "Nafpaktos"
147 = "Larisa"
8505 = "Lamia"
146 = "Athenai"
8506 = "Korinthos"
1773 = "Achaia"
145 = "Morias"
3003 = "Chalkida"
163 = "Heraklion"
164 = "Mikonos"
2750 = "Philippoupolis"
1765 = "Serdonpoulis"
2746 = "Artanes"
1764 = "Pyrgos"
159 = "Varna"
8503 = "Plevopolis"
8502 = "Slivopolis"
150 = "Kaisaroupolis"
8597 = "Nikaia"
317 = "Prousa"
2296 = "Priapos"
2297 = "Magnesia tou Sipylon"
318 = "Smyrna"
4309 = "Ephesos"
319 = "Latmos"
2298 = "Phamphylia"
8599 = "Side"
2302 = "Germanikopolis"
8600 = "Tarsos"
327 = "Kilikias"
321 = "Kypros"
2299 = "Bythinion"
4312 = "Klaudioupolis"
326 = "Ankyra"
4313 = "Germanopolis"
8598 = "Herakleia Pontike"
325 = "Kastra Komnenon"
328 = "Sinope"
2304 = "Amisos"
1846 = "Amaseia"
4315 = "Eudokia"
4314 = "Ioustinianoupolis"
2300 = "Taouion"
329 = "Sebasteia"
322 = "Phrygia"
4308 = "Laodikeia"
4311 = "Kaisareia"
1848 = "Isauria"
323 = "Ikonion"
4307 = "Archelais"
324 = "Laranda"
2301 = "Eusebeia"
330 = "Trapezounta"
2305 = "Akilisene"
331 = "Theodosioupolis"
4310 = "Arabrakes"
332 = "Germanikeia"
2303 = "Melitene"
2308 = "Ioustinoupolis"
2306 = "Taron"
4295 = "Kiphas"
4296 = "Balales"
2307 = "Eua"
2410 = "Chersonese"
284 = "Kerkinitis"
286 = "Tanais"
4174 = "Dyrrachion"
4175 = "Lissos"
3001 = "Skoupoi"
138 = "Mavrobounio"
1827 = "Raskeia"
1766 = "Kosova"
3000 = "Navissos"
4176 = "Branicheva"
141 = "Vinkeia"
142 = "Korkyra"
137 = "Epidauros"
136 = "Illyria"
1826 = "Vitopolis"
1831 = "Terbounia"
3002 = "Chosion"
139 = "Zachloumia"
140 = "Bosona"
1828 = "Iaikia"
4239 = "Singidounon"
377 = "Beroia"
1849 = "Epiphaneia"
4298 = "Tauron"
378 = "Tripolis"
382 = "Damaskos"
4297 = "Palmyra"
1855 = "Sidon"
1854 = "Ioppa"
379 = "Hierosolyma"
364 = "Apollonia"
2316 = "Sebennytos"
4316 = "Tanis"
361 = "Kairos"
4317 = "Hermopolis"
359 = "Krokodilopolis"
4318 = "Memphis"
2317 = "Antinopolis"
4320 = "Ptolemais Hermiou"
4319 = "Hierakonpolis"
2325 = "Paraitonion"
355 = "Makomedes"
356 = "Hesperides"
354 = "Tripolis"
2451 = "Thubaktis"
2452 = "Sabrata"
2453 = "Thainai"
353 = "Takape"
2954 = "Lotophagos"
341 = "Karchedon"
2454 = "Sikka Beneria"
2455 = "Hippo Zarytus"
2473 = "Hynerikopolis"
339 = "Kabylia"
340 = "Konstantina"
1882 = "Aphrodision"
338 = "Ikosion"
2461 = "Morostagos"
337 = "Kolonia Enika"
336 = "Pomaria"
2465 = "Ouktia"
335 = "Rousadeiron"
1751 = "Abyle Stele"
334 = "Antaion"
343 = "Kastra Maurou"
2467 = "Mekros"
342 = "Lixos"
2469 = "Alphostegos"
2468 = "Thadron"
345 = "Asafion"
344 = "Maurikos"
124 = "Naxos"
125 = "Panormos"
127 = "Sasari"
196 = "Toulouse"
197 = "Rousion"
206 = "Korone"
207 = "Astourias"
208 = "Legion"
209 = "Biskaia"
210 = "Euskaras"
211 = "Pyrenaia"
212 = "Emporiai"
213 = "Barkilon"
214 = "Kaisar Augusta"
215 = "Kastella"
216 = "Bakkai"
217 = "Ursaria"
218 = "Emerita"
219 = "Toleton"
220 = "Zakynthos"
221 = "Myrteia"
222 = "Abderon"
223 = "Firmon Iouliou"
224 = "Hispalis"
225 = "Kartouba"
226 = "Herakleiai Stelai"
227 = "Alisippon"
228 = "Vison"
229 = "Eirene Augoustou"
230 = "Kouneon"
231 = "Limen Kallon"
232 = "Brigantia"
333 = "Gymnasiai"
1745 = "Kantabria"
1747 = "Norba Kaisaros"
1746 = "Kaphele Kastellon"
1748 = "Akki"
1749 = "Tertessos"
1750 = "Hemeroskopeion"
1851 = "Aimilion"
2751 = "Baleriou"
2753 = "Agathe"
2754 = "Manika"
2755 = "Dorikos"
2982 = "Syrakousai"
2986 = "Karalis"
2987 = "Iltrida"
2988 = "Tarchon"
2989 = "Lokronion"
2990 = "Architektonos"
4150 = "Ebora"
8523 = "Karkassona"
8525 = "Onoba"
8526 = "Pontos Palaimachos"
8527 = "Pontos Sideros"
8528 = "Malaka"
8529 = "Antikaria"
8592 = "Kastellon"
101 = "Genua"
102 = "Nikai"
103 = "Pedemontion"
104 = "Mediolanon"
107 = "Brixia"
111 = "Foron Iouliou"
112 = "Benetiai"
113 = "Adria"
114 = "Phelsina"
115 = "Pisai"
116 = "Bolaterra"
117 = "Ioulia"
120 = "Aproution"
121 = "Neapolis"
122 = "Taras"
123 = "Lokroi"
126 = "Gaulos"
1774 = "Tarbos"
1875 = "Kouneou"
1933 = "Barion"
2977 = "Ourbinou"
2978 = "Etruriai"
2979 = "Nobaria"
2980 = "Lyka"
2981 = "Oros Sideros"
2983 = "Poseidonia"
2984 = "Thurioi"
2985 = "Photza"
2992 = "Antipolis"
1934 = "Metapontion"
2976 = "Perousia"
114 = "Phelsina"
109 = "Mantoua"
1862 = "Kremona"
316 = "Nikomedia"
118 = "Rhoma"
