1="Stokkhólmur"
2="Ostrogotland" #Ostergotland
6="Lundur"
8="Dala Skógur" #Dalaskogen
10="Jemtland"
12="Sjáland"
13="Jótland"
14="Fjón"
15="Rípar"
16="Gautaborg"
17="Akurshús"
18="Lapland"
19="Ostrobothnia" #Osterbotten
20="Þrændalög"
21="Boðvin"
22="Heiðmörk"
23="Björgvin"
24="Hörðaland"
26="Helsingjaborg" #Halland
27="Turku" #Abo
29="Häme" #Tavastland
35="Asni" #Osel
37="Lífland" #Livland
44="Hamborg" #Hamburg
45="Lýbika" #Lubeck
46="Rauðstokkur" #Rostock
47="Stræla" #Straslund
50="Berlín" #Berlin
55="Aldinborg" #Oldenburg
57="Brúnsvík" #Brunswick
83="Nassá" #Nassau
85="Kolni" #Koln
96="Suðursjó" #Zeeland
98="Trekt" #Utrecht
134="Vínarborg" #Wien
146="Aþena" #Athens
168="Norðmandí" #Normandy
213="Barselóna" #Barcelona
227="Lissabon" #Lisboa
234="Hamtún" #Hampshire
235="Kantaraborg" #Kent
236="Lundúnir" #London
237="Öxnafurða" #Oxford
245="Jórvík" #York
248="Edinborg" #Lothain
249="Aeron" #Ayrshire
251="Apardjón" #Aberdeen
266="Prag" #Prague
267="Pilsen" #Plzen
275="Palteskja" #Polotsk
280="Kænugarður" #Kiev
293="Smáleskja" #Smolensk
295="Moskvu" #Moscow
310="Hólmgarður" #Novgorod
311="Hæðina" #Kholm
313="Kvikindi" #Soroka
315="Finnmörk"
321="Kýpur" #Cyprus
369="Orkneyjar"
373="Dyflinn" #Dublin
375="Hlymrek" #Limerick
1105="Vesturbyggð" #WestBygden
1460="Góðrarvonarhöfði" #CapeOfGoodHope
1775="Holtsetaland"
1776="Hvíta Karelía" #White Karelia
1777="Hrífa" #Kola
1860="Járnamóða " #Norfolk
1874="Brimar" #Bremen
1876="Frakkafurða" #Frankfurt
1930="Aland"
1945="Hólmgarður-Severskí" #Novgorod-Serversky
1978="Leirvík" #Shetland
1979="Fuglafjörður" #Faroe Islands
1983="Láland"
1984="Álaborg"
2752="Raumsdalur"
4141="Heiðabær"
4142="Árósar"
4143="Borgarsysla"
4144="Bergheimur"
4145="Arnardalur"
4147="Ráðstofa" #Rostov
4148="Bogar" #Luki
4149="Árósar" #Kolding
4151="Unifier" #Enare
4239="Belgrad" #Belgrade
4368="Skarðaborg" #Scarborough
4370="Kambabryggja" #Bedfordshire