#England
233 = "Cernyw" #Cornwall
4373 = "Dyfnaint" #Devon
4130 = "Gwlad yr Haf" #Somerset
4374 = "Caersallog" #Dorset
234 = "Caerwynt" #Hampshire
236 = "Llundain" #London
237 = "Rhydychen" #Oxford
4370 = "Caergrawnt" #Bedfordshire
240 = "Powys" #Shrewsbury
245 = "Efrog" #York
4785 = "Cwm y Don" #Sheffield
4367 = "Y Cefn" #Hull
4368 = "Catraeth" #Scarborough
235 = "Dofr" #Kent
4375 = "Cilgwri" #Chester
244 = "Gwersyllbom" #Lancashire
247 = "Manceinion" #Cumbria
246 = "Castellnewydd" #Northumberland
239 = "Caerloyw" #Gloucester
4372 = "Caerlwytgoed" #Coventry
4371 = "Caerfuddal" #Sussex
4376 = "Caerlyr" #Leicester
238 = "Dwrdu" #Essex
1860 = "Dwyrain Lloegr" #Norfolk
1861 = "Llancarw" #Derby
243 = "Lindo" #Lincoln
#Scotland
4365 = "Ynys Manaw" #Man
249 = "Aeron" #Ayrshire
248 = "Lleuddiniawn" #Lothain
253 = "Ynysoedd Heledd" #Outer Hebrides
4364 = "Yr Ynys Hir" #Inner Hebrides
4362 = "Merin Rheged" #Dumfries
4363 = "Llyn Llumonwy" #Argyll
250 = "Moryd Gweryd" #Perth
369 = "Ynysoedd Erch" #Orkney
1978 = "Ynys Shealtainn" #Shetland
1979 = "Ynys Fharo" #Faroe Islands
252 = "Llynness" #Inverness
4110 = "Gogledd yr Alban" #Sutherland
4361 = "Otadyni" #Roxburghshire
#Ireland
373 = "Dulyn" #Dublin
4121 = "Wlster" #Ulster
372 = "Gogledd Iwerddon" #Tyrone
4118 = "Corc" #Cork
#Wales
4369 = "Caerfyrddin" #Carmarthen
4366 = "Trefaldwyn" #Montgomery
241 = "Morgannwg" #Glamorgan
#Patagonia
785 = "Lle Cul"
2875 = "Nant y Pysgod"
2871 = "Cwm Hyfryd"
2870 = "Rhyd yr Indiaid"
2868 = "Porth Antur"
#Misc
4385 = "Ynysoedd y Sianal" #Channel Islands
168 = "Norddmandi" #Caen
167 = "Abersyn" #Caux
174 = "Gwasgwyn" #Gascogne
112 = "Fenis" #Venezia
118 = "Rhufain" #Rome
379 = "Caersalem" #Jerusalem
1987 = { "New Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch" "New Llanfairpwllgwyngyllgogerychwyrndrobwllllantysiliogogogoch" } #Society Islands