objectTypes = {


	pdxmesh = {
		name = "budup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/budup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}
	
		pdxmesh = {
		name = "budup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/budup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


	pdxmesh = {
		name = "budup_TIB_shield_mesh"
		file = "gfx/models/Units/budup_TIB_shield.mesh"
		
		scale = 0.5
	}	
	
		pdxmesh = {
		name = "budup_LXA_shield_mesh"
		file = "gfx/models/Units/budup_LXA_shield.mesh"
		
		scale = 0.5
	}	
	
	
	pdxmesh = {
		name = "budup_spear_mesh"
		file = "gfx/models/Units/budup_spear.mesh"
		
		scale = 0.5
	}

		pdxmesh = {
		name = "budup_TIB_spear_mesh"
		file = "gfx/models/Units/budup_TIB_spear.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_rifle_02_mesh"
		file = "gfx/models/Units/budup_rifle_02.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_rifle_03_mesh"
		file = "gfx/models/Units/budup_rifle_03.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_rifle_04_mesh"
		file = "gfx/models/Units/budup_rifle_04.mesh"
		
		scale = 0.5
	}
	

		pdxmesh = {
		name = "budup_cavalry_saber_mesh"
		file = "gfx/models/Units/budup_cavalry_saber.mesh"			
		
		scale = 0.5
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                  TIBET                                                  #####
#####                                                                                                         #####
###################################################################################################################

pdxmesh = {
		name = "budup_TIB_infantry_01_mesh"
		file = "gfx/models/Units/budup_TIB_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }

		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }			

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "budup_TIB_infantry_02_mesh"
		file = "gfx/models/Units/budup_TIB_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_TIB_infantry_03_mesh"
		file = "gfx/models/Units/budup_TIB_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "budup_TIB_infantry_04_mesh"
		file = "gfx/models/Units/budup_TIB_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   DAI VIET                                              #####
#####                                                                                                         #####
###################################################################################################################
	

pdxmesh = {
		name = "budup_DAI_infantry_01_mesh"
		file = "gfx/models/Units/budup_DAI_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "budup_DAI_infantry_02_mesh"
		file = "gfx/models/Units/budup_DAI_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_DAI_infantry_03_mesh"
		file = "gfx/models/Units/budup_DAI_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
		
	pdxmesh = {
		name = "budup_DAI_infantry_04_mesh"
		file = "gfx/models/Units/budup_DAI_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
	
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	
	
		scale = 0.5
	}
###################################################################################################################
#####                                                                                                         #####
#####                                                   LAN XANG                                              #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "budup_LXA_infantry_01_mesh"
		file = "gfx/models/Units/budup_LXA_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "budup_LXA_infantry_02_mesh"
		file = "gfx/models/Units/budup_LXA_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_LXA_infantry_03_mesh"
		file = "gfx/models/Units/budup_LXA_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
		
	pdxmesh = {
		name = "budup_LXA_infantry_04_mesh"
		file = "gfx/models/Units/budup_LXA_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}

	
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   CEYLON                                                #####
#####                                                                                                         #####
###################################################################################################################

pdxmesh = {
		name = "budup_CEY_infantry_01_mesh"
		file = "gfx/models/Units/budup_CEY_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "budup_CEY_infantry_02_mesh"
		file = "gfx/models/Units/budup_CEY_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "budup_CEY_infantry_03_mesh"
		file = "gfx/models/Units/budup_CEY_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
		
	pdxmesh = {
		name = "budup_CEY_infantry_04_mesh"
		file = "gfx/models/Units/budup_CEY_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		animation = { id = "horse_attack"	type = "cavalry_rider_attack_animation" }
		animation = { id = "horse_death"	type = "cavalry_rider_death_animation" }		
		animation = { id = "horse_idle"		type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"		type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_retreat"	type = "cavalry_rider_retreat_animation" }
		
		animation = { id = "elephant_attack"		type = "cavalry_elephant_rider_attack_animation" }		
		animation = { id = "elephant_combat_idle"	type = "cavalry_elephant_rider_combat_idle_animation" }		
		animation = { id = "elephant_idle"			type = "cavalry_elephant_rider_idle_animation" }
		animation = { id = "elephant_idle_special"	type = "cavalry_elephant_rider_idle_special_animation" }
		animation = { id = "elephant_walk"			type = "cavalry_elephant_rider_moving_animation" }
		animation = { id = "elephant_retreat"		type = "cavalry_elephant_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	
	
}	

	
	
	