objectTypes = {


	pdxmesh = {
		name = "grhoup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/grhoup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}
	
		pdxmesh = {
		name = "grhoup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/grhoup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}


	pdxmesh = {
		name = "grhoup_rifle_02_mesh"
		file = "gfx/models/Units/grhoup_rifle_02.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_rifle_03_mesh"
		file = "gfx/models/Units/grhoup_rifle_03.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_rifle_04_mesh"
		file = "gfx/models/Units/grhoup_rifle_04.mesh"
		
		scale = 0.5
	}
	

	pdxmesh = {
		name = "grhoup_spear_1_mesh"
		file = "gfx/models/Units/grhoup_spear_1.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_spear_2_mesh"
		file = "gfx/models/Units/grhoup_spear_2.mesh"
		
		scale = 0.5
	}	

		pdxmesh = {
		name = "grhoup_cavalry_saber_1_mesh"
		file = "gfx/models/Units/grhoup_saber_1.mesh"			
		
		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_cavalry_saber_2_mesh"
		file = "gfx/models/Units/grhoup_saber_2.mesh"			
		
		scale = 0.5
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                TIMURID                                                  #####
#####                                                                                                         #####
###################################################################################################################


pdxmesh = {
		name = "grhoup_TIM_infantry_01_mesh"
		file = "gfx/models/Units/grhoup_TIM_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_TIM_cavalry_01_mesh"
		file = "gfx/models/Units/grhoup_TIM_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "grhoup_TIM_infantry_02_mesh"
		file = "gfx/models/Units/grhoup_TIM_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_TIM_cavalry_02_mesh"
		file = "gfx/models/Units/grhoup_TIM_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_TIM_infantry_03_mesh"
		file = "gfx/models/Units/grhoup_TIM_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_TIM_cavalry_03_mesh"
		file = "gfx/models/Units/grhoup_TIM_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "grhoup_TIM_infantry_04_mesh"
		file = "gfx/models/Units/grhoup_TIM_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_TIM_cavalry_04_mesh"
		file = "gfx/models/Units/grhoup_TIM_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
###################################################################################################################
#####                                                                                                         #####
#####                                                GOLDEN HORDE                                             #####
#####                                                                                                         #####
###################################################################################################################
	

pdxmesh = {
		name = "grhoup_GOL_infantry_01_mesh"
		file = "gfx/models/Units/grhoup_GOL_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_GOL_cavalry_01_mesh"
		file = "gfx/models/Units/grhoup_GOL_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "grhoup_GOL_infantry_02_mesh"
		file = "gfx/models/Units/grhoup_GOL_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_GOL_cavalry_02_mesh"
		file = "gfx/models/Units/grhoup_GOL_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_GOL_infantry_03_mesh"
		file = "gfx/models/Units/grhoup_GOL_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_GOL_cavalry_03_mesh"
		file = "gfx/models/Units/grhoup_GOL_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "grhoup_GOL_infantry_04_mesh"
		file = "gfx/models/Units/grhoup_GOL_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_GOL_cavalry_04_mesh"
		file = "gfx/models/Units/grhoup_GOL_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                NOGAI                                                    #####
#####                                                                                                         #####
###################################################################################################################
	

pdxmesh = {
		name = "grhoup_NOG_infantry_01_mesh"
		file = "gfx/models/Units/grhoup_NOG_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_NOG_cavalry_01_mesh"
		file = "gfx/models/Units/grhoup_NOG_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "grhoup_NOG_infantry_02_mesh"
		file = "gfx/models/Units/grhoup_NOG_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_NOG_cavalry_02_mesh"
		file = "gfx/models/Units/grhoup_NOG_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_NOG_infantry_03_mesh"
		file = "gfx/models/Units/grhoup_NOG_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_NOG_cavalry_03_mesh"
		file = "gfx/models/Units/grhoup_NOG_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "grhoup_NOG_infantry_04_mesh"
		file = "gfx/models/Units/grhoup_NOG_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_NOG_cavalry_04_mesh"
		file = "gfx/models/Units/grhoup_NOG_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                UZBEK                                                    #####
#####                                                                                                         #####
###################################################################################################################

	

pdxmesh = {
		name = "grhoup_SHY_infantry_01_mesh"
		file = "gfx/models/Units/grhoup_SHY_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "polearm_twohanded_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "polearm_twohanded_idle_animation" }
		animation = { id = "walk"				type = "polearm_twohanded_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_SHY_cavalry_01_mesh"
		file = "gfx/models/Units/grhoup_SHY_cavalry_01.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "grhoup_SHY_infantry_02_mesh"
		file = "gfx/models/Units/grhoup_SHY_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_SHY_cavalry_02_mesh"
		file = "gfx/models/Units/grhoup_SHY_cavalry_02.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
	pdxmesh = {
		name = "grhoup_SHY_infantry_03_mesh"
		file = "gfx/models/Units/grhoup_SHY_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_SHY_cavalry_03_mesh"
		file = "gfx/models/Units/grhoup_SHY_cavalry_03.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}
	
		
	pdxmesh = {
		name = "grhoup_SHY_infantry_04_mesh"
		file = "gfx/models/Units/grhoup_SHY_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }

		scale = 0.5
	}

	pdxmesh = {
		name = "grhoup_SHY_cavalry_04_mesh"
		file = "gfx/models/Units/grhoup_SHY_cavalry_04.mesh"			

		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	

		scale = 0.5
	}	
	
	
	
}	

