objectTypes = {


	pdxmesh = {
		name = "soamup_cavalry_horse_001_mesh"
		file = "gfx/models/Units/soamup_cavalry_horse_001.mesh"
		
		animation = { id = "horse_attack" 		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}
	
		pdxmesh = {
		name = "soamup_cavalry_horse_002_mesh"
		file = "gfx/models/Units/soamup_cavalry_horse_002.mesh"
		
		animation = { id = "horse_attack"		type = "cavalry_horse_attack_animation" }
		animation = { id = "horse_idle"			type = "cavalry_horse_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_horse_moving_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_horse_moving_animation" }
		
		scale = 0.48
	}
	
		pdxmesh = {
		name = "soamup_shield_small_mesh"
		file = "gfx/models/Units/soamup_shield_small.mesh"
		
		scale = 0.5
	}
	
	pdxmesh = {
		name = "soamup_shield_INC_mesh"
		file = "gfx/models/Units/soamup_shield_INC.mesh"
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "soamup_spear_mesh"
		file = "gfx/models/Units/soamup_spear.mesh"
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "soamup_club_INC_mesh"
		file = "gfx/models/Units/soamup_club_INC.mesh"
		
		scale = 0.5
	}
	
		pdxmesh = {
		name = "soamup_rifle_02_mesh"
		file = "gfx/models/Units/soamup_rifle_02.mesh"
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_rifle_03_mesh"
		file = "gfx/models/Units/soamup_rifle_03.mesh"
		
		scale = 0.5
	}
	
			pdxmesh = {
		name = "soamup_rifle_04_mesh"
		file = "gfx/models/Units/soamup_rifle_04.mesh"
		
		scale = 0.5
	}
	

		pdxmesh = {
		name = "soamup_cavalry_saber_mesh"
		file = "gfx/models/Units/soamup_cavalry_saber.mesh"			
		
		scale = 0.5
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                  INCA                                               	  #####
#####                                                                                                         #####
###################################################################################################################


	
	
pdxmesh = {
		name = "soamup_INC_infantry_01_mesh"
		file = "gfx/models/Units/soamup_INC_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "soamup_club_and_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "soamup_club_and_shield_idle_animation" }
		animation = { id = "walk"				type = "soamup_club_and_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_INC_cavalry_01_mesh"
		file = "gfx/models/Units/soamup_INC_cavalry_01.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}
	
	
	
		pdxmesh = {
		name = "soamup_INC_infantry_02_mesh"
		file = "gfx/models/Units/soamup_INC_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_INC_cavalry_02_mesh"
		file = "gfx/models/Units/soamup_INC_cavalry_02.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}

	
	pdxmesh = {
		name = "soamup_INC_infantry_03_mesh"
		file = "gfx/models/Units/soamup_INC_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_INC_cavalry_03_mesh"
		file = "gfx/models/Units/soamup_INC_cavalry_03.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "soamup_INC_infantry_04_mesh"
		file = "gfx/models/Units/soamup_INC_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_INC_cavalry_04_mesh"
		file = "gfx/models/Units/soamup_INC_cavalry_04.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
###################################################################################################################
#####                                                                                                         #####
#####                                                   MAPUCHE                                               #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "soamup_MPC_infantry_01_mesh"
		file = "gfx/models/Units/soamup_MPC_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_MPC_cavalry_01_mesh"
		file = "gfx/models/Units/soamup_MPC_cavalry_01.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}
	
	
	
		pdxmesh = {
		name = "soamup_MPC_infantry_02_mesh"
		file = "gfx/models/Units/soamup_MPC_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_MPC_cavalry_02_mesh"
		file = "gfx/models/Units/soamup_MPC_cavalry_02.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}

	
	pdxmesh = {
		name = "soamup_MPC_infantry_03_mesh"
		file = "gfx/models/Units/soamup_MPC_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_MPC_cavalry_03_mesh"
		file = "gfx/models/Units/soamup_MPC_cavalry_03.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "soamup_MPC_infantry_04_mesh"
		file = "gfx/models/Units/soamup_MPC_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_MPC_cavalry_04_mesh"
		file = "gfx/models/Units/soamup_MPC_cavalry_04.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
			
		
		scale = 0.5
	}


###################################################################################################################
#####                                                                                                         #####
#####                                                   TUPI                                                  #####
#####                                                                                                         #####
###################################################################################################################
	
pdxmesh = {
		name = "soamup_TUP_infantry_01_mesh"
		file = "gfx/models/Units/soamup_TUP_infantry_01.mesh"			
		
		animation = { id = "attack"				type = "spear_shield_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }		
		animation = { id = "idle"				type = "spear_shield_idle_animation" }
		animation = { id = "walk"				type = "spear_shield_moving_animation" }
		animation = { id = "retreat"			type = "polearm_twohanded_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_TUP_cavalry_01_mesh"
		file = "gfx/models/Units/soamup_TUP_cavalry_01.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	
	
		pdxmesh = {
		name = "soamup_TUP_infantry_02_mesh"
		file = "gfx/models/Units/soamup_TUP_infantry_02.mesh"			

		animation = { id = "idle"				type = "musketeer_02_idle_animation" }
		animation = { id = "walk"				type = "musketeer_02_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_TUP_cavalry_02_mesh"
		file = "gfx/models/Units/soamup_TUP_cavalry_02.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}

	
	pdxmesh = {
		name = "soamup_TUP_infantry_03_mesh"
		file = "gfx/models/Units/soamup_TUP_infantry_03.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_TUP_cavalry_03_mesh"
		file = "gfx/models/Units/soamup_TUP_cavalry_03.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}
	
	
	pdxmesh = {
		name = "soamup_TUP_infantry_04_mesh"
		file = "gfx/models/Units/soamup_TUP_infantry_04.mesh"			

		animation = { id = "idle"				type = "rifleman_idle_animation" }
		animation = { id = "walk"				type = "rifleman_moving_animation" }
		animation = { id = "attack"				type = "rifleman_attack_animation" }
		animation = { id = "death"				type = "rifleman_death_animation" }
		animation = { id = "retreat"			type = "rifleman_retreat_animation" }
		
		scale = 0.5
	}

	pdxmesh = {
		name = "soamup_TUP_cavalry_04_mesh"
		file = "gfx/models/Units/soamup_TUP_cavalry_04.mesh"			

		
		animation = { id = "horse_attack"		type = "cavalry_rider_attack_animation" }		
		animation = { id = "horse_idle"			type = "cavalry_rider_idle_animation" }
		animation = { id = "horse_walk"			type = "cavalry_rider_moving_animation" }
		animation = { id = "horse_death"		type = "cavalry_rider_death_animation" }
		animation = { id = "horse_retreat"		type = "cavalry_rider_retreat_animation" }	
		
		scale = 0.5
	}




}	

	
	
	