sea_province = { 43 43 196 }
sea_province = { 0 0 255 }
sea_province = { 43 0 255 }
sea_province = { 123 0 255 }
sea_province = { 23 0 254 }
sea_province = { 0 24 200 }

num_sea_provinces = 6

num_land_provinces = 58


size = { 2 2 }

level_1_center_of_trade = {
	180 250 100
}

level_1_center_of_trade = {
	43 89 146
}


level_1_center_of_trade = {
	74 17 195
}




strait = {
	 from = { 100 200 100 }
	 to = { 255 200 240 }
	 through = { 43 43 196 }
}


strait = {
	 from = { 255 200 200 }
	 to = { 213 228 110 }
	 through = { 43 43 196 }
}


weight = 100

empty = { 0 0 0 }
