sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }

lake_province = { 25 25 128 }
lake_province = { 15 15 77 }
lake_province = { 102 102 255 }
lake_province = { 82 82 204 }
lake_province = { 61 61 153 }
lake_province = { 41 41 102 }
lake_province = { 92 92 230 }
lake_province = { 71 71 179 }
lake_province = { 51 51 128 }
lake_province = { 31 31 77 }
lake_province = { 153 153 255 }
lake_province = { 122 122 204 }
lake_province = { 92 92 153 }
lake_province = { 61 61 102 }
lake_province = { 138 138 230 }
lake_province = { 107 107 179 }
lake_province = { 77 77 128 }
lake_province = { 46 46 77 }


strait = {
from = { 255 128 102 }
to = { 77 25 15 }
through = { 31 31 153 }
}

strait = {
from = { 77 66 46 }
to = { 255 213 0 }
through = { 0 0 230 }
}

strait = {
from = { 77 0 0 }
to = { 128 0 0 }
through = { 0 0 255 }
}

strait = {
from = { 128 0 0 }
to = { 179 0 0 }
through = { 0 0 255 }
}

strait = {
from = { 179 0 0 }
to = { 230 0 0 }
through = { 0 0 255 }
}

strait = {
from = { 102 0 0 }
to = { 153 0 0 }
through = { 36 36 179 }
}

strait = {
from = { 204 0 0 }
to = { 255 0 0 }
through = { 36 36 179 }
}

Regions = 2
region = { 255 0 0 }
region = { 179 149 0 }

river_estuary_modifier = { 102 61 61 }
river_estuary_modifier = { 255 179 102 }
river_estuary_modifier = { 128 42 0 }
river_estuary_modifier = { 128 106 0 }

level_1_center_of_trade = { 255 128 102 }
level_1_center_of_trade = { 77 0 0 }
level_1_center_of_trade = { 153 0 0 }
level_1_center_of_trade = { 77 66 46 }

level_1_center_of_trade = { 230 230 138 }
level_1_center_of_trade = { 153 153 0 }

num_sea_provinces = 14
num_land_provinces = 259
size = { 7 6 }

weight = 100

empty = { 0 0 0 }
