sea_province = { 180 198 206 }
sea_province = { 108 82 249 }
sea_province = { 57 27 128 }
sea_province = { 76 45 16 }
sea_province = { 137 3 75 }
sea_province = { 3 5 186 }
sea_province = { 32 37 140 }
sea_province = { 41 68 154 }
sea_province = { 62 203 9 }
sea_province = { 225 164 174 }
sea_province = { 50 14 92 }
sea_province = { 247 125 225 }
sea_province = { 75 215 124 }
sea_province = { 44 81 62 }
sea_province = { 146 92 8 }

lake_province = { 241 177 169 }
lake_province = { 9 251 165 }

wasteland_province = { 210 27 1 }

strait = {
	from = { 78 196 145 }
	to = { 12 194 67 }
	through = { 32 37 140 }
}

strait = {
	from = { 22 63 48 }
	to = { 64 163 15 }
	through = { 247 125 225 }
}

strait = {
	from = { 131 127 235 }
	to = { 194 78 141 }
	through = { 225 164 174 }
}

strait = {
	from = { 131 127 235 }
	to = { 70 43 27 }
	through = { 225 164 174 }
}

strait = {
	from = { 56 150 159 }
	to = { 212 163 194 }
	through = { 146 92 8 }
}

strait = {
	from = { 78 196 145 }
	to = { 190 184 156 }
	through = { 41 68 154 }
}

strait = {
	from = { 134 122 38 }
	to = { 90 10 124 }
	through = { 108 82 249 }
}

num_sea_provinces = 15
num_land_provinces = 43
size = { 1 4 }
weight = 100

empty = { 6 92 14 }