sea_province = { 93 164 236 }
sea_province = { 26 175 224 }
sea_province = { 102 194 224 }
sea_province = { 114 202 210 }
sea_province = { 64 220 203 }
sea_province = { 22 232 210 }
sea_province = { 39 199 201 }
sea_province = { 20 195 232 }
sea_province = { 48 241 253 }
sea_province = { 123 192 224 }
sea_province = { 125 175 236 }
sea_province = { 33 183 205 }
sea_province = { 68 205 225 }
sea_province = { 91 165 176 }
sea_province = { 107 185 188 }
sea_province = { 114 224 202 }
sea_province = { 73 109 201 }
sea_province = { 28 205 207 }
sea_province = { 128 233 234 }
sea_province = { 37 195 219 }
sea_province = { 28 184 207 }
sea_province = { 64 220 203 }
lake_province = { 100 149 210 }

num_sea_provinces = 21
num_land_provinces = 185
size = { 7 7 }

continent = yes

weight = 50

empty = { 34 97 212 }

level_1_center_of_trade = { 31 217 106 }
level_1_center_of_trade = { 225 54 54 }
level_1_center_of_trade = { 201 73 187 }
level_1_center_of_trade = { 147 207 31 }
level_1_center_of_trade = { 41 85 28 }
level_1_center_of_trade = { 90 71 76 }
level_1_center_of_trade = { 136 21 143 }
river_estuary_modifier = { 145 203 116 }
river_estuary_modifier = { 15 95 227 }
river_estuary_modifier = { 56 77 83 }
river_estuary_modifier = { 232 224 17 }

regions = 2
region = { 145 203 116 }
region = { 201 73 187 }
