sea_province = { 0 0 180 }
sea_province = { 0 0 120 }
sea_province = { 24 24 255 }
sea_province = { 24 24 92 }
sea_province = { 24 24 220 }
sea_province = { 24 24 120 }
sea_province = { 48 48 255 }
sea_province = { 48 48 94 }
sea_province = { 48 48 186 }
sea_province = { 48 48 149}
sea_province = { 104 104 255 }
sea_province = { 104 104 159 }

lake_province = { 0 0 255 }
lake_province = { 0 0 217 }

strait = {
from = { 102 61 61 }
to = { 153 92 92 }
through = { 0 0 120 }
}

strait = {
from = { 230 92 92 }
to = { 179 71 71 }
through = { 0 0 180 }
}

strait = {
from = { 128 26 26 }
to = { 179 36 36 }
through = { 0 0 255 }
}

region = { 102 41 41 }

river_estuary_modifier = { 128 77 77 }
level_1_center_of_trade = { 179 0 0 }
level_1_center_of_trade = { 102 41 41 }
level_1_center_of_trade = { 128 42 25 }
level_1_center_of_trade = { 230 76 46 }
level_1_center_of_trade = { 128 26 26 }

province_names = {
"Iris" = { 230 92 92 }
}

province_names = {
"Treasure Island" = { 128 26 26 }
}

province_names = {
"Eye Basin" = { 0 0 255 }
}

province_names = {
"Nose Lake" = { 0 0 217 }
}

do_not_rotate_or_mirror = yes

fantasy = yes

num_sea_provinces = 12
num_land_provinces = 69

size = { 4 4 }

weight = 20

empty = { 0 0 0 }
