sea_province = { 34 168 168 }
sea_province = { 29 143 143 }
sea_province = { 24 117 117 }
sea_province = { 77 255 255 }
sea_province = { 69 230 230 }
sea_province = { 54 179 179 }
sea_province = { 46 153 153 }
sea_province = { 38 128 128 }
sea_province = { 31 102 102 }
sea_province = { 73 245 245 }
sea_province = { 66 219 219 }
sea_province = { 58 194 194 }

wasteland_province = { 50 0 0 }


regions = 1
region = { 128 0 85 }

unique = 15

level_1_center_of_trade = { 128 0 85 }

num_sea_provinces = 12
num_land_provinces = 14
size = { 4 3 }

weight = 100

empty = { 0 0 0 }

province_names = {
	"Barren Hights" = { 50 0 0 }
}
