sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }

strait = {
from = { 153 92 92 }
to = { 204 82 82 }
through = { 0 0 255 }
}

strait = {
from = { 153 92 92 }
to = { 255 153 153 }
through = { 0 0 255 }
}

strait = {
from = { 204 122 122 }
to = { 255 153 153 }
through = { 0 0 255 }
}

strait = {
from = { 255 153 153 }
to = { 128 51 51 }
through = { 0 0 255 }
}

strait = {
from = { 230 0 0 }
to = { 153 0 0 }
through = { 41 41 204 }
}

strait = {
from = { 102 0 0 }
to = { 204 0 0 }
through = { 41 41 204 }
}

region = { 255 153 153 }

river_estuary_modifier = { 153 92 92 }

level_1_center_of_trade = { 255 153 153 }
level_1_center_of_trade = { 204 0 0 }

num_sea_provinces = 11
num_land_provinces = 52
size = { 4 3 }

weight = 100

empty = { 0 0 0 }
