sea_province = { 233 109 65 }
sea_province = { 229 3 71 }
sea_province = { 242 11 42 }
sea_province = { 245 11 147 }
sea_province = { 17 15 177 }
sea_province = { 168 157 85 }
sea_province = { 137 220 12 }
sea_province = { 84 209 181 }
sea_province = { 140 8 55 }
sea_province = { 91 12 232 }
sea_province = { 202 29 141 }
sea_province = { 201 136 245 }
sea_province = { 52 253 108 }
sea_province = { 133 25 238 }

wasteland_province = { 0 225 255 }

lake_province = { 41 131 140 }

level_1_center_of_trade = { 240 252 0 }
level_1_center_of_trade = { 168 83 225 }

strait = {
	from = { 6 196 224 }
	to = { 59 7 133 }
	through = { 133 25 238 }
}

strait = {
	from = { 114 40 250 }
	to = { 214 137 35 }
	through = { 242 11 42 }
}

strait = {
	from = { 187 150 132 }
	to = { 146 114 66 }
	through = { 17 15 177 }
}

strait = {
	from = { 48 46 181 }
	to = { 146 114 66 }
	through = { 17 15 177 }
}

strait = {
	from = { 174 237 39 }
	to = { 147 52 237 }
	through = { 168 157 85 }
}

strait = {
	from = { 253 152 123 }
	to = { 174 237 39 }
	through = { 168 157 85 }
}

strait = {
	from = { 146 27 135 }
	to = { 83 207 44 }
	through = { 137 220 12 }
}

strait = {
	from = { 157 9 80 }
	to = { 91 252 242 }
	through = { 137 220 12 }
}

strait = {
	from = { 153 164 27 }
	to = { 32 132 127 }
	through = { 140 8 55 }
}

strait = {
	from = { 153 164 27 }
	to = { 164 87 99 }
	through = { 140 8 55 }
}

num_sea_provinces = 14
num_land_provinces = 58
size = { 2 2 }
weight = 100

empty = { 6 92 14 }
