sea_province = { 0 255 255 }
sea_province = { 0 244 244 }
sea_province = { 0 235 235 }
sea_province = { 0 227 227 }
sea_province = { 0 218 218 }
sea_province = { 0 210 210 }
sea_province = { 0 207 207 }
sea_province = { 0 201 201 }
sea_province = { 0 196 196 }
sea_province = { 0 190 190 }
sea_province = { 0 181 181 }
sea_province = { 0 179 179 }
sea_province = { 0 176 176 }
sea_province = { 0 167 167 }
sea_province = { 0 164 164 }
sea_province = { 0 162 162 }
sea_province = { 0 150 150 }
sea_province = { 0 145 145 }
sea_province = { 0 139 139 }
sea_province = { 0 133 133 }
sea_province = { 0 128 128 }
sea_province = { 0 125 125 }
sea_province = { 0 122 122 }
sea_province = { 0 119 119 }
sea_province = { 0 116 116 }
sea_province = { 0 113 113 }
sea_province = { 50 255 255 }
sea_province = { 48 244 244 }
sea_province = { 47 238 238 }
sea_province = { 46 232 232 }
sea_province = { 45 227 227 }
sea_province = { 43 221 221 }
sea_province = { 43 218 218 }
sea_province = { 42 215 215 }
sea_province = { 41 210 210 }
sea_province = { 41 207 207 }
sea_province = { 40 201 201 }
sea_province = { 39 198 198 }
sea_province = { 38 193 193 }
sea_province = { 37 190 190 }
sea_province = { 37 187 187 }
sea_province = { 36 184 184 }
sea_province = { 35 179 179 }
sea_province = { 34 173 173 }
sea_province = { 33 170 170 }
sea_province = { 32 164 164 }
sea_province = { 31 162 162 }
sea_province = { 30 156 156 }
sea_province = { 30 153 153 }
sea_province = { 29 150 150 }
sea_province = { 29 147 147 }
sea_province = { 28 145 145 }
sea_province = { 27 142 142 }
sea_province = { 100 255 255 }
sea_province = { 93 238 238 }
sea_province = { 88 224 224 }
sea_province = { 86 218 218 }
sea_province = { 83 213 213 }
sea_province = { 81 207 207 }
sea_province = { 79 201 201 }
sea_province = { 78 198 198 }
sea_province = { 77 196 196 }
sea_province = { 72 184 184 }
sea_province = { 67 170 170 }

lake_province = { 150 255 255 }
lake_province = { 135 230 230 }
lake_province = { 120 204 204 }
lake_province = { 105 179 179 }
lake_province = { 90 153 153 }
lake_province = { 75 128 128 }
lake_province = { 60 102 102 }
lake_province = { 45 77 77 }

wasteland_province = { 0 0 40 }
wasteland_province = { 0 40 0 }
wasteland_province = { 40 0 0 }
wasteland_province = { 0 0 50 }
wasteland_province = { 0 50 0 }
wasteland_province = { 50 0 0 }
wasteland_province = { 0 0 60 }
wasteland_province = { 0 60 0 }
wasteland_province = { 60 0 0 }


strait = {
from = { 179 0 179 }
to = { 17 102 0 }
through = { 50 255 255 }
}

strait = {
from = { 0 204 136 }
to = { 41 244 0 }
through = { 42 215 215 }
}

strait = {
from = { 0 0 142 }
to = { 21 128 0 }
through = { 46 232 232 }
}

do_not_rotate = yes

continent = yes

regions = 3
region = { 0 142 24 }
region = { 244 0 41 }
region = { 17 102 0 }

level_1_center_of_trade = { 17 102 0 }
level_1_center_of_trade = { 0 202 244 }
level_1_center_of_trade = { 0 128 64 }
level_1_center_of_trade = { 218 0 37 }
level_1_center_of_trade = { 77 0 153 }
level_1_center_of_trade = { 145 0 218 }
level_1_center_of_trade = { 0 142 24 }
devils_gate_modifier = { 116 0 97 }
devils_gate_modifier = { 0 244 162 }

num_sea_provinces = 64
num_land_provinces = 347
size = { 3 16 }

fantasy = yes
weight = 25

empty = { 0 0 0 }

province_names = {
	"devils_gate" = { 43 221 221 }
}
