sea_province = { 128 4 36 }
sea_province = { 79 241 175 }
sea_province = { 244 253 4 }
sea_province = { 113 203 123 }
sea_province = { 73 237 210 }
sea_province = { 135 106 26 }
sea_province = { 145 181 239 }
sea_province = { 186 239 172 }
sea_province = { 15 104 29 }
sea_province = { 148 211 222 }

lake_province = { 123 218 223 }
lake_province = { 102 11 152 }
lake_province = { 208 76 114 }
lake_province = { 173 16 9 }
lake_province = { 150 212 87 }
lake_province = { 20 100 222 }

wasteland_province = { 173 236 117 }

level_1_center_of_trade = { 191 118 251 }
level_1_center_of_trade = { 254 13 98 }

num_sea_provinces = 10
num_land_provinces = 48
size = { 4 4 }
weight = 100

empty = { 6 92 14 }
