sea_province = { 0 255 255 }
sea_province = { 0 230 230 }
sea_province = { 0 204 204 }
sea_province = { 0 179 179 }
sea_province = { 0 153 153 }
sea_province = { 0 128 128 }
sea_province = { 0 102 102 }
sea_province = { 0 245 245 }
sea_province = { 0 219 219 }
sea_province = { 0 194 194 }
sea_province = { 0 168 168 }
sea_province = { 0 143 143 }
sea_province = { 0 117 117 }
sea_province = { 25 255 255 }
sea_province = { 23 230 230 }
sea_province = { 20 204 204 }
sea_province = { 18 179 179 }
sea_province = { 15 153 153 }
sea_province = { 13 128 128 }
sea_province = { 10 102 102 }
sea_province = { 24 245 245 }
sea_province = { 22 219 219 }
sea_province = { 19 194 194 }
sea_province = { 17 168 168 }
sea_province = { 14 143 143 }
sea_province = { 12 117 117 }
sea_province = { 51 255 255 }
sea_province = { 46 230 230 }
sea_province = { 41 204 204 }
sea_province = { 36 179 179 }
sea_province = { 31 153 153 }
sea_province = { 25 128 128 }
sea_province = { 20 102 102 }
sea_province = { 49 245 245 }

sea_province = { 44 219 219 }
sea_province = { 39 194 194 }

wasteland_province = { 0 0 40 }
wasteland_province = { 0 40 0 }
wasteland_province = { 40 0 0 }
wasteland_province = { 0 0 50 }
wasteland_province = { 0 50 0 }

strait = {
from = { 117 0 59 }
to = { 255 0 170 }
through = { 31 153 153 }
}

strait = {
from = { 230 0 153 }
to = { 255 0 170 }
through = { 31 153 153 }
}

strait = {
from = { 194 0 65 }
to = { 168 0 56 }
through = { 23 230 230 }
}

strait = {
from = { 219 0 73 }
to = { 168 0 56 }
through = { 23 230 230 }
}


do_not_rotate = yes
restrict_to_north_edge = yes

continent = yes

regions = 1
region = { 219 0 36 }

unique = 15

level_1_center_of_trade = { 128 0 21 }
level_1_center_of_trade = { 128 0 0 }
level_1_center_of_trade = { 255 0 128 }
level_1_center_of_trade = { 128 0 85 }

num_sea_provinces = 36
num_land_provinces = 53
size = { 18 3 }

weight = 100

empty = { 0 0 0 }

province_names = {
	"Polar Blade" = { 179 0 89 }
}
province_names = {
	"White Mountains" = { 0 0 40 }
}
province_names = {
	"Pike Ridge" = { 0 40 0 }
}
province_names = {
	"Northern Polar Ridge" = { 40 0 0 }
}
province_names = {
	"Southern Polar Ridge" = { 0 0 50 }
}
province_names = {
	"Hammer Ridge" = { 0 50 0 }
}
