sea_province = { 68 205 225 }
sea_province = { 91 165	176 }
sea_province = { 26 175 224 }
sea_province = { 22 232 210 }
sea_province = { 104 143 213 }
sea_province = { 20 195 232 }
sea_province = { 107 185 188 }
sea_province = { 114 224 202 }
sea_province = { 123 192 224 }
sea_province = { 125 175 236 }
sea_province = { 33 183 205 }

river_estuary_modifier = { 123 230 58 }
river_estuary_modifier = { 208 58 230 }
river_estuary_modifier = { 110 210 10 }
river_estuary_modifier = { 55 9 150 }
river_estuary_modifier = { 55 55 155 }


num_sea_provinces = 11
num_land_provinces = 80
size = { 5 5 }
weight = 100

empty = { 19 100 36 }

#Fryzmadethis