sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }

lake_province = { 62 62 153 }
lake_province = { 41 41 102 }

strait = {
from = { 102 61 61 }
to = { 128 51 51 }
through = { 82 82 204 }
}

strait = {
from = { 230 138 138 }
to = { 179 107 107 }
through = { 46 46 230 }
}

strait = {
from = { 230 138 138 }
to = { 153 92 92 }
through = { 46 46 230 }
}

strait = {
from = { 255 85 51 }
to = { 102 34 20 }
through = { 0 0 230 }
}

strait = {
from = { 153 92 61 }
to = { 179 83 36 }
through = { 0 0 230 }
}

strait = {
from = { 179 59 0 }
to = { 77 25 0 }
through = { 0 0 128 }
}

strait = {
from = { 179 59 0 }
to = { 128 42 0 }
through = { 0 0 128 }
}

strait = {
from = { 77 25 0 }
to = { 128 42 0 }
through = { 0 0 128 }
}

strait = {
from = { 204 102 0 }
to = { 255 128 0 }
through = { 41 41 204 }
}

regions = 2
region = { 179 30 0 }
region = { 230 138 138 }

river_estuary_modifier = { 128 0 0 }

level_1_center_of_trade = { 230 138 138 }
level_1_center_of_trade = { 128 51 51 }
level_1_center_of_trade = { 179 30 0 }
level_1_center_of_trade = { 204 102 0 }
level_1_center_of_trade = { 128 42 0 }
level_1_center_of_trade = { 153 51 31 }
level_1_center_of_trade = { 230 76 46 }

level_1_center_of_trade = { 153 71 31 }

num_sea_provinces = 18
num_land_provinces = 106
size = { 4 5 }

weight = 100

empty = { 0 0 0 }
