sea_province = { 154 165 224 }
sea_province = { 223 246 2 }
sea_province = { 158 251 146 }
sea_province = { 78 39 202 }
sea_province = { 239 178 152 }
sea_province = { 83 231 174 }
sea_province = { 230 9 4 }
sea_province = { 76 212 229 }
sea_province = { 119 242 58 }
sea_province = { 254 185 82 }
sea_province = { 18 192 211 }

wasteland_province = { 31 133 176 }
wasteland_province = { 72 72 252 }
wasteland_province = { 222 119 174 }
wasteland_province = { 24 144 131 }

strait = {
	from = { 22 199 248 }
	to = { 101 138 214 }
	through = { 239 178 152 }
}

strait = {
	from = { 184 213 174 }
	to = { 101 138 214 }
	through = { 239 178 152 }
}

strait = {
	from = { 7 150 164 }
	to = { 183 223 108 }
	through = { 78 39 202 }
}

strait = {
	from = { 18 103 233 }
	to = { 77 69 57 }
	through = { 223 246 2 }
}

strait = {
	from = { 46 180 222 }
	to = { 198 71 134 }
	through = { 254 185 82 }
}

strait = {
	from = { 46 180 222 }
	to = { 93 69 208 }
	through = { 254 185 82 }
}

strait = {
	from = { 198 71 134 }
	to = { 93 69 208 }
	through = { 254 185 82 }
}

level_1_center_of_trade = { 101 138 214 }
level_1_center_of_trade = { 75 189 240 }
level_1_center_of_trade = { 171 170 220 }

num_sea_provinces = 11
num_land_provinces = 56
size = { 3 3 }
weight = 100

empty = { 6 92 14 }
