sea_province = { 18 202 252 }
sea_province = { 179 238 255 }
sea_province = { 105 172 255 }
sea_province = { 105 255 246 }
sea_province = { 31 131 255 }
sea_province = { 21 196 186 }

strait = {
	from = { 132 16 46 }
	to = { 213 74 79 }
	through = { 105 172 255 }
}

strait = {
	from = { 6 15 95 }
	to = { 249 243 219 }
	through = { 105 255 246 }
}

strait = {
	from = { 176 207 6 }
	to = { 249 243 219 }
	through = { 105 255 246 }
}

strait = {
	from = { 176 207 6 }
	to = { 255 198 249 }
	through = { 105 255 246 }
}

strait = {
	from = { 6 207 48 }
	to = { 255 198 249 }
	through = { 105 255 246 }
}

strait = {
	from = { 255 198 249 }
	to = { 255 198 60 }
	through = { 31 131 255 }
}

strait = {
	from = { 193 189 180 }
	to = { 255 198 60 }
	through = { 31 131 255 }
}

strait = {
	from = { 167 114 12 }
	to = { 255 218 146 }
	through = { 21 196 186 }
}

num_sea_provinces = 6
num_land_provinces = 15
size = { 2 1 }

weight = 100

empty = { 0 0 0 }
