sea_province = { 227 227 120 }
sea_province = { 178 172 108 }
sea_province = { 100 73 57 }
sea_province = { 154 62 106 }
sea_province = { 137 167 205 }
sea_province = { 150 55 1 }
sea_province = { 63 67 109 }
sea_province = { 70 69 180 }
sea_province = { 153 23 15 }
sea_province = { 193 28 55 }
sea_province = { 100 224 38 }
sea_province = { 50 69 16 }
sea_province = { 12 178 181 }
sea_province = { 21 39 64 }
sea_province = { 231 127 58 }

lake_province = { 33 2 66 }
lake_province = { 10 151 67 }

strait = {
	from = { 79 237 12 }
	to = { 96 153 20 }
	through = { 100 224 38 }
}

strait = {
	from = { 155 178 7 }
	to = { 78 246 222 }
	through = { 70 69 180 }
}

strait = {
	from = { 155 178 7 }
	to = { 230 42 96 }
	through = { 70 69 180 }
}

strait = {
	from = { 46 40 122 }
	to = { 136 33 5 }
	through = { 63 67 109 }
}

strait = {
	from = { 238 114 154 }
	to = { 134 44 20 }
	through = { 50 69 16 }
}

strait = {
	from = { 61 114 198 }
	to = { 171 252 12 }
	through = { 150 55 1 }
}

strait = {
	from = { 105 22 2 }
	to = { 47 151 62 }
	through = { 178 172 108 }
}

num_sea_provinces = 15
num_land_provinces = 55
size = { 2 4 }
weight = 100

empty = { 6 92 14 }