sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 45 45 230 }
sea_province = { 35 35 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 62 62 153 }
sea_province = { 41 41 102 }

lake_province = { 153 153 255 }
lake_province = { 122 122 204 }

wasteland_province = { 40 0 0 }
wasteland_province = { 0 40 0 }
wasteland_province = { 0 0 40 }
wasteland_province = { 40 40 0 }
wasteland_province = { 40 0 40 }
wasteland_province = { 0 40 40 }
wasteland_province = { 30 0 0 }
wasteland_province = { 0 30 0 }
wasteland_province = { 0 0 30 }
wasteland_province = { 30 30 0 }

strait = {
from = { 77 15 15 }
to = { 128 25 25 }
through = { 102 102 255 }
}

strait = {
from = { 128 0 0 }
to = { 77 0 0 }
through = { 0 0 77 }
}

strait = {
from = { 255 51 51 }
to = { 77 0 0 }
through = { 0 0 77 }
}

strait = {
from = { 77 51 0 }
to = { 255 51 51 }
through = { 0 0 77 }
}

strait = {
from = { 128 64 0 }
to = { 179 119 0 }
through = { 153 153 255 }
}

strait = {
from = { 77 46 31 }
to = { 255 187 153 }
through = { 122 122 204 }
}

strait = {
from = { 204 150 122 }
to = { 255 187 153 }
through = { 122 122 204 }
}

strait = {
from = { 102 34 0 }
to = { 77 13 0 }
through = { 122 122 204 }
}

strait = {
from = { 128 21 0 }
to = { 77 13 0 }
through = { 122 122 204 }
}

regions = 2
region = { 153 112 92 }
region = { 255 112 92 }

river_estuary_modifier = { 77 51 0 }
river_estuary_modifier = { 102 34 0 }
river_estuary_modifier = { 255 85 51 }
river_estuary_modifier = { 77 46 31 }
level_1_center_of_trade = { 128 42 25 }
level_1_center_of_trade = { 153 107 61 }
level_1_center_of_trade = { 77 0 0 }
level_1_center_of_trade = { 255 102 102 }
level_1_center_of_trade = { 153 92 92 }
level_1_center_of_trade = { 153 112 92 }
level_1_center_of_trade = { 153 77 0 }
level_1_center_of_trade = { 153 92 61 }

province_names = {
"Lake Maria" = { 122 122 204 }
}

num_sea_provinces = 20
num_land_provinces = 108
size = { 7 3 }

weight = 100

empty = { 0 0 0 }
