sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }

strait = {
from = { 204 177 122 }
to = { 102 88 61 }
through = { 0 0 77 }
}

regions = 3
region = { 153 122 61 }
region = { 77 38 0 }
region = { 179 131 107 }

river_estuary_modifier = { 128 51 51 }

level_1_center_of_trade = { 102 20 20 }
level_1_center_of_trade = { 102 41 41 }
level_1_center_of_trade = { 153 92 92 }
level_1_center_of_trade = { 102 61 41 }
level_1_center_of_trade = { 230 138 92 }
level_1_center_of_trade = { 77 69 31 }
level_1_center_of_trade = { 128 111 77 }
level_1_center_of_trade = { 153 133 92 }
level_1_center_of_trade = { 102 61 20 }
level_1_center_of_trade = { 77 38 0 }
level_1_center_of_trade = { 204 102 0 }
level_1_center_of_trade = { 179 131 107 }
level_1_center_of_trade = { 102 75 61 }
level_1_center_of_trade = { 255 187 153 }

num_sea_provinces = 16
num_land_provinces = 233
size = { 9 6 }

weight = 100

empty = { 0 0 0 }
