sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }

wasteland_province = { 0 0 26 }
wasteland_province = { 0 26 0 }
wasteland_province = { 26 0 0 }

region = { 204 82 102 }

river_estuary_modifier = { 230 92 138 }
river_estuary_modifier = { 204 41 41 }
level_1_center_of_trade = { 230 46 46 }
level_1_center_of_trade = { 153 61 77 }
level_1_center_of_trade = { 153 0 0 }
level_1_center_of_trade = { 255 153 153 }
level_1_center_of_trade = { 204 122 136 }

num_sea_provinces = 18
num_land_provinces = 103

size = { 5 4 }

weight = 100

empty = { 0 0 0 }
