sea_province = { 29 102 159 }
sea_province = { 54 144 213 }
sea_province = { 106 174 226 }
sea_province = { 113 130 177 }
sea_province = { 25 48 114 }
sea_province = { 61 83 150 }
sea_province = { 26 37 136 }
sea_province = { 61 76 118 }
sea_province = { 107 186 187 }
sea_province = { 59 118 143 }
sea_province = { 53 61 146 }
sea_province = { 61 196 197 }
sea_province = { 20 139 140 }
sea_province = { 67 143 144 }
sea_province = { 30 74 81 }
sea_province = { 21 111 125 }
sea_province = { 51 174 192 }
sea_province = { 111 197 209 }
sea_province = { 139 178 184 }
sea_province = { 73 96 101 }
sea_province = { 73 88 101 }
sea_province = { 39 61 79 }
sea_province = { 16 55 85 }

river_estuary_modifier = { 125 150 27 }
river_estuary_modifier = { 93 128 110 }
river_estuary_modifier = { 66 114 89 }
river_estuary_modifier = { 25 82 41 }

wasteland_province = { 131 160 160 }
wasteland_province = { 108 122 138 }
wasteland_province = { 155 174 198 }
wasteland_province = { 153 217 232 }

level_1_center_of_trade = { 44 80 74 }

level_1_center_of_trade = { 91 20 66 }

empty = { 126 126 126 }

num_sea_provinces = 23
num_land_provinces = 101

regions = 3

region = { 93 128 110 }
region = { 125 150 27 }
region = { 25 82 41 }

weight = 100

size = { 4 4 }

#Fryzmadethis
