sea_province = { 18 223 236 }
sea_province = { 79 227 236 }
sea_province = { 51 176 184 }
sea_province = { 75 141 145 }
sea_province = { 101 189 195 }
sea_province = { 98 149 152 }
sea_province = { 154 234 239 }
sea_province = { 54 103 106 }
sea_province = { 0 119 174 }
sea_province = { 88 143 169 }
sea_province = { 45 156 207 }

lake_province = { 18 178 188 } #lake
lake_province = { 17 140 148 } #lake
lake_province = { 10 92 97 } #lake
lake_province = { 20 81 85 } #lake
lake_province = { 35 137 143 } #lake

do_not_rotate = yes

fantasy = yes

num_sea_provinces = 11
num_land_provinces = 30
size = { 2 2 }

weight = 2


empty = { 0 0 0 }

regions = 1
region = { 255 78 0 }

level_1_center_of_trade = { 255 78 0 }

province_names = {
	"platypicia" = { 255 78 0 }
	"st_johan" = { 77 23 0 }
	"wizzingtown" = { 230 0 0 }
	"lake_lerstrom" = { 18 178 188 }
	"cape_lohmander"  = { 179 0 0 }
	"kleinrok" = { 77 59 0 }
	"lake_jake" = { 35 137 143 }
	"lagerbacken" = { 179 55 0 }
	"zombie_cat_forest" = { 153 83 0 }
	"akitimoria" = { 255 138 0 }
	"metal_lake" = { 20 81 85 }
	"norreviken" = { 0 119 174 }
	"poh" = { 102 31 0 }
	"carstens_shoal" = { 51 176 184 }
	"lake_danubia" = { 10 92 97 }
	"ieciusia" = { 153 47 0 }
	"syphilia" = { 179 139 0 }
	"st_pettersburg" = { 153 0 0 }
	"obidobistan" = { 255 199 5 }
	"oltneria" = { 128 0 0 }
	"new_askim" = { 77 41 0 }
	"bodlund" =  { 102 79 0 }
	"primrose_rock" = { 204 110 0 }
	"osterasen" = { 255 0 0 }
	"beardland" = { 204 0 0 }
	"mann_cove" = { 128 99 0 }
	"lasagna_valley" =  { 230 124 0 }
	"tisandere" = { 230 70 0 }
	"sjoberget" = { 128 69 0 }
	"lugmayen" = { 129 39 0 }
	"patricarchy" = { 230 179 5 }
	"koter" = { 153 119 0 }
	"jotunheim" = { 179 97 0 }
	"perolus" = { 204 159 4 }
	"westerlands" = { 128 39 0 }
	"sea_of_enigmas" = { 18 223 236 }
	"bill_bay" = { 88 143 169 }
	"claw_coast" = { 45 156 207 }
	"banurg" = { 102 55 0 }
	"skageropolis" = { 204 62 0 }
}
