sea_province = { 0 252 252 }
sea_province = { 85 172 172 }
sea_province = { 2 202 202 }
sea_province = { 12 252 252 }
sea_province = { 10 202 252 }
sea_province = { 91 222 252 }
sea_province = { 53 202 202 }
sea_province = { 52 252 252 }
sea_province = { 126 201 251 }
sea_province = { 125 201 201 }
sea_province = { 4 252 252 }
sea_province = { 33 202 202 }
sea_province = { 37 222 252 }
sea_province = { 44 252 252 }
sea_province = { 45 202 202 }
sea_province = { 46 202 252 }
sea_province = { 68 253 253 }
sea_province = { 47 222 252 }
sea_province = { 48 252 252 }
sea_province = { 38 202 252 }
sea_province = { 61 203 203 }
sea_province = { 84 252 252 }
sea_province = { 89 202 202 }
sea_province = { 101 202 202 }
sea_province = { 83 222 252 }
sea_province = { 63 223 253 }
sea_province = { 54 203 253 }
sea_province = { 51 222 252 }
sea_province = { 87 222 252 }
sea_province = { 86 202 252 }
sea_province = { 27 222 252 }
sea_province = { 26 202 252 }

wasteland_province = { 4 29 33 }

lake_province = { 10 230 230 } #lakes
lake_province = { 20 230 230 }
lake_province = { 30 230 230 }
lake_province = { 40 230 230 }
lake_province = { 50 230 230 }
lake_province = { 60 230 230 }

river_estuary_modifier = { 146 38 173 }
level_1_center_of_trade = { 16 19 95 }
level_1_center_of_trade = { 13 172 47 }
level_1_center_of_trade = { 70 161 46 }
level_1_center_of_trade = { 2 60 126 }

strait = {
	from = { 137 28 46 }
	to = { 70 161 46 }
	through = { 52 252 252 }
}

strait = {
	from = { 70 161 46 }
	to = { 121 161 95 }
	through = { 52 252 252 }
}

strait = {
	from = { 70 161 46 }
	to = { 226 41 246 }
	through = { 52 252 252 }
}

strait = {
	from = { 74 6 176 }
	to = { 113 80 128 }
	through = { 46 202 252 }
}

strait = {
	from = { 239 18 145 }
	to = { 129 31 145 }
	through = { 51 222 252 }
}

strait = {
	from = { 141 86 173 }
	to = { 129 31 145 }
	through = { 51 222 252 }
}

strait = {
	from = { 130 62 173 }
	to = { 2 60 126 }
	through = { 86 202 252 }
}

strait = {
	from = { 129 46 173 }
	to = { 2 60 126 }
	through = { 86 202 252 }
}

strait = {
	from = { 109 156 64 }
	to = { 51 88 196 }
	through = { 4 252 252 }
}

regions = 2
region = { 13 172 47 }
region = { 130 66 79 }

num_sea_provinces = 32
num_land_provinces = 152
size = { 6 6 }
continent = yes
weight = 50

empty = { 6 92 14 }

province_names = {
	"Oltner Bay" = { 16 19 95 }
}
