sea_province = { 42 188 225 }
sea_province = { 45 169 200 }
sea_province = { 9 126 155 }
sea_province = { 62 196 229 }
sea_province = { 16 136 166 }
sea_province = { 119 222 248 }
sea_province = { 40 236 229 }
sea_province = { 133 232 228 }
sea_province = { 38 224 222 }
sea_province = { 30 179 177 }
sea_province = { 106 243 241 }
sea_province = { 85 159 222 }
sea_province = { 28 113 186 }
sea_province = { 80 159 225 }
sea_province = { 132 188 236 }

restrict_to_equator = yes

wasteland_province = { 122 174 240 }

djanges_estuary_modifier = { 80 136 255 }
djanges_estuary_modifier = { 208 130 64 }
sindus_estuary_modifier = { 72 144 255 }
krodavari_estuary_modifier = { 193 0 241 }
chrishna_estuary_modifier = { 205 94 192 }
level_1_center_of_trade = { 205 86 255 }
level_1_center_of_trade = { 255 17 120 }
level_1_center_of_trade = { 76 76 255 }
level_1_center_of_trade = { 156 201 151 }
level_1_center_of_trade = { 201 42 128 }
level_1_center_of_trade = { 81 152 128 }
level_1_center_of_trade = { 74 56 255 }
level_1_center_of_trade = { 200 150 128 }

num_sea_provinces = 15
num_land_provinces = 164
size = { 5 5 }
weight = 10

province_names = {
	"western_himalayas" = { 122 174 240 }
	"baltistan_island" = { 200 154 79 }
	"malivdes" = { 59 92 126 }
	"djanges_delta" = { 208 130 64 }
	"mouth_of_sindus" = { 72 144 255 }
	"krodavari" = { 193 0 241 }
	"chrishna" = { 205 94 192 }
}

fantasy = yes

unique = 10

regions = 3

region = { 202 54 192 }
region = { 76 80 64 }
region = { 203 66 255 }

strait = { #Adam's Bridge
	 from = { 195 123 121 }
	 to = { 76 80 64 }
	 through = { 45 169 200 }
}

strait = { #Baltistan Island
	 from = { 200 154 79 }
	 to = { 154 192 44 }
	 through = { 40 236 229 }
}

strait = { #Baltistan Island
	 from = { 200 154 79 }
	 to = { 151 175 205 }
	 through = { 40 236 229 }
}

empty = { 0 0 0 }
