sea_province = { 195 45 237 }
sea_province = { 48 86 121 }
sea_province = { 150 182 39 }
sea_province = { 73 0 178 }
sea_province = { 41 86 156 }
sea_province = { 84 15 136 }
sea_province = { 101 11 84 }
sea_province = { 215 91 242 }
sea_province = { 12 130 180 }
sea_province = { 35 83 161 }

lake_province = { 82 45 63 }

wasteland_province = { 61 97 236 }

strait = {
	from = { 142 203 225 }
	to = { 18 16 123 }
	through = { 101 11 84 }
}

strait = {
	from = { 100 50 135 }
	to = { 18 16 123 }
	through = { 101 11 84 }
}

strait = {
	from = { 239 111 199 }
	to = { 248 40 193 }
	through = { 84 15 136 }
}

strait = {
	from = { 227 239 102 }
	to = { 193 247 139 }
	through = { 84 15 136 }
}

strait = {
	from = { 39 111 11 }
	to = { 24 2 84 }
	through = { 215 91 242 }
}

level_1_center_of_trade = { 128 218 177 }
level_1_center_of_trade = { 59 36 16 }

restrict_to_north_edge = yes
do_not_rotate = yes

num_sea_provinces = 10
num_land_provinces = 56
size = { 3 4 }
weight = 100

empty = { 6 92 14 }
