sea_province = { 34 49 143 }
sea_province = { 195 17 59 }
sea_province = { 212 30 64 }
sea_province = { 202 65 96 }
sea_province = { 185 43 53 }

strait = {
	from = { 206 213 179 }
	to = { 70 115 194 }
	through = { 202 65 96 }
}

strait = {
	from = { 20 20 115 }
	to = { 174 223 4 }
	through = { 212 30 64 }
}

strait = {
	from = { 20 20 115 }
	to = { 32 64 75 }
	through = { 212 30 64 }
}

level_1_center_of_trade = { 98 180 124 }

num_sea_provinces = 5
num_land_provinces = 17
size = { 1 2 }
weight = 100

empty = { 6 92 14 }
