sea_province = { 35 14 153 }
sea_province = { 206 178 184 }
sea_province = { 250 207 39 }
sea_province = { 115 144 218 }
sea_province = { 100 186 202 }
sea_province = { 4 214 158 }
sea_province = { 29 9 114 }
sea_province = { 54 248 162 }
sea_province = { 46 45 197 }
sea_province = { 60 55 11 }

strait = {
	from = { 76 67 86 }
	to = { 140 193 234 }
	through = { 60 55 11 }
}

strait = {
	from = { 176 115 92 }
	to = { 167 68 153 }
	through = { 206 178 184 }
}

strait = {
	from = { 28 115 2 }
	to = { 42 144 105 }
	through = { 35 14 153 }
}

num_sea_provinces = 10
num_land_provinces = 44
size = { 3 2 }
weight = 100

empty = { 6 92 14 }