sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }
sea_province = { 138 138 230 }
sea_province = { 107 107 179 }
sea_province = { 77 77 128 }
sea_province = { 20 20 204 }

lake_province = { 46 46 77 }
lake_province = { 25 25 255 }

wasteland_province = { 40 0 0 }


strait = {
from = { 230 184 92 }
to = { 179 143 71 }
through = { 0 0 255 }
}

strait = {
from = { 255 0 0 }
to = { 204 0 0 }
through = { 0 0 230 }
}

strait = {
from = { 204 41 41 }
to = { 153 31 31 }
through = { 15 15 77 }
}


Regions = 2
region = { 77 77 0 }
region = { 255 85 51 }

river_estuary_modifier = { 77 61 31 }
river_estuary_modifier = { 110 128 26 }
river_estuary_modifier = { 77 38 31 }
river_estuary_modifier = { 179 130 107 }

level_1_center_of_trade = { 153 0 0 }
level_1_center_of_trade = { 255 51 51 }
level_1_center_of_trade = { 77 15 15 }
level_1_center_of_trade = { 255 153 153 }
level_1_center_of_trade = { 77 25 15 }
level_1_center_of_trade = { 230 184 92 }

level_1_center_of_trade = { 92 153 31 }
level_1_center_of_trade = { 68 204 0 }
level_1_center_of_trade = { 230 199 138 }

num_sea_provinces = 31
num_land_provinces = 381
size = { 10 7 }

weight = 100

continent = yes

empty = { 0 0 0 }
