sea_province = { 0 179 179 }

sea_province = { 25 255 255 }
sea_province = { 23 230 230 }
sea_province = { 20 204 204 }
sea_province = { 18 179 179 }
sea_province = { 15 153 153 }
sea_province = { 13 128 128 }

sea_province = { 50 168 168 }
sea_province = { 43 143 143 }
sea_province = { 35 117 117 }
sea_province = { 102 255 255 }
sea_province = { 92 230 230 }
sea_province = { 82 204 204 }
sea_province = { 71 179 179 }
sea_province = { 61 153 153 }
sea_province = { 51 128 128 }
sea_province = { 41 102 102 }
sea_province = { 98 245 245 }
sea_province = { 88 219 219 }
sea_province = { 78 194 194 }
sea_province = { 67 168 168 }
sea_province = { 57 143 143 }
sea_province = { 47 117 117 }
sea_province = { 128 255 255 }
sea_province = { 115 230 230 }
sea_province = { 102 204 204 }
sea_province = { 89 179 179 }

sea_province = { 76 153 153 }
sea_province = { 63 128 128 }
sea_province = { 51 102 102 }
sea_province = { 122 245 245 }
sea_province = { 109 219 219 }
sea_province = { 96 194 194 }
sea_province = { 84 168 168 }
sea_province = { 71 143 143 }
sea_province = { 58 117 117 }
sea_province = { 153 255 255 }
sea_province = { 138 230 230 }
sea_province = { 122 204 204 }
sea_province = { 107 179 179 }
sea_province = { 92 153 153 }
sea_province = { 77 128 128 }
sea_province = { 61 102 102 }
sea_province = { 147 245 245 }
sea_province = { 132 219 219 }
sea_province = { 116 194 194 }


lake_province = { 86 143 143 }
lake_province = { 70 117 117 }
lake_province = { 179 255 255 }
lake_province = { 161 230 230 }

continent = yes

regions = 2
region = { 168 0 140 }
region = { 17 0 102 }

unique = 15

level_1_center_of_trade = { 255 0 128 }
level_1_center_of_trade = { 128 0 153 }

level_1_center_of_trade = { 0 43 255 }

river_estuary_modifier = { 0 37 219 }

num_sea_provinces = 46
num_land_provinces = 124
size = { 10 4 }

weight = 100

empty = { 0 0 0 }
