sea_province = { 92 232 227 }
sea_province = { 83 200 196 }
sea_province = { 120 236 232 }
sea_province = { 92 188 212 }
sea_province = { 84 208 239 }
sea_province = { 65 185 215 }
sea_province = { 62 215 253 }
sea_province = { 131 201 199 }
sea_province = { 144 232 229 }
sea_province = { 113 198 195 }
sea_province = { 122 227 223 }
sea_province = { 110 207 204 }
sea_province = { 21 244 236 }
sea_province = { 46 215 209 }
sea_province = { 67 236 230 }
sea_province = { 75 210 205 }
sea_province = { 76 208 220 }
sea_province = { 84 224 236 }
sea_province = { 74 199 210 }
sea_province = { 63 176 186 }
sea_province = { 51 211 225 }
sea_province = { 52 228 244 }
sea_province = { 28 200 215 }

lake_province = { 71 240 255 }
lake_province = { 149 241 238 }
lake_province = { 105 220 216 }
lake_province = { 20 212 229 }

num_sea_provinces = 23
num_land_provinces = 150
size = { 4 4 }
weight = 100

level_1_center_of_trade = { 66 110 109 }
level_1_center_of_trade = { 167 35 63 }
level_1_center_of_trade = { 98 38 145 }
level_1_center_of_trade = { 96 207 41 }

regions = 2

region = { 166 110 21 }
region = { 219 30 208 }

empty = { 19 100 36 }
