sea_province = { 66 142 231 }
sea_province = { 0 77 198 }
sea_province = { 115 207 255 }
sea_province = { 66 166 255 }
sea_province = { 0 65 165 }
sea_province = { 82 113 165 }
sea_province = { 24 138 206 }
sea_province = { 140 199 239 }
sea_province = { 24 73 140 }
sea_province = { 33 130 239 }
sea_province = { 74 93 214 }
sea_province = { 0 125 206 }
sea_province = { 140 154 255 }
sea_province = { 123 186 222 }

lake_province = { 41 170 239 }
lake_province = { 0 28 49 }

strait = {
	from = { 8 40 0 }
	to = { 24 158 165 }
	through = { 115 207 255 }
}

strait = {
	from = { 24 243 165 }
	to = { 24 158 165 }
	through = { 0 77 198 }
}

strait = {
	from = { 24 243 165 }
	to = { 206 227 214 }
	through = { 123 186 222 }
}

strait = {
	from = { 214 227 66 }
	to = { 222 65 41 }
	through = { 24 73 140 }
}

strait = {
	from = { 181 121 74 }
	to = { 222 65 231 }
	through = { 33 130 239 }
}

strait = {
	from = { 57 146 0 }
	to = { 222 65 231 }
	through = { 33 130 239 }
}

strait = {
	from = { 231 28 33 }
	to = { 247 235 165 }
	through = { 74 93 214 }
}

river_estuary_modifier = { 247 69 165 }

num_sea_provinces = 14
num_land_provinces = 46

size = { 4 2 }
weight = 100

regions = 1

region = { 247 69 165 }

empty = { 0 0 0 }
