sea_province = { 51 145 224 }
sea_province = { 112 180 237 }
sea_province = { 24 107 177 }
sea_province = { 25 194 219 }
sea_province = { 18 136 154 }
sea_province = { 7 84 95 }
sea_province = { 36 116 128 }
sea_province = { 82 220 241 }
sea_province = { 84 191 207 }
sea_province = { 47 101 109 }
sea_province = { 37 248 196 }
sea_province = { 77 166 144 }
sea_province = { 36 148 120 }
sea_province = { 16 87 147 }
sea_province = { 61 224 184 }
sea_province = { 61 176 249 }
sea_province = { 117 135 213 }
sea_province = { 53 75 169 }
sea_province = { 153 172 255 }
sea_province = { 25 47 142 }
sea_province = { 64 93 220 }
sea_province = { 27 43 112 }
sea_province = { 80 141 179 }
sea_province = { 21 121 184 }
sea_province = { 88 159 205 }
sea_province = { 40 98 135 }
sea_province = { 36 73 231 }
sea_province = { 85 151 193 }
sea_province = { 86 113 231 }
sea_province = { 65 89 191 }
sea_province = { 61 96 249 }

num_sea_provinces = 31
num_land_provinces = 79
size = { 4 4 }
weight = 100

level_1_center_of_trade = { 130 34 100 }
level_1_center_of_trade = { 207 163 232 }
level_1_center_of_trade = { 47 227 60 }

empty = { 45 107 43 }