sea_province = { 27 143 242 }
sea_province = { 14 77 130 }
sea_province = { 105 173 231 }
sea_province = { 27 143 243 }
sea_province = { 31 43 136 }
sea_province = { 105 174 231 }
sea_province = { 31 45 136 }
sea_province = { 28 143 243 }
sea_province = { 26 64 243 }
sea_province = { 31 48 136 }
sea_province = { 106 174 231 }
sea_province = { 28 144 243 }
sea_province = { 28 145 243 }
sea_province = { 15 77 130 }
sea_province = { 31 49 136 }
sea_province = { 28 145 244 }
sea_province = { 28 116 244 }
sea_province = { 107 174 231 }
sea_province = { 31 50 136 }
sea_province = { 28 144 245 }
sea_province = { 107 174 232 }
sea_province = { 28 145 245 }
sea_province = { 53 29 245 }
sea_province = { 108 174 232 }
sea_province = { 34 46 140 }
sea_province = { 29 145 245 }
sea_province = { 109 174 232 }
sea_province = { 109 175 232 }
sea_province = { 30 145 245 }
sea_province = { 110 175 232 }
sea_province = { 30 146 245 }
sea_province = { 111 175 232 }
sea_province = { 31 146 245 }
sea_province = { 111 175 233 }
sea_province = { 31 146 246 }
sea_province = { 111 176 233 }
sea_province = { 31 51 136 }
sea_province = { 31 51 137 }
sea_province = { 31 146 247 }
sea_province = { 16 77 130 }
sea_province = { 55 29 244 }
sea_province = { 55 30 244 }
sea_province = { 32 146 247 }
sea_province = { 112 177 233 }
sea_province = { 17 77 130 }
sea_province = { 32 147 247 }
sea_province = { 112 178 233 }
sea_province = { 112 179 233 }
sea_province = { 55 31 244 }
sea_province = { 33 147 247 }
sea_province = { 34 147 247 }
sea_province = { 18 77 130 }
sea_province = { 55 32 244 }
sea_province = { 55 33 244 }
sea_province = { 113 179 233 }
sea_province = { 35 147 247 }
sea_province = { 36 147 247 }
sea_province = { 19 77 130 }
sea_province = { 20 77 130 }
sea_province = { 37 148 248 }
sea_province = { 114 180 233 }
sea_province = { 111 179 233 }
sea_province = { 26 143 243 }

lake_province = { 26 54 243 }
lake_province = { 31 42 136 }
lake_province = { 53 28 245 }

wasteland_province = { 166 166 166 }
wasteland_province = { 168 168 168 }

strait = {
	from = { 97 63 81 }
	to = { 129 255 37 }
	through = { 31 43 136 }
}

strait = {
	from = { 110 133 126 }
	to = { 168 224 166 }
	through = { 55 33 244 }
}

strait = {
	from = { 167 224 166 }
	to = { 168 224 167 }
	through = { 35 147 247 }
}


num_land_provinces = 404
num_sea_provinces = 62
do_not_rotate = yes
restrict_to_south_edge = yes

level_1_center_of_trade = { 59 59 56 }
level_1_center_of_trade = { 85 176 91 }
level_1_center_of_trade = { 198 121 150 }
level_1_center_of_trade = { 104 15 145 }
level_1_center_of_trade = { 99 31 10 }
level_1_center_of_trade = { 39 157 106 }
level_1_center_of_trade = { 218 200 151 }
river_estuary_modifier = { 44 107 42 }
river_estuary_modifier = { 62 150 99 }

size = { 10 8 }

weight = 100

continent = yes

regions = 3

region = { 225 212 200 }
region = { 219 135 35 }
region = { 59 60 56 }

empty = { 0 0 0 }
