sea_province =  { 29 185 213  }
sea_province =  { 14 122 157 }
sea_province =  { 75 188 225 }
sea_province =  { 33 227 220 }
sea_province =  { 19 150 193 }
sea_province =  { 94 185 215 }
sea_province =  { 28 161 205 }
sea_province =  { 0 130 172 }
sea_province =  { 10 118 229 }
sea_province =  { 100 157 234 }
sea_province =  { 56 163 198 }
sea_province =  { 42 92 234 }
sea_province =  { 20 138 177 }
sea_province =  { 28 187 234 }
sea_province =  { 42 204 234 }

river_estuary_modifier = { 234 202 93 }

strait = {
	from = { 222 32 59 }
	to = { 210 16 130 }
	through = { 0 130 172 }
}

num_sea_provinces = 15
num_land_provinces = 97
size = { 4 4 }
weight = 100

empty = { 101 0 227 }

regions = 2

region = { 243 39 18 }
region = { 181 20 234 }