sea_province = { 23 168 204 }
sea_province = { 20 147 179 }
sea_province = { 17 126 153 }
sea_province = { 15 105 128 }
sea_province = { 0 204 255 }
sea_province = { 51 214 255 }
sea_province = { 41 171 204 }
sea_province = { 45 190 227 }
sea_province = { 0 184 230 }
sea_province = { 0 163 204 }
sea_province = { 0 143 179 }
sea_province = { 0 122 153 }
sea_province = { 0 102 128 }
sea_province = { 0 82 102 }
sea_province = { 0 61 77 }
sea_province = { 26 189 230 }
sea_province = { 29 210 255 }

lake_province = { 60 101 111 } #lake
lake_province = { 84 141 155 } #lake
lake_province = { 112 192 212 } #lake
lake_province = { 131 227 251 } #lake

do_not_rotate = yes

num_sea_provinces = 17
num_land_provinces = 138
size = { 5 3 }

level_1_center_of_trade = {
	204 255 223
}

level_1_center_of_trade = {
	179 18 158
}

level_1_center_of_trade = {
	128 255 176
}

weight = 100

empty = { 0 0 0 }
