sea_province = { 15 254 242 }
sea_province = { 0 231 214 }
sea_province = { 0 204 190 }
sea_province = { 0 153 144 }
sea_province = { 3 127 121 }
sea_province = { 0 102 98 }
sea_province = { 124 211 205 }
sea_province = { 28 230 214 }
sea_province = { 102 204 190 }
sea_province = { 20 179 168 }
sea_province = { 60 153 144 }
sea_province = { 6 128 122 }
sea_province = { 7 77 71 }
sea_province = { 21 255 243 }
sea_province = { 57 129 120 }
sea_province = { 43 230 221 }
sea_province = { 30 153 145 }
sea_province = { 13 102 99 }
sea_province = { 61 255 245 }
sea_province = { 80 230 216 }
sea_province = { 42 204 191 }
sea_province = { 23 180 169 }

num_sea_provinces = 22
num_land_provinces = 135
size = { 4 4 }

level_1_center_of_trade = {
	45 255 108
}
level_1_center_of_trade = {
	174 203 0
}
level_1_center_of_trade = {
	231 43 45
}


weight = 100

empty = { 0 0 0 }
