sea_province = { 35 99 92}
sea_province = { 9 253 210 }
sea_province = { 12 179 150 }
sea_province = { 0 240 255 }
sea_province = { 28 237 166 }
sea_province = { 19 204 185 }
sea_province = { 1 192 255 }
sea_province = { 139 209 253 }
sea_province = { 44 146 179 }

lake_province = { 19 158 167 } #lake
lake_province = { 31 100 104 } #lake

num_sea_provinces = 9
num_land_provinces = 43
size = { 3 3 }

level_1_center_of_trade = { 138 77 6 }
level_1_center_of_trade = { 31 191 125 }

weight = 100

empty = { 0 0 0 }
