sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }
sea_province = { 138 138 230 }

strait = {
from = { 153 0 0 }
to = { 255 0 0 }
through = { 0 0 153 }
}

strait = {
from = { 204 0 0 }
to = { 255 0 0 }
through = { 0 0 153 }
}

strait = {
from = { 128 0 0 }
to = { 77 0 0 }
through = { 0 0 204 }
}

strait = {
from = { 255 51 51 }
to = { 77 0 0 }
through = { 0 0 204 }
}

strait = {
from = { 128 111 77 }
to = { 230 199 138 }
through = { 61 61 153 }
}

strait = {
from = { 230 199 138 }
to = { 102 88 61 }
through = { 61 61 153 }
}

strait = {
from = { 179 155 107 }
to = { 102 88 61 }
through = { 61 61 153 }
}


Regions = 2
region = { 102 0 0 }
region = { 128 111 25 }

river_estuary_modifier = { 255 153 102 }
river_estuary_modifier = { 128 77 25 }
river_estuary_modifier = { 255 102 102 }
river_estuary_modifier = { 128 115 51 }
river_estuary_modifier = { 255 230 102 }

level_1_center_of_trade = { 77 15 15 }
level_1_center_of_trade = { 77 0 0 }
level_1_center_of_trade = { 255 0 0 }
level_1_center_of_trade = { 153 102 0 }
level_1_center_of_trade = { 102 82 61 }
level_1_center_of_trade = { 77 56 15 }
level_1_center_of_trade = { 102 88 61 }

level_1_center_of_trade = { 204 204 41 }


num_sea_provinces = 29
num_land_provinces = 219
size = { 10 7 }

weight = 100

empty = { 0 0 0 }
