sea_province = { 0 83 90 }
sea_province = { 0 234 255 }
sea_province = { 18 150 162 }
sea_province = { 21 188 203 }

lake_province = { 114 238 249 } #lake
lake_province = { 98 204 213 } #lake
lake_province = { 77 161 169 } #lake
lake_province = { 58 124 130 } #lake
lake_province = { 166 238 244 } #lake
lake_province = { 120 174 179 } #lake
lake_province = { 148 186 189 } #lake
lake_province = { 193 243 248 } #lake
lake_province = { 85 126 130 } #lake
lake_province = { 52 78 80 } #lake
lake_province = { 107 199 229 } #lake
lake_province = { 25 141 179 } #lake

wasteland_province = { 171 86 203 }

num_sea_provinces = 4
num_land_provinces = 24
size = { 2 1 }

level_1_center_of_trade = { 183 134 134 }

do_not_rotate = yes
restrict_to_south_edge = yes

weight = 100

empty = { 0 0 0 }
