sea_province = { 55 206 220 } 
sea_province = { 53 226 241 }
sea_province = { 45 190 203 }
sea_province = { 11 227 246 }
sea_province = { 7 195 212 }
sea_province = { 22 218 236 }
sea_province = { 125 228 237 }
sea_province = { 105 206 215 }
sea_province = { 35 194 208 }
sea_province = { 101 225 236 }
sea_province = { 35 194 208 }
sea_province = { 101 225 236 }
sea_province = { 76 204 215 }
sea_province = { 79 218 231 }
sea_province = { 85 191 201 }
sea_province = { 90 229 241 }
sea_province = { 75 205 217 }
sea_province = { 74 224 237 }
lake_province = { 134 227 224 } #lakes
lake_province = { 90 210 206 }
lake_province = { 40 191 186 }
lake_province = { 11 193 187 }
lake_province = { 92 234 229 }
lake_province = { 60 231 225 }
lake_province = { 127 243 239 }
lake_province = { 163 251 248 }
lake_province = { 174 243 241 }
lake_province = { 67 246 240 }
lake_province = { 123 246 242 }
lake_province = { 8 241 233 }
lake_province = { 97 246 241 }
lake_province = { 18 225 218 }
lake_province = { 36 229 222 }
lake_province = { 157 249 246 }
lake_province = { 46 246 239 }
lake_province = { 31 246 238 }


num_sea_provinces = 16
num_land_provinces = 215
size = { 6 6 }
continent = yes

weight = 100

empty = { 6 92 14 }

level_1_center_of_trade = { 148 146 11 }
level_1_center_of_trade = { 71 56 45 }
level_1_center_of_trade = { 74 83 36 }
level_1_center_of_trade = { 130 45 111 }
level_1_center_of_trade = { 130 45 111 }

regions = 2
region = { 219 215 105 }
region = { 255 120 30 }