sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }

lake_province = { 92 92 230 }

wasteland_province = { 40 0 0 }

strait = {
from = { 51 153 0 }
to = { 34 102 0 }
through = { 0 0 255 }
}

strait = {
from = { 34 102 0 }
to = { 76 230 0 }
through = { 0 0 204 }
}

strait = {
from = { 76 230 0 }
to = { 59 179 0 }
through = { 0 0 204 }
}

strait = {
from = { 59 179 0 }
to = { 42 128 0 }
through = { 0 0 204 }
}

strait = {
from = { 68 102 0 }
to = { 102 153 0 }
through = { 20 20 102 }
}

strait = {
from = { 136 204 0 }
to = { 102 153 0 }
through = { 20 20 102 }
}

regions = 2

region = { 128 106 0 }
region = { 71 102 41 }

river_estuary_modifier = { 204 163 82 }
river_estuary_modifier = { 119 179 0 }
level_1_center_of_trade = { 153 230 0 }
level_1_center_of_trade = { 170 204 0 }
level_1_center_of_trade = { 95 204 41 }
level_1_center_of_trade = { 153 112 31 }
level_1_center_of_trade = { 179 161 71 }

num_sea_provinces = 20
num_land_provinces = 204
size = { 7 5 }

weight = 100

empty = { 0 0 0 }
