sea_province = { 0 255 255 }
sea_province = { 1 255 255 }
sea_province = { 2 255 255 }
sea_province = { 3 255 255 }
sea_province = { 4 255 255 }
sea_province = { 5 255 255 }
sea_province = { 6 255 255 }
sea_province = { 7 255 255 }
sea_province = { 8 255 255 }
sea_province = { 9 255 255 }
sea_province = { 10 255 255 }
sea_province = { 11 255 255 }
sea_province = { 12 255 255 }
sea_province = { 13 255 255 }
sea_province = { 14 255 255 }
sea_province = { 15 255 255 }
sea_province = { 16 255 255 }
sea_province = { 17 255 255 }
sea_province = { 18 255 255 }
sea_province = { 19 255 255 }
sea_province = { 20 255 255 }
sea_province = { 21 255 255 }
sea_province = { 22 255 255 }
sea_province = { 23 255 255 }
sea_province = { 24 255 255 }
sea_province = { 25 255 255 }
sea_province = { 0 0 255 }
sea_province = { 0 1 255 }
sea_province = { 0 2 255 }
sea_province = { 0 3 255 }
sea_province = { 0 4 255 }
sea_province = { 0 5 255 }
sea_province = { 0 6 255 }
sea_province = { 0 7 255 }
sea_province = { 0 8 255 }
sea_province = { 0 9 255 }
sea_province = { 0 10 255 }
sea_province = { 0 11 255 }
sea_province = { 0 12 255 }
sea_province = { 0 13 255 }
sea_province = { 0 14 255 }
sea_province = { 0 15 255 }
sea_province = { 0 16 255 }
sea_province = { 0 17 255 }
sea_province = { 0 18 255 }
sea_province = { 0 19 255 }
sea_province = { 0 20 255 }
sea_province = { 0 21 255 }
sea_province = { 0 22 255 }
sea_province = { 0 23 255 }
sea_province = { 0 24 255 }
sea_province = { 104 120 219 }

lake_province = { 0 100 255 }


river_estuary_modifier = { 255 255 0 }
river_estuary_modifier = { 255 0 64 }
river_estuary_modifier = { 255 0 13 }
river_estuary_modifier = { 255 0 61 }
river_estuary_modifier = { 255 0 41 }
river_estuary_modifier = { 255 255 30 }
river_estuary_modifier = { 255 255 33 }


level_1_center_of_trade = { 255 255 22 }
level_1_center_of_trade = { 255 0 52 }
level_1_center_of_trade = { 255 255 43 }
level_1_center_of_trade = { 0 145 46 }
level_1_center_of_trade = { 255 0 74 }


level_1_center_of_trade = { 255 0 0 }
level_1_center_of_trade = { 255 64 255 }

wasteland_province = { 1 1 1 }
wasteland_province = { 2 2 2 }
wasteland_province = { 3 2 2 }
wasteland_province = { 4 4 4 }
wasteland_province = { 5 5 5 }
wasteland_province = { 6 6 6 }
wasteland_province = { 7 7 7 }
wasteland_province = { 8 8 8 }
wasteland_province = { 9 9 9 }
wasteland_province = { 10 10 10 }
wasteland_province = { 11 11 11 }
wasteland_province = { 12 12 12 }
wasteland_province = { 13 13 13 }

province_names = {
 "The Three Mountains" = { 9 9 9 }
 }


regions = 4
region = { 0 255 5 }
region = { 255 16 0 }
region = { 255 242 0 }
region = { 255 226 0 }


num_sea_provinces = 51
num_land_provinces = 393
size = { 6 12 }

weight = 100
continent = yes

empty = { 0 0 0 }
