sea_province = { 44 100 73 }
sea_province = { 143 20 6 }
sea_province = { 35 48 120 }
sea_province = { 247 237 77 }
sea_province = { 79 37 9 }
sea_province = { 63 59 29 }
sea_province = { 103 71 45 }
sea_province = { 164 240 184 }
sea_province = { 71 25 27 }
sea_province = { 1 7 100 }
sea_province = { 86 40 52 }
sea_province = { 40 138 215 }
sea_province = { 101 164 39 }

lake_province = { 137	121	12 }
lake_province = { 223	119	210 }
lake_province = { 135	246	178 }

wasteland_province = { 236 184 11 }

strait = {
	from = { 78 196 145 }
	to = { 12 194 67 }
	through = { 32 37 140 }
}

strait = {
	from = { 0 78 126 }
	to = { 79 126 61 }
	through = { 86 40 52 }
}

level_1_center_of_trade = { 74 35 135 }
level_1_center_of_trade = { 63 106 112 }
level_1_center_of_trade = { 135 28 8 }

restrict_to_north_edge = yes
do_not_rotate = yes

num_sea_provinces = 13
num_land_provinces = 62
size = { 3 4 }
weight = 100

empty = { 6 92 14 }
