sea_province = { 52 205 94 }
sea_province = { 240 2 11 }
sea_province = { 4 45 116 }
sea_province = { 169 103 187 }
sea_province = { 8 245 40 }
sea_province = { 22 76 5 }
sea_province = { 169 83 211 }
sea_province = { 196 160 100 }
sea_province = { 249 132 155 }
sea_province = { 104 203 153 }

lake_province = { 44 198 196 }
lake_province = { 31 157 42 }
lake_province = { 184 38 164 }
lake_province = { 56 53 128 }
lake_province = { 80 18 69 }
lake_province = { 32 210 220 }
lake_province = { 43 131 144 }
lake_province = { 174 133 32 }
lake_province = { 211 89 189 }

wasteland_province = { 107 124 1 }
wasteland_province = { 236 51 203 }

level_1_center_of_trade = { 216 99 110 }
level_1_center_of_trade = { 138 107 220 }
level_1_center_of_trade = { 97 96 222 }

num_sea_provinces = 10
num_land_provinces = 67
size = { 4 4 }
weight = 100

empty = { 6 92 14 }
