sea_province = { 0 255 255 }
sea_province = { 0 230 230 }
sea_province = { 0 204 204 }
sea_province = { 0 179 179 }
sea_province = { 0 153 153 }
sea_province = { 0 128 128 }
sea_province = { 0 102 102 }
sea_province = { 0 245 245 }
sea_province = { 0 219 219 }
sea_province = { 0 194 194 }
sea_province = { 0 168 168 }
sea_province = { 0 143 143 }
sea_province = { 0 117 117 }
sea_province = { 25 255 255 }
sea_province = { 23 230 230 }
sea_province = { 20 204 204 }
sea_province = { 18 179 179 }
sea_province = { 15 153 153 }
sea_province = { 13 128 128 }
sea_province = { 10 102 102 }
sea_province = { 24 245 245 }
sea_province = { 22 219 219 }
sea_province = { 19 194 194 }
sea_province = { 17 168 168 }
sea_province = { 14 143 143 }
sea_province = { 12 117 117 }
sea_province = { 51 255 255 }
sea_province = { 46 230 230 }
sea_province = { 41 204 204 }
sea_province = { 36 179 179 }
sea_province = { 31 153 153 }
sea_province = { 25 128 128 }
sea_province = { 20 102 102 }
sea_province = { 49 245 245 }

sea_province = { 44 219 219 }
sea_province = { 39 194 194 }

sea_province = { 34 168 168 }
sea_province = { 29 143 143 }
sea_province = { 24 117 117 }
sea_province = { 77 255 255 }
sea_province = { 69 230 230 }
sea_province = { 54 179 179 }
sea_province = { 46 153 153 }
sea_province = { 38 128 128 }
sea_province = { 31 102 102 }
sea_province = { 73 245 245 }
sea_province = { 66 219 219 }
sea_province = { 58 194 194 }

sea_province = { 50 168 168 }
sea_province = { 43 143 143 }
sea_province = { 35 117 117 }
sea_province = { 102 255 255 }
sea_province = { 92 230 230 }
sea_province = { 82 204 204 }
sea_province = { 71 179 179 }
sea_province = { 61 153 153 }
sea_province = { 51 128 128 }
sea_province = { 41 102 102 }
sea_province = { 98 245 245 }
sea_province = { 88 219 219 }
sea_province = { 78 194 194 }
sea_province = { 67 168 168 }
sea_province = { 57 143 143 }
sea_province = { 47 117 117 }
sea_province = { 128 255 255 }
sea_province = { 115 230 230 }
sea_province = { 102 204 204 }
sea_province = { 89 179 179 }

sea_province = { 76 153 153 }
sea_province = { 63 128 128 }
sea_province = { 51 102 102 }
sea_province = { 122 245 245 }
sea_province = { 109 219 219 }
sea_province = { 96 194 194 }
sea_province = { 84 168 168 }
sea_province = { 71 143 143 }
sea_province = { 58 117 117 }
sea_province = { 153 255 255 }
sea_province = { 138 230 230 }
sea_province = { 122 204 204 }
sea_province = { 107 179 179 }
sea_province = { 92 153 153 }
sea_province = { 77 128 128 }
sea_province = { 61 102 102 }
sea_province = { 147 245 245 }
sea_province = { 132 219 219 }
sea_province = { 116 194 194 }

sea_province = { 101 168 168 }


lake_province = { 86 143 143 }
lake_province = { 70 117 117 }
lake_province = { 179 255 255 }
lake_province = { 161 230 230 }



wasteland_province = { 0 0 40 }
wasteland_province = { 0 40 0 }
wasteland_province = { 40 0 0 }
wasteland_province = { 0 0 50 }
wasteland_province = { 0 50 0 }
wasteland_province = { 50 0 0 }

strait = {
from = { 117 0 59 }
to = { 255 0 170 }
through = { 31 153 153 }
}

strait = {
from = { 230 0 153 }
to = { 255 0 170 }
through = { 31 153 153 }
}

strait = {
from = { 194 0 65 }
to = { 168 0 56 }
through = { 23 230 230 }
}

strait = {
from = { 219 0 73 }
to = { 168 0 56 }
through = { 23 230 230 }
}


do_not_rotate = yes
restrict_to_north_edge = yes

continent = yes

regions = 3
region = { 219 0 36 }
region = { 255 0 212 }
region = { 34 0 102 }

unique = 15

level_1_center_of_trade = { 128 0 21 }
level_1_center_of_trade = { 128 0 0 }
level_1_center_of_trade = { 255 0 128 }
level_1_center_of_trade = { 128 0 85 }
level_1_center_of_trade = { 128 0 153 }

level_1_center_of_trade = { 0 43 255 }

river_estuary_modifier = { 0 37 219 }

num_sea_provinces = 88
num_land_provinces = 186
size = { 18 6 }

weight = 100

empty = { 0 0 0 }

province_names = {
	"Polar Blade" = { 179 0 89 }
}
province_names = {
	"White Mountains" = { 0 0 40 }
}
province_names = {
	"Pike Ridge" = { 0 40 0 }
}
province_names = {
	"Northern Polar Ridge" = { 40 0 0 }
}
province_names = {
	"Southern Polar Ridge" = { 0 0 50 }
}
province_names = {
	"Hammer Ridge" = { 0 50 0 }
}
province_names = {
	"Barren Hights" = { 50 0 0 }
}
