sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 26 26 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }

lake_province = { 137 137 230 }
lake_province = { 107 107 179 }
lake_province = { 76 76 128 }
lake_province = { 46 46 77 }

wasteland_province = { 40 0 0 }
wasteland_province = { 0 40 0 }
wasteland_province = { 0 0 40 }

strait = {
from = { 255 0 0 }
to = { 204 0 0 }
through = { 0 0 255 }
}

strait = {
from = { 31 77 31 }
to = { 153 255 153 }
through = { 107 107 179 }
}

strait = {
from = { 61 102 61 }
to = { 122 204 122 }
through = { 107 107 179 }
}

strait = {
from = { 77 119 128 }
to = { 0 68 102 }
through = { 92 92 230 }
}

Regions = 4
region = { 230 138 138 }
region = { 46 71 77 }
region = { 179 179 107 }
region = { 138 230 153 }

river_estuary_modifier = { 128 63 51 }
river_estuary_modifier = { 31 92 153 }
river_estuary_modifier = { 46 71 77 }
river_estuary_modifier = { 0 204 102 }
river_estuary_modifier = { 0 230 115 }
river_estuary_modifier = { 71 179 143 }
river_estuary_modifier = { 0 153 51 }

level_1_center_of_trade = { 255 0 0 }
level_1_center_of_trade = { 0 68 102 }

level_1_center_of_trade = { 122 204 122 }
level_1_center_of_trade = { 88 102 61 }
level_1_center_of_trade = { 77 61 46 }
level_1_center_of_trade = { 25 77 0 }
level_1_center_of_trade = { 92 230 207 }
level_1_center_of_trade = { 0 85 255 }
level_1_center_of_trade = { 31 61 77 }
level_1_center_of_trade = { 230 38 0 }

num_sea_provinces = 28
num_land_provinces = 741
size = { 13 10 }

continent = yes

weight = 100

empty = { 0 0 0 }
