sea_province = { 3 36 227 }
sea_province = { 75 14 63 }
sea_province = { 156 37 178 }
sea_province = { 20 130 166 }
sea_province = { 232 181 2 }
sea_province = { 149 193 124 }
sea_province = { 182 118 123 }
sea_province = { 228 91 241 }
sea_province = { 121 147 28 }
sea_province = { 155 71 232 }
sea_province = { 75 41 87 }
sea_province = { 206 7 81 }
sea_province = { 180 94 103 }
sea_province = { 117 248 21 }
sea_province = { 239 67 94 }
sea_province = { 139 189 212 }

wasteland_province = { 178 126 9 }
wasteland_province = { 97 219 229 }
wasteland_province = { 198 8 104 }
wasteland_province = { 185 112 229 }
wasteland_province = { 197 3 221 }

lake_province = { 243 100 114 }
lake_province = { 24 144 194 }
lake_province = { 37 44 93 }
lake_province = { 154 125 227 }
lake_province = { 210 27 60 }
lake_province = { 8 112 140 }
lake_province = { 177 108 23 }

level_1_center_of_trade = { 85 21 124 }
level_1_center_of_trade = { 203 235 152 }
level_1_center_of_trade = { 179 8 48 }
level_1_center_of_trade = { 66 177 201 }
level_1_center_of_trade = { 102 84 90 }
level_1_center_of_trade = { 82 190 26 }
level_1_center_of_trade = { 167 182 7 }
comet_ore_modifier = { 152 241 170 }

strait = {
	from = { 85 21 124 }
	to = { 27 178 141 }
	through = { 3 36 227 }
}

strait = {
	from = { 53 4 135 }
	to = { 173 203 217 }
	through = { 3 36 227 }
}

strait = {
	from = { 55 132 3 }
	to = { 214 147 44 }
	through = { 75 14 63 }
}

strait = {
	from = { 68 133 24 }
	to = { 214 147 44 }
	through = { 75 14 63 }
}

strait = {
	from = { 26 95 45 }
	to = { 184 14 167 }
	through = { 156 37 178 }
}

strait = {
	from = { 203 235 152 }
	to = { 7 123 110 }
	through = { 156 37 178 }
}

strait = {
	from = { 54 155 234 }
	to = { 7 123 110 }
	through = { 156 37 178 }
}

strait = {
	from = { 132 195 187 }
	to = { 231 148 125 }
	through = { 121 147 28 }
}

strait = {
	from = { 132 195 187 }
	to = { 129 89 230 }
	through = { 121 147 28 }
}

strait = {
	from = { 51 203 144 }
	to = { 129 89 230 }
	through = { 121 147 28 }
}

regions = 3
region = { 112 118 179 }
region = { 91 69 170 }
region = { 244 124 220 }

num_sea_provinces = 16
num_land_provinces = 160
size = { 5 3 }
weight = 75

empty = { 6 92 14 }

province_names = {
	"The Comet" = { 152 241 170 }
}
