sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 20 20 102 }
sea_province = { 46 46 230 }
sea_province = { 36 36 179 }
sea_province = { 25 25 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }
sea_province = { 138 138 230 }
sea_province = { 107 107 179 }
sea_province = { 77 77 128 }
sea_province = { 46 46 77 }

wasteland_province = { 0 0 30 }
wasteland_province = { 0 30 0 }
wasteland_province = { 30 0 0 }
wasteland_province = { 0 0 40 }
wasteland_province = { 0 40 0 }
wasteland_province = { 40 0 0 }
wasteland_province = { 40 40 0 }

strait = {
	from = { 128 89 51 }
	to = { 230 161 92 }
	through = { 41 41 102 }
}

strait = {
	from = { 204 41 41 }
	to = { 230 0 0 }
	through = { 77 77 128 }
}

Regions = 2
region = { 204 82 82 }
region = { 230 153 0 }

continent = yes

river_estuary_modifier = { 204 82 82 }
river_estuary_modifier = { 255 85 0 }
river_estuary_modifier = { 128 89 51 }
river_estuary_modifier = { 255 186 153 }
level_1_center_of_trade = { 204 41 41 }
level_1_center_of_trade = { 255 204 102 }
level_1_center_of_trade = { 179 149 0 }
level_1_center_of_trade = { 153 0 0 }
level_1_center_of_trade = { 230 138 138 }

level_1_center_of_trade = { 230 76 0 }

num_sea_provinces = 32
num_land_provinces = 161

size = { 8 5 }

weight = 100

empty = { 0 0 0 }
