sea_province = { 58 200 250 }
sea_province = { 53 200 200 }
sea_province = { 48 250 250 }
sea_province = { 145 194 232 }
sea_province = { 98 185 251 }
sea_province = { 118 237 236 }
sea_province = { 119 237 236 }
sea_province = { 31 165 213 }
sea_province = { 30 165 213 }
sea_province = { 29 165 213 }
sea_province = { 144 194 232 }
sea_province = { 144 196 232 }
sea_province = { 54 184 227 }
sea_province = { 55 186 230 }
sea_province = { 55 187 230 }
sea_province = { 56 187 230 }
sea_province = { 73 115 193 }
sea_province = { 73 115 194 }
sea_province = { 75 115 194 }
sea_province = { 169 218 255 }
sea_province = { 169 195 255 }
sea_province = { 169 195 250 }
sea_province = { 58 121 250 }
sea_province = { 59 121 250 }
sea_province = { 113 144 246 }

num_sea_provinces = 25
num_land_provinces = 130
size = { 4 4 }

level_1_center_of_trade = { 229 93 237 }

weight = 100
regions = 1

region = { 207 222 146 }

empty = { 0 0 0 }
