sea_province = { 0 255 255 }
sea_province = { 0 230 230 }
sea_province = { 0 204 204 }
sea_province = { 0 179 179 }
sea_province = { 0 153 153 }
sea_province = { 0 128 128 }
sea_province = { 0 102 102 }
sea_province = { 0 245 245 }
sea_province = { 0 219 219 }
sea_province = { 0 194 194 }
sea_province = { 0 168 168 }
sea_province = { 0 143 143 }
sea_province = { 0 117 117 }
sea_province = { 25 255 255 }
sea_province = { 23 230 230 }
sea_province = { 20 204 204 }
sea_province = { 18 179 179 }
sea_province = { 15 153 153 }
sea_province = { 13 128 128 }
sea_province = { 10 102 102 }
sea_province = { 24 245 245 }
sea_province = { 22 219 219 }
sea_province = { 19 194 194 }
sea_province = { 17 168 168 }
sea_province = { 14 143 143 }
sea_province = { 12 117 117 }
sea_province = { 51 255 255 }
sea_province = { 46 230 230 }
sea_province = { 41 204 204 }
sea_province = { 36 179 179 }
sea_province = { 31 153 153 }
sea_province = { 26 128 128 }
sea_province = { 21 102 102 }
sea_province = { 50 245 245 }
sea_province = { 44 219 219 }
sea_province = { 39 194 194 }
sea_province = { 34 168 168 }
sea_province = { 29 143 143 }
sea_province = { 24 117 117 }
sea_province = { 77 255 255 }
sea_province = { 69 230 230 }
sea_province = { 61 204 204 }
sea_province = { 54 179 179 }
sea_province = { 46 153 153 }
sea_province = { 38 128 128 }
sea_province = { 31 102 102 }
sea_province = { 74 245 245 }
sea_province = { 67 219 219 }
sea_province = { 59 194 194 }
sea_province = { 51 168 168 }
sea_province = { 43 143 143 }
sea_province = { 35 117 117 }
sea_province = { 102 255 255 }
sea_province = { 92 230 230 }
sea_province = { 82 204 204 }
sea_province = { 71 179 179 }
sea_province = { 61 153 153 }
sea_province = { 51 128 128 }
sea_province = { 41 102 102 }
sea_province = { 98 245 245 }
sea_province = { 87 219 219 }
sea_province = { 77 194 194 }
sea_province = { 67 168 168 }
sea_province = { 57 143 143 }
sea_province = { 47 117 117 }
sea_province = { 128 255 255 }
sea_province = { 115 230 230 }
sea_province = { 102 204 204 }
sea_province = { 89 179 179 }
sea_province = { 77 153 153 }
sea_province = { 64 128 128 }
sea_province = { 51 102 102 }

lake_province = { 122 245 245 }
lake_province = { 110 219 219 }
lake_province = { 97 194 194 }
lake_province = { 84 168 168 }
lake_province = { 71 143 143 }
lake_province = { 59 117 117 }
lake_province = { 153 255 255 }
lake_province = { 138 230 230 }
lake_province = { 122 204 204 }
lake_province = { 107 179 179 }
lake_province = { 92 153 153 }
lake_province = { 77 128 128 }
lake_province = { 61 102 102 }

wasteland_province = { 0 0 40 }
wasteland_province = { 0 40 0 }
wasteland_province = { 40 0 0 }
wasteland_province = { 0 0 50 }

strait = {
from = { 0 230 38 }
to = { 0 255 42 }
through = { 15 153 153 }
}

strait = {
from = { 0 255 42 }
to = { 0 255 0 }
through = { 15 153 153 }
}

strait = {
from = { 28 168 0 }
to = { 24 143 0 }
through = { 18 179 179 }
}

do_not_rotate = yes
restrict_to_north_edge = yes

continent = yes

regions = 3
region = { 153 128 0 }
region = { 204 68 0 }
region = { 21 128 0 }

level_1_center_of_trade = { 255 0 0 }
level_1_center_of_trade = { 0 102 17 }
level_1_center_of_trade = { 146 219 0 }
level_1_center_of_trade = { 255 85 0 }
level_1_center_of_trade = { 0 245 122 }

river_estuary_modifier = { 183 219 0 }

level_1_center_of_trade = { 168 140 0 }
level_1_center_of_trade = { 0 84 168 }

num_sea_provinces = 72
num_land_provinces = 283
size = { 8 9 }

weight = 100

empty = { 0 0 0 }

province_names = {
	"mount_sky" = { 0 0 50 }
	"cloud_mountains" = { 0 0 40 }
}
