sea_province = { 174 212 255 }
sea_province = { 15 91 176 }
sea_province = { 79 128 184 }
sea_province = { 218 224 227 }
sea_province = { 35 97 166 }
sea_province = { 93 139 191 }
sea_province = { 0 162 232 }

strait = {
	from = { 255 127 39 }
	to = { 21 111 48 }
	through = { 218 224 227 }
}

strait = {
	from = { 57 236 138 }
	to = { 207 101 86 }
	through = { 15 91 176 }
}

strait = {
	from = { 255 201 14 }
	to = { 239 228 176 }
	through = { 93 139 191 }
}

strait = {
	from = { 200 191 231 }
	to = { 255 174 201 }
	through = { 35 97 166 }
}

strait = {
	from = { 237 28 36 }
	to = { 255 174 201 }
	through = { 35 97 166 }
}

num_sea_provinces = 7
num_land_provinces = 21
size = { 2 2 }

empty = { 0 0 0 }

level_1_center_of_trade = { 185 122 87 }

weight = 100
regions = 0
