sea_province = { 112 215 97 }
sea_province = { 169 151 159 }
sea_province = { 70 90 99 }
sea_province = { 21 170 90 }
sea_province = { 251 132 152 }
sea_province = { 75 228 65 }
sea_province = { 220 196 132 }
sea_province = { 238 221 90 }
sea_province = { 121 152 154 }
sea_province = { 59 201 46 }
sea_province = { 198 195 106 }
sea_province = { 86 42 250 }
sea_province = { 225 166 122 }
sea_province = { 62 228 141 }

wasteland_province = { 56 180 144 }

lake_province = { 187 101 129 }
lake_province = { 29 149 4 }
lake_province = { 94 170 178 }

level_1_center_of_trade = { 62 99 243 }
level_1_center_of_trade = { 153 208 8 }

strait = {
	from = { 130 234 209 }
	to = { 70 56 32 }
	through = { 225 166 122 }
}

strait = {
	from = { 156 28 218 }
	to = { 153 194 210 }
	through = { 220 196 132 }
}

strait = {
	from = { 77 57 137 }
	to = { 236 153 185 }
	through = { 238 221 90 }
}

num_sea_provinces = 13
num_land_provinces = 47
size = { 2 2 }
weight = 100

empty = { 6 92 14 }

province_names = {
	"Malton Lake" = { 187 101 129 }
}

province_names = {
	"Paws Pond" = { 29 149 4 }
}

province_names = {
	"Ardon Lake" = { 94 170 178 }
}
