sea_province = { 0 0 255 }
sea_province = { 0 0 204 }
sea_province = { 0 0 153 }
sea_province = { 0 0 102 }
sea_province = { 0 0 230 }
sea_province = { 0 0 179 }
sea_province = { 0 0 128 }
sea_province = { 0 0 77 }
sea_province = { 51 51 255 }
sea_province = { 41 41 204 }
sea_province = { 31 31 153 }
sea_province = { 21 21 102 }
sea_province = { 47 47 230 }
sea_province = { 36 36 179 }
sea_province = { 26 26 128 }
sea_province = { 15 15 77 }
sea_province = { 102 102 255 }
sea_province = { 82 82 204 }
sea_province = { 61 61 153 }
sea_province = { 41 41 102 }
sea_province = { 92 92 230 }
sea_province = { 71 71 179 }
sea_province = { 51 51 128 }
sea_province = { 31 31 77 }
sea_province = { 153 153 255 }
sea_province = { 122 122 204 }
sea_province = { 92 92 153 }
sea_province = { 61 61 102 }
sea_province = { 137 137 230 }
sea_province = { 106 106 179 }
sea_province = { 76 76 128 }
sea_province = { 46 46 77 }
sea_province = { 25 25 255 }
sea_province = { 20 20 204 }
sea_province = { 15 15 153 }
sea_province = { 10 10 102 }
sea_province = { 23 23 230 }
sea_province = { 18 18 179 }
sea_province = { 13 13 128 }
sea_province = { 8 8 77 }
sea_province = { 77 77 255 }
sea_province = { 61 61 204 }
sea_province = { 46 46 153 }
sea_province = { 31 31 102 }
sea_province = { 69 69 230 }
sea_province = { 54 54 179 }
sea_province = { 38 38 128 }
sea_province = { 23 23 77 }
sea_province = { 128 128 255 }
sea_province = { 102 102 204 }
sea_province = { 77 77 153 }
sea_province = { 51 51 102 }
sea_province = { 115 115 230 }
sea_province = { 89 89 179 }
sea_province = { 64 64 128 }
sea_province = { 38 38 77 }

wasteland_province = { 40 0 0 }
wasteland_province = { 0 40 0 }
wasteland_province = { 0 0 40 }
wasteland_province = { 40 40 0 }

strait = {
from = { 204 150 41 }
to = { 255 187 51 }
through = { 41 41 102 }
}

strait = {
from = { 153 112 31 }
to = { 255 187 51 }
through = { 41 41 102 }
}

strait = {
from = { 119 179 0 }
to = { 85 128 0 }
through = { 13 13 128 }
}

strait = {
from = { 68 102 0 }
to = { 85 128 0 }
through = { 13 13 128 }
}

Regions = 4
region = { 167 179 107 }
region = { 31 77 69 }
region = { 13 77 0 }
region = { 0 64 77 }

river_estuary_modifier = { 61 153 92 }
river_estuary_modifier = { 77 128 102 }
river_estuary_modifier = { 41 204 177 }
river_estuary_modifier = { 51 153 0 }
river_estuary_modifier = { 61 153 76 }

level_1_center_of_trade = { 255 85 51 }
level_1_center_of_trade = { 102 102 41 }
level_1_center_of_trade = { 153 153 31 }
level_1_center_of_trade = { 255 187 51 }
level_1_center_of_trade = { 150 204 41 }
level_1_center_of_trade = { 187 255 51 }
level_1_center_of_trade = { 34 102 0 }
level_1_center_of_trade = { 153 255 187 }
level_1_center_of_trade = { 15 77 77 }
level_1_center_of_trade = { 92 230 114 }
level_1_center_of_trade = { 46 230 168 }
level_1_center_of_trade = { 85 128 0 }
level_1_center_of_trade = { 0 212 255 }
level_1_center_of_trade = { 0 191 230 }
level_1_center_of_trade = { 0 64 77 }

restrict_to_south_edge = yes

num_sea_provinces = 56
num_land_provinces = 608
size = { 18 10 }

continent = yes

weight = 100

empty = { 0 0 0 }

do_not_rotate_or_mirror = yes

province_names = {
"Last Haven" = { 13 13 128 }
}

province_names = {
"Artic Gate" = { 46 230 168 }
}
