song = {
	name = "Ta Gu"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
                modifier = {
			factor = 0
			NOT = { religion_group = eastern }
			NOT = { any_owned_province = { continent = asia } }
		}
		modifier = {
			factor = 2
			religion_group = eastern 
		}		
	}
}
song = {
	name = "Flight Of The SilverBird"
	
	chance = {
		modifier = {
			factor = 0.5
			is_at_war = no
		}
                modifier = {
			factor = 0
			is_at_war = yes
		}		
	}
}

song = {
	name = "Yu Sui Jiang Nan"
	
	chance = {
		modifier = {
			factor = 0.2
			NOT = { religion_group = eastern  }
		}
	}
}

song = {
	name = "Viva la Vida"
	
	chance = {
		modifier = {
			factor = 0.2
			NOT = { capital_scope = { continent = europe } }
		}
	}
}


song = {
	name = "Starvation"
	
	chance = {
		modifier = {
			factor = 1
			NOT = { is_year = 1600 }
		}
                modifier = {
			factor = 0.1
			is_year = 1600
		}
		modifier = {
			factor = 1.5
		        is_at_war = yes
		}		
	}
}

song = {
	name = "Ocean Princess"
	
	chance = {
		modifier = {
			factor = 1
		}		
	}
}

song = {
	name = "Voyage Voyage"
	
	chance = {
		modifier = {
			factor = 1.5
			num_of_colonists = 1
		}
                modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}		
	}
}

song = {
	name = "Chart To Blue Hell"
	
	chance = {
		modifier = {
			factor = 0
			is_at_war = no
		}
                modifier = {
			factor = 0
			war_score = -10
		}
                modifier = {
			factor = 2
			NOT = { war_score = -20 }
		}		
	}
}

song = {
	name = "Unbeliever"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               OR = {
                                       religion_group = christian
                                       religion_group = muslim
                               }
                        }
		}
                modifier = {
			factor = 0
			NOT = { overextension_percentage = 0.5 }
		}		
	}
}

song = {
	name = "Stand Alone"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               culture = japanese
                        }
		}
 	        modifier = {
			factor = 2
		        culture = japanese
		}		
	}
}

song = {
	name = "Europa"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               OR = {
                                       religion_group = christian
                                       religion_group = muslim
                               }
                        }
		}
 	        modifier = {
			factor = 0
		        NOT = {
                               capital_scope = europe
                        }
		}		
	}
}

song = {
	name = "Friedrich The Great"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               tag = PRU
                        }
		}
 	        modifier = {
			factor = 0
		        NOT = { overextension_percentage = 1 }
		}		
	}
}

song = {
	name = "Victory"
	
	chance = {
                modifier = {
			factor = 0
			NOT = {
                               war_exhaustion = 6
                        }
		}
		modifier = {
			factor = 0
			NOT = {
                               war_score = 1
                        }
		}
 	        modifier = {
			factor = 0
			war_score = 20
		}		
	}
}

song = {
	name = "Star Sky"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               is_year = 1600
                        }
		}
 	        modifier = {
			factor = 2
			is_year = 1800
		}		
	}
}

song = {
	name = "Fairy Tale"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               is_year = 1600
            }
		}
 	    modifier = {
			factor = 2
			is_year = 1700
		}		
	}
}

song = {
	name = "Fairy Tale(Slow Ver.)"
	
	chance = {
		modifier = {
			factor = 0
			NOT = {
                               is_year = 1600
            }
		}
 	    modifier = {
			factor = 2
			is_year = 1700
		}		
	}
}





















