clerical_poverty_aspect = {
	cost = 100
	modifier = {
		stability_cost_modifier = -0.075
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		yearly_corruption = -0.015
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition_decay = -0.01
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		global_trade_goods_size_modifier = 0.025
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.05
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		mercantilism_cost = -0.10
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		stability_cost_to_declare_war = 1
		improve_relation_modifier = 0.2
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		harsh_treatment_cost = -0.125
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.05
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.05
		tolerance_heretic = 0.5
	}
}