spriteTypes = {	


	spriteType = {
		name = "GFX_great_men_exclusive_overlay"
		texturefile = "gfx//interface//great_men_exclusive_overlay.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tab_detail"
		texturefile = "gfx//interface//tab_detail.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}	
	
	spriteType = {
		name = "GFX_advisor_banner"
		texturefile = "gfx//interface//advisor_banner.tga"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tech_circle"
		texturefile = "gfx//interface//tech_level_circle.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "button_defender_of_faith"
		texturefile = "gfx/interface/defender_of_the_faith/dotf_gray.dds"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_shield_hre"
		texturefile = "gfx//interface//shield_hre.tga"
		#effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_modifier_icons"
		texturefile = "gfx//interface//modifiers.dds"
		noOfFrames = 18
		loadType = "INGAME"
	}
	
	spriteType = {	
		name = "GFX_unit_types_strip_mil_view"
		texturefile = "gfx//interface//unit_types_strip.tga"
		noOfFrames = 10
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#allwaystransparent = yes
	}
	
	spriteType = {	
		name = "GFX_unit_types_strip_mil_center_view"
		texturefile = "gfx//interface//unit_types_center_strip.tga"
		noOfFrames = 8
		loadType = "INGAME"
		
		effectFile = "gfx/FX/buttonstate.lua"
		transparencecheck = no
		#allwaystransparent = yes
	}	
	
	spriteType = {
		name = "GFX_tab_overview"
		texturefile = "gfx//interface//tab_domestic_overview.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_leaders"
		texturefile = "gfx//interface//tab_domestic_leaders.tga"
		noOfFrames = 2
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_religion"
		texturefile = "gfx//interface//tab_domestic_religion.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_court"
		texturefile = "gfx//interface//tab_domestic_court.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_local_government"
		texturefile = "gfx//interface//tab_domestic_local_government.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_tab_domestic_building"
		texturefile = "gfx//interface//tab_domestic_building.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_military"
		texturefile = "gfx//interface//tab_domestic_military.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_subjects"
		texturefile = "gfx//interface//tab_domestic_subject.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_tab_estates"
		texturefile = "gfx//interface//tab_domestic_estates.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_tab_policies"
		texturefile = "gfx//interface//tab_domestic_policies.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_economy"
		texturefile = "gfx//interface//tab_domestic_economy.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_tab_missions"
		texturefile = "gfx//interface//tab_domestic_missions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tab_decisions"
		texturefile = "gfx//interface//tab_domestic_decisions.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		noOfFrames = 2
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx//interface//icon_religion.dds"
		noOfFrames = 28
###		loadType = "INGAME"
		
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 28		
	}

	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx//interface//icon_religion_small.dds"
		noOfFrames = 28
		loadType = "INGAME"
	}

	spriteType = {
		name = "techslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		
	}


	spriteType = {
		name = "techslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton_type_2.tga"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
		
	}

	corneredTileSpriteType = {
		name = "religionslider_background"
		size= {x =320 y = 32 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_background"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//scrollbar_sliderbackground_2.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_nobackground"
		size= {x =24 y = 24 }
		texturefile = "gfx//interface//transparency.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	spriteType = {
		name = "slider_noslider"
		texturefile = "gfx//interface//transparency.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_slider"
		texturefile = "gfx//interface//scrollbar_slider_2.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_upbutton"
		texturefile = "gfx//interface//scrollbar_upbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		
	}

	spriteType = {
		name = "slider_downbutton"
		texturefile = "gfx//interface//scrollbar_downbutton.tga"
		noOfFrames = 4
#		loadType = "INGAME"
		
	}


	spriteType = {
		name = "GFX_greendots"
		texturefile = "gfx//interface//dots_green.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_reddots"
		texturefile = "gfx//interface//dots_red.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_greatmen_button"
		texturefile = "gfx//interface//great_men_button.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}


	progressbartype = {
		name = "testbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 92 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	progressbartype = {
		name = "traditionbar"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 100 y = 3 }
		effectFile = "gfx//FX//progress.lua"
		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "investmentmentslider_background"
		size= {x =320 y = 16 }
		texturefile = "gfx//interface//scrollbar_sliderbackground.tga"
		borderSize = { x=16 y=16 }
		loadType = "INGAME"
	}

	spriteType = {
		name = "investmentmentslider_leftbutton"
		texturefile = "gfx//interface//scrollbar_leftbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}


	spriteType = {
		name = "investmentmentslider_rightbutton"
		texturefile = "gfx//interface//scrollbar_rightbutton.tga"
		noOfFrames = 4
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_execute_decision"
		texturefile = "gfx//interface//execute_decision.tga"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_revoke_decision"
		texturefile = "gfx//interface//revoke_decision.dds"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_mission_trigger"
		texturefile = "gfx//interface//mission_trigger.dds"
		transparencecheck = yes 
	}
	
	spriteType = {
		name = "GFX_mission_effect"
		texturefile = "gfx//interface//mission_effect.dds"
		transparencecheck = yes 
	}	
	
	spriteType = {
		name = "GFX_info_decision"
		texturefile = "gfx//interface//info_decision.tga"
		transparencecheck = yes
	}
	
	spriteType = {	
		name = "GFX_nation_decisions_banner"
		texturefile = "gfx//interface//nation_decision_banner.tga"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
	spriteType = {	
		name = "GFX_nation_major_decisions_banner"
		texturefile = "gfx//interface//nation_major_decision_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
		spriteType = {	
		name = "GFX_government_reform_banner"
		texturefile = "gfx//interface//government_reform_banner.dds"
		noOfFrames = 1
		loadType = "INGAME"
		
		transparencecheck = yes
	}
	
	

	spriteType = {
		name = "GFX_advisor_noAdvisorType"
		texturefile = "gfx//interface//advisors//noAdvisorType.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_noAdvisorType_female"
		texturefile = "gfx//interface//advisors//noAdvisorType_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_advisor_philosopher"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_female"
		texturefile = "gfx//interface//advisors//natural_scientist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
		
	spriteType = {
		name = "GFX_advisor_artist"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_female"
		texturefile = "gfx//interface//advisors//artist_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_female"
		texturefile = "gfx//interface//advisors//statesman_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_female"
		texturefile = "gfx//interface//advisors//treasurer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_female"
		texturefile = "gfx//interface//advisors//naval_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_female"
		texturefile = "gfx//interface//advisors//army_reformer_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_trader_female"
		texturefile = "gfx//interface//advisors//trader_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_female"
		texturefile = "gfx//interface//advisors//theologian_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_female"
		texturefile = "gfx//interface//advisors//spymaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_female"
		texturefile = "gfx//interface//advisors//colonial_governor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_female"
		texturefile = "gfx//interface//advisors//diplomat_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_female"
		texturefile = "gfx//interface//advisors//master_of_mint_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_female"
		texturefile = "gfx//interface//advisors//navigator_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_female"
		texturefile = "gfx//interface//advisors//grand_captain_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_female"
		texturefile = "gfx//interface//advisors//army_organiser_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_female"
		texturefile = "gfx//interface//advisors//commandant_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_female"
		texturefile = "gfx//interface//advisors//quartermaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_female"
		texturefile = "gfx//interface//advisors//recruitmaster_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_female"
		texturefile = "gfx//interface//advisors//fortification_expert_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor"
		texturefile = "gfx//interface//advisors//inquisitor.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inquisitor_female"
		texturefile = "gfx//interface//advisors//inquisitor_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_philosopher_1"
		texturefile = "gfx//interface//advisors//philosopher.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_philosopher_1_female"
		texturefile = "gfx//interface//advisors//philosopher_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_natural_scientist_1"
		texturefile = "gfx//interface//advisors//natural_scientist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_natural_scientist_1_female"
		texturefile = "gfx//interface//advisors//natural_scientist_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
		
	spriteType = {
		name = "GFX_advisor_artist_1"
		texturefile = "gfx//interface//advisors//artist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artist_1_female"
		texturefile = "gfx//interface//advisors//artist_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_statesman_1"
		texturefile = "gfx//interface//advisors//statesman.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_statesman_1_female"
		texturefile = "gfx//interface//advisors//statesman_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_treasurer_1"
		texturefile = "gfx//interface//advisors//treasurer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_treasurer_1_female"
		texturefile = "gfx//interface//advisors//treasurer_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_naval_reformer_1"
		texturefile = "gfx//interface//advisors//naval_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_naval_reformer_1_female"
		texturefile = "gfx//interface//advisors//naval_reformer_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_reformer_1"
		texturefile = "gfx//interface//advisors//army_reformer.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_reformer_1_female"
		texturefile = "gfx//interface//advisors//army_reformer_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_trader_1"
		texturefile = "gfx//interface//advisors//trader.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_trader_1_female"
		texturefile = "gfx//interface//advisors//trader_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_theologian_1"
		texturefile = "gfx//interface//advisors//theologian.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_theologian_1_female"
		texturefile = "gfx//interface//advisors//theologian_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_spymaster_1"
		texturefile = "gfx//interface//advisors//spymaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_spymaster_1_female"
		texturefile = "gfx//interface//advisors//spymaster_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_colonial_governor_1"
		texturefile = "gfx//interface//advisors//colonial_governor.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_colonial_governor_1_female"
		texturefile = "gfx//interface//advisors//colonial_governor_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_diplomat_1"
		texturefile = "gfx//interface//advisors//diplomat.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_diplomat_1_female"
		texturefile = "gfx//interface//advisors//diplomat_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_master_of_mint_1"
		texturefile = "gfx//interface//advisors//master_of_mint.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_mint_1_female"
		texturefile = "gfx//interface//advisors//master_of_mint_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_navigator_1"
		texturefile = "gfx//interface//advisors//navigator.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_navigator_1_female"
		texturefile = "gfx//interface//advisors//navigator_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_grand_captain_1"
		texturefile = "gfx//interface//advisors//grand_captain.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_grand_captain_1_female"
		texturefile = "gfx//interface//advisors//grand_captain_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_army_organiser_1"
		texturefile = "gfx//interface//advisors//army_organiser.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_army_organiser_1_female"
		texturefile = "gfx//interface//advisors//army_organiser_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_commandant_1"
		texturefile = "gfx//interface//advisors//commandant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_commandant_1_female"
		texturefile = "gfx//interface//advisors//commandant_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_quartermaster_1"
		texturefile = "gfx//interface//advisors//quartermaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_quartermaster_1_female"
		texturefile = "gfx//interface//advisors//quartermaster_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_recruitmaster_1"
		texturefile = "gfx//interface//advisors//recruitmaster.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_recruitmaster_1_female"
		texturefile = "gfx//interface//advisors//recruitmaster_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_fortification_expert_1"
		texturefile = "gfx//interface//advisors//fortification_expert.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_fortification_expert_1_female"
		texturefile = "gfx//interface//advisors//fortification_expert_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_inquisitor_1"
		texturefile = "gfx//interface//advisors//inquisitor.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_inquisitor_1_female"
		texturefile = "gfx//interface//advisors//inquisitor_1_female.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
}
