spriteTypes = {

	spriteType = {
		name = "GFX_ideaView_free_slot_button"
		texturefile = "gfx/interface/ideaView_free_slot_button.dds"
	}
	
	spriteType = {
		name = "GFX_available_idea_glow"
		texturefile = "gfx//interface//available_idea_glow.dds"
		
		effectFile = "gfx/FX/buttonstate.lua"
		allwaystransparent = yes
	}	

	spriteType = {
		name = "GFX_ideaView_unlock_idea_icon"
		texturefile = "gfx/interface/ideaView_unlock_idea_icon.dds"
	}

	spriteType = {
		name = "GFX_ideaView_entry_bg"
		texturefile = "gfx/interface/ideaView_entry_bg.dds"
	}
	
	spriteType = {
		name = "GFX_raid_coast_icon"
		texturefile = "gfx/interface/raid_coast_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_choose_idea_bg"
		texturefile = "gfx/interface/choose_idea_bg.dds"
        transparencecheck = yes
	}

	spriteType = {
		name = "GFX_country_ideas_view_bg"
		texturefile = "gfx//interface//country_ideas_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes	
	}
	
	spriteType = {
		name = "GFX_idea_view_nextunlock"
		texturefile = "gfx//interface//country_idea_view_nextunlock.dds"
		loadType = "INGAME"
		transparencecheck = yes
		allwaystransparent = yes		
	}

	spriteType = {
		name = "GFX_idea_view_cannotunlock"
		texturefile = "gfx//interface//country_idea_view_cannotunlock.dds"
		loadType = "INGAME"
		transparencecheck = yes
		allwaystransparent = yes		
	}

	progressbartype = {
		name = "GFX_ideaprogress"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		size = { x = 60 y = 6 }
		effectFile = "gfx//FX//progress.lua"
	}
	
	spriteType = {
		name = "GFX_ideas_view_unlockideabg"
		texturefile = "gfx//interface//country_ideas_view_unlockideabg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}	
}