spriteTypes = {

	progressbartype = {
		name = "reform_progress"
		color = { 0.0 0.5 0.0 }
		colortwo = { 1.0 0.0 0.0 }
		textureFile1 = "gfx//interface//modifier_progress_w480_h18_green.dds"
		textureFile2 = "gfx//interface//modifier_progress_w480_h18_red.dds"
		size = { x = 484 y = 18 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_reform_progress_frame"
		texturefile = "gfx//interface//modifier_progress_frame_480w.dds"
	}

	spriteType = {
		name = "GFX_reform_placeholder"
		texturefile = "gfx/interface/reform_placeholder.dds"
	}

	spriteType = {
		name = "GFX_reform_selected_frame"
		texturefile = "gfx/interface/government_reform_icons/govt_reform_icon_frame_current_overlay.dds"
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 3
	}

	spriteType = {
		name = "GFX_monarchism_icon"
		texturefile = "gfx/interface/monarchism_icon_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_republic_icon"
		texturefile = "gfx/interface/republic_icon_strip.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_statist_vs_orangist_frame"
		texturefile = "gfx/interface/statist_vs_orangist_frame.dds"
	}


	spriteType = {
		name = "GFX_statist_vs_orangist_overlay"
		texturefile = "gfx/interface/statist_vs_orangist_overlay.dds"
	}

	spriteType = {
		name = "GFX_sword_hunt"
		texturefile = "gfx/interface/sword_hunt.dds"
	}

	spriteType = {
		name = "GFX_sankin_kotai"
		texturefile = "gfx/interface/sankin_kotai.dds"
	}

	spriteType = {
		name = "GFX_expel_ronin"
		texturefile = "gfx/interface/expel_ronin.dds"
	}

	spriteType = {
		name = "GFX_japanese_bg"
		texturefile = "gfx/interface/japanese_bg.dds"
	}

	spriteType = {
		name = "GFX_country_modifier_frame"
		texturefile = "gfx//interface//country_modifier_frame.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_eligible_noneligible_strip"
		texturefile = "gfx//interface//eligible_noneligible_strip.dds"
		transparencecheck = yes
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_tech_group_strip"
		texturefile = "gfx//interface//tech_group_strip.dds"
		transparencecheck = yes
		noOfFrames = 16
	}

	spriteType = {
		name = "GFX_monarch_cultures_icon"
		texturefile = "gfx//interface//monarch_cultures_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_policies_icon"
		texturefile = "gfx//interface//policies_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_mapmode_acceptedculture_icon"
		texturefile = "gfx//interface//mapmode_acceptedculture_icon.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_choose_rivals_bg"
		texturefile = "gfx//interface//choose_rivals_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_court_view_bg"
		texturefile = "gfx//interface//country_court_view_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_court_union"
		texturefile = "gfx//interface//icon_diplomacy_inunion.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	progressbartype = {
		name = "GFX_court_power_progress"
		color = { 0.0 1.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		size = { x = 120 y = 16 }
		effectFile = "gfx//FX//progress.lua"
	}

	spriteType = {
		name = "GFX_revolution_target"
		texturefile = "gfx//interface//revolution_target.dds"
	}

	spriteType = {
		name = "GFX_icon_primary_culture"
		texturefile = "gfx/interface/icon_powers_administrative_tech.dds"
	}

	spriteType = {
		name = "GFX_icon_accepted_culture"
		texturefile = "gfx/interface/icon_powers_diplomatic_tech.dds"
	}

	spriteType = {
		name = "GFX_icon_brother_culture"
		texturefile = "gfx/interface/icon_powers_military_tech.dds"
	}

	spriteType = {
		name = "GFX_country_gov_view_bg_top"
		texturefile = "gfx/interface/country_diplomacy_view_bg_top.dds"
		allwaystransparent = yes
	}

	

	spriteType = {
		name = "GFX_russian_ability_ADM"
		texturefile = "gfx//interface//reform_sudebnic_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_russian_ability_DIP"
		texturefile = "gfx//interface//support_oprichnina_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_russian_ability_MIL"
		texturefile = "gfx//interface//raise_streltsy_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cossacks_bg"
		texturefile = "gfx//interface//cossacks_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	
	spriteType = {
		name = "GFX_cossacks_ability_ADM"
		texturefile = "gfx//interface//cossacks_ability_adm.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_cossacks_ability_DIP"
		texturefile = "gfx//interface//cossacks_ability_dip.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_cossacks_ability_MIL"
		texturefile = "gfx//interface//cossacks_ability_mil.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_feudal_theocracy_bg"
		texturefile = "gfx/interface/feudal_theocracy_bg.dds"
	}

	spriteType = {
		name = "GFX_seize_clerical_holdings_button"
		texturefile = "gfx//interface//seize_clerical_holdings_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_invite_minorities_button"
		texturefile = "gfx//interface//invite_minorities_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sanction_holy_war_button"
		texturefile = "gfx//interface//sanction_holy_war_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}





	spriteType = {
		name = "GFX_iqta_bg"
		texturefile = "gfx/interface/iqta_bg.dds"
	}

	spriteType = {
		name = "GFX_efficient_tax_farming_button"
		texturefile = "gfx//interface//efficient_tax_farming_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_land_acquisition_button"
		texturefile = "gfx//interface//land_acquisition_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_lenient_taxation_button"
		texturefile = "gfx//interface//lenient_taxation_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}




	spriteType = {
		name = "GFX_tribal_federation_bg"
		texturefile = "gfx/interface/tribal_federation_bg.dds"
	}

	spriteType = {
		name = "GFX_enlist_general_button"
		texturefile = "gfx//interface//enlist_general_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_train_horsemanship_button"
		texturefile = "gfx//interface//train_horsemanship_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_conscript_from_tribes_button"
		texturefile = "gfx//interface//conscript_from_tribes_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_tribal_federation_bar_frame"
		texturefile = "gfx/interface/tribal_federation_bar_frame.dds"
		allwaystransparent = yes
	}

	progressbartype = {
		name = "GFX_tribal_allegiance_bar"
		color = { 1.0 0.0 0.0 }
		colortwo = { 1.0 1.0 1.0 }
		textureFile1 = "gfx\\interface\\tribal_federation_bar_green.dds"
		textureFile2 = "gfx\\interface\\provinceView_progressbar_w92_h11_black.dds"
		size = { x = 230 y = 17 }
		effectFile = "gfx/FX/progress.lua"
	}





	spriteType = {
		name = "GFX_mamluk_mechanic_bg"
		texturefile = "gfx/interface/mamluk_mechanic_bg.dds"
	}

	spriteType = {
		name = "GFX_promote_culture_in_government_button"
		texturefile = "gfx//interface//promote_culture_in_government_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_sell_off_culture_slaves_button"
		texturefile = "gfx//interface//sell_off_culture_slaves_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_recruit_from_culture_lands_button"
		texturefile = "gfx//interface//recruit_from_culture_lands_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_mamluk_mechanic_bar_frame"
		texturefile = "gfx/interface/mamluk_mechanic_bar_frame.dds"
		allwaystransparent = yes
	}

}
