spriteTypes = {
	spriteType = {
		name = "GFX_subject_interact_dialog_bg"
		texturefile = "gfx//interface//subject_interact_dialog_bg.dds"
		transparencecheck = yes
	}

	spriteType = {
		name = "GFX_subject_military_focus_button"
		texturefile = "gfx//interface//subject_military_focus_button.dds"
	}
	
	spriteType = {
		name = "GFX_subject_interactions_button"
		texturefile = "gfx//interface//subject_interactions_button.dds"
	}		
	
	spriteType = {
		name = "GFX_toggle_overlord_button"
		texturefile = "gfx//interface//toggle_overlord_button.dds"
	}		
	
	spriteType = {
		name = "GFX_sacrifice_heir"
		texturefile = "gfx//interface//sacrifice_heir.dds"
	}
	spriteType = {
		name = "GFX_sacrifice_ruler"
		texturefile = "gfx//interface//sacrifice_ruler.dds"
	}

	spriteType = {
		name = "GFX_dominant_tradecompany_icon"
		texturefile = "gfx//interface//dominant_tradecompany_icon.dds"
	}

	spriteType = {
		name = "GFX_release_colony_button"
		texturefile = "gfx//interface//release_colony_button.dds"
	}

	spriteType = {
		name = "GFX_sort_armysize_button"
		texturefile = "gfx//interface//sort_armysize_button.dds"
	}

	spriteType = {
		name = "GFX_sort_union_break_button"
		texturefile = "gfx//interface//sort_union_break_button.dds"
	}

	spriteType = {
		name = "GFX_sort_tariff_button"
		texturefile = "gfx//interface//sort_tariff_button.dds"
	}
	
	spriteType = {
		name = "GFX_sort_bonus_button"
		texturefile = "gfx//interface//sort_bonus_button.dds"
	}	

	spriteType = {
		name = "GFX_sort_income_button"
		texturefile = "gfx//interface//sort_income_button.dds"
	}
	
	spriteType = {
		name = "GFX_sort_opinion_button"
		texturefile = "gfx//interface//sort_opinion_button.dds"
	}	
	
	spriteType = {
		name = "GFX_sort_goods"
		texturefile = "gfx//interface//sort_goods.dds"
	}		
	
	textSpriteType = {
		name = "GFX_sort_button_85"
		texturefile = "gfx//interface//sort_button_85.dds"
	}		

	textSpriteType = {
		name = "GFX_sort_button_90"
		texturefile = "gfx//interface//sort_90.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_info"
		texturefile = "gfx//interface//sort_info.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_value"
		texturefile = "gfx//interface//sort_value.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_gold"
		texturefile = "gfx//interface//sort_gold.dds"
	}
	
	textSpriteType = {
		name = "GFX_exp_sort_goods_s"
		texturefile = "gfx//interface//sort_goods_s.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_estate"
		texturefile = "gfx//interface//sort_estate.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_building_slots"
		texturefile = "gfx//interface//sort_building_slots.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_button_100"
		texturefile = "gfx//interface//sort_button_100.dds"
	}	

	textSpriteType = {
		name = "GFX_sort_button_108"
		texturefile = "gfx//interface//sort_button_108.dds"
	}		
		
	textSpriteType = {
		name = "GFX_sort_button_127"
		texturefile = "gfx//interface//sort_button_127.dds"
	}		
	
	textSpriteType = {
		name = "GFX_sort_button_128"
		texturefile = "gfx//interface//sort_button_128.dds"
	}			

	spriteType = {
		name = "GFX_sort_tradepower_button"
		texturefile = "gfx//interface//sort_tradepower_button.dds"
	}	

	textSpriteType = {
		name = "GFX_sort_button_122"
		texturefile = "gfx//interface//sort_button_122.dds"
	}
	
	textSpriteType = {
		name = "GFX_sort_button_102"
		texturefile = "gfx//interface//sort_button_102.dds"
	}	

	spriteType = {
		name = "GFX_sort_subjects_button"
		texturefile = "gfx//interface//sort_subjects_button.dds"
	}

	spriteType = {
		name = "GFX_vassal_income"
		texturefile = "gfx//interface//vassal_income.dds"
	}

	spriteType = {
		name = "GFX_tariff_income"
		texturefile = "gfx//interface//tariff_income.dds"
	}

	spriteType = {
		name = "GFX_subject_tradecompany_icon"
		texturefile = "gfx//interface//subject_tradecompany_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_diplomacy_subjectcolony"
		texturefile = "gfx//interface//diplomacy_subjectcolony.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_subjectdominion"
		texturefile = "gfx//interface//diplomacy_subjectdominion.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_leaddominion"
		texturefile = "gfx//interface//diplomacy_leaddominion.dds"
	}

    spriteType = {
		name = "GFX_subject_dominion_icon"
		texturefile = "gfx//interface//subject_dominion_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_napoleonic_subject_icon"
		texturefile = "gfx//interface//napoleonic_subject_icon.dds"
	}	
	spriteType = {
		name = "GFX_may_force_march_icon"
		texturefile = "gfx//interface//may_force_march.dds"
	}	
	
	spriteType = {
		name = "GFX_diplomacy_leadcolony"
		texturefile = "gfx//interface//diplomacy_leadcolony.dds"
	}	
	
	spriteType = {
		name = "GFX_subject_colony_icon"
		texturefile = "gfx//interface//subject_colony_icon.dds"
	}
	
	spriteType = {
		name = "GFX_subject_trade_company_icon"
		texturefile = "gfx//interface//subject_colony_icon.dds"
	}

	spriteType = {
		name = "GFX_subject_tributary_state"
		texturefile = "gfx/interface/subject_tributary_icon.dds"
	}

	spriteType = {
		name = "GFX_liberty_icon"
		texturefile = "gfx//interface//liberty_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_decrease_tariffs_button"
		texturefile = "gfx//interface//decrease_tariffs_button.dds"
	}
	
	spriteType = {
		name = "GFX_customize_subject_button"
		texturefile = "gfx//interface//customize_subject_button.dds"
	}

	spriteType = {
		name = "GFX_placate_rulers_button"
		texturefile = "gfx//interface//placate_rulers_button.dds"
	}

	spriteType = {
		name = "GFX_embargo_rivals_button"
		texturefile = "gfx//interface//embargo_rivals_button.dds"
	}

	spriteType = {
		name = "GFX_colonial_war_button"
		texturefile = "gfx//interface//colonial_war_button.dds"
	}

	spriteType = {
		name = "GFX_replace_governor_button"
		texturefile = "gfx//interface//replace_governor_button.dds"
	}	
	
	spriteType = {
		name = "GFX_increase_tariffs_button"
		texturefile = "gfx//interface//increase_tariffs_button.dds"
	}

	spriteType = {
		name = "GFX_country_subject_bg"
		texturefile = "gfx//interface//country_subject_bg.dds"
	}

	spriteType = {
		name = "GFX_country_subject_bg_large"
		texturefile = "gfx//interface//country_subject_bg_large.dds"
	}

	spriteType = {
		name = "GFX_country_subject_bg_huge"
		texturefile = "gfx//interface//country_subject_bg_huge.dds"
	}

	spriteType = {
		name = "GFX_countrysubject_item_bg"
		texturefile = "gfx/interface/temp/subject_item_bg.tga"
	}
	
	spriteType = {
		name = "GFX_subject_focus"
		texturefile = "gfx/interface/subject_focus.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_subject_tribute"
		texturefile = "gfx/interface/subject_tribute.dds"
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_subjects_buttons_bg"
		texturefile = "gfx/interface/subjects_buttons_bg.dds"
	}

	spriteType = {
		name = "GFX_subjects_buttons_no_rom_bg"
		texturefile = "gfx/interface/subjects_buttons_no_rom_bg.dds"
	}
	
	spriteType = {
		name = "GFX_subject_focus_icons"
		texturefile = "gfx/interface/subject_focus_icons.dds"
		noOfFrames = 6
	}
	spriteType = {
		name = "GFX_subject_tribute_icons"
		texturefile = "gfx/interface/subject_tribute_icons.dds"
		noOfFrames = 6
	}

	spriteType = {
		name = "GFX_subject_bg_tile"
		texturefile = "gfx//interface//subject_bg_tile.dds"
		noOfFrames = 4
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}	
	
	maskedShieldType = {
		name = "GFX_minishield_vassal"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_minishield_union"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	maskedShieldType = {
		name = "GFX_minishield_colony"
		textureFile1 = "gfx//interface//minishield.tga"
		textureFile2 = "gfx//interface//minimask.tga"
		effectFile = "gfx//FX//maskedflag.lua"
		textureFile3 = "gfx//interface//client_state_symbols_mini.dds"
		noOfFrames = 119
		overlay_frames_per_row = 32
		overlay_rows = 4
	}
	
	spriteType = {
		name = "GFX_country_subject_list_overlay_bg"
		texturefile = "gfx//interface//country_subject_list_overlay_bg.dds"
	}
	
	spriteType = {
		name = "GFX_country_subject_list_overlay_bg_large"
		texturefile = "gfx//interface//country_subject_list_overlay_bg_large.dds"
	}

	spriteType = {
		name = "GFX_country_subject_list_overlay_bg_huge"
		texturefile = "gfx//interface//country_subject_list_overlay_bg_huge.dds"
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_country_subject_button_large_glow"
		texturefile = "gfx/interface/country_subject_button_large_glow.dds"
		noOfFrames = 40
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}

	frameAnimatedSpriteType = {
		name = "GFX_country_subject_button_small_glow"
		texturefile = "gfx/interface/country_subject_button_small_glow.dds"
		noOfFrames = 40
		transparencecheck = yes
		animation_rate_fps = 20
		looping = yes
		play_on_show = yes
		allwaystransparent = yes
	}	
	
	
	
	
	
	spriteType = {
		name = "GFX_increase_tariffs_button"
		texturefile = "gfx//interface//increase_tariffs_button.dds"
	}

	spriteType = {
		name = "GFX_start_colonial_war_button"
		texturefile = "gfx//interface//start_colonial_war_button.dds"
	}

	spriteType = {
		name = "GFX_customize_subject_button"
		texturefile = "gfx//interface//customize_subject_button.dds"
	}

	spriteType = {
		name = "GFX_divert_trade_button"
		texturefile = "gfx//interface//divert_trade_button.dds"
	}

	spriteType = {
		name = "GFX_embargo_rivals_button"
		texturefile = "gfx//interface//embargo_rivals_button.dds"
	}

	spriteType = {
		name = "GFX_enforce_culture_button"
		texturefile = "gfx//interface//enforce_culture_button.dds"
	}

	spriteType = {
		name = "GFX_enforce_religion_button"
		texturefile = "gfx//interface//enforce_religion_button.dds"
	}

	spriteType = {
		name = "GFX_fortify_march_button"
		texturefile = "gfx//interface//fortify_march_button.dds"
	}

	spriteType = {
		name = "GFX_decrease_tariffs_button"
		texturefile = "gfx//interface//decrease_tariffs_button.dds"
	}

	spriteType = {
		name = "GFX_placate_rulers_button"
		texturefile = "gfx//interface//placate_rulers_button.dds"
	}

	spriteType = {
		name = "GFX_place_relative_on_throne_button"
		texturefile = "gfx//interface//place_relative_on_throne_button.dds"
	}

	spriteType = {
		name = "GFX_replace_governor_button"
		texturefile = "gfx//interface//replace_governor_button.dds"
	}

	spriteType = {
		name = "GFX_scutage_button"
		texturefile = "gfx//interface//scutage_button.dds"
	}

	spriteType = {
		name = "GFX_seize_territory_button"
		texturefile = "gfx//interface//seize_territory_button.dds"
	}

	spriteType = {
		name = "GFX_send_officers_button"
		texturefile = "gfx//interface//send_officers_button.dds"
	}

	spriteType = {
		name = "GFX_siphon_income_button"
		texturefile = "gfx//interface//siphon_income_button.dds"
	}

	spriteType = {
		name = "GFX_subsidize_armies_button"
		texturefile = "gfx//interface//subsidize_armies_button.dds"
	}

	spriteType = {
		name = "GFX_support_loyalists_button"
		texturefile = "gfx//interface//support_loyalists_button.dds"
	}
	
	spriteType = {
		name = "GFX_sacrifice_heir_button"
		texturefile = "gfx//interface//sacrifice_heir_button.dds"
	}

	spriteType = {
		name = "GFX_sacrifice_ruler_button"
		texturefile = "gfx//interface//sacrifice_ruler_button.dds"
	}	
	
	spriteType = {
		name = "GFX_knowledge_sharing_subject_button"
		texturefile = "gfx//interface//knowledge_sharing_subject_button.dds"
	}	
	
	spriteType = {
		name = "GFX_promote_investments_button"
		texturefile = "gfx//interface//promote_investments_button.dds"
	}		
	

	
	spriteType = {
		name = "GFX_increase_tariffs_button_icon"
		texturefile = "gfx//interface//increase_tariffs_button_icon.dds"
	}

	spriteType = {
		name = "GFX_start_colonial_war_button_icon"
		texturefile = "gfx//interface//start_colonial_war_button_icon.dds"
	}

	spriteType = {
		name = "GFX_customize_subject_button_icon"
		texturefile = "gfx//interface//customize_subject_button_icon.dds"
	}

	spriteType = {
		name = "GFX_divert_trade_button_icon"
		texturefile = "gfx//interface//divert_trade_button_icon.dds"
	}

	spriteType = {
		name = "GFX_embargo_rivals_button_icon"
		texturefile = "gfx//interface//embargo_rivals_button_icon.dds"
	}

	spriteType = {
		name = "GFX_enforce_culture_button_icon"
		texturefile = "gfx//interface//enforce_culture_button_icon.dds"
	}

	spriteType = {
		name = "GFX_enforce_religion_button_icon"
		texturefile = "gfx//interface//enforce_religion_button_icon.dds"
	}

	spriteType = {
		name = "GFX_fortify_march_button_icon"
		texturefile = "gfx//interface//fortify_march_button_icon.dds"
	}

	spriteType = {
		name = "GFX_decrease_tariffs_button_icon"
		texturefile = "gfx//interface//decrease_tariffs_button_icon.dds"
	}

	spriteType = {
		name = "GFX_placate_rulers_button_icon"
		texturefile = "gfx//interface//placate_rulers_button_icon.dds"
	}

	spriteType = {
		name = "GFX_place_relative_on_throne_button_icon"
		texturefile = "gfx//interface//place_relative_on_throne_button_icon.dds"
	}

	spriteType = {
		name = "GFX_replace_governor_button_icon"
		texturefile = "gfx//interface//replace_governor_button_icon.dds"
	}

	spriteType = {
		name = "GFX_scutage_button_icon"
		texturefile = "gfx//interface//scutage_button_icon.dds"
	}

	spriteType = {
		name = "GFX_seize_territory_button_icon"
		texturefile = "gfx//interface//seize_territory_button_icon.dds"
	}

	spriteType = {
		name = "GFX_send_officers_button_icon"
		texturefile = "gfx//interface//send_officers_button_icon.dds"
	}

	spriteType = {
		name = "GFX_siphon_income_button_icon"
		texturefile = "gfx//interface//siphon_income_button_icon.dds"
	}

	spriteType = {
		name = "GFX_subsidize_armies_button_icon"
		texturefile = "gfx//interface//subsidize_armies_button_icon.dds"
	}

	spriteType = {
		name = "GFX_support_loyalists_button_icon"
		texturefile = "gfx//interface//support_loyalists_button_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_promote_investments_button_icon"
		texturefile = "gfx//interface//promote_investments_button_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_grant_province_button_icon"
		texturefile = "gfx//interface//grant_province_button_icon.dds"
	}		
	
	spriteType = {
		name = "GFX_grant_core_claim_button_icon"
		texturefile = "gfx//interface//grant_core_claim_button_icon.dds"
	}	
	
	spriteType = {
		name = "GFX_sacrifice_heir_button_icon"
		texturefile = "gfx//interface//sacrifice_heir_button_icon.dds"
	}

	spriteType = {
		name = "GFX_sacrifice_ruler_button_icon"
		texturefile = "gfx//interface//sacrifice_ruler_button_icon.dds"
	}

	spriteType = {
		name = "GFX_knowledge_sharing_subject_icon"
		texturefile = "gfx//interface//knowledge_sharing_subject_icon.dds"
	}
	
	spriteType = {
		name = "GFX_return_land_button_icon"
		texturefile = "gfx//interface//return_land.dds"
	}

	spriteType = {
		name = "GFX_send_additional_troops_button_icon"
		texturefile = "gfx//interface//send_additional_troops.dds"
	}

	spriteType = {
		name = "GFX_demand_additional_tribute_button_icon"
		texturefile = "gfx//interface//demand_additional_tribute.dds"
	}

	spriteType = {
		name = "GFX_demand_artifacts_button_icon"
		texturefile = "gfx//interface//demand_artifacts.dds"
	}

	spriteType = {
		name = "GFX_bestow_gifts_button_icon"
		texturefile = "gfx//interface//bestow_gifts.dds"
	}
	
	spriteType = {
		name = "GFX_knowledge_sharing_button_icon"
		texturefile = "gfx//interface//knowledge_sharing_subject_icon.dds"
	}

	spriteType = {
		name = "GFX_takeondebt_button_icon"
		texturefile = "gfx//interface//pay_off_debt.dds"
	}

	spriteType = {
		name = "GFX_press_sailors_button_icon"
		texturefile = "gfx//interface//press_sailors.dds"
	}	
	
	spriteType = {
		name = "GFX_contribute_to_capital_button_icon"
		texturefile = "gfx//interface//contribute_to_capital.dds"
	}

	spriteType = {
		name = "GFX_conscript_general_button_icon"
		texturefile = "gfx//interface//conscript_general.dds"
	}

	spriteType = {
		name = "GFX_force_isolation_button_icon"
		texturefile = "gfx//interface//change_isolationism.dds"
	}

	spriteType = {
		name = "GFX_force_seppuku_button_icon"
		texturefile = "gfx//interface//force_seppuku.dds"
	}

	spriteType = {
		name = "GFX_change_isolationism_button_icon"
		texturefile = "gfx//interface//change_isolationism.dds"
	}	
	
	spriteType = {
		name = "GFX_increase_tariffs_button_small"
		texturefile = "gfx//interface//increase_tariffs_button_small.dds"
	}

	spriteType = {
		name = "GFX_start_colonial_war_button_small"
		texturefile = "gfx//interface//start_colonial_war_button_small.dds"
	}

	spriteType = {
		name = "GFX_customize_subject_button_small"
		texturefile = "gfx//interface//customize_subject_button_small.dds"
	}

	spriteType = {
		name = "GFX_divert_trade_button_small"
		texturefile = "gfx//interface//divert_trade_button_small.dds"
	}

	spriteType = {
		name = "GFX_embargo_rivals_button_small"
		texturefile = "gfx//interface//embargo_rivals_button_small.dds"
	}

	spriteType = {
		name = "GFX_enforce_culture_button_small"
		texturefile = "gfx//interface//enforce_culture_button_small.dds"
	}

	spriteType = {
		name = "GFX_enforce_religion_button_small"
		texturefile = "gfx//interface//enforce_religion_button_small.dds"
	}

	spriteType = {
		name = "GFX_fortify_march_button_small"
		texturefile = "gfx//interface//fortify_march_button_small.dds"
	}

	spriteType = {
		name = "GFX_decrease_tariffs_button_small"
		texturefile = "gfx//interface//decrease_tariffs_button_small.dds"
	}

	spriteType = {
		name = "GFX_placate_rulers_button_small"
		texturefile = "gfx//interface//placate_rulers_button_small.dds"
	}

	spriteType = {
		name = "GFX_place_relative_on_throne_button_small"
		texturefile = "gfx//interface//place_relative_on_throne_button_small.dds"
	}

	spriteType = {
		name = "GFX_replace_governor_button_small"
		texturefile = "gfx//interface//replace_governor_button_small.dds"
	}

	spriteType = {
		name = "GFX_scutage_button_small"
		texturefile = "gfx//interface//scutage_button_small.dds"
	}

	spriteType = {
		name = "GFX_seize_territory_button_small"
		texturefile = "gfx//interface//seize_territory_button_small.dds"
	}

	spriteType = {
		name = "GFX_send_officers_button_small"
		texturefile = "gfx//interface//send_officers_button_small.dds"
	}

	spriteType = {
		name = "GFX_siphon_income_button_small"
		texturefile = "gfx//interface//siphon_income_button_small.dds"
	}

	spriteType = {
		name = "GFX_subsidize_armies_button_small"
		texturefile = "gfx//interface//subsidize_armies_button_small.dds"
	}

	spriteType = {
		name = "GFX_support_loyalists_button_small"
		texturefile = "gfx//interface//support_loyalists_button_small.dds"
	}

	spriteType = {
		name = "GFX_sacrifice_heir_button_small"
		texturefile = "gfx//interface//sacrifice_heir_button_small.dds"
	}

	spriteType = {
		name = "GFX_sacrifice_ruler_button_small"
		texturefile = "gfx//interface//sacrifice_ruler_button_small.dds"
	}
	
	spriteType = {
		name = "GFX_promote_investments_button_small"
		texturefile = "gfx//interface//promote_investments_button_small.dds"
	}		

	spriteType = {
		name = "GFX_subjects_extension_bg"
		texturefile = "gfx//interface//subjects_extension_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_subjects_extension_blank_bg"
		texturefile = "gfx//interface//subjects_extension_blank_bg.dds"
	}		

	spriteType = {
		name = "GFX_subject_action_bg"
		texturefile = "gfx//interface//subject_action_bg.dds"
	}
	
	spriteType = {
		name = "GFX_naval_missions_bg"
		texturefile = "gfx//interface//naval_missions_bg.dds"
	}	
	spriteType = {
		name = "GFX_subject_actions_bg"
		texturefile = "gfx//interface//subject_actions_bg.dds"
	}	
	spriteType = {
		name = "GFX_subject_actions_red_bg"
		texturefile = "gfx//interface//subject_actions_red_bg.dds"
	}		
	
	spriteType = {
		name = "GFX_subject_interactions_button_small"
		texturefile = "gfx//interface//subject_interactions_button_small.dds"
	}		

	spriteType = {
		name = "GFX_subjects_extension_bg_huge"
		texturefile = "gfx//interface//subjects_extension_bg_huge.dds"
	}	
}
