spriteTypes = {
	spriteType = {
		name = "GFX_idea_reform_ideas"
		texturefile = "gfx//interface//ideas//idea_reform_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_tradition_ideas"
		texturefile = "gfx//interface//ideas//idea_tradition_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_militarist_ideas"
		texturefile = "gfx//interface//ideas//idea_militarist_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	spriteType = {
		name = "GFX_idea_constitution_ideas"
		texturefile = "gfx//interface//ideas//idea_constitution_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
	
	spriteType = {
		name = "GFX_idea_culture_ideas"
		texturefile = "gfx//interface//ideas//idea_culture_ideas.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate_linear.shader"
	}
}
