#1022 - Indrapura

# Vietnamese since the 12th century

owner = DAI
controller = DAI
culture = vietnamese
religion = mahayana
capital = "Indrapura"
trade_goods = cloth
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
is_city = yes
estate = estate_nobles
add_core = DAI
add_core = ANN

discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1527.1.1 = {
	owner = TOK
	controller = TOK
	add_core = TOK
}
1535.1.1 = { discovered_by = POR }
1558.1.1 = {
	owner = ANN
	controller = ANN
	remove_core = TOK
} # The Nguyen Lords were independent from the Trinh Lords
1600.1.1 = {
	religion = buddhism
	culture = vietnamese
} # Vietnamese Assimilation
1692.1.1 = { unrest = 6 } # Rebellion against Vietnamese rule
1693.1.1 = { unrest = 0 }
1730.1.1 = { unrest = 5 } # Peasant revolt
1731.1.1 = { unrest = 0 }
1769.1.1 = { unrest = 6 } # Tay Son Rebellion
1776.1.1 = {
	unrest = 0
	owner = DAI
	controller = DAI
	add_core = DAI
}
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
} # Nguyen Phuc Anh annexed the Tay Son Dynasty
