#1833 - Ji'an

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Ji'an"
trade_goods = cloth
hre = no
base_tax = 5 

base_production = 5
base_manpower = 3
is_city = yes
add_core = NNG
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
