#2014 - Natchitoches

culture = caddo
religion = totemism
capital = "Natchitoches"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 9



discovered_by = north_american

1541.1.1 = { discovered_by = SPA } # Hernando de Soto
1670.1.1 = { discovered_by = FRA } # Robert Cavelier de La Salle

1714.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	is_city = yes
	culture = cosmopolitan_french
	religion = catholic
	trade_goods = cotton
} # Founding of Natchitoches
1716.1.1 = { unrest = 3 } # Disease and warfare between the natives & the French
1720.1.1 = { unrest = 1 }
1722.1.1 = { unrest = 4 } # The conditions worsened
1725.1.1 = { unrest = 2 }
1729.1.1 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1762.1.1 = {
	owner = SPA
	controller = SPA
	culture = castillian
	remove_core = FRA
} # Treaty of Fontainebleau, secretely ceded to Spain
1763.1.1 = { unrest = 5 } # The French resisted the Spanish rule
1764.1.1 = { unrest = 0 } # Eventually subdued
1787.1.1 = { add_core = SPA }
1800.10.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	culture = cosmopolitan_french
	remove_core = SPA
} # Treaty of San Ildefonso
1803.4.3 = {
	owner = USA
	controller = USA
	add_core = USA
	remove_core = FRA
} # The Louisiana purchase
