#2040 - Sadiya

owner = SDY
controller = SDY
culture = assamese
religion = hinduism
capital = "Sadiya"
trade_goods = tea
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = SDY



discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese


1513.1.1 = { owner = ASS controller = ASS }
1627.1.1 = { discovered_by = POR }
1770.1.1 = { unrest = 8 } # Moamoria rebellion
1806.1.1 = { unrest = 0 }
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU owner = TAU }
1821.12.1 = { controller = ASS owner = ASS }
1822.4.1 = { controller = TAU owner = TAU }
1826.1.1 = { owner = ASS controller = ASS }
