#2060 - Upper Doab

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Meerut"
trade_goods = cloth
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
estate = estate_nobles
is_city = yes
add_core = DLH
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
add_core = SRH

1414.1.1 = { remove_core = MUL }
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH }	# Hemu
1556.11.5 = { controller = MUG }	#Aftermath to second battle of Panipat



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1739.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh
1757.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
