#2229 - Bust

owner = SIS
controller = SIS
culture = persian
religion = sunni
capital = "Bust"
trade_goods = livestock
hre = no
base_tax = 1 
base_production = 1
base_manpower = 3
is_city = yes
add_core = SIS
add_core = AFG
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1545.1.1 = {	owner = MUG
	controller = MUG
	add_core = MUG
} # Conquered by Mughals
1558.1.1 = { controller = PER owner = PER } #Seized by Safavids
1595.1.1 = { owner = MUG controller = MUG } #Persian governor coerced into giving the province to the Mughals
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER } #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1704.1.1 = { unrest = 5 } # persianan revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1736.1.1 = { unrest = 0 } # Persia reasserts control over Qandahar
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
