#2296 - Biga

owner = TUR
controller = TUR
culture = turkish
religion = sunni
capital = "Biga"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 3
is_city = yes
add_core = TUR



discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group


1402.1.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB } # Interregnum
1404.1.1 = { revolt = {} controller = TUR }
1462.1.1 = { fort_15th = yes } #Kala-i Sultaniye was completed
1482.7.26 = { revolt = {} controller = TUR } # Jem escapes to Rhodes
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } # Civil war
1513.1.1 = { revolt = {} controller = TUR }
1551.1.1 = { fort_15th = no fort_16th = yes } #Repairs and enlargement.
1623.1.1 = { unrest = 8 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1690.1.1 = { base_tax = 2 base_production = 2 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace the Janissary corps
1808.1.1 = { fort_16th = no fort_18th = yes } #Various fortifications updated.