#268 - Moldavia

owner = MOL
controller = MOL
culture = romanian
religion = orthodox
hre = no
base_tax = 5
base_production = 4
capital = "Suceava"
is_city = yes
trade_goods = livestock
base_manpower = 2
add_core = MOL
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
center_of_trade = 1


1484.1.1 = { controller = TUR } #Turkish invasion
1489.1.1 = { controller = MOL } # Treaty with Sultan Bezayd II.
1564.1.1 = { capital = "Iasi" } # Alexandru Lapusneanu chose Iasi as the capital
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
 # Raid by the Crimean Tatars
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = MOL } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.05.28 = { controller = MOL }