#2999 - Hormuz

owner = ORM
controller = ORM
add_core = ORM
capital = "Hormuz"
culture = gulf_arabic
religion = sunni
trade_goods = gems #Pearls
hre = no
base_tax = 3 
base_production = 3
base_manpower = 1
is_city = yes
discovered_by = east_african
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1416.1.1 = { discovered_by = MNG }
1480.1.1 = { discovered_by = TUR }
1488.1.1 = { discovered_by = POR } # Pêro da Covilhã
1550.1.1 = { discovered_by = TUR }
1622.2.9 = {
	owner = PER
	controller = PER
	add_core = PER
	base_tax = 1
	base_production = 1
	base_manpower = 1
	extra_cost = 8
	center_of_trade = 1
}
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = { unrest = 3 } # Shah Nadir is killed, local khanates emerged
1748.1.1 = { unrest = 4 } # The empire began to decline
1779.1.1 = { unrest = 0 } # With the Qajar dynasty the situation stabilized

