#4150 - Alto Alentejo

owner = POR
controller = POR
culture = portugese
religion = catholic
capital = "Évora"
trade_goods = wine
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
add_core = POR
fort_15th = yes
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern

1540.1.1 = { fort_16th = yes } 
1640.1.1 = { unrest = 8 } # Revolt headed by John of Bragança
1640.12.1 = { unrest = 0 }
1642.1.1 = { fort_16th = no fort_17th = yes }
1704.1.1 = { controller = SPA } # War of the Spanish succession
1713.4.11 = { controller = POR } # Treaty of Utrecht
1735.1.1 = { fort_17th = no fort_18th = yes } 
1801.5.26 = { controller = SPA } # Invaded by Spanish troops
1801.6.6 = { controller = POR } # Treaty of Badajoz
1810.9.15 = { controller = FRA } # Occupied by French troops
1811.4.5 = { controller = POR }
