#416 - Azerbaijan

owner = QAR
controller = QAR
culture = azerbaijani
religion = shiite
capital = "Tabriz"
trade_goods = cloth
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
is_city = yes
add_core = QAR
add_core = TBR
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1458.9.1 = { revolt = { type = pretender_rebels size = 0 name = "Hasan Ali's Faction" leader = "Hasan Ali" } controller = REB } # Civil war in Qara Quyunlu
1458.12.1 = { revolt = {} controller = QAR }
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
} # The Ak Koyunlu expands their territory
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
} # Ismail conquers Tabriz and defeats Alwand
1534.7.13 = { controller = TUR } # Occupation of Tabriz
1536.1.1 = { controller = PER } # End of Ottoman-Safavid War
1548.7.27 = { controller = TUR } # Occupation of Tabriz
1549.12.1 = { controller = PER } # End of Ottoman-Safavid War
1585.9.22 = { controller = TUR } # Ottoman conquest
1590.3.21 = { owner = TUR add_core = TUR } # Peace of Istanbul
1603.9.26 = { controller = PER } # Persian reconquest
1612.11.20 = { owner = PER remove_core = TUR } # Part of Persia
1673.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1747.1.1 = {
	owner = TBR
	controller = TBR
} # Shah Nadir is killed, local khanates emerged
1796.6.15 = { controller = RUS } # Overran by Russian troops
1796.11.1 = { controller = TBR }
1809.1.1 = {
	owner = PER
	controller = PER
}