#4183 - Iwami

owner = YMN
controller = YMN
culture = japanese
religion = shinto
capital = "Hamada"
trade_goods = fish
hre = no
base_tax = 4
base_manpower = 2
base_production = 2
is_city = yes
add_core = YMN
discovered_by = chinese
discovered_by = MCH
discovered_by = KHA
discovered_by = OIR
discovered_by = QNG

1495.1.1 = { add_core = OUC owner = OUC controller = OUC }
1521.1.1 = { add_core = AMA } 
1533.1.1 = { trade_goods = gold } # Iwami Silver mine disconvered
1542.1.1   = { discovered_by = POR }
1555.10.1   = { add_core = MRI remove_core = YMN }
1557.4.3 = { owner = MRI controller = MRI remove_core = OUC }
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = MRI fort_15th = no }
1693.1.1 = { trade_goods = fish } # Estimate, Japan stops silver export