#4254 - Starodub

owner = MOS
controller = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = grain 
base_manpower = 2
capital = "Starodub"
is_city = yes
add_core = NZH
add_core = MOS
discovered_by = GOL
discovered_by = KAZ
discovered_by = eastern
discovered_by = western
discovered_by = nomad_group

1450.1.1 = { discovered_by = SIB }

1503.4.1 = {
	owner = RUS 
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH 
}
1598.1.7 = { unrest = 5 } # "Time of troubles"
1613.3.3 = { unrest = 0 } # Romanov dynasty
1670.1.1 = { unrest = 8 } # Stepan Razin
1671.1.1 = { unrest = 0 } # Razin is captured
1719.1.1 = { base_tax = 5 base_production = 5 } # Governmental reforms and the absolutism
1767.1.1 = { base_tax = 7 base_production = 7 } # Legislative reform
1773.1.1 = { unrest = 5 } # Emelian Pugachev, Cossack insurrection
1774.9.14 = { unrest = 0 } # Pugachev is captured
