#4320 - Girga

owner = MAM
controller = MAM
culture = al_misr_arabic
religion = sunni
capital = "Girga"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = MAM
discovered_by = western
discovered_by = muslim
discovered_by = ottoman
discovered_by = eastern
discovered_by = nomad_group
discovered_by = indian
discovered_by = east_african


1517.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = MAM
} # Invaded by the Ottomans
1520.11.10 = { revolt = { type = nationalist_rebels size = 0 } controller = REB } # Mameluk Uprising under Canbirdi Ghazeli
1521.1.1 = { revolt = {} controller = TUR }
1586.1.1 = { unrest = 2 } # Beginning of oppositions
1589.1.1 = { unrest = 4 }
1598.1.1 = { unrest = 6 }
1601.1.1 = { unrest = 8 }
1604.1.1 = { unrest = 10 }
1623.1.1 = { unrest = 5 }
1624.1.1 = { unrest = 2 }
1631.1.1 = { unrest = 4 }
1632.1.1 = { unrest = 0 }
1695.1.1 = { unrest = 3 } # Demonstrations against the Mamelukes
1697.1.1 = { unrest = 0 }
1724.1.1 = { unrest = 3 } # Power struggle
1725.1.1 = { unrest = 0 }
1770.1.1 = { revolt = { type = nationalist_rebels size = 3 } controller = REB } # Ali Bey's Rebellion
1771.1.1 = { revolt = {} controller = TUR }
1789.10.22 = { unrest = 6 } # Introduction of house taxes, strained relations 
1796.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB } # Revolts against the Ottomans
1798.8.3 = { revolt = {} controller = FRA } # Occupied by the French
1802.5.13 = { controller = TUR unrest = 8 } # Turkish rule is restored but a few troublesome years follow
1811.6.1 = { unrest = 0 } # Order is restored
