#435 - Sistan

owner = SIS
controller = SIS
culture = persian
religion = sunni
capital = "Zaranj"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = SIS
add_core = KHO
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1460.1.1 = {
	controller = TIM
}
1461.1.1 = {
	controller = SIS
}
1537.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1597.12.1 = { base_tax = 3 
base_production = 3 } # The Reforms of Abbas the Great
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1747.6.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire