#4399 - Dagon

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Dagon"
trade_goods = grain
hre = no
base_tax = 5
base_production = 3
base_manpower = 3
is_city = yes
add_core = PEG



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

extra_cost = 5

add_permanent_province_modifier = {
	name = irrawaddy_estuary_modifier
	duration = -1
}




1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control
