#4417 - Kanchipuram

owner = VIJ
controller = VIJ
culture = tamil
religion = hinduism
capital = "Kanchipuram"
trade_goods = cloth
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
is_city = yes
add_core = VIJ
add_local_autonomy = 50
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1405.1.1 = { discovered_by = chinese }
1445.1.1 = { controller = ORI } # Conquered by Gajapatis
1448.10.1 = { owner = ORI add_core = ORI } # Conquered by Gajapatis
1462.1.1 = { controller = VIJ } # Reconquered by Vijayanagar
1464.1.1 = { owner = VIJ } # Reconquered by Vijayanagar
1482.5.1 = { controller = ORI }
1489.1.1 = { controller = VIJ }
1498.1.1 = { discovered_by = POR }
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = VIJ
} # Dutch east india company's capital
1639.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = NED
	capital = "Madras"
	
} # Ceded by Vijayanagara & Company Capital
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1746.9.1 = { controller = FRA }
1748.10.18 = { controller = GBR } #Peace of Aachen
1758.6.7 = { controller = FRA }
1760.1.22 = { controller = GBR } #Battle of Wandiwash
1806.7.10 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
} # The Vellore Mutiny
1806.7.11 = {
	revolt = {}
	controller = GBR
} # British control is restored
