#4427 - Honnavara

owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Honnavara"
trade_goods = spices
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
add_brahmins_or_church_effect = yes
add_core = VIJ
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
discovered_by = east_african

1405.1.1 = { discovered_by = chinese }
1444.1.1 = { add_core = BAH }
1469.1.1 = { controller = BAH } # Taken by Bahmanis
1470.1.1 = { owner = BAH } # Taken by Bahmanis
1490.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = BAH
	
} # The Breakup of the Bahmani sultanate
1498.1.1 = { discovered_by = POR }
1535.1.1 = { add_core = POR }
1650.1.1 = { add_core = MAR }
1686.1.1 = {
	owner = KLN
	controller = KLN
	add_core = KLN
	capital = "Karwar"
}
1783.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
1818.6.3 = { remove_core = MAR }
