#4440 - Narayanpur

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Narayanpur"
trade_goods = tea
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
is_city = yes
add_core = ASS
discovered_by = indian
discovered_by = nomad_group
discovered_by = chinese

1627.1.1 = { discovered_by = POR }
1769.9.15 = {
	revolt = {
		type = revolutionary_rebels size = 0
		name = "Moran Rebels"
		leader = "Ragh Neog"
	}
} # Moamoria rebellion
1769.11.21 = { controller = REB } #Capital falls to rebels, King placed under arrest
1770.4.11 = {
	controller = ASS
	revolt = { }
	unrest = 15
} #Assamese Nobles with aid from Kuranganayani expel the rebel leaders. Rebellion continues in the countryside
 #Rebels strike at the capital
1788.1.19 = {
	revolt = {
		type = revolutionary_rebels size = 1
		name = "Moran Rebels"
	}
} #Maomoria rebellion
1792.11.24 = {
	revolt = { }
	unrest = 0
} #Rebels cleared by Thomas Welsh of the EIC
1817.3.27 = { controller = TAU }
1817.4.1 = { controller = ASS }
1819.3.11 = { controller = TAU }
1820.1.27 = { controller = ASS }
1821.3.1 = { controller = TAU owner = TAU }
1821.12.1 = { controller = ASS owner = ASS }
1822.4.1 = {
	controller = TAU
	owner = TAU
}
1826.1.1 = { owner = ASS controller = ASS }
