#4468 - Bandogarh

owner = BGL
controller = BGL
culture = vindhyan
religion = hinduism
capital = "Bandogarh"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 1
base_manpower = 2
is_city = yes
add_core = BGL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese

1494.1.1 = { controller = DLH } # Delhi
1495.1.1 = { controller = BGL } # Delhi
1562.1.1 = { controller = MUG }
1563.1.1 = { controller = BGL }
1595.1.1 = { controller = MUG }
1597.1.1 = {
	controller = BGL
}
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }
1751.1.1 = {
	owner = NAG
	controller = NAG
} # The Marathan Empire
1809.1.1 = {
	owner = BGL
	controller = BGL
} # British dependency
