#2056 - Rewa Kantha

owner = IDR
controller = IDR
culture = gujarati
religion = hinduism
capital = "Idar"
trade_goods = cloth
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = IDR
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1515.1.1 = {
	owner = GUJ
	controller = GUJ
	add_core = GUJ
} # Annexed by Gujarat
1498.1.1 = { discovered_by = POR }
1519.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
}
1520.1.1 = {
	owner = GUJ
	controller = GUJ
	remove_core = MER
}
1522.1.1 = {
	owner = IDR
	controller = IDR
}
1656.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1658.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}
1664.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1679.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}
1680.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1718.1.1 = {
	owner = IDR
	controller = IDR
	remove_core = MUG
}
1813.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}