#4484 - Morang

owner = LWA
controller = LWA
culture = nepali
religion = vajrayana
capital = "Rangeli"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = LWA
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese

1584.1.1 = { religion = vajrayana } #Morang Kingdom
1609.1.1 = {
	owner = MKP
	controller = MKP
	add_core = MKP
}
1769.1.1 = {
	owner = LWA
	controller = LWA
}
1774.7.17 = {
	owner = NPL
	controller = NPL
	add_core = NPL
}
#1774 #Gorkha
1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

