#449 - Ghor

owner = TIM
controller = TIM
culture = persian
religion = sunni
capital = "Ahangaran"
trade_goods = wool
hre = no
base_tax = 2
base_production = 2
base_manpower = 4
is_city = yes
add_core = TIM
add_core = AFG
discovered_by = KAS
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1507.7.1 = {
	owner = TIM
	controller = TIM
	add_core = TIM
} # Kabul falls to Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = TIM
} #Battle of Panipat
1566.1.1 = { revolt = { type = nationalist_rebels size = 3 name = "Hakim Timurid's Faction" leader = "Hakim Timurid" } controller = REB }	#Hakim, should be pretender that declares independence
1566.6.1 = { revolt = { } owner = AFG controller = AFG } #Independent of the Mughal empire
1585.1.1 = { controller = MUG }	# Man Singh occupies Kabulistan after death of Mirza Hakim
1585.2.1 = { owner = MUG } # Annexed into empire again
1600.1.1 = { discovered_by = TUR }
1617.1.1 = { controller = PER }
1618.1.1 = { owner = PER  add_core = PER} #Conquered by Persia
1637.1.1 = { controller = MUG }
1638.1.1 = { owner = MUG } #Restored to Mughal Empire
1649.1.1 = { controller = PER } #Recaptured by Safavids
1653.1.1 = { owner = PER remove_core = MUG }



1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }

1704.1.1 = { unrest = 5 } # persianan revolts
1707.5.12 = { discovered_by = GBR }
1708.1.1 = { unrest = 8 } # Mir Wais rebelled against Persian rule
1729.1.1 = { unrest = 0 }
1747.6.1 = {
	owner = AFG
	controller = AFG
	remove_core = PER
} # Ahmad Shah established the Durrani empire
