#4499 - Bareily

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Bareily"
trade_goods = cotton #Calicoes
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = DLH
add_core = RMP
add_core = JNP
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese

1437.1.1 = {
	owner = JNP
	controller = JNP
}
1452.1.1 = {
	owner = DLH
	controller = DLH
}
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1550.1.1 = { capital = "Rampur" }
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1565.1.1 = { controller = REB revolt = { type = noble_rebels } }	#Revolt of Uzbek commanders
1566.6.1 = { controller = MUG revolt = { } }



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1721.1.1 = {
	owner = RMP
	controller = RMP
	remove_core = MUG
} # Rohilkandh independent
1757.1.1 = {
	owner = ODH
	controller = ODH
	revolt = { type = nationalist_rebels size = 2 }
} # Oudh
1761.1.1 = {
	owner = RMP
	controller = RMP
	revolt = { }
} # Rohilkandh independent
1794.1.1 = {
	owner = ODH
	controller = ODH
} # Oudh
1801.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
} # Great Britain
