# 4691 - As

culture = ostyaki
religion = tengri_pagan_reformed
capital = "As"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = nomad_group

1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS 
	is_city = yes
	trade_goods = fur
} # Yermak Timofeevich
1606.1.1 = { revolt_risk = 3 } # Rebellions
1608.1.1 = { revolt_risk = 5 }
1610.1.1 = { revolt_risk = 2 }
1616.1.1 = { revolt_risk = 6 }
