#492 - Puerto Rico

culture = arawak
religion = animism
capital = "Puerto Rico"
trade_goods = unknown 
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
native_size = 10
native_ferocity = 3 
native_hostileness = 5 

1493.11.19 = { discovered_by = CAS } # Christopher Columbus
1498.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	is_city = yes
	culture = castillian
	religion = catholic
}
1500.1.1 = { trade_goods = sugar }
1516.1.23 = {
	discovered_by = SPA
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = CAS
}
1521.1.1 = { capital = "San Juan" }
1527.1.1 = { unrest = 3 } # Slave rebellion
1528.1.1 = { unrest = 0 }
1625.1.1 = { unrest = 5 } # Dutch attack, took San Juan
1626.1.1 = { unrest = 0 }
