#509 - Kangra

owner = KGR
controller = KGR
culture = pahari
religion = hinduism
capital = "Kangra"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 1
is_city = yes
add_core = KGR
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1620.1.1 = { controller = MUG } # Mughals
1621.1.1 = { owner = MUG add_core = MUG } # Mughals
1690.1.1 = { discovered_by = ENG }
1707.3.15 = {
	controller = KGR
	owner = KGR
	remove_core = MUG
}
1707.5.12 = { discovered_by = GBR }
1806.1.1 = { controller = NPL }
1809.1.1 = { controller = KGR }
