#510 - Sirhind

owner = SRH
controller = SRH
culture = panjabi
religion = hinduism
capital = "Sirhind"
trade_goods = cotton
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = DLH
add_core = PUN
add_core = SRH
add_core = PTA
fort_15th = yes
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8


1451.4.20 = {
	controller = DLH
	owner = DLH
} #Bahlul Lodi takes power in Delhi
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.2.1 = {
	controller = TIM
	unrest = 0
} # Babur's invasion
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} #Conquered by Sher Shah Suri
1553.1.1 = {
	owner = PUN
	controller = PUN
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1554.12.1 = {
	controller = MUG
	owner = MUG
} #Battle of Sirhind
1690.1.1 = { discovered_by = ENG }
1700.1.1 = {
	revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	#Sikhs
	religion = sikhism
}
1707.5.12 = { discovered_by = GBR }
1715.1.1 = { revolt = { } }
1720.1.1 = { revolt = { type = religious_rebels size = 1 name = "Sikh Rebels" }	}
1757.1.1 = {
	owner = AFG
	controller = AFG
	revolt = { }
}
1758.1.1 = { controller = MAR } # Held by the Peshawas
1760.1.1 = { controller = AFG }
1762.1.1 = {
	owner = PUN
	controller = PUN
}
1803.1.1 = {
	owner = PTA
	controller = PTA
}
