#522 - Delhi

owner = DLH
controller = DLH
culture = kanauji
religion = hinduism
capital = "Delhi"
trade_goods = cloth
hre = no
base_tax = 9
base_production = 9
base_manpower = 4
is_city = yes	#Still Recovering after sack by Timur
add_core = DLH
add_core = MUL
discovered_by = indian
discovered_by = nomad_group
discovered_by = muslim 
discovered_by = ottoman
discovered_by = chinese
extra_cost = 16
center_of_trade = 2
add_core = SRH

1414.1.1 = { remove_core = MUL }
1517.11.21 = { unrest = 8 } #Afghan factionalism
1526.4.1 = { controller = TIM } #Conquered by Babur
1526.4.21 = {
	owner = MUG
	controller = MUG
	add_core = MUG
	remove_core = DLH
} # Battle of Panipat
1540.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
} # Sher Shah Conquers Delhi
1546.1.1 = { fort_15th = yes } #Salimgarh
1553.1.1 = {
	owner = DLH
	controller = DLH
	remove_core = BNG
} #Death of Islam Shah Sur, Suri empire split
1555.7.23 = {
	owner = MUG
	controller = MUG
} # Humayun Returns
1556.10.7 = { controller = DLH } # Hemu
1556.11.5 = { controller = MUG } #Aftermath to second battle of Panipat
1566.1.1 = { revolt = { type = noble_rebels size = 1 } }
1566.6.1 = { revolt = { } }
1638.1.1 = {
	capital = "Shahjahanabad"
} # Delhi became the capital & grew in importance again
1648.1.1 = { fort_15th = no fort_16th = yes } #Red Fort



1690.1.1 = { discovered_by = ENG }
1707.5.12 = { discovered_by = GBR }

1784.1.1 = { capital = "Delhi" } # The Marathas install puppet
