#541 - Vijayanagar

owner = VIJ
controller = VIJ
culture = kannada
religion = hinduism
capital = "Vijayanagar"
trade_goods = grain
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core = VIJ
add_core = KLN
discovered_by = nomad_group
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
discovered_by = chinese
extra_cost = 8
center_of_trade = 1

1498.1.1 = { discovered_by = POR }
1565.1.26 = { controller = BIJ }
1565.7.1 = { controller = VIJ }
1638.1.1 = {
	owner = BIJ
	controller = BIJ
	remove_core = VIJ
}
1650.1.1 = { capital = "Bellary" }
1685.1.1 = { controller = MUG }
1686.1.1 = { owner = MUG add_core = MUG }
1712.1.1 = { add_core = DEC }	#Viceroyalty of the Deccan
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
} # Asif Jah declared himself Nizam-al-Mulk
1763.1.1 = {
	owner = MYS	
	controller = MYS
	add_core = MYS
	remove_core = DEC
}
1799.1.1 = {
	owner = MAR
	controller = MAR
}
1800.1.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}	#Ceded districts
