#562 - Koch Behar

owner = KMT
controller = KMT
culture = kochi
religion = hinduism
capital = "Kamatapur"
trade_goods = grain
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = KMT
discovered_by = indian
discovered_by = muslim 
discovered_by = ottoman
discovered_by = nomad_group
discovered_by = chinese


1587.1.1 = { capital = "Atharokotha" }
1627.1.1 = { discovered_by = POR }
1660.1.1 = { controller = MUG }
1661.1.1 = { owner = MUG }
1680.1.1 = {
	controller = KMT
	owner = KMT
} #Independent but bhutanese puppet
1714.1.1 = { capital = "Cooch Behar" }
1772.3.1 = { controller = BHU } # 1772 Bhutan annexes Koch Bihar
1772.5.1 = { owner = BHU } # 1772 Bhutan annexes Koch Bihar
1774.4.25 = {
	owner = KMT
	controller = KMT
} #April 25, 1774 British Vassal
