#571 - Darrang

owner = ASS
controller = ASS
culture = assamese
religion = hinduism
capital = "Koliabar"
trade_goods = silk
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
is_city = yes
add_core = ASS
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group

1627.1.1 = { discovered_by = POR }
1662.3.1 = { controller = MUG } # Mirjumla entered Gargaon
1663.1.1 = { owner = MUG }
1667.1.1 = { controller = ASS } # The Mughals are defeated
1669.1.1 = { owner = ASS }	# The Mughals are defeated
1794.12.20 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		name = "Dundiya Rebels"
	}
} # Dundiya rebellion
1810.1.1 = { revolt = { } }
1822.7.1 = { controller = TAU owner = TAU }
1826.1.1 = { owner = GBR controller = GBR add_core = GBR }
