#582 - Mong Yang

owner = MYA
controller = MYA
culture = shan
religion = buddhism
capital = "Mong Yang"
trade_goods = copper
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
fort_15th = yes
is_city = yes
add_core = MYA



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MYA
}
1557.3.6 = { controller = TAU }
1563.4.1 = { owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
	add_core = TAU
}
1655.1.1 = { discovered_by = SPA }#Novus Atlas Sinensis
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
