#584 - Ava

owner = AVA
controller = AVA
culture = burmese
religion = buddhism
capital = "Ava"
trade_goods = gems #Burmese Emerald/Myanmar Jade
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
fort_15th = yes
is_city = yes
add_core = AVA
discovered_by = chinese
discovered_by = indian
extra_cost = 16
center_of_trade = 2

1527.1.1 = {
	owner = SST
	controller = SST
	add_core = SST
	remove_core = AVA
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1555.1.22 = { controller = TAU }
1563.4.1 = {	
	owner = TAU
	remove_core = SST
}
