#586 - Pegu

owner = PEG
controller = PEG
culture = mon
religion = buddhism
capital = "Pegu"
trade_goods = spices
hre = no
base_tax = 5 
base_production = 4
base_manpower = 3
fort_15th = yes
is_city = yes
add_core = PEG
discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman
extra_cost = 8
center_of_trade = 1


1500.1.1 = { discovered_by = POR }

1534.1.1 = { add_core = TAU } # Taungu Invasion
1539.1.1 = { controller = TAU }
1541.1.1 = { owner = TAU } # Annexed to the Kingdom of Taungoo
1596.1.1 = {
	owner = PEG
	controller = PEG
}
1597.1.1 = {
	owner = TAU
	controller = TAU
}
1599.1.1 = { unrest = 4 }
1613.1.1 = { unrest = 0 }
1740.11.1 = { owner = PEG controller = PEG } # Restored Pegu Dynasty
1757.5.6 = { owner = TAU controller = TAU } # Pegu is sacked & returned to Burmese control
