#588 - Mong Nai

owner = MNI
controller = MNI
culture = shan
religion = buddhism
capital = "Mong Nai"
trade_goods = cotton
hre = no
base_tax = 2 
base_production = 2
base_manpower = 2
is_city = yes
add_core = MNI



discovered_by = chinese
discovered_by = indian


1502.1.1 = {
	controller = SST
	owner = SST
	add_core = SST
	remove_core = MNI
}
1535.1.1 = { discovered_by = POR }
1554.1.1 = { add_core = TAU }
1557.11.1 = { controller = TAU } # The Shan dynasty is overthrown
1563.4.1 = { owner = TAU }
1599.1.1 = {
	owner = SST
	controller = SST
}
1605.1.1 = {
	owner = TAU
	controller = TAU
}
1739.1.1 = { unrest = 5 } # Rebellion
1740.1.1 = { unrest = 0 }
1752.1.1 = {
	owner = SST
	controller = SST
}
1754.1.1 = {
	owner = TAU
	controller = TAU
}
