#591 - Tavoy

owner = AYU
controller = AYU
culture = mon
religion = buddhism
capital = "Tavoy"
trade_goods = naval_supplies
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes
add_core = AYU



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1564.1.1 = {	owner = TAU
	controller = TAU
	add_core = TAU
}
1594.1.1 = {	owner = AYU
	controller = AYU
}
1614.1.1 = { owner = TAU controller = TAU } # Taungu regained Tenasserim
1745.11.1 = { owner = AYU controller = AYU }
1761.1.1 = { owner = TAU controller = TAU }
1794.1.1 = { remove_core = AYU }
