#606 - Panduranga

owner = CHA
controller = CHA
culture = cham
religion = hinduism
capital = "Panduranga"
trade_goods = fish
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
is_city = yes
add_core = CHA



discovered_by = chinese
discovered_by = indian
discovered_by = muslim
discovered_by = ottoman

1535.1.1 = { discovered_by = POR }

1600.1.1 = { religion = sunni } # muslim conversion
1692.1.1 = { unrest = 6 } # Rebellion against the Vietnamese
1693.1.1 = { unrest = 0 } # Plague
1786.1.1 = { unrest = 5 } # Unsuccessful revolt
1787.1.1 = { unrest = 0 }
