#672 - Chenzhou

owner = MNG
controller = MNG
add_core = MNG
culture = hubei
religion = confucianism
capital = "Wulin"
trade_goods = grain
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
set_province_flag = cu_neednt_dev_initialize
add_core = CXI
add_core = CHC
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = { controller = QNG } 
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
