#683 - Nanchang

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Nanchang"
trade_goods = grain
hre = no
base_tax = 12 
base_production = 12
base_manpower = 40
is_city = yes
set_province_flag = cu_neednt_dev_initialize
add_core = NNG
discovered_by = chinese
discovered_by = nomad_group


1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }
1595.1.1 = { discovered_by = SPA }
1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
