#689 - Hanzhong

owner = MNG
controller = MNG
add_core = MNG
culture = sichuanese
religion = confucianism
capital = "Hanzhong"
trade_goods = cloth
hre = no
base_tax = 2
base_production = 1
base_manpower = 5
is_city = yes
set_province_flag = cu_neednt_dev_initialize
add_core = CSH
add_core = QIN



discovered_by = chinese
discovered_by = nomad_group
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
} # Li Zicheng's Shun empire
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1676.1.1 = { controller = QNG }
1796.1.1 = { revolt = { type = anti_tax_rebels size = 2 } controller = REB } # The White Lotus rebellion
1800.1.1 = { revolt = {} }
1804.1.1 = { controller = QNG }
