#695 - Hebei

owner = MNG
controller = MNG
add_core = MNG
culture = chihan
religion = confucianism
capital = "Hejian"
trade_goods = cotton
hre = no
base_tax = 3 
base_production = 3
base_manpower = 2
is_city = yes
add_core = YAN
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group
1402.7.13 = { revolt = {} controller = MNG }
1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
