#706 - Amdo

owner = SYG
controller = SYG
add_core = SYG
culture = yughur
religion = vajrayana
capital = "Tsaidam"
trade_goods = salt
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
is_city = yes
discovered_by = chinese
discovered_by = indian
discovered_by = nomad_group


1472.1.1 = {
	owner = CHG
	controller = CHG
}
1570.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1637.6.1 = {
	controller = KSD
	owner = KSD
	add_core = KSD 
}
1682.1.1 = { discovered_by = SPA } #Ferdinand Verbiest
1717.1.1 = {
	owner = ZUN
	controller = ZUN
} #Zunghar invasion of Tibet
1720.1.1 = {
	owner = KSD
	controller = KSD
	add_core = KSD
}
1724.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # Qinghai conquered by Qing
1755.10.4 = { revolt_risk = 7 } # Rebellion aginst the Chinese
1757.10.4 = { revolt_risk = 0 }
