#715 - Urumqi

owner = CHG
controller = CHG
add_core = CHG
culture = yughur
religion = tengri_pagan_reformed
capital = "Urumqi"
trade_goods = grain
hre = no
base_tax = 2 
base_production = 2
base_manpower = 3
is_city = yes



discovered_by = chinese
discovered_by = nomad_group


1518.1.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1622.1.1 = { discovered_by = RUS }
1623.1.1 = { remove_core = CHG }
1635.1.1 = {
	owner = ZUN
	controller = ZUN
	add_core = ZUN
}
1709.1.1 = { discovered_by = SPA }
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
