#745 - Paramaribo

culture = guajiro
discovered_by = south_american
religion = animism
capital = "Paramaribo"
trade_goods = unknown
hre = no
base_tax = 1 
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 3




1498.1.1 = { discovered_by = CAS } # Columbus
1516.1.23 = { discovered_by = SPA }

1593.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	culture = castillian
	religion = catholic
	is_city = yes
	trade_goods = sugar
} # Spain officially claimed the area, but paid little attention to the territory
1616.1.1 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = SPA
	religion = reformed
	culture = dutch
}
1670.1.1 = { unrest = 6 } # Violent conflicts between native tribes & the Dutch
1731.1.1 = { unrest = 8 } # Slave rebellion
1732.1.1 = { unrest = 4 }
1750.1.1 = { unrest = 0 }
1763.1.1 = { unrest = 4 } # Slave rebellion
1770.1.1 = { unrest = 5 } # Slave rebellion
1772.1.1 = { unrest = 0 }
1799.8.1 = { controller = GBR } # Occupied by British troops
1801.2.9 = { controller = NED }
