#79 - Würzburg
owner = WBG
controller = WBG
add_core = WBG
culture = franconian
religion = catholic
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
fort_15th = yes # Marienberg Fortress
capital = "Würzburg"
hre = yes



discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

is_city = yes

1583.1.1 = { fort_15th = no fort_16th = yes }
1631.10.15 = { controller = SWE }
1635.1.16 = { controller = WBG }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1806.7.12 = { hre = no } # The Holy Roman Empire is dissolved
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
} # Treaty of Paris
