# 8598 - Suide

owner = MNG
controller = MNG
add_core = MNG
add_core = QIN
is_city = yes
culture = jin
religion = confucianism
capital = "Suide"
trade_goods = livestock
hre = no 
base_tax = 3 
base_production = 3 
base_manpower = 1 
discovered_by = chinese
discovered_by = nomad_group


1368.1.23 = { owner = MNG controller = MNG remove_core = YUA }

1608.1.1 = { discovered_by = SPA }

1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
