# 8500 - Tekirdag

owner = TUR
controller = TUR
add_core = TUR
add_core = BYZ
is_city = yes
culture = greek
religion = orthodox 
capital = "Gümülcine"
trade_goods = fish
hre = no 
base_tax = 4 
base_production = 4 
base_manpower = 4

discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1459.1.1 = { culture = turkish religion = sunni }
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 } # Civil war
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 } # Osman II's reforms against the Janissaries
1622.5.20 = { unrest = 7 } # Osman II is murdered
1622.6.1 = { controller = TUR unrest = 0 } # Mustafa I, estimated
1623.1.1 = { unrest = 10 } # The empire fell into anarchy, Janissaries stormed the palace
1625.1.1 = { unrest = 0 } # Murad tries to quell the corruption
1651.1.1 = { unrest = 5 } # The murder of K鰏em Sultana
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 4 
base_production = 4 } #The Decentralizing Effect of the Provincial System
1718.1.1 = { unrest = 3 base_tax = 6 
base_production = 6 } # Lale Devri (the tulip age), not appreciated by everyone 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 } # Reforms by Sultan Selim III, tried to replace th Janissary corps