# 8503 - Pleven

owner = BUL
controller = BUL
add_core = BUL
is_city = yes
culture = bulgarian
religion = orthodox 
capital = "Pleven"
trade_goods = grain
hre = no 
base_tax = 3
base_production = 3
base_manpower = 2

fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman
discovered_by = nomad_group

1375.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = { unrest = 6 } # Civil war, Bayezid & Jem
1482.7.26 = { unrest = 0 } # Jem escapes to Rhodes
1555.1.1 = { unrest = 5 } # General discontent with the Janissaries' dominance
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 } # Rebellion against Ottoman rule, centered on Chiprovtzi
1689.1.1 = { unrest = 0 } # Brutally suppressed by Janissaries
1793.1.1 = { unrest = 5 } # Pasvanoglu Rebellion, centered at Vidin
1798.1.1 = { unrest = 0 }