# 8511 - Balti

owner = MOL
controller = MOL
add_core = MOL
is_city = yes
culture = romanian
religion = orthodox 
capital = "Balti"
trade_goods = fish
hre = no 
base_tax = 1 
base_production = 1 
base_manpower = 4 

discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1472.1.1 = { owner = TUR controller = TUR add_core = TUR } # Turkish invasion
1593.1.1 = { add_core = WAL } # Ruled by Michael the brave
1601.1.1 = { remove_core = WAL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB } # Revolt of the Boyars
1654.1.1 = { revolt = {} controller = TUR } # Estimated
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = TUR }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = TUR }
1789.6.1 = { controller = HAB } # Occupied by Austria
1791.8.4 = { controller = TUR } # Treaty of Sistova
1806.1.1 = { controller = RUS } # Occupied by Russia
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR } # Treaty of Bucharest, ceded to Russia