# 8529 - Albacete

owner = CAS
controller = CAS
add_core = CAS
is_city = yes
culture = andalucian_i
religion = catholic
capital = "Albacete"
trade_goods = grain
hre = no 
base_tax = 3 
base_production = 3 
base_manpower = 3 
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1369.3.23 = {
	owner = CAS
	controller = CAS
}
1500.3.3 = {
	base_tax = 6
	base_production = 2
	base_manpower = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = CAS
} 
1808.6.6 = {
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
