#8556 - YueZhou

owner = MNG
controller = MNG
add_core = MNG
culture = xiang
religion = confucianism
capital = "Yuezhou"
trade_goods = grain
hre = no
base_tax = 5 
base_production = 5
base_manpower = 3
is_city = yes
add_core = CXI
add_core = CHC
discovered_by = chinese
discovered_by = nomad_group




1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.11.1 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1659.1.1 = { controller = QNG } 
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
1795.1.1 = { revolt_risk = 6 } # Miao rebellion
1797.1.1 = { revolt_risk = 0 }
