#8557 - ChenZhou

owner = MNG
controller = MNG
add_core = MNG
culture = xiang
religion = confucianism
capital = "Chenzhou"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 1
base_manpower = 4
is_city = yes
set_province_flag = cu_neednt_dev_initialize
discovered_by = chinese
discovered_by = nomad_group
add_core = HUA



1368.1.23 = { owner = MNG controller = MNG remove_core = YUA }

1595.1.1 = { discovered_by = SPA }
1651.12.1 = {
	owner = QNG
	controller = QNG
}
1652.4.1 = { controller = MNG }
1656.2.1 = { controller = QNG }
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories
1681.10.1 = {	owner = QNG
	controller = QNG
	add_core = QNG
}