#670 - Nanan

owner = MNG
controller = MNG
add_core = MNG
culture = gan
religion = confucianism
capital = "Nan'an"
trade_goods = tea
hre = no
base_tax = 1 
base_production = 1
base_manpower = 4
is_city = yes
set_province_flag = cu_neednt_dev_initialize
add_core = NNG

discovered_by = chinese
discovered_by = nomad_group


1368.1.23 = { owner = MNG controller = MNG remove_core = YUA }
1595.1.1 = { discovered_by = SPA }
1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
