#950 - Chesapeake

culture = powhatan
religion = totemism
capital = "Chesapeake"
trade_goods = unknown
hre = no
base_tax = 5
base_production = 3
base_manpower = 2
native_size = 10
native_ferocity = 2
native_hostileness = 7
discovered_by = north_american
extra_cost = 10

add_permanent_province_modifier = {
	name = james_estuary_modifier
	duration = -1
}

1584.1.1 = { discovered_by = ENG } # Walter Raleigh
1607.4.26 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	capital = "Jamestown"
	culture = english
	religion = protestant
	is_city = yes
}# Founding of Jamestown
1622.1.1 = { unrest = 4 } # A large proportion of the colonists are killed by the Powhatan tribe
1624.1.1 = { unrest = 6 } # Battle between the Powhatans & the British
1630.1.1 = { unrest = 2 }
1644.1.1 = { unrest = 4 } # Powhatan tribe tried to expel the British
1646.1.1 = { unrest = 0 } # British control
1676.1.1 = { unrest = 6 } # Bacon's rebellion, high taxes, low prices for tobacco
1677.1.1 = { unrest = 0 }
1699.1.1 = { capital = "Williamsburg" }
1700.1.1 = { trade_goods = tobacco }
1707.5.12 = {
	discovered_by = GBR
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
} 
1710.1.1 = { unrest = 2 } # Disagreements between South & North Carolina regarding a common government
1729.1.1 = { unrest = 0 } # Carolina is split into two separate colonies
1764.7.1 = { culture = american unrest = 6 } # Growing unrest
1776.7.4 = {
	owner = USA
	controller = USA
	add_core = USA
}# Declaration of independence
1780.1.1 = { capital = "Richmond" }
1782.11.1 = { unrest = 0 remove_core = GBR } # Preliminary articles of peace, the British recognized American independence
1805.1.1 = { capital = "Detroit" }
