#Peacetime Conscription

feudal_conscription = {
    global_manpower_modifier = -0.25
	land_forcelimit_modifier = -0.1
	cav_to_inf_ratio = 0.1
	army_tradition_decay = 0.01
	land_morale = -0.05
	discipline = -0.025
	free_leader_pool = -20
	fort_maintenance_modifier = -0.1
	drill_gain_modifier = -0.2
}

mercenary_conscription = {
    global_manpower_modifier = -0.3
	land_forcelimit_modifier = -0.15
	army_tradition_decay = 0.01
	land_morale = -0.05
	discipline = -0.025
	mercenary_cost = -0.2
	merc_maintenance_modifier = -0.2
	merc_maintenance_modifier = 0.25
	free_leader_pool = -20
	drill_gain_modifier = -0.2
}

tribal_conscription = {
    global_manpower_modifier = 0.2
	land_forcelimit_modifier = 0.2
	manpower_recovery_speed = -0.2
	discipline = -0.05
	infantry_power = -0.1
	cavalry_cost = -0.20
	cav_to_inf_ratio = 0.25
	development_cost = 0.25
	global_regiment_recruit_speed = -0.1
	free_leader_pool = -10
}

military_household = {
    global_manpower_modifier = -0.1
	manpower_recovery_speed = -0.1
	land_morale = -0.05
	discipline = -0.05
	army_tradition_decay = 0.02
	garrison_size = 0.20
	global_regiment_recruit_speed = -0.1
	free_leader_pool = -10
	yearly_army_professionalism = -0.003
	drill_gain_modifier = -0.3
}

volunteer_training = {
    global_manpower_modifier = -0.2
	land_forcelimit_modifier = 0.05
	global_regiment_cost = 0.10
	global_regiment_recruit_speed = 0.1
	merc_maintenance_modifier = 0.2
	free_leader_pool = -10
	yearly_army_professionalism = 0.005
	drill_gain_modifier = -0.1
}

standing_army = {
    land_forcelimit_modifier = 0.15
	land_morale = 0.05
	army_tradition = 0.5
	global_regiment_cost = 0.10
	development_cost = 0.05
	global_regiment_recruit_speed = 0.1
	yearly_army_professionalism = 0.01
	drill_gain_modifier = 0.1
}

limited_conscription = {
    global_manpower_modifier = 0.25
	land_forcelimit_modifier = 0.25
	land_morale = 0.1
	development_cost = 0.15
	global_unrest = 1
	free_leader_pool = 10
	yearly_army_professionalism = 0.015
	drill_gain_modifier = 0.3
}

extensive_conscription = {
    global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	land_morale = 0.15
	development_cost = 0.3
	global_unrest = 2
	global_regiment_recruit_speed = -0.1
	free_leader_pool = 20
	yearly_army_professionalism = 0.02
	drill_gain_modifier = 0.5
}

