forced_emmigration = {
     local_unrest = 3
	 local_development_cost = 0.1
}

cu_cultural_education = {
     local_unrest = 3
	 local_tax_modifier = -0.2
}

cu_language_education = {
     local_unrest = 4
	 local_tax_modifier = -0.2
}

cu_cultural_immigration = {
     local_unrest = 5
}

cu_cultural_expelling = {
     local_unrest = 8
}

cu_ca_0 = {
	local_manpower_modifier = -1
    local_sailors_modifier = -1
	local_missionary_strength = -0.075
	local_unrest = 10
	local_tax_modifier = -1
	local_production_efficiency = -1
	local_autonomy = 0.16
	local_state_maintenance = 1
	picture = "cu_ca_0"
}

cu_ca_10 = {
	local_manpower_modifier = -0.9
    local_sailors_modifier = -0.9
	local_missionary_strength = -0.0675
	local_unrest = 9
    local_tax_modifier = -0.90
	local_production_efficiency = -0.90
	local_autonomy = 0.14
	local_state_maintenance = 0.9
	picture = "cu_ca_10"
}

cu_ca_20 = {
	local_manpower_modifier = -0.8
    local_sailors_modifier = -0.8
	local_missionary_strength = -0.060
	local_unrest = 8
    local_tax_modifier = -0.80
	local_production_efficiency = -0.80
	local_autonomy = 0.12
	local_state_maintenance = 0.8
	picture = "cu_ca_20"
}

cu_ca_30 = {
	local_manpower_modifier = -0.7
    local_sailors_modifier = -0.7
	local_missionary_strength = -0.0525
	local_unrest = 7
    local_tax_modifier = -0.70
	local_production_efficiency = -0.70
	local_autonomy = 0.1
	local_state_maintenance = 0.7
	picture = "cu_ca_30"
}

cu_ca_40 = {
	local_manpower_modifier = -0.6
    local_sailors_modifier = -0.6
	local_missionary_strength = -0.045
	local_unrest = 6
    local_tax_modifier = -0.60
	local_production_efficiency = -0.60
	local_autonomy = 0.08
	local_state_maintenance = 0.6
	picture = "cu_ca_40"
}

cu_ca_50 = {
	local_manpower_modifier = -0.5
    local_sailors_modifier = -0.5
	local_missionary_strength = -0.0375
	local_unrest = 5
    local_tax_modifier = -0.50
	local_production_efficiency = -0.50
	local_autonomy = 0.06
	local_state_maintenance = 0.5
	picture = "cu_ca_50"
}

cu_ca_60 = {
	local_manpower_modifier = -0.4
    local_sailors_modifier = -0.4
	local_missionary_strength = -0.03
	local_unrest = 4
    local_tax_modifier = -0.40
	local_production_efficiency = -0.40
	local_autonomy = 0.04
	local_state_maintenance = 0.4
	picture = "cu_ca_60"
}

cu_ca_70 = {
	local_manpower_modifier = -0.3
    local_sailors_modifier = -0.3
	local_missionary_strength = -0.0225
	local_unrest = 3
    local_tax_modifier = -0.30
	local_production_efficiency = -0.30
	local_autonomy = 0.02
	local_state_maintenance = 0.3
	picture = "cu_ca_70"
}

cu_ca_80 = {
	local_manpower_modifier = -0.2
    local_sailors_modifier = -0.2
	local_missionary_strength = -0.015
	local_unrest = 2
    local_tax_modifier = -0.20
	local_production_efficiency = -0.20
	local_state_maintenance = 0.2
	picture = "cu_ca_80"
}

cu_ca_90 = {
	local_manpower_modifier = -0.1
    local_sailors_modifier = -0.1
	local_missionary_strength = -0.0075
	local_unrest = 1
    local_tax_modifier = -0.10
	local_production_efficiency = -0.10
	local_autonomy = -0.02
	local_state_maintenance = 0.1
	picture = "cu_ca_90"
}

cu_ca_100 = {
	local_unrest = -0.1
	local_autonomy = -0.04
	picture = "cu_ca_100"
}

cu_art_patronage = {
     local_unrest = -3
	 local_tax_modifier = -0.1
	 local_institution_spread = 0.05
	 #Art Work Generation: +100%
}

cu_benign_neglect = {
     local_tax_modifier = -0.25
	 local_production_efficiency = -0.25
	 local_manpower_modifier = -0.25
	 local_sailors_modifier = -0.25
	 #local_autonomy = 0.08
	 local_development_cost = -0.1
	 #Yearly Cultural Acceptance +0.5%
}

cu_cultural_assimilation = {
     local_unrest = 8
	 picture = "cultural_assimilation"
}

cu_art_museum = {

}

cu_art_center = {

}

cu_art_capital = {

}

cu_art_modifier_1 = {
      local_development_cost = -0.01
	  local_institution_spread = 0.02
	  global_tax_income = 0.5
}

cu_art_modifier_2 = {
      local_development_cost = -0.02
	  local_institution_spread = 0.04
	  global_tax_income = 1
}

cu_art_modifier_3 = {
      local_development_cost = -0.03
	  local_institution_spread = 0.06
	  global_tax_income = 2
}

cu_art_modifier_4 = {
      local_development_cost = -0.04
	  local_institution_spread = 0.08
	  global_tax_income = 3
}

cu_art_modifier_5 = {
      local_development_cost = -0.05
	  local_institution_spread = 0.1
	  global_tax_income = 4
}

cu_art_modifier_6 = {
      local_development_cost = -0.06
	  local_institution_spread = 0.12
	  global_tax_income = 5
}

cu_art_modifier_7 = {
      local_development_cost = -0.07
	  local_institution_spread = 0.14
	  global_tax_income = 6.5
}

cu_art_modifier_8 = {
      local_development_cost = -0.08
	  local_institution_spread = 0.16
	  global_tax_income = 8
}

cu_art_modifier_9 = {
      local_development_cost = -0.09
	  local_institution_spread = 0.18
	  global_tax_income = 10
}

cu_art_modifier_10 = {
      local_development_cost = -0.1
	  local_institution_spread = 0.2
	  global_tax_income = 12
}

cu_art_festival = {
      local_unrest = -2
	  
}