shishen_anger = {
	global_unrest = 10
	state_maintenance_modifier = 0.25
}

estate_ai_helper = {
	global_regiment_recruit_speed = -0.5
}



defeat_by_estates = {
	yearly_absolutism = -0.8
}
coup_timer = {
}



#War support(estate)

estate_nomadic_tribes_war_support = {
	land_forcelimit_modifier = 0.33
	#land_maintenance_modifier = -0.5
	global_regiment_cost = -0.50
	global_regiment_recruit_speed = -0.50
}

estate_nobles_war_support = {
	land_forcelimit_modifier = 0.15
	global_regiment_cost = -0.33
	global_regiment_recruit_speed = -0.33
}

estate_church_war_support = {
	global_tax_modifier = 0.15
}

estate_shizu_war_support = {
	global_autonomy = 0.10
	land_forcelimit = 200
	#land_maintenance_modifier = -0.33
}


local_bur_lv_0 = {
	local_autonomy = -0.001
}

local_bur_lv_1 = {
	local_autonomy = -0.005
	local_build_time = -0.05
	regiment_recruit_speed = -0.05
	ship_recruit_speed = -0.05
	#local_missionary_strength = 0.001
	#local_state_maintenance_modifier = 0.1
}

local_bur_lv_2 = {
	local_autonomy = -0.01
	local_build_time = -0.1
	regiment_recruit_speed = -0.1
	ship_recruit_speed = -0.1
	#local_missionary_strength = 0.002
	#local_state_maintenance_modifier = 0.2
}

local_bur_lv_3 = {
	local_autonomy = -0.015
	local_build_time = -0.15
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	#local_missionary_strength = 0.003
	#local_state_maintenance_modifier = 0.3
}

local_bur_lv_4 = {
	local_autonomy = -0.02
	local_build_time = -0.2
	regiment_recruit_speed = -0.2
	ship_recruit_speed = -0.2
	#local_missionary_strength = 0.004
	#local_state_maintenance_modifier = 0.4
}

local_bur_lv_5 = {
	local_autonomy = -0.025
	local_build_time = -0.25
	regiment_recruit_speed = -0.25
	ship_recruit_speed = -0.25
	#local_missionary_strength = 0.005
	#local_state_maintenance_modifier = 0.5
}

local_bur_lv_6 = {
	local_autonomy = -0.03
	local_build_time = -0.3
	regiment_recruit_speed = -0.3
	ship_recruit_speed = -0.3
	#local_missionary_strength = 0.006
	#local_state_maintenance_modifier = 0.6
}

local_bur_lv_7 = {
	local_autonomy = -0.035
	local_build_time = -0.35
	regiment_recruit_speed = -0.35
	ship_recruit_speed = -0.35
	#local_missionary_strength = 0.007
	#local_state_maintenance_modifier = 0.7
}

local_bur_lv_8 = {
	local_autonomy = -0.04
	local_build_time = -0.4
	regiment_recruit_speed = -0.4
	ship_recruit_speed = -0.4
	#local_missionary_strength = 0.008
	#local_state_maintenance_modifier = 0.8
}

local_bur_lv_9 = {
	local_autonomy = -0.045
	local_build_time = -0.45
	regiment_recruit_speed = -0.45
	ship_recruit_speed = -0.45
	#local_missionary_strength = 0.009
	#local_state_maintenance_modifier = 0.9
}

local_bur_lv_10 = {
	local_autonomy = -0.05
	local_build_time = -0.5
	regiment_recruit_speed = -0.5
	ship_recruit_speed = -0.5
	#local_missionary_strength = 0.01
	#local_state_maintenance_modifier = 1
}