nomadic_lifestyle = {
	local_institution_spread = -0.15
	local_tax_modifier = 0.10
	local_production_efficiency = -0.05
	allowed_num_of_buildings = -1
	local_defensiveness = -0.1
	local_regiment_cost = -0.10
	regiment_recruit_speed = -0.10
	local_state_maintenance_modifier = -0.10
	min_local_autonomy = 40
	local_autonomy = 0.08
}

migratory_agricultural_lifestyle = {
	local_institution_spread = -0.1
	local_tax_modifier = 0.20
	local_production_efficiency = 0.05
	local_state_maintenance_modifier = -0.05
	local_defensiveness = -0.05
	local_regiment_cost = -0.05
	min_local_autonomy = 30
	local_autonomy = 0.05
}

settled_agricultural_lifestyle = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.10
	regiment_recruit_speed = 0.10
	min_local_autonomy = 25
	local_autonomy = 0.05
}

pre_industrial_lifestyle = {
	local_tax_modifier = 0.30
	local_production_efficiency = 0.15
	local_state_maintenance_modifier = 0.10
	regiment_recruit_speed = 0.10
	min_local_autonomy = 20
	local_autonomy = 0.05
}

industrial_lifestyle = {
	local_institution_spread = 0.05
	local_tax_modifier = 0.40
	local_production_efficiency = 0.25
	allowed_num_of_buildings = 1
	regiment_recruit_speed = 0.10
	local_state_maintenance_modifier = 0.25
	local_monthly_devastation = -0.1
	min_local_autonomy = 15
	local_autonomy = 0.05
}

minor_lifestyle = {
	local_tax_modifier = -0.20
	local_production_efficiency = -0.10
	local_autonomy = 0.03
}

agriculture_tax_very_low = {
	local_amount_of_banners = 0.05
}

agriculture_tax_low = {
	local_amount_of_banners = -0.05
	local_tax_modifier = 0.30
}

agriculture_tax_medium = {
	local_amount_of_banners = -0.10
	local_tax_modifier = 0.35
}

agriculture_tax_high = {
	local_amount_of_banners = -0.15
	local_tax_modifier = 0.40
	local_unrest = 1
}

agriculture_tax_very_high = {
	local_amount_of_banners = -0.20
	local_tax_modifier = 0.45
	local_unrest = 1.5
}

commercial_tax_very_low = {
	local_development_cost = -0.05
}

commercial_tax_low = {
	local_development_cost = 0.05
	local_tax_modifier = 0.30
	local_production_efficiency = 0.6
	trade_goods_size_modifier = -0.1
}

commercial_tax_medium = {
	local_development_cost = 0.10
	local_tax_modifier = 0.35
	local_production_efficiency = 0.65
	province_trade_power_modifier = -0.15
}

commercial_tax_high = {
	local_development_cost = 0.15
	local_tax_modifier = 0.40
	local_production_efficiency = 0.70
	province_trade_power_modifier = -0.20
	local_unrest = 1.5
}

commercial_tax_very_high = {
	local_development_cost = 0.20
	local_tax_modifier = 0.45
	local_production_efficiency = 0.75
	province_trade_power_modifier = -0.25
	trade_goods_size_modifier = -0.25	
	local_unrest = 2
}

cu_levy = {
	local_manpower_modifier = 0.75
}

cu_tribal_host = {
	local_manpower_modifier = 1.2
	regiment_recruit_speed = -0.10
	local_development_cost = 0.15
}

cu_citizen_service = {
	local_defensiveness = 0.1
	local_manpower_modifier = 0.7
}

cu_no_conscription = {

}

cu_volunteer_training = {
	local_manpower_modifier = 0.85
	local_regiment_cost = 0.10
	regiment_recruit_speed = 0.10
}

cu_standing_army = {
	local_manpower_modifier = 1
	local_regiment_cost = 0.10
	regiment_recruit_speed = 0.10
}

cu_army_expansion_1 = {
	local_manpower_modifier = 0.10
	local_development_cost = 0.075
}

cu_army_expansion_2 = {
	local_manpower_modifier = 0.20
	local_development_cost = 0.175
}