connect_to_capital = {
	local_autonomy = -0.04
	local_state_maintenance_modifier = -0.20
}
connect_to_capital_oversea = {
	local_autonomy = -0.02
	local_state_maintenance_modifier = -0.10
}

second_capital = {
	local_autonomy = -0.075
	global_tax_income = -30
	country_admin_power = -1
	#Local Government Influnce: +50%
}
##computer power

connect_to_capital_far_0 = {
	#local_autonomy = -0.01
	picture = "min_autonomy"
}


################Road Level(Display)

road_1_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_1_mod"
}

road_2_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_2_mod"
}

road_3_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_3_mod"
}

road_4_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_4_mod"
}

road_5_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_5_mod"
}

road_6_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_6_mod"
}

road_7_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_7_mod"
}

road_8_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_8_mod"
}

road_9_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_9_mod"
}

road_10_mod = {
    province_trade_power_value = 0.001
	picture = "cu_road_10_mod"
}