# base_price = X			base price in $. (default is 1.0 if not specified
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation


# Base resources
grain = {
	base_price = 2.2
}

wine = {
	base_price = 3.1
}

wool = {
	base_price = 2.7
}

cloth = {
	base_price = 3.3
}

fish = {
	base_price = 3.3
}

fur = {
	base_price = 3
}

salt = {
	base_price = 3.2
}

naval_supplies = {
	base_price = 2.9
}


# Metals
copper = {
	base_price = 3.3
}

gold = {
	base_price = 3.5
	goldtype = yes
}

iron = {
	base_price = 3.3
}


# African Resources
slaves = {
	base_price = 2.5
}
ivory = {
	base_price = 4.4
}


# Eastern Resources
tea = {
	base_price = 3.7
}

chinaware = {
	base_price = 4.1
}

spices = {
	base_price = 4
}


# New World Resources
coffee = {
	base_price = 3.4
}

cotton = {
	base_price = 2.6
}

sugar = {
	base_price = 3.2
}

tobacco = {
	base_price = 3.4
}

cocoa = {
	base_price = 4.2
}

# New Non-European Tradegoods

silk = {
	base_price = 4.6
}


tropical_wood = {
	base_price = 2
}

dyes = {
	base_price = 3.9
}

#Additional Trade Goods

livestock = {
	base_price = 2.4
}

incense = {
	base_price = 2.8
}

glass = {
	base_price = 3.6
}

gems = {
	base_price = 4.8
}

paper = {
	base_price = 3.8
}

coal = {
	base_price = 7.2
}

unknown = {
	base_price = 1.8
}
