# base_price = X			base price in $. (default is 1.0 if not specified)
# goldtype = yes/no			This resource works like 'gold' if yes, using prices from mine-value in province instead of supply/demand and baseprice. Also creates gold-inflation
 
unknown = { base_price = 0 }

### FOOD

# Plants #
grain = { 	base_price = 2 }
rice = { 	base_price = 2 }
maize = { 	base_price = 2 }
potato = { 	base_price = 2 }

# Animals #
livestock = {	base_price = 2.0 }
fish = { 		base_price = 2.5 }
seafood = { 	base_price = 3.0 }

### COMMODITIES ###

# Plantations #
incense = {		base_price = 2.5 }
tea = { 		base_price = 2.5 }
dyes = { 		base_price = 3.5 }
cotton = { 		base_price = 3.0 }
spices = { 		base_price = 3.5 }
coffee = { 		base_price = 3.5 }
sugar = { 		base_price = 3.5 }
cocoa = { 		base_price = 3.0 }
opium = { 		base_price = 3.5 }
tobacco = {		base_price = 3.0 }
maple_syrup = { base_price = 3.0 }

# Consumables #
wine = { 		base_price = 2.5 }
apiculture = { 	base_price = 2.5 }
cheese = { 		base_price = 2.5 }
olive_oil = { 	base_price = 2.5 }
palm_oil = { 	base_price = 2.5 }
dates = { 		base_price = 2.5 }
citrus = { 		base_price = 2.5 }
whaling	= { 	base_price = 3.0 }

# Other #
lumber = { 			base_price = 2.0 }
tropical_wood = { 	base_price = 2.0 }
wool = { 			base_price = 2.5 }
slaves = { 			base_price = 3.0 }

### LIMITED ###

fur = {		base_price = 2 }
tar = { 	base_price = 2 }
ivory = { 	base_price = 3 }
amber = {  	base_price = 3 }
pearls = { 	base_price = 4 }
gems = {	base_price = 4 }
jade = { 	base_price = 4 }

### DEPOSITS ###

# Metals #
copper = { 	base_price = 3 }
iron = { 	base_price = 3 }
# Precious #
gold = { 	base_price = 0 goldtype = yes }
silver = { 	base_price = 0 goldtype = yes }
# Other #
salt = {	base_price = 3 }
coal = {	base_price = 5 }

### URBAN ###

# Crafts #
leather = { base_price = 3.0 }
glass = {	base_price = 3.5 }
paper = {	base_price = 3.5 } #3.5
chinaware = { 	base_price = 3.5 }
woodworking = { base_price = 3.5 }

# Textiles #
cloth = { 	base_price = 3 }
silk = { 	base_price = 4 }
carpet = { 	base_price = 4 }

# Brewing #
beer = { 	base_price = 3 }
rum = { 	base_price = 3 }

# Smithing #
bronze = { 			base_price = 3.0 }
metalworking = { 	base_price = 3.0 }
jewellery = { 		base_price = 5.0 }

# Military #
naval_supplies = { 	base_price = 3 }
munitions = { 		base_price = 4 }

# Special #
coins = { 	base_price = 0 goldtype = yes }

### UNUSED ###

gunpowder = { base_price = 3.5 }
ebony = { base_price = 3.5 }

# Animals #
exotic_animals = { base_price = 4 }
horses = { base_price = 3.25 }
camel =	{ base_price = 2.5  }
elephants = { base_price = 3 }

# Deposits #
marble = { base_price = 3.00 }
tin	= { base_price = 3 }
lead = { base_price = 3.5 }
mercury = { base_price = 3 } 
sulfur = { base_price = 3.25 }

# Spices #
vanilla = { base_price = 3.5 }
cinnamon = { base_price = 3.5 }
saffron = { base_price = 4.25 }
clove = { base_price = 3.5 }
