#Alternative History
namespace = cudivergence
# Treaty of Flanders( Burgundy Proposal )
country_event = {
	id = cudivergence.1
	title = "cudivergence.1.t"
	desc = "cudivergence.1.d"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	      tag = BUR
		  adm = 2
		  dip = 0
		  mil = 4 #For Charles the Bold.
		  NOT = { is_year = 1460 }
		  NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
		  NOT = { has_global_flag = treaty_of_flanders_proposed }
		  is_at_war = no
		  ENG = { war_with = FRA }
		  NOT = { ENG = { war_with = BUR } }
		  NOT = { FRA = { war_with = BUR } }
		  ENG = { war_score = -15 }
		  OR = {
		         FRA = { ai = yes }
				 BUR = { ai = no }
				 ENG = { ai = no }
		  }
		  87 = { owned_by = ENG }
	}
	
	mean_time_to_happen = {
	    months = 480
	    modifier = {
		      factor = 0.4
		      ai = no
		}
	}
	
	option = {  #Send the proposal
	    name = cudivergence.1.a
		set_global_flag = treaty_of_flanders_proposed
		set_global_flag = treaty_of_flanders_on #Prevent Burgundy Inheritance Crisis from happening during the event
		ENG = { country_event = { id = cudivergence.11 } }
		ai_chance = {
		     factor = 25
		     modifier = {
			        factor = 2
					ENG = { ai = no }
			 }
			 modifier = {
			        factor = 0.4
					FRA = { ai = no }
			 }
		}
	}
	
	option = {  #Reject the proposal
	    name = cudivergence.1.b
		set_global_flag = treaty_of_flanders_proposed
		add_dip_power = 10
		ai_chance = {
		     factor = 75
		     modifier = {
			        factor = 0.66
					ENG = { ai = no }
			 }
			 modifier = {
			        factor = 1.2
					FRA = { ai = no }
			 }
		}
	}
}

# Treaty of Flanders( England Response )
country_event = {
	id = cudivergence.11
	title = "cudivergence.11.t"
	desc = "cudivergence.11.d"
	picture = DIPLOMACY_eventPicture
	major = yes
	is_triggered_only = yes
	
	option = {  #Agree
	    name = cudivergence.11.a
		set_global_flag = treaty_of_flanders
		add_opinion = { who = BUR modifier = opinion_treaty_of_flanders }
		BUR = { add_opinion = { who = ENG modifier = opinion_treaty_of_flanders } }
		every_owned_province = {
		    limit = { 
                  OR = {
				        area = picardy_area
						region = low_countries_region
				  }
			}
			cede_province = BUR
		}
		every_province = {
		    limit = { 
                  OR = {
				        area = picardy_area
						region = low_countries_region
				  }
				  is_core = ENG
			}
			remove_core = ENG
			add_core = BUR
		}
		every_province = {
		    limit = { 
                  OR = {
				        area = picardy_area
						region = low_countries_region
				  }
				  is_claim = ENG
			}
			remove_claim = ENG
		}
		ENG = { create_alliance = BUR }
		181 = { add_claim = BUR }
		BUR = {
                declare_war_with_cb = {
				    who = FRA
				    casus_belli = cb_hyw_bur
		        }
        }
		clr_global_flag = treaty_of_flanders_on
		ai_chance = {
		     factor = 75
		     modifier = {
			        factor = 1.2
					BUR = { ai = no }
			 }
			 modifier = {
			        factor = 0.6
					FRA = { ai = no }
			 }
		}
	}
	
	option = {  #Reject
	    name = cudivergence.11.b
		add_dip_power = 10
		clr_global_flag = treaty_of_flanders_on
		ai_chance = {
		     factor = 25
		     modifier = {
			        factor = 0.4
					BUR = { ai = no }
			 }
			 modifier = {
			        factor = 2.2
					FRA = { ai = no }
			 }
		}
	}
}

# France Capitulated( Treaty of Flanders is signed)
country_event = {
	id = cudivergence.12
	title = "cudivergence.12.t"
	desc = "cudivergence.12.d"
	picture = DIPLOMACY_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	      tag = ENG
		  NOT = { has_global_flag = eng_had_end_of_hundred_years_war }
		  NOT = { has_global_flag = eng_had_won_hundred_years_war }
		  NOT = { is_year = 1470 }
		  ENG = { war_with = FRA }
		  NOT = { FRA = { war_score = -30 } }
		  FRA = { war_exhaustion = 8 }
		  has_global_flag = treaty_of_flanders
				OR = {
					NOT = { FRA = { war_score = -60 } }
					183 = { controlled_by = ENG }
					183 = { controlled_by = BUR }
				}	
		  OR = {
		         FRA = { ai = yes }
				 BUR = { ai = no }
				 ENG = { ai = no }
		  }
	}
	
	mean_time_to_happen = {
	    days = 14
	}
	
	immediate = {
		hidden_effect = {
			FRA = {
				if = { 
					limit = { war_with = PRO }
					white_peace = PRO
				}
				if = { 
					limit = { war_with = BUR }
					white_peace = BUR
				}
			}
		}
	}
	
	after = {
		hidden_effect = {
			if = {
				limit = {
					BUR = {
						ai = yes
					}
				} 
				BUR = {
					change_tag = BGD
					every_province = {
						limit = { is_core = BUR }
						remove_core = BUR
						add_core = BGD
					}
					set_country_flag = kingdom_of_burgundy_restored
					add_prestige = 10
					set_government_rank = 2
					181 = { add_base_tax = 1 }
					if = {
						limit = {
							has_custom_ideas = no
						}
						country_event = { id = ideagroups.1 } #Swap Ideas
					}
				}
			}
		}
	}

	option = {  #Hurruh!
	    name = cudivergence.12.a
		#set_global_flag = eng_had_end_of_hundred_years_war
		set_global_flag = eng_had_won_hundred_years_war
		add_prestige = 10
		add_legitimacy = 10
		add_dip_power = -200
		if = {
		        limit = { 
			        OR = {
			               181 = { owner = { vassal_of = FRA } }
						   181 = { owned_by = FRA }
						   181 = { owner = { vassal_of = PRO } }
						   181 = { owned_by = PRO }
						   181 = { owner = { vassal_of = ENG } }
						   181 = { owned_by = ENG }
						   181 = { owner = { vassal_of = BUR } }
				    }
					#BUR = { exists = yes }
			    }
			    181 = { 
			            cede_province = BUR
                        remove_core = ENG
                        remove_core = FRA
                        add_core = BUR						
				}
			   
		}
		if = {
		        limit = { 
			        OR = {
			               187 = { owner = { vassal_of = PRO } }
						   187 = { owned_by = PRO }
						   187 = { owner = { vassal_of = ENG } }
						   187 = { owned_by = ENG }
						   187 = { owner = { vassal_of = FRA } }
						   187 = { owned_by = FRA }
						   187 = { owner = { vassal_of = BUR } }
				    }
					OR = {
					    controlled_by = ENG
						controlled_by = BUR
						PRO = { ai = yes }
					}
					#BUR = { exists = yes }
			    }
			    187 = { 
			            cede_province = BUR
                        remove_core = ENG
                        remove_core = FRA
                        add_core = BUR						
				}
			   
		}
		create_union = FRA
		custom_tooltip = europe_ae_40
	  hidden_effect = {
 	    every_known_country = {
	        limit = {
			        capital_scope = { continent = europe }
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
			add_opinion = {
			        who = ROOT 
					modifier = aggressive_expansion
			}
	    }
	 }
    }
}



# DUA moves capital to Paris
country_event = {
	id = cudivergence.21
	title = "cudivergence.21.t"
	desc = "cudivergence.21.d"
	picture = GOOD_WITH_MONARCH_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	      tag = DUA
		  NOT = { has_global_flag = dua_move_capital }
		  183 = { 
		          owned_by = DUA 
			      is_capital = no	
                  cu_not_terr_trigger = yes	
                  culture = cosmopolitan_french				  
		  }
		  236 = { 
		          owned_by = DUA 
			      is_capital =yes	  
		  }
	}
	
	mean_time_to_happen = {
	    months = 12
	}
	
	option = {  #Move Capital to Paris
	    name = cudivergence.21.a
		set_global_flag = dua_move_capital
		236 = {
				 add_base_tax = -1
				 add_unrest = 5
		}
		set_capital = 183
		hidden_effect = { cu_calc_country_absolute_dist = yes }
		183 = { 
		          add_base_tax = 1	
                  add_unrest = -3				  
		}
		add_prestige = -10
		add_adm_power = -100
		change_primary_culture = cosmopolitan_french
		ai_chance = {
		     factor = 95
		}
	}
	
	option = {  #Remain in London
	    name = cudivergence.21.b
		set_global_flag = dua_move_capital
		add_prestige = 5
		ai_chance = {
		     factor = 5
		}
	}
}

# DUA Birth of Anglois
country_event = {
	id = cudivergence.22
	title = "cudivergence.22.t"
	desc = "cudivergence.22.d"
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	      tag = DUA
		  #has_global_flag = dua_move_capital
		  NOT = { has_global_flag = dua_birth_of_anglois }
		  183 = { 
		          owned_by = DUA 
			      is_capital = yes
                  culture = cosmopolitan_french	
                  has_owner_culture = yes				  
		  }
		  any_owned_province = { 
                  culture = english	
				  continent = europe
		  }
		  DUA_ideas = 5 #Has idea Birth of Anglois
		  is_year = 1550
	}
	
	mean_time_to_happen = {
	    months = 12
	}
	
	option = {  #So be it.
	    name = cudivergence.22.a
		set_global_flag = dua_birth_of_anglois
		random_owned_province = {
		       limit = { 
			              culture = english
                          continent = europe						  
				          OR = {
						          area = wessex_area
						          area = east_anglia_area
								  any_neighbor_province = { culture = anglois }
						  }		  
			   }
			   change_culture = anglois
		}
		random_owned_province = {
		       limit = { 
			              culture = normand
						  has_port = yes
                          continent = europe	
			   }
			   change_culture = anglois
		}
		183 = { 
		          change_culture = anglois				  
		}
	}
}

# DUA Anglois Becomes Primary
country_event = {
	id = cudivergence.23
	title = "cudivergence.23.t"
	desc = "cudivergence.23.d"
	picture = CULTURE_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	      tag = DUA
		  has_global_flag = dua_birth_of_anglois
		  NOT = { has_global_flag = dua_convert_to_anglois }
		  NOT = { has_global_flag = dua_convert_to_anglois_denied }
		  any_owned_province = {
		        culture = english
		  }
		  DUA_ideas = 5 #Has idea Birth of Anglois
		  is_year = 1550
	}
	
	mean_time_to_happen = {
	    months = 240
	}
	
	option = {  #Accepted such cultural shift
	    name = cudivergence.23.a
		set_global_flag = dua_convert_to_anglois
		change_variable = { which = cu_var1 value = -75 }
		cu_change_stability_point = yes
		change_primary_culture = anglois
		random_owned_province = {
		       limit = { 
			              culture = english
                          continent = europe						  
				          OR = {
						          area = wessex_area
						          area = east_anglia_area
								  any_neighbor_province = { culture = anglois }
						  }		  
			   }
			   change_culture = anglois
		}
		random_owned_province = {
		       limit = { 
			              culture = normand
						  has_port = yes
                          continent = europe	
			   }
			   change_culture = anglois
		}
		random_owned_province = {
		       limit = { 
			              is_capital = yes	
						  culture = cosmopolitan_french
			   }
			   change_culture = anglois
		}
		every_owned_province = {
		         limit = { culture = cosmopolitan_french }
				 add_unrest = 5
		}
	}
	
	option = {  #No English accent in my court!
	    name = cudivergence.23.b
		change_variable = { which = cu_var1 value = -75 }
		cu_change_stability_point = yes
		set_global_flag = dua_convert_to_anglois_denied
		every_owned_province = {
		         limit = { culture = english }
				 add_unrest = 10
		}
	}
}