########################################
# Flavor Events for Vientiane
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_vie
normal_or_historical_nations = yes

# The Succession Crisis
country_event = {
	id = flavor_vie.1 # id = 3903
	title = "flavor_vie.EVTNAME1"
	desc = "flavor_vie.EVTDESC1"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { exists = LUA }
		tag = VIE
		is_year = 1700
		NOT = { is_year = 1750 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_vie.EVTOPTA1"
		random_owned_province = {
			limit = { is_in_capital_area = yes }
			spawn_rebels = {
				type = pretender_rebels
				size = 2
				culture = ROOT
				religion = ROOT
				leader = "Kitsarat"
			}
		}
	}
	option = {
		name = "flavor_vie.EVTOPTB1"
		cu_change_stability_point_n75 = yes
		every_owned_province = { add_unrest = 5 }
	}
}