########################################
# Events for Tlaxcala
#
# written by Sara Wendel-Örtqvist
####################################

namespace = flavor_tlx
normal_or_historical_nations = yes

# Flower war
country_event = {
	id = flavor_tlx.1
	title = flavor_tlx.1.t
	desc = flavor_tlx.1.d
	picture = BATTLE_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = TLX
		knows_country = AZT
		OR = {
			truce_with = AZT
			is_rival = AZT
			any_core_province = {
				is_core = ROOT
				owned_by = AZT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 64
	}
	
	option = {
		name = flavor_tlx.1.a
		add_casus_belli = {
			target = AZT
			type = cb_border_war
			months = 24
		}
	}
	option = {
		name = flavor_tlx.1.b
		reverse_add_opinion = { who = AZT modifier = tlx_mending_relations }
	}
}

# Legend of Tlalhuicole
country_event = {
	id = flavor_tlx.2
	title = flavor_tlx.2.t
	desc = flavor_tlx.2.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = TLX
		knows_country = AZT
		OR = {
			truce_with = AZT
			is_rival = AZT
			any_core_province = {
				is_core = ROOT
				owned_by = AZT
			}
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {
		name = flavor_tlx.2.a
		add_prestige = 15
	}
}

