########################################
# Events for Nubia
#
# written by Johan Andersson
########################################

namespace = flavor_nub
normal_or_historical_nations = yes





country_event = {
	id = flavor_nub.2
	title = flavor_nub.2.t
	desc = flavor_nub.2.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	fire_only_once = yes

	trigger = {
		tag = NUB
		religion_group = christian
		NOT = { stability = 3 }
	}

	mean_time_to_happen = {
		months = 240
	}
	
	
	option = { 
		name = flavor_nub.2.a
		ai_chance = { factor = 100 }
		change_religion = sunni
		every_neighbor_country = {
			limit = {
				religion_group = muslim
			}
			add_opinion = {
				who = ROOT
				modifier = funj_conversion_positive
			}
		}
		every_neighbor_country = {
			limit = {
				religion_group = christian
			}
			add_opinion = {
				who = ROOT
				modifier = funj_conversion_negative
			}
		}
	}
	option = { 
		name = flavor_nub.2.b
		ai_chance = { factor = 1 }
		cu_change_stability_point_p50 = yes
	}	
}

# Event to send to other province owners of the area when Funj is formed.
country_event = {
	id = flavor_nub.3
	title = flavor_nub.1.t
	desc = flavor_nub.1.d
	picture = RELIGIOUS_TURMOIL_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { owns = 1232 }
	}

	option = {
		name = flavor_nub.1.a
		tooltip = {
			kurdufan_area = {
				add_core = NUB
			}		
			upper_nubia_area = {
				add_core = NUB
			}
			sennar_area = {
				add_core = NUB
			}
			1219 = {
				add_core = NUB
			}
			2801 = {
				add_core = NUB
			}
			2802 = {
				add_core = NUB
			}
		}
	}
}