########################################
# Events for Mapuche
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_mpc
normal_or_historical_nations = yes

# Toqui
country_event = {
	id = flavor_mpc.1
	title = flavor_mpc.1.t
	desc = flavor_mpc.1.d
	picture = BATTLE_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = MPC
		any_known_country = {
			war_with = ROOT
			capital_scope = { continent = europe }
		}
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		name = flavor_mpc.1.a
		define_general = {
			name = "Caupolicán"
			shock = 3
			fire = 2
			manuever = 2
			siege = 3
		}
	}
	option = {
		name = flavor_mpc.1.b
		define_general = {
			name = "Lautaro"
			shock = 2
			fire = 3
			manuever = 3
			siege = 2
		}
	}
}

# State Organisation
country_event = {
	id = flavor_mpc.2
	title = flavor_mpc.2.t
	desc = flavor_mpc.2.d
	picture = CONQUEST_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = MPC
		OR = {
			knows_country = INC
			truce_with = INC
			war_with = INC
		}
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		name = flavor_mpc.2.a
		add_stability_or_adm_power = yes
	}
	option = {
		name = flavor_mpc.2.b
		add_prestige = 5
	}
}