########################################
# Flavor Events for Knights of St:John
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_kni
normal_or_historical_nations = yes

# Pierre d'Aubusson
country_event = {
	id = flavor_kni.1
	title = "flavor_kni.EVTNAME1"
	desc = "flavor_kni.EVTDESC1"
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KNI
		is_year = 1483
		exists = PAP
		NOT = { is_year = 1503 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kni.EVTOPTA1"
		add_papal_influence = 5
		add_devotion = 5
		add_years_of_income = 1
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = opinion_pierre_daubusson
				years = 50
			}
		}
	}
	option = {
		name = "flavor_kni.EVTOPTB1"
		trigger = {
			exists = HUN
		}
		add_years_of_income = 2
		HUN = {
			add_opinion = {
				who = ROOT
				modifier = opinion_pierre_daubusson
				years = 50
			}
		}
	}
	option = {
		name = "flavor_kni.EVTOPTC1"
		trigger = {
			exists = VEN
		}
		add_years_of_income = 2
		VEN = {
			add_opinion = {
				who = ROOT
				modifier = opinion_pierre_daubusson
				years = 50
			}
		}
	}
}

# Rhodians and other Greeks accepted into the Order
#Changed to decision
#country_event = {
#	id = flavor_kni.2
#	title = "flavor_kni.EVTNAME2"
#	desc = "flavor_kni.EVTDESC2"
#	picture = BATTLE_eventPicture
#	
#	fire_only_once = yes
#	
#	trigger = {
#		tag = KNI
#		is_year = 1500
#		NOT = { is_year = 1550 }
#		owns = 320 # Rhodes
#		is_at_war = no
#	}
#	
#	mean_time_to_happen = {
#		months = 200
#	}
#	
#	option = {
#		name = "flavor_kni.EVTOPTA2"
#		add_accepted_culture = greek
#		320 = {
#			add_province_modifier = { 
#				name = kni_accepted_cultures 
#				duration = -1 
#			}
#		}
#	}
#}

# The Great Carrack of Alexandria
country_event = {
	id = flavor_kni.3
	title = "flavor_kni.EVTNAME3"
	desc = "flavor_kni.EVTDESC3"
	picture = SHIP_SAILING_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KNI
		is_year = 1550 
		NOT = { is_year = 1600 }
		358 = { # Alexandria
			owned_by = TUR 
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kni.EVTOPTA3"
		add_years_of_income = 2
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = opinion_captured_alexandria_great_carrack
				years = 50
			}
		}
	}
}

# Gabriele Tadini de Martinengo
country_event = {
	id = flavor_kni.4
	title = "flavor_kni.EVTNAME4"
	desc = "flavor_kni.EVTDESC4"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KNI
		is_year = 1500 
		NOT = { is_year = 1550 }
		any_owned_province = {
			is_capital = yes
			has_siege = no
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kni.EVTOPTA4"
		random_owned_province = {
			limit = {
				is_capital = yes
			}
			add_province_modifier = { 
				name = kni_martinengo 
				duration = 36500
			}
		}
	}
}

# Jean Parisot de la Valette
country_event = {
	id = flavor_kni.5
	title = "flavor_kni.EVTNAME5"
	desc = "flavor_kni.EVTDESC5"
	picture = FORT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KNI
		is_year = 1520
		NOT = { is_year = 1568 }
		owns = 126 # Malta
		126 = {
			has_siege = no
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kni.EVTOPTA5"
		126 = {
			add_province_modifier = { 
				name = kni_valetta
				duration = 36500
			}
		}
	}
}




# The Knights of St. John of Jerusalem
country_event = {
	id = flavor_kni.100
	title = "flavor_spa.EVTNAME3156"
	desc = "flavor_spa.EVTDESC3156"
	picture = RELIGION_eventPicture

	trigger = {
		owns = 126	# Malta
		num_of_cities = 2
		capital_scope = {
			NOT = { province_id = 126 }
		}
		is_free_or_tributary_trigger = yes
		is_at_war = no
		NOT = { has_country_flag = KNIGHT_WANTS_MALTA }
		NOT = { has_country_flag = knights_formed_jerusalem }
		religion = catholic
		NOT = { exists = KNI }
		NOT = { owns = 320 } #Rhodes
		320 = {
			owner = {
				religion_group = muslim
			}
		}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	immediate = {
		set_country_flag = KNIGHT_WANTS_MALTA
	}

	option = {		# Give Malta to the Knights of St:John
		name = "flavor_spa.EVTOPTA3156"
		ai_chance = { factor = 50 }
		cu_change_stability_point_p50 = yes
		126 = {
			remove_core = ROOT
			cede_province = KNI
			add_core = KNI
		}
		KNI = {
			add_opinion = {
				who = ROOT
				modifier = spa_ceded_malta
			}
		}
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = spa_ceded_malta_pap
			}
		}
	}

	option = {		# Don't give them anything
		name = "flavor_spa.EVTOPTC3156"
		ai_chance = { factor = 0 }
		PAP = {
			add_opinion = {
				who = ROOT
				modifier = spa_refused_ceding_malta
			}
		}
	}
}
