###############################################################
# Events for Venice
#
# written by Johan Andersson, Niklas Strid & Henrik Lohmander
###############################################################

namespace = flavor_ven
normal_or_historical_nations = yes

# The Veneto-Turkish Conflict
country_event = {
	id = flavor_ven.1
	title = "flavor_ven.EVTNAME1"
	desc = "flavor_ven.EVTDESC1"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		is_year = 1450
		NOT = { is_year = 1550 }
		tag = VEN
		151 = {
			owned_by = TUR
		}
		358 = {
			owned_by = TUR
		}
		TUR = { is_free_or_tributary_trigger = yes	}
		NOT = { alliance_with = TUR }
		NOT = { war_with = TUR }
   	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {		# Demand Alexandria as compensation!
		name = "flavor_ven.EVTOPTA1"
		ai_chance = { factor = 90 }

		TUR = {
			country_event = { id = flavor_tur.3359 days = 10 tooltip = "flavor_ven.EVTTOOLTIP1" }
		}
	}
	option = {		# Accept their expansion
		name = "flavor_ven.EVTOPTB1"
		add_prestige = -10
	}
}

# Compensation Denied
country_event = {
	id = flavor_ven.2
	title = "flavor_ven.EVTNAME2"
	desc = "flavor_ven.EVTDESC2"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {		# At least we now have a claim on it
		name = "flavor_ven.EVTOPTA2"
	}
}

# Alexandria Aquired
country_event = {
	id = flavor_ven.3
	title = "flavor_ven.EVTNAME3"
	desc = "flavor_ven.EVTDESC3"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Excellent
		name = "EXCELLENT"
	}
}

# Control of Famagusta (from CYP event)
country_event = {
	id = flavor_ven.4
	title = flavor_ven.4.t
	desc = flavor_ven.4.d
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_ven.4.a
		add_prestige = 5
		163 = {
			add_trade_modifier = {
				who = root
				duration = 7300
				power = 5
				key = control_of_famagusta
			}
		}		
	}
}

# Stratioti
country_event = {
	id = flavor_ven.5
	title = flavor_ven.5.t
	desc = flavor_ven.5.d
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		NOT = { exists = BYZ }
		NOT = { is_year = 1550 }
		151 = {
			owned_by = TUR
		}
		any_owned_province = {
			culture = greek
		}
   	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		
		name = flavor_ven.5.a
		add_army_tradition = 10
		add_manpower = 10
		every_owned_province = {
			limit = {
				culture = greek
			}
			add_base_manpower = 1
		}
	}
}

# Ottomans in Morea
country_event = {
	id = flavor_ven.6
	title = flavor_ven.6.t
	desc = flavor_ven.6.d
	picture = REVOLUTION_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		NOT = { is_year = 1500 }
		145 = {
			owned_by = TUR
		}
		1773 = {
			owned_by = TUR
		}
   	}
	
	mean_time_to_happen = {
		months = 100
	}

	option = {		
		name = flavor_ven.6.a
		ai_chance = { factor = 90 }

		TUR = {
			add_opinion = { who = ROOT modifier = ven_opinion_morean_confrontation }
		}
		add_claim = 145
		add_claim = 1773
		
		hidden_effect = {
			TUR = {
				country_event = { id = flavor_ven.7 }
			}
		}
	}
	
	option = {		
		name = flavor_ven.6.b
		1773 = {
			add_trade_modifier = {
				who = root
				duration = 7300
				power = -25
				key = ven_opinion_morean_confrontation
			}
		}
		add_prestige = -5
		add_republican_tradition = -5
	}
}

#Ottoman response to .6
country_event = {
	id = flavor_ven.7
	title = flavor_ven.7.t
	desc = flavor_ven.7.d
	picture = REVOLUTION_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_ven.7.a
		add_casus_belli = {
			target = VEN
			type = cb_insult
			months = 60
		}
	}
}

# Monte Vecchio & Monte Nuovo
country_event = {
	id = flavor_ven.8
	title = flavor_ven.8.t
	desc = flavor_ven.8.d
	picture = ECONOMY_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		is_year = 1460
		NOT = { is_year = 1550 }
		num_of_loans = 1
	}		
	
	mean_time_to_happen = {
		months = 12
	}	
	
	option = {		
		name = flavor_ven.8.a
		ai_chance = { factor = 90 }
		
		add_country_modifier = {
			name = ven_monte_nuovo
			duration = 36500
		}		
	}
	option = {		
		name = flavor_ven.8.b
		add_inflation = -2
	}
}

# Dominican Inquistion
country_event = {
	id = flavor_ven.9
	title = flavor_ven.9.t
	desc = flavor_ven.9.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		religion = catholic
		is_at_war = no
		NOT = { is_year = 1550 }
	}		
	
	mean_time_to_happen = {
		months = 300
	}	
	
	option = {		
		name = flavor_ven.9.a
		ai_chance = { factor = 90 }

		PAP = {
			add_opinion = { who = ROOT modifier = ven_venetian_first }
		}
		add_country_modifier = {
			name = ven_venetian_first
			duration = -1
		}	
			
	}
	option = {		
		name = flavor_ven.9.b
		PAP = {
			add_opinion = { who = ROOT modifier = ven_christian_first }
		}				
		add_country_modifier = {
			name = ven_christian_first
			duration = -1
		}
	}
}

# Arte dell'Abbaco
country_event = {
	id = flavor_ven.10
	title = flavor_ven.10.t
	desc = flavor_ven.10.d
	picture = ECONOMY_eventPicture

	fire_only_once = yes
	
	trigger ={
		tag = VEN
		is_year = 1475
		NOT = { is_year = 1500 }
	}	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {		
		name = flavor_ven.10.a	
		add_adm_power = 25
		add_dip_power = 25
		add_mil_power = 25
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
}		

# Conflict with the Papacy
country_event = {
	id = flavor_ven.11
	title = flavor_ven.11.t
	desc = flavor_ven.11.d
	picture = POPE_PREACHING_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		has_country_modifier = ven_venetian_first
		exists = PAP
		OR = { 
			owns = 114
			owns = 116
			owns = 119
			owns = 115
			owns = 117
		}
	}	
	mean_time_to_happen = {
		months = 36
	}
	
	option = {		
		name = flavor_ven.11.a
		ai_chance = { factor = 90 }
		add_prestige = -20
		PAP = { country_event = { id = flavor_ven.12 days = 2 tooltip = flavor_ven.11.12 } }
	}
			
	option = {		
		name = flavor_ven.11.b
		remove_country_modifier = ven_venetian_first
	}
}		

# The Town of Sin
country_event = {
	id = flavor_ven.12
	title = flavor_ven.12.t
	desc = flavor_ven.12.d
	picture = POPE_PREACHING_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_ven.12.a
		VEN = {
			every_owned_province = {
				add_claim = ROOT
			}
		}
	}
}	

#Spice Trade Threatened
country_event = {
	id = flavor_ven.13
	title = flavor_ven.13.t
	desc = flavor_ven.13.d
	picture = MERCHANTS_TALKING_eventPicture

	trigger = {
		tag = VEN
		exists = MAM
		exists = POR
		1331 = { # Gulf of Aden
			is_strongest_trade_power = POR
		}
		358 = { # Alexandria
			is_strongest_trade_power = VEN
		}
		358 = { owned_by = MAM }
		NOT = { is_rival = MAM }
		NOT = { war_with = MAM }
		MAM = { has_country_flag = MAM_POR_conflict }
	}	

	mean_time_to_happen = {
		months = 36
	}
	
	option = {		
		name = flavor_ven.13.a
		ai_chance = { factor = 90 }
		add_dip_power = -25
		MAM = { country_event = { id = flavor_ven.14 days = 2 tooltip = flavor_ven.13.14 } }
		POR = {
			add_opinion = { who = ROOT modifier = ven_helping_mamelukes }
		}
	}
	
	option = {		
		name = flavor_ven.13.b
		add_prestige = -10
	}
}

# Venice sends help
country_event = {
	id = flavor_ven.14
	title = flavor_ven.14.t
	desc = flavor_ven.14.d
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	option = {		
		name = flavor_ven.14.a
		1331 = {
			add_trade_modifier = {
				who = root
				duration = 3650
				power = 15
				key = venetian_help
			}
		}

	}
}	

# Ministers of the Waterways
country_event = {
	id = flavor_ven.15
	title = flavor_ven.15.t
	desc = flavor_ven.15.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = VEN
		owns = 112
		government = republic
		is_year = 1500
		NOT = { is_year = 1550 }
	}	

	mean_time_to_happen = {
		months = 120
	}
	
	option = {		
		name = flavor_ven.15.a
		112 = { 
			add_province_modifier = {
				name = "ven_ministers_of_waterways"
				duration = -1
			}
		}
		add_adm_power = -50
	}
	option = {		
		name = flavor_ven.15.b
		ai_chance = { factor = 0 }
		add_prestige = -5
	}
}	

# The Ghetto of Venice	
country_event = {
	id = flavor_ven.16
	title = flavor_ven.16.t
	desc = flavor_ven.16.d
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes
	
	trigger ={
		tag = VEN
		has_country_modifier = ven_venetian_first
		is_year = 1500
		NOT = {
			is_year = 1600 
		}
		owns = 112
	}	
	mean_time_to_happen = {
		months = 300
		modifier =  {
			factor = 0.25
			OR = {
				SPA = { has_country_flag = torquemada_expelled }
				CAS = { has_country_flag = torquemada_expelled }
			}
		}
	}
	
	option = {		
		name = flavor_ven.16.a
		ai_chance = { factor = 90 }
		add_papal_influence = -10
		112 = {
			add_province_modifier = {
				name = venice_ghetto
				duration = -1
			}
		}
	}
	
	option = {		
		name = flavor_ven.16.b
		add_papal_influence = 10
		add_stability_or_adm_power = yes
	}
}	

# Antonio Pigafetta
country_event = {
	id = flavor_ven.17	
	title = flavor_ven.17.t
	desc = flavor_ven.17.d
	picture = SHIP_SAILING_eventPicture	

	fire_only_once = yes
	
	trigger ={
		tag = VEN
		NOT = { has_idea = quest_for_the_new_world }
		exists = SPA
		SPA = {
			OR = {
				#around malacca
				has_discovered = 1360
				has_discovered = 1361
			}
			OR = {
				#around philippines
				has_discovered = 1398
				has_discovered = 1395
			}
			has_discovered = 1706 	#around s.america.
				
		}
		NOT = { is_year = 1650 }
		
	}	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {		
		name = flavor_ven.17.a
		add_prestige = 10
		add_dip_power = 25
	}
}	

# Conscription to Galleys
country_event = {
	id = flavor_ven.18	
	title = flavor_ven.18.t
	desc = flavor_ven.18.d
	picture = NAVAL_MILITARY_eventPicture

	fire_only_once = yes
	
	trigger ={
		tag = VEN
		is_year = 1500
		NOT = { is_year = 1600 }
		
	}	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.66
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 0.66
			TUR = { is_rival = VEN }
		}
	}
	
	option = {		
		name = flavor_ven.18.a
		ai_chance = { factor = 90 }
		add_country_modifier = {
			name = venice_galley_conscription
			duration = -1
		}
	}
	option = {		
		name = flavor_ven.18.b
		add_stability_or_adm_power = yes
	}
}

#Fortezza di Sant'Andrea
country_event = {
	id = flavor_ven.19
	title = flavor_ven.19.t
	desc = flavor_ven.19.d
	picture = FORT_eventPicture	

	fire_only_once = yes
	
	trigger ={
		tag = VEN
		owns = 112
		mil_tech = 9
		NOT = { is_year = 1600 }
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			MIL = 5
		}
	}
	
	option = {		
		name = flavor_ven.19.a
		ai_chance = { factor = 90 }
		add_years_of_income = -0.2
		112 = {
			add_province_modifier = {
				name = "fortezza_di_sant_andrea"
				duration = -1
			}
		}
	}
	option = {		
		name = flavor_ven.19.b
		add_stability_or_adm_power = yes
	}
}	
	
# Plague in Venice
country_event = {
	id = flavor_ven.20
	title = flavor_ven.20.t
	desc = flavor_ven.20.d
	picture = PLAGUE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = VEN
		is_year = 1500
		NOT = { is_year = 1700 }
	}
	
	mean_time_to_happen = {
		months = 2000
		modifier =  {
			factor = 0.5
			has_country_modifier = ven_venetian_first
		}		
	}	
	option = {	
		name = flavor_ven.20.a
		112 = {
			add_province_modifier = {
				name = "ven_recover_from_plague"
				duration = 3650
			}
		}
	}
	option = {	
		name = flavor_ven.20.b
		add_adm_power = -20
		add_dip_power = -20
		add_mil_power = -20
	}	
}

# Ponte di Rialto	
country_event = {
	id = flavor_ven.21
	title = flavor_ven.21.t
	desc = flavor_ven.21.d
	picture = CITY_DEVELOPMENT_eventPicture

	fire_only_once = yes

	trigger = {
		tag = VEN
		is_year = 1585
		NOT = { is_year = 1595 }
	}
	
	mean_time_to_happen = {
		months = 30
	}	
	option = {	
		name = flavor_ven.21.a
		ai_chance = { factor = 95 }
		add_adm_power = -25
		add_prestige = 10
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
	option = {	
		name = flavor_ven.21.b
		ai_chance = { factor = 5 }
		add_republican_tradition = -5
	}	
}	

# L'Orfeo - The First Opera
country_event = {
	id = flavor_ven.22
	title = flavor_ven.22.t
	desc = flavor_ven.22.d
	picture = THEATRE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = VEN
		is_year = 1605
		NOT = { is_year = 1610 }
	}
	
	mean_time_to_happen = {
		months = 12
	}	
	option = {	
		name = flavor_ven.22.a
		add_prestige = 5
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
}	

# The Birth of Modern Science
country_event = {
	id = flavor_ven.23
	title = flavor_ven.23.t
	desc = flavor_ven.23.d
	picture = INVENTION_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1610
		NOT = { is_year = 1640 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	immediate = {
		set_global_flag = ven_galileo_galilei_flag
	}
	
	option = {	
		name = flavor_ven.23.a
		add_dip_power = 100
		add_navy_tradition = 25
	}
	option = {	
		name = flavor_ven.23.b
		add_adm_power = 100
		add_republican_tradition = 10
	}	
	option = {	
		name = flavor_ven.23.c
		add_mil_power = 100
		add_army_tradition = 25
	}	
}

# The growing power of the Council of Ten.
country_event = {
	id = flavor_ven.24
	title = flavor_ven.24.t
	desc = flavor_ven.24.d
	picture = ELECTION_REPUBLICAN_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1460
		NOT = { is_year = 1500 }
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	option = {	#Curtail the power of the Ten
		name = flavor_ven.24.a
		ai_chance = { 
			factor = 1		
		}
		add_republican_tradition = 20
		add_country_modifier = {
			name = ven_ten_restrained
			duration = -1
		}
	}
	option = {	#Support the Ten
		name = flavor_ven.24.b
		ai_chance = { 
			factor = 0	
		}
		add_republican_tradition = -20
		add_country_modifier = {
			name = ven_council_of_ten_strong
			duration = -1
		}
	}
}

# Revoke the laws restraining the Ten.
country_event = {
	id = flavor_ven.25
	title = flavor_ven.25.t
	desc = flavor_ven.25.d
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		has_reform = merchants_reform
		has_country_modifier = ven_ten_restrained
	}
	
	mean_time_to_happen = {
		months = 60
	}	
	option = {	#The Ten must be controlled.
		name = flavor_ven.25.a
		ai_chance = { 
			factor = 0
		}
		cu_change_stability_point_n75 = yes
		add_republican_tradition = 20
		#Keep modifier
	}
	option = {	#Ignore the restraining laws
		name = flavor_ven.25.b
		ai_chance = { 
			factor = 1		
		}
		add_republican_tradition = -20
		remove_country_modifier = ven_ten_restrained
	}
	option = {	#Revoke the laws restraining the ten.
		name = flavor_ven.25.c
		ai_chance = {
			factor = 0		
		}
		add_republican_tradition = -30
		add_adm_power = 50
		remove_country_modifier = ven_ten_restrained
	}
}

# Expansion of the Great Council.
country_event = {
	id = flavor_ven.26
	title = flavor_ven.26.t
	desc = flavor_ven.26.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1520
		NOT = { is_year = 1560 }
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	option = {	#Enlarge the council
		name = flavor_ven.26.a
		add_faction_influence = {
			faction = mr_traders
			influence = 20
		}
		add_country_modifier = {
			name = ven_expanded_council
			duration = -1
		}
	}
	option = {	#Things are working fine as it is.
		name = flavor_ven.26.b
		add_stability_or_adm_power = yes
	}
}

# The Barnabotti
country_event = {
	id = flavor_ven.27
	title = flavor_ven.27.t
	desc = flavor_ven.27.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		151 = {
			NOT = { owned_by = BYZ }
			NOT = { owned_by = VEN }
		}
		is_year = 1550
		OR = {
			has_country_modifier = ven_expanded_council
			163 = { owned_by = TUR }
		}
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 150
	}	
	option = {	#They won't be a problem for long with those habits.
		name = flavor_ven.27.a
		add_faction_influence = {
			faction = mr_traders
			influence = 20
		}
		add_country_modifier = {
			name = ven_barnabotti
			duration = -1
		}
	}
}

# Accademia della Guidecca
country_event = {
	id = flavor_ven.28
	title = flavor_ven.28.t
	desc = flavor_ven.28.d
	picture = GREAT_BUILDING_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		has_country_modifier = ven_barnabotti
		is_year = 1650
		NOT = { is_year = 1670 }
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	option = {	#Create the Accademia della Guidecca
		name = flavor_ven.28.a
		add_faction_influence = {
			faction = mr_aristocrats
			influence = 10
		}
		add_country_modifier = {
			name = ven_accademia_della_guidecca
			duration = -1
		}
		add_years_of_income = -0.1
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
	option = {	#They should be content with their pensions.
		name = flavor_ven.28.b
		add_stability_or_adm_power = yes
	}
}

# Renier Zen
country_event = {
	id = flavor_ven.29
	title = flavor_ven.29.t
	desc = flavor_ven.29.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1600
		NOT = { is_year = 1650 }
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 150
	}	
	option = {	#The Doge must be deposed!
		name = flavor_ven.29.a
		add_republican_tradition = 30
		cu_change_stability_point_n100 = yes
		kill_ruler = yes
		if = {
			limit = {
				corruption = 0.01
			}
			add_corruption = -2
		}
		add_faction_influence = {
			faction = mr_traders
			influence = 40
		}
		if = {
			limit = { has_country_modifier = ven_council_of_ten_strong }
			remove_country_modifier = ven_council_of_ten_strong
		}
	}
	option = {	#Have Zen arrested and replace the members of the Ten.
		name = flavor_ven.29.b
		cu_change_stability_point_n75 = yes
		add_adm_power = -50
		add_dip_power = -50
		add_corruption = 0.5
		if = {
			limit = { has_country_modifier = ven_council_of_ten_strong }
			remove_country_modifier = ven_council_of_ten_strong
		}
	}
	option = {	#Support the Doge and the Ten.
		name = flavor_ven.29.c
		cu_change_stability_point_n100 = yes
		add_adm_power = 50
		add_dip_power = 50
		add_republican_tradition = -25
		add_corruption = 1
		add_faction_influence = {
			faction = mr_aristocrats
			influence = 40
		}
		if = {
			limit = { has_country_modifier = ven_ten_restrained }
			remove_country_modifier = ven_ten_restrained
		}
	}
}


# The Plague of YEAR (1631)
country_event = {
	id = flavor_ven.30
	title = flavor_ven.30.t
	desc = flavor_ven.30.d
	picture = PLAGUE_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1628
		NOT = { is_year = 1635 }
		owns = 112
		112 = {
			NOT = {
				has_province_modifier = ven_recover_from_plague
			}
		}
	}
	
	mean_time_to_happen = {
		months = 21
	}	
	option = {	#Ok.
		name = flavor_ven.30.a
		112 = { add_base_tax = -1 }
		cu_change_stability_point_n75 = yes
		set_country_flag = ven_great_plague
		add_faction_influence = {
			faction = mr_traders
			influence = -10
		}
	}
}

#Dwindling Nobility
country_event = {
	id = flavor_ven.31
	title = flavor_ven.31.t
	desc = flavor_ven.31.d
	picture = DIPLOMACY_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1645
		NOT = { is_year = 1720 }
		has_country_flag = ven_great_plague
		has_reform = merchants_reform
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	option = {	#Let us create more nobles!
		name = flavor_ven.31.a
		add_republican_tradition = 10
		add_prestige = -15
		add_country_modifier = {
			name = ven_nobility_bought
			duration = -1
		}
	}
	option = {	#This isn't that big a problem.
		name = flavor_ven.31.b
		add_stability_or_adm_power = yes
		add_prestige = 15
	}
}

#Aldus Manutius & the Aldine Press
country_event = {
	id = flavor_ven.32
	title = flavor_ven.32.t
	desc = flavor_ven.32.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1498
		NOT = { is_year = 1515 }
	}
	
	mean_time_to_happen = {
		months = 51
	}	
	option = {	#Festina Lente!
		name = flavor_ven.32.a
		add_adm_power = 50
		add_prestige = 10
		set_country_flag = ven_aldus_manutius
	}
}

#Growth of the Murano Glass Industry
country_event = {
	id = flavor_ven.33
	title = flavor_ven.33.t
	desc = flavor_ven.33.d
	picture = HARBOUR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		151 = {
			NOT = { owned_by = BYZ }
			NOT = { owned_by = VEN }
		}
		owns = 112
	}
	
	mean_time_to_happen = {
		months = 120
	}	
	option = {	#Welcome the Byzantine Glass Blowers.
		name = flavor_ven.33.a
		add_years_of_income = 0.1
		add_prestige = 5
		112 = {
			add_permanent_province_modifier = {
				name = ven_murano_glass_industry
				duration = -1
			}
		}
	}
	option = {	#Support our own glass blower families instead
		name = flavor_ven.33.b
		add_faction_influence = { faction = mr_guilds influence = 30 }
		add_mercantilism = 2
		112 = {
			add_permanent_province_modifier = {
				name = ven_murano_glass_industry
				duration = -1
			}
		}
	}
}

#Guiseppe Briate & the Ciocca
country_event = {
	id = flavor_ven.34
	title = flavor_ven.34.t
	desc = flavor_ven.34.d
	picture = ADVISOR_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1730
		NOT = { is_year = 1770 }
		owns = 112
		112 = {
			has_province_modifier = ven_murano_glass_industry
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	option = {	#Ok.
		name = flavor_ven.34.a
		add_prestige = 15
		add_dip_power = 25
	}
}

#The trial of Veronica Franco
country_event = {
	id = flavor_ven.35
	title = flavor_ven.35.t
	desc = flavor_ven.35.d
	picture = DEBATE_REPUBLICAN_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1570
		NOT = { is_year = 1590 }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	option = {	#Guilty!
		name = flavor_ven.35.a
		add_stability_or_adm_power = yes
		add_prestige = -10
	}
	option = {	#Innocent!
		name = flavor_ven.35.b
		add_prestige = 10
		add_dip_power = 50
	}
}

#Gondola Extravagance
country_event = {
	id = flavor_ven.36
	title = flavor_ven.36.t
	desc = flavor_ven.36.d
	picture = ARTWORK_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1550
		NOT = { is_year = 1580 }
	}
	
	mean_time_to_happen = {
		months = 90
	}	
	option = {	#Paint it Black!
		name = flavor_ven.36.a
		112 = {
			add_province_modifier = {
				name = ven_black_gondolas
				duration = -1
			}
		}
	}
	option = {	#Disregard the moralists.
		name = flavor_ven.36.b
		add_stability_or_adm_power = yes
		add_prestige = 10
	}
}

#Venetian School
country_event = {
	id = flavor_ven.37
	title = flavor_ven.37.t
	desc = flavor_ven.37.d
	picture = ARTWORK_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		is_year = 1550
		NOT = { is_year = 1610 }
	}
	
	mean_time_to_happen = {
		months = 180
	}	
	option = {	#Ok.
		name = flavor_ven.37.a
		add_country_modifier = {
			name = ven_venetian_school
			duration = -1
		}
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
}

#Venice is a monarchy
country_event = {
	id = flavor_ven.38
	title = flavor_ven.38.t
	desc = flavor_ven.38.d
	picture = ARTWORK_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = VEN
		not = { government = republic }
		OR = {
			has_country_modifier = ven_nobility_bought
			has_country_modifier = ven_accademia_della_guidecca
			has_country_modifier = ven_barnabotti
			has_country_modifier = ven_expanded_council
			has_country_modifier = ven_ten_restrained
			has_country_modifier = ven_council_of_ten_strong
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}	
	option = {	#Ok.
		name = flavor_ven.38.a
		if = {
			limit = { has_country_modifier = ven_nobility_bought }
			remove_country_modifier = ven_nobility_bought
		}
		if = {
			limit = { has_country_modifier = ven_accademia_della_guidecca }
			remove_country_modifier = ven_accademia_della_guidecca
		}
		if = {
			limit = { has_country_modifier = ven_barnabotti }
			remove_country_modifier = ven_barnabotti
		}
		if = {
			limit = { has_country_modifier = ven_expanded_council }
			remove_country_modifier = ven_ten_restrained
		}
		if = {
			limit = { has_country_modifier = ven_council_of_ten_strong }
			remove_country_modifier = ven_council_of_ten_strong
		}
		if = {
			limit = { has_country_modifier = ven_nobility_bought }
			remove_country_modifier = ven_nobility_bought
		}
	}
}
