########################################
# Flavor Events for Korea
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_kor
normal_or_historical_nations = yes

# Hyo-jong's northern expedition
country_event = {
	id = flavor_kor.1
	title = "flavor_kor.EVTNAME1"
	desc = "flavor_kor.EVTDESC1"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR		
		is_year = 1600
		NOT = { is_year = 1700 }
		any_owned_province = {
			any_neighbor_province = {
				primary_culture = manchu
				primary_culture = manchu_han
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTA1"		
		if = {
			limit = {
				NOT = {
					any_owned_province = {
						any_neighbor_province = {
							owner = {
								OR = {
									primary_culture = manchu
									primary_culture = manchu_han
								}
							}
							NOT = { is_claim = root }
						}
					}
				}
			}
			add_country_modifier = {
				name = kor_manchurian_expedition
				duration = 3650
			}
		}
		else = {
			every_neighbor_country = {
				limit = {
					OR = {
						primary_culture = manchu
						primary_culture = manchu_han
					}
				}
				every_owned_province = {
					limit = {
						NOT = { is_claim = root }
						any_neighbor_province = {
							owned_by = root
						}
					}
					add_claim = ROOT
				}
			}
		}
	}
}

# First Literati Purge
country_event = {
	id = flavor_kor.2
	title = "flavor_kor.EVTNAME2"
	desc = "flavor_kor.EVTDESC2"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1498
		NOT = { is_year = 1518 }
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_first_literati_purge
	}
	option = {
		name = "flavor_kor.2.C"
		cu_change_stability_point_n75 = yes
		ai_chance = {
			factor = 0
		}
	}
}

# Second Literati Purge
country_event = {
	id = flavor_kor.3
	title = "flavor_kor.EVTNAME3"
	desc = "flavor_kor.EVTDESC3"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1504
		NOT = { is_year = 1524 }
		has_country_flag = kor_first_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		cu_change_stability_point_n75 = yes
		add_adm_power = -30
		add_mil_power = -30
		add_dip_power = -30
		set_country_flag = kor_second_literati_purge
	}
}

# Third Literati Purge
country_event = {
	id = flavor_kor.4
	title = "flavor_kor.EVTNAME4"
	desc = "flavor_kor.EVTDESC4"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1519
		NOT = { is_year = 1539 }
		has_country_flag = kor_second_literati_purge
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		random_owned_province = {
			limit = {
				continent = asia
				is_core = ROOT
			}
			create_revolt = 2
		}
		clr_country_flag = kor_second_literati_purge
		clr_country_flag = kor_first_literati_purge
	}
}

# Introduction of Uniform Land Tax Law
country_event = {
	id = flavor_kor.5
	title = "flavor_kor.EVTNAME5"
	desc = "flavor_kor.EVTDESC5"
	picture = REFORM_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1608
		NOT = { is_year = 1633 }
		owns = 736
		owns = 1845
	}
	
	mean_time_to_happen = {
		months = 75
	}
	
	option = {
		name = "flavor_kor.EVTOPTOK"
		736 = { #Gyeongsang
			add_base_tax = 1
		}
		1845 = { #Pyongan
			add_base_tax = 1
		}
	}
}

# State Council (of Joseon)
country_event = {
	id = 10500
	title = "EVTNAME10500"
	desc = "EVTDESC10500"
	picture = ELECTION_REPUBLICAN_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		NOT = { 
			is_year = 1500 
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10500"
		add_adm_power = -20
		add_prestige = 10
		add_stability_or_adm_power = yes
		add_country_modifier = { 
			name = "state_council" 
			duration = 1825 
		}
	}
	option = {
		name = "EVTOPTB10500"
		ai_chance = { factor = 40 }
	}
}

# The King's Approval
country_event = {
	id = 10501
	title = "EVTNAME10501"
	desc = "EVTDESC10501"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_lesser_in_union = no
		OR = {
			dip = 4
			adm = 4
			mil = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.8
			adm = 4
		}
		modifier = {
			factor = 0.5
			adm = 5
		}
	}
	
	option = {
		name = "EVTOPTA10501"
		add_legitimacy = 50
		every_owned_province = { 
			add_province_modifier = {
				name = add_unrest_5_modifier
				duration = 1825
			}
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB10501"
		add_prestige = -5
	}
}

# Sinmun Office
country_event = {
	id = 10502
	title = "EVTNAME10502"
	desc = "EVTDESC10502"
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		OR = {
			dip = 4
			adm = 4
		}
	}
	
	mean_time_to_happen = {
		months = 2000
		
		modifier = {
			factor = 2.0
			stability = 3
		}
		modifier = {
			factor = 0.8
			NOT = { stability = 0 }
		}
	}
	
	option = {
		name = "EVTOPTA10502"
		ai_chance = { factor = 70 }
		add_years_of_income = -0.5
		add_country_modifier = { 
			name = "sinmun_office" 
			duration = -1 
		}
	}
	option = {
		name = "EVTOPTB10502"
		ai_chance = { factor = 30 }
		add_country_modifier = { 
			name = "sinmun_office_rejected" 
			duration = 365 
		}
	}
}

# Yi Sun-sin
country_event = {
	id = flavor_kor.6
	title = flavor_kor.6.t
	desc = {
	   trigger = { NOT = { defensive_war_with = JAP } }
	   desc = "flavor_kor.6.d.1"
	}
	desc = {
	   trigger = { defensive_war_with = JAP }
	   desc = "flavor_kor.6.d.2"
	}
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = KOR
		is_year = 1555
		NOT = { is_year = 1600 }
	}

	mean_time_to_happen = {
		months = 135
		modifier = {
			factor = 0.1
			defensive_war_with = JAP	
		}
	}
	
	option = { # Hire him as an advisor!
		name = flavor_kor.6.a
		trigger = {
			num_of_ports = 1
		}
		ai_chance = {
			factor = 20
		}
		define_advisor = {
			type = naval_reformer
			name = "Yi Sun-sin"
			culture = korean
			skill = 2
			discount = yes
		}
		
	}
	option = { # Have him lead our army!
		name = flavor_kor.6.b
		ai_chance = {
			factor = 20
		}
		define_general = {
			name = "Yi Sun-sin"
			shock = 4
			fire = 4
			manuever = 4
			siege = 0
			trait = inspirational_leader_general_personality
		}
	}
	option = { # Have him lead our navy!
		name = flavor_kor.6.c
		trigger = {
			num_of_ports = 1
		}
		ai_chance = {
			factor = 50
		}
		define_admiral = {
			name = "Yi Sun-sin"
			shock = 6
			fire = 6
			manuever = 6
			siege = 0
			trait = ironside_personality
		}
	}
	option = { # Don't intervene in the trial
		name = flavor_kor.6.d
		ai_chance = {
			factor = 10
		}
		add_stability_or_adm_power = yes
	}
}

########################################
# New Flavor Events for Korea
#
# written by Pierre du Plessis
########################################

#Chrysanthemum Throne taken to Korea
country_event = {
	id = flavor_kor.7
	title = flavor_kor.7.t
	desc = flavor_kor.7.d
	
	picture = COUNTRY_COLLAPSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_kor.7.opt
		add_prestige = 25
		add_years_of_income = 1
		capital_scope = {
			add_province_modifier = {
				name = kor_japanese_loot
				duration = 7300
			}
		}
	}
}

#Peasant Upheavals in Korea
country_event = {
	id = flavor_kor.8
	title = flavor_kor.8.t
	desc = flavor_kor.8.d
	picture = STREET_SPEECH_eventPicture

	fire_only_once = yes
	mean_time_to_happen = { days = 3650 }
	
	trigger = {
		tag = KOR
		is_year = 1470
		NOT = { has_country_flag = kor_peasant_struggles }
		NOT = { has_country_flag = kor_peasant_struggles_resolved }
	}

	immediate = {
		hidden_effect = {
			set_country_flag = kor_peasant_struggles
		}
	}

	#the two options are just for flavour
	option = { #We must put them in their place.
		name = flavor_kor.8.A
		add_country_modifier = {
			name = kor_peasant_struggles
			duration = -1
		}
		custom_tooltip = flavor_kor.8.tt
	}
	option = { #We must improve their lot.
		name = flavor_kor.8.B
		add_country_modifier = {
			name = kor_peasant_struggles
			duration = -1
		}
		custom_tooltip = flavor_kor.8.tt
	}
}

#Im Kkeokjeong's Rebellion
country_event = {
	id = flavor_kor.9
	title = flavor_kor.9.t
	desc = flavor_kor.9.d
	picture = STREET_SPEECH_eventPicture

	fire_only_once = yes
	mean_time_to_happen = { days = 7300 }
	
	trigger = {
		tag = KOR
		is_year = 1550
		has_country_flag = kor_peasant_struggles
		NOT = { has_country_flag = kor_peasant_struggles_resolved }
	}

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					any_owned_province = {
						OR = {
							province_id = 4231
							province_id = 733
						}
						is_capital = no
					}
				}
				random_owned_province = {
					limit = {
						OR = {
							province_id = 4231
							province_id = 733
						}
						is_capital = no
					}
					save_event_target_as = ImKkeokjeong_Revolt_Province
				}
			}
			else_if = {
				limit = {
					any_owned_province = {
						culture = korean
						NOT = { province_id = 2741 }
						is_capital = no
					}
				}
				random_owned_province = {
					limit = {
						culture = korean
						NOT = { province_id = 2741 }
						is_capital = no
					}
					save_event_target_as = ImKkeokjeong_Revolt_Province
				}
			}
			else_if = {
				limit = {
					any_owned_province = {
						culture = korean
					}
				}
				random_owned_province = {
					limit = {
						culture = korean
					}
					save_event_target_as = ImKkeokjeong_Revolt_Province
				}
			}
			else = {
				random_owned_province = {
					save_event_target_as = ImKkeokjeong_Revolt_Province
				}
			}
		}
	}

	option = {
		name = flavor_kor.9.opt
		remove_country_modifier = kor_peasant_struggles

		event_target:ImKkeokjeong_Revolt_Province = {
			spawn_rebels = {
				size = 2
				type = leadered_peasant_rebels
				leader = "Im Kkeokjeong"
				win = yes
			}
		}
	}
}



