########################################
# Major Flavor Events                  #
########################################

namespace = flavor_tur
normal_or_historical_nations = yes
#Albania
country_event = {
	id = flavor_tur.4999
	title = "flavor_tur.4999.t"
	desc = "flavor_tur.4999.d"
	picture = BATTLE_eventPicture
	
	trigger = {
		tag = TUR		
		war_with = ALB
		NOT = { war_score = -15 }		
	}
	fire_only_once = yes
	mean_time_to_happen = {
		months = 1
	}	
	option = {
		name = "flavor_tur.4999.a" #Keep battle 
		ai_chance = {
	        factor = 0
		}
	}
	option = {
	    trigger = {
		    ALB = { ai = yes }
		}
		name = "flavor_tur.4999.b" #Surrender...	    
		add_prestige = -20
		ALB = {
			every_owned_province = {
				limit = { is_core = TUR }
				remove_core = TUR
			}
		}
		white_peace = ALB
	    ai_chance = {
	        factor = 100			   
	    }
	}
}

#Mehmed II
country_event = {
	id = flavor_tur.5000
	title = "flavor_tur.5000.t"
	desc = "flavor_tur.5000.d"
	picture = COURT_eventPicture
    fire_only_once = yes
    trigger = {
        tag = TUR                               
		is_year = 1451	
		NOT = { is_year = 1453 }
		adm = 5
		dip = 4
		mil = 4
		NOT = { adm = 6 } 
		NOT = { dip = 5 } 
		NOT = { mil = 5 } 
		ai = yes
	}
	mean_time_to_happen = {
		days = 7
	}		
	option = {
		name = "flavor_tur.5000.a"
        kill_ruler = yes
        ai_chance = {
			factor = 1
	    }
	}			
}
	
#Common event
country_event = {
	id = flavor_tur.5120
	title = "flavor_tur.5002.t"
	desc = "flavor_tur.5120.d"
	picture = COURT_eventPicture
	is_triggered_only = yes		
	option = {
		name = "flavor_tur.5002.a"
        151 = { cede_province = TUR }
        ai_chance = {
			factor = 10
	    }
	}	
	option = {
		name = "flavor_tur.5002.b"
        declare_war_with_cb = {
			who = TUR
			casus_belli = cb_crusade
		}
        ai_chance = {
			factor = 90
	    }
	}	
}

#City of Worlds Desire
country_event = {
    id = flavor_tur.5001
	title = "flavor_tur.5001.t"
	desc = "flavor_tur.5001.d"
	picture = COURT_eventPicture
	fire_only_once = yes
	trigger = {
        tag = TUR                               
		is_year = 1453
		mil = 4
		NOT = { has_global_flag = city_worlds_desire }
		army_size = 15
		owns_core_province = 149
		151 = { 
			NOT = { owned_by = TUR } 
			owner = {
				NOT = { war_with = TUR }
				ai = yes
			}
		}
		
	}

	mean_time_to_happen = {
		months = 3
	}
	immediate = {
	    set_global_flag = city_worlds_desire
	    
	}
    option = {
		name = "flavor_tur.5001.a"                
        if = {
            limit = {
				151 = {	owned_by = BYZ }
            }
			BYZ = {
                country_event = { id = flavor_tur.5002 }
				set_country_flag = turkish_ultimatum						
            } 
        }
		else = {
			every_country = {
				limit = {
					owns = 151
				}
				country_event = { id = flavor_tur.5120 }
			}
		}
		hidden_effect ={
			if = { limit = { ai = yes } 151 = { add_core = TUR } }
			else = { 151 = { add_claim = TUR } }
		}
        ai_chance = {
			factor = 100
	    }	
	}	
	option = {
		name = "flavor_tur.5001.b"                               
		add_claim = 151
        ai_chance = {
			factor = 0
	    }
	}
}

#An ultimatum from the turkish 
country_event = {
    id = flavor_tur.5002
	title = "flavor_tur.5002.t"
	desc = "flavor_tur.5002.d"
	picture = COURT_eventPicture
	is_triggered_only = yes
    fire_only_once = yes  
	trigger = { 
	    tag = BYZ           			
			has_global_flag = city_worlds_desire 
			NOT = { has_country_flag = turkish_ultimatum }
	}
	immediate = {
	        set_country_flag = turkish_ultimatum	       
	}
    option = {
		name = "flavor_tur.5002.a"
		    if = {				
				limit = { 
				        ATH = { is_subject_of = ROOT }
				        }
        inherit = ATH
        146 = { 
               move_capital_effect = yes 
               add_base_manpower = 1
				       add_base_production = 1
               }
        }
				151 = {
				add_core = TUR
				cede_province = TUR				
				}				
				TUR = { add_treasury = -200 }
				add_treasury = 200
				hidden_effect = {
				every_province = {
		                      limit = { owned_by = TUR}
	          	            remove_core = BYZ
		                     } }
				kill_ruler = yes				
				change_tag = MOE
				TUR = { 
				      create_subject = {
			                          subject_type = march
			                          subject = MOE
			        }
			        }
					if ={
				      limit = {
                              TUR = { religion = orthodox }	
                              }
                      TUR = {
					         change_tag = BYZ
							 set_capital = 151
							 hidden_effect = { cu_calc_country_absolute_dist = yes }
                             add_prestige = 30	
							 country_event = { id = ideagroups.1 }
                             set_government_rank = 3                             						 
                            }
							set_global_flag = transfer_of_crown
                     }	 
        ai_chance = {
			factor = 30
	    }
	}
	  option = {
		name = "flavor_tur.5002.b"                             
				if = {				
				limit = { 
				         151 = { owned_by = BYZ }
				         BYZ = { is_free_or_tributary_trigger = yes }				        
				         }				
				BYZ = {
                declare_war_with_cb = {
				    who = TUR
				    casus_belli = cb_crusade
		        }
        }
        }        
        ai_chance = {
			factor = 70
	    }
	}
}

#The Pope's proposal
country_event = {
        id = flavor_tur.5003
	      title = "flavor_tur.5003.t"
	      desc = "flavor_tur.5003.d"
	      picture = COURT_eventPicture
        fire_only_once = yes  
        trigger ={
		              tag = MOE
		              is_subject_of = TUR
		              liberty_desire = 50
		              NOT = { has_country_flag = refuse_convert }
		              NOT = { religion = catholic  }
		              exists =  PAP
		              PAP = {
		                     has_opinion = {
							                           who = MOE
							                           value = 50
						                           } }
						      }
			mean_time_to_happen = { months = 6 }
			option = {
		name = "flavor_tur.5003.a"
		change_religion = catholic
		add_country_modifier = {
						             name = convert_falsely
							         duration = 7300
				               }
				         }
		option = {
		name = "flavor_tur.5003.b"
		      add_prestige = 5
		      set_country_flag = refuse_convert
				         }		               
 }
  
# They surrendered
  country_event = {
        id = flavor_tur.5004
	      title = "flavor_tur.5004.t"
	      desc = "flavor_tur.5004.d"
	      picture = COURT_eventPicture
        fire_only_once = yes  
        trigger ={
		              tag = TUR					   
					  TUR = { 
					         war_with = BYZ 
							 religion = orthodox
							 }
					  151 = { controlled_by = TUR }		 
					  BYZ = { 
					        ai = yes 
							war_exhaustion = 8
							}
                      NOT = { BYZ = { war_score = -30 } }							
					  NOT = { is_year = 1460 }
					  NOT = { has_global_flag = transfer_of_crown }
					  
		}            
		mean_time_to_happen = { 
		     days = 14 
		}		
	    immediate = {
	        set_global_flag = transfer_of_crown	       
	    }
		option = {
		name = "flavor_tur.5004.a"
		                     white_peace = BYZ
							 inherit = BYZ
		        			 change_tag = BYZ
							 set_capital = 151   
							 hidden_effect = { cu_calc_country_absolute_dist = yes }
                             set_government_rank = 3
							 add_treasury = -100
				         }
		option = {
		name = "flavor_tur.5004.b"		      
		                     add_prestige = 10
				         }		               
  }
  
# Basileus
  country_event = {
        id = flavor_tur.5005
	      title = "flavor_tur.5005.t"
	      desc = "flavor_tur.5005.d"
	      picture = COURT_eventPicture
        fire_only_once = yes  
        trigger ={
		              tag = BYZ	
					  NOT = { has_country_flag = turkish_basileus } 
					  primary_culture = turkish
					  has_global_flag = transfer_of_crown
					  religion = orthodox
		}            
		mean_time_to_happen = { 
		     months = 168 
		}		
	    immediate = {
	        set_country_flag = turkish_basileus	       
	    }
		option = {
		          name = "flavor_tur.5005.a"
				  change_primary_culture = greek
				  add_accepted_culture = turkish 
		          set_ruler_culture = greek
		          set_heir_culture = greek
				  hidden_effect = {
			                       set_variable = { which = cu_var1 value = 50 }
				                   cu_change_cultural_legacy = yes
		                             	}
			      custom_tooltip = cu_change_cultural_legacy_50t
                  hidden_effect = {				  
				  every_owned_province = {
                                limit = { NOT = { culture_group = byzantine } }
                                add_unrest = 5
				         }
				  every_owned_province = {
                                limit = { culture = greek }
                                add_unrest = -3
				         }
				  every_owned_province = { cu_reset_cultural_acceptance = yes }		 
                }
				}
		option = {
		name = "flavor_tur.5005.b"
                            hidden_effect = {		
		                     every_owned_province = {
                                limit = { culture = turkish }
                                add_unrest = -3
				         }
				             every_owned_province = {
                                limit = { NOT = { culture = greek } }
                                add_unrest = 5
				         }
				         }	}						 
		option = {
		name = "flavor_tur.5005.c"
                            hidden_effect = {		
		                     every_owned_province = {                                
                                add_unrest = 2
				         }				             
				         }	}	
}

# The Economic Reforms of Mehmed II
country_event = {
	id = flavor_tur.3352
	title = "flavor_tur.EVTNAME3352"
	desc = "flavor_tur.EVTDESC3352"
	picture = REFORM_eventPicture


	fire_only_once = yes

	trigger ={
		tag = TUR

		is_year = 1444
		NOT = { is_year = 1481 }
		capital = 151

		OR = {
			VEN = {
				any_active_trade_node = {
					province_id = 1320
					has_merchant = PREV
				}
			}
			GEN = {
				any_active_trade_node = {
					province_id = 1320
					has_merchant = PREV
				}
			}
		}
    }
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# End trade agreements with Venice and Genoa
		name = "flavor_tur.EVTOPTA3352"
		ai_chance = { factor = 50 }
		add_ruler_modifier = {
			name = mehmeds_economic_reforms
		}
		if = {
			limit = {
				VEN = {
					any_active_trade_node = {
						province_id = 1320
						has_merchant = PREV
					}
				}
			}
			VEN = {
				add_opinion = {
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
		if = {
			limit = {
				GEN = {
					any_active_trade_node = {
						province_id = 1320
						has_merchant = PREV
					}
				}
			}
			GEN = {
				add_opinion = {
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
	}
	option = {		# Maintain agreements with Venice and Genoa
		name = "flavor_tur.EVTOPTB3352"
		ai_chance = { factor = 50 }
		if = {
			limit = {
				VEN = {
					any_active_trade_node = {
						province_id = 1320
						has_merchant = PREV
					}
				}
			}
			VEN = {
				add_opinion = {
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
		if = {
			limit = {
				GEN = {
					any_active_trade_node = {
						province_id = 1320
						has_merchant = PREV
					}
				}
			}
			GEN = {
				add_opinion = {
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
	}
}

# Military Reforms
country_event = {
	id = flavor_tur.3354
	title = "flavor_tur.EVTNAME3354"
	desc = "flavor_tur.EVTDESC3354"
	picture = REFORM_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1550 }
		MIL = 3
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Great Army Reform
		name = "flavor_tur.EVTOPTA3354"
		ai_chance = { factor = 50 }
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = tur_army_reform
			duration = 7300
		}
	}
	option = {		# Reform Army and Navy
		name = "flavor_tur.EVTOPTB3354"
		ai_chance = { factor = 25 }
	
		add_country_modifier = {
			name = tur_army_and_navy_reform
			duration = 7300
		}
	}
	option = {		# Great Navy Reform
		name = "flavor_tur.EVTOPTC3354"
		ai_chance = { factor = 25 }
	
		add_country_modifier = {
			name = tur_navy_reform
			duration = 7300
		}
	}
}

# Enderun Academy
country_event = {
	id = flavor_tur.3357
	title = "flavor_tur.EVTNAME3357"
	desc = "flavor_tur.EVTDESC3357"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		has_idea = timariot_system
		has_country_modifier = the_devshirme_system
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# Found the Enderun
		name = "flavor_tur.EVTOPTA3357"
		add_years_of_income = -0.10
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = enderun_academy
			duration = 3650
		}
		
	}
	option = {		# Expand the Timariot System instead
		name = "flavor_tur.EVTOPTB3357"
		add_army_professionalism = 0.02
		add_country_modifier = {
			name = expanded_timariot_system
			duration = 3650
		}		
	}
}

# Land Reforms of Mehmed II
country_event = {
	id = flavor_tur.3358
	title = "flavor_tur.EVTNAME3358"
	desc = "flavor_tur.EVTDESC3358"
	picture = REFORM_eventPicture
	
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1500 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	
	option = {		# Expand the Timar System.
		name = "flavor_tur.EVTOPTA3358"
		add_piety = -0.25
		add_estate_nobles_loyalty_effect = yes
		reduce_estate_church_loyalty_effect = yes
	}
	option = {		# Leave the Ulema alone.
		name = "flavor_tur.EVTOPTB3358"
		add_piety = 0.25
		reduce_estate_nobles_loyalty_effect = yes
		add_estate_church_loyalty_effect = yes
	}
}

# The Veneto-Turkish Conflict
country_event = {
	id = flavor_tur.3359
	title = "flavor_tur.EVTNAME3359"
	desc = "flavor_tur.EVTDESC3359"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Refuse even to discuss compensation
		name = "flavor_tur.EVTOPTA3359"
		ai_chance = { factor = 90 }
		VEN = {
			add_claim = 358
			add_opinion = {
				who = ROOT
				modifier = trade_conflict
			}
			hidden_effect = {
				country_event = { id = flavor_ven.2 days = 10 }
			}
		}
	}
	option = {		# Give Alexandria as compensation
		name = "flavor_tur.EVTOPTB3359"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				army_size = VEN
				navy_size = VEN
			}
		}
		358 = {
			cede_province = VEN
		}
		VEN = {
			add_opinion = {
				who = ROOT
				modifier = ceded_alexandria
			}
			hidden_effect = {
				country_event = { id = flavor_ven.3 days = 10 }
			}
		}
	}
}

# The Turko-Persian Conflicts: Shiite rebels
country_event = {
	id = flavor_tur.3360
	title = "flavor_tur.EVTNAME3360"
	desc = "flavor_tur.EVTDESC3360"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					religion = shiite
				}
				set_province_flag = shiite_revolt
			}
		}
	}
	
	option = {		# Crush the Shiite rebellion
		name = "flavor_tur.EVTOPTA3360"
		ai_chance = { factor = 90 }
		random_owned_province = {
			limit = {
				has_province_flag = shiite_revolt
			}
			spawn_rebels = {
				type = shiite_rebels
				size = 3
				friend = PER
			}
			clr_province_flag = shiite_revolt
		}
		PER = {
			add_opinion = {
				who = ROOT
				modifier = crushed_shiite_revolt
			}
		}
	}
	option = {		# Give in to their demands
		name = "flavor_tur.EVTOPTB3360"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				NOT = { stability = 0 }
			}
		}
		random_owned_province = {
			limit = {
				has_province_flag = shiite_revolt
			}
			add_local_autonomy = 100
			clr_province_flag = shiite_revolt
		}
	}
}

# Murad III's campaigns against Persia
country_event = {
	id = flavor_tur.3362
	title = "flavor_tur.EVTNAME3362"
	desc = "flavor_tur.EVTDESC3362"
	picture = BATTLE_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		tag = TUR
		is_year = 1550
		any_neighbor_country = {
			tag = PER
			any_owned_province = {
				NOT = { is_core = TUR }
				NOT = { is_claim = TUR }
				any_neighbor_province = {
					owned_by = TUR
				}
			}
		}
		PER = { is_free_or_tributary_trigger = yes }
		NOT = { alliance_with = PER }
		NOT = { war_with = PER }
    }
	
	mean_time_to_happen = {
		months = 250
	}
	

	option = {		# Fan the Flames of War
		name = "flavor_tur.EVTOPTA3362"
		ai_chance = {
			factor = 75
			modifier = {
				factor = 0
				NOT = { army_size = PER }
			}
		}
		PER = {
			random_owned_province = {
				limit = {
					NOT = { is_core = TUR }
					NOT = { is_claim = TUR }
					any_neighbor_province = {
						owned_by = TUR
					}
				}
				add_claim = TUR
			}
			add_opinion = {
				who = ROOT
				modifier = border_aggression
			}
			hidden_effect = {
				country_event = { id = flavor_per.3562 days = 10 }
			}
		}
	}
	option = {		# Seek reconciliation
		name = "flavor_tur.EVTOPTC3362"
		PER = {
			add_opinion = {
				who = ROOT
				modifier = successful_diplomacy
			}
		}
	}
}

# Persians take advantage of Ottoman instability
country_event = {
	id = flavor_tur.3363
	title = "flavor_tur.EVTNAME3363"
	desc = "flavor_tur.EVTDESC3363"
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				any_neighbor_province = {
					owned_by = PER
				}
			}
			set_province_flag = spahi_revolt
		}
	}
	
	option = {		# Crush the rebels and prepare for war!
		name = "flavor_tur.EVTOPTA3363"
		random_owned_province = {
			limit = {
				has_province_flag = spahi_revolt
			}
			spawn_rebels = {
				type = shiite_rebels
				size = 3
				friend = PER
			}
			clr_province_flag = spahi_revolt
		}
	}
}

# The Expansion of the Royal Bureaucracy
country_event = {
	id = flavor_tur.3366
	title = "flavor_tur.EVTNAME3366"
	desc = "flavor_tur.EVTDESC3366"
	picture = COURT_eventPicture


	fire_only_once = yes
	
	trigger ={
		tag = TUR
		is_at_war = no
		is_year = 1520
		NOT = { is_year = 1566 }
	}
	
	mean_time_to_happen = {
		months = 25
	}
	
	option = {		# Expand the Royal Bureaucracy
		name = "flavor_tur.EVTOPTA3366"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = { stability = 0 }
			}
		}
		cu_change_stability_point_n100 = yes
		add_country_modifier = {
			name = expanded_royal_bureaucracy
			duration = 14600
		}
	}
	option = {		# Limited reforms
		name = "flavor_tur.EVTOPTB3366"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				NOT = { adm_power = 100 }
			}
		}
		add_adm_power = 50
	}
	option = {		# Reduce the Royal Bureucracy
		name = "flavor_tur.EVTOPTC3366"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				stability = 3
			}
		}
		add_stability_or_adm_power = yes
	}
}

# The Great Naval Reform
country_event = {
	id = flavor_tur.3367
	title = "flavor_tur.EVTNAME3367"
	desc = "flavor_tur.EVTDESC3367"
	picture = REFORM_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1500
		NOT = { is_year = 1520 }
		is_at_war = no
		any_owned_province = {
			has_port = yes
		}
    	}
	
	mean_time_to_happen = {
		months = 25
	}
	
	
	option = {		# Build the Imperial Halic Shipyard
		name = "flavor_tur.EVTOPTA3367"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }
			}
		}
		add_years_of_income = -1.0
		add_country_modifier = {
			name = imperial_halic_shipyard
			duration = -1
		}
	}
	option = {		# Build a smaller shipyard
		name = "flavor_tur.EVTOPTB3367"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = { dip_power = 100 }
			}
		}
		add_dip_power = 50
	}
	option = {		# Reform the army instead
		name = "flavor_tur.EVTOPTC3367"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = { mil_power = 100 }
			}
		}
		add_mil_power = 50
	}
}

# Cem Sultan's Rebellion
country_event = {
	id = flavor_tur.3368
	title = "flavor_tur.EVTNAME3368"
	desc = "flavor_tur.EVTDESC3368"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1500 }
		is_at_war = no
		NOT = { legitimacy = 50 }
    	}
	
	mean_time_to_happen = {
		months = 150
	}
	

	option = {		# Crush Cem's rebellion
		name = "flavor_tur.EVTOPTA3368"
		ai_chance = { factor = 75 }
		random_owned_province = {
			limit = {
				is_core = ROOT
				is_capital = no
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
				culture = ROOT
				religion = ROOT
			}
		}
	}
	option = {		# Seek reconciliation
		name = "flavor_tur.EVTOPTB3368"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = { stability = 0 }
			}
		}
		cu_change_stability_point_n75 = yes
		add_years_of_income = -0.25
	}
}

# The 1st Celali Uprising
country_event = {
	id = flavor_tur.3370
	title = "flavor_tur.EVTNAME3370"
	desc = "flavor_tur.EVTDESC3370"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1500
		NOT = { is_year = 1550 }
		is_at_war = no
		any_owned_province = {
			is_capital = no
			religion = shiite
		}
    }
	
	mean_time_to_happen = {
		months = 150
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					religion = shiite
				}
				set_province_flag = celali_uprising
			}
		}
	}

	option = {		# Crush Celali and the Shiites
		name = "flavor_tur.EVTOPTA3370"
		random_owned_province = {
			limit = {
				has_province_flag = celali_uprising
			}
			spawn_rebels = {
				type = shiite_rebels
				size = 2
			}
			clr_province_flag = celali_uprising
		}
	}
	option = {		# Heed their demands
		name = "flavor_tur.EVTOPTB3370"
		random_owned_province = {
			limit = {
				has_province_flag = celali_uprising
			}
			add_local_autonomy = 100
			clr_province_flag = celali_uprising
		}
	}
}

# Protector of the Pilgrimage
country_event = {
	id = flavor_tur.3371
	title = "flavor_tur.EVTNAME3371"
	desc = "flavor_tur.EVTDESC3371"
	picture = COURT_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		is_at_war = no
		
		owns = 361 # Cairo
		owns = 358 # Alexandria
		owns = 382 # Damascus
		owns = 379 # Jerusalem
		
		religion_group = muslim
		any_owned_province = {
			province_id = 361		# Cairo
		}
	}
	
	mean_time_to_happen = {
		months = 36
	}
	

	option = {		# Assume the title of Khadim al-Haramayn.
		name = "flavor_tur.EVTOPTA3371"
		add_adm_power = 400
		add_prestige = 20
		add_legitimacy = 25
		add_piety = 0.25
	}
}

# Mameluk Uprising under Canbirdi Ghazeli
country_event = {
	id = flavor_tur.3373
	title = "flavor_tur.EVTNAME3373"
	desc = "flavor_tur.EVTDESC3373"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	trigger ={
		tag = TUR
		NOT = { exists = MAM }
		any_owned_province = {
			is_core = MAM
			area = syria_area
			can_spawn_rebels = nationalist_rebels
		}
    }
	
	mean_time_to_happen = {
		months = 240
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = MAM
					area = syria_area
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = mameluk_uprising_3
			}
			random_owned_province = {
				limit = {
					is_core = MAM
					area = syria_area
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = mameluk_uprising_3 }
				}
				set_province_flag = mameluk_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3373"
		random_owned_province = {
			limit = {
				has_province_flag = mameluk_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = MAM
			}
			clr_province_flag = mameluk_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = mameluk_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 1
				friend = MAM
			}
			clr_province_flag = mameluk_uprising_2
		}
	}
}

# Mimar Sinan's Great Constructions
country_event = {
	id = flavor_tur.3374
	title = "flavor_tur.EVTNAME3374"
	desc = "flavor_tur.EVTDESC3374"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		is_year = 1519
		NOT = { is_year = 1560 }
		owns = 151
	}
	
	mean_time_to_happen = {
		months = 100
	}
	

	option = {		# Appoint him royal architect
		name = "flavor_tur.EVTOPTA3374"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = mimar_sinan
		}
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 5  }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_5t
	}
	option = {		# Enlist his services for a short time
		name = "flavor_tur.EVTOPTB3374"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { adm_power = 50 }
			}
			modifier = {
				factor = 0
				adm_power = 50
			}
		}
		add_adm_power = 50
	}
}

# The Legal Reforms of Suleyman the Magnificent
country_event = {
	id = flavor_tur.3375
	title = "flavor_tur.EVTNAME3375"
	desc = "flavor_tur.EVTDESC3375"
	picture = REFORM_eventPicture
	
	trigger = {
		NOT = { has_country_flag = TUR_had_event_3375 }
		is_year = 1500
		NOT = { is_year = 1600 }
		tag = TUR
		owns = 151
    }
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		set_country_flag = TUR_had_event_3375
	}

	option = {		# Codify the Ottoman Laws
		name = "flavor_tur.EVTOPTA3375"
		ai_chance = { factor = 75 }
		add_piety = 0.25
		every_owned_province = {
			add_local_autonomy = -10
		}
	}
	option = {		# Leave it be
		name = "flavor_tur.EVTOPTB3375"
		ai_chance = { factor = 25 }
		add_piety = -0.10
		add_stability_or_adm_power = yes

	}
}

# Kösem Sultana
country_event = {
	id = flavor_tur.3377
	title = "flavor_tur.EVTNAME3377"
	desc = "flavor_tur.EVTDESC3377"
	picture = COURT_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
		is_female = no
		has_regency = no
		NOT = {
			has_global_flag = wih_kosem_tur_flag
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		# Wed Kösem
		name = "flavor_tur.EVTOPTA3377"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = kosem_sultana
		}
		if = {
			limit = {
				has_dlc = "Rights of Man"
				has_consort = no
			}
			define_consort = {
				name = "Kösem Sultan"
				culture = greek
				adm = 5
				dip = 4
				mil = 5
				female = yes
			}
			hidden_effect = {
				add_queen_personality = incorruptible_personality
			}
		}
	}
	option = {		# Choose another wife
		name = "flavor_tur.EVTOPTB3377"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { adm_power = 50 }
			}
			modifier = {
				factor = 0
				adm_power = 50
			}
		}
		add_adm_power = 50
	}
}

# The Murder of Kösem Sultana
country_event = {
	id = flavor_tur.3384
	title = "flavor_tur.EVTNAME3384"
	desc = "flavor_tur.EVTDESC3384"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_ruler_modifier = kosem_sultana
		NOT = {
			has_global_flag = wih_kosem_tur_flag
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {		# Kösem is murdered
		name = "flavor_tur.EVTOPTA3384"
		remove_country_modifier = kosem_sultana
	}
}

# The Age of the Köprülüs
country_event = {
	id = flavor_tur.3385
	title = "flavor_tur.EVTNAME3385"
	desc = "flavor_tur.EVTDESC3385"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		# Support the Köprül?Family
		name = "flavor_tur.EVTOPTA3385"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = koprulu_family
		}
	}
	option = {		# Rely on other advisors
		name = "flavor_tur.EVTOPTB3385"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { dip_power = 100 }
			}
			modifier = {
				factor = 0
				dip_power = 200
			}
		}
		add_dip_power = 50
	}
}

# The Reforms of Kemankes
country_event = {
	id = flavor_tur.3386
	title = "flavor_tur.EVTNAME3386"
	desc = "flavor_tur.EVTDESC3386"
	picture = REFORM_eventPicture
	
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
    	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# Empower Kemankes
		name = "flavor_tur.EVTOPTA3386"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = reformes_of_kemankes
		}
	}
	option = {		# Ignore his advice.
		name = "flavor_tur.EVTOPTB3386"
		ai_chance = { factor = 10 }
		add_legitimacy = 10
	}
}

# The Treaty of Kasr-i Sirin with Persia
country_event = {
	id = flavor_tur.3387
	title = "flavor_tur.EVTNAME3387"
	desc = "flavor_tur.EVTDESC3387"
	picture = DIPLOMACY_eventPicture
	
	
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		is_year = 1600
		exists = PER
		PER = { is_free_or_tributary_trigger = yes }
		NOT = { alliance_with = PER }
		NOT = { war_with = PER }
		NOT = {
			has_opinion = {
				who = PER
				value = 0
			}
		}
		PER = {
			NOT = {
				has_opinion = {
					who = ROOT
					value = 0
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	
	option = {		# Suggest full reconciliation
		name = "flavor_tur.EVTOPTA3387"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0.5
				army_size = PER
			}
		}
		PER = {
			set_country_flag = full_reconciliation
			country_event = { id = flavor_tur.1 days = 10 tooltip = "flavor_tur.EVTTOOLTIP3387" }
		}
	}
	option = {		# Suggest a moderate Treaty
		name = "flavor_tur.EVTOPTB3387"
		ai_chance = { factor = 25 }
		PER = {
			set_country_flag = moderate_treaty
			country_event = { id = flavor_tur.1 days = 10 tooltip = "flavor_tur.EVTTOOLTIP3387" }
		}
	}
	option = {		# There will be no Treaty
		name = "flavor_tur.EVTOPTC3387"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { army_size = PER }
			}
		}
		add_prestige = 5
	}
}

# The Treaty of Kasr-i Sirin
country_event = {
	id = flavor_tur.1
	title = "flavor_tur.EVTNAME3387"
	desc = "flavor_tur.EVTDESC3387"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Agree full reconciliation
		name = "flavor_tur.EVTOPTA1"
		trigger = { has_country_flag = full_reconciliation }
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				army_size = TUR
			}
		}
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = full_reconciliation
			}
			hidden_effect = {
				country_event = { id = flavor_tur.2 days = 10 }
			}
		}
	}
	option = {		# Agree on a moderate Treaty
		name = "flavor_tur.EVTOPTB1"
		trigger = { has_country_flag = moderate_treaty }
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				army_size = TUR
			}
		}
		TUR = {
			add_opinion = {
				who = ROOT
				modifier = moderate_treaty
			}
			hidden_effect = {
				country_event = { id = flavor_tur.2 days = 10 }
			}
		}
	}
	option = {		# There will be no Treaty
		name = "flavor_tur.EVTOPTC3387"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 4
				NOT = { army_size = TUR }
			}
		}
		add_prestige = 5
		hidden_effect = {
			clr_country_flag = full_reconciliation
			clr_country_flag = moderate_treaty
			TUR = {
				country_event = { id = flavor_tur.3 days = 10 }
			}
		}
	}
}

# Persian Response
country_event = {
	id = flavor_tur.2
	title = "flavor_tur.EVTNAME2"
	desc = "flavor_tur.EVTDESC2"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {		# Excellent
		name = "EXCELLENT"
		trigger = {
			PER = { has_country_flag = full_reconciliation }
		}
		PER = {
			add_opinion = {
				who = ROOT
				modifier = full_reconciliation
			}
			hidden_effect = {
				clr_country_flag = full_reconciliation
			}
		}
	}
	option = {		# Excellent
		name = "EXCELLENT"
		trigger = {
			PER = { has_country_flag = moderate_treaty }
		}
		PER = {
			add_opinion = {
				who = ROOT
				modifier = moderate_treaty
			}
			hidden_effect = {
				clr_country_flag = moderate_treaty
			}
		}
	}
}

# Persian Response
country_event = {
	id = flavor_tur.3
	title = "flavor_tur.EVTNAME3"
	desc = "flavor_tur.EVTDESC3"
	picture = DIPLOMACY_eventPicture
	
	is_triggered_only = yes
	
	option = {		# They will pay for this insult
		name = "flavor_tur.EVTOPTA3"
	}
}

# The Tunisian Rebellion
country_event = {
	id = flavor_tur.3391
	title = "flavor_tur.EVTNAME3391"
	desc = "flavor_tur.EVTDESC3391"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		is_year = 1700
		NOT = { exists = TUN }
		any_owned_province = {
			is_core = TUN
			culture = tunisian
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = TUN
					culture = tunisian
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = tunisian_uprising_3
			}
			random_owned_province = {
				limit = {
					is_core = TUN
					culture = tunisian
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = tunisian_uprising_3 }
				}
				set_province_flag = tunisian_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3391"
		random_owned_province = {
			limit = {
				has_province_flag = tunisian_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = TUN
			}
			clr_province_flag = tunisian_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = tunisian_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = TUN
			}
			set_province_flag = tunisian_uprising_2
		}
	}
}

# The Tripolitanian Rebellion
country_event = {
	id = flavor_tur.3392
	title = "flavor_tur.EVTNAME3392"
	desc = "flavor_tur.EVTDESC3392"
	picture = ANGRY_MOB_eventPicture
	
	
	
	
	fire_only_once = yes
	trigger ={
		tag = TUR
		is_year = 1700
		NOT = { exists = TRI }
		any_owned_province = {
			is_core = TRI
			culture = tunisian
			can_spawn_rebels = nationalist_rebels
		}
    }
	
	mean_time_to_happen = {
		months = 1000
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture = tunisian
					is_core = TRI
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = tripolitanian_uprising_3
			}
			random_owned_province = {
				limit = {
					culture = tunisian
					is_core = TRI
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = tripolitanian_uprising_3 }
				}
				set_province_flag = tripolitanian_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3392"
		random_owned_province = {
			limit = {
				has_province_flag = tripolitanian_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = TRI
			}
			clr_province_flag = tripolitanian_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = tripolitanian_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = TRI
			}
			clr_province_flag = tripolitanian_uprising_2
		}
	}
}

# Ali Bey's Rebellion in Egypt
country_event = {
	id = flavor_tur.3394
	title = "flavor_tur.EVTNAME3394"
	desc = "flavor_tur.EVTDESC3394"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes
	
	trigger ={
		tag = TUR
		is_year = 1700
		war_with = RUS
		
		egypt_region = {
			owned_by = TUR
			culture = al_misr_arabic
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					region = egypt_region
					culture = al_misr_arabic
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = mameluk_uprising_3
			}
			random_owned_province = {
				limit = {
					region = egypt_region
					culture = al_misr_arabic
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = mameluk_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3394"
		random_owned_province = {
			limit = {
				has_province_flag = mameluk_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				unrest = 10
			}
			clr_province_flag = mameluk_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = mameluk_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
			clr_province_flag = mameluk_uprising_2
		}
	}
}

# The Horrible Plague in Anatolia
country_event = {
	id = flavor_tur.3395
	title = "flavor_tur.EVTNAME3395"
	desc = "flavor_tur.EVTDESC3395"
	picture = PLAGUE_eventPicture
	
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1700
	}
	
	mean_time_to_happen = {
		months = 300
	}
	

	option = {		# There is nothing we can do
		name = "flavor_tur.EVTOPTA3395"
		ai_chance = { factor = 25 }
		every_owned_province = {
			limit = {
				region = anatolia_region
				is_capital = no
			}
			add_province_modifier = {
				name = severe_plague_local
				duration = 1825
			}
		}
	}
	option = {		# Try to contain it
		name = "flavor_tur.EVTOPTB3395"
		ai_chance = { factor = 75 }
		add_years_of_income = -0.25
		every_owned_province = {
			limit = {
				region = anatolia_region
				is_capital = no
			}
			add_province_modifier = {
				name = contained_plague_local
				duration = 1825
			}
		}
	}
}

# Fate of the Patriarchate
country_event = {
	id = flavor_tur.3750
	title = "flavor_tur.EVTNAME3750"
	desc = "flavor_tur.EVTDESC3750"
	picture = COURT_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		capital = 151
		religion_group = muslim
		NOT = { exists = BYZ }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	
	option = {		# Allow the Patriarchate to exist and keep the current Patriarch
		name = "flavor_tur.EVTOPTA3750"
		ai_chance = { factor = 50 }
		capital_scope = {
			add_base_manpower = 3
		}
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = allows_the_patriarchate
			}
		}
	}
	option = {		# Close down the Patriarchate and confiscate its properties
		name = "flavor_tur.EVTOPTB3750"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				any_neighbor_country = {
					religion = orthodox
					army_size = TUR
				}
			}
		}
		add_years_of_income = 0.5
		capital_scope = {
			add_base_tax = 1
		}
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = closed_down_the_patriarchate
			}
		}
	}
}

# The Algerian Rebellion
country_event = {
	id = flavor_tur.3897
	title = "flavor_tur.EVTNAME3897"
	desc = "flavor_tur.EVTDESC3897"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	trigger ={
		tag = TUR
		is_year = 1700
		NOT = { is_year = 1800 }
		any_owned_province = {
			culture = algerian
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture = algerian
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = algerian_uprising_3
			}
			random_owned_province = {
				limit = {
					culture = algerian
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = algerian_uprising_3 }
				}
				set_province_flag = algerian_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3897"
		random_owned_province = {
			limit = {
				has_province_flag = algerian_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
			}
			clr_province_flag = algerian_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = algerian_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
			clr_province_flag = algerian_uprising_2
		}
	}
}


########################################
# Provincial System                    #
########################################

# The Decentralizing Effect of the Provincial System
country_event = {
	id = flavor_tur.5
	title = flavor_tur.EVTNAME5
	desc = flavor_tur.EVTDESC5
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		is_year = 1600
		has_country_modifier = the_provincial_system
		
		any_owned_province = {
			is_capital = no
			culture = turkish
			NOT = { local_autonomy = 50 }
			development = 9
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				is_capital = no
				culture = turkish
				NOT = { local_autonomy = 50 }
				development = 9
			}
			set_province_flag = bey_uproar
		}
	}
	
	option = {		# Give in to their demands
		name = flavor_tur.EVTOPTA5
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_local_autonomy = 30
			clr_province_flag = bey_uproar
		}
	}
	option = {		# Limit the concessions
		name = flavor_tur.EVTOPTB5
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_local_autonomy = 10
			clr_province_flag = bey_uproar
		}
		add_legitimacy = -20
	}
	option = {		# Rein them in
		name = flavor_tur.EVTOPTC5
		cu_change_stability_point_n100 = yes
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_unrest = 10
			clr_province_flag = bey_uproar
		}
	}
}




########################################
# Jannisaries                          #
########################################

# The Janissaries
country_event = {
	id = flavor_tur.100
	title = "flavor_tur.EVTNAME100"
	desc = "flavor_tur.EVTDESC100"
	picture = MILITARY_CAMP_eventPicture
	
	major = yes
	
	trigger ={
		has_reform = ottoman_government
		NOT = { has_country_modifier = tur_janissary }
		OR = {
			adm = 5
			dip = 5
			mil = 5
			ai = yes
		}		
		NOT = { has_country_flag = janissary_set }
	}
	
	mean_time_to_happen = {
		months = 6
	}
	
	
	option = {		# Continue building up the Janissaries
		name = "flavor_tur.EVTOPTA100"
		add_country_modifier = {
			name = tur_janissary
			duration = -1
		}
		custom_tooltip = janissary_disaster_notifier
		set_country_flag = janissary_timer
		set_country_flag = janissary_set
		hidden_effect = { set_variable = { which = reform_j_l value = 0 } }
	}
	option = {		# Disband them
		name = "flavor_tur.EVTOPTB100"
		ai_chance = { factor = 0 }
		add_prestige = -20
		set_country_flag = janissary_set
	}
}




# The Devsirme System
country_event = {
	id = flavor_tur.101
	title = "flavor_tur.EVTNAME101"
	desc = "flavor_tur.EVTDESC101"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		has_country_modifier = tur_janissary
		has_country_modifier = the_provincial_system
		NOT = { has_disaster = janissary_decadence }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Increase recruiting through the devsirme system
		name = "flavor_tur.EVTOPTA101"
		add_army_tradition = 50
		
	}
	option = {		# Our military focus should be elsehwere
		name = "flavor_tur.EVTOPTB101"
		add_mil_power = 200
	}
}

# Janissaries Demand Pay
country_event = {
	id = flavor_tur.111
	title = "flavor_tur.EVTNAME111"
	desc = "flavor_tur.EVTDESC111"
	picture = LAND_MILITARY_eventPicture

	trigger = {
		has_country_modifier = tur_janissary
		NOT = { has_disaster = janissary_decadence }
		NOT = {
			has_country_modifier = tur_janissaries_salary
		}
		num_of_owned_provinces_with = {
			value = 30
			is_core = ROOT
		}
		is_at_war = no
		NOT = {
			war_exhaustion = 1
		}
		NOT = {
			adm = 5
		}
		NOT = {
			mil = 5
		}
		NOT = {
			dip = 5
		}
	}
	
	mean_time_to_happen = {
		years = 10
	}
	
	option = {
		name = "flavor_tur.EVTOPTA111"
		if = { limit = { ai = no } add_years_of_income = -0.5 }
		else = { add_years_of_income = -0.15 }
		ai_chance = {
			factor = 60
		}
	}
	option = {
		name = "flavor_tur.EVTOPTB111"
		add_country_modifier = {
			name = tur_janissaries_salary
			duration = 3650
		}
		ai_chance = {
			factor = 40
		}
	}
}


# Dissolution of the janissary corp - Tag Switch
country_event = {
	id = flavor_tur.106
	title = "flavor_tur.106.t"
	desc = "flavor_tur.106.d"
	picture = MILITARY_CAMP_eventPicture
	
	
	trigger = {
		has_country_modifier = tur_janissary
		NOT = { has_disaster = janissary_decadence }
		NOT = { has_reform =  ottoman_government }
  }
	
	mean_time_to_happen = {
		months = 10
		
	}
	
	immediate = {
		remove_country_modifier = tur_janissary
	}
	
	option = {		# Ok.
		name = "flavor_tur.106.a"
	}
}

# Muslims in the Janissary rolls
country_event = {
	id = flavor_tur.107
	title = "flavor_tur.107.t"
	desc = "flavor_tur.107.d"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { has_disaster = janissary_decadence }
		OR = {
			has_country_modifier = tur_janissary
			AND = {
				num_of_janissaries = 10
				janissary_percentage = 0.1
			}
		}
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	immediate = {
		hidden_effect = {
			if = { 
				limit = { NOT = { has_country_flag = had_muslim_janissaries } }
				set_country_flag = had_muslim_janissaries
			}
		}
	}
	
	
	option = {		# 
		name = "flavor_tur.107.a"
		add_country_modifier = {
			name = "strictly_enforced_janissary_discipline"
			duration = 3650
		}
	}
	option = {		# 
		name = "flavor_tur.107.b"
		add_country_modifier = {
			name = "non_christian_janissaries"
			duration = 3650
		}
	}
}

# Lapse of the Devshirme
country_event = {
	id = flavor_tur.108
	title = "flavor_tur.108.t"
	desc = "flavor_tur.108.d"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_reformation }
		NOT = { has_disaster = janissary_decadence }
		has_country_modifier = the_devshirme_system
		num_of_cities = 50
		has_country_flag = had_muslim_janissaries
		NOT = { has_country_flag = lapse_of_devshirme }
	}
	
	mean_time_to_happen = {
		months = 500
	}
	
	
	option = {		# 
		name = "flavor_tur.108.a"
		remove_country_modifier = the_devshirme_system
		set_country_flag = lapse_of_devshirme
	}
}



###############################CU new events###############

#Successor of Rome
country_event = {
	id = flavor_tur.109
	title = "flavor_tur.109.t"
	desc = "flavor_tur.109.d"
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	option = {		#We are the successor of rome!
		name = "flavor_tur.109.a"
		set_government_rank = 3
		add_country_modifier = {
			name = tur_roman_path
			duration = -1
		}
		custom_tooltip = flavor_tur.109.at
		hidden_effect = {
			every_owned_province = {
				limit = { culture = greek }
				cu_calc_base_cultural_acceptance = yes
				set_variable = { which = cu_var1 value = 10 }
				cu_add_cultural_acceptance = yes
			}
		}
		ai_chance = {
			factor = 80
		}
	}
	option = {		#We are the successor of arabian empire and gravedigger of rome!
		name = "flavor_tur.109.b"
		trigger = { religion_group = muslim }
		set_government_rank = 3
		add_country_modifier = {
			name = tur_arabian_path
			duration = -1
		}
		custom_tooltip = flavor_tur.109.bt
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_global_flag = cu_realistic_handicap_set
					has_global_flag = cu_x_handicap_set
				}
			}
		}
	}
	option = {		#A new Turkish empire!
		name = "flavor_tur.109.c"
		add_country_modifier = {
			name = tur_turkish_path
			duration = -1
		}
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					has_global_flag = cu_realistic_handicap_set
					has_global_flag = cu_x_handicap_set
				}
			}
		}
	}
}