########################################
# Events for Chimu
#
# written by Sara Wendel-Örtqvist
####################################

namespace = flavor_chm
normal_or_historical_nations = yes

# The Great Artisans of Chimu
country_event = {
	id = flavor_chm.1
	title = flavor_chm.1.t
	desc = flavor_chm.1.d
	picture = ARTWORK_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CHM
		knows_country = CSU
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		name = flavor_chm.1.a
		add_country_modifier = {
			name = chm_great_artisans
			duration = 3650
		}
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 1 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_1t
	}
}

# Reforming the Hierarchy of Chim?
country_event = {
	id = flavor_chm.2
	title = flavor_chm.2.t
	desc = flavor_chm.2.d
	picture = REFORM_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CHM
		is_at_war = no
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		name = flavor_chm.2.a
		add_mil_power = 50
		add_adm_power = 50
		add_dip_power = 50
	}
	option = {
		name = flavor_chm.2.b #Ignore the reform ideas
		add_stability_or_adm_power = yes
	}
}
