########################################
# Events for Cyprus
#
# written by Johan Andersson
########################################

namespace = flavor_cyp
normal_or_historical_nations = yes

# Recovery of Famagusta
country_event = {
	id = flavor_cyp.1
	title = flavor_cyp.1.t
	desc = flavor_cyp.1.d
	picture = BATTLE_eventPicture

	fire_only_once = yes

	trigger = {
		tag = CYP
		is_year = 1460
		prestige = 25
		exists = VEN
		exists = GEN
		163 = {
			has_trader = GEN
			has_trader = VEN
		}
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	option = {
		ai_chance = { factor = 90 }
		#Attempt to take control of the city.
		
		name = flavor_cyp.1.a
		
		163 = {
			add_trade_modifier = {
				who = root
				duration = 7300
				power = 1
				key = control_of_famagusta
			}
		}
		GEN = {
			add_opinion = {
				who = root
				modifier = cyp_famagusta_taken
			}				
			country_event = {
				id = flavor_gen.1
				tooltip = flavor_cyp.gen.1
			}
		}
		
	}
	option = {
		name = flavor_cyp.1.b
		#Let the venetians in.
		VEN = {
			add_opinion = {
				who = root
				modifier = cyp_famagusta_given
			}				
			hidden_effect = { country_event = { id = flavor_ven.4 } }
		}
		GEN = {
			add_opinion = {
				who = root
				modifier = cyp_famagusta_taken
			}							
			country_event = {
				id = flavor_gen.1
				tooltip = flavor_cyp.gen.1
			}
		}
	}
	option = {
		name = flavor_cyp.1.c
		#Let the genoese stay.
		GEN = {
			add_opinion = {
				who = root
				modifier = cyp_famagusta_given
			}				
			hidden_effect = { country_event = { id = flavor_gen.2 } }
		}		
	}
}