########################################
# Flavor Events for Hannover
#
# Scripted by Sara Wendel-Örtqvist
########################################

namespace = flavor_han
normal_or_historical_nations = yes

# Gottfried Wilhelm Leibniz
country_event = {
	id = flavor_han.1
	title = "flavor_han.EVTNAME1"
	desc = "flavor_han.EVTDESC1"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
			owns = 62 #Leipzig
			owns = 63 #Jena
			owns = 67 #Altdorf
			owns = 1758 #Hannover
		}
		is_year = 1676
		NOT = {	is_year = 1716 }
		NOT = {
			is_advisor_employed = 562
		}
		NOT = {
			advisor_exists = 562
		}
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "flavor_han.EVTOPTA1"
		define_advisor = {
			type = philosopher
			skill = 3
			name = "Gottfried Wilhelm Leibniz"
			culture = saxon
			discount = yes
		}
		add_innovativeness_small_effect = yes
		hidden_effect = {
   		 set_variable = { which = cu_var1 value = 5 }
		}
		cu_change_cultural_legacy = yes
		custom_tooltip = cu_change_cultural_legacy_5t
	}
}