########################################
# Events for Calchaqui
#
# written by Sara Wendel-Örtqvist
########################################

namespace = flavor_ccq
normal_or_historical_nations = yes

# Inca Hualpa
country_event = {
	id = flavor_ccq.1
	title = flavor_ccq.1.t
	desc = flavor_ccq.1.d
	picture = BATTLE_eventPicture

	fire_only_once = yes
	
	trigger = {
		tag = CCQ
		any_known_country = {
			capital_scope = { continent = europe }
			war_with = ROOT
		}
		#is_year = 1650
		#NOT = { is_year = 1670 }
		any_neighbor_country = {
			capital_scope = { continent = europe }
		}
	}
	
	mean_time_to_happen = {
		months = 32
		
		modifier = {
			factor = 0.5
			war_with = SPA
		}
	}
	
	option = {
		name = flavor_ccq.1.a
		cu_change_stability_point_n75 = yes
		define_general = {
			name = "Inca Hualpa"
			shock = 1
			fire = 3
			manuever = 2
			siege = 3
		}
	}
	option = {
		name = flavor_ccq.1.b
		add_prestige = 5
	}
}

