########################################
# Events for Mainz
#
# written by Johan Andersson
########################################


namespace = flavor_mai
normal_or_historical_nations = yes

# Gutenberg and the Printing Press
country_event = {
	id = flavor_mai.1
	title = flavor_mai.1.t
	desc = flavor_mai.1.d
	picture = INVENTION_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = MAI
		
		owns = 1761
		
		OR = {
			NOT = { advisor_exists = 498 }
			is_advisor_employed = 498
		}
		is_year = 1457
	}
	
	mean_time_to_happen = {
		months = 12
	}	
	option = {
		name = flavor_mai.1.a
		
		add_years_of_income = -0.25
		add_adm_power = 50
		add_dip_power = 50
		add_mil_power = 50
	}
	option = {
		name = flavor_mai.1.b
		add_stability_or_adm_power = yes
	}
}

