########################################
# Events for Sulu
#
# written by Rufus Tronde
########################################


namespace = flavor_sul
normal_or_historical_nations = yes

# Spawn Sulu
province_event = {
	id = flavor_sul.1
	title = flavor_sul.1.t
	desc = flavor_sul.1.d
	picture = NAVAL_MILITARY_eventPicture
	fire_only_once = yes

	trigger = {
		province_id = 637
		NOT = { exists = SUL }
		is_year = 1450
		651 = {
			is_empty = yes
		}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	
	option = { 
		name = flavor_sul.1.a
		651 = {
			add_core = SUL
			cede_province = SUL
			change_trade_goods = gems #pearls
		}
		moluccas_region = {
			limit = { is_empty = no }
			owner = { country_event = { id = flavor_sul.2 } }
		}
	}
}


# Event to send to other province owners of the area when Sulu is formed.
country_event = {
	id = flavor_sul.2
	title = flavor_sul.1.t
	desc = flavor_sul.1.d
	picture = NAVAL_MILITARY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { owns = 637 }
	}

	option = { 
		name = flavor_sul.1.a
		tooltip = {
			651 = {
				add_core = SUL
				cede_province = SUL
			}
		}
	}
}