########################################
# Flavor Events for Crimea
#
# Scripted by Henrik Lohmander
########################################

namespace = flavor_cri
normal_or_historical_nations = yes

# Death of Haji I Giray
country_event = {
	id = flavor_cri.1
	title = "flavor_cri.1.t"
	desc = "flavor_cri.1.d"
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = CRI
		exists = TUR
		is_free_or_tributary_trigger = yes
		is_at_war = no
		TUR = {
			num_of_cities = ROOT
			is_free_or_tributary_trigger = yes
			num_of_ports = 1
		}
		NOT = { has_global_flag = death_of_haji_giray } #Also set in history.
	}
	
	immediate = { set_global_flag = death_of_haji_giray }
	
	option = {
		name = "flavor_cri.1.a" #We must seek Ottoman Protection!
		trigger = { NOT = { war_with = TUR } } #Will never be an option if you're at war with TUR.
		ai_chance = {
			factor = 35
			modifier = {
				factor = 1.5
				TUR = {
					num_of_cities = 40
				}
			}
			modifier = {
				factor = 0.8
				num_of_cities = 12 #5 extra
			}
			modifier = {
				factor = 0.8
				num_of_cities = 15 #7 extra
			}
			modifier = {
				factor = 0.25
				num_of_cities = 22
			}
			modifier = {
				factor = 0.1
				num_of_cities = 30
			}
			modifier = {
				factor = 0
				num_of_cities = TUR
			}
			modifier = {
				factor = 1.1
				crimea_region = { owned_by = TUR }
			}
			modifier = {
				factor = 0
				TUR = {
					NOT = { num_of_cities = 5 }
				}
			}
			modifier = {
				factor = 0
				NOT = {
					anatolia_region = { owned_by = TUR }
				}
			}
		}
		if = {
			limit = {
				has_regency = yes
				has_heir = no
			}
			define_ruler = {
				name = "Mengli"
				dynasty = "Giray"
				age = 33
				claim = 75
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality = conqueror_personality }
			}
		}
		if = {
			limit = {
				has_regency = yes
				has_heir = yes
			}
			kill_heir = yes
			change_variable = { which = cu_var1 value = -50 }
			cu_change_stability_point = yes
			define_ruler = {
				name = "Mengli"
				dynasty = "Giray"
				age = 33
				claim = 75
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality = conqueror_personality }
			}
		}
		custom_tooltip = flavor_cri.1.a.tt
		TUR = {
			country_event = { id = flavor_cri.2 days = 5 }
		}
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				size = 1
				type = pretender_rebels
			}
		}
	}
	option = {
		name = "flavor_cri.1.b" #We will be better of without Ottoman involvement.
		ai_chance = {
			factor = 65
			modifier = {
				factor = 1.5
				TUR = {
					NOT = { num_of_cities = 5 }
				}
			}
			modifier = {
				factor = 1.5
				TUR = {
					NOT = { num_of_cities = 10 }
				}
			}
			modifier = {
				factor = 1.5
				NOT = {
					anatolia_region = { owned_by = TUR }
				}
			}
			modifier = {
				factor = 1.5
				TUR = { is_at_war = yes }
			}
		}
		if = {
			limit = {
				has_regency = yes
				has_heir = no
			}
			define_ruler = {
				name = "Nur Devlet"
				dynasty = "Giray"
				age = 33
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality = inspiring_leader_personality }
			}
		}
		if = {
			limit = {
				has_regency = yes
				has_heir = yes
			}
			kill_heir = yes
			change_variable = { which = cu_var1 value = -50 }
			cu_change_stability_point = yes
			define_ruler = {
				name = "Nur Devlet"
				dynasty = "Giray"
				age = 33
				claim = 75
			}
			if = {
				limit = {
					has_dlc = "Rights of Man" 
				}
				hidden_effect = { add_ruler_personality = inspiring_leader_personality }
			}
		}
		custom_tooltip = flavor_cri.1.b.tt
		TUR = {
			country_event = { id = flavor_cri.3 days = 5 }
		}
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				size = 1
				type = pretender_rebels
			}
		}
	}
}

# Crimean Ruler asks for Ottoman Support
country_event = {
	id = flavor_cri.2
	title = "flavor_cri.2.t"
	desc = "flavor_cri.2.d"
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	option = {
		name = "flavor_cri.2.a" #Let us help this new found friend!
		ai_chance = {
			factor = 100
		}
		tooltip = { create_march = CRI }
		CRI = {
			country_event = { id = flavor_cri.4 }
		}
		add_dip_power = -50 #Propping Up Weak Ruler
		add_mil_power = -50 #Propping Up Weak Ruler
		add_adm_power = -50 #Propping Up Weak Ruler
		if = {
			limit = {
				285 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			285 = { add_claim = TUR }
		}
		if = {
			limit = {
				286 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			286 = { add_claim = TUR }
		}
		if = {
			limit = {
				2410 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			2410 = { add_claim = TUR }
		}
		if = {
			limit = {
				2447 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			2447 = { add_claim = TUR }
		}
		
		if = {
			limit = {
				285 = {
					owned_by = CRI
					is_capital = no
				}
			}
			285 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				286 = {
					owned_by = CRI
					is_capital = no
				}
			}
			286 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				2410 = {
					owned_by = CRI
					is_capital = no
				}
			}
			2410 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				2447 = {
					owned_by = CRI
					is_capital = no
				}
			}
			2447 = {
				cede_province = TUR
				add_core = TUR
			}
		}
	}
	option = {
		name = "flavor_cri.2.b" #Let us not risk upsetting the balance of power in the area.
		ai_chance = {
			factor = 0
		}
		CRI = {
			country_event = { id = flavor_cri.5 }
			add_opinion = {
				who = TUR
				modifier = refused_aid_in_crimean_succession
			}
		}
		every_known_country = {
			limit = { is_neighbor_of = CRI }
			add_opinion = {
				who = TUR
				modifier = stayed_out_of_crimean_succession
			}
		}
	}
}

#Crimean Pretender Asks for Ottoman Support
country_event = {
	id = flavor_cri.3
	title = "flavor_cri.3.t"
	desc = "flavor_cri.3.d"
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	fire_only_once = yes
	
	
	option = {
		name = "flavor_cri.3.a" #Let us help this new found friend!
		ai_chance = {
			factor = 90
		}
		add_casus_belli = {
			target = CRI
			type = cb_vassalize_mission
			months = 120
		}
		set_country_flag = ottoman_promise_to_crimea
		if = {
			limit = {
				285 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			285 = { add_claim = TUR }
		}
		if = {
			limit = {
				286 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			286 = { add_claim = TUR }
		}
		if = {
			limit = {
				2410 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			2410 = { add_claim = TUR }
		}
		if = {
			limit = {
				2447 = {
					NOT = { owned_by = TUR }
					NOT = { owned_by = CRI }
				}
			}
			2447 = { add_claim = TUR }
		}
	}
	option = {
		name = "flavor_cri.3.b" #Let us not risk upsetting the balance of power in the area.
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				OR = {
					owns = 285
					owns = 286
					owns = 2410
					owns = 2447
				}
			}
		}
		CRI = {
			add_opinion = {
				who = TUR
				modifier = stayed_out_of_crimean_succession
			}
		}
		every_known_country = {
			limit = { is_neighbor_of = CRI }
			add_opinion = {
				who = TUR
				modifier = stayed_out_of_crimean_succession
			}
		}
	}
}

#The Ottoman Sultan sends support
country_event = {
	id = flavor_cri.4
	title = "flavor_cri.4.t"
	desc = "flavor_cri.4.d"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = "flavor_cri.4.a" #We have now tied our fate to theirs.
		add_legitimacy = 30
		add_horde_unity = 30
		add_years_of_income = 0.5
		add_mil_power = 50
		add_dip_power = 50
		add_adm_power = 50
		TUR = {
			create_march = CRI
		}
		add_opinion = {
			who = TUR
			modifier = support_in_crimean_succession
		}
	}
}

#The Ottomans Refuse to Help
country_event = {
	id = flavor_cri.5
	title = "flavor_cri.5.t"
	desc = "flavor_cri.5.d"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = "flavor_cri.5.a" #And so we stand alone.
		random_owned_province = {
			limit = { is_capital = no }
			spawn_rebels = {
				size = 1
				type = pretender_rebels
			}
		}
	}
}

#The Ottomans have installed Mengli Giray
country_event = {
	id = flavor_cri.6
	title = "flavor_cri.6.t"
	desc = "flavor_cri.6.d"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	trigger = {
		TUR = { has_country_flag = ottoman_promise_to_crimea }
		NOT = { had_country_flag = { flag = ottoman_promise_to_crimea days = 23725 } } #Mengli was supposedly 30 when he fled to the Ottomans and 95 when he died.
		tag = CRI
		is_subject_of = TUR
	}
	
	
	option = {
		name = "flavor_cri.6.a"
		ai_chance = {
			factor = 100
		}
		define_ruler  = {
			name = "Mengli"
			dynasty = "Giray"
			age = 33
			claim = 75
		}
		if = {
			limit = {
				has_dlc = "Rights of Man" 
			}
			hidden_effect = { add_ruler_personality = conqueror_personality }
		}
		add_opinion = {
			who = TUR
			modifier = installed_ruler_crimean_succession
		}
		TUR = {
			create_march = CRI
			hidden_effect = {
				country_event = { id = flavor_cri.7 }
			}
		}
		if = {
			limit = {
				285 = {
					owned_by = CRI
					is_capital = no
				}
			}
			285 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				286 = {
					owned_by = CRI
					is_capital = no
				}
			}
			286 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				2410 = {
					owned_by = CRI
					is_capital = no
				}
			}
			2410 = {
				cede_province = TUR
				add_core = TUR
			}
		}
		if = {
			limit = {
				2447 = {
					owned_by = CRI
					is_capital = no
				}
			}
			2447 = {
				cede_province = TUR
				add_core = TUR
			}
		}
	}
}

#Mengli Giray Installed in the Crimean Khanate
country_event = {
	id = flavor_cri.7
	title = "flavor_cri.7.t"
	desc = "flavor_cri.7.d"
	picture = RELIGION_eventPicture
	
	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = "flavor_cri.7.a" #
		custom_tooltip = flavor_cri.7.a.tt
	}
}