##############################################
# Muslim Piety Events      			  		 #
#                        			 		 #
# Originally written by Henrik Eklund		 #
# Rewritten by Henrik Lohmander & Chamboozer #
##############################################

namespace = muslim_piety

# Spread of Extreme Practices
country_event = {
	id = muslim_piety.1
	title = muslim_piety.1.t
	desc = muslim_piety.1.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_state = yes }
				save_event_target_as = spread_of_extreme_practices_province
			}
		}
	}
	
	option = {
		name = muslim_piety.1.a #Expel them from our cities
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 1.5
				num_of_cities = 65
			}
			modifier = {
				factor = 1.5
				num_of_cities = 80
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
	}
	option = {
		name = muslim_piety.1.b #Leave them be
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
	}
}

# Returning Scholars
country_event = {
	id = muslim_piety.2
	title = muslim_piety.2.t
	desc = muslim_piety.2.d
	picture = BIG_BOOK_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { owns = 361 } #Cairo
		NOT = { owns = 382 } #Damascus
		NOT = { owns = 1855 } #Sayda
		if = {
			limit = { has_dlc = "Cradle of Civilization" }
			NOT = {
				religious_school = {
					group = muslim
					school = ismaili_school
				}
			}
			NOT = {
				religious_school = {
					group = muslim
					school = zaidi_school
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.2.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_adm_power = 10
	}
	option = {
		name = muslim_piety.2.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		add_legitimacy = 10
	}
}

# Sufi Organizations Rally Support
country_event = {
	id = muslim_piety.3
	title = muslim_piety.3.t
	desc = muslim_piety.3.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { manpower_percentage = 0.6 }
		NOT = { piety = 0 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.3.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { legitimacy = 70 }
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
		add_legitimacy = 10
	}
	option = {
		name = muslim_piety.3.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		add_yearly_manpower = 0.5
	}
}

# Religious Harmony
country_event = {
	id = muslim_piety.4
	title = muslim_piety.4.t
	desc = muslim_piety.4.d
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = -0.2
		NOT = { piety = 0.2 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.4.a
		add_stability_or_adm_power = yes
	}
}

# Debate over the Philosophy of Ibn Arabi
country_event = {
	id = muslim_piety.5
	title = muslim_piety.5.t
	desc = muslim_piety.5.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.5.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.15
	}
	option = {
		name = muslim_piety.5.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
	}
}

# Dhimmi Building Restrictions
country_event = {
	id = muslim_piety.6
	title = muslim_piety.6.t
	desc = muslim_piety.6.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { has_country_modifier = dhimmi_building_restrictions }
		piety = 0.25
		any_owned_province = {
			NOT = { religion_group = muslim }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.6.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_estate_church_loyalty_effect = yes
		reduce_estate_dhimmi_loyalty_effect = yes
		add_country_modifier = {
			name = "dhimmi_building_restrictions"
			duration = -1
		}
	}
	option = {
		name = muslim_piety.6.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		reduce_estate_church_loyalty_effect = yes
		add_estate_dhimmi_loyalty_effect = yes
	}
}

# Dhimmis Flout Building Restrictions
country_event = {
	id = muslim_piety.7
	title = muslim_piety.7.t
	desc = muslim_piety.7.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		has_country_modifier = dhimmi_building_restrictions
		NOT = { piety = 0.5 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.7.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.10
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = muslim_piety.7.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.10
		remove_country_modifier = dhimmi_building_restrictions
		add_estate_dhimmi_loyalty_effect = yes
	}
}

# Enjoining Right and Forbidding Wrong
country_event = {
	id = muslim_piety.8
	title = muslim_piety.8.t
	desc = muslim_piety.8.d
	picture = CITY_DEVELOPMENT_eventPicture

	is_triggered_only = yes
	
	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.8.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.8.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Debate over Sufi Practices
country_event = {
	id = muslim_piety.9
	title = muslim_piety.9.t
	desc = muslim_piety.9.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.9.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.9.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Purification of Tax Laws
country_event = {
	id = muslim_piety.10
	title = muslim_piety.10.t
	desc = muslim_piety.10.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.3
		NOT = { has_country_modifier = purification_of_tax_laws }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.10.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_country_modifier = {
			name = "purification_of_tax_laws"
			duration = 3650
		}
	}
	option = {
		name = muslim_piety.10.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.15
		
	}
}

# Mystics and Storytellers
country_event = {
	id = muslim_piety.11
	title = muslim_piety.11.t
	desc = muslim_piety.11.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_state = yes }
				save_event_target_as = storytellerprovince
			}
		}
	}
	
	option = {
		name = muslim_piety.11.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
	}
	option = {
		name = muslim_piety.11.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
	}
}

# Trade Guilds and Fraternities
country_event = {
	id = muslim_piety.12
	title = muslim_piety.12.t
	desc = muslim_piety.12.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		num_of_cities = 2
		any_owned_province = {
			is_capital = no
			NOT = { has_province_modifier = fraternities_strengthened }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { is_capital = no }
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 5
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 10
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 15
				}
				save_event_target_as = fraternity_province
			}
			random_owned_province = {
				limit = {
					is_capital = no
					development = 20
				}
				save_event_target_as = fraternity_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.12.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		add_prestige = 10
	}
	option = {
		name = muslim_piety.12.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:fraternity_province = {
			add_local_autonomy = 25
			add_province_modifier = {
				name = "fraternities_strengthened"
				duration = 3650
			}
		}
	}
}

# Social Dissent and Popular Sufism
country_event = {
	id = muslim_piety.13
	title = muslim_piety.13.t
	desc = muslim_piety.13.d
	picture = REFORM_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.75
		any_owned_province = {
			is_state = yes
			is_capital = no
			religion_group = muslim
			NOT = { has_province_modifier = social_unrest_mysticism }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 10
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 15
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
			random_owned_province = {
				limit = {
					is_state = yes
					is_capital = no
					religion_group = muslim
					development = 20
					NOT = { has_province_modifier = social_unrest_mysticism }
				}
				save_event_target_as = popular_sufism_province
			}
		}
	}
	
	option = {
		name = muslim_piety.13.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:popular_sufism_province = {
			area = {
				limit = {
					owned_by = ROOT
					is_capital = no
				}
				add_province_modifier = {
					name = "social_unrest_mysticism"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = muslim_piety.13.b
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.35
	}
}

# Coffee and Tobacco
country_event = {
	id = muslim_piety.14
	title = muslim_piety.14.t
	desc = muslim_piety.14.d
	picture = CORRUPTION_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		piety = 0.5
		OR = {
			has_global_flag = triangle_happened
			tobacco = 1
		}
		any_owned_province = {
			NOT = { has_province_modifier = coffee_house_turmoil }
			is_capital = no
			is_state = yes
			NOT = {
				any_neighbor_province = {
					is_capital = yes
				}
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					is_state = yes
					NOT = {
						any_neighbor_province = {
							is_capital = yes
						}
					}
				}
				save_event_target_as = coffee_province
			}
		}
	}
	
	option = {
		name = muslim_piety.14.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:coffee_province = {
			area = {
				limit = {
					NOT = { has_province_modifier = coffee_house_turmoil }
					is_capital = no
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "coffee_house_turmoil"
					duration = 1825
				}
			}
		}
		
	}
	option = {
		name = muslim_piety.14.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.25
	}
}

# Sufi Orders growing in popularity in [new_province.GetName]
country_event = {
	id = muslim_piety.15
	title = muslim_piety.15.t
	desc = muslim_piety.15.d
	picture = REFORM_eventPicture

	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		any_owned_province = {
			NOT = { is_core = ROOT }
			NOT = { has_province_modifier = sufi_orders_in_check }
			NOT = { has_province_modifier = sufi_order_integration }
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { has_province_modifier = sufi_orders_in_check }
					NOT = { has_province_modifier = sufi_order_integration }
				}
				save_event_target_as = new_province
			}
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.15.a
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				piety = 0.1
			}
			modifier = {
				factor = 1.5
				has_global_flag = neo_sufism
			}
			modifier = {
				factor = 1.5
				culture_group = turko_semitic
				NOT = { primary_culture = turkish }
			}
			modifier = {
				factor = 1.5
				num_of_cities = 35
			}
			modifier = {
				factor = 1.5
				num_of_cities = 50
			}
			modifier = {
				factor = 2
				religious_school = {
					group = muslim
					school = hanbali_school
				}
			}
			modifier = {
				factor = 1.25
				is_year = 1650
			}
		}
		add_piety = 0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_orders_in_check"
				duration = 3650
			}
		}
	}
	option = {
		name = muslim_piety.15.b
		ai_chance = {
			factor = 50
			modifier = {
				factor = 2
				NOT = { piety = -0.1 }
			}
			modifier = {
				factor = 0.75
				is_year = 1650
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				capital_scope = {
					OR = {
						superregion = india_superregion
						superregion = persia_superregion
					}
				}
			}
			modifier = {
				factor = 1.5
				NOT = { is_year = 1650 }
				primary_culture = turkish
			}
			modifier = {
				factor = 1.5
				NOT = { dominant_religion = ROOT }
			}
		}
		add_piety = -0.1
		event_target:new_province = {
			add_province_modifier = {
				name = "sufi_order_integration"
				duration = 3650
			}
		}
	}
}

# "Disregard of the Sharia?"
country_event = {
	id = muslim_piety.16
	title = muslim_piety.16.t
	desc = muslim_piety.16.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		NOT = { piety = -0.75 }
		NOT = {
			has_country_modifier = loss_of_legal_competence
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.16.a
		ai_chance = { factor = 100 }
		add_piety = 0.35
		add_estate_church_loyalty_effect = yes
	}
	option = {
		name = muslim_piety.16.b
		ai_chance = { factor = 0 }
		reduce_estate_church_loyalty_effect = yes
		add_piety = -0.1
		add_country_modifier = {
			name = "loss_of_legal_competence"
			duration = 3650
		}
	}
}


# Building Restrictions Lapse
country_event = {
	id = muslim_piety.17
	title = muslim_piety.17.t
	desc = muslim_piety.17.d
	picture = CITY_VIEW_eventPicture
	
	is_triggered_only = yes

	trigger = {
		uses_piety = yes
		has_country_modifier = dhimmi_building_restrictions
		NOT = { piety = -0.1 }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = muslim_piety.17.a
		add_piety = -0.10
		remove_country_modifier = dhimmi_building_restrictions
	}
}

# Iqta: Underage ruler is replaced
country_event = {
	id = muslim_piety.20
	title = muslim_piety.20.t
	desc = muslim_piety.20.d
	picture = DEATH_OF_HEIR_eventPicture

	trigger = {
		uses_piety = yes
		OR = {
			has_reform = iqta
			has_reform = indian_sultanate_reform
		}
		has_regency = yes
		has_consort_regency = no
	}
	
	mean_time_to_happen = {
		months = 180
	}
	
	option = {
		name = muslim_piety.20.a
		if = {
			limit = { has_heir = yes }
			define_ruler = { dynasty = ROOT }
		}
		else = {
			define_ruler = { }
		}
		if = {
			limit = {
				has_heir = yes
			}
			remove_heir = yes
		}
		add_piety = -0.25
		add_legitimacy = -25
		cu_change_stability_point_n50 = yes
	}
}

# Convert Hagia Sophia into a Mosque
country_event = {
	id = muslim_piety.21
	title = "muslim_dlc.EVTNAME20"
	desc = "muslim_dlc.EVTDESC20"
	picture = MOSQUE_HAGA_SOPHIA_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		NOT = { has_dlc = "Star and Crescent" }
		religion_group = muslim
		owns = 151 # Thrace/Constantinople/Istanbul
		NOT = { has_global_flag = hagia_sophia_now_mosque }
		151 = {
			religion_group = muslim
		}
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	option = {
		name = "muslim_dlc.EVTOPTA20"
		ai_chance = { 
			factor = 100
		}
		set_global_flag = hagia_sophia_now_mosque
		show_ambient_object = hagia_sophia_minarets
		hide_ambient_object = hagia_sophia
		add_piety = 0.2
		add_prestige = 20
		add_years_of_income = -0.1
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
	option = {
		name = "muslim_dlc.EVTOPTB20"
		ai_chance = { 
			factor = 0
		}
		add_piety = -0.2
		if = {
			limit = {
				has_estate = estate_dhimmi
			}
			add_estate_loyalty = {
				estate = estate_dhimmi
				loyalty = 15
			}
		}
	}
}


# Shiites and the Friday Prayer
country_event = {
	id = muslim_piety.22
	title = "muslim_dlc.22.t"
	desc = "muslim_dlc.22.d"
	picture = PRAYING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		religion = shiite
		num_of_cities = 20
		NOT = { has_country_flag = shiite_friday_prayer }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = shiite_friday_prayer
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "muslim_dlc.22.a"
		ai_chance = { 
			factor = 100
		}
		add_piety = -0.25
		add_legitimacy = 10
		add_country_modifier = {
			name = friday_prayers
			duration = 3650
		}
	}
	option = {
		name = "muslim_dlc.22.b"
		ai_chance = { 
			factor = 0
		}
		cu_change_stability_point_p50 = yes
		add_piety = 0.25
	}
}

