namespace = mobil

###Mobilization ( Country ) 
country_event = {
        id = mobil.0
	title = "mobil.0.t"
	desc = "mobil.0.d"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	option = {
		   name = "mobil.0.a" #For war!
                   add_country_modifier = {
                               name = state_in_mobilization
                               duration = 1825
                   }
	}
}

###Mobilization in (Province)
province_event = {
        id = mobil.1
	title = "mobil.1.t"
	desc = "mobil.1.d"
	picture = MILITARY_CAMP_eventPicture
	
	trigger = {
		is_core = owner
                owner = { has_country_modifier = state_in_mobilization }
                NOT = { has_province_modifier = province_mobilization }
                NOT = { has_province_flag = province_mobilization_no }
                NOT = { has_province_flag = province_mobilization }
                base_tax = 2
                base_production = 2
                base_manpower = 2
                controlled_by = owner
		NOT = { has_siege = yes }
                OR = {
                           has_owner_culture = yes
                           has_owner_accepted_culture = yes
                           owner = { culture_group = ROOT }
                }
	}

	mean_time_to_happen = {
		months = 10
                modifier = {
                      factor = 0.8
                      owner = { full_idea_group = defensive_ideas }
                }
                modifier = {
                      factor = 1.5
                      owner = { 
                                 NOT = { 
                                         OR = { 
                                                adm_tech = 21
                                                mil_tech = 21
                                         }
                                 }
                      }
                }
                modifier = {
                      factor = 0.35
                      OR = {
                            has_owner_culture = yes
                            owner = { culture_group = ROOT }
                         }
                }
                modifier = {
                      factor = 2
                      NOT = { religion = owner }
                }
                modifier = {
                      factor = 0.65
                      AND = {
                            NOT = { has_owner_culture = yes }
                            owner = { culture_group = ROOT }
                      }
                }
                modifier = {
                      factor = 8
                      AND = {
                            NOT = { has_owner_culture = yes }
                            NOT = { has_owner_accepted_culture = yes }
                            NOT = { owner = { culture_group = ROOT } }
                      }
                }
                modifier = {
                      factor = 1.5
                      unrest = 2
                }
                modifier = {
                      factor = 1.5
                      unrest = 4
                }
                modifier = {
                      factor = 1.5
                      unrest = 6
                }
                modifier = {
                      factor = 0.9
                      owner = { stability = 1 }
                      NOT = { owner = { stability = 2 } } 
                }
                modifier = {
                      factor = 0.8
                      owner = { stability = 2 }
                      NOT = { owner = { stability = 3 } } 
                }
                modifier = {
                      factor = 0.7
                      owner = { stability = 3 }
                }
                modifier = {
                      factor = 0.9
                      owner = { NOT = { war_score = -10 } }
                }
                modifier = {
                      factor = 0.9
                      owner = { NOT = { war_score = -20 } }
                }
                modifier = {
                      factor = 0.9
                      owner = { NOT = { war_score = -30 } }
                }
                modifier = {
                      factor = 1.1
                      owner = { war_exhaustion = 5 }
                      NOT = { owner = { war_exhaustion = 6 } } 
                }
                modifier = {
                      factor = 1.2
                      owner = { war_exhaustion = 6 }
                      NOT = { owner = { war_exhaustion = 7 } } 
                }
                modifier = {
                      factor = 1.3
                      owner = { war_exhaustion = 7 }
                      NOT = { owner = { war_exhaustion = 8 } } 
                }
                modifier = {
                      factor = 1.4
                      owner = { war_exhaustion = 8 }
                      NOT = { owner = { war_exhaustion = 9 } } 
                }
                modifier = {
                      factor = 1.5
                      owner = { war_exhaustion = 9 }
                      NOT = { owner = { war_exhaustion = 10 } } 
                }
                modifier = {
                      factor = 1.6
                      owner = { war_exhaustion = 10 }
                      NOT = { owner = { war_exhaustion = 11 } } 
                }
                modifier = {
                      factor = 1.7
                      owner = { war_exhaustion = 11 }
                      NOT = { owner = { war_exhaustion = 12 } } 
                }
                modifier = {
                      factor = 1.8
                      owner = { war_exhaustion = 12 }
                }
	}
        immediate = {
                  hidden_effect = {
                       clr_province_flag = province_mobilization
                       clr_province_flag = province_mobilization_1
                       clr_province_flag = province_mobilization_2
                       clr_province_flag = province_mobilization_3
                       set_province_flag = province_mobilization
                  }
        } 
	option = {
		name = "mobil.1.a" #Great.
                if = {
			limit = { 
                                   NOT = {
                                        AND = {
                                              base_tax = 4
                                              base_production = 4
                                              base_manpower = 4
                                        }
                                   }
                        }
                        add_base_manpower = -1
                        add_province_modifier = {
                                     name = province_mobilization
                                     duration = 365
                        }
                        owner = { add_manpower = 1
                                  add_treasury = 3
                           	  add_war_exhaustion = 0.05 
                        }
		}
                if = {
			limit = { 
                                   base_tax = 4
                                   base_production = 4
                                   base_manpower = 4
                                   NOT = {
                                        AND = {
                                              base_tax = 6
                                              base_production = 6
                                              base_manpower = 6
                                        }
                                   }
                        }
			add_base_tax = -1
		        add_base_production = -1
                        add_base_manpower = -2
                        set_province_flag = province_mobilization_1
                        add_province_modifier = {
                                     name = province_mobilization
                                     duration = 365
                        }
                        owner = { add_manpower = 4
                                  add_treasury = 12
                           	  add_war_exhaustion = 0.1 
                        }
		}
                if = {
			limit = { 
                                   base_tax = 6
                                   base_production = 6
                                   base_manpower = 6
                                   NOT = {
                                        AND = {
                                              base_tax = 8
                                              base_production = 8
                                              base_manpower = 8
                                        }
                                   }
                        }
			add_base_tax = -2
		        add_base_production = -2
                        add_base_manpower = -3
                        set_province_flag = province_mobilization_2
                        add_province_modifier = {
                                     name = province_mobilization
                                     duration = 365
                        }
                        owner = { add_manpower = 7
                                  add_treasury = 21
                           	  add_war_exhaustion = 0.2 
                        }
		}
                if = {
			limit = { 
                                   base_tax = 8
                                   base_production = 8
                                   base_manpower = 8
                        }
			add_base_tax = -3
		        add_base_production = -3
                        add_base_manpower = -4
                        set_province_flag = province_mobilization_3
                        add_province_modifier = {
                                     name = province_mobilization
                                     duration = 365
                        }
                        owner = { add_manpower = 10
                                  add_treasury = 30
                           	  add_war_exhaustion = 0.3 
                        }
		}
                ai_chance = {
			factor = 1
		}
	}
        option = { 
		name = "mobil.1.b" #Not here
                set_province_flag = province_mobilization_no
                ai_chance = {
			factor = 0
		}
        }
}

###Demobilization
country_event = {
        id = mobil.2
	title = "mobil.2.t"
	desc = "mobil.2.d"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	option = {
		   name = "mobil.2.a" #Back to peace.
                   remove_country_modifier = state_in_mobilization
                   clr_country_flag = mobilization
                   set_country_flag = mobilization_recovery
                   hidden_effect = {
                        every_owned_province = {
                            limit = {
                                      OR = {
                                              has_province_flag = province_mobilization_no
                                              has_province_modifier = province_mobilization
                                      }
                            }
                            clr_province_flag = province_mobilization_no
                            remove_province_modifier = province_mobilization
                        }
                   }
	}
}

###Demobilization in (Province)
province_event = {
        id = mobil.3
	title = "mobil.3.t"
	desc = "mobil.3.d"
	picture = MILITARY_CAMP_eventPicture
	
	trigger = {
                #owner = { has_country_flag = mobilization_recovery }
                has_province_flag = province_mobilization
		is_core = owner
                NOT = { owner = { has_country_modifier = state_in_mobilization } }
                #NOT = { has_province_modifier = province_mobilization }
                OR = {
                        AND = { 
                                  NOT = { has_province_flag = province_mobilization_1 }
                                  NOT = { has_province_flag = province_mobilization_2 }
                                  NOT = { has_province_flag = province_mobilization_3 }
                                  owner = { manpower = 1 }
                        }
                        AND = { 
                                  has_province_flag = province_mobilization_2 
                                  owner = { manpower = 3 }
                        }
                        AND = { 
                                  has_province_flag = province_mobilization_3 
                                  owner = { manpower = 6 }
                        }
                        AND = { 
                                  has_province_flag = province_mobilization_4 
                                  owner = { manpower = 8 }
                        }
                }
                controlled_by = owner
		NOT = { has_siege = yes }
                OR = {     # Wait one year if refused
                           NOT = { has_province_flag = province_mobilization_no }
                           had_province_flag = {
                                                 flag = province_mobilization_no
                                                 days = 365 
                           }
                }
                OR = {
                           has_owner_culture = yes
                           has_owner_accepted_culture = yes
                           owner = { culture_group = ROOT }
                }
	}

	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = "mobil.3.a" #Great.
                if = {
			limit = { 
                                   has_province_flag = province_mobilization_3
                        }
                        random_list = {
                                 50 = { add_base_tax = 3 }
                                 33 = { add_base_tax = 2 }
                                 16 = { add_base_tax = 1 }
                        }
                        random_list = {
                                 50 = { add_base_production = 3 }
                                 33 = { add_base_production = 2 }
                                 16 = { add_base_production = 1 }
                        }
                        random_list = {
                                 40 = { add_base_manpower = 4 }
                                 30 = { add_base_manpower = 3 }
                                 20 = { add_base_manpower = 2 }
                                 10 = { add_base_manpower = 1 }
                        }
                        owner = { 
                                  add_manpower = -8
                           	  add_war_exhaustion = -0.3 
                        }
		}
                if = {
			limit = { 
                                   has_province_flag = province_mobilization_2
                        }
                        random_list = {
                                 66 = { add_base_tax = 2 }
                                 33 = { add_base_tax = 1 }
                        }
                        random_list = {
                                 66 = { add_base_production = 2 }
                                 33 = { add_base_production = 1 }
                        }
                        random_list = {
                                 50 = { add_base_manpower = 3 }
                                 33 = { add_base_manpower = 2 }
                                 16 = { add_base_manpower = 1 }
                        }
                        owner = { 
                                  add_manpower = -6
                           	  add_war_exhaustion = -0.2
                        }
		}
                if = {
			limit = { 
                                   has_province_flag = province_mobilization_1
                        }
                        random_list = {
                                 75 = { add_base_tax = 1 }
                                 25 = { }
                        }
                        random_list = {
                                 75 = { add_base_production = 1 }
                                 25 = { }
                        }
                        random_list = {
                                 66 = { add_base_manpower = 2 }
                                 33 = { add_base_manpower = 1 }
                        }
                        owner = { 
                                  add_manpower = -3
                           	  add_war_exhaustion = -0.1
                        }
		}
                if = {
			limit = { 
                                   NOT = {
                                        OR = {
                                              has_province_flag = province_mobilization_1
                                              has_province_flag = province_mobilization_2
                                              has_province_flag = province_mobilization_3
                                        }
                                   }
                        }
                        random_list = {
                                 75 = { add_base_manpower = 1 }
                                 25 = { }
                        }
                        owner = { 
                                  add_manpower = -1
                           	  add_war_exhaustion = -0.05
                        }
		}
                clr_province_flag = province_demobilization_no
                clr_province_flag = province_mobilization
                clr_province_flag = province_mobilization_1
                clr_province_flag = province_mobilization_2
                clr_province_flag = province_mobilization_3
                ai_chance = {
			factor = 1
		}
	}
        option = { 
		name = "mobil.3.b" #Not now.
                clr_province_flag = province_demobilization_no #Refresh
                set_province_flag = province_demobilization_no
                add_unrest = 4
                ai_chance = {
			factor = 0
		}
        }
}