# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

difficulty_very_easy_player = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.5
	naval_forcelimit_modifier = 0.5
	global_regiment_cost = -0.33
	global_ship_cost = -0.33
	global_unrest = -3
	war_exhaustion = -0.05
	core_creation = -0.25
	advisor_pool = 1
	diplomatic_upkeep = 1
	free_leader_pool = 10
	diplomatic_reputation = 2
	interest = -2
	improve_relation_modifier = 0.10
	ae_impact = -0.33
	yearly_corruption = -0.2
}

difficulty_easy_player = {
	manpower_recovery_speed = 0.50
	global_unrest = -5
	interest = -2
	ae_impact = -0.15
	free_leader_pool = 5
	yearly_corruption = -0.1
}

difficulty_normal_player = {
}

difficulty_hard_player = {
    ae_impact = 0.1
}

difficulty_very_hard_player = {
    ae_impact = 0.2
}

##########################################################################
# Handicap Modifiers for AI
##########################################################################

difficulty_very_easy_ai = {
}

difficulty_easy_ai = {
}

difficulty_normal_ai = {
}

difficulty_hard_ai = {
	global_manpower_modifier = 0.5
	land_forcelimit_modifier = 0.2
	naval_forcelimit_modifier = 0.2
    manpower_recovery_speed = 0.2
	land_morale = 0.05
	shock_damage = 0.05
	shock_damage_received = -0.05
	fire_damage = 0.05
	fire_damage_received = -0.05
	ship_durability = 0.05
	state_maintenance_modifier = -0.15
	global_institution_spread = 0.1
	technology_cost = -0.07
	idea_cost = -0.1
	build_cost = -0.1
	yearly_corruption = -0.03
	global_autonomy = -0.01
}

difficulty_very_hard_ai = {
	global_manpower_modifier = 1
	land_forcelimit_modifier = 0.4
	naval_forcelimit_modifier = 0.4
    manpower_recovery_speed = 0.4
	land_morale = 0.1
	ship_durability = 0.1
	shock_damage = 0.1
	shock_damage_received = -0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	state_maintenance_modifier = -0.3
	global_institution_spread = 0.2
	technology_cost = -0.15
	idea_cost = -0.2
	build_cost = -0.2
	yearly_corruption = -0.05
	global_autonomy = -0.02
}


##########################################################################
# Provincial Static Modifiers
##########################################################################

city = {
	local_tax_modifier = 0.25
	local_production_efficiency = 0.15
	allowed_num_of_buildings = 1
	garrison_growth = 0.05
	regiment_recruit_speed = 1
	local_build_cost = -0.40
	local_state_maintenance_modifier = -0.10
}

port = {
	local_sailors_modifier = 0.35
}

in_state = {
    #yearly_corruption = -0.001
}

in_capital_state = {
	local_state_maintenance_modifier = -0.15
}

coastal = {
	supply_limit_modifier = 0.2
	province_trade_power_modifier = 0.25
}

seat_in_parliament = {
	local_manpower_modifier = 0.15
	local_sailors_modifier = 0.15
	local_tax_modifier = 0.15
	local_production_efficiency = 0.1
	trade_goods_size_modifier = 0.1
	#max_absolutism = -0.3
	war_exhaustion_cost = 0.05
	local_state_maintenance_modifier = 0.50
}

non_coastal = {
	local_colonist_placement_chance = 0.1
}

coastal_sea = {
       local_naval_engagement_modifier = 0.10
}

tropical = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.2
	local_hostile_attrition = 2
	local_state_maintenance_modifier = -0.15
	local_development_cost = 0.1
	local_build_cost = 0.1
	regiment_recruit_speed = 0.3
	picture = "climate_tropical"
}

arctic = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.3
	local_hostile_attrition = 1
	local_state_maintenance_modifier = -0.5
	local_development_cost = 0.2
	land_forcelimit = 0.1
	local_build_cost = 0.15
	allowed_num_of_buildings = -1
	regiment_recruit_speed = 0.8
	picture = "climate_arctic"
}

arid = {
	local_colonial_growth = -10
	supply_limit_modifier = -0.15
	local_hostile_attrition = 1
	local_state_maintenance_modifier = -0.15
	local_development_cost = 0.1
	local_build_cost = 0.1
	regiment_recruit_speed = 0.25
	picture = "climate_arid"
}

sea_zone = {
	max_attrition = 5						#Maximum Attrition is 5
}

land_province = {
	max_attrition = 5						#Maximum Attrition is 5
	local_manpower_modifier = 0.25			#25% of manpower.
}

mild_winter = {
	local_hostile_attrition = 1
	max_attrition = 1
	supply_limit_modifier = -0.1
	picture = "winter_mild"
}

normal_winter = {
	local_hostile_attrition = 2
	max_attrition = 2
	supply_limit_modifier = -0.2
	local_colonist_placement_chance = -0.05
	picture = "winter_normal"
}

severe_winter = {
	local_hostile_attrition = 3
	max_attrition = 3
	supply_limit_modifier = -0.3
	local_colonist_placement_chance = -0.10
	picture = "winter_severe"
}

mild_monsoon = {
	local_hostile_attrition = 1
	local_hostile_movement_speed = -0.20
	local_friendly_movement_speed = -0.20

	picture = "monsoon_mild"
}

normal_monsoon = {
	local_hostile_attrition = 2
	local_hostile_movement_speed = -0.25
	local_friendly_movement_speed = -0.25

	picture = "monsoon_normal"
}

severe_monsoon = {
	local_hostile_attrition = 3
	local_hostile_movement_speed = -0.50
	local_friendly_movement_speed = -0.50

	picture = "monsoon_severe"
}

blockaded = {
	regiment_recruit_speed = 0.5
	ship_recruit_speed = 0.5				
	trade_goods_size_modifier = -1
	province_trade_power_modifier = -0.95
	inflation_reduction = -0.01
	war_exhaustion = 0.005
	max_attrition = 1
	supply_limit_modifier = -0.2
	local_monthly_devastation = 0.05
}

no_adjacent_controlled = {
	local_colonial_growth = -10
}

provincial_tax_income = {
	global_tax_income = 0.3
	local_manpower = 0.05
	province_trade_power_value = 1
	local_sailors = 20
	allowed_num_of_buildings = 0.2
	local_state_maintenance_modifier = 0.01
}

provincial_production_size = {
	local_manpower = 0.05
	trade_goods_size = 0.3
	ship_recruit_speed = -0.01
	local_build_cost = -0.01
	allowed_num_of_buildings = 0.2
	local_state_maintenance_modifier = 0.01
}

manpower = {
	global_tax_income = 0.20
	trade_goods_size = 0.02
	regiment_recruit_speed = -0.01
	local_amount_of_banners = 0.05
	local_development_cost = 0.01
}

sailors = {
}

# Caps at 600
horde_development = {
	#horde_unity = -3
}

province_razed = {
    local_development_cost = 0.33
	picture = "province_razed"
}

development = {
	supply_limit_modifier = 0.02
	local_defensiveness = 0.01
	land_forcelimit	= 0.05			# special case, affected by autonomy
	naval_forcelimit = 0.08 		# special case, affected by autonomy & set to 0 by code if not port
	local_sailors = 20			# special case, affected by autonomy & set to 0 by code if not port
    garrison_growth = 0.003					#0.3% increase from Dev.
    local_missionary_strength = -0.0005
	#garrison_size = 0.004
    local_colonial_growth = -2
    #allowed_num_of_buildings = 0.025
	local_development_cost = 0.01
	local_build_cost = 0.03
}

development_scaled = {
}

capital_city = {
	fort_level = 1
	#local_development_cost = -0.1
    allowed_num_of_buildings = 1
}

patriarch_state = {
	local_state_maintenance_modifier = 0.1
	local_monthly_devastation = -0.05
}

# Multiplied in provinces of same religion.
patriarch_authority_local = {
	local_unrest = -3
	local_manpower_modifier = 0.2
}

#for the country
patriarch_authority_global = {
	global_missionary_strength = 0.01
    yearly_corruption = 0.1
}

pasha_state = {
	local_state_maintenance_modifier = -0.5
	local_unrest = -2
	local_build_cost = 0.2
	local_regiment_cost = 0.2
}

colony_level = {
	local_colonist_placement_chance = 0.02	#2% chance for each level.  (up to 20% bonus)
	local_tax_modifier = 0.02
}

native_assimilation = {
        trade_goods_size = 0.04
}

native_aggressiveness = {
	#local_colonist_placement_chance = -0.005
}

core = {
	local_tax_modifier = 0.8				#80% more in a core
	local_production_efficiency = 0.80		#80% more in a core
	local_manpower_modifier = 0.65			#65% more in a core
	#local_sailors_modifier = 0.75
}

non_core = {
	#allowed_num_of_buildings = -1
    local_tax_modifier = 0.15				
	local_manpower_modifier = 0.10	
    local_sailors_modifier = -0.10
    local_state_maintenance_modifier = 0.075
}

territory_core = { 							
	local_tax_modifier = 0.20			
	local_manpower_modifier = 0.15
	local_state_maintenance_modifier = 0.075
}

territory_non_core = {
    local_tax_modifier = 0.15				
	local_manpower_modifier = 0.10	
    local_sailors_modifier = -0.10	
    local_state_maintenance_modifier = 0.075
}

march_bonus = {
	global_manpower_modifier = 0.10
	land_forcelimit_modifier = 0.05
	naval_forcelimit_modifier = 0.05
	defensiveness = 0.1
	fort_maintenance_modifier = -0.10
	manpower_recovery_speed = 0.05
}

same_culture_group = {
}

non_accepted_culture = {
}

accepted_culture_demoted = {
	local_unrest = 8
}

# Special modifier to the above, for non-tribal republics
non_accepted_culture_republic = {

}

occupied = {
	local_tax_modifier = -0.75
	trade_goods_size_modifier = -0.5
	province_trade_power_modifier = -0.75
	local_manpower_modifier = -0.75
    local_sailors_modifier = -0.75
    local_unrest = -6
    supply_limit_modifier = -0.25
	local_institution_spread = -1
	local_monthly_devastation = 0.2
}

under_siege = {
	trade_goods_size_modifier = -0.25
	province_trade_power_modifier = -0.25
    supply_limit_modifier = -0.35
	local_institution_spread = -0.5
	local_monthly_devastation = 0.1
}

devastation = {
    local_unrest = -10
	trade_goods_size_modifier = -1
	supply_limit_modifier = -1
	local_institution_spread = -1.0
	local_development_cost = 1
	local_manpower_modifier = -1.0
	local_sailors_modifier = -1.0
	local_hostile_movement_speed = -0.5
	local_friendly_movement_speed = -0.5
}

prosperity = {
	trade_goods_size_modifier = 0.2
	local_tax_modifier = 0.2
	local_production_efficiency = 0.2
	local_development_cost = -0.05
	local_unrest = -2
}


slaves_raided = {
	picture = "raided_for_slaves"
}

# Multiplied with positive religious tolerance
tolerance = {
	local_unrest = -1
}

# Multiplied with negative religious tolerance
intolerance = {
	local_unrest = -1
	local_tax_modifier = 0.1
	trade_goods_size_modifier = 0.10
	local_manpower_modifier = 0.1
}

unrest = {
	regiment_recruit_speed = 0.1			#10% longer time to build troops for each rr
	ship_recruit_speed = 0.1
    local_tax_modifier = -0.05	
	local_manpower_modifier = -0.05
	local_build_time = 0.05
	local_autonomy = 0.005
	local_missionary_strength = -0.002
	local_state_maintenance_modifier = 0.033
}

nationalism = {
	local_unrest = 0.4					#for each year revolt risk!
}

harsh_treatment = {
	local_unrest = -5
}

local_autonomy_multiplicative = {
	local_manpower_modifier = -1
    local_sailors_modifier = -1
	local_tax_modifier = -1
	local_production_efficiency = -1
	province_trade_power_modifier = -1
	land_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
	naval_forcelimit_modifier = -1.0 # Misleading, only used to avoid errors when applying effect of Estates in code. 
}

local_autonomy = {
	regiment_recruit_speed = 1.0
	ship_recruit_speed = 1.0
    #local_unrest = -5
    local_autonomy = -0.2
	local_state_maintenance_modifier = -1
}



recent_uprising = {
	local_unrest = -20
}


friendly_regiments = {
	local_unrest = -2  			    #-2% for each friendly regiment in the province.
}

active_missionary = {
	local_unrest = 7					# 7% revolt risk!
	local_institution_spread = -0.10
}

# Core province of the owner's culture group, while fighting a defensive war
national_defense = {
	local_unrest = -5
}


resource_depleted = {
	local_tax_modifier = -0.50				# penalty when migrant have been there recently.
}

in_trade_company = {
}

left_trade_company = {
	trade_goods_size_modifier = -2.0
}


scorched_earth = {
	local_hostile_movement_speed = -0.50
	supply_limit_modifier = -0.33
}


##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {	
	merc_maintenance_modifier = 1.5
	merchants = 1							#Start with 1 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.06				#lose 6% yearly
	navy_tradition_decay = 0.06				#lose 6% yearly
	prestige_decay = 0.05				#lose 5% prestige each year
	#land_forcelimit = 2
	tolerance_own = 3
	diplomatic_upkeep = 1
	tolerance_heathen = -1
	tolerance_heretic = 0
	mercenary_cost = 0.5
	global_missionary_strength = 0.05
	global_manpower = 2
	advisor_pool = 3
	colonist_placement_chance = 0.10
	free_leader_pool = 100
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
    devotion = -0.5
    meritocracy = 0.3
    inflation_reduction = -0.01
    num_accepted_cultures = 2
    monthly_splendor = 1
    artillery_bonus_vs_fort = 5
    cav_to_inf_ratio = 0.5
	trade_steering = -0.1
	global_tariffs = -0.2
	raze_power_gain = -1
	global_institution_spread = -0.15
	max_absolutism = 50
	yearly_absolutism = 0.5
	ae_impact = 0.10
	improve_relation_modifier = -0.10
	max_states = 1000
	land_forcelimit = 2
	naval_forcelimit = 3
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
# While these cheats seem unfair, the limitation in AI's decision making, and its difficulty in handling mod mechanics, make these cheats a necessary one for them to perform normally.
# The modifiers here mainly helps ai to stabilize their country and catch up in technology and idea, cheats related to warfare and economy are moved to triggered midifier and do not affect player's subject.
ai_nation = {
	diplomats = 1 					# ai has to reserve a diplomat for short term action so it gets an extra to put it on equal footing with player
	land_forcelimit = 1
    advisor_cost = -0.075
	war_exhaustion = -0.05
	global_unrest = -2
	interest = -1
	yearly_corruption = -0.05
	yearly_absolutism = 0.10 #AI bonus for not knowing how to reform their government efficiently
	#global_autonomy = -0.03 #compensate for ai's hardcoded behavior on autonomy
	global_trade_power = 0.2 # To compensate for ai not sending transport to protect trade
	global_prov_trade_power_modifier = -0.2
	trade_steering = 0.1
	state_maintenance_modifier = -0.1 #AI does not know how to deal with state maintenance
	diplomatic_upkeep = 2 #AI pays 120 dip power every 5 years to make up for this cheat.
	horde_unity = 1
    inflation_action_cost = -0.20
	idea_cost = -0.2
	harsh_treatment_cost = -0.1
	land_maintenance_modifier = -0.1
	naval_maintenance_modifier = -0.1
}

war_taxes = {
	land_maintenance_modifier = -0.20
	naval_maintenance_modifier = -0.20
    war_exhaustion = 0.05
	land_forcelimit = 2
}

stability = {
	global_trade_power = 0.01			#1% chance each step.
	global_spy_defence = 0.05				#-15 to +15% modifier
}

positive_stability = {
	global_unrest = -1					#-1% revolt risk each step
	global_tax_modifier = 0.05				
	#global_missionary_strength = 0.003
	temples_influence = 0.02
	mr_aristocrats_influence = 0.02
	rr_jacobins_influence = 0.03
	stability_cost_modifier = 0.50
	monthly_fervor_increase = 1
	devotion = 0.5
    #global_autonomy = -0.005
    yearly_harmony = 0.25
	meritocracy = 0.2
	development_cost = -0.005
	adm_tech_cost_modifier = -0.0334
}

negative_stability = {
	global_unrest = -2					#-1% EXTRA revolt risk each step
	legitimacy = 1
	interest = -1	
	migration_cooldown = 0.1
	devotion = 1
	caravan_power = 0.05
	state_maintenance_modifier = -0.05
    global_autonomy = -0.005
    inflation_action_cost = -0.05
    yearly_corruption = -0.01
	global_institution_spread = -0.05
    meritocracy = 0.5	
	development_cost = -0.005	
}

positive_mandate = {	# 100% strength at 100 mandate, 0% at 50 mandate	
	diplomatic_reputation = 2
	#prestige = 1
	reduced_liberty_desire = 10
}

negative_mandate = { # By default, starts at 50 mandate, 100% strength at 0 mandate	
	diplomatic_reputation = -2
	#prestige = -1
	reduced_liberty_desire = -20
}

lost_mandate_of_heaven = {
}

cancelled_loan = {
	#no effects
}

bank_loan = {
	#Per existing loan
	interest = 0.2
}

inflation = {
	build_cost = 0.01						#1% for each inflation step.
	infantry_cost = 0.01					#1% for each inflation step
	cavalry_cost = 0.01						#1% for each inflation step
	artillery_cost = 0.01					#1% for each inflation step
	heavy_ship_cost = 0.01					#1% for each inflation step
	light_ship_cost = 0.01					#1% for each inflation step
	galley_cost = 0.01						#1% for each inflation step
	transport_cost = 0.01					#1% for each inflation step
	state_maintenance_modifier = 0.005 		#0.5% for each inflation step
	#advisor_cost = 0.01						#1% for each inflation step
	mercenary_cost = 0.02					#2% for each inflation step
    fort_maintenance_modifier = 0.01		#1% for each inflation step
    inflation_reduction = 0.01                    #Inflation stops at a certain level.
}

bankruptcy = {
	global_unrest = 5					#revolt risk increased by 1 during bankruptcy effects.
	interest = 5
	land_morale = -0.8
	naval_morale = -0.8
	ship_durability = -0.25
	naval_maintenance_modifier = -1
	reinforce_speed = -0.45					#Slower reinforce
	bureaucrats_influence = 0.35
	mr_guilds_influence = 0.35
	manpower_recovery_speed = -1.0	
    sailors_recovery_speed = -1.0
	monthly_fervor_increase = -2
	global_colonial_growth = -200
	global_autonomy = 0.035
	global_institution_spread = -0.25
	yearly_army_professionalism = -0.015
    yearly_absolutism = -2.5
	idea_cost = 0.5
	reduced_liberty_desire = -25
}

war = {
	army_tradition_decay = -0.02
	navy_tradition_decay = -0.02
	rr_girondists_influence = 0.15
	improve_relation_modifier = -0.2
}

peace = {
	war_exhaustion = -0.1
	monthly_fervor_increase = 1
	global_autonomy = -0.02
	rr_girondists_influence = -0.1
	#global_manpower_modifier = -0.25
}

unconditional_surrender = {
	war_exhaustion = -0.1
}

call_for_peace = {
	war_exhaustion = 0.008
}

war_exhaustion = {
	global_unrest = 1
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.01
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
	meritocracy = -0.15
}

doom = {
	technology_cost = 0.5
	idea_cost = 0.2
	ae_impact = -1
}

authority = {
	stability_cost_modifier = -0.1
	global_unrest = -2
	yearly_absolutism = 0.5
}

regency_council = {
	legitimacy = -1
}

trade_efficiency = {
}

production_efficiency = {
	colonist_placement_chance = 0.2			#0.2 for each 1% of PE (ie, if 100% PE, 20% bonus added.)
}

trade_refusal = {
	trade_efficiency = -0.05
}

mercantilism = { #Also provide +0.5/1 merchants when mercantilism is above 50/100
	global_prov_trade_power_modifier = 0.01 #maximum +200% 
    yearly_corruption = 0.001 #maximum +0.2
    global_tax_modifier = 0.001 #maximum +20%
}

army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.075
    mil_tech_cost_modifier = -0.1
	manpower_recovery_speed = 0.1
    land_forcelimit_modifier = 0.3
    global_regiment_recruit_speed = -0.20
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
    global_manpower_modifier = 0.2
    free_leader_pool = 20
	yearly_army_professionalism = 0.01
}

navy_tradition = {
	recover_navy_morale_speed = 0.1
	naval_morale = 0.15
    dip_tech_cost_modifier = -0.2
	trade_steering = 0.1
	privateer_efficiency = 0.25
    range = 0.33
    trade_range_modifier = 0.33
	enuchs_influence = 0.1
	mr_traders_influence = 0.1
	blockade_efficiency = 1
    global_sailors_modifier = 0.2
    free_leader_pool = 10
}

positive_piety = {
	global_tax_modifier = 0.20
    global_institution_spread = 0.1
    tolerance_heathen = 1
    legitimacy = -1
}

#For convenience, its multiplied by negative piety in code.
negative_piety = {
    land_morale = 0.10
	global_heretic_missionary_strength = 0.01
    global_manpower_modifier = 0.10
	global_institution_spread = -0.1
        
}

defender_of_faith = {
	land_morale = 0.05
	naval_morale = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	#prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5

}

emperor = {
	spy_offence = 0.05					#minor bonus on spies.
	advisor_pool = 1  
	diplomatic_upkeep = 1
	free_leader_pool = 5
	#prestige = 1
}

states_in_hre = {							#bonuses for each non-free city with capital in HRE.. as emperor
	global_tax_income = 0.5
	land_forcelimit	= 0.25					#each state increases forcelimit by 0.25
	global_manpower = 0.15					#each gives 0.5 MP to the emperor.
}

free_cities_in_hre = {							#bonuses for each free city in the HRE.. as emperor
	global_tax_income = 2				
	global_manpower = 0.15
	land_forcelimit	= 0.5
}

free_city_in_hre = {
	global_tax_income = 2
	diplomatic_reputation = 1
}

member_in_hre = {				
	diplomatic_reputation = 1
        global_tax_income = -3
	technology_cost = -0.05
}

#for each non-core if in the empire, and also a prince.
occupied_imperial = {
	#prestige = -0.5
	legitimacy = -0.25
}

num_of_marriages = {
	legitimacy = 0.10
	heir_chance = 0.05
	improve_relation_modifier = 0.01
}

num_of_provinces = {
       global_colonial_growth = -0.2
       land_forcelimit = -0.1
}

# Multiplied by Development
country_development = {
	yearly_tribal_allegiance = -0.005
	horde_unity = -0.03
    global_colonial_growth = 0.02
}

# Multiplied by Tribal Allegiance / 100
tribal_allegiance = {
	manpower_recovery_speed = 0.33
	global_unrest = -3
}

# Multiplied by current Legitimacy - 50
legitimacy = {
	global_unrest = -3
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	vassal_income = 0.1
	yearly_absolutism = 0.4
}

#Multiplied by current Horde Unity - 50
horde_unity = {
	global_unrest = -4.5
    land_maintenance_modifier = -0.40
	global_manpower_modifier = 0.50
	yearly_army_professionalism = 0.01
	yearly_absolutism = 0.4
}

# Multiplied by current Devotion - 50
devotion = {
	global_unrest = -1.5
	papal_influence = 2
	church_power_modifier = 0.20
	#prestige = 2
	global_tax_modifier = 0.30
	yearly_absolutism = 0.4
}

# Multiplied by current meritocracy - 50
meritocracy = {
	global_unrest = -3
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	stability_cost_modifier = -0.25
	yearly_absolutism = 0.4
}

corruption = {
	global_tax_modifier = -1
	production_efficiency = -1
	trade_efficiency = -1
	global_tariffs = -1
	global_manpower_modifier = -1
	state_maintenance_modifier = 1
    global_autonomy = 0.2
	global_spy_defence = -1
	spy_offence = -1	
    global_unrest = 10
	all_power_cost = 1
    meritocracy = -5
	republican_tradition = -5
	land_morale = -0.5
	naval_morale = -0.5
    yearly_corruption = -1 #Dynamic Balance, 0.1 growth will be balanced at 5 corruption
	stability_cost_modifier = 2
	yearly_absolutism = -0.5
	army_tradition_decay = 0.05
	navy_tradition_decay = 0.05
}

root_out_corruption = {
	yearly_corruption = -0.5
}

recovery_motivation = {
	global_tax_modifier = 0.5
	yearly_corruption = -0.2
	defensiveness = 0.25
	manpower_recovery_speed = 0.5
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -1
	horde_unity = 10
    sailors_recovery_speed = 0.5
    global_institution_spread = 0.20
	yearly_army_professionalism = 0.1
	#New Bonus
	technology_cost = -0.1
	land_morale = 0.15
	naval_morale = 0.15
	artillery_cost = -0.2
	infantry_cost = -0.2
	cavalry_cost = -0.2
	heavy_ship_cost = -0.2
	light_ship_cost = -0.2
	yearly_absolutism = 0.5
}

militarized_society = {
	discipline = 0.25
	free_leader_pool = 50
	army_tradition = 1
	global_regiment_cost = 0.25
    monthly_militarized_society = -1
}

luck = {
}

over_extension = {
    
}

prestige = {
	global_trade_power = 0.10			#+15/-15 total bonus from prestige.
	land_morale = 0.1
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10 
	mercenary_cost = -0.25					#-33 to +33%
	legitimacy = 1.0
	improve_relation_modifier = 0.2
	monthly_fervor_increase = 1
	#ae_impact = -0.10
	embracement_cost = -0.1
	yearly_absolutism = 0.1
}

no_debate_in_parliament = {
	legitimacy = -0.5
	republican_tradition = -1
	yearly_corruption = 0.2
	global_unrest = 1.5
	yearly_absolutism = 0.1
}


republican_tradition = {
	global_unrest = -2
	rr_jacobins_influence = 0.1
	tolerance_own = 1
	tolerance_heathen = 1
	tolerance_heretic = 1
	yearly_absolutism = 0.25
}

inverse_republican_tradition = {
	stability_cost_modifier = 2.0
	rr_jacobins_influence = -0.1
}


curia_controller = {
	diplomats = 1							#1 extra diplomat as curia controller
	#prestige = 1							#1% extra prestige yearly
	stability_cost_modifier = -0.1			#10% cheaper stability
	advisor_pool = 2
	advisor_cost = -0.05
	free_leader_pool = 5
	ae_impact = -0.1
}

religious_unity = {
	monthly_fervor_increase = 1
}

inverse_religious_unity = {
	stability_cost_modifier = 1.0		#more expensive to recover stability
	global_unrest = 3
	church_power_modifier = -1
	devotion = -1
        yearly_corruption = 0.1
		meritocracy = -1
}

total_occupation = {
	war_exhaustion = 0.005					#increases exhaustion.
}

total_blockaded = {
	war_exhaustion = 0.12					#increases exhaustion.  
}

uncontested_cores = {
	#prestige = -0.05
}


num_objectives_fullfilled = {
	monthly_splendor = 2
}

production_leader = {
	trade_goods_size_modifier = 0.10
}


bonus_from_merchant_republics = {
	trade_goods_size_modifier = 0.15
}

bonus_from_merchant_republics_for_trade_league_member = {
	trade_goods_size_modifier = 1
}

# For each province over limit
merchant_republic_size = {
	republican_tradition = -0.05
}

federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.1
}


tributary_state_behind_overlord_tech_adm = {
	adm_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_dip = {
	dip_tech_cost_modifier = -0.05
}

tributary_state_behind_overlord_tech_mil = {
	mil_tech_cost_modifier = -0.05
}

liberty_desire = {
}                       

is_great_power = {						#Only works with Rights of Man DLC enabled 
	prestige = 0.5
	embracement_cost = -0.1
}

in_golden_era = {
	
	state_maintenance_modifier = -0.10
	stability_cost_modifier = -0.10
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	trade_efficiency = 0.1
	global_unrest = -0.5
	development_cost = -0.05
	yearly_absolutism = 0.1
	
}

absolutism = {
	yearly_absolutism = -1
	core_decay_on_your_own = -0.25
	all_power_cost = -0.1
	global_tax_modifier = 0.15
	production_efficiency = 0.15
	trade_efficiency = 0.15
	administrative_efficiency = 0.15
	global_unrest = 5
	yearly_corruption = 0.4
}

low_army_professionalism = {
	
}

high_army_professionalism = {
	discipline = 0.25
	land_morale = 0.25
	mercenary_discipline = -0.125 #Mercenary receives only 50% discipline bonus
	movement_speed = 0.10
	siege_ability = 0.25
	free_leader_pool = 25
    global_regiment_cost = 0.5
	land_maintenance_modifier = 0.3
	global_regiment_recruit_speed = 0.5
	reinforce_cost_modifier = 0.25
	yearly_army_professionalism = -0.1
	mil_tech_cost_modifier = -0.1
}

streltsy_modifier = {
	stability_cost_modifier = 1.0
}

power_projection = {
	global_trade_power = 0.20
    #prestige = 0.5
	land_morale = 0.05
	naval_morale = 0.05
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.2
}

power_projection_25 = {
	free_leader_pool = 10
	advisor_pool = 1
}

trade_company_strong = {
}

trade_company_dominant = {
}


large_colonial_nation = {
	merchants = 0.5
	naval_forcelimit = 6
	trade_steering = 0.01
    global_colonial_growth = -5
    colonist_placement_chance = -0.02
	reduced_liberty_desire = -2
}

march_subject = {
	land_forcelimit = 0.5
}

vassal_subject = {
	land_forcelimit = 0.25
}

daimyo_subject = {
}

union_subject = {
}

feudal_subject_bonus = {
    #diplomatic_upkeep = 0.5
}

all_nations = {
	global_tax_income = 4
}

subject_nation = {
	global_tax_income = -2
	land_forcelimit	= -0.5
	naval_forcelimit = -0.5
}

vassal_nation = {
	#development_cost = 0.5
}

protectorate_nation = {
	technology_cost = -0.15
}

primitive_nation = {
	development_cost = 0.2
}

#scales to amount of up-to-date forts compared to total development
maintained_forts = {
	army_tradition = 1
    global_unrest = -2
}

gov_rank_1 = {       
}

gov_rank_2 = {        
}

gov_rank_3 = {        
}

# for mod support...
gov_rank_4 = {
}

gov_rank_5 = {
}

gov_rank_6 = {
}

gov_rank_7 = {
}

gov_rank_8 = {
}

gov_rank_9 = {
}

gov_rank_10 = {
}


# For autonomy mechanics
autonomy_increased = {
	local_unrest = -6
}

autonomy_decreased = {
	local_unrest = 3
    local_autonomy = -0.05
}

revolution_target = {
	global_manpower_modifier = 0.20
	land_morale = 0.15
	discipline = 0.05
	yearly_army_professionalism = 0.01
	war_exhaustion = -0.15
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.2
	naval_maintenance_modifier = -0.2
	land_forcelimit_modifier = 0.3
	naval_forcelimit_modifier = 0.3
	global_regiment_recruit_speed = -0.15
	global_ship_recruit_speed = -0.15
	papal_influence = -100
	yearly_absolutism = 0.2
}

dishonoured_alliance =  {
	diplomatic_reputation = -1
}

drilling_armies = { # Multiplied by percentage of forcelimit currently drilling
	yearly_army_professionalism = 0.01  
	land_maintenance_modifier = 0.4
    army_tradition = 1         
}

##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################

recruitment_sabotaged = {
	manpower_recovery_speed = -0.25
	sailors_recovery_speed = -0.25
}

merchants_slandered = {
	global_trade_power = -0.15
}

discontent_sowed = {
	global_unrest = 3
	legitimacy = -1
	republican_tradition = -0.2
	devotion = -1
	horde_unity = -1
	meritocracy = -0.5
}

reputation_sabotaged = {
	diplomatic_reputation = -3
}

corrupt_officials = {
	yearly_corruption = 0.08
}

scaled_trade_league_leader = { #scaled by number of members
	trade_steering = 0.02
}





in_trade_league = {
	global_ship_trade_power = 0.2
	diplomatic_upkeep = -1
}

##################################################
# Tutorial only
##################################################

tutorial_colonial_range = {
	range = 0.1
}


########################################
# For Dutch Mechanics
########################################

statists = {
	naval_forcelimit_modifier = 0.10	
	global_trade_power = 0.05
	republican_tradition = 0.5

}

orangists = {
	land_forcelimit_modifier = 0.25
	stability_cost_modifier = -0.10
	republican_tradition = -0.5
}

########################################
# Nation Designer
########################################

custom_setup = {
	colonists = 1
	global_tax_income = 20
}

########################################
# Subject Interactions (the on/off ones)
########################################

embargo_rivals = {
}

scutage = {
}

subsidize_armies = {
}

support_loyalists = {
}

send_officers = {
	discipline = 0.05
	land_morale = 0.1
}

divert_trade = {
}

########################################
# Karma
########################################

karma_just_right =
{
	global_unrest = -1
	global_trade_goods_size_modifier = 0.05
	development_cost = -0.05
}

karma_too_high =
{
	global_missionary_strength = 0.01
	global_manpower_modifier = -0.2
	tolerance_own = 1
	global_tax_modifier = -0.10
}

karma_too_low =
{
	global_missionary_strength = -0.01
	global_manpower_modifier = 0.2
	tolerance_own = -1
	global_tax_modifier = 0.10
}

########################################
# Bear
########################################

invasion_nation = {
	discipline = 1
	manpower_recovery_speed = 1
	sailors_recovery_speed = 1
	global_tax_income = 600
	land_forcelimit	= 100
	naval_forcelimit = 100
	global_manpower = 100.0
	global_sailors = 10000
	core_creation = -0.75
	global_unrest = -10
	land_attrition = -0.5
}

########################################
# Native policy
########################################

native_policy_coexist =
{
    native_assimilation = 0.5
	native_uprising_chance = -1
}

native_policy_trade =
{
	native_assimilation = 0.25
    global_colonial_growth = 10
	native_uprising_chance = -0.75	
}

native_policy_hostile =
{
	global_colonial_growth = 20
	native_uprising_chance = -0.5
}

########################################
# Harmony
########################################

high_harmony = {
	tolerance_own = 1
}

low_harmony = {
	tolerance_own = -2
	development_cost = 0.25
}

########################################
# Shogun Interactions
########################################

overlord_daimyo_at_peace = {
	stability_cost_modifier = -0.02
	legitimacy = 0.1
}

overlord_daimyo_at_peace_max = {
	legitimacy = 1
}

overlord_daimyo_at_peace_min = {
	stability_cost_modifier = -0.15
}

overlord_daimyo_same_isolationism = {
	#prestige = 0.1
}

overlord_daimyo_different_isolationism = { # This one gets merged into overlord_daimyo_same_isolationism in the code.
	#prestige = -0.05
}

overlord_daimyo_isolationism_max = {
	#prestige = 1
}

overlord_daimyo_isolationism_min = {
	#prestige = -1
}

overlord_sankin_kotai = {
	diplomatic_reputation = 3
}

subject_sankin_kotai = {
	diplomatic_upkeep = -1
}

overlord_expel_ronin = {
	# Left for modders/future changes
}

subject_expel_ronin = {
	liberty_desire = -5
}

overlord_sword_hunt = { # Unlike the others, this one counts per subject
	land_forcelimit = 0.5
	global_manpower = 0.250
}

subject_sword_hunt = {
	land_forcelimit = -2
	global_manpower = -1.000
}

supply_depot_area = {
	supply_limit_modifier = 0.5
}

########################################
# Government Interacions
########################################

efficient_tax_farming_modifier = {
	global_tax_modifier = 0.15
}

land_acquisition_modifier = {
	core_creation = -0.1
}

lenient_taxation_modifier = {
	reduced_liberty_desire = 10
	diplomatic_reputation = 1
}

train_horsemanship_modifier = {
	cavalry_power = 0.15
}

promote_culture_in_government_modifier = {
	all_power_cost = -0.05
}

seize_clerical_holdings_modifier = {
	build_cost = -0.10
}

invite_minorities_modifier = {
	local_development_cost = -0.1
}

########################################
# Religious Schools
########################################
hanafi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	adm_tech_cost_modifier = -0.05
}

hanbali_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	ae_impact = -0.1
}

maliki_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	build_cost = -0.05
}

shafii_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	global_trade_power = 0.1
}

ismaili_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	horde_unity = 0.5
	legitimacy = 0.5
	republican_tradition = 0.3
	devotion = 0.5
	meritocracy = 0.3
}

jafari_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage = 0.1
}

zaidi_scholar_modifier = {
	religion_sub_modifier = yes # Will make icon placed next to religion modifier
	religion = yes
	is_scholar_modifier = yes # Tells the AI and will only show the alert if country has none
	expire_message_type = "RELIGIOUS_SCHOLAR_EXPIRY"
	shock_damage_received = -0.1
}

########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	discipline = 0.2
}

army_drill_modifier = { # Used by an entire army, is the average of all subunits drill
	movement_speed = 0.2
}

janissary_regiment = {
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	reinforce_cost_modifier = 0.5
	drill_gain_modifier = 0.5
}

innovativeness = {
	all_power_cost = -0.075
	global_institution_spread = 0.33
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.05
}

raiding_parties_modifier = {
	hostile_attrition = 1
	movement_speed = 0.1
}

serfs_recieved_by_cossacks = {
	global_tax_modifier = -0.1
}

cossacks_modifier = {
	stability_cost_modifier = 1.0
}
knowledge_sharing = {
	institution_growth = 0.12
}
