# Bohemia - Silesia
vassal = {
	first = BOH
	second = SIL
	start_date = 1444.1.1
	end_date = 1526.8.29
}

# Habsburg - Silesia
vassal = {
	first = HAB
	second = SIL
	start_date = 1526.8.30
	end_date = 1675.11.21
}

# Brandenburg-Ansbach (Friedrich I)
union = {
	first = BRA
	second = ANS
	start_date = 1415.1.1
	end_date = 1440.9.21
}

# Brandenburg-Ansbach (Albrecht Achilles)
union = {
	first = BRA
	second = ANS
	start_date = 1470.2.10
	end_date = 1486.3.12
}

# Luxembourg-Brandenburg
union = {
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

# Hungary-Brandenburg
union = {
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

# Hungary-Bohemia, until the death of Zigismund I
union = {
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1437.12.9
}

# Habsburg-Bohemia, during Albrecht II
union = {
	first = HAB
	second = BOH
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Albrecht II
union = {
	first = HAB
	second = HUN
	start_date = 1437.12.9
	end_date = 1439.10.27
}

# Habsburg-Hungary, during Ladislaus
union = {
	first = HAB
	second = HUN
	start_date = 1452.1.1
	end_date = 1457.11.24
}

union = {
	first = HUN
	second = CRO
	start_date = 1444.1.1
	end_date = 1526.8.30
}

# Habsburg-Bohemia, Ladislaus is crowned king of Bohemia
union = {
	first = HAB
	second = BOH
	start_date = 1453.10.28
	end_date = 1457.11.24
}

# Poland-Hungary
union = {
	first = POL
	second = HUN
	start_date = 1439.10.27
	end_date = 1444.11.11
}

# Bohemia-Hungary
union = {
	first = BOH
	second = HUN
	start_date = 1490.1.1
	end_date = 1618.1.1
}

# Bohemia-Palatinate (Friedrich elected as king of Bohemia)
union = {
	first = PAL
	second = BOH
	start_date = 1619.8.27
	end_date = 1620.8.11
}

# Brandenburg-Ansbach (Albrecht Achilles)
alliance = {
	first = BRA
	second = ANS
	start_date = 1470.2.10
	end_date = 1486.3.12
}

# Luxembourg-Brandenburg
alliance = {
	first = LUX
	second = BRA
	start_date = 1397.1.1
	end_date = 1411.1.18
}

# Hungary-Brandenburg
alliance = {
	first = HUN
	second = BRA
	start_date = 1411.1.18
	end_date = 1417.4.18
}

# Hungary-Bohemia
alliance = {
	first = HUN
	second = BOH
	start_date = 1419.8.16
	end_date = 1439.10.27
}

# Hungary-Bohemia, Ladislas is crowned king of Bohemia
alliance = {
	first = BOH
	second = HUN
	start_date = 1453.10.28
	end_date = 1457.11.24
}

# Habsburg, Spain and Bavaria
alliance = {
	first = HAB
	second = SPA
	start_date = 1516.1.23
	end_date = 1519.1.12
}

# Habsburg, Spain and Bavaria
# + The Grand alliance
alliance = {
	first = HAB
	second = SPA
	start_date = 1521.4.28
	end_date = 1700.11.1
}

# Habsburg, Spain and Bavaria
alliance = {
	first = HAB
	second = BAV
	start_date = 1516.1.23
	end_date = 1519.1.12
}

# Habsburg, Spain and Bavaria
alliance = {
	first = SPA
	second = BAV
	start_date = 1519.1.12
	end_date = 1521.4.28
}

# Habsburg, Spain and Bavaria
alliance = {
	first = HAB
	second = BAV
	start_date = 1521.4.28
	end_date = 1700.11.1
}

# Habsburgs and Transylvania
alliance = {
	first = HAB
	second = TRA
	start_date = 1595.1.28
	end_date = 1599.3.17
}

# Bohemia-Palatinate (Friedrich elected as king of Bohemia)
alliance = {
	first = PAL
	second = BOH
	start_date = 1619.8.27
	end_date = 1620.8.11
}

# Bohemia-Hungary
alliance = {
	first = BOH
	second = HUN
	start_date = 1621.1.1
	end_date = 1918.1.1
}

# Bohemia and Saxony (Thirty Years War)
alliance = {
	first = BOH
	second = SAX
	start_date = 1635.10.16
	end_date = 1646.4.14
}

# The Quadruple Alliance
alliance = {
	first = HAB
	second = NED
	start_date = 1674.1.1
	end_date = 1678.8.10
}

# The Quadruple Alliance
alliance = {
	first = HAB
	second = BRA
	start_date = 1674.1.1
	end_date = 1678.9.19
}

# Austria and Venice (Holy League of 1684)
alliance = {
	first = HAB
	second = VEN
	start_date = 1684.3.5
	end_date = 1699.1.26
}

# Austria and Poland (Holy League of 1684)
alliance = {
	first = HAB
	second = PLC
	start_date = 1684.3.5
	end_date = 1699.1.26
}

# The Grand alliance
alliance = {
	first = HAB
	second = BRA
	start_date = 1689.7.9
	end_date = 1700.1.1
}

# The Grand alliance
alliance = {
	first = HAB
	second = PAL
	start_date = 1689.7.9
	end_date = 1700.1.1
}

# The Grand alliance
alliance = {
	first = HAB
	second = POR
	start_date = 1689.7.9
	end_date = 1700.1.1
}

# The Grand alliance
alliance = {
	first = HAB
	second = SAX
	start_date = 1689.7.9
	end_date = 1700.1.1
}

# The Grand alliance
alliance = {
	first = HAB
	second = SWE
	start_date = 1689.7.9
	end_date = 1700.1.1
}

# The Grand alliance
alliance = {
	first = HAB
	second = NED
	start_date = 1689.5.12
	end_date = 1713.4.11
}

# The Grand alliance
alliance = {
	first = HAB
	second = ENG
	start_date = 1689.5.12
	end_date = 1707.5.1
}

# Austria-Savoy
alliance = {
	first = HAB
	second = SAV
	start_date = 1690.1.1
	end_date = 1696.8.29
}

# Austria-Savoy
alliance = {
	first = HAB
	second = SAV
	start_date = 1703.7.1
	end_date = 1713.4.11
}

# Austria and Venice
alliance = {
	first = HAB
	second = VEN
	start_date = 1716.4.1
	end_date = 1718.7.21
}

# Austria and Russia
alliance = {
	first = HAB
	second = RUS
	start_date = 1726.8.6
	end_date = 1739.8.21
}

# Austrian-Tuscany
alliance = {
	first = HAB
	second = TUS
	start_date = 1736.2.12
	end_date = 1765.8.18
}

# Austrian and Savoy-Piedmont-Sardinia
alliance = {
	first = HAB
	second = SAR
	start_date = 1742.2.1
	end_date = 1749.1.1
}

# Austria and Great Britain (Treaty of Worms)
alliance = {
	first = HAB
	second = GBR
	start_date = 1743.9.2
	end_date = 1748.10.18
}

# Second Quadruple Alliance
alliance = {
	first = HAB
	second = NED
	start_date = 1745.1.1
	end_date = 1748.10.18
}

# Second Quadruple Alliance
alliance = {
	first = HAB
	second = SAX
	start_date = 1745.1.1
	end_date = 1745.12.25
}

# Austria and Russia
alliance = {
	first = HAB
	second = RUS
	start_date = 1746.5.22
	end_date = 1762.5.5
}

# Austria and Russia 
alliance = {
	first = HAB
	second = RUS
	start_date = 1781.5.1
	end_date = 1792.1.1
}

# The First Coalition - Declaration of Pillnitz
alliance = {
	first = HAB
	second = PRU
	start_date = 1791.8.27
	end_date = 1795.4.5
}

# The First Coalition
alliance = {
	first = HAB
	second = NED
	start_date = 1793.2.1
	end_date = 1795.1.19
}

# The First Coalition
alliance = {
	first = HAB
	second = GBR
	start_date = 1793.2.21
	end_date = 1797.10.17
}

# The First Coalition
alliance = {
	first = HAB
	second = SPA
	start_date = 1793.3.7
	end_date = 1795.7.22
}

# The First Coalition, France invades Savoie
alliance = {
	first = HAB
	second = SPI
	start_date = 1792.9.1
	end_date = 1797.10.17
}

# The Sixth Coalition, Bavaria switches side
alliance = {
	first = HAB
	second = BAV
	start_date = 1813.10.8
	end_date = 1814.4.11
}

# Austria and Wurzburg
alliance = {
	first = HAB
	second = WBG
	start_date = 1813.10.26
	end_date = 1814.4.11
}

# Austria and Wurttemburg
alliance = {
	first = HAB
	second = WUR
	start_date = 1813.11.2
	end_date = 1814.4.11
}

# Austria and Baden
alliance = {
	first = HAB
	second = BAD
	start_date = 1813.10.20
	end_date = 1814.4.11
}

# Austria and Hesse
alliance = {
	first = HAB
	second = HES
	start_date = 1813.10.20
	end_date = 1814.4.11
}

# Austria and Naples
alliance = {
	first = HAB
	second = NAP
	start_date = 1814.1.11
	end_date = 1814.4.11
}

# Matthias Corvinus of Hungary and Beatrice of Naples
royal_marriage = {
	first = HUN
	second = NAP
	start_date = 1476.1.1
	end_date = 1490.4.6
}

# John Zápolya I and Isabella Jagiello
royal_marriage = {
	first = HUN
	second = POL
	start_date = 1539.1.1
	end_date = 1556.1.1
}

# Friedrich III ~ Eleanor (daughter of King Duarte I of Portugal)
royal_marriage = {
	first = HAB
	second = POR
	start_date = 1453.1.1
	end_date = 1467.9.3
}

# Maximilian I ~ Marie (daughter of Duke Charles of Burgundy)
royal_marriage = {
	first = HAB
	second = BUR
	start_date = 1477.8.20
	end_date = 1483.3.27
}

# Maximilian I ~ Bianca Maria (daughter of Duke Galeazzo Maria of Milan)
royal_marriage = {
	first = HAB
	second = MLO
	start_date = 1494.1.1
	end_date = 1510.1.1
}

# Philipp I ~ Juana (daughter of King Fernando II of Spain)
royal_marriage = {
	first = HAB
	second = SPA
	start_date = 1496.8.21
	end_date = 1506.9.25
}

# Ferdinand II ~ Maria-Anna (daughter of Duke Wilhelm V of Bavaria)
royal_marriage = {
	first = HAB
	second = BAV
	start_date = 1600.1.1
	end_date = 1616.1.1
}

# Ferdinand II ~ Eleanora (daughter of Duke Vincenzo I of Mantua)
royal_marriage = {
	first = HAB
	second = MAN
	start_date = 1622.1.1
	end_date = 1637.2.15
}

# Ferdinand III ~ Maria Anna (daughter of King Felipe III of Spain)
royal_marriage = {
	first = HAB
	second = SPA
	start_date = 1631.1.1
	end_date = 1646.1.1
}

# Leopold I ~ Margaret Teresa (daughter of King Felipe IV of Spain)
royal_marriage = {
	first = HAB
	second = SPA
	start_date = 1666.1.1
	end_date = 1673.1.1
}

# Joseph I ~ Wilhelmine Augusta (daughter of Duke Johann Friedrich of Brunswick-Lüneburg)
royal_marriage = {
	first = HAB
	second = LUN
	start_date = 1699.2.24
	end_date = 1711.4.17
}

# Karl VI ~ Elisabeth Christine (daughter of Duke Ludwig Rudolf of Brunswick-Wolfenbüttel)
royal_marriage = {
	first = HAB
	second = BRU
	start_date = 1708.1.1
	end_date = 1740.10.20
}

# Maria Theresa and Francis I
royal_marriage = {
	first = HAB
	second = TUS
	start_date = 1736.2.12
	end_date = 1765.8.18
}

# Joseph II ~ Maria Isabella (daughter of Duke Filipo of Parma)
royal_marriage = {
	first = HAB
	second = PAR
	start_date = 1760.10.6
	end_date = 1763.11.27
}

# Joseph II ~ Maria Josepha (daughter of Emperor Karl Albrecht)
royal_marriage = {
	first = HAB
	second = BAV
	start_date = 1765.1.23
	end_date = 1767.5.28
}

# Leopold II ~ Maria Luisa (daughter of King Carlos III of Spain)
royal_marriage = {
	first = HAB
	second = SPA
	start_date = 1765.8.5
	end_date = 1792.3.1
}

# Franz II ~ Elisabeth Wilhelmine (daughter of Duke Friedrich II of Württemberg)
royal_marriage = {
	first = HAB
	second = WUR
	start_date = 1788.1.6
	end_date = 1790.2.18
}

# Franz II ~ Maria Teresa (daughter of King Ferdinando I of Two Sicilies)
royal_marriage = {
	first = HAB
	second = NAP
	start_date = 1788.1.6
	end_date = 1790.2.18
}
