# Chinese alliance


guarantee = {
	first = MNG
	second = MJZ
	start_date = 1444.1.1
	end_date = 1600.1.1
}

guarantee = {
	first = MNG
	second = MHX
	start_date = 1444.1.1
	end_date = 1600.1.1
}

alliance = {
	first = CSH
	second = CXI
	start_date = 1643.1.1
	end_date = 1645.12.31
}

alliance = {
	first = CZH
	second = MNG
	start_date = 1673.1.1
	end_date = 1681.12.31
}

#Manchu vassal
vassal = {
	first = QNG
	second = CZH
	start_date = 1662.1.1
	end_date = 1672.12.31
}

#Manchu vassal
vassal = {
	first = MCH
	second = KOR
	start_date = 1637.1.1
	end_date = 1645.6.30
}

#Manchu vassal
vassal = {
	first = QNG
	second = KOR
	start_date = 1645.7.1
	end_date = 1895.1.1
}

# Seven-Year war
alliance = {
	first = MNG
	second = KOR
	start_date = 1593.1.1
	end_date = 1598.1.1
}

# Tibet and Manchu
vassal = {
	first = QNG
	second = UTS
	start_date = 1724.1.1
	end_date = 1792.11.1
}

vassal = {
	first = QNG
	second = KAM
	start_date = 1724.1.1
	end_date = 1776.1.1
}

# Mongol Khanate and the Oirats
vassal = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1454.1.1
}

# Essen's sister was the wife of Taisun Khan
royal_marriage = {
	first = OIR
	second = KHA
	start_date = 1434.1.1
	end_date = 1454.1.1
}

union = {
	first = OIR
	second = KRC
	start_date = 1434.1.1
	end_date = 1454.1.1
}

#Chagatai Subject
vassal = {
	first = CHG
	second = KAS
	start_date = 1444.1.1
	end_date = 1462.1.1
}

#Ming Tributaries

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MHX
	start_date = 1444.1.1
	end_date = 1600.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MJZ
	start_date = 1444.1.1
	end_date = 1600.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KOR
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = RYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = DAI
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = AYU
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = SYG
	start_date = 1444.1.1
	end_date = 1472.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = HMI
	start_date = 1444.1.1
	end_date = 1473.1.1
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = CHA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = LXA
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = KHM
	start_date = 1444.1.1
	end_date = 1644.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = MNG
	second = MLC
	start_date = 1444.1.1
	end_date = 1511.9.10
}