# Saxony and Thuringia, regency of Augustus of Saxony
vassal = {
	first = SAX
	second = THU
	start_date = 1573.3.2
	end_date = 1586.2.11
}

# Saxony and Poland
union = {
	first = SAX
	second = PLC
	start_date = 1697.1.1
	end_date = 1705.1.1
}

# Fredrik I King of Sweden
union = {
	first = SWE
	second = HES
	start_date = 1730.3.24
	end_date = 1751.3.27
}

# Maximilian rules The Palatinate
union = {
	first = BAV
	second = PAL
	start_date = 1623.2.24
	end_date = 1648.10.25
	}
	
# Saxony and Poland
union = {
	first = SAX
	second = PLC
	start_date = 1709.9.8
	end_date = 1733.2.1
}


# Saxony and Poland
union = {
	first = SAX
	second = POL
	start_date = 1807.7.9
	end_date = 1815.6.9
}


# Brandenburg and Denmark
alliance = {
	first = BRA
	second = DAN
	start_date = 1674.1.1
	end_date = 1679.6.29
}


# Saxony and Poland
alliance = {
	first = SAX
	second = PLC
	start_date = 1709.9.8
	end_date = 1733.2.1
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = ANH
	start_date = 1608.5.4
	end_date = 1621.5.24
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = WUR
	start_date = 1608.5.4
	end_date = 1621.5.24
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = BAD
	start_date = 1608.5.4
	end_date = 1621.5.24
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = ANS
	start_date = 1608.5.4
	end_date = 1621.5.24
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = HES
	start_date = 1608.5.4
	end_date = 1621.5.24
}

#Union of Auhausen / The Protestant union
alliance = {
	first = PAL
	second = BRA
	start_date = 1608.5.4
	end_date = 1621.5.24
}

# Palatine-Bavaria, Karl Theodore of Bavaria
alliance = {
	first = PAL
	second = BAV
	start_date = 1777.1.1
	end_date = 1777.12.30
}

#Schmalkaldic League - Saxony, Anhalt, Hessen, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = ANH
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = BRE
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = BRU
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = LUN
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = MAG
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - Saxony, Hessen, Anhalt, Bremen, Brunswick, Luneburg & Magdeburg
alliance = {
	first = SAX
	second = HES
	start_date = 1531.1.1
	end_date = 1555.9.25
}

#Schmalkaldic League - allied with France
alliance = {
	first = SAX
	second = FRA
	start_date = 1532.1.1
	end_date = 1544.1.1
}

#Schmalkaldic League - allied with Denmark
alliance = {
	first = SAX
	second = DAN
	start_date = 1538.1.1
	end_date = 1555.9.25
}

# Anti-Swedish alliance
alliance = {
	first = PRU
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.1.1
}

#Third triple alliance, allied with Prussia
alliance = {
	first = PRU
	second = NED
	start_date = 1788.8.13
	end_date = 1794.1.1
}

# Bavaria, Prussia & Hessen-Kassel, anti-Habsburg alliance
alliance = {
	first = PRU
	second = BAV
	start_date = 1744.5.22
	end_date = 1745.12.25
}

# Bavaria, Prussia & Hessen-Kassel, anti-Habsburg alliance
alliance = {
	first = PRU
	second = HES
	start_date = 1744.5.22
	end_date = 1745.12.25
}

# Prussia and Brunswick
alliance = {
	first = PRU
	second = BRU
	start_date = 1756.1.1
	end_date = 1806.10.23
}

# Prussia and Saxony
alliance = {
	first = PRU
	second = SAX
	start_date = 1806.8.26
	end_date = 1806.12.11
}

# The Sixth Coalition, Saxony switches side
alliance = {
	first = PRU
	second = SAX
	start_date = 1813.11.10
	end_date = 1814.7.5
}

# Albert III and Anna of Saxony
royal_marriage = {
	first = BRA
	second = SAX
	start_date = 1458.1.1
	end_date = 1486.3.11
}

# Joachim II of Brandenburg and Magdalena of Saxony
royal_marriage = {
	first = BRA
	second = SAX
	start_date = 1524.11.6
	end_date = 1534.1.25
}

# Joachim II ~ Hedwig (daughter of King Sigismund I of Poland)
royal_marriage = {
	first = BRA
	second = POL
	start_date = 1535.9.1
	end_date = 1569.7.1
}

royal_marriage = {
	first = BRA
	second = PLC
	start_date = 1569.7.1
	end_date = 1571.1.3
}

# Johann Georg ~ Sabine (daughter of Margrave Georg of Brandenburg-Ansbach)
royal_marriage = {
	first = BRA
	second = ANS
	start_date = 1548.1.1
	end_date = 1575.1.1
}

# Johann Georg ~ Elisabeth (daughter of Prince Joachim Ernst of Anhalt-Zerbst)
royal_marriage = {
	first = BRA
	second = ANH
	start_date = 1577.10.8
	end_date = 1598.1.18
}

# Joachim Friedrich ~ Eleonore (daughter of Duke Albrecht Friedrich in Prussia)
royal_marriage = {
	first = BRA
	second = PRU
	start_date = 1603.10.23
	end_date = 1618.1.1 #Eleonore dies, but Crown Prince Johann Sigismund had also married a daughter of Duke Albrecht Friedrich. After 1618, Brandenburg is united with Prussia
}

# George William of Brandenburg and Elisabeth Charlotte of the Palatinate
royal_marriage = {
	first = PRU
	second = PAL
	start_date = 1616.1.1
	end_date = 1618.8.27
}

# George William of Brandenburg and Elisabeth Charlotte of the Palatinate
royal_marriage = {
	first = BRA
	second = PAL
	start_date = 1618.8.28
	end_date = 1640.12.1
}

# Frederick I of Prussia and Sophia Louise of Mecklenburg
royal_marriage = {
	first = PRU
	second = MKL
	start_date = 1708.1.1 
	end_date = 1713.2.25
}

# Frederick William I of Prussia and Sophia Dorothea of Hannover
royal_marriage = {
	first = PRU
	second = GBR
	start_date = 1714.8.2 
	end_date = 1740.5.31
}

# Frederick II of Prussia and Elisabeth Christine of Brunswick-Lüneburg
# Charles I of Brunswick-Lüneburg and Philippine Charlotte of Prussia
royal_marriage = {
	first = PRU
	second = LUN
	start_date = 1733.6.12
	end_date = 1786.8.17
}

# Albert Wettin and Zedena of Bohemia
royal_marriage = {
	first = SAX
	second = BOH
	start_date = 1464.1.1
	end_date = 1500.9.12
}

# John of Saxony and Margaret of Anhalt
royal_marriage = {
	first = SAX
	second = ANH
	start_date = 1513.11.13
	end_date = 1521.10.9
}

# Heinrich ~ Katherna (daughter of Duke Magnus II of Pommerania)
royal_marriage = {
	first = SAX 
	second = POM
	start_date = 1512.7.6
	end_date = 1541.8.18
}

# Augustus I of Saxony and Anna of Denmark
# Christian I of Saxony and Sophie of Brandenburg
royal_marriage = {
	first = SAX
	second = DAN
	start_date = 1548.10.7
	end_date = 1591.9.25
}

# Christian II ~ Hedwig (daughter of King Frederik II of Denmark)
royal_marriage = {
	first = SAX 
	second = DAN
	start_date = 1602.9.12
	end_date = 1611.6.23
}

# Johann Georg ~ Sybille Elisabeth von Württemberg (daughter of Friedrich I)
royal_marriage = {
	first = SAX
	second = WUR
	start_date = 1604.9.16
	end_date = 1606.1.20
}

# Johann Georg ~ Magdalena Sybilla (daughter of Duke Albrecht Friedrich of Prussia)
royal_marriage = {
	first = SAX
	second = PRU
	start_date = 1607.7.29
	end_date = 1618.8.27
}

# Johann Georg ~ Magdalena Sybilla (daughter of Duke Albrecht Friedrich of Prussia)
royal_marriage = {
	first = SAX 
	second = BRA
	start_date = 1618.8.28
	end_date = 1656.10.8
}

# August (son of Christian I) ~ Elisabeth (daughter of Duke Heinrich Julius of Braunschweig-Wolfenbüttel)
royal_marriage = {
	first = SAX
	second = BRU
	start_date = 1612.1.1
	end_date = 1615.12.26
}

# Duke August of Sachsen-Weissenfels (son of Johann Georg) ~ Anne Marie (daughter of Duke Adolf Friedrich of Mecklenburg-Schwerin)
royal_marriage = {
	first = SAX
	second = MKL
	start_date = 1647.11.23
	end_date = 1668.12.11
}

# Duke Moritz of Sachsen-Zeitz (son of Johann Georg) ~ Dorothea Marie (daughter of Duke Wilhelm of Sachsen-Weimar)
royal_marriage = {
	first = SAX
	second = THU
	start_date = 1656.7.3
	end_date = 1675.1.1
}

# John George III of Saxony and Anne Sophia of Denmark
royal_marriage = {
	first = SAX
	second = DAN
	start_date = 1666.10.9
	end_date = 1691.1.1
}

# Friedrich August II ~ Maria Josepha (daughter of Emperor Joseph I)
royal_marriage = {
	first = SAX 
	second = HAB
	start_date = 1719.8.20
	end_date = 1757.11.17
}


# Frederick Christian and Maria Antonia of Bavaria
royal_marriage = {
	first = SAX
	second = BAV
	start_date = 1747.1.1
	end_date = 1763.12.17
}

# Anton I Clemens ~ Maria Carolina (daughter of King Vittorio Amadeo of Sardinia)
royal_marriage = {
	first = SAX
	second = SAR
	start_date = 1781.10.24
	end_date = 1782.12.28
}

# Duke Albrecht Casimir of Sachsen-Techen (son of Friedrich August II) ~ Marie Christine (daughter of Empress Maria Theresa)
# Anton I Clemens ~ Maria Theresia (daughter of Emperor Leopold II)
royal_marriage = {
	first = SAX 
	second = HAB
	start_date = 1766.4.8
	end_date = 1827.11.7
}

# Karl I of Brunswick and Philippine Charlotte of Prussia
royal_marriage = {
	first = BRU
	second = PRU
	start_date = 1733.7.2
	end_date = 1780.3.26
}

# Karl Wilhelm Ferdinand of Brunswick-Lüneburg and Augusta Charlotte of Wales
royal_marriage = {
	first = BRU
	second = GBR
	start_date = 1764.1.16
	end_date = 1806.1.1
}

# Eberhard I ~ Barbara Gonzaga of Mantua
royal_marriage = {
	first = WUR 
	second = MAN
	start_date = 1474.1.1
	end_date = 1496.2.24
}

# Eberhard II ~ Elisabeth von Brandenburg
royal_marriage = {
	first = WUR
	second = BRA
	start_date = 1496.2.24
	end_date = 1498.1.1
}

# Sabina flees the court after Eberhard murders his lover’s husband
royal_marriage = {
	first = WUR # Ulrich ~ Sabina von Bayern
	second = BAV
	start_date = 1511.1.1
	end_date = 1515.1.1
}

# Christoph ~ Anna Maria von Brandenburg-Ansbach
royal_marriage = {
	first = WUR 
	second = ANS
	start_date = 1552.1.1
	end_date = 1568.12.28
}

# Ludwig the Pious ~ Dorothea Ursula von Baden
royal_marriage = {
	first = WUR 
	second = BAD
	start_date = 1575.1.1
	end_date = 1583.1.1
}

# Ludwig the Pious ~ Ursula von Lützelstein
royal_marriage = {
	first = WUR 
	second = PAL
	start_date = 1585.1.1
	end_date = 1593.8.28
}

# Friedrich I ~ Sybilla von Anhalt
royal_marriage = {
	first = WUR 
	second = ANH
	start_date = 1593.8.28
	end_date = 1608.1.29
}

# Johann Friedrich ~ Barbara Sophie von Brandenburg
royal_marriage = {
	first = WUR 
	second = BRA
	start_date = 1609.11.5
	end_date = 1628.7.18
}

# Eberhard Ludwig ~ Johanna Elisabeth von Baden-Durlach
royal_marriage = {
	first = WUR
	second = BAD
	start_date = 1697.1.1
	end_date = 1707.1.1 #Eberhard Ludwig takes a second wife, Wilhelmine von Grävenitz

}

# Friedrich Eugen ~Sophie Dorothee von Brandenburg-Schwedt (niece of Friedrich II of Prussia)
# Karl Eugen ~ Elisabeth Friederike Sophie von Brandenburg-Bayreuth (niece of Friedrich II of Prussia)
royal_marriage = {
	first = WUR
	second = PRU
	start_date = 1748.9.26
	end_date = 1789.1.1 #Possible death of Sophie-Dorothee?
}

# Ladislaus II of Bohemia and Beatrice of Naples
royal_marriage = {
	first = BOH
	second = NAP
	start_date = 1490.1.1
	end_date = 1502.10.6
}

# Karl I ~ Katharina von Habsburg
royal_marriage = {
	first = BAD
	second = HAB
	start_date = 1447.7.2
	end_date = 1475.2.24
}

# Philipp I ~ Elisabeth von der Pfalz (daughter of Elector Philipp)
royal_marriage = {
	first = BAD 
	second = PAL
	start_date = 1503.1.3
	end_date = 1522.6.24
}

# Friedrich V ~ Barbara von Württemberg (daughter of Duke Friedrich I)
royal_marriage = {
	first = BAD
	second = WUR
	start_date = 1616.12.21
	end_date = 1627.5.8
}

# Ludwig der Freimütige ~ Mechthild von Württemberg
royal_marriage = {
	first = HES
	second = WUR
	start_date = 1454.1.1
	end_date = 1471.1.1
}

# Landgrave Wilhelm I von Unter-Hessen (son of Ludwig der Freimütige) ~ Anne von Braunschweig-Wolfenbüttel (daughter of Duke Wilhelm II)
royal_marriage = {
	first = HES
	second = BRU
	start_date = 1488.2.17
	end_date = 1515.2.8
}

# Wilhelm II ~ Jolanta von Lothringen
royal_marriage = {
	first = HES
	second = LOR
	start_date = 1497.1.1
	end_date = 1500.1.1 #Jolanta dies.
}

# Wilhelm II ~ Anna von Mecklenburg-Schwerin
royal_marriage = {
	first = HES
	second = MKL
	start_date = 1500.10.20
	end_date = 1509.7.11
}

# Philipp I ~ Christina von Sachsen (daughter of Duke Georg of Saxony)
# Johann von Sachsen (son of Duke Georg) ~ Elisabeth von Hessen (daughter of Duke Wilhelm II of Hesse)
# Moritz ~ Agnes (daughter of Duke Philipp I von Hesse)
royal_marriage = {
	first = HES
	second = SAX
	start_date = 1516.5.20
	end_date = 1553.7.11
}

# Wilhelm IV ~ Sophie Sabine von Württemberg (daughter Duke Christoph)
royal_marriage = {
	first = HES
	second = WUR
	start_date = 1566.2.12
	end_date = 1581.1.1
}

# Wilhelm VI ~ Hedwig Sophie von Brandenburg (daughter of Elector Georg Wilhelm)
royal_marriage = {
	first = HES
	second = BRA
	start_date = 1649.7.9
	end_date = 1663.7.16
}

# Karl ~ Marie Amalie von Kurland (daughter of Duke Jakob)
royal_marriage = {
	first = HES
	second = KUR
	start_date = 1673.5.21
	end_date = 1711.6.16
}

# Friedrich I ~ Luise von Preußen (daughter of Friedrich I or Prussia)
royal_marriage = {
	first = HES 
	second = BRA
	start_date = 1700.5.31
	end_date = 1701.1.17
}

# Friedrich I ~ Luise von Preußen (daughter of Friedrich I or Prussia)
royal_marriage = {
	first = HES 
	second = PRU
	start_date = 1701.1.18
	end_date = 1705.12.23
}

# Friedrich I ~ Ulrike (sister of King Carl XII of Sweden)
royal_marriage = {
	first = HES 
	second = SWE
	start_date = 1715.5.24
	end_date = 1741.11.24
}

# Friedrich II ~ Mary (daughter of King George II of Great Britain)
royal_marriage = {
	first = HES 
	second = GBR
	start_date = 1740.6.28
	end_date = 1772.1.14
}

# Wilhelm IX ~ Wilhelmina (daughter of King Frederik V of Denmark)
royal_marriage = {
	first = HES 
	second = DAN
	start_date = 1764.9.1
	end_date = 1810.1.1
}

# Ludwig V ~ Sibille (daughter of Duke Albrecht IV of Bavaria)
royal_marriage = {
	first = PAL
	second = BAV
	start_date = 1511.1.1
	end_date = 1519.1.1
}

# Friedrich II ~ Dorothea (daughter of King Christian II of Denmark)
royal_marriage = {
	first = PAL 
	second = DAN
	start_date = 1535.1.1
	end_date = 1556.2.26
}

# Ottheinrich ~ Susanna von Bayern (daughter of Duke Albrecht IV of Bavaria)
royal_marriage = {
	first = PAL
	second = BAV
	start_date = 1529.1.1
	end_date = 1543.4.23
}

# Joann Kasimir (son of Friedrich III) ~ Elisabeth (daughter of Elector August)
royal_marriage = {
	first = PAL
	second = SAX
	start_date = 1568.1.1
	end_date = 1589.1.1 #Johann Kasimir accuses Elisabeth of plotting to murder him and imprisons her
}

#Ludwig VI ~ Elisabeth von Hessen (daughter of Landgrave Philipp I)
royal_marriage = {
	first = PAL
	second = HES
	start_date = 1560.7.8
	end_date = 1582.3.21 #divorce initiated by Ludwig VI
}

# Frederick IV and Louise Juliana of Orange-Nassau
royal_marriage = {
	first = PAL
	second = NED
	start_date = 1593.1.1
	end_date = 1610.9.19
}

# Frederick V and Elizabeth Stuart
royal_marriage = {
	first = PAL
	second = ENG
	start_date = 1613.2.14
	end_date = 1632.11.29
}

# Karl I Ludwig ~ Charlotte (daughter of Landgrave Wilhelm of Hessen-Kassel)
royal_marriage = {
	first = PAL
	second = HES
	start_date = 1650.2.12
	end_date = 1657.1.1 #Karl I Ludwig “divorces” Charlotte
}

# Karl II ~ Wilhelmine Ernestine (daughter of King Frederik III of Denmark)
royal_marriage = {
	first = PAL
	second = DAN
	start_date = 1671.9.20
	end_date = 1685.5.26
}

# Johann Wilhelm ~ Maria Anna (daughter of Emperor Ferdinand III)
royal_marriage = {
	first = PAL 
	second = HAB
	start_date = 1678.1.1
	end_date = 1689.1.1
}

# Johann Wilhelm ~ Anna Maria (daughter of Duke Cosimo III of Tuscany
royal_marriage = {
	first = PAL
	second = TUS
	start_date = 1691.4.29
	end_date = 1716.6.8
}

# Albrecht IV ~ Kunigude (daughter of Emperor Friedrich III)
royal_marriage = {
	first = BAV 
	second = HAB
	start_date = 1487.1.2
	end_date = 1508.3.18
}

# Wilhelm IV ~ Marie Jacobä von Baden (daughter of Philipp I.)
royal_marriage = {
	first = BAV 
	second = BAD
	start_date = 1522.10.5
	end_date = 1550.3.7
}

# Albrecht V ~ Anna (daughter of Emperor Ferdinand I)
royal_marriage = {
	first = BAV 	
	second = HAB
	start_date = 1546.1.1
	end_date = 1579.9.24
}

# Wilhelm V ~ Renée (daughter of Duke François I of Lorraine)
# Maximilian I ~ Elizabeth (daughter of Duke Charles III of Lorraine)
royal_marriage = {
	first = BAV
	second = LOR
	start_date = 1568.1.1
	end_date = 1635.1.1
}

# Maximilian I ~ Maria Anna (daughter of Emperor Ferdinand II)
royal_marriage = {
	first = BAV
	second = HAB
	start_date = 1635.1.1
	end_date = 1651.9.27
}

# Ferdinand Maria ~ Adelaide Enrichetta (daughter of Duke Vittorio Amadeo I of Savoy)
royal_marriage = {
	first = BAV
	second = SAV
	start_date = 1652.1.1
	end_date = 1676.3.18
}

# Maximilian II Emanuel ~ Maria Antonia (daughter of Emperor Leopold I)
royal_marriage = {
	first = BAV
	second = HAB
	start_date = 1685.1.1
	end_date = 1692.1.1
}

# Karl Albrecht ~ Maria Amalia (daughter of Emperor Josef I)
royal_marriage = {
	first = BAV 
	second = HAB
	start_date = 1722.10.5
	end_date = 1745.1.20
}

# Johann II ~ Margarethe (daughter of Elector Joachim I of Brandenburg)
royal_marriage = {
	first = ANH 
	second = BRA
	start_date = 1534.2.15
	end_date = 1551.2.4
}

# Joachim Ernst ~ Eleonore (daughter of Duke Christoph of Württemberg)
royal_marriage = {
	first = ANH 
	second = WUR
	start_date = 1571.1.8
	end_date = 1586.12.16
}

# Bernhard (brother of Joachim Ernst, prince of Anhalt-Dessau) ~ Clara (daughter of Duke Franz of Braunschweig-Lüneburg)
royal_marriage = {
	first = ANH
	second = LUN
	start_date = 1565.5.28
	end_date = 1570.3.1
}

# Johann Kasimir ~ Agnes (daughter of Landgrave Moritz of Hessen-Kassel)
royal_marriage = {
	first = ANH
	second = HES
	start_date = 1623.5.18
	end_date = 1650.5.28
}

# Kasimir (son of Friedrich V) ~ Susanne (daughter of Duke Albrecht IV of Bavaria)
royal_marriage = {
	first = ANS
	second = BAV
	start_date = 1518.1.1
	end_date = 1527.1.1
}

#Georg ~ Aemilia (daughter of Duke Heinrich of Saxony)
royal_marriage = {
	first = ANS
	second = SAX
	start_date = 1533.8.25
	end_date = 1543.12.27
}

# Georg Friedrich ~ Sofie (daughter of Duke Wilhelm of Brunswick-Lüneburg)
royal_marriage = {
	first = ANS
	second = LUN
	start_date = 1579.1.1
	end_date = 1603.4.25
}

# Albrecht ~ Christine (daughter of Margrave Friedrich V of Baden-Durlach)
royal_marriage = {
	first = ANS
	second = BAD
	start_date = 1664.1.1
	end_date = 1667.10.22
}

# Johann Friedrich ~ Johanna Elisabeth (daughter of Margrave Friedrich VI of Baden-Durlach)
royal_marriage = {
	first = ANS
	second = BAD
	start_date = 1673.1.1
	end_date = 1680.1.1
}

# Karl Wilhelm Friedrich ~ Friederike Luise (daughter of King Friedrich Wilhelm I of Prussia)
royal_marriage = {
	first = ANS
	second = PRU
	start_date = 1729.5.30
	end_date = 1757.8.3
}

# Ernst ~ Elisabeth (daughter of Duke Albrecht III of Oberbayern-München)
royal_marriage = {
	first = THU 
	second = BAV
	start_date = 1460.11.19
	end_date = 1484.3.5
}

#Johann ~ Sophie (daughter of Duke Magnus II of Mecklenburg)
royal_marriage = {	
	first = THU 
	second = MKL
	start_date = 1500.3.1
	end_date = 1503.7.12
}

# Johann Friedrich I ~ Sybille (daughter of Duke Johann III of Kleve)
royal_marriage = {
	first = THU 
	second = KLE
	start_date = 1527.1.1
	end_date = 1554.2.21
}

# Johann Friedrich II (Duke of Sachsen-Coburg-Eisenach, son of Johann Friedrich I) ~ Agnes (daughter of Landgrave Philipp I of Hesse)
royal_marriage = {
	first = THU
	second = HES
	start_date = 1555.5.26
	end_date = 1555.11.4
}

# Johann Friedrich II (Duke of Sachsen-Coburg-Eisenach, son of Johann Friedrich I) ~ Elisabeth (daughter of Elector Palatine Friedrich III)
# Johann Wilhelm ~ Dorothea Susanna (daughter of Elector Palatine Friedrich III)
royal_marriage = {
	first = THU
	second = PAL
	start_date = 1558.6.12
	end_date = 1594.2.8
}

# Friedrich Wilhelm I (duke of Sachsen-Altenburg, son of Johann Wilhelm) ~ Sophie (daughter of Duke Christoph of Württemberg)
royal_marriage = {
	first = THU
	second = WUR
	start_date = 1583.5.5
	end_date = 1590.7.21
}

# Johann ~ Dorothea Marie (daughter of Prince Joachim Ernst of Anhalt-Zerbst)
royal_marriage = {
	first = THU
	second = ANH
	start_date = 1593.1.7
	end_date = 1605.10.31
}

# Wilhelm ~ Eleonore Dorothea (daughter of Prince Johann Georg of Anhalt-Dessau)
royal_marriage = {
	first = THU
	second = ANH
	start_date = 1625.5.23
	end_date = 1662.5.17
}

# Adolf Wilhelm (Duke of Sachsen-Eisenach, son of Wilhelm) ~ Marie Elisabeth (daughter of Duke August of Braunschweig-Wolfenbüttel)
royal_marriage = {
	first = THU
	second = BRU
	start_date = 1663.1.18
	end_date = 1668.11.22
}

# Ernst August II ~ Anne Amalie (daughter of Duke Karl I of Braunschweig-Wolfenbüttel)
royal_marriage = {
	first = THU
	second = BRU
	start_date = 1756.3.16
	end_date = 1758.5.28
}

# Johann IX ~ Anne (daughter of Prince Georg I of Anhalt-Zerbst)
royal_marriage = {
	first = OLD
	second = ANH
	start_date = 1498.6.20
	end_date = 1526.2.10
}

# Jean I ~ Elizabeth (daughter of Count Jean of Nevers)
royal_marriage = {
	first = KLE
	second = NEV
	start_date = 1455.4.22
	end_date = 1481.1.1
}

# Wilhelm III ~ Maria (daughter of Emperor Ferdinand I)
royal_marriage = {
	first = KLE
	second = HAB
	start_date = 1546.1.1
	end_date = 1581.1.1
}

# Johann Wilhelm ~ Antonia (daughter of Duke Charles III of Lorraine)
royal_marriage = {
	first = KLE 
	second = LOR
	start_date = 1599.6.20
	end_date = 1609.3.25
}

#Albrecht ~ Dorothea (daughter of King Frederik I of Denmark)
royal_marriage = {
	first = PRU
	second = DAN
	start_date = 1526.1.1
	end_date = 1547.4.11
}

#Albrecht Friedrich ~ Marie Eleonore (daughter of Duke Wilhelm III of Jülich-Kleve-Berg)
royal_marriage = {
	first = PRU
	second = KLE
	start_date = 1573.10.14
	end_date = 1608.1.1
}
