## Vietnamese Alliances

#Tonkin (Trinh Lords) and Annam (Nguyen Lords) Alliance

alliance = {
	first = TOK
	second = ANN
	start_date = 1558.1.1
	end_date = 1627.1.1
}

# Vietnamese Countries vassalized Champa

vassal = {
	first = ANN
	second = CHA
	start_date = 1697.1.1
	end_date = 1776.12.31
}

vassal = {
	first = DAI
	second = CHA
	start_date = 1777.1.1
	end_date = 1801.12.31
}

vassal = {
	first = ANN
	second = CHA
	start_date = 1802.1.1
	end_date = 1820.12.31
}

# Chey Chettha II and Sai Vuong's daughter
royal_marriage = {
	first = KHM
	second = ANN
	start_date = 1620.1.1
	end_date = 1628.1.1
}

## Burmese Alliances

# Vassalization of Siam

vassal = {
	first = TAU
	second = AYU
	start_date = 1564.1.1
	end_date = 1568.1.1
}

vassal = {
	first = TAU
	second = AYU
	start_date = 1569.1.1
	end_date = 1584.5.3
}

# Vassalization of Lan Na

vassal = {
	first = TAU
	second = LNA
	start_date = 1558.4.2
	end_date = 1596.1.1
}

vassal = {
	first = TAU
	second = LNA
	start_date = 1614.1.1
	end_date = 1727.1.1
}

vassal = {
	first = TAU
	second = LNA
	start_date = 1757.1.1
	end_date = 1774.12.31
}

vassal = {
	first = TAU
	second = LUA
	start_date = 1771.1.1
	end_date = 1778.1.1
}

## Siamnese Dynasties

# Ayutthaya and Sukhothai
vassal = {
	first = AYU
	second = SUK
	start_date = 1438.1.1
	end_date = 1530.1.1
}

# Vassalization of Lan Na
vassal = {
	first = AYU
	second = LNA
	start_date = 1602.1.1
	end_date = 1614.1.1
}

vassal = {
	first = AYU
	second = LNA
	start_date = 1775.1.1
	end_date = 1884.1.1
}

# Ligor (Nakhon Si Thammarat)
vassal = {
	first = AYU
	second = LIG
	start_date = 1400.1.1
	end_date = 1570.1.1
}

# Pattani
vassal = {
	first = AYU
	second = PAT
	start_date = 1500.1.1
	end_date = 1632.1.1
}

vassal = {
	first = AYU
	second = PAT
	start_date = 1636.1.1
	end_date = 1902.1.1
}

# Siamese vassals in Laos
vassal = {
	first = AYU
	second = CHK
	start_date = 1776.1.1
	end_date = 1899.1.1
}

vassal = {
	first = AYU
	second = VIE
	start_date = 1779.1.1
	end_date = 1828.1.1
}

vassal = {
	first = AYU
	second = LUA
	start_date = 1779.1.1
	end_date = 1828.1.1
}

# Khmer

vassal = {
	first = AYU
	second = KHM
	start_date = 1779.1.1
	end_date = 1828.1.1
}

## Sulu
guarantee = {
	first = BEI
	second = SUL
	start_date = 1405.1.1
	end_date = 1578.1.1
}

## Maynila
alliance = {
	first = TDO
	second = MNA
	start_date = 1400.1.1
	end_date = 1500.1.1
}

alliance = {
	first = BEI
	second = MNA
	start_date = 1500.1.1
	end_date = 1570.1.1
}

## Sumatra

vassal = {
	first = MLC
	second = SAK
	start_date = 1445.1.1
	end_date = 1471.1.1
}

## Java

alliance = {
	first = CRB
	second = BAN
	start_date = 1527.1.1
	end_date = 1552.1.1
}