# Montferrat and Savoy
vassal = {
	first = SAV
	second = MFA
	start_date = 1444.1.1
	end_date = 1445.3.12
}

# Naples and Provence
union = {
	first = NAP
	second = PRO
	start_date = 1389.11.1
	end_date = 1399.11.1
}
# Naples and Provence
alliance = {
	first = NAP
	second = PRO
	start_date = 1389.11.1
	end_date = 1399.11.1
}

# Milan-Genoa
union = {
	first = MLO
	second = GEN
	start_date = 1464.1.1
	end_date = 1475.1.1
}

# Milan and Florence
alliance = {
	first = MLO
	second = LAN
	start_date = 1450.5.1
	end_date = 1454.4.9
}

# Venice and Ak Koyunlu
alliance = {
	first = VEN
	second = AKK
	start_date = 1472.1.1
	end_date = 1478.1.6
}

# The Pope and Venice
alliance = {
	first = PAP
	second = VEN
	start_date = 1510.2.24
	end_date = 1513.3.22
}

# The Pope and Austria (Holy League of 1511)
alliance = {
	first = PAP
	second = HAB
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# The Pope and Aragon (Holy League of 1511)
alliance = {
	first = PAP
	second = ARA
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# The Pope and Switzerland (Holy League of 1511)
alliance = {
	first = PAP
	second = SWI
	start_date = 1511.10.4
	end_date = 1515.11.7
}

# Venice and Spain (Holy League of 1538)
alliance = {
	first = VEN
	second = SPA
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Genoa (Holy League of 1538)
alliance = {
	first = VEN
	second = GEN
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Pope (Holy League of 1538)
alliance = {
	first = VEN
	second = PAP
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Knights (Holy League of 1538)
alliance = {
	first = VEN
	second = KNI
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Spain (Holy League of 1571)
alliance = {
	first = VEN
	second = SPA
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and the Pope (Holy League of 1571)
alliance = {
	first = VEN
	second = PAP
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and Naples (Holy League of 1571)
alliance = {
	first = VEN
	second = NAP
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and Genoa (Holy League of 1571)
alliance = {
	first = VEN
	second = GEN
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and Savoy (Holy League of 1571)
alliance = {
	first = VEN
	second = SAV
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and the Knights (Holy League of 1571)
alliance = {
	first = VEN
	second = KNI
	start_date = 1571.5.25
	end_date = 1573.3.7
}

vassal = {
	first = PAP
	second = URB
	start_date = 1443.1.1
	end_date = 1626.1.1
}

# Lodovico III "il Turco" ~ Barbara , dt. Johann "der Alchemist" Hohenzollern (Brandenburg)
#royal_marriage = {
#	first = MAN 
#	second = BRA 
#	start_date = 1433.11.12
#	end_date = 1478.6.12
#}

# Federico I "il Gobbo" ~ Margerita, dt. Albrecht III "der Fromme" of Bavaria 
royal_marriage = {
	first = MAN 
	second = BAV 
	start_date = 1463.5.10
	end_date = 1479.10.14
}

# Francesco II ~ Isabella, dt. Ercole I d'Este, Duke of Modena   
royal_marriage = {                           
	first = MAN 
	second = MOD 
	start_date = 1490.2.12
	end_date = 1519.3.29
}

# Guglielmo ~ Eleonora, dt. Ferdinand I Habsburg  
royal_marriage = {                              
	first = MAN 
	second = HAB 
	start_date = 1561.4.26
	end_date = 1587.8.14
}

# Frederigo II's son Luigi ~ Henriette de La Marck, heiress of Nevers  	
royal_marriage = {                     
	first = MAN 
	second = NEV 
	start_date = 1565.3.4
	end_date = 1595.10.23
}

# Vincenzo I ~ Margherita Farnese, dt. Alessandro I, Duke of Parma
royal_marriage = {
	first = MAN 
	second = PAR 
	start_date = 1581.3.2
	end_date = 1583.5.26
}

# Vincenzo I ~ Eleonora de Medici, dt. Francesco I, Duke of Tuscany
royal_marriage = {
	first = MAN 
	second = TUS 
	start_date = 1584.4.29
	end_date = 1611.9.9
}

# Francesco IV ~ Margherita, dt. Carlo Emanuele I "the Great", Duke of Savoia
royal_marriage = {
	first = MAN 
	second = SAV 
	start_date = 1608.2.19
	end_date = 1612.12.22
}

# Ferdinando ~ Caterina de Medici, dt. Ferdinando I, Grand Duke of Tuscany
royal_marriage = { 
	first = MAN 
	second = TUS 
	start_date = 1617.2.17
	end_date = 1626.10.29
}

# Carlo II ~ Isabella Klara, dt. Leopold V Habsburg, Archduke of Austria
royal_marriage = {
	first = MAN 
	second = HAB 
	start_date = 1649.11.7
	end_date = 1665.8.14
}

# Galeazzo Maria ~ Dorothea, dt. Ludovico III "il Turco", Marchese di Mantova
royal_marriage = {
	first = MLO
	second = MAN
	start_date = 1466.1.1
	end_date = 1467.4.21 
}

# Galeazzo Maria ~ Bona, dt. Ludovico I, Duke of Savoie
royal_marriage = {         
	first = MLO
	second = SAV
	start_date = 1468.7.6
	end_date = 1476.12.26 
}

# Gian Galeazzo II ~ Isabella, dt. Alfonso II of Naples;
royal_marriage = {      
	first = MLO
	second = NAP
	start_date = 1489.2.2
	end_date = 1594.10.22 
}

# Ludovico Maria "il Moro" ~ Beatrice, dt. Ercole I d'Este, Duke of Ferrara  
# Alfonso I ~ Anna Maria, dt. Duke Galeazzo Maria of Milan
royal_marriage = {
	first = MLO
	second = MOD
	start_date = 1491.9.18
	end_date = 1497.11.30
}

# Francesco II Maria ~ Christine, dt. Christian II of Denmark-Norway
royal_marriage = {
	first = MLO
	second = DAN
	start_date = 1534.5.4
	end_date = 1535.11.1 
}

# Ercole I ~ Eleonore, dt. King Ferrante I of Naples.
royal_marriage = {                                   
	first = MOD
	second = NAP
	start_date = 1473.7.4
	end_date = 1493.10.11
}

#Ercole II ~ Renée, dt. King Louis XII of France
royal_marriage = {   
	first = MOD
	second = FRA
	start_date = 1528.6.28
	end_date = 1559.10.3
} 

#Alfonso II ~ Lucrezia de Medici, dt. Cosimo I of Tuscany
royal_marriage = {
	first = MOD
	second = LAN
	start_date = 1558.7.3
	end_date = 1562.4.21
}

# Alfonso II ~ Barbara, dt. Ferdinand I, Archduke of Austria
royal_marriage = {
	first = MOD
	second = HAB
	start_date = 1565.12.5
	end_date = 1572.9.19
}

#Alfonso II ~ Eleonora/Margherita, dt. Guglielmo I of Mantua
royal_marriage = {                       
	first = MOD
	second = MAN
	start_date = 1579.2.24
	end_date = 1597.10.27
} 

#Cesare V ~ Virginia, dt. Cosimo I of Tuscany
royal_marriage = {               
	first = MOD
	second = TUS
	start_date = 1586.2.6
	end_date = 1615.1.15
} 

# Alfonso III ~ Isabella, dt. Carlo Emanuele I of Savoie    
royal_marriage = {
	first = MOD
	second = SAV
	start_date = 1608.2.22
	end_date = 1626.8.22
} 

# Francesco I ~ Maria Catharina Farnese, dt. Duke Ranuccio I of Parma
royal_marriage = {
	first = MOD
	second = PAR
	start_date = 1631.1.11
	end_date = 1646.6.25
} 

# Francesco I ~ Vittoria Farnese, dt. Duke Ranuccio I of Parma   
royal_marriage = {
	first = MOD
	second = PAR
	start_date = 1648.2.12
	end_date = 1649.8.10
} 

# Francesco II ~ Margherita Maria Farnese, dt. Duke Ranuccio I of Parma 
royal_marriage = {
	first = MOD
	second = PAR
	start_date = 1692.7.14
	end_date = 1694.9.6
} 

# Rinaldo III ~ Charlotte, dt. Johann Friedrich, Duke of Braunschweig-Lüneburg-Kalenberg
royal_marriage = {
	first = MOD
	second = LUN
	start_date = 1696.2.11
	end_date = 1710.12.31 #Exact date unknown
} 

# Francesco III ~ Charlotte, dt. Philippe II, Duc d'Orléans
royal_marriage = {
	first = MOD
	second = FRA
	start_date = 1720.6.21
	end_date = 1761.1.19
} 

# Francesco IV ~ Maria Beatrice, dt. King Vittorio Emanuele I of Sardinia
royal_marriage = {
	first = MOD
	second = SAR 
	start_date = 1812.6.20
	end_date = 1840.9.15
}

# Ottavio ~ Margareta, dt. Karl V, HRE
royal_marriage = {
	first = PAR
	second = SPA
	start_date = 1538.11.4
	end_date = 1586.1.18
}

# Alessandro ~ Maria, niece of King Henrique I of Portugal
royal_marriage = {
	first = PAR
	second = POR
	start_date = 1565.11.11
	end_date = 1577.7.9
} 

# Odoardo I ~ Margherita de Medici, dt. Cosimo II of Tuscany
royal_marriage = {
	first = PAR
	second = TUS
	start_date = 1628.10.11
	end_date = 1646.9.11
} 

# Ranuccio II ~ Violante Margherita, dt. Vittorio Amedeo I of Savoy
royal_marriage = {
	first = PAR
	second = SAV
	start_date = 1660.4.29
	end_date = 1663.4.29
} 

# Ranuccio II ~ Isabella d’Este, dt. Francesco I of Modena
royal_marriage = {
	first = PAR
	second = MOD
	start_date = 1664.2.18
	end_date = 1666.8.17
} 

# Ranuccio II ~ Maria d’Este, dt. Francesco I of Modena
royal_marriage = {
	first = PAR
	second = MOD
	start_date = 1668.10.1
	end_date = 1684.8.20
} 

# Odoardo II, Crown Prince of Parma ; ~ Dorothea Sophie von Neuburg, dt. Philipp Wilhelm, Herzog von Neuburg (1653-90), Duke of Berg and Jülich (1666-90), Kfst von der Pfalz (1685-90)
royal_marriage = {
	first = PAR
	second = PAL
	start_date = 1690.4.3
	end_date = 1693.9.6
} 

# Francesco ~ Dorothea Sophie von Neuburg
royal_marriage = {
	first = PAR
	second = PAL
	start_date = 1696.9.7
	end_date = 1727.2.26
} 

# Antonio ~ Enrichetta d’Este, dt. Rinaldo III of Modena
royal_marriage = {
	first = PAR
	second = MOD
	start_date = 1728.2.5
	end_date = 1731.1.20
} 

# Filippo I ~ Louise Elisabeth, dt. Louis XV of France
royal_marriage = {
	first = PAR
	second = FRA
	start_date = 1739.10.25
	end_date = 1759.12.6
}

#Ferdinando I ~ Maria Amelia of Austria, dt. Emperor Franz I Stephan and Maria Teresa.
royal_marriage = {
	first = PAR
	second = HAB
	start_date = 1769.7.18
	end_date = 1802.10.9
} 

# Cesare Borgia ~ Charlotte d'Albret, sister of King Jean III of Navarra
royal_marriage = {
	first = SIE
	second = NAV
	start_date =1502.2.2 
	end_date = 1503.3.29
}

# Allesandro ~ Margareta, dt. Charles V Habsburg
royal_marriage = {
	first = LAN
	second = SPA
	start_date = 1536.2.28
	end_date = 1537.1.5
}

# Francesco I ~ Johanna, dt. Ferdinand I Habsburg 
royal_marriage = {
	first = LAN
	second = HAB
	start_date = 1565.12.18
	end_date = 1578.4.11
}

royal_marriage = {
	first = TUS
	second = HAB
	start_date = 1569.8.1
	end_date = 1578.4.11
}
	
# Ferdinando I ~ Chrétienne, dt. Charles III "le Grand" of Lorraine
royal_marriage = {
	first = TUS
	second = LOR
	start_date = 1589.5.3
	end_date = 1609.2.17
}

# Cosimo II ~ Marie-Madeleine, sister of Ferdinand II Habsburg
royal_marriage = {                                                
	first = TUS
	second = HAB
	start_date = 1608.10.19
	end_date = 1621.2.28
}

# Cosimo III ~ Marguerite-Louise, dt. Gaston, Duc d'Orléans (son of Henri IV of France and Navarra)
royal_marriage = {
	first = TUS
	second = FRA
	start_date = 1661.6.20
	end_date = 1721.9.17
}

# Ferdinando III ~ Luisa, dt. Ferdinando IV of Naples and Sicily
royal_marriage = {
	first = TUS
	second = NAP
	start_date = 1790.9.19
	end_date = 1802.9.19
}

# Guidobaldo I ~ Elisabetta, dt. Federico I "il Gobbo", Marchese di Mantova
royal_marriage = {
	first = URB
	second = MAN
	start_date = 1489.2.11
	end_date = 1508.4.11
}
 
# Francesco Maria I ~ Eleonora Gonzaga, dt. Francesco II, Marchese di Mantova 
royal_marriage = {
	first = URB
	second = MAN
	start_date = 1508.4.11
	end_date = 1538.10.20
}

# Guidobaldo II ~ Vittoria Farnese, dt. Pier Luigi, Duke of Parma
royal_marriage = {
	first = URB
	second = PAR
	start_date = 1547.6.29
	end_date = 1574.9.28
}

# Francesco Maria II ~ Lucrezia d’Este, dt. of Ferrara
royal_marriage = {
	first = URB
	second = MOD
	start_date = 1570.5.18
	end_date = 1578.12.31
}

# Victor Amadeus III of Sardinia and and Maria Antoniettta of Bourbon
royal_marriage = {
	first = SAR
	second = SPA
	start_date = 1750.1.1
	end_date = 1785.1.1
}
