#Shah Rokhs Empire

#Ulugh Begh
vassal = {
	first = TIM
	second = TRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Muhammad bin Baysonqor
#Starts as independent as Shah Rukh/Goharshad has already decided to move against him in late 1444.
# vassal = {
	# first = TIM
	# second = QOM
	# start_date = 1444.1.1
	# end_date = 1446.1.1 #Shah Rokh falls ill in 1444, Muhammad sees his chance and rebels on the invitation of the Isfahan city council in 1446.
# }
#Sons of Soyurghatmish
vassal = {
	first = TIM
	second = AFG
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Abdallah bin Ibrahim, the Child ruler.
vassal = {
	first = TIM
	second = FRS
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}
#Babur bin Baysonqor
vassal = {
	first = TIM
	second = KHO
	start_date = 1444.1.1
	end_date = 1447.3.13 #Death of Shah Rokh
}

#End of Timurid Princes

#Atabegs of Samtskhe under Georgia
guarantee = {
	first = GEO
	second = SME
	start_date = 1444.1.1
	end_date = 1446.12.1
}

#Safavid Order
#vassal = {
#	first = QAR
#	second = ARL
#	start_date = 1444.1.1
#	end_date = 1468.1.1
#}

vassal = {
	first = AKK
	second = ARL
	start_date = 1468.1.1
	end_date = 1501.7.1 #Safavid Order conquers Tabriz and assumes overlordship over Persia
}

#Ardabil Khanate
vassal = {
	first = PER
	second = ARL
	start_date = 1747.1.1
	end_date = 1808.1.1
}

#Kurdish Principalities generally autonomous under Qara Qoyunlu
vassal = {
	first = QAR
	second = BTL
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Melikdoms of Kharabak

vassal = {
	first = QAR
	second = MLK
	start_date = 1435.1.1
	end_date = 1469.2.4
}

#Biapis

alliance = {
	first = ARL
	second = KRY
	start_date = 1440.1.1
	end_date = 1504.1.1
}

vassal = {
	first = PER
	second = KRY
	start_date = 1504.1.1
	end_date = 1579.1.1 #Invades Biapis, refuses to send tribute
}

#Biapas
vassal = {
	first = AKK
	second = BPI
	start_date = 1476.1.1
	end_date = 1490.1.1
}

vassal = {
	first = PER
	second = BPI
	start_date = 1504.1.1
	end_date = 1579.1.1 #Invaded by Biapis
}

#Avar Khanate under the Shamkals
vassal = {
	first = GAZ
	second = AVR
	start_date = 1435.1.1
	end_date = 1770.1.1
}

#Basra Pashas
vassal = {
	first = TUR
	second = BSR
	start_date = 1596.1.1
	end_date = 1624.1.1
}

#Akk Koyunlu overlordship over the Mushashaiyyah
vassal = {
	first = AKK
	second = MSY
	start_date = 1469.2.4 
	end_date = 1504.1.1
}

#Persian overlordship over the Mushashaiyyah
vassal = {
	first = PER
	second = MSY
	start_date = 1504.1.1
	end_date = 1830.1.1
}

# The Timurids - Khorasan (Abû Sa'id)
union = {
	first = TIM
	second = KHO
	start_date = 1461.1.1
	end_date = 1469.8.27
}

#Ardalan
vassal = {
	first = QOM
	second = ARD
	start_date = 1444.1.1
	end_date = 1446.1.1
}

vassal = {
	first = QAR
	second = ARD
	start_date = 1446.1.1
	end_date = 1469.2.4
}

vassal = {
	first = AKK
	second = ARD
	start_date = 1469.2.4
	end_date = 1504.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1504.1.1
	end_date = 1721.1.1
}

vassal = {
	first = PER
	second = ARD
	start_date = 1730.1.1
	end_date = 1825.1.1 #Or even longer
}

#Maregh Khanate
vassal = {
	first = PER
	second = MGR
	start_date = 1612.11.20 #Retaken from Ottoman Troops by Shah Abbas, granted to the Mükeddem
	end_date = 1725.1.1 #Conquered by the Ottomans
}

vassal = {
	first = PER
	second = MGR
	start_date = 1729.1.1 #Retaken from the Ottomans, once again under the Mükeddem
	end_date = 1747.1.1 #Death of Nader Shah, varyingly de facto or de iure independent up until Fath Ali Shah
}

vassal = {
	first = PER
	second = MGR
	start_date = 1797.1.1 #Beylerbey under Fath Ali Shah
	end_date = 1925.1.1
}

#Erivan Khanate
vassal = {
	first = PER
	second = ARM
	start_date = 1795.8.9 #Subdued by Agha Mohammad Khan
	end_date = 1828.1.1
}

#Tabriz and Khoy
vassal = {
	first = PER
	second = TBR
	start_date = 1792.1.1
	end_date = 1809.1.1
}

#Luristan
vassal = {
	first = QOM
	second = LRI
	start_date = 1444.1.1
	end_date = 1446.1.1
}

#Sistan
vassal = {
	first = TIM
	second = SIS
	start_date = 1444.1.1 #1383 
	end_date = 1449.2.1 #Khorasan
}

vassal = {
	first = KHO
	second = SIS
	start_date = 1449.2.1
	end_date = 1461.1.1 #Timurids
}

vassal = {
	first = TIM
	second = SIS
	start_date = 1461.1.1
	end_date = 1469.2.4 #Nominally and intermittantly still vassal
}

vassal = {
	first = PER
	second = SIS
	start_date = 1510.1.1
	end_date = 1537.1.1 #Annexed by Safavids
} 

# Cyprus, a Mamluk tributary
guarantee = {
	first = MAM
	second = CYP
	start_date = 1444.1.1
	end_date = 1489.1.1
}

vassal = { #Viceroy of the Hejaz
	first = MAM
	second = HED
	start_date = 1444.1.1
	end_date = 1517.1.1
}

vassal = { #Mamluks fall
	first = TUR
	second = HED
	start_date = 1517.1.1
	end_date = 1770.1.1
}

#Hejaz protected by the Mamluks
vassal = {
	first = MAM
	second = MDA
	start_date = 1444.1.1
	end_date = 1482.6.1
}

#Hormuz under the Portuguese
vassal = {
	first = POR
	second = ORM
	start_date = 1515.1.1
	end_date = 1622.5.3
}

#Amir al Arab
vassal = {
	first = MAM
	second = FAD
	start_date = 1444.11.10
	end_date = 1516.8.24
}

#Mikhlaf subservient to the Zaidi Imams

vassal = {
	first = RAS
	second = MFL
	start_date = 1728.1.1
	end_date = 1810.1.1
}

alliance = {
	first = NJR
	second = MFL
	start_date = 1728.1.1
	end_date = 1802.1.1
}

alliance = {
	first = NJR
	second = MFL
	start_date = 1803.1.1
	end_date = 1868.1.1
}

