# Kalmar Union
union = {
	first = DAN
	second = SWE
	#start_date = 1397.6.17
	start_date = 1444.1.1
	end_date = 1448.6.20
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1457.2.24
	end_date = 1464.9.2
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1497.10.18
	end_date = 1501.1.1
}

# Kalmar Union
union = {
	first = DAN
	second = SWE
	start_date = 1503.12.14
	end_date = 1521.6.6
}

# Denmark-Norway
union = {
	first = DAN
	second = NOR
	#start_date = 1397.6.17
	start_date = 1444.1.1
	end_date = 1449.11.20
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1449.11.20
	end_date = 1450.8.2
}

# Denmark-Norway
union = {
	first = DAN
	second = NOR
	start_date = 1450.8.2
	end_date = 1536.5.3
}

# Sweden-Norway
union = {
	first = SWE
	second = NOR
	start_date = 1814.8.14
	end_date = 1905.10.26
}

# Denmark and Poland
alliance = {
	first = DAN
	second = POL
	start_date = 1563.3.1
	end_date = 1569.7.1
}

alliance = {
	first = DAN
	second = PLC
	start_date = 1569.7.1
	end_date = 1570.12.13
}

# Sweden-Brandenburg
alliance = {
	first = SWE
	second = BRA
	start_date = 1460.1.1
	end_date = 1480.1.1
}

# Denmark-Bremen
alliance = {
	first = DAN
	second = BRE
	start_date = 1618.5.22
	end_date = 1629.5.22
}
# Denmark-Lüneburg
alliance = {
	first = DAN
	second = LUN
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Brunswick
alliance = {
	first = DAN
	second = BRU
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Anhalt
alliance = {
	first = DAN
	second = ANH
	start_date = 1618.5.22
	end_date = 1629.5.22
}

# Denmark-Sweden
alliance = {
	first = DAN
	second = SWE
	start_date = 1628.1.1
	end_date = 1629.5.1
}

# Sweden and Brandenburg (Thirty Years War)
alliance = {
	first = SWE
	second = BRA
	start_date = 1631.6.19
	end_date = 1635.5.30
}

# Sweden and Saxony (Thirty Years War)
alliance = {
	first = SWE
	second = SAX
	start_date = 1631.8.30
	end_date = 1635.5.30
}

# Sweden and Hesse (Thirty Years War)
alliance = {
	first = SWE
	second = HES
	start_date = 1631.8.30
	end_date = 1648.10.24
}

# First northern war, Treaty of Königsberg
alliance = {
	first = SWE
	second = BRA
	start_date = 1656.1.17
	end_date = 1657.6.1
}

# Anti-Swedish alliance
alliance = {
	first = DAN
	second = BRA
	start_date = 1715.1.1
	end_date = 1721.7.1
}

# Anti-Swedish alliance
alliance = {
	first = DAN
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.1.1
}

# Alliance of armed neutrality
alliance = {
	first = SWE
	second = DAN
	start_date = 1794.1.1
	end_date = 1800.1.1
}

# John Cicero and Margarethe of Saxony
# Frederick I of Denmark and Anna of Brandenburg
# Joachim I of Brandenburg and Elizabeth Oldenburg
royal_marriage = {
	first = DAN
	second = BRA
	start_date = 1476.8.25
	end_date = 1535.7.11
}

# Johan III of Sweden and Catherine Jagellonica of Poland
royal_marriage = {
	first = SWE
	second = POL
	start_date = 1568.9.30
	end_date = 1569.7.1
}

royal_marriage = {
	first = SWE
	second = PLC
	start_date = 1569.7.1
	end_date = 1583.9.16
}

# Charles XI of Sweden and Ulrike Eleonora of Denmark
royal_marriage = {
	first = SWE
	second = DAN
	start_date = 1680.5.6
	end_date = 1693.1.1
}

# Frederick V of Denmark and Louise of Great Britain
royal_marriage = {
	first = DAN
	second = GBR
	start_date = 1721.10.7
	end_date = 1751.12.19
}

# Kristian VII of Denmark and Caroline Matilda of Wales
royal_marriage = {
	first = DAN
	second = GBR
	start_date = 1766.1.1
	end_date = 1772.1.1
}

# Gustav Adolf of Sweden and Maria Eleonora of Brandenburg
royal_marriage = {
	first = SWE
	second = BRA
	start_date = 1620.11.25
	end_date = 1632.11.6
}

# Charles X Gustav of Sweden and Hedwig Eleonora of Holstein
royal_marriage = {
	first = SWE
	second = SHL
	start_date = 1654.10.24
	end_date = 1660.2.13
}

# Adolf Frederick of Sweden and Louisa Ulrika of Prussia
royal_marriage = {
	first = SWE
	second = PRU
	start_date = 1751.1.1
	end_date = 1771.2.12
}

# Gustav III of Sweden and Sofia Magdalena of Denmark
royal_marriage = {
	first = SWE
	second = DAN
	start_date = 1766.1.1
	end_date = 1792.3.29
}

# Charles XIII and Hedwig Elizabeth Charlotte
royal_marriage = {
	first = SWE
	second = OLD
	start_date = 1774.7.7
	end_date = 1810.1.1	# Oldenburg is incorporated into France
}

# Gustav IV Adolf and Frederica of Baden
royal_marriage = {
	first = SWE
	second = BAD
	start_date = 1797.10.31
	end_date = 1809.3.13
}

# Swedish vassal, Treaty of Königsberg
vassal = {
	first = SWE
	second = BRA
	start_date = 1656.1.17
	end_date = 1656.11.20
}

# Danish vassal, Holstein
vassal = {
	first = DAN
	second = SHL
	start_date = 1444.1.1
	end_date = 1460.3.6
}
