# Before the collapse of Golden horde
dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = MOS
	start_date = 1444.1.1
	end_date = 1480.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = KAZ
	start_date = 1444.1.1
	end_date = 1480.4.22
}

dependency = {
	subject_type = "tributary_state"
	first = GOL
	second = NOG
	start_date = 1444.1.1
	end_date = 1480.4.22
}

# Qasim or Giray dynasty rulers of Kazan
alliance = {
	first = QAS
	second = KAZ
	start_date = 1519.4.1
	end_date = 1521.5.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 1521.5.1
	end_date = 1532.1.1
}

alliance = {
	first = QAS
	second = KAZ
	start_date = 1532.1.1
	end_date = 1535.1.1
}

alliance = {
	first = CRI
	second = KAZ
	start_date = 1535.5.1
	end_date = 1551.8.1
}

union = {
	first = QAS
	second = KAZ
	start_date = 1551.8.1
	end_date = 1552.3.1
}

# Nogais enter service of Russian tsars
vassal = {
	first = RUS
	second = NOG
	start_date = 1557.1.1
	end_date = 1634.1.1
}

# Khiva subjugated by Nadir Shah
vassal = {
	first = PER
	second = KHI
	start_date = 1740.1.1
	end_date = 1747.6.19
}
