#Norway 

graphical_culture = westerngfx

color = { 117  165  188 }

historical_score = 25

preferred_religion = protestant

historical_idea_groups = {
	aristocracy_ideas
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	maritime_ideas
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	dutch_maurician
	swedish_gallop
	swedish_gustavian
	swedish_caroline
	swedish_arme_blanche
	prussian_frederickian
	prussian_uhlan
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Håkon #6" = 40
	"Olav #4" = 40
	"Erik #2" = 20
	"Christoffer #0" = 20
	"Magnus #7" = 10
	"Harald #4" = 10
	"Margaret #0" = -10
	"Ingeborg #0" = -5
	"Ragnhild #0" = -1
	"Kristin #0" = -1
	"Torhild #0" = -1
	"Inge #2" = 5
	"Sigurd #2" = 5
	"Aksel #0" = 0
	"Alf #0" = 0
	"Anders #0" = 0
	"Ansgard #0" = 0
	"Arvid #0" = 0
	"Bernt #0" = 0
	"Birger #0" = 0
	"Bjørn #0" = 0
	"Daniel #0" = 0
	"Edvard #0" = 0
	"Eilert #0" = 0
	"Einar #0" = 0
	"Elias #0" = 0
	"Esben #0" = 0
	"Folke #0" = 0
	"Gunnar #0" = 0
	"Kasper #0" = 0
	"Kennet #0" = 0
	"Knut #0" = 0
	"Ludvig #0" = 0
	"Mats #0" = 0
	"Mikael #0" = 0
	"Njåld #0" = 0
	"Njord #0" = 0
	"Oddmund #0" = 0
	"Peder #0" = 0
	"Rikard #0" = 0
	"Simon #0" = 0
	"Søren #0" = 0
	"Tollak #0" = 0
	"Torhild #0" = 0
}

leader_names = {
	Arnesson Amundsen 
	Bjelke Bolt 
	Egilsson Eriksson 
	Haraldsson 
	Larsson Leifsson 
	Magnusson 
	Nansen Norheim 
	Olavsson 
	Sverresson Sigurdsson 
	Torgeirsson Torsson 
}

ship_names = {
	Ålvik
	Bergen
	Engan
	Kristiansund
	Molde
	Oslo
	Roan
	Stavanger Sula
	Trondheim
}
