gc_bonus_50 = {
        potential = {
	        NOT = { check_variable = { which = go value = 50 } }
		    check_variable = { which = go value = 0 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 50 } }
		    check_variable = { which = go value = 0 }          
	    }
		 global_autonomy = -0.021
		 yearly_corruption = -0.07
		 stability_cost_modifier = -0.07
         colonist_placement_chance = 0.05
	     yearly_absolutism = 0.1
		 reduced_liberty_desire = 7
		 state_maintenance_modifier = -0.14
}
gc_bonus_60 = {
         potential = {
	        NOT = { check_variable = { which = go value = 60 } }
		    check_variable = { which = go value = 50 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 60 } }
		    check_variable = { which = go value = 50 }          
	    }
		 global_autonomy = -0.018
		 yearly_corruption = -0.06
		 stability_cost_modifier = -0.06
         colonist_placement_chance = 0.04
		 yearly_absolutism = 0.08
		 reduced_liberty_desire = 6
		 state_maintenance_modifier = -0.12
}
gc_bonus_70 = {
         potential = {
	        NOT = { check_variable = { which = go value = 70 } }
		    check_variable = { which = go value = 60 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 70 } }
		    check_variable = { which = go value = 60 }          
	    }
		 global_autonomy = -0.015
		 yearly_corruption = -0.05
		 stability_cost_modifier = -0.05
		 colonist_placement_chance = 0.03
		 yearly_absolutism = 0.06
		 reduced_liberty_desire = 5
		 state_maintenance_modifier = -0.10
}
gc_bonus_80 = {
         potential = {
	        NOT = { check_variable = { which = go value = 80 } }
		    check_variable = { which = go value = 70 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 80 } }
		    check_variable = { which = go value = 70 }          
	    }
		 global_autonomy = -0.012
		 yearly_corruption = -0.04
		 stability_cost_modifier = -0.04
		 colonist_placement_chance = 0.02
		 yearly_absolutism = 0.04
		 reduced_liberty_desire = 4
		 state_maintenance_modifier = -0.08
}
gc_bonus_90 = {
         potential = {
	        NOT = { check_variable = { which = go value = 90 } }
		    check_variable = { which = go value = 80 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 90 } }
		    check_variable = { which = go value = 80 }          
	    }
		 global_autonomy = -0.009
		 yearly_corruption = -0.03
		 stability_cost_modifier = -0.03
		 colonist_placement_chance = 0.01
		 yearly_absolutism = 0.02
		 reduced_liberty_desire = 3
		 state_maintenance_modifier = -0.06
}
gc_bonus_95 = {
         potential = {
	        NOT = { check_variable = { which = go value = 95 } }
		    check_variable = { which = go value = 90 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 95 } }
		    check_variable = { which = go value = 90 }          
	    }
		 global_autonomy = -0.006
		 yearly_corruption = -0.02
		 stability_cost_modifier = -0.02
		 colonist_placement_chance = 0.005
		 yearly_absolutism = 0.01
		 reduced_liberty_desire = 2
		 state_maintenance_modifier = -0.04
}
gc_bonus_100 = {
         potential = {
	        NOT = { check_variable = { which = go value = 100 } }
		    check_variable = { which = go value = 95 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 100 } }
		    check_variable = { which = go value = 95 }          
	    }
		 global_autonomy = -0.003
		 yearly_corruption = -0.01
		 stability_cost_modifier = -0.01
		 global_unrest = -0.2
		 yearly_absolutism = -0.005
		 reduced_liberty_desire = 1
		 state_maintenance_modifier = -0.02
}
gc_penalty_105 = {
         potential = {
	        NOT = { check_variable = { which = go value = 105 } }
		    check_variable = { which = go value = 100 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 105 } }
		    check_variable = { which = go value = 100 }          
	    }
		 global_autonomy = 0.005
		 core_creation = 0.01
		 yearly_corruption = 0.02
		 stability_cost_modifier = 0.02
		 global_unrest = 0.1
		 global_missionary_strength = -0.001
         colonist_placement_chance = -0.005
		 yearly_absolutism = -0.01
		 reduced_liberty_desire = -1
		 state_maintenance_modifier = 0.02
}
gc_penalty_110 = {
         potential = {
	        NOT = { check_variable = { which = go value = 110 } }
		    check_variable = { which = go value = 105 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 110 } }
		    check_variable = { which = go value = 105 }          
	    }
		 global_autonomy = 0.01
		 core_creation = 0.02
		 yearly_corruption = 0.04
		 stability_cost_modifier = 0.04
		 global_unrest = 0.2
		 global_missionary_strength = -0.001
		 colonist_placement_chance = -0.01
		 yearly_absolutism = -0.02
		 reduced_liberty_desire = -2
		 state_maintenance_modifier = 0.04
}
gc_penalty_115 = {
         potential = {
	        NOT = { check_variable = { which = go value = 115 } }
		    check_variable = { which = go value = 110 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 115 } }
		    check_variable = { which = go value = 110 }          
	    }
		 global_autonomy = 0.015
		 core_creation = 0.03
		 yearly_corruption = 0.06
		 stability_cost_modifier = 0.06
		 global_unrest = 0.35
		 global_missionary_strength = -0.002
		 colonist_placement_chance = -0.015
		 yearly_absolutism = -0.03
		 reduced_liberty_desire = -3
		 state_maintenance_modifier = 0.06
}
gc_penalty_120 = {
         potential = {
	        NOT = { check_variable = { which = go value = 120 } }
		    check_variable = { which = go value = 115 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 120 } }
		    check_variable = { which = go value = 115 }          
	    }
		 global_autonomy = 0.02
		 core_creation = 0.04
		 yearly_corruption = 0.08
		 stability_cost_modifier = 0.08
		 global_unrest = 0.5
		 global_missionary_strength = -0.002
         colonist_placement_chance = -0.02
		 yearly_absolutism = -0.04
		 reduced_liberty_desire = -4
		 state_maintenance_modifier = 0.08
}
gc_penalty_125 = {
         potential = {
	        NOT = { check_variable = { which = go value = 125 } }
		    check_variable = { which = go value = 120 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 125 } }
		    check_variable = { which = go value = 120 }          
	    }
		 global_autonomy = 0.025
		 core_creation = 0.05
		 yearly_corruption = 0.1
		 stability_cost_modifier = 0.010
		 global_unrest = 0.7
		 global_missionary_strength = -0.003
		 colonist_placement_chance = -0.025
		 yearly_absolutism = -0.05
		 reduced_liberty_desire = -5
		 state_maintenance_modifier = 0.10
}
gc_penalty_130 = {
         potential = {
	        NOT = { check_variable = { which = go value = 130 } }
		    check_variable = { which = go value = 125 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 130 } }
		    check_variable = { which = go value = 125 }          
	    }
		 global_autonomy = 0.03
		 core_creation = 0.06
		 yearly_corruption = 0.12
		 stability_cost_modifier = 0.12
		 global_unrest = 0.9
		 global_missionary_strength = -0.003
		 colonist_placement_chance = -0.03
		 yearly_absolutism = -0.06
		 reduced_liberty_desire = -6
		 state_maintenance_modifier = 0.12
}
gc_penalty_135 = {
         potential = {
	        NOT = { check_variable = { which = go value = 135 } }
		    check_variable = { which = go value = 130 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 135 } }
		    check_variable = { which = go value = 130 }          
	    }
		 global_autonomy = 0.035
		 core_creation = 0.07
		 yearly_corruption = 0.14
		 stability_cost_modifier = 0.14
		 global_unrest = 1.1
		 global_missionary_strength = -0.004
		 colonist_placement_chance = -0.035
		 yearly_absolutism = -0.07
		 reduced_liberty_desire = -7
		 state_maintenance_modifier = 0.14
}
gc_penalty_140 = {
         potential = {
	        NOT = { check_variable = { which = go value = 140 } }
		    check_variable = { which = go value = 135 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 140 } }
		    check_variable = { which = go value = 135 }          
	    }
		 global_autonomy = 0.04
		 core_creation = 0.08
		 yearly_corruption = 0.16
		 stability_cost_modifier = 0.16
		 global_unrest = 1.3
		 global_missionary_strength = -0.004
		 colonist_placement_chance = -0.04
		 yearly_absolutism = -0.08
		 reduced_liberty_desire = -8
		 state_maintenance_modifier = 0.16
}
gc_penalty_145 = {
         potential = {
	        NOT = { check_variable = { which = go value = 145 } }
		    check_variable = { which = go value = 140 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 145 } }
		    check_variable = { which = go value = 140 }          
	    }
		 global_autonomy = 0.045
		 core_creation = 0.09
		 yearly_corruption = 0.18
		 stability_cost_modifier = 0.18
		 global_unrest = 1.5
		 global_missionary_strength = -0.005
		 colonist_placement_chance = -0.045
		 yearly_absolutism = -0.09
		 reduced_liberty_desire = -9
		 state_maintenance_modifier = 0.18
}
gc_penalty_150 = {
         potential = {
	        NOT = { check_variable = { which = go value = 150 } }
		    check_variable = { which = go value = 145 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 150 } }
		    check_variable = { which = go value = 145 }          
	    }
		 global_autonomy = 0.05
		 core_creation = 0.1
		 yearly_corruption = 0.2
		 stability_cost_modifier = 0.20
		 global_unrest = 1.7
		 global_missionary_strength = -0.005
		 colonist_placement_chance = -0.05
		 yearly_absolutism = -0.1
		 reduced_liberty_desire = -10
		 state_maintenance_modifier = 0.20
}
gc_penalty_160 = {
         potential = {
	        NOT = { check_variable = { which = go value = 160 } }
		    check_variable = { which = go value = 150 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 160 } }
		    check_variable = { which = go value = 150 }          
	    }
		 global_autonomy = 0.058
		 core_creation = 0.12
		 yearly_corruption = 0.24
		 stability_cost_modifier = 0.24
		 global_unrest = 1.9
		 global_missionary_strength = -0.006
		 colonist_placement_chance = -0.06
		 yearly_absolutism = -0.12
		 reduced_liberty_desire = -12
		 state_maintenance_modifier = 0.24
}
gc_penalty_170 = {
         potential = {
	        NOT = { check_variable = { which = go value = 170 } }
		    check_variable = { which = go value = 160 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 170 } }
		    check_variable = { which = go value = 160 }          
	    }
		 global_autonomy = 0.066
		 core_creation = 0.14
		 yearly_corruption = 0.28
		 stability_cost_modifier = 0.28
		 global_unrest = 2.1
		 global_missionary_strength = -0.007
		 colonist_placement_chance = -0.07
		 yearly_absolutism = -0.14
		 reduced_liberty_desire = -14
		 state_maintenance_modifier = 0.28
}
gc_penalty_180 = {
         potential = {
	        NOT = { check_variable = { which = go value = 180 } }
		    check_variable = { which = go value = 170 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 180 } }
		    check_variable = { which = go value = 170 } 
		}
		 global_autonomy = 0.074
		 core_creation = 0.16
		 yearly_corruption = 0.32
		 stability_cost_modifier = 0.32
		 global_unrest = 2.3
		 global_missionary_strength = -0.008
		 colonist_placement_chance = -0.08
		 yearly_absolutism = -0.16
		 reduced_liberty_desire = -16
		 state_maintenance_modifier = 0.32
}
gc_penalty_190 = {
         potential = {
	        NOT = { check_variable = { which = go value = 190 } }
		    check_variable = { which = go value = 180 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 190 } }
		    check_variable = { which = go value = 180 } 
		}
		 global_autonomy = 0.082
		 core_creation = 0.18
		 yearly_corruption = 0.36
		 stability_cost_modifier = 0.36
		 global_unrest = 2.5
		 global_missionary_strength = -0.009
		 colonist_placement_chance = -0.09
		 yearly_absolutism = -0.18
		 reduced_liberty_desire = -18
		 state_maintenance_modifier = 0.36
}
gc_penalty_200 = {
         potential = {
	        NOT = { check_variable = { which = go value = 200 } }
		    check_variable = { which = go value = 190 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 200 } }
		    check_variable = { which = go value = 190 } 
		}
		 global_autonomy = 0.09
		 core_creation = 0.2
		 yearly_corruption = 0.4
		 stability_cost_modifier = 0.40
		 global_unrest = 2.7
		 global_missionary_strength = -0.01
		 colonist_placement_chance = -0.10
		 yearly_absolutism = -0.2
		 reduced_liberty_desire = -20
		 state_maintenance_modifier = 0.40
}
gc_penalty_225 = {
         potential = {
	        NOT = { check_variable = { which = go value = 225 } }
		    check_variable = { which = go value = 200 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 225 } }
		    check_variable = { which = go value = 200 } 
		}
		 global_autonomy = 0.105
		 core_creation = 0.25
		 yearly_corruption = 0.5
		 stability_cost_modifier = 0.5
		 global_unrest = 3
		 global_missionary_strength = -0.011
		 colonist_placement_chance = -0.125
		 yearly_absolutism = -0.25
		 reduced_liberty_desire = -25
		 state_maintenance_modifier = 0.50
}
gc_penalty_250 = {
         potential = {
	        NOT = { check_variable = { which = go value = 250 } }
		    check_variable = { which = go value = 225 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 250 } }
		    check_variable = { which = go value = 225 } 
		}
		 global_autonomy = 0.12
		 core_creation = 0.3
		 yearly_corruption = 0.6
		 stability_cost_modifier = 0.6
		 global_unrest = 3.3
		 global_missionary_strength = -0.012
		 colonist_placement_chance = -0.15
		 yearly_absolutism = -0.3
		 reduced_liberty_desire = -30
		 state_maintenance_modifier = 0.60
}
gc_penalty_275 = {
         potential = {
	        NOT = { check_variable = { which = go value = 275 } }
		    check_variable = { which = go value = 250 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 275 } }
		    check_variable = { which = go value = 250 } 
		}
		 global_autonomy = 0.135
		 core_creation = 0.35
		 yearly_corruption = 0.7
		 stability_cost_modifier = 0.7
		 global_unrest = 3.6
		 global_missionary_strength = -0.013
		 colonist_placement_chance = -0.175
		 yearly_absolutism = -0.35
		 reduced_liberty_desire = -35
		 state_maintenance_modifier = 0.70
}
gc_penalty_300 = {
         potential = {
	        NOT = { check_variable = { which = go value = 300 } }
		    check_variable = { which = go value = 275 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 300 } }
		    check_variable = { which = go value = 275 } 
		}
		 global_autonomy = 0.15
		 core_creation = 0.4
		 yearly_corruption = 0.8
		 stability_cost_modifier = 0.8
		 global_unrest = 3.9
		 global_missionary_strength = -0.014
		 colonist_placement_chance = -0.20
		 yearly_absolutism = -0.4
		 reduced_liberty_desire = -40
		 state_maintenance_modifier = 0.80
}
gc_penalty_333 = {
         potential = {
	        NOT = { check_variable = { which = go value = 333 } }
		    check_variable = { which = go value = 300 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 333 } }
		    check_variable = { which = go value = 300 } 
		}
		 global_autonomy = 0.175
		 core_creation = 0.45
		 yearly_corruption = 0.9
		 stability_cost_modifier = 0.9
		 global_unrest = 4.2
		 global_missionary_strength = -0.015
		 colonist_placement_chance = -0.233
		 yearly_absolutism = -0.45
		 reduced_liberty_desire = -45
		 state_maintenance_modifier = 0.90
}
gc_penalty_366 = {
         potential = {
	        NOT = { check_variable = { which = go value = 366 } }
		    check_variable = { which = go value = 333 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 366 } }
		    check_variable = { which = go value = 333 } 
		}
		 global_autonomy = 0.19
		 core_creation = 0.5
		 yearly_corruption = 1
		 stability_cost_modifier = 1
		 global_unrest = 4.5
		 global_missionary_strength = -0.016
		 colonist_placement_chance = -0.266
		 yearly_absolutism = -0.5
		 reduced_liberty_desire = -50
		 state_maintenance_modifier = 1
}
gc_penalty_400 = {
         potential = {
	        NOT = { check_variable = { which = go value = 400 } }
		    check_variable = { which = go value = 366 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 400 } }
		    check_variable = { which = go value = 366 } 
		}
		 global_autonomy = 0.205
		 core_creation = 0.55
		 yearly_corruption = 1.1
		 stability_cost_modifier = 1.1
		 global_unrest = 4.8
		 global_missionary_strength = -0.017
		 colonist_placement_chance = -0.30
		 yearly_absolutism = -0.55
		 reduced_liberty_desire = -55
		 state_maintenance_modifier = 1.10
}
gc_penalty_450 = {
         potential = {
	        NOT = { check_variable = { which = go value = 450 } }
		    check_variable = { which = go value = 400 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 450 } }
		    check_variable = { which = go value = 400 } 
		}
		 global_autonomy = 0.22
		 core_creation = 0.6
		 yearly_corruption = 1.2
		 stability_cost_modifier = 1.2
		 global_unrest = 5.2
		 global_missionary_strength = -0.018
		 colonist_placement_chance = -0.35
		 yearly_absolutism = -0.6
		 reduced_liberty_desire = -60
		 state_maintenance_modifier = 1.20
}
gc_penalty_500 = {
         potential = {
	        NOT = { check_variable = { which = go value = 500 } }
		    check_variable = { which = go value = 450 }
	    }
	    trigger = {
		    NOT = { check_variable = { which = go value = 500 } }
		    check_variable = { which = go value = 450 } 
		}
		 global_autonomy = 0.245
		 core_creation = 0.65
		 yearly_corruption = 1.3
		 stability_cost_modifier = 1.3
		 global_unrest = 5.6
		 global_missionary_strength = -0.019
		 colonist_placement_chance = -0.40
		 yearly_absolutism = -0.65
		 reduced_liberty_desire = -65
		 state_maintenance_modifier = 1.30
}
gc_penalty_max = { #>500,can anyone survive this?
         potential = {
		    check_variable = { which = go value = 500 }
	    }
	    trigger = {
		    check_variable = { which = go value = 500 } 
		}
		 global_autonomy = 0.27
		 core_creation = 0.7
		 yearly_corruption = 1.4
		 stability_cost_modifier = 1.4
		 global_unrest = 6
		 global_missionary_strength = -0.02
		 colonist_placement_chance = -0.50
		 yearly_absolutism = -0.7
		 reduced_liberty_desire = -70
		 state_maintenance_modifier = 1.40
}