expand_navy = {

	category = 2

	allow = {
		num_of_ports = 2
		
	}
	
	effect = {
	}
	
	modifier = {
		global_ship_cost = -0.2
		global_ship_recruit_speed = -0.125
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 3
			NOT  ={ navy_size_percentage = 0.2 }
		}
		modifier = {
			factor = 2
			NOT  ={ navy_size_percentage = 0.5 }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			navy_size_percentage = 0.7
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}		
	}	
}