fortification_tax = {
	#Provinces contribute to upkeep of fortifications

	category = 1
	
	allow = {
		num_of_owned_provinces_with = {
			value = 3
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
		
	}
	
	effect = {
	}
	
	modifier = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.2
	}

	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { fort_15th = 2 }
			NOT = { fort_16th = 2 }
			NOT = { fort_17th = 2 }
			NOT = { fort_18th = 2 }
		}
	}
	
	ai_will_do = {
		factor = 1
	}	
}