impressment_of_sailors = {

	category = 2

	allow = {
		num_of_ports = 2
		
	}
	
	effect = {
	}
	
	modifier = {
		recover_navy_morale_speed = 0.1
		naval_maintenance_modifier = -0.10
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 2
			navy_size_percentage = 0.7
			num_of_ports = 15
		}
		modifier = {
			factor = 0.25
			NOT = { navy_size_percentage = 0.5 }
		}
		modifier = {
			factor = 2
			has_idea_group = naval_ideas
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			navy_size_percentage = 0.7
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}	
}