
increase_crown_land_share = {

	category = 3

	allow = {
		NOT = { crown_land_share = 80 }
		always = no
	}
	
	effect = {
		custom_tooltip = add_5_crown_land_share
		hidden_effect = {
			take_estate_land_share_large = { estate = all }
		}
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.5
			crown_land_share = 50
		}
		modifier = {
			factor = 2.5
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 5
			NOT = { crown_land_share = 10 }
		}
		modifier = {
			factor = 5
			NOT = { crown_land_share = 5 }
		}
		modifier = {
			factor = 10
			NOT = { crown_land_share = 1 }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { crown_land_share = 30 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 20 }
		}
		modifier = {
			factor = 2
			NOT = { crown_land_share = 10 }
		}	
	}	
}
