issue_letters_of_marque = {

	category = 2
	
	allow = {
		num_of_ports = 2
		
	}
	
	effect = {
	}
	
	modifier = {
		privateer_efficiency = 0.2
		embargo_efficiency = 0.2
		light_ship_cost = -0.25
	}

	chance = {
		factor = 1
		
		modifier = {
			factor = 2
			navy_size_percentage = 1.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2
			has_idea_group = spy_ideas
		}
		modifier = {
			factor = 2
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = naval_ideas
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 5 }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			navy_size_percentage = 0.7
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
		}
	}	
}