support_ruling_dynasty = {

	category = 3

	allow = {
		government = monarchy
		has_regency = no
		is_lesser_in_union = no
		NOT = { legitimacy = 80 }
		is_year = 1500
		
	}
	
	effect = {
		add_legitimacy = 10
		add_heir_claim = 10
	}
	
	modifier = {
		legitimacy = 2
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { legitimacy = 70 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy = 50 }
		}
		modifier = {
			factor = 5
			NOT = { legitimacy = 30 }
		}
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			NOT = { legitimacy = 0.7 }
		}
	}
}